<html>
<head>
<title>_adapters.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_adapters.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">suppress</span>
<span class="s0">from </span><span class="s1">io </span><span class="s0">import </span><span class="s1">TextIOWrapper</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">abc</span>


<span class="s0">class </span><span class="s1">SpecLoaderAdapter:</span>
    <span class="s2">&quot;&quot;&quot; 
    Adapt a package spec to adapt the underlying loader. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">spec</span><span class="s0">, </span><span class="s1">adapter=</span><span class="s0">lambda </span><span class="s1">spec: spec.loader):</span>
        <span class="s1">self.spec = spec</span>
        <span class="s1">self.loader = adapter(spec)</span>

    <span class="s0">def </span><span class="s1">__getattr__(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s0">return </span><span class="s1">getattr(self.spec</span><span class="s0">, </span><span class="s1">name)</span>


<span class="s0">class </span><span class="s1">TraversableResourcesLoader:</span>
    <span class="s2">&quot;&quot;&quot; 
    Adapt a loader to provide TraversableResources. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">spec):</span>
        <span class="s1">self.spec = spec</span>

    <span class="s0">def </span><span class="s1">get_resource_reader(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s0">return </span><span class="s1">CompatibilityFiles(self.spec)._native()</span>


<span class="s0">def </span><span class="s1">_io_wrapper(file</span><span class="s0">, </span><span class="s1">mode=</span><span class="s3">'r'</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
    <span class="s0">if </span><span class="s1">mode == </span><span class="s3">'r'</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">TextIOWrapper(file</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs)</span>
    <span class="s0">elif </span><span class="s1">mode == </span><span class="s3">'rb'</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">file</span>
    <span class="s0">raise </span><span class="s1">ValueError(</span>
        <span class="s3">&quot;Invalid mode value '{}', only 'r' and 'rb' are supported&quot;</span><span class="s1">.format(mode)</span>
    <span class="s1">)</span>


<span class="s0">class </span><span class="s1">CompatibilityFiles:</span>
    <span class="s2">&quot;&quot;&quot; 
    Adapter for an existing or non-existent resource reader 
    to provide a compatibility .files(). 
    &quot;&quot;&quot;</span>

    <span class="s0">class </span><span class="s1">SpecPath(abc.Traversable):</span>
        <span class="s2">&quot;&quot;&quot; 
        Path tied to a module spec. 
        Can be read and exposes the resource reader children. 
        &quot;&quot;&quot;</span>

        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">spec</span><span class="s0">, </span><span class="s1">reader):</span>
            <span class="s1">self._spec = spec</span>
            <span class="s1">self._reader = reader</span>

        <span class="s0">def </span><span class="s1">iterdir(self):</span>
            <span class="s0">if not </span><span class="s1">self._reader:</span>
                <span class="s0">return </span><span class="s1">iter(())</span>
            <span class="s0">return </span><span class="s1">iter(</span>
                <span class="s1">CompatibilityFiles.ChildPath(self._reader</span><span class="s0">, </span><span class="s1">path)</span>
                <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">self._reader.contents()</span>
            <span class="s1">)</span>

        <span class="s0">def </span><span class="s1">is_file(self):</span>
            <span class="s0">return False</span>

        <span class="s1">is_dir = is_file</span>

        <span class="s0">def </span><span class="s1">joinpath(self</span><span class="s0">, </span><span class="s1">other):</span>
            <span class="s0">if not </span><span class="s1">self._reader:</span>
                <span class="s0">return </span><span class="s1">CompatibilityFiles.OrphanPath(other)</span>
            <span class="s0">return </span><span class="s1">CompatibilityFiles.ChildPath(self._reader</span><span class="s0">, </span><span class="s1">other)</span>

        <span class="s1">@property</span>
        <span class="s0">def </span><span class="s1">name(self):</span>
            <span class="s0">return </span><span class="s1">self._spec.name</span>

        <span class="s0">def </span><span class="s1">open(self</span><span class="s0">, </span><span class="s1">mode=</span><span class="s3">'r'</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
            <span class="s0">return </span><span class="s1">_io_wrapper(self._reader.open_resource(</span><span class="s0">None</span><span class="s1">)</span><span class="s0">, </span><span class="s1">mode</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs)</span>

    <span class="s0">class </span><span class="s1">ChildPath(abc.Traversable):</span>
        <span class="s2">&quot;&quot;&quot; 
        Path tied to a resource reader child. 
        Can be read but doesn't expose any meaningful children. 
        &quot;&quot;&quot;</span>

        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">reader</span><span class="s0">, </span><span class="s1">name):</span>
            <span class="s1">self._reader = reader</span>
            <span class="s1">self._name = name</span>

        <span class="s0">def </span><span class="s1">iterdir(self):</span>
            <span class="s0">return </span><span class="s1">iter(())</span>

        <span class="s0">def </span><span class="s1">is_file(self):</span>
            <span class="s0">return </span><span class="s1">self._reader.is_resource(self.name)</span>

        <span class="s0">def </span><span class="s1">is_dir(self):</span>
            <span class="s0">return not </span><span class="s1">self.is_file()</span>

        <span class="s0">def </span><span class="s1">joinpath(self</span><span class="s0">, </span><span class="s1">other):</span>
            <span class="s0">return </span><span class="s1">CompatibilityFiles.OrphanPath(self.name</span><span class="s0">, </span><span class="s1">other)</span>

        <span class="s1">@property</span>
        <span class="s0">def </span><span class="s1">name(self):</span>
            <span class="s0">return </span><span class="s1">self._name</span>

        <span class="s0">def </span><span class="s1">open(self</span><span class="s0">, </span><span class="s1">mode=</span><span class="s3">'r'</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
            <span class="s0">return </span><span class="s1">_io_wrapper(</span>
                <span class="s1">self._reader.open_resource(self.name)</span><span class="s0">, </span><span class="s1">mode</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs</span>
            <span class="s1">)</span>

    <span class="s0">class </span><span class="s1">OrphanPath(abc.Traversable):</span>
        <span class="s2">&quot;&quot;&quot; 
        Orphan path, not tied to a module spec or resource reader. 
        Can't be read and doesn't expose any meaningful children. 
        &quot;&quot;&quot;</span>

        <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">*path_parts):</span>
            <span class="s0">if </span><span class="s1">len(path_parts) &lt; </span><span class="s4">1</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s3">'Need at least one path part to construct a path'</span><span class="s1">)</span>
            <span class="s1">self._path = path_parts</span>

        <span class="s0">def </span><span class="s1">iterdir(self):</span>
            <span class="s0">return </span><span class="s1">iter(())</span>

        <span class="s0">def </span><span class="s1">is_file(self):</span>
            <span class="s0">return False</span>

        <span class="s1">is_dir = is_file</span>

        <span class="s0">def </span><span class="s1">joinpath(self</span><span class="s0">, </span><span class="s1">other):</span>
            <span class="s0">return </span><span class="s1">CompatibilityFiles.OrphanPath(*self._path</span><span class="s0">, </span><span class="s1">other)</span>

        <span class="s1">@property</span>
        <span class="s0">def </span><span class="s1">name(self):</span>
            <span class="s0">return </span><span class="s1">self._path[-</span><span class="s4">1</span><span class="s1">]</span>

        <span class="s0">def </span><span class="s1">open(self</span><span class="s0">, </span><span class="s1">mode=</span><span class="s3">'r'</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
            <span class="s0">raise </span><span class="s1">FileNotFoundError(</span><span class="s3">&quot;Can't open orphan path&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">spec):</span>
        <span class="s1">self.spec = spec</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">_reader(self):</span>
        <span class="s0">with </span><span class="s1">suppress(AttributeError):</span>
            <span class="s0">return </span><span class="s1">self.spec.loader.get_resource_reader(self.spec.name)</span>

    <span class="s0">def </span><span class="s1">_native(self):</span>
        <span class="s2">&quot;&quot;&quot; 
        Return the native reader if it supports files(). 
        &quot;&quot;&quot;</span>
        <span class="s1">reader = self._reader</span>
        <span class="s0">return </span><span class="s1">reader </span><span class="s0">if </span><span class="s1">hasattr(reader</span><span class="s0">, </span><span class="s3">'files'</span><span class="s1">) </span><span class="s0">else </span><span class="s1">self</span>

    <span class="s0">def </span><span class="s1">__getattr__(self</span><span class="s0">, </span><span class="s1">attr):</span>
        <span class="s0">return </span><span class="s1">getattr(self._reader</span><span class="s0">, </span><span class="s1">attr)</span>

    <span class="s0">def </span><span class="s1">files(self):</span>
        <span class="s0">return </span><span class="s1">CompatibilityFiles.SpecPath(self.spec</span><span class="s0">, </span><span class="s1">self._reader)</span>


<span class="s0">def </span><span class="s1">wrap_spec(package):</span>
    <span class="s2">&quot;&quot;&quot; 
    Construct a package spec with traversable compatibility 
    on the spec/loader/reader. 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">SpecLoaderAdapter(package.__spec__</span><span class="s0">, </span><span class="s1">TraversableResourcesLoader)</span>
</pre>
</body>
</html>