<html>
<head>
<title>_ast_gen.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_ast_gen.py</font>
</center></td></tr></table>
<pre><span class="s0">#-----------------------------------------------------------------</span>
<span class="s0"># _ast_gen.py</span>
<span class="s0">#</span>
<span class="s0"># Generates the AST Node classes from a specification given in</span>
<span class="s0"># a configuration file</span>
<span class="s0">#</span>
<span class="s0"># The design of this module was inspired by astgen.py from the</span>
<span class="s0"># Python 2.5 code-base.</span>
<span class="s0">#</span>
<span class="s0"># Eli Bendersky [https://eli.thegreenplace.net/]</span>
<span class="s0"># License: BSD</span>
<span class="s0">#-----------------------------------------------------------------</span>
<span class="s2">from </span><span class="s1">string </span><span class="s2">import </span><span class="s1">Template</span>


<span class="s2">class </span><span class="s1">ASTCodeGenerator(object):</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">cfg_filename=</span><span class="s3">'_c_ast.cfg'</span><span class="s1">):</span>
        <span class="s4">&quot;&quot;&quot; Initialize the code generator from a configuration 
            file. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.cfg_filename = cfg_filename</span>
        <span class="s1">self.node_cfg = [NodeCfg(name</span><span class="s2">, </span><span class="s1">contents)</span>
            <span class="s2">for </span><span class="s1">(name</span><span class="s2">, </span><span class="s1">contents) </span><span class="s2">in </span><span class="s1">self.parse_cfgfile(cfg_filename)]</span>

    <span class="s2">def </span><span class="s1">generate(self</span><span class="s2">, </span><span class="s1">file=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s4">&quot;&quot;&quot; Generates the code into file, an open file buffer. 
        &quot;&quot;&quot;</span>
        <span class="s1">src = Template(_PROLOGUE_COMMENT).substitute(</span>
            <span class="s1">cfg_filename=self.cfg_filename)</span>

        <span class="s1">src += _PROLOGUE_CODE</span>
        <span class="s2">for </span><span class="s1">node_cfg </span><span class="s2">in </span><span class="s1">self.node_cfg:</span>
            <span class="s1">src += node_cfg.generate_source() + </span><span class="s3">'</span><span class="s2">\n\n</span><span class="s3">'</span>

        <span class="s1">file.write(src)</span>

    <span class="s2">def </span><span class="s1">parse_cfgfile(self</span><span class="s2">, </span><span class="s1">filename):</span>
        <span class="s4">&quot;&quot;&quot; Parse the configuration file and yield pairs of 
            (name, contents) for each node. 
        &quot;&quot;&quot;</span>
        <span class="s2">with </span><span class="s1">open(filename</span><span class="s2">, </span><span class="s3">&quot;r&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">f:</span>
                <span class="s1">line = line.strip()</span>
                <span class="s2">if not </span><span class="s1">line </span><span class="s2">or </span><span class="s1">line.startswith(</span><span class="s3">'#'</span><span class="s1">):</span>
                    <span class="s2">continue</span>
                <span class="s1">colon_i = line.find(</span><span class="s3">':'</span><span class="s1">)</span>
                <span class="s1">lbracket_i = line.find(</span><span class="s3">'['</span><span class="s1">)</span>
                <span class="s1">rbracket_i = line.find(</span><span class="s3">']'</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">colon_i &lt; </span><span class="s5">1 </span><span class="s2">or </span><span class="s1">lbracket_i &lt;= colon_i </span><span class="s2">or </span><span class="s1">rbracket_i &lt;= lbracket_i:</span>
                    <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s3">&quot;Invalid line in %s:</span><span class="s2">\n</span><span class="s3">%s</span><span class="s2">\n</span><span class="s3">&quot; </span><span class="s1">% (filename</span><span class="s2">, </span><span class="s1">line))</span>

                <span class="s1">name = line[:colon_i]</span>
                <span class="s1">val = line[lbracket_i + </span><span class="s5">1</span><span class="s1">:rbracket_i]</span>
                <span class="s1">vallist = [v.strip() </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">val.split(</span><span class="s3">','</span><span class="s1">)] </span><span class="s2">if </span><span class="s1">val </span><span class="s2">else </span><span class="s1">[]</span>
                <span class="s2">yield </span><span class="s1">name</span><span class="s2">, </span><span class="s1">vallist</span>


<span class="s2">class </span><span class="s1">NodeCfg(object):</span>
    <span class="s4">&quot;&quot;&quot; Node configuration. 
 
        name: node name 
        contents: a list of contents - attributes and child nodes 
        See comment at the top of the configuration file for details. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">contents):</span>
        <span class="s1">self.name = name</span>
        <span class="s1">self.all_entries = []</span>
        <span class="s1">self.attr = []</span>
        <span class="s1">self.child = []</span>
        <span class="s1">self.seq_child = []</span>

        <span class="s2">for </span><span class="s1">entry </span><span class="s2">in </span><span class="s1">contents:</span>
            <span class="s1">clean_entry = entry.rstrip(</span><span class="s3">'*'</span><span class="s1">)</span>
            <span class="s1">self.all_entries.append(clean_entry)</span>

            <span class="s2">if </span><span class="s1">entry.endswith(</span><span class="s3">'**'</span><span class="s1">):</span>
                <span class="s1">self.seq_child.append(clean_entry)</span>
            <span class="s2">elif </span><span class="s1">entry.endswith(</span><span class="s3">'*'</span><span class="s1">):</span>
                <span class="s1">self.child.append(clean_entry)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.attr.append(entry)</span>

    <span class="s2">def </span><span class="s1">generate_source(self):</span>
        <span class="s1">src = self._gen_init()</span>
        <span class="s1">src += </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">' </span><span class="s1">+ self._gen_children()</span>
        <span class="s1">src += </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">' </span><span class="s1">+ self._gen_iter()</span>
        <span class="s1">src += </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">' </span><span class="s1">+ self._gen_attr_names()</span>
        <span class="s2">return </span><span class="s1">src</span>

    <span class="s2">def </span><span class="s1">_gen_init(self):</span>
        <span class="s1">src = </span><span class="s3">&quot;class %s(Node):</span><span class="s2">\n</span><span class="s3">&quot; </span><span class="s1">% self.name</span>

        <span class="s2">if </span><span class="s1">self.all_entries:</span>
            <span class="s1">args = </span><span class="s3">', '</span><span class="s1">.join(self.all_entries)</span>
            <span class="s1">slots = </span><span class="s3">', '</span><span class="s1">.join(</span><span class="s3">&quot;'{0}'&quot;</span><span class="s1">.format(e) </span><span class="s2">for </span><span class="s1">e </span><span class="s2">in </span><span class="s1">self.all_entries)</span>
            <span class="s1">slots += </span><span class="s3">&quot;, 'coord', '__weakref__'&quot;</span>
            <span class="s1">arglist = </span><span class="s3">'(self, %s, coord=None)' </span><span class="s1">% args</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">slots = </span><span class="s3">&quot;'coord', '__weakref__'&quot;</span>
            <span class="s1">arglist = </span><span class="s3">'(self, coord=None)'</span>

        <span class="s1">src += </span><span class="s3">&quot;    __slots__ = (%s)</span><span class="s2">\n</span><span class="s3">&quot; </span><span class="s1">% slots</span>
        <span class="s1">src += </span><span class="s3">&quot;    def __init__%s:</span><span class="s2">\n</span><span class="s3">&quot; </span><span class="s1">% arglist</span>

        <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">self.all_entries + [</span><span class="s3">'coord'</span><span class="s1">]:</span>
            <span class="s1">src += </span><span class="s3">&quot;        self.%s = %s</span><span class="s2">\n</span><span class="s3">&quot; </span><span class="s1">% (name</span><span class="s2">, </span><span class="s1">name)</span>

        <span class="s2">return </span><span class="s1">src</span>

    <span class="s2">def </span><span class="s1">_gen_children(self):</span>
        <span class="s1">src = </span><span class="s3">'    def children(self):</span><span class="s2">\n</span><span class="s3">'</span>

        <span class="s2">if </span><span class="s1">self.all_entries:</span>
            <span class="s1">src += </span><span class="s3">'        nodelist = []</span><span class="s2">\n</span><span class="s3">'</span>

            <span class="s2">for </span><span class="s1">child </span><span class="s2">in </span><span class="s1">self.child:</span>
                <span class="s1">src += (</span>
                    <span class="s3">'        if self.%(child)s is not None:' </span><span class="s1">+</span>
                    <span class="s3">' nodelist.append((&quot;%(child)s&quot;, self.%(child)s))</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">) % (</span>
                        <span class="s1">dict(child=child))</span>

            <span class="s2">for </span><span class="s1">seq_child </span><span class="s2">in </span><span class="s1">self.seq_child:</span>
                <span class="s1">src += (</span>
                    <span class="s3">'        for i, child in enumerate(self.%(child)s or []):</span><span class="s2">\n</span><span class="s3">'</span>
                    <span class="s3">'            nodelist.append((&quot;%(child)s[%%d]&quot; %% i, child))</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">) % (</span>
                        <span class="s1">dict(child=seq_child))</span>

            <span class="s1">src += </span><span class="s3">'        return tuple(nodelist)</span><span class="s2">\n</span><span class="s3">'</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">src += </span><span class="s3">'        return ()</span><span class="s2">\n</span><span class="s3">'</span>

        <span class="s2">return </span><span class="s1">src</span>

    <span class="s2">def </span><span class="s1">_gen_iter(self):</span>
        <span class="s1">src = </span><span class="s3">'    def __iter__(self):</span><span class="s2">\n</span><span class="s3">'</span>

        <span class="s2">if </span><span class="s1">self.all_entries:</span>
            <span class="s2">for </span><span class="s1">child </span><span class="s2">in </span><span class="s1">self.child:</span>
                <span class="s1">src += (</span>
                    <span class="s3">'        if self.%(child)s is not None:</span><span class="s2">\n</span><span class="s3">' </span><span class="s1">+</span>
                    <span class="s3">'            yield self.%(child)s</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">) % (dict(child=child))</span>

            <span class="s2">for </span><span class="s1">seq_child </span><span class="s2">in </span><span class="s1">self.seq_child:</span>
                <span class="s1">src += (</span>
                    <span class="s3">'        for child in (self.%(child)s or []):</span><span class="s2">\n</span><span class="s3">'</span>
                    <span class="s3">'            yield child</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">) % (dict(child=seq_child))</span>

            <span class="s2">if not </span><span class="s1">(self.child </span><span class="s2">or </span><span class="s1">self.seq_child):</span>
                <span class="s0"># Empty generator</span>
                <span class="s1">src += (</span>
                    <span class="s3">'        return</span><span class="s2">\n</span><span class="s3">' </span><span class="s1">+</span>
                    <span class="s3">'        yield</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># Empty generator</span>
            <span class="s1">src += (</span>
                <span class="s3">'        return</span><span class="s2">\n</span><span class="s3">' </span><span class="s1">+</span>
                <span class="s3">'        yield</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">)</span>

        <span class="s2">return </span><span class="s1">src</span>

    <span class="s2">def </span><span class="s1">_gen_attr_names(self):</span>
        <span class="s1">src = </span><span class="s3">&quot;    attr_names = (&quot; </span><span class="s1">+ </span><span class="s3">''</span><span class="s1">.join(</span><span class="s3">&quot;%r, &quot; </span><span class="s1">% nm </span><span class="s2">for </span><span class="s1">nm </span><span class="s2">in </span><span class="s1">self.attr) + </span><span class="s3">')'</span>
        <span class="s2">return </span><span class="s1">src</span>


<span class="s1">_PROLOGUE_COMMENT = \</span>
<span class="s3">r'''#----------------------------------------------------------------- 
# ** ATTENTION ** 
# This code was automatically generated from the file: 
# $cfg_filename 
# 
# Do not modify it directly. Modify the configuration file and 
# run the generator again. 
# ** ** *** ** ** 
# 
# pycparser: c_ast.py 
# 
# AST Node classes. 
# 
# Eli Bendersky [https://eli.thegreenplace.net/] 
# License: BSD 
#----------------------------------------------------------------- 
 
'''</span>

<span class="s1">_PROLOGUE_CODE = </span><span class="s3">r''' 
import sys 
 
def _repr(obj): 
    &quot;&quot;&quot; 
    Get the representation of an object, with dedicated pprint-like format for lists. 
    &quot;&quot;&quot; 
    if isinstance(obj, list): 
        return '[' + (',\n '.join((_repr(e).replace('\n', '\n ') for e in obj))) + '\n]' 
    else: 
        return repr(obj) 
 
class Node(object): 
    __slots__ = () 
    &quot;&quot;&quot; Abstract base class for AST nodes. 
    &quot;&quot;&quot; 
    def __repr__(self): 
        &quot;&quot;&quot; Generates a python representation of the current node 
        &quot;&quot;&quot; 
        result = self.__class__.__name__ + '(' 
 
        indent = '' 
        separator = '' 
        for name in self.__slots__[:-2]: 
            result += separator 
            result += indent 
            result += name + '=' + (_repr(getattr(self, name)).replace('\n', '\n  ' + (' ' * (len(name) + len(self.__class__.__name__))))) 
 
            separator = ',' 
            indent = '\n ' + (' ' * len(self.__class__.__name__)) 
 
        result += indent + ')' 
 
        return result 
 
    def children(self): 
        &quot;&quot;&quot; A sequence of all children that are Nodes 
        &quot;&quot;&quot; 
        pass 
 
    def show(self, buf=sys.stdout, offset=0, attrnames=False, nodenames=False, showcoord=False, _my_node_name=None): 
        &quot;&quot;&quot; Pretty print the Node and all its attributes and 
            children (recursively) to a buffer. 
 
            buf: 
                Open IO buffer into which the Node is printed. 
 
            offset: 
                Initial offset (amount of leading spaces) 
 
            attrnames: 
                True if you want to see the attribute names in 
                name=value pairs. False to only see the values. 
 
            nodenames: 
                True if you want to see the actual node names 
                within their parents. 
 
            showcoord: 
                Do you want the coordinates of each Node to be 
                displayed. 
        &quot;&quot;&quot; 
        lead = ' ' * offset 
        if nodenames and _my_node_name is not None: 
            buf.write(lead + self.__class__.__name__+ ' &lt;' + _my_node_name + '&gt;: ') 
        else: 
            buf.write(lead + self.__class__.__name__+ ': ') 
 
        if self.attr_names: 
            if attrnames: 
                nvlist = [(n, getattr(self,n)) for n in self.attr_names] 
                attrstr = ', '.join('%s=%s' % nv for nv in nvlist) 
            else: 
                vlist = [getattr(self, n) for n in self.attr_names] 
                attrstr = ', '.join('%s' % v for v in vlist) 
            buf.write(attrstr) 
 
        if showcoord: 
            buf.write(' (at %s)' % self.coord) 
        buf.write('\n') 
 
        for (child_name, child) in self.children(): 
            child.show( 
                buf, 
                offset=offset + 2, 
                attrnames=attrnames, 
                nodenames=nodenames, 
                showcoord=showcoord, 
                _my_node_name=child_name) 
 
 
class NodeVisitor(object): 
    &quot;&quot;&quot; A base NodeVisitor class for visiting c_ast nodes. 
        Subclass it and define your own visit_XXX methods, where 
        XXX is the class name you want to visit with these 
        methods. 
 
        For example: 
 
        class ConstantVisitor(NodeVisitor): 
            def __init__(self): 
                self.values = [] 
 
            def visit_Constant(self, node): 
                self.values.append(node.value) 
 
        Creates a list of values of all the constant nodes 
        encountered below the given node. To use it: 
 
        cv = ConstantVisitor() 
        cv.visit(node) 
 
        Notes: 
 
        *   generic_visit() will be called for AST nodes for which 
            no visit_XXX method was defined. 
        *   The children of nodes for which a visit_XXX was 
            defined will not be visited - if you need this, call 
            generic_visit() on the node. 
            You can use: 
                NodeVisitor.generic_visit(self, node) 
        *   Modeled after Python's own AST visiting facilities 
            (the ast module of Python 3.0) 
    &quot;&quot;&quot; 
 
    _method_cache = None 
 
    def visit(self, node): 
        &quot;&quot;&quot; Visit a node. 
        &quot;&quot;&quot; 
 
        if self._method_cache is None: 
            self._method_cache = {} 
 
        visitor = self._method_cache.get(node.__class__.__name__, None) 
        if visitor is None: 
            method = 'visit_' + node.__class__.__name__ 
            visitor = getattr(self, method, self.generic_visit) 
            self._method_cache[node.__class__.__name__] = visitor 
 
        return visitor(node) 
 
    def generic_visit(self, node): 
        &quot;&quot;&quot; Called if no explicit visitor function exists for a 
            node. Implements preorder visiting of the node. 
        &quot;&quot;&quot; 
        for c in node: 
            self.visit(c) 
 
'''</span>
</pre>
</body>
</html>