<html>
<head>
<title>_c_ast.cfg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_c_ast.cfg</font>
</center></td></tr></table>
<pre><span class="s0">#-----------------------------------------------------------------</span>
<span class="s0"># pycparser: _c_ast.cfg</span>
<span class="s0">#</span>
<span class="s0"># Defines the AST Node classes used in pycparser.</span>
<span class="s0">#</span>
<span class="s0"># Each entry is a Node sub-class name, listing the attributes</span>
<span class="s0"># and child nodes of the class:</span>
<span class="s0">#   &lt;name&gt;*     - a child node</span>
<span class="s0">#   &lt;name&gt;**    - a sequence of child nodes</span>
<span class="s0">#   &lt;name&gt;      - an attribute</span>
<span class="s0">#</span>
<span class="s0"># Eli Bendersky [https://eli.thegreenplace.net/]</span>
<span class="s0"># License: BSD</span>
<span class="s0">#-----------------------------------------------------------------</span>

<span class="s0"># ArrayDecl is a nested declaration of an array with the given type.</span>
<span class="s0"># dim: the dimension (for example, constant 42)</span>
<span class="s0"># dim_quals: list of dimension qualifiers, to support C99's allowing 'const'</span>
<span class="s0">#            and 'static' within the array dimension in function declarations.</span>
<span class="s1">ArrayDecl: [type*, dim*, dim_quals] 
</span>
<span class="s1">ArrayRef: [name*, subscript*] 
</span>
<span class="s0"># op: =, +=, /= etc.</span>
<span class="s0">#</span>
<span class="s1">Assignment: [op, lvalue*, rvalue*] 
</span>
<span class="s1">Alignas: [alignment*] 
</span>
<span class="s1">BinaryOp: [op, left*, right*] 
</span>
<span class="s1">Break: [] 
</span>
<span class="s1">Case: [expr*, stmts**] 
</span>
<span class="s1">Cast: [to_type*, expr*] 
</span>
<span class="s0"># Compound statement in C99 is a list of block items (declarations or</span>
<span class="s0"># statements).</span>
<span class="s0">#</span>
<span class="s1">Compound: [block_items**] 
</span>
<span class="s0"># Compound literal (anonymous aggregate) for C99.</span>
<span class="s0"># (type-name) {initializer_list}</span>
<span class="s0"># type: the typename</span>
<span class="s0"># init: InitList for the initializer list</span>
<span class="s0">#</span>
<span class="s1">CompoundLiteral: [type*, init*] 
</span>
<span class="s0"># type: int, char, float, string, etc.</span>
<span class="s0">#</span>
<span class="s1">Constant: [type, value] 
</span>
<span class="s1">Continue: [] 
</span>
<span class="s0"># name: the variable being declared</span>
<span class="s0"># quals: list of qualifiers (const, volatile)</span>
<span class="s0"># funcspec: list function specifiers (i.e. inline in C99)</span>
<span class="s0"># storage: list of storage specifiers (extern, register, etc.)</span>
<span class="s0"># type: declaration type (probably nested with all the modifiers)</span>
<span class="s0"># init: initialization value, or None</span>
<span class="s0"># bitsize: bit field size, or None</span>
<span class="s0">#</span>
<span class="s1">Decl: [name, quals, align, storage, funcspec, type*, init*, bitsize*] 
</span>
<span class="s1">DeclList: [decls**] 
</span>
<span class="s1">Default: [stmts**] 
</span>
<span class="s1">DoWhile: [cond*, stmt*] 
</span>
<span class="s0"># Represents the ellipsis (...) parameter in a function</span>
<span class="s0"># declaration</span>
<span class="s0">#</span>
<span class="s1">EllipsisParam: [] 
</span>
<span class="s0"># An empty statement (a semicolon ';' on its own)</span>
<span class="s0">#</span>
<span class="s1">EmptyStatement: [] 
</span>
<span class="s0"># Enumeration type specifier</span>
<span class="s0"># name: an optional ID</span>
<span class="s0"># values: an EnumeratorList</span>
<span class="s0">#</span>
<span class="s1">Enum: [name, values*] 
</span>
<span class="s0"># A name/value pair for enumeration values</span>
<span class="s0">#</span>
<span class="s1">Enumerator: [name, value*] 
</span>
<span class="s0"># A list of enumerators</span>
<span class="s0">#</span>
<span class="s1">EnumeratorList: [enumerators**] 
</span>
<span class="s0"># A list of expressions separated by the comma operator.</span>
<span class="s0">#</span>
<span class="s1">ExprList: [exprs**] 
</span>
<span class="s0"># This is the top of the AST, representing a single C file (a</span>
<span class="s0"># translation unit in K&amp;R jargon). It contains a list of</span>
<span class="s0"># &quot;external-declaration&quot;s, which is either declarations (Decl),</span>
<span class="s0"># Typedef or function definitions (FuncDef).</span>
<span class="s0">#</span>
<span class="s1">FileAST: [ext**] 
</span>
<span class="s0"># for (init; cond; next) stmt</span>
<span class="s0">#</span>
<span class="s1">For: [init*, cond*, next*, stmt*] 
</span>
<span class="s0"># name: Id</span>
<span class="s0"># args: ExprList</span>
<span class="s0">#</span>
<span class="s1">FuncCall: [name*, args*] 
</span>
<span class="s0"># type &lt;decl&gt;(args)</span>
<span class="s0">#</span>
<span class="s1">FuncDecl: [args*, type*] 
</span>
<span class="s0"># Function definition: a declarator for the function name and</span>
<span class="s0"># a body, which is a compound statement.</span>
<span class="s0"># There's an optional list of parameter declarations for old</span>
<span class="s0"># K&amp;R-style definitions</span>
<span class="s0">#</span>
<span class="s1">FuncDef: [decl*, param_decls**, body*] 
</span>
<span class="s1">Goto: [name] 
</span>
<span class="s1">ID: [name] 
</span>
<span class="s0"># Holder for types that are a simple identifier (e.g. the built</span>
<span class="s0"># ins void, char etc. and typedef-defined types)</span>
<span class="s0">#</span>
<span class="s1">IdentifierType: [names] 
</span>
<span class="s1">If: [cond*, iftrue*, iffalse*] 
</span>
<span class="s0"># An initialization list used for compound literals.</span>
<span class="s0">#</span>
<span class="s1">InitList: [exprs**] 
</span>
<span class="s1">Label: [name, stmt*] 
</span>
<span class="s0"># A named initializer for C99.</span>
<span class="s0"># The name of a NamedInitializer is a sequence of Nodes, because</span>
<span class="s0"># names can be hierarchical and contain constant expressions.</span>
<span class="s0">#</span>
<span class="s1">NamedInitializer: [name**, expr*] 
</span>
<span class="s0"># a list of comma separated function parameter declarations</span>
<span class="s0">#</span>
<span class="s1">ParamList: [params**] 
</span>
<span class="s1">PtrDecl: [quals, type*] 
</span>
<span class="s1">Return: [expr*] 
</span>
<span class="s1">StaticAssert: [cond*, message*] 
</span>
<span class="s0"># name: struct tag name</span>
<span class="s0"># decls: declaration of members</span>
<span class="s0">#</span>
<span class="s1">Struct: [name, decls**] 
</span>
<span class="s0"># type: . or -&gt;</span>
<span class="s0"># name.field or name-&gt;field</span>
<span class="s0">#</span>
<span class="s1">StructRef: [name*, type, field*] 
</span>
<span class="s1">Switch: [cond*, stmt*] 
</span>
<span class="s0"># cond ? iftrue : iffalse</span>
<span class="s0">#</span>
<span class="s1">TernaryOp: [cond*, iftrue*, iffalse*] 
</span>
<span class="s0"># A base type declaration</span>
<span class="s0">#</span>
<span class="s1">TypeDecl: [declname, quals, align, type*] 
</span>
<span class="s0"># A typedef declaration.</span>
<span class="s0"># Very similar to Decl, but without some attributes</span>
<span class="s0">#</span>
<span class="s1">Typedef: [name, quals, storage, type*] 
</span>
<span class="s1">Typename: [name, quals, align, type*] 
</span>
<span class="s1">UnaryOp: [op, expr*] 
</span>
<span class="s0"># name: union tag name</span>
<span class="s0"># decls: declaration of members</span>
<span class="s0">#</span>
<span class="s1">Union: [name, decls**] 
</span>
<span class="s1">While: [cond*, stmt*] 
</span>
<span class="s1">Pragma: [string] 
</span></pre>
</body>
</html>