<html>
<head>
<title>_callbacks.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_callbacks.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">math</span>
<span class="s0">import </span><span class="s1">warnings</span>

<span class="s0">from </span><span class="s1">._chipmunk_cffi </span><span class="s0">import </span><span class="s1">ffi</span><span class="s0">, </span><span class="s1">lib</span>
<span class="s0">from </span><span class="s1">.arbiter </span><span class="s0">import </span><span class="s1">Arbiter</span>
<span class="s0">from </span><span class="s1">.contact_point_set </span><span class="s0">import </span><span class="s1">ContactPointSet</span>
<span class="s0">from </span><span class="s1">.query_info </span><span class="s0">import </span><span class="s1">PointQueryInfo</span><span class="s0">, </span><span class="s1">SegmentQueryInfo</span><span class="s0">, </span><span class="s1">ShapeQueryInfo</span>
<span class="s0">from </span><span class="s1">.vec2d </span><span class="s0">import </span><span class="s1">Vec2d</span>

<span class="s1">_logger = logging.getLogger(__name__)</span>

<span class="s2"># Space query callbacks</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpacePointQueryFunc(_shape</span><span class="s0">, </span><span class="s1">point</span><span class="s0">, </span><span class="s1">distance</span><span class="s0">, </span><span class="s1">gradient</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">self</span><span class="s0">, </span><span class="s1">query_hits = ffi.from_handle(data)</span>
    <span class="s1">shape = self._get_shape(_shape)</span>
    <span class="s1">p = PointQueryInfo(</span>
        <span class="s1">shape</span><span class="s0">, </span><span class="s1">Vec2d(point.x</span><span class="s0">, </span><span class="s1">point.y)</span><span class="s0">, </span><span class="s1">distance</span><span class="s0">, </span><span class="s1">Vec2d(gradient.x</span><span class="s0">, </span><span class="s1">gradient.y)</span>
    <span class="s1">)</span>
    <span class="s1">query_hits.append(p)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceSegmentQueryFunc(_shape</span><span class="s0">, </span><span class="s1">point</span><span class="s0">, </span><span class="s1">normal</span><span class="s0">, </span><span class="s1">alpha</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">self</span><span class="s0">, </span><span class="s1">query_hits = ffi.from_handle(data)</span>
    <span class="s1">shape = self._get_shape(_shape)</span>
    <span class="s1">p = SegmentQueryInfo(</span>
        <span class="s1">shape</span><span class="s0">, </span><span class="s1">Vec2d(point.x</span><span class="s0">, </span><span class="s1">point.y)</span><span class="s0">, </span><span class="s1">Vec2d(normal.x</span><span class="s0">, </span><span class="s1">normal.y)</span><span class="s0">, </span><span class="s1">alpha</span>
    <span class="s1">)</span>
    <span class="s1">query_hits.append(p)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceBBQueryFunc(_shape</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">self</span><span class="s0">, </span><span class="s1">query_hits = ffi.from_handle(data)</span>
    <span class="s1">shape = self._get_shape(_shape)</span>
    <span class="s0">assert </span><span class="s1">shape </span><span class="s0">is not None</span>
    <span class="s1">query_hits.append(shape)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceShapeQueryFunc(_shape</span><span class="s0">, </span><span class="s1">_points</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">self</span><span class="s0">, </span><span class="s1">query_hits = ffi.from_handle(data)</span>
    <span class="s1">found_shape = self._get_shape(_shape)</span>
    <span class="s1">point_set = ContactPointSet._from_cp(_points)</span>
    <span class="s1">info = ShapeQueryInfo(found_shape</span><span class="s0">, </span><span class="s1">point_set)</span>
    <span class="s1">query_hits.append(info)</span>


<span class="s2"># space iterator funcs</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceShapeIteratorFunc(cp_shape</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">cp_shapes = ffi.from_handle(data)</span>
    <span class="s1">cp_shapes.append(cp_shape)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceConstraintIteratorFunc(cp_constraint</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">cp_constraints = ffi.from_handle(data)</span>
    <span class="s1">cp_constraints.append(cp_constraint)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceBodyIteratorFunc(cp_body</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type:ignore</span>
    <span class="s1">cp_bodys = ffi.from_handle(data)</span>
    <span class="s1">cp_bodys.append(cp_body)</span>


<span class="s2"># debug draw callbacks</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceDebugDrawCircleImpl(pos</span><span class="s0">, </span><span class="s1">angle</span><span class="s0">, </span><span class="s1">radius</span><span class="s0">, </span><span class="s1">outline_color</span><span class="s0">, </span><span class="s1">fill_color</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">options</span><span class="s0">, </span><span class="s1">_ = ffi.from_handle(data)</span>
    <span class="s1">options.draw_circle(</span>
        <span class="s1">Vec2d(pos.x</span><span class="s0">, </span><span class="s1">pos.y)</span><span class="s0">,</span>
        <span class="s1">angle</span><span class="s0">,</span>
        <span class="s1">radius</span><span class="s0">,</span>
        <span class="s1">options._c(outline_color)</span><span class="s0">,</span>
        <span class="s1">options._c(fill_color)</span><span class="s0">,</span>
    <span class="s1">)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceDebugDrawSegmentImpl(a</span><span class="s0">, </span><span class="s1">b</span><span class="s0">, </span><span class="s1">color</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s2"># sometimes a and/or b can be nan. For example if both endpoints</span>
    <span class="s2"># of a spring is at the same position. In those cases skip calling</span>
    <span class="s2"># the drawing method.</span>
    <span class="s0">if </span><span class="s1">math.isnan(a.x) </span><span class="s0">or </span><span class="s1">math.isnan(a.y) </span><span class="s0">or </span><span class="s1">math.isnan(b.x) </span><span class="s0">or </span><span class="s1">math.isnan(b.y):</span>
        <span class="s0">return</span>
    <span class="s1">options</span><span class="s0">, </span><span class="s1">_ = ffi.from_handle(data)</span>
    <span class="s1">options.draw_segment(</span>
        <span class="s1">Vec2d(a.x</span><span class="s0">, </span><span class="s1">a.y)</span><span class="s0">,</span>
        <span class="s1">Vec2d(b.x</span><span class="s0">, </span><span class="s1">b.y)</span><span class="s0">,</span>
        <span class="s1">options._c(color)</span><span class="s0">,</span>
    <span class="s1">)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceDebugDrawFatSegmentImpl(a</span><span class="s0">, </span><span class="s1">b</span><span class="s0">, </span><span class="s1">radius</span><span class="s0">, </span><span class="s1">outline_color</span><span class="s0">, </span><span class="s1">fill_color</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">options</span><span class="s0">, </span><span class="s1">_ = ffi.from_handle(data)</span>
    <span class="s1">options.draw_fat_segment(</span>
        <span class="s1">Vec2d(a.x</span><span class="s0">, </span><span class="s1">a.y)</span><span class="s0">,</span>
        <span class="s1">Vec2d(b.x</span><span class="s0">, </span><span class="s1">b.y)</span><span class="s0">,</span>
        <span class="s1">radius</span><span class="s0">,</span>
        <span class="s1">options._c(outline_color)</span><span class="s0">,</span>
        <span class="s1">options._c(fill_color)</span><span class="s0">,</span>
    <span class="s1">)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceDebugDrawPolygonImpl(count</span><span class="s0">, </span><span class="s1">verts</span><span class="s0">, </span><span class="s1">radius</span><span class="s0">, </span><span class="s1">outline_color</span><span class="s0">, </span><span class="s1">fill_color</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">options</span><span class="s0">, </span><span class="s1">_ = ffi.from_handle(data)</span>
    <span class="s1">vs = []</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(count):</span>
        <span class="s1">vs.append(Vec2d(verts[i].x</span><span class="s0">, </span><span class="s1">verts[i].y))</span>
    <span class="s1">options.draw_polygon(vs</span><span class="s0">, </span><span class="s1">radius</span><span class="s0">, </span><span class="s1">options._c(outline_color)</span><span class="s0">, </span><span class="s1">options._c(fill_color))</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceDebugDrawDotImpl(size</span><span class="s0">, </span><span class="s1">pos</span><span class="s0">, </span><span class="s1">color</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">options</span><span class="s0">, </span><span class="s1">_ = ffi.from_handle(data)</span>
    <span class="s1">options.draw_dot(size</span><span class="s0">, </span><span class="s1">Vec2d(pos.x</span><span class="s0">, </span><span class="s1">pos.y)</span><span class="s0">, </span><span class="s1">options._c(color))</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpSpaceDebugDrawColorForShapeImpl(_shape</span><span class="s0">, </span><span class="s1">data):  </span><span class="s2"># type: ignore</span>
    <span class="s1">options</span><span class="s0">, </span><span class="s1">space = ffi.from_handle(data)</span>
    <span class="s1">shape = space._get_shape(_shape)</span>
    <span class="s0">return </span><span class="s1">options.color_for_shape(shape)</span>


<span class="s2"># autogeometry.py</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpMarchSegmentFunc(v0: ffi.CData</span><span class="s0">, </span><span class="s1">v1: ffi.CData</span><span class="s0">, </span><span class="s1">data: ffi.CData) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">pl_set = ffi.from_handle(data)</span>
    <span class="s1">pl_set.collect_segment((v0.x</span><span class="s0">, </span><span class="s1">v0.y)</span><span class="s0">, </span><span class="s1">(v1.x</span><span class="s0">, </span><span class="s1">v1.y))</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpMarchSampleFunc(point: ffi.CData</span><span class="s0">, </span><span class="s1">data: ffi.CData) -&gt; float:</span>
    <span class="s2"># print(&quot;SAMPLE&quot;, point.x, point.y)</span>
    <span class="s1">sample_func = ffi.from_handle(data)</span>
    <span class="s0">return </span><span class="s1">sample_func((point.x</span><span class="s0">, </span><span class="s1">point.y))</span>


<span class="s2"># collision_handler.py</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpCollisionBeginFunc(</span>
    <span class="s1">_arb: ffi.CData</span><span class="s0">, </span><span class="s1">_space: ffi.CData</span><span class="s0">, </span><span class="s1">data: ffi.CData</span>
<span class="s1">) -&gt; bool:</span>
    <span class="s1">handler = ffi.from_handle(data)</span>
    <span class="s1">x = handler._begin(Arbiter(_arb</span><span class="s0">, </span><span class="s1">handler._space)</span><span class="s0">, </span><span class="s1">handler._space</span><span class="s0">, </span><span class="s1">handler.data)</span>
    <span class="s0">if </span><span class="s1">isinstance(x</span><span class="s0">, </span><span class="s1">bool):</span>
        <span class="s0">return </span><span class="s1">x</span>

    <span class="s1">func_name = handler._begin.__code__.co_name</span>
    <span class="s1">filename = handler._begin.__code__.co_filename</span>
    <span class="s1">lineno = handler._begin.__code__.co_firstlineno</span>

    <span class="s1">warnings.warn_explicit(</span>
        <span class="s3">&quot;Function '&quot; </span><span class="s1">+ func_name + </span><span class="s3">&quot;' should return a bool to&quot;</span>
        <span class="s3">&quot; indicate if the collision should be processed or not when&quot;</span>
        <span class="s3">&quot; used as 'begin' or 'pre_solve' collision callback.&quot;</span><span class="s0">,</span>
        <span class="s1">UserWarning</span><span class="s0">,</span>
        <span class="s1">filename</span><span class="s0">,</span>
        <span class="s1">lineno</span><span class="s0">,</span>
        <span class="s1">handler._begin.__module__</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s0">return True</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpCollisionPreSolveFunc(</span>
    <span class="s1">_arb: ffi.CData</span><span class="s0">, </span><span class="s1">_space: ffi.CData</span><span class="s0">, </span><span class="s1">data: ffi.CData</span>
<span class="s1">) -&gt; bool:</span>
    <span class="s1">handler = ffi.from_handle(data)</span>
    <span class="s1">x = handler._pre_solve(Arbiter(_arb</span><span class="s0">, </span><span class="s1">handler._space)</span><span class="s0">, </span><span class="s1">handler._space</span><span class="s0">, </span><span class="s1">handler.data)</span>
    <span class="s0">if </span><span class="s1">isinstance(x</span><span class="s0">, </span><span class="s1">bool):</span>
        <span class="s0">return </span><span class="s1">x</span>

    <span class="s1">func_name = handler._pre_solve.__code__.co_name</span>
    <span class="s1">filename = handler._pre_solve.__code__.co_filename</span>
    <span class="s1">lineno = handler._pre_solve.__code__.co_firstlineno</span>

    <span class="s1">warnings.warn_explicit(</span>
        <span class="s3">&quot;Function '&quot; </span><span class="s1">+ func_name + </span><span class="s3">&quot;' should return a bool to&quot;</span>
        <span class="s3">&quot; indicate if the collision should be processed or not when&quot;</span>
        <span class="s3">&quot; used as 'begin' or 'pre_solve' collision callback.&quot;</span><span class="s0">,</span>
        <span class="s1">UserWarning</span><span class="s0">,</span>
        <span class="s1">filename</span><span class="s0">,</span>
        <span class="s1">lineno</span><span class="s0">,</span>
        <span class="s1">handler._pre_solve.__module__</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s0">return True</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpCollisionPostSolveFunc(</span>
    <span class="s1">_arb: ffi.CData</span><span class="s0">, </span><span class="s1">_space: ffi.CData</span><span class="s0">, </span><span class="s1">data: ffi.CData</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">handler = ffi.from_handle(data)</span>
    <span class="s1">handler._post_solve(Arbiter(_arb</span><span class="s0">, </span><span class="s1">handler._space)</span><span class="s0">, </span><span class="s1">handler._space</span><span class="s0">, </span><span class="s1">handler.data)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpCollisionSeparateFunc(</span>
    <span class="s1">_arb: ffi.CData</span><span class="s0">, </span><span class="s1">_space: ffi.CData</span><span class="s0">, </span><span class="s1">data: ffi.CData</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">handler = ffi.from_handle(data)</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s2"># this try is needed since a separate callback will be called</span>
        <span class="s2"># if a colliding object is removed, regardless if its in a</span>
        <span class="s2"># step or not.</span>
        <span class="s1">handler._space._locked = </span><span class="s0">True</span>
        <span class="s1">handler._separate(Arbiter(_arb</span><span class="s0">, </span><span class="s1">handler._space)</span><span class="s0">, </span><span class="s1">handler._space</span><span class="s0">, </span><span class="s1">handler.data)</span>
    <span class="s0">finally</span><span class="s1">:</span>
        <span class="s1">handler._space._locked = </span><span class="s0">False</span>


<span class="s2"># body.py</span>
<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpBodyPositionFunc(_body: ffi.CData</span><span class="s0">, </span><span class="s1">dt: float) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">body = ffi.from_handle(lib.cpBodyGetUserData(_body))</span>
    <span class="s1">body._position_func(body</span><span class="s0">, </span><span class="s1">dt)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpBodyVelocityFunc(</span>
    <span class="s1">_body: ffi.CData</span><span class="s0">, </span><span class="s1">gravity: ffi.CData</span><span class="s0">, </span><span class="s1">damping: float</span><span class="s0">, </span><span class="s1">dt: float</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">body = ffi.from_handle(lib.cpBodyGetUserData(_body))</span>
    <span class="s1">body._velocity_func(body</span><span class="s0">, </span><span class="s1">Vec2d(gravity.x</span><span class="s0">, </span><span class="s1">gravity.y)</span><span class="s0">, </span><span class="s1">damping</span><span class="s0">, </span><span class="s1">dt)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpBodyArbiterIteratorFunc(</span>
    <span class="s1">_body: ffi.CData</span><span class="s0">, </span><span class="s1">_arbiter: ffi.CData</span><span class="s0">, </span><span class="s1">data: ffi.CData</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">body</span><span class="s0">, </span><span class="s1">func</span><span class="s0">, </span><span class="s1">args</span><span class="s0">, </span><span class="s1">kwargs = ffi.from_handle(data)</span>
    <span class="s0">assert </span><span class="s1">body._space </span><span class="s0">is not None</span>
    <span class="s1">arbiter = Arbiter(_arbiter</span><span class="s0">, </span><span class="s1">body._space)</span>
    <span class="s1">func(arbiter</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpBodyConstraintIteratorFunc(</span>
    <span class="s1">cp_body: ffi.CData</span><span class="s0">, </span><span class="s1">cp_constraint: ffi.CData</span><span class="s0">, </span><span class="s1">_: ffi.CData</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">_logger.debug(</span><span class="s3">&quot;bodyfree remove constraint %s %s&quot;</span><span class="s0">, </span><span class="s1">cp_body</span><span class="s0">, </span><span class="s1">cp_constraint)</span>
    <span class="s1">cp_space = lib.cpConstraintGetSpace(cp_constraint)</span>
    <span class="s0">if </span><span class="s1">cp_space != ffi.NULL:</span>
        <span class="s1">lib.cpSpaceRemoveConstraint(cp_space</span><span class="s0">, </span><span class="s1">cp_constraint)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpBodyShapeIteratorFunc(</span>
    <span class="s1">cp_body: ffi.CData</span><span class="s0">, </span><span class="s1">cp_shape: ffi.CData</span><span class="s0">, </span><span class="s1">_: ffi.CData</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">_logger.debug(</span><span class="s3">&quot;bodyfree remove shape %s %s&quot;</span><span class="s0">, </span><span class="s1">cp_body</span><span class="s0">, </span><span class="s1">cp_shape)</span>
    <span class="s1">cp_space = lib.cpShapeGetSpace(cp_shape)</span>
    <span class="s0">if </span><span class="s1">cp_space != ffi.NULL:</span>
        <span class="s1">lib.cpSpaceRemoveShape(cp_space</span><span class="s0">, </span><span class="s1">cp_shape)</span>
    <span class="s1">lib.cpShapeSetBody(cp_shape</span><span class="s0">, </span><span class="s1">ffi.NULL)</span>


<span class="s2"># constraint.py</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpConstraintPreSolveFunc(cp_constraint: ffi.CData</span><span class="s0">, </span><span class="s1">cp_space: ffi.CData) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">constraint = ffi.from_handle(lib.cpConstraintGetUserData(cp_constraint))</span>
    <span class="s0">assert </span><span class="s1">constraint.a.space </span><span class="s0">is not None</span>
    <span class="s1">constraint._pre_solve_func(constraint</span><span class="s0">, </span><span class="s1">constraint.a.space)</span>


<span class="s1">@ffi.def_extern()</span>
<span class="s0">def </span><span class="s1">ext_cpConstraintPostSolveFunc(</span>
    <span class="s1">cp_constraint: ffi.CData</span><span class="s0">, </span><span class="s1">cp_space: ffi.CData</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s1">constraint = ffi.from_handle(lib.cpConstraintGetUserData(cp_constraint))</span>
    <span class="s0">assert </span><span class="s1">constraint.a.space </span><span class="s0">is not None</span>
    <span class="s1">constraint._post_solve_func(constraint</span><span class="s0">, </span><span class="s1">constraint.a.space)</span>
</pre>
</body>
</html>