<html>
<head>
<title>_cffi_include.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #ab51ba;}
.s6 { color: #0f9795;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_cffi_include.h</font>
</center></td></tr></table>
<pre><span class="s0">#define </span><span class="s1">_CFFI_</span>

<span class="s2">/* We try to define Py_LIMITED_API before including Python.h. 
 
   Mess: we can only define it if Py_DEBUG, Py_TRACE_REFS and 
   Py_REF_DEBUG are not defined.  This is a best-effort approximation: 
   we can learn about Py_DEBUG from pyconfig.h, but it is unclear if 
   the same works for the other two macros.  Py_DEBUG implies them, 
   but not the other way around. 
 
   The implementation is messy (issue #350): on Windows, with _MSC_VER, 
   we have to define Py_LIMITED_API even before including pyconfig.h. 
   In that case, we guess what pyconfig.h will do to the macros above, 
   and check our guess after the #include. 
 
   Note that on Windows, with CPython 3.x, you need &gt;= 3.5 and virtualenv 
   version &gt;= 16.0.0.  With older versions of either, you don't get a 
   copy of PYTHON3.DLL in the virtualenv.  We can't check the version of 
   CPython *before* we even include pyconfig.h.  ffi.set_source() puts 
   a ``#define _CFFI_NO_LIMITED_API'' at the start of this file if it is 
   running on Windows &lt; 3.5, as an attempt at fixing it, but that's 
   arguably wrong because it may not be the target version of Python. 
   Still better than nothing I guess.  As another workaround, you can 
   remove the definition of Py_LIMITED_API here. 
 
   See also 'py_limited_api' in cffi/setuptools_ext.py. 
*/</span>
<span class="s0">#if </span><span class="s1">!defined(_CFFI_USE_EMBEDDING) &amp;&amp; !defined(Py_LIMITED_API)</span>
<span class="s1">#  ifdef _MSC_VER</span>
<span class="s1">#    </span><span class="s0">if </span><span class="s1">!defined(_DEBUG) &amp;&amp; !defined(Py_DEBUG) &amp;&amp; !defined(Py_TRACE_REFS) &amp;&amp; !defined(Py_REF_DEBUG) &amp;&amp; !defined(_CFFI_NO_LIMITED_API)</span>
<span class="s1">#      define Py_LIMITED_API</span>
<span class="s1">#    endif</span>
<span class="s1">#    include &lt;pyconfig.h&gt;</span>
     <span class="s2">/* sanity-check: Py_LIMITED_API will cause crashes if any of these 
        are also defined.  Normally, the Python file PC/pyconfig.h does not 
        cause any of these to be defined, with the exception that _DEBUG 
        causes Py_DEBUG.  Double-check that. */</span>
<span class="s1">#    ifdef Py_LIMITED_API</span>
<span class="s1">#      </span><span class="s0">if </span><span class="s1">defined(Py_DEBUG)</span>
<span class="s1">#        error </span><span class="s3">&quot;pyconfig.h unexpectedly defines Py_DEBUG, but Py_LIMITED_API is set&quot;</span>
<span class="s1">#      endif</span>
<span class="s1">#      </span><span class="s0">if </span><span class="s1">defined(Py_TRACE_REFS)</span>
<span class="s1">#        error </span><span class="s3">&quot;pyconfig.h unexpectedly defines Py_TRACE_REFS, but Py_LIMITED_API is set&quot;</span>
<span class="s1">#      endif</span>
<span class="s1">#      </span><span class="s0">if </span><span class="s1">defined(Py_REF_DEBUG)</span>
<span class="s1">#        error </span><span class="s3">&quot;pyconfig.h unexpectedly defines Py_REF_DEBUG, but Py_LIMITED_API is set&quot;</span>
<span class="s1">#      endif</span>
<span class="s1">#    endif</span>
<span class="s1">#  </span><span class="s0">else</span>
<span class="s1">#    include &lt;pyconfig.h&gt;</span>
<span class="s1">#    </span><span class="s0">if </span><span class="s1">!defined(Py_DEBUG) &amp;&amp; !defined(Py_TRACE_REFS) &amp;&amp; !defined(Py_REF_DEBUG) &amp;&amp; !defined(_CFFI_NO_LIMITED_API)</span>
<span class="s1">#      define Py_LIMITED_API</span>
<span class="s1">#    endif</span>
<span class="s1">#  endif</span>
<span class="s0">#endif</span>

<span class="s0">#include </span><span class="s1">&lt;Python.h&gt;</span>
<span class="s0">#ifdef </span><span class="s1">__cplusplus</span>
<span class="s0">extern </span><span class="s3">&quot;C&quot; </span><span class="s1">{</span>
<span class="s0">#endif</span>
<span class="s0">#include </span><span class="s1">&lt;stddef.h&gt;</span>
<span class="s0">#include </span><span class="s3">&quot;parse_c_type.h&quot;</span>

<span class="s2">/* this block of #ifs should be kept exactly identical between 
   c/_cffi_backend.c, cffi/vengine_cpy.py, cffi/vengine_gen.py 
   and cffi/_cffi_include.h */</span>
<span class="s0">#if </span><span class="s1">defined(_MSC_VER)</span>
<span class="s1"># include &lt;malloc.h&gt;   </span><span class="s2">/* for alloca() */</span>
<span class="s1"># </span><span class="s0">if </span><span class="s1">_MSC_VER &lt; </span><span class="s4">1600   </span><span class="s2">/* MSVC &lt; 2010 */</span>
   <span class="s0">typedef </span><span class="s1">__int8 int8_t;</span>
   <span class="s0">typedef </span><span class="s1">__int16 int16_t;</span>
   <span class="s0">typedef </span><span class="s1">__int32 int32_t;</span>
   <span class="s0">typedef </span><span class="s1">__int64 int64_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int8 uint8_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int16 uint16_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int32 uint32_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int64 uint64_t;</span>
   <span class="s0">typedef </span><span class="s1">__int8 int_least8_t;</span>
   <span class="s0">typedef </span><span class="s1">__int16 int_least16_t;</span>
   <span class="s0">typedef </span><span class="s1">__int32 int_least32_t;</span>
   <span class="s0">typedef </span><span class="s1">__int64 int_least64_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int8 uint_least8_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int16 uint_least16_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int32 uint_least32_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int64 uint_least64_t;</span>
   <span class="s0">typedef </span><span class="s1">__int8 int_fast8_t;</span>
   <span class="s0">typedef </span><span class="s1">__int16 int_fast16_t;</span>
   <span class="s0">typedef </span><span class="s1">__int32 int_fast32_t;</span>
   <span class="s0">typedef </span><span class="s1">__int64 int_fast64_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int8 uint_fast8_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int16 uint_fast16_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int32 uint_fast32_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int64 uint_fast64_t;</span>
   <span class="s0">typedef </span><span class="s1">__int64 intmax_t;</span>
   <span class="s0">typedef unsigned </span><span class="s1">__int64 uintmax_t;</span>
<span class="s1"># </span><span class="s0">else</span>
<span class="s1">#  include &lt;stdint.h&gt;</span>
<span class="s1"># endif</span>
<span class="s1"># </span><span class="s0">if </span><span class="s1">_MSC_VER &lt; </span><span class="s4">1800   </span><span class="s2">/* MSVC &lt; 2013 */</span>
<span class="s1">#  ifndef __cplusplus</span>
    <span class="s0">typedef unsigned char </span><span class="s1">_Bool;</span>
<span class="s1">#  endif</span>
<span class="s1"># endif</span>
<span class="s0">#else</span>
<span class="s1"># include &lt;stdint.h&gt;</span>
<span class="s1"># </span><span class="s0">if </span><span class="s1">(defined (__SVR4) &amp;&amp; defined (__sun)) || defined(_AIX) || defined(__hpux)</span>
<span class="s1">#  include &lt;alloca.h&gt;</span>
<span class="s1"># endif</span>
<span class="s0">#endif</span>

<span class="s0">#ifdef </span><span class="s1">__GNUC__</span>
<span class="s1"># define _CFFI_UNUSED_FN  __attribute__((unused))</span>
<span class="s0">#else</span>
<span class="s1"># define _CFFI_UNUSED_FN  </span><span class="s2">/* nothing */</span>
<span class="s0">#endif</span>

<span class="s0">#ifdef </span><span class="s1">__cplusplus</span>
<span class="s1"># ifndef _Bool</span>
   <span class="s0">typedef bool </span><span class="s1">_Bool;   </span><span class="s2">/* semi-hackish: C++ has no _Bool; bool is builtin */</span>
<span class="s1"># endif</span>
<span class="s0">#endif</span>

<span class="s2">/**********  CPython-specific section  **********/</span>
<span class="s0">#ifndef </span><span class="s1">PYPY_VERSION</span>


<span class="s0">#if </span><span class="s1">PY_MAJOR_VERSION &gt;= </span><span class="s4">3</span>
<span class="s1"># define PyInt_FromLong PyLong_FromLong</span>
<span class="s0">#endif</span>

<span class="s0">#define </span><span class="s1">_cffi_from_c_double PyFloat_FromDouble</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_float PyFloat_FromDouble</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_long PyInt_FromLong</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_ulong PyLong_FromUnsignedLong</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_longlong PyLong_FromLongLong</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_ulonglong PyLong_FromUnsignedLongLong</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c__Bool PyBool_FromLong</span>

<span class="s0">#define </span><span class="s1">_cffi_to_c_double PyFloat_AsDouble</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_float PyFloat_AsDouble</span>

<span class="s0">#define </span><span class="s1">_cffi_from_c_int(x, type)                                        \</span>
    <span class="s1">(((type)-</span><span class="s4">1</span><span class="s1">) &gt; </span><span class="s4">0 </span><span class="s1">? </span><span class="s2">/* unsigned */                                     </span><span class="s1">\</span>
        <span class="s1">(</span><span class="s0">sizeof</span><span class="s1">(type) &lt; </span><span class="s0">sizeof</span><span class="s1">(</span><span class="s0">long</span><span class="s1">) ?                                   \</span>
            <span class="s1">PyInt_FromLong((</span><span class="s0">long</span><span class="s1">)x) :                                    \</span>
         <span class="s0">sizeof</span><span class="s1">(type) == </span><span class="s0">sizeof</span><span class="s1">(</span><span class="s0">long</span><span class="s1">) ?                                  \</span>
            <span class="s1">PyLong_FromUnsignedLong((</span><span class="s0">unsigned long</span><span class="s1">)x) :                  \</span>
            <span class="s1">PyLong_FromUnsignedLongLong((</span><span class="s0">unsigned long long</span><span class="s1">)x)) :        \</span>
        <span class="s1">(</span><span class="s0">sizeof</span><span class="s1">(type) &lt;= </span><span class="s0">sizeof</span><span class="s1">(</span><span class="s0">long</span><span class="s1">) ?                                  \</span>
            <span class="s1">PyInt_FromLong((</span><span class="s0">long</span><span class="s1">)x) :                                    \</span>
            <span class="s1">PyLong_FromLongLong((</span><span class="s0">long long</span><span class="s1">)x)))</span>

<span class="s0">#define </span><span class="s1">_cffi_to_c_int(o, type)                                          \</span>
    <span class="s1">((type)(                                                             \</span>
     <span class="s0">sizeof</span><span class="s1">(type) == </span><span class="s4">1 </span><span class="s1">? (((type)-</span><span class="s4">1</span><span class="s1">) &gt; </span><span class="s4">0 </span><span class="s1">? (type)_cffi_to_c_u8(o)        \</span>
                                         <span class="s1">: (type)_cffi_to_c_i8(o)) :     \</span>
     <span class="s0">sizeof</span><span class="s1">(type) == </span><span class="s4">2 </span><span class="s1">? (((type)-</span><span class="s4">1</span><span class="s1">) &gt; </span><span class="s4">0 </span><span class="s1">? (type)_cffi_to_c_u16(o)       \</span>
                                         <span class="s1">: (type)_cffi_to_c_i16(o)) :    \</span>
     <span class="s0">sizeof</span><span class="s1">(type) == </span><span class="s4">4 </span><span class="s1">? (((type)-</span><span class="s4">1</span><span class="s1">) &gt; </span><span class="s4">0 </span><span class="s1">? (type)_cffi_to_c_u32(o)       \</span>
                                         <span class="s1">: (type)_cffi_to_c_i32(o)) :    \</span>
     <span class="s0">sizeof</span><span class="s1">(type) == </span><span class="s4">8 </span><span class="s1">? (((type)-</span><span class="s4">1</span><span class="s1">) &gt; </span><span class="s4">0 </span><span class="s1">? (type)_cffi_to_c_u64(o)       \</span>
                                         <span class="s1">: (type)_cffi_to_c_i64(o)) :    \</span>
     <span class="s1">(Py_FatalError(</span><span class="s3">&quot;unsupported size for type &quot; </span><span class="s1">#type), (type)</span><span class="s4">0</span><span class="s1">)))</span>

<span class="s0">#define </span><span class="s1">_cffi_to_c_i8                                                    \</span>
                 <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">1</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_u8                                                    \</span>
                 <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">2</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_i16                                                   \</span>
                 <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">3</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_u16                                                   \</span>
                 <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">4</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_i32                                                   \</span>
                 <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">5</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_u32                                                   \</span>
                 <span class="s1">((</span><span class="s0">unsigned int</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">6</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_i64                                                   \</span>
                 <span class="s1">((</span><span class="s0">long long</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">7</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_u64                                                   \</span>
                 <span class="s1">((</span><span class="s0">unsigned long long</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">8</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_char                                                  \</span>
                 <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">9</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_pointer                                             \</span>
    <span class="s1">((PyObject *(*)(</span><span class="s0">char </span><span class="s1">*, </span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *))_cffi_exports[</span><span class="s4">10</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_pointer                                               \</span>
    <span class="s1">((</span><span class="s0">char </span><span class="s1">*(*)(PyObject *, </span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *))_cffi_exports[</span><span class="s4">11</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_get_struct_layout                                          \</span>
    <span class="s1">not used any more</span>
<span class="s0">#define </span><span class="s1">_cffi_restore_errno                                              \</span>
    <span class="s1">((</span><span class="s0">void</span><span class="s1">(*)(</span><span class="s0">void</span><span class="s1">))_cffi_exports[</span><span class="s4">13</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_save_errno                                                 \</span>
    <span class="s1">((</span><span class="s0">void</span><span class="s1">(*)(</span><span class="s0">void</span><span class="s1">))_cffi_exports[</span><span class="s4">14</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_char                                                \</span>
    <span class="s1">((PyObject *(*)(</span><span class="s0">char</span><span class="s1">))_cffi_exports[</span><span class="s4">15</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_deref                                               \</span>
    <span class="s1">((PyObject *(*)(</span><span class="s0">char </span><span class="s1">*, </span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *))_cffi_exports[</span><span class="s4">16</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c                                                       \</span>
    <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(</span><span class="s0">char </span><span class="s1">*, </span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *, PyObject *))_cffi_exports[</span><span class="s4">17</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_struct                                              \</span>
    <span class="s1">((PyObject *(*)(</span><span class="s0">char </span><span class="s1">*, </span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *))_cffi_exports[</span><span class="s4">18</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_wchar_t                                               \</span>
    <span class="s1">((_cffi_wchar_t(*)(PyObject *))_cffi_exports[</span><span class="s4">19</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_wchar_t                                             \</span>
    <span class="s1">((PyObject *(*)(_cffi_wchar_t))_cffi_exports[</span><span class="s4">20</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_long_double                                           \</span>
    <span class="s1">((</span><span class="s0">long double</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">21</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c__Bool                                                 \</span>
    <span class="s1">((_Bool(*)(PyObject *))_cffi_exports[</span><span class="s4">22</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_prepare_pointer_call_argument                              \</span>
    <span class="s1">((Py_ssize_t(*)(</span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *,                           \</span>
                    <span class="s1">PyObject *, </span><span class="s0">char </span><span class="s1">**))_cffi_exports[</span><span class="s4">23</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_convert_array_from_object                                  \</span>
    <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(</span><span class="s0">char </span><span class="s1">*, </span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *, PyObject *))_cffi_exports[</span><span class="s4">24</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_CFFI_CPIDX  </span><span class="s4">25</span>
<span class="s0">#define </span><span class="s1">_cffi_call_python                                                \</span>
    <span class="s1">((</span><span class="s0">void</span><span class="s1">(*)(</span><span class="s0">struct </span><span class="s1">_cffi_externpy_s *, </span><span class="s0">char </span><span class="s1">*))_cffi_exports[_CFFI_CPIDX])</span>
<span class="s0">#define </span><span class="s1">_cffi_to_c_wchar3216_t                                           \</span>
    <span class="s1">((</span><span class="s0">int</span><span class="s1">(*)(PyObject *))_cffi_exports[</span><span class="s4">26</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_cffi_from_c_wchar3216_t                                         \</span>
    <span class="s1">((PyObject *(*)(</span><span class="s0">int</span><span class="s1">))_cffi_exports[</span><span class="s4">27</span><span class="s1">])</span>
<span class="s0">#define </span><span class="s1">_CFFI_NUM_EXPORTS </span><span class="s4">28</span>

<span class="s0">struct </span><span class="s1">_cffi_ctypedescr;</span>

<span class="s0">static void </span><span class="s1">*_cffi_exports[_CFFI_NUM_EXPORTS];</span>

<span class="s0">#define </span><span class="s1">_cffi_type(index)   (                           \</span>
    <span class="s1">assert((((uintptr_t)_cffi_types[index]) &amp; </span><span class="s4">1</span><span class="s1">) == </span><span class="s4">0</span><span class="s1">), \</span>
    <span class="s1">(</span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *)_cffi_types[index])</span>

<span class="s0">static </span><span class="s1">PyObject *_cffi_init(</span><span class="s0">const char </span><span class="s1">*module_name, Py_ssize_t version,</span>
                            <span class="s0">const struct </span><span class="s1">_cffi_type_context_s *ctx)</span>
<span class="s1">{</span>
    <span class="s1">PyObject *module, *o_arg, *new_module;</span>
    <span class="s0">void </span><span class="s1">*raw[] = {</span>
        <span class="s1">(</span><span class="s0">void </span><span class="s1">*)module_name,</span>
        <span class="s1">(</span><span class="s0">void </span><span class="s1">*)version,</span>
        <span class="s1">(</span><span class="s0">void </span><span class="s1">*)_cffi_exports,</span>
        <span class="s1">(</span><span class="s0">void </span><span class="s1">*)ctx,</span>
    <span class="s1">};</span>

    <span class="s1">module = PyImport_ImportModule(</span><span class="s3">&quot;_cffi_backend&quot;</span><span class="s1">);</span>
    <span class="s0">if </span><span class="s1">(module == NULL)</span>
        <span class="s0">goto </span><span class="s1">failure;</span>

    <span class="s1">o_arg = PyLong_FromVoidPtr((</span><span class="s0">void </span><span class="s1">*)raw);</span>
    <span class="s0">if </span><span class="s1">(o_arg == NULL)</span>
        <span class="s0">goto </span><span class="s1">failure;</span>

    <span class="s1">new_module = PyObject_CallMethod(</span>
        <span class="s1">module, (</span><span class="s0">char </span><span class="s1">*)</span><span class="s3">&quot;_init_cffi_1_0_external_module&quot;</span><span class="s1">, (</span><span class="s0">char </span><span class="s1">*)</span><span class="s3">&quot;O&quot;</span><span class="s1">, o_arg);</span>

    <span class="s1">Py_DECREF(o_arg);</span>
    <span class="s1">Py_DECREF(module);</span>
    <span class="s0">return </span><span class="s1">new_module;</span>

  <span class="s1">failure:</span>
    <span class="s1">Py_XDECREF(module);</span>
    <span class="s0">return </span><span class="s1">NULL;</span>
<span class="s1">}</span>


<span class="s0">#ifdef </span><span class="s1">HAVE_WCHAR_H</span>
<span class="s0">typedef </span><span class="s5">wchar_t </span><span class="s1">_cffi_wchar_t;</span>
<span class="s0">#else</span>
<span class="s0">typedef </span><span class="s1">uint16_t _cffi_wchar_t;   </span><span class="s2">/* same random pick as _cffi_backend.c */</span>
<span class="s0">#endif</span>

<span class="s1">_CFFI_UNUSED_FN </span><span class="s0">static </span><span class="s1">uint16_t _cffi_to_c_char16_t(PyObject *o)</span>
<span class="s1">{</span>
    <span class="s0">if </span><span class="s1">(</span><span class="s0">sizeof</span><span class="s1">(_cffi_wchar_t) == </span><span class="s4">2</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">(uint16_t)_cffi_to_c_wchar_t(o);</span>
    <span class="s0">else</span>
        <span class="s0">return </span><span class="s1">(uint16_t)_cffi_to_c_wchar3216_t(o);</span>
<span class="s1">}</span>

<span class="s1">_CFFI_UNUSED_FN </span><span class="s0">static </span><span class="s1">PyObject *_cffi_from_c_char16_t(uint16_t x)</span>
<span class="s1">{</span>
    <span class="s0">if </span><span class="s1">(</span><span class="s0">sizeof</span><span class="s1">(_cffi_wchar_t) == </span><span class="s4">2</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">_cffi_from_c_wchar_t((_cffi_wchar_t)x);</span>
    <span class="s0">else</span>
        <span class="s0">return </span><span class="s1">_cffi_from_c_wchar3216_t((</span><span class="s0">int</span><span class="s1">)x);</span>
<span class="s1">}</span>

<span class="s1">_CFFI_UNUSED_FN </span><span class="s0">static int </span><span class="s1">_cffi_to_c_char32_t(PyObject *o)</span>
<span class="s1">{</span>
    <span class="s0">if </span><span class="s1">(</span><span class="s0">sizeof</span><span class="s1">(_cffi_wchar_t) == </span><span class="s4">4</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)_cffi_to_c_wchar_t(o);</span>
    <span class="s0">else</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)_cffi_to_c_wchar3216_t(o);</span>
<span class="s1">}</span>

<span class="s1">_CFFI_UNUSED_FN </span><span class="s0">static </span><span class="s1">PyObject *_cffi_from_c_char32_t(</span><span class="s0">unsigned int </span><span class="s1">x)</span>
<span class="s1">{</span>
    <span class="s0">if </span><span class="s1">(</span><span class="s0">sizeof</span><span class="s1">(_cffi_wchar_t) == </span><span class="s4">4</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">_cffi_from_c_wchar_t((_cffi_wchar_t)x);</span>
    <span class="s0">else</span>
        <span class="s0">return </span><span class="s1">_cffi_from_c_wchar3216_t((</span><span class="s0">int</span><span class="s1">)x);</span>
<span class="s1">}</span>

<span class="s0">union </span><span class="s1">_cffi_union_alignment_u {</span>
    <span class="s0">unsigned char </span><span class="s1">m_char;</span>
    <span class="s0">unsigned short </span><span class="s1">m_short;</span>
    <span class="s0">unsigned int </span><span class="s1">m_int;</span>
    <span class="s0">unsigned long </span><span class="s1">m_long;</span>
    <span class="s0">unsigned long long </span><span class="s1">m_longlong;</span>
    <span class="s0">float </span><span class="s1">m_float;</span>
    <span class="s0">double </span><span class="s1">m_double;</span>
    <span class="s0">long double </span><span class="s1">m_longdouble;</span>
<span class="s1">};</span>

<span class="s0">struct </span><span class="s1">_cffi_freeme_s {</span>
    <span class="s0">struct </span><span class="s1">_cffi_freeme_s *next;</span>
    <span class="s0">union </span><span class="s1">_cffi_union_alignment_u alignment;</span>
<span class="s1">};</span>

<span class="s1">_CFFI_UNUSED_FN </span><span class="s0">static int</span>
<span class="s1">_cffi_convert_array_argument(</span><span class="s0">struct </span><span class="s1">_cffi_ctypedescr *ctptr, PyObject *arg,</span>
                             <span class="s0">char </span><span class="s1">**output_data, Py_ssize_t datasize,</span>
                             <span class="s0">struct </span><span class="s1">_cffi_freeme_s **freeme)</span>
<span class="s1">{</span>
    <span class="s0">char </span><span class="s1">*p;</span>
    <span class="s0">if </span><span class="s1">(datasize &lt; </span><span class="s4">0</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">-</span><span class="s4">1</span><span class="s1">;</span>

    <span class="s1">p = *output_data;</span>
    <span class="s0">if </span><span class="s1">(p == NULL) {</span>
        <span class="s0">struct </span><span class="s1">_cffi_freeme_s *fp = (</span><span class="s0">struct </span><span class="s1">_cffi_freeme_s *)PyObject_Malloc(</span>
            <span class="s1">offsetof(</span><span class="s0">struct </span><span class="s1">_cffi_freeme_s, alignment) + (size_t)datasize);</span>
        <span class="s0">if </span><span class="s1">(fp == NULL)</span>
            <span class="s0">return </span><span class="s1">-</span><span class="s4">1</span><span class="s1">;</span>
        <span class="s1">fp</span><span class="s6">-&gt;</span><span class="s1">next = *freeme;</span>
        <span class="s1">*freeme = fp;</span>
        <span class="s1">p = *output_data = (</span><span class="s0">char </span><span class="s1">*)&amp;fp</span><span class="s6">-&gt;</span><span class="s1">alignment;</span>
    <span class="s1">}</span>
    <span class="s1">memset((</span><span class="s0">void </span><span class="s1">*)p, </span><span class="s4">0</span><span class="s1">, (size_t)datasize);</span>
    <span class="s0">return </span><span class="s1">_cffi_convert_array_from_object(p, ctptr, arg);</span>
<span class="s1">}</span>

<span class="s1">_CFFI_UNUSED_FN </span><span class="s0">static void</span>
<span class="s1">_cffi_free_array_arguments(</span><span class="s0">struct </span><span class="s1">_cffi_freeme_s *freeme)</span>
<span class="s1">{</span>
    <span class="s0">do </span><span class="s1">{</span>
        <span class="s0">void </span><span class="s1">*p = (</span><span class="s0">void </span><span class="s1">*)freeme;</span>
        <span class="s1">freeme = freeme</span><span class="s6">-&gt;</span><span class="s1">next;</span>
        <span class="s1">PyObject_Free(p);</span>
    <span class="s1">} </span><span class="s0">while </span><span class="s1">(freeme != NULL);</span>
<span class="s1">}</span>

<span class="s2">/**********  end CPython-specific section  **********/</span>
<span class="s0">#else</span>
<span class="s1">_CFFI_UNUSED_FN</span>
<span class="s0">static void </span><span class="s1">(*_cffi_call_python_org)(</span><span class="s0">struct </span><span class="s1">_cffi_externpy_s *, </span><span class="s0">char </span><span class="s1">*);</span>
<span class="s1"># define _cffi_call_python  _cffi_call_python_org</span>
<span class="s0">#endif</span>


<span class="s0">#define </span><span class="s1">_cffi_array_len(array)   (</span><span class="s0">sizeof</span><span class="s1">(array) / </span><span class="s0">sizeof</span><span class="s1">((array)[</span><span class="s4">0</span><span class="s1">]))</span>

<span class="s0">#define </span><span class="s1">_cffi_prim_int(size, sign)                                      \</span>
    <span class="s1">((size) == </span><span class="s4">1 </span><span class="s1">? ((sign) ? _CFFI_PRIM_INT8  : _CFFI_PRIM_UINT8)  :    \</span>
     <span class="s1">(size) == </span><span class="s4">2 </span><span class="s1">? ((sign) ? _CFFI_PRIM_INT16 : _CFFI_PRIM_UINT16) :    \</span>
     <span class="s1">(size) == </span><span class="s4">4 </span><span class="s1">? ((sign) ? _CFFI_PRIM_INT32 : _CFFI_PRIM_UINT32) :    \</span>
     <span class="s1">(size) == </span><span class="s4">8 </span><span class="s1">? ((sign) ? _CFFI_PRIM_INT64 : _CFFI_PRIM_UINT64) :    \</span>
     <span class="s1">_CFFI__UNKNOWN_PRIM)</span>

<span class="s0">#define </span><span class="s1">_cffi_prim_float(size)                                          \</span>
    <span class="s1">((size) == </span><span class="s0">sizeof</span><span class="s1">(</span><span class="s0">float</span><span class="s1">) ? _CFFI_PRIM_FLOAT :                       \</span>
     <span class="s1">(size) == </span><span class="s0">sizeof</span><span class="s1">(</span><span class="s0">double</span><span class="s1">) ? _CFFI_PRIM_DOUBLE :                     \</span>
     <span class="s1">(size) == </span><span class="s0">sizeof</span><span class="s1">(</span><span class="s0">long double</span><span class="s1">) ? _CFFI__UNKNOWN_LONG_DOUBLE :       \</span>
     <span class="s1">_CFFI__UNKNOWN_FLOAT_PRIM)</span>

<span class="s0">#define </span><span class="s1">_cffi_check_int(got, got_nonpos, expected)      \</span>
    <span class="s1">((got_nonpos) == (expected &lt;= </span><span class="s4">0</span><span class="s1">) &amp;&amp;                 \</span>
     <span class="s1">(got) == (</span><span class="s0">unsigned long long</span><span class="s1">)expected)</span>

<span class="s0">#ifdef </span><span class="s1">MS_WIN32</span>
<span class="s1"># define _cffi_stdcall  __stdcall</span>
<span class="s0">#else</span>
<span class="s1"># define _cffi_stdcall  </span><span class="s2">/* nothing */</span>
<span class="s0">#endif</span>

<span class="s0">#ifdef </span><span class="s1">__cplusplus</span>
<span class="s1">}</span>
<span class="s0">#endif</span>
</pre>
</body>
</html>