<html>
<head>
<title>_chipmunk_cffi.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_chipmunk_cffi.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">import </span><span class="s1">_cffi_backend  </span><span class="s2"># type: ignore # for PyInstaller, py2exe and other bundlers</span>

<span class="s0">from </span><span class="s1">._chipmunk </span><span class="s0">import </span><span class="s1">ffi</span><span class="s0">, </span><span class="s1">lib  </span><span class="s2"># type: ignore</span>

<span class="s1">ffi = ffi</span>
<span class="s1">lib = lib</span>

<span class="s1">__all__ = [</span><span class="s3">&quot;ffi&quot;</span><span class="s0">, </span><span class="s3">&quot;lib&quot;</span><span class="s1">]</span>
</pre>
</body>
</html>