<html>
<head>
<title>_cmd.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_cmd.py</font>
</center></td></tr></table>
<pre><span class="s0"># SPDX-FileCopyrightText: 2015 Eric Larson</span>
<span class="s0">#</span>
<span class="s0"># SPDX-License-Identifier: Apache-2.0</span>

<span class="s2">import </span><span class="s1">logging</span>

<span class="s2">from </span><span class="s1">pip._vendor </span><span class="s2">import </span><span class="s1">requests</span>

<span class="s2">from </span><span class="s1">pip._vendor.cachecontrol.adapter </span><span class="s2">import </span><span class="s1">CacheControlAdapter</span>
<span class="s2">from </span><span class="s1">pip._vendor.cachecontrol.cache </span><span class="s2">import </span><span class="s1">DictCache</span>
<span class="s2">from </span><span class="s1">pip._vendor.cachecontrol.controller </span><span class="s2">import </span><span class="s1">logger</span>

<span class="s2">from </span><span class="s1">argparse </span><span class="s2">import </span><span class="s1">ArgumentParser</span>


<span class="s2">def </span><span class="s1">setup_logging():</span>
    <span class="s1">logger.setLevel(logging.DEBUG)</span>
    <span class="s1">handler = logging.StreamHandler()</span>
    <span class="s1">logger.addHandler(handler)</span>


<span class="s2">def </span><span class="s1">get_session():</span>
    <span class="s1">adapter = CacheControlAdapter(</span>
        <span class="s1">DictCache()</span><span class="s2">, </span><span class="s1">cache_etags=</span><span class="s2">True, </span><span class="s1">serializer=</span><span class="s2">None, </span><span class="s1">heuristic=</span><span class="s2">None</span>
    <span class="s1">)</span>
    <span class="s1">sess = requests.Session()</span>
    <span class="s1">sess.mount(</span><span class="s3">&quot;http://&quot;</span><span class="s2">, </span><span class="s1">adapter)</span>
    <span class="s1">sess.mount(</span><span class="s3">&quot;https://&quot;</span><span class="s2">, </span><span class="s1">adapter)</span>

    <span class="s1">sess.cache_controller = adapter.controller</span>
    <span class="s2">return </span><span class="s1">sess</span>


<span class="s2">def </span><span class="s1">get_args():</span>
    <span class="s1">parser = ArgumentParser()</span>
    <span class="s1">parser.add_argument(</span><span class="s3">&quot;url&quot;</span><span class="s2">, </span><span class="s1">help=</span><span class="s3">&quot;The URL to try and cache&quot;</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">parser.parse_args()</span>


<span class="s2">def </span><span class="s1">main(args=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s1">args = get_args()</span>
    <span class="s1">sess = get_session()</span>

    <span class="s0"># Make a request to get a response</span>
    <span class="s1">resp = sess.get(args.url)</span>

    <span class="s0"># Turn on logging</span>
    <span class="s1">setup_logging()</span>

    <span class="s0"># try setting the cache</span>
    <span class="s1">sess.cache_controller.cache_response(resp.request</span><span class="s2">, </span><span class="s1">resp.raw)</span>

    <span class="s0"># Now try to get it</span>
    <span class="s2">if </span><span class="s1">sess.cache_controller.cached_request(resp.request):</span>
        <span class="s1">print(</span><span class="s3">&quot;Cached!&quot;</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s3">&quot;Not cached :(&quot;</span><span class="s1">)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>