<html>
<head>
<title>_dists.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_dists.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">email.message</span>
<span class="s0">import </span><span class="s1">importlib.metadata</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">pathlib</span>
<span class="s0">import </span><span class="s1">zipfile</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">Collection</span><span class="s0">,</span>
    <span class="s1">Dict</span><span class="s0">,</span>
    <span class="s1">Iterable</span><span class="s0">,</span>
    <span class="s1">Iterator</span><span class="s0">,</span>
    <span class="s1">Mapping</span><span class="s0">,</span>
    <span class="s1">Optional</span><span class="s0">,</span>
    <span class="s1">Sequence</span><span class="s0">,</span>
    <span class="s1">cast</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.requirements </span><span class="s0">import </span><span class="s1">Requirement</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">NormalizedName</span><span class="s0">, </span><span class="s1">canonicalize_name</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s0">import </span><span class="s1">parse </span><span class="s0">as </span><span class="s1">parse_version</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">InvalidWheel</span><span class="s0">, </span><span class="s1">UnsupportedWheel</span>
<span class="s0">from </span><span class="s1">pip._internal.metadata.base </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">BaseDistribution</span><span class="s0">,</span>
    <span class="s1">BaseEntryPoint</span><span class="s0">,</span>
    <span class="s1">DistributionVersion</span><span class="s0">,</span>
    <span class="s1">InfoPath</span><span class="s0">,</span>
    <span class="s1">Wheel</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">normalize_path</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.packaging </span><span class="s0">import </span><span class="s1">safe_extra</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.temp_dir </span><span class="s0">import </span><span class="s1">TempDirectory</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.wheel </span><span class="s0">import </span><span class="s1">parse_wheel</span><span class="s0">, </span><span class="s1">read_wheel_metadata_file</span>

<span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">BasePath</span><span class="s0">, </span><span class="s1">get_dist_name</span>


<span class="s0">class </span><span class="s1">WheelDistribution(importlib.metadata.Distribution):</span>
    <span class="s2">&quot;&quot;&quot;An ``importlib.metadata.Distribution`` read from a wheel. 
 
    Although ``importlib.metadata.PathDistribution`` accepts ``zipfile.Path``, 
    its implementation is too &quot;lazy&quot; for pip's needs (we can't keep the ZipFile 
    handle open for the entire lifetime of the distribution object). 
 
    This implementation eagerly reads the entire metadata directory into the 
    memory instead, and operates from that. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">files: Mapping[pathlib.PurePosixPath</span><span class="s0">, </span><span class="s1">bytes]</span><span class="s0">,</span>
        <span class="s1">info_location: pathlib.PurePosixPath</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._files = files</span>
        <span class="s1">self.info_location = info_location</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_zipfile(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">zf: zipfile.ZipFile</span><span class="s0">,</span>
        <span class="s1">name: str</span><span class="s0">,</span>
        <span class="s1">location: str</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;WheelDistribution&quot;</span><span class="s1">:</span>
        <span class="s1">info_dir</span><span class="s0">, </span><span class="s1">_ = parse_wheel(zf</span><span class="s0">, </span><span class="s1">name)</span>
        <span class="s1">paths = (</span>
            <span class="s1">(name</span><span class="s0">, </span><span class="s1">pathlib.PurePosixPath(name.split(</span><span class="s3">&quot;/&quot;</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)[-</span><span class="s4">1</span><span class="s1">]))</span>
            <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">zf.namelist()</span>
            <span class="s0">if </span><span class="s1">name.startswith(</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">info_dir</span><span class="s0">}</span><span class="s3">/&quot;</span><span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s1">files = {</span>
            <span class="s1">relpath: read_wheel_metadata_file(zf</span><span class="s0">, </span><span class="s1">fullpath)</span>
            <span class="s0">for </span><span class="s1">fullpath</span><span class="s0">, </span><span class="s1">relpath </span><span class="s0">in </span><span class="s1">paths</span>
        <span class="s1">}</span>
        <span class="s1">info_location = pathlib.PurePosixPath(location</span><span class="s0">, </span><span class="s1">info_dir)</span>
        <span class="s0">return </span><span class="s1">cls(files</span><span class="s0">, </span><span class="s1">info_location)</span>

    <span class="s0">def </span><span class="s1">iterdir(self</span><span class="s0">, </span><span class="s1">path: InfoPath) -&gt; Iterator[pathlib.PurePosixPath]:</span>
        <span class="s5"># Only allow iterating through the metadata directory.</span>
        <span class="s0">if </span><span class="s1">pathlib.PurePosixPath(str(path)) </span><span class="s0">in </span><span class="s1">self._files:</span>
            <span class="s0">return </span><span class="s1">iter(self._files)</span>
        <span class="s0">raise </span><span class="s1">FileNotFoundError(path)</span>

    <span class="s0">def </span><span class="s1">read_text(self</span><span class="s0">, </span><span class="s1">filename: str) -&gt; Optional[str]:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">data = self._files[pathlib.PurePosixPath(filename)]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">return None</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">text = data.decode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
        <span class="s0">except </span><span class="s1">UnicodeDecodeError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s1">wheel = self.info_location.parent</span>
            <span class="s1">error = </span><span class="s3">f&quot;Error decoding metadata for </span><span class="s0">{</span><span class="s1">wheel</span><span class="s0">}</span><span class="s3">: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">} </span><span class="s3">in </span><span class="s0">{</span><span class="s1">filename</span><span class="s0">} </span><span class="s3">file&quot;</span>
            <span class="s0">raise </span><span class="s1">UnsupportedWheel(error)</span>
        <span class="s0">return </span><span class="s1">text</span>


<span class="s0">class </span><span class="s1">Distribution(BaseDistribution):</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">dist: importlib.metadata.Distribution</span><span class="s0">,</span>
        <span class="s1">info_location: Optional[BasePath]</span><span class="s0">,</span>
        <span class="s1">installed_location: Optional[BasePath]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._dist = dist</span>
        <span class="s1">self._info_location = info_location</span>
        <span class="s1">self._installed_location = installed_location</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_directory(cls</span><span class="s0">, </span><span class="s1">directory: str) -&gt; BaseDistribution:</span>
        <span class="s1">info_location = pathlib.Path(directory)</span>
        <span class="s1">dist = importlib.metadata.Distribution.at(info_location)</span>
        <span class="s0">return </span><span class="s1">cls(dist</span><span class="s0">, </span><span class="s1">info_location</span><span class="s0">, </span><span class="s1">info_location.parent)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_metadata_file_contents(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">metadata_contents: bytes</span><span class="s0">,</span>
        <span class="s1">filename: str</span><span class="s0">,</span>
        <span class="s1">project_name: str</span><span class="s0">,</span>
    <span class="s1">) -&gt; BaseDistribution:</span>
        <span class="s5"># Generate temp dir to contain the metadata file, and write the file contents.</span>
        <span class="s1">temp_dir = pathlib.Path(</span>
            <span class="s1">TempDirectory(kind=</span><span class="s3">&quot;metadata&quot;</span><span class="s0">, </span><span class="s1">globally_managed=</span><span class="s0">True</span><span class="s1">).path</span>
        <span class="s1">)</span>
        <span class="s1">metadata_path = temp_dir / </span><span class="s3">&quot;METADATA&quot;</span>
        <span class="s1">metadata_path.write_bytes(metadata_contents)</span>
        <span class="s5"># Construct dist pointing to the newly created directory.</span>
        <span class="s1">dist = importlib.metadata.Distribution.at(metadata_path.parent)</span>
        <span class="s0">return </span><span class="s1">cls(dist</span><span class="s0">, </span><span class="s1">metadata_path.parent</span><span class="s0">, None</span><span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_wheel(cls</span><span class="s0">, </span><span class="s1">wheel: Wheel</span><span class="s0">, </span><span class="s1">name: str) -&gt; BaseDistribution:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">with </span><span class="s1">wheel.as_zipfile() </span><span class="s0">as </span><span class="s1">zf:</span>
                <span class="s1">dist = WheelDistribution.from_zipfile(zf</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">wheel.location)</span>
        <span class="s0">except </span><span class="s1">zipfile.BadZipFile </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">InvalidWheel(wheel.location</span><span class="s0">, </span><span class="s1">name) </span><span class="s0">from </span><span class="s1">e</span>
        <span class="s0">except </span><span class="s1">UnsupportedWheel </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">UnsupportedWheel(</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">name</span><span class="s0">} </span><span class="s3">has an invalid wheel, </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">cls(dist</span><span class="s0">, </span><span class="s1">dist.info_location</span><span class="s0">, </span><span class="s1">pathlib.PurePosixPath(wheel.location))</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">location(self) -&gt; Optional[str]:</span>
        <span class="s0">if </span><span class="s1">self._info_location </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">str(self._info_location.parent)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">info_location(self) -&gt; Optional[str]:</span>
        <span class="s0">if </span><span class="s1">self._info_location </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">str(self._info_location)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">installed_location(self) -&gt; Optional[str]:</span>
        <span class="s0">if </span><span class="s1">self._installed_location </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">normalize_path(str(self._installed_location))</span>

    <span class="s0">def </span><span class="s1">_get_dist_name_from_location(self) -&gt; Optional[str]:</span>
        <span class="s2">&quot;&quot;&quot;Try to get the name from the metadata directory name. 
 
        This is much faster than reading metadata. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self._info_location </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return None</span>
        <span class="s1">stem</span><span class="s0">, </span><span class="s1">suffix = os.path.splitext(self._info_location.name)</span>
        <span class="s0">if </span><span class="s1">suffix </span><span class="s0">not in </span><span class="s1">(</span><span class="s3">&quot;.dist-info&quot;</span><span class="s0">, </span><span class="s3">&quot;.egg-info&quot;</span><span class="s1">):</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">stem.split(</span><span class="s3">&quot;-&quot;</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)[</span><span class="s4">0</span><span class="s1">]</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">canonical_name(self) -&gt; NormalizedName:</span>
        <span class="s1">name = self._get_dist_name_from_location() </span><span class="s0">or </span><span class="s1">get_dist_name(self._dist)</span>
        <span class="s0">return </span><span class="s1">canonicalize_name(name)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">version(self) -&gt; DistributionVersion:</span>
        <span class="s0">return </span><span class="s1">parse_version(self._dist.version)</span>

    <span class="s0">def </span><span class="s1">is_file(self</span><span class="s0">, </span><span class="s1">path: InfoPath) -&gt; bool:</span>
        <span class="s0">return </span><span class="s1">self._dist.read_text(str(path)) </span><span class="s0">is not None</span>

    <span class="s0">def </span><span class="s1">iter_distutils_script_names(self) -&gt; Iterator[str]:</span>
        <span class="s5"># A distutils installation is always &quot;flat&quot; (not in e.g. egg form), so</span>
        <span class="s5"># if this distribution's info location is NOT a pathlib.Path (but e.g.</span>
        <span class="s5"># zipfile.Path), it can never contain any distutils scripts.</span>
        <span class="s0">if not </span><span class="s1">isinstance(self._info_location</span><span class="s0">, </span><span class="s1">pathlib.Path):</span>
            <span class="s0">return</span>
        <span class="s0">for </span><span class="s1">child </span><span class="s0">in </span><span class="s1">self._info_location.joinpath(</span><span class="s3">&quot;scripts&quot;</span><span class="s1">).iterdir():</span>
            <span class="s0">yield </span><span class="s1">child.name</span>

    <span class="s0">def </span><span class="s1">read_text(self</span><span class="s0">, </span><span class="s1">path: InfoPath) -&gt; str:</span>
        <span class="s1">content = self._dist.read_text(str(path))</span>
        <span class="s0">if </span><span class="s1">content </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">FileNotFoundError(path)</span>
        <span class="s0">return </span><span class="s1">content</span>

    <span class="s0">def </span><span class="s1">iter_entry_points(self) -&gt; Iterable[BaseEntryPoint]:</span>
        <span class="s5"># importlib.metadata's EntryPoint structure sasitfies BaseEntryPoint.</span>
        <span class="s0">return </span><span class="s1">self._dist.entry_points</span>

    <span class="s0">def </span><span class="s1">_metadata_impl(self) -&gt; email.message.Message:</span>
        <span class="s5"># From Python 3.10+, importlib.metadata declares PackageMetadata as the</span>
        <span class="s5"># return type. This protocol is unfortunately a disaster now and misses</span>
        <span class="s5"># a ton of fields that we need, including get() and get_payload(). We</span>
        <span class="s5"># rely on the implementation that the object is actually a Message now,</span>
        <span class="s5"># until upstream can improve the protocol. (python/cpython#94952)</span>
        <span class="s0">return </span><span class="s1">cast(email.message.Message</span><span class="s0">, </span><span class="s1">self._dist.metadata)</span>

    <span class="s0">def </span><span class="s1">iter_provided_extras(self) -&gt; Iterable[str]:</span>
        <span class="s0">return </span><span class="s1">(</span>
            <span class="s1">safe_extra(extra) </span><span class="s0">for </span><span class="s1">extra </span><span class="s0">in </span><span class="s1">self.metadata.get_all(</span><span class="s3">&quot;Provides-Extra&quot;</span><span class="s0">, </span><span class="s1">[])</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">iter_dependencies(self</span><span class="s0">, </span><span class="s1">extras: Collection[str] = ()) -&gt; Iterable[Requirement]:</span>
        <span class="s1">contexts: Sequence[Dict[str</span><span class="s0">, </span><span class="s1">str]] = [{</span><span class="s3">&quot;extra&quot;</span><span class="s1">: safe_extra(e)} </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">extras]</span>
        <span class="s0">for </span><span class="s1">req_string </span><span class="s0">in </span><span class="s1">self.metadata.get_all(</span><span class="s3">&quot;Requires-Dist&quot;</span><span class="s0">, </span><span class="s1">[]):</span>
            <span class="s1">req = Requirement(req_string)</span>
            <span class="s0">if not </span><span class="s1">req.marker:</span>
                <span class="s0">yield </span><span class="s1">req</span>
            <span class="s0">elif not </span><span class="s1">extras </span><span class="s0">and </span><span class="s1">req.marker.evaluate({</span><span class="s3">&quot;extra&quot;</span><span class="s1">: </span><span class="s3">&quot;&quot;</span><span class="s1">}):</span>
                <span class="s0">yield </span><span class="s1">req</span>
            <span class="s0">elif </span><span class="s1">any(req.marker.evaluate(context) </span><span class="s0">for </span><span class="s1">context </span><span class="s0">in </span><span class="s1">contexts):</span>
                <span class="s0">yield </span><span class="s1">req</span>
</pre>
</body>
</html>