<html>
<head>
<title>_entry_points.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_entry_points.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">functools</span>
<span class="s0">import </span><span class="s1">operator</span>
<span class="s0">import </span><span class="s1">itertools</span>

<span class="s0">from </span><span class="s1">.extern.jaraco.text </span><span class="s0">import </span><span class="s1">yield_lines</span>
<span class="s0">from </span><span class="s1">.extern.jaraco.functools </span><span class="s0">import </span><span class="s1">pass_none</span>
<span class="s0">from </span><span class="s1">._importlib </span><span class="s0">import </span><span class="s1">metadata</span>
<span class="s0">from </span><span class="s1">._itertools </span><span class="s0">import </span><span class="s1">ensure_unique</span>
<span class="s0">from </span><span class="s1">.extern.more_itertools </span><span class="s0">import </span><span class="s1">consume</span>


<span class="s0">def </span><span class="s1">ensure_valid(ep):</span>
    <span class="s2">&quot;&quot;&quot; 
    Exercise one of the dynamic properties to trigger 
    the pattern match. 
    &quot;&quot;&quot;</span>
    <span class="s1">ep.extras</span>


<span class="s0">def </span><span class="s1">load_group(value</span><span class="s0">, </span><span class="s1">group):</span>
    <span class="s2">&quot;&quot;&quot; 
    Given a value of an entry point or series of entry points, 
    return each as an EntryPoint. 
    &quot;&quot;&quot;</span>
    <span class="s3"># normalize to a single sequence of lines</span>
    <span class="s1">lines = yield_lines(value)</span>
    <span class="s1">text = </span><span class="s4">f'[</span><span class="s0">{</span><span class="s1">group</span><span class="s0">}</span><span class="s4">]</span><span class="s0">\n</span><span class="s4">' </span><span class="s1">+ </span><span class="s4">'</span><span class="s0">\n</span><span class="s4">'</span><span class="s1">.join(lines)</span>
    <span class="s0">return </span><span class="s1">metadata.EntryPoints._from_text(text)</span>


<span class="s0">def </span><span class="s1">by_group_and_name(ep):</span>
    <span class="s0">return </span><span class="s1">ep.group</span><span class="s0">, </span><span class="s1">ep.name</span>


<span class="s0">def </span><span class="s1">validate(eps: metadata.EntryPoints):</span>
    <span class="s2">&quot;&quot;&quot; 
    Ensure entry points are unique by group and name and validate each. 
    &quot;&quot;&quot;</span>
    <span class="s1">consume(map(ensure_valid</span><span class="s0">, </span><span class="s1">ensure_unique(eps</span><span class="s0">, </span><span class="s1">key=by_group_and_name)))</span>
    <span class="s0">return </span><span class="s1">eps</span>


<span class="s1">@functools.singledispatch</span>
<span class="s0">def </span><span class="s1">load(eps):</span>
    <span class="s2">&quot;&quot;&quot; 
    Given a Distribution.entry_points, produce EntryPoints. 
    &quot;&quot;&quot;</span>
    <span class="s1">groups = itertools.chain.from_iterable(</span>
        <span class="s1">load_group(value</span><span class="s0">, </span><span class="s1">group)</span>
        <span class="s0">for </span><span class="s1">group</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">eps.items())</span>
    <span class="s0">return </span><span class="s1">validate(metadata.EntryPoints(groups))</span>


<span class="s1">@load.register(str)</span>
<span class="s0">def </span><span class="s1">_(eps):</span>
    <span class="s2">r&quot;&quot;&quot; 
    &gt;&gt;&gt; ep, = load('[console_scripts]\nfoo=bar') 
    &gt;&gt;&gt; ep.group 
    'console_scripts' 
    &gt;&gt;&gt; ep.name 
    'foo' 
    &gt;&gt;&gt; ep.value 
    'bar' 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">validate(metadata.EntryPoints(metadata.EntryPoints._from_text(eps)))</span>


<span class="s1">load.register(type(</span><span class="s0">None</span><span class="s1">)</span><span class="s0">, lambda </span><span class="s1">x: x)</span>


<span class="s1">@pass_none</span>
<span class="s0">def </span><span class="s1">render(eps: metadata.EntryPoints):</span>
    <span class="s1">by_group = operator.attrgetter(</span><span class="s4">'group'</span><span class="s1">)</span>
    <span class="s1">groups = itertools.groupby(sorted(eps</span><span class="s0">, </span><span class="s1">key=by_group)</span><span class="s0">, </span><span class="s1">by_group)</span>

    <span class="s0">return </span><span class="s4">'</span><span class="s0">\n</span><span class="s4">'</span><span class="s1">.join(</span>
        <span class="s4">f'[</span><span class="s0">{</span><span class="s1">group</span><span class="s0">}</span><span class="s4">]</span><span class="s0">\n{</span><span class="s1">render_items(items)</span><span class="s0">}\n</span><span class="s4">'</span>
        <span class="s0">for </span><span class="s1">group</span><span class="s0">, </span><span class="s1">items </span><span class="s0">in </span><span class="s1">groups</span>
    <span class="s1">)</span>


<span class="s0">def </span><span class="s1">render_items(eps):</span>
    <span class="s0">return </span><span class="s4">'</span><span class="s0">\n</span><span class="s4">'</span><span class="s1">.join(</span>
        <span class="s4">f'</span><span class="s0">{</span><span class="s1">ep.name</span><span class="s0">} </span><span class="s4">= </span><span class="s0">{</span><span class="s1">ep.value</span><span class="s0">}</span><span class="s4">'</span>
        <span class="s0">for </span><span class="s1">ep </span><span class="s0">in </span><span class="s1">sorted(eps)</span>
    <span class="s1">)</span>
</pre>
</body>
</html>