<html>
<head>
<title>_extension.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_extension.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span>


<span class="s0">def </span><span class="s1">load_ipython_extension(ip: Any) -&gt; </span><span class="s0">None</span><span class="s1">:  </span><span class="s2"># pragma: no cover</span>
    <span class="s2"># prevent circular import</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.pretty </span><span class="s0">import </span><span class="s1">install</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.traceback </span><span class="s0">import </span><span class="s1">install </span><span class="s0">as </span><span class="s1">tr_install</span>

    <span class="s1">install()</span>
    <span class="s1">tr_install()</span>
</pre>
</body>
</html>