<html>
<head>
<title>_functools.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_functools.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">functools</span>


<span class="s2"># from jaraco.functools 3.5</span>
<span class="s0">def </span><span class="s1">pass_none(func):</span>
    <span class="s3">&quot;&quot;&quot; 
    Wrap func so it's not called if its first param is None 
 
    &gt;&gt;&gt; print_text = pass_none(print) 
    &gt;&gt;&gt; print_text('text') 
    text 
    &gt;&gt;&gt; print_text(None) 
    &quot;&quot;&quot;</span>

    <span class="s1">@functools.wraps(func)</span>
    <span class="s0">def </span><span class="s1">wrapper(param</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
        <span class="s0">if </span><span class="s1">param </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">func(param</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs)</span>

    <span class="s0">return </span><span class="s1">wrapper</span>
</pre>
</body>
</html>