<html>
<head>
<title>_importlib.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_importlib.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>


<span class="s0">def </span><span class="s1">disable_importlib_metadata_finder(metadata):</span>
    <span class="s2">&quot;&quot;&quot; 
    Ensure importlib_metadata doesn't provide older, incompatible 
    Distributions. 
 
    Workaround for #3102. 
    &quot;&quot;&quot;</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">import </span><span class="s1">importlib_metadata</span>
    <span class="s0">except </span><span class="s1">ImportError:</span>
        <span class="s0">return</span>
    <span class="s0">except </span><span class="s1">AttributeError:</span>
        <span class="s0">import </span><span class="s1">warnings</span>

        <span class="s1">msg = (</span>
            <span class="s3">&quot;`importlib-metadata` version is incompatible with `setuptools`.</span><span class="s0">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;This problem is likely to be solved by installing an updated version of &quot;</span>
            <span class="s3">&quot;`importlib-metadata`.&quot;</span>
        <span class="s1">)</span>
        <span class="s1">warnings.warn(msg)  </span><span class="s4"># Ensure a descriptive message is shown.</span>
        <span class="s0">raise  </span><span class="s4"># This exception can be suppressed by _distutils_hack</span>

    <span class="s0">if </span><span class="s1">importlib_metadata </span><span class="s0">is </span><span class="s1">metadata:</span>
        <span class="s0">return</span>
    <span class="s1">to_remove = [</span>
        <span class="s1">ob</span>
        <span class="s0">for </span><span class="s1">ob </span><span class="s0">in </span><span class="s1">sys.meta_path</span>
        <span class="s0">if </span><span class="s1">isinstance(ob</span><span class="s0">, </span><span class="s1">importlib_metadata.MetadataPathFinder)</span>
    <span class="s1">]</span>
    <span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">to_remove:</span>
        <span class="s1">sys.meta_path.remove(item)</span>


<span class="s0">if </span><span class="s1">sys.version_info &lt; (</span><span class="s5">3</span><span class="s0">, </span><span class="s5">10</span><span class="s1">):</span>
    <span class="s0">from </span><span class="s1">setuptools.extern </span><span class="s0">import </span><span class="s1">importlib_metadata </span><span class="s0">as </span><span class="s1">metadata</span>
    <span class="s1">disable_importlib_metadata_finder(metadata)</span>
<span class="s0">else</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">importlib.metadata </span><span class="s0">as </span><span class="s1">metadata  </span><span class="s4"># noqa: F401</span>


<span class="s0">if </span><span class="s1">sys.version_info &lt; (</span><span class="s5">3</span><span class="s0">, </span><span class="s5">9</span><span class="s1">):</span>
    <span class="s0">from </span><span class="s1">setuptools.extern </span><span class="s0">import </span><span class="s1">importlib_resources </span><span class="s0">as </span><span class="s1">resources</span>
<span class="s0">else</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">importlib.resources </span><span class="s0">as </span><span class="s1">resources  </span><span class="s4"># noqa: F401</span>
</pre>
</body>
</html>