<html>
<head>
<title>_legacy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_legacy.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">functools</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">pathlib</span>
<span class="s0">import </span><span class="s1">types</span>
<span class="s0">import </span><span class="s1">warnings</span>

<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">ContextManager</span><span class="s0">, </span><span class="s1">BinaryIO</span><span class="s0">, </span><span class="s1">TextIO</span><span class="s0">, </span><span class="s1">Any</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">_common</span>

<span class="s1">Package = Union[types.ModuleType</span><span class="s0">, </span><span class="s1">str]</span>
<span class="s1">Resource = str</span>


<span class="s0">def </span><span class="s1">deprecated(func):</span>
    <span class="s1">@functools.wraps(func)</span>
    <span class="s0">def </span><span class="s1">wrapper(*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
        <span class="s1">warnings.warn(</span>
            <span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">func.__name__</span><span class="s0">} </span><span class="s2">is deprecated. Use files() instead. &quot;</span>
            <span class="s2">&quot;Refer to https://importlib-resources.readthedocs.io&quot;</span>
            <span class="s2">&quot;/en/latest/using.html#migrating-from-legacy for migration advice.&quot;</span><span class="s0">,</span>
            <span class="s1">DeprecationWarning</span><span class="s0">,</span>
            <span class="s1">stacklevel=</span><span class="s3">2</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">func(*args</span><span class="s0">, </span><span class="s1">**kwargs)</span>

    <span class="s0">return </span><span class="s1">wrapper</span>


<span class="s0">def </span><span class="s1">normalize_path(path):</span>
    <span class="s4"># type: (Any) -&gt; str</span>
    <span class="s5">&quot;&quot;&quot;Normalize a path by ensuring it is a string. 
 
    If the resulting string contains path separators, an exception is raised. 
    &quot;&quot;&quot;</span>
    <span class="s1">str_path = str(path)</span>
    <span class="s1">parent</span><span class="s0">, </span><span class="s1">file_name = os.path.split(str_path)</span>
    <span class="s0">if </span><span class="s1">parent:</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">f'</span><span class="s0">{</span><span class="s1">path</span><span class="s0">!r} </span><span class="s2">must be only a file name'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">file_name</span>


<span class="s1">@deprecated</span>
<span class="s0">def </span><span class="s1">open_binary(package: Package</span><span class="s0">, </span><span class="s1">resource: Resource) -&gt; BinaryIO:</span>
    <span class="s5">&quot;&quot;&quot;Return a file-like object opened for binary reading of the resource.&quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">(_common.files(package) / normalize_path(resource)).open(</span><span class="s2">'rb'</span><span class="s1">)</span>


<span class="s1">@deprecated</span>
<span class="s0">def </span><span class="s1">read_binary(package: Package</span><span class="s0">, </span><span class="s1">resource: Resource) -&gt; bytes:</span>
    <span class="s5">&quot;&quot;&quot;Return the binary contents of the resource.&quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">(_common.files(package) / normalize_path(resource)).read_bytes()</span>


<span class="s1">@deprecated</span>
<span class="s0">def </span><span class="s1">open_text(</span>
    <span class="s1">package: Package</span><span class="s0">,</span>
    <span class="s1">resource: Resource</span><span class="s0">,</span>
    <span class="s1">encoding: str = </span><span class="s2">'utf-8'</span><span class="s0">,</span>
    <span class="s1">errors: str = </span><span class="s2">'strict'</span><span class="s0">,</span>
<span class="s1">) -&gt; TextIO:</span>
    <span class="s5">&quot;&quot;&quot;Return a file-like object opened for text reading of the resource.&quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">(_common.files(package) / normalize_path(resource)).open(</span>
        <span class="s2">'r'</span><span class="s0">, </span><span class="s1">encoding=encoding</span><span class="s0">, </span><span class="s1">errors=errors</span>
    <span class="s1">)</span>


<span class="s1">@deprecated</span>
<span class="s0">def </span><span class="s1">read_text(</span>
    <span class="s1">package: Package</span><span class="s0">,</span>
    <span class="s1">resource: Resource</span><span class="s0">,</span>
    <span class="s1">encoding: str = </span><span class="s2">'utf-8'</span><span class="s0">,</span>
    <span class="s1">errors: str = </span><span class="s2">'strict'</span><span class="s0">,</span>
<span class="s1">) -&gt; str:</span>
    <span class="s5">&quot;&quot;&quot;Return the decoded string of the resource. 
 
    The decoding-related arguments have the same semantics as those of 
    bytes.decode(). 
    &quot;&quot;&quot;</span>
    <span class="s0">with </span><span class="s1">open_text(package</span><span class="s0">, </span><span class="s1">resource</span><span class="s0">, </span><span class="s1">encoding</span><span class="s0">, </span><span class="s1">errors) </span><span class="s0">as </span><span class="s1">fp:</span>
        <span class="s0">return </span><span class="s1">fp.read()</span>


<span class="s1">@deprecated</span>
<span class="s0">def </span><span class="s1">contents(package: Package) -&gt; Iterable[str]:</span>
    <span class="s5">&quot;&quot;&quot;Return an iterable of entries in `package`. 
 
    Note that not all entries are resources.  Specifically, directories are 
    not considered resources.  Use `is_resource()` on each entry returned here 
    to check if it is a resource or not. 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">[path.name </span><span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">_common.files(package).iterdir()]</span>


<span class="s1">@deprecated</span>
<span class="s0">def </span><span class="s1">is_resource(package: Package</span><span class="s0">, </span><span class="s1">name: str) -&gt; bool:</span>
    <span class="s5">&quot;&quot;&quot;True if `name` is a resource inside `package`. 
 
    Directories are *not* resources. 
    &quot;&quot;&quot;</span>
    <span class="s1">resource = normalize_path(name)</span>
    <span class="s0">return </span><span class="s1">any(</span>
        <span class="s1">traversable.name == resource </span><span class="s0">and </span><span class="s1">traversable.is_file()</span>
        <span class="s0">for </span><span class="s1">traversable </span><span class="s0">in </span><span class="s1">_common.files(package).iterdir()</span>
    <span class="s1">)</span>


<span class="s1">@deprecated</span>
<span class="s0">def </span><span class="s1">path(</span>
    <span class="s1">package: Package</span><span class="s0">,</span>
    <span class="s1">resource: Resource</span><span class="s0">,</span>
<span class="s1">) -&gt; ContextManager[pathlib.Path]:</span>
    <span class="s5">&quot;&quot;&quot;A context manager providing a file path object to the resource. 
 
    If the resource does not already exist on its own on the file system, 
    a temporary file will be created. If the file was created, the file 
    will be deleted upon exiting the context manager (no exception is 
    raised if the file was deleted prior to the context manager 
    exiting). 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">_common.as_file(_common.files(package) / normalize_path(resource))</span>
</pre>
</body>
</html>