<html>
<head>
<title>_mapping.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_mapping.py</font>
</center></td></tr></table>
<pre><span class="s0"># Automatically generated by scripts/gen_mapfiles.py.</span>
<span class="s0"># DO NOT EDIT BY HAND; run `make mapfiles` instead.</span>

<span class="s1">FORMATTERS = {</span>
    <span class="s2">'BBCodeFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.bbcode'</span><span class="s3">, </span><span class="s2">'BBCode'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'bbcode'</span><span class="s3">, </span><span class="s2">'bb'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">()</span><span class="s3">, </span><span class="s2">'Format tokens with BBcodes. These formatting codes are used by many bulletin boards, so you can highlight your sourcecode with pygments before posting it there.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'BmpImageFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.img'</span><span class="s3">, </span><span class="s2">'img_bmp'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'bmp'</span><span class="s3">, </span><span class="s2">'bitmap'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.bmp'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Create a bitmap image from source code. This uses the Python Imaging Library to generate a pixmap from the source code.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'GifImageFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.img'</span><span class="s3">, </span><span class="s2">'img_gif'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'gif'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.gif'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Create a GIF image from source code. This uses the Python Imaging Library to generate a pixmap from the source code.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'GroffFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.groff'</span><span class="s3">, </span><span class="s2">'groff'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'groff'</span><span class="s3">, </span><span class="s2">'troff'</span><span class="s3">, </span><span class="s2">'roff'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">()</span><span class="s3">, </span><span class="s2">'Format tokens with groff escapes to change their color and font style.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'HtmlFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.html'</span><span class="s3">, </span><span class="s2">'HTML'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'html'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.html'</span><span class="s3">, </span><span class="s2">'*.htm'</span><span class="s1">)</span><span class="s3">, </span><span class="s2">&quot;Format tokens as HTML 4 ``&lt;span&gt;`` tags within a ``&lt;pre&gt;`` tag, wrapped in a ``&lt;div&gt;`` tag. The ``&lt;div&gt;``'s CSS class can be set by the `cssclass` option.&quot;</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'IRCFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.irc'</span><span class="s3">, </span><span class="s2">'IRC'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'irc'</span><span class="s3">, </span><span class="s2">'IRC'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">()</span><span class="s3">, </span><span class="s2">'Format tokens with IRC color sequences'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'ImageFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.img'</span><span class="s3">, </span><span class="s2">'img'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'img'</span><span class="s3">, </span><span class="s2">'IMG'</span><span class="s3">, </span><span class="s2">'png'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.png'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Create a PNG image from source code. This uses the Python Imaging Library to generate a pixmap from the source code.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'JpgImageFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.img'</span><span class="s3">, </span><span class="s2">'img_jpg'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'jpg'</span><span class="s3">, </span><span class="s2">'jpeg'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.jpg'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Create a JPEG image from source code. This uses the Python Imaging Library to generate a pixmap from the source code.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'LatexFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.latex'</span><span class="s3">, </span><span class="s2">'LaTeX'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'latex'</span><span class="s3">, </span><span class="s2">'tex'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.tex'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Format tokens as LaTeX code. This needs the `fancyvrb` and `color` standard packages.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'NullFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.other'</span><span class="s3">, </span><span class="s2">'Text only'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'text'</span><span class="s3">, </span><span class="s2">'null'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.txt'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Output the text unchanged without any formatting.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'PangoMarkupFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.pangomarkup'</span><span class="s3">, </span><span class="s2">'Pango Markup'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'pango'</span><span class="s3">, </span><span class="s2">'pangomarkup'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">()</span><span class="s3">, </span><span class="s2">'Format tokens as Pango Markup code. It can then be rendered to an SVG.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'RawTokenFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.other'</span><span class="s3">, </span><span class="s2">'Raw tokens'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'raw'</span><span class="s3">, </span><span class="s2">'tokens'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.raw'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Format tokens as a raw representation for storing token streams.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'RtfFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.rtf'</span><span class="s3">, </span><span class="s2">'RTF'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'rtf'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.rtf'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Format tokens as RTF markup. This formatter automatically outputs full RTF documents with color information and other useful stuff. Perfect for Copy and Paste into Microsoft(R) Word(R) documents.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'SvgFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.svg'</span><span class="s3">, </span><span class="s2">'SVG'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'svg'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'*.svg'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s2">'Format tokens as an SVG graphics file.  This formatter is still experimental. Each line of code is a ``&lt;text&gt;`` element with explicit ``x`` and ``y`` coordinates containing ``&lt;tspan&gt;`` elements with the individual token styles.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'Terminal256Formatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.terminal256'</span><span class="s3">, </span><span class="s2">'Terminal256'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'terminal256'</span><span class="s3">, </span><span class="s2">'console256'</span><span class="s3">, </span><span class="s2">'256'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">()</span><span class="s3">, </span><span class="s2">'Format tokens with ANSI color sequences, for output in a 256-color terminal or console.  Like in `TerminalFormatter` color sequences are terminated at newlines, so that paging the output works correctly.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'TerminalFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.terminal'</span><span class="s3">, </span><span class="s2">'Terminal'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'terminal'</span><span class="s3">, </span><span class="s2">'console'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">()</span><span class="s3">, </span><span class="s2">'Format tokens with ANSI color sequences, for output in a text console. Color sequences are terminated at newlines, so that paging the output works correctly.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'TerminalTrueColorFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.terminal256'</span><span class="s3">, </span><span class="s2">'TerminalTrueColor'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'terminal16m'</span><span class="s3">, </span><span class="s2">'console16m'</span><span class="s3">, </span><span class="s2">'16m'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">()</span><span class="s3">, </span><span class="s2">'Format tokens with ANSI color sequences, for output in a true-color terminal or console.  Like in `TerminalFormatter` color sequences are terminated at newlines, so that paging the output works correctly.'</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s2">'TestcaseFormatter'</span><span class="s1">: (</span><span class="s2">'pygments.formatters.other'</span><span class="s3">, </span><span class="s2">'Testcase'</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'testcase'</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s1">()</span><span class="s3">, </span><span class="s2">'Format tokens as appropriate for a new testcase.'</span><span class="s1">)</span><span class="s3">,</span>
<span class="s1">}</span>
</pre>
</body>
</html>