<html>
<head>
<title>_native_win.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_native_win.py</font>
</center></td></tr></table>
<pre><span class="s0"># This module contains all the Windows-specific code to create native</span>
<span class="s0"># message boxes using the winapi.</span>

<span class="s0"># If you'd like to learn more about calling the winapi functions from</span>
<span class="s0"># Python, you can check out my other module &quot;nicewin&quot; to see nicely-documented</span>
<span class="s0"># examples. It is at https://github.com/asweigart/nicewin</span>

<span class="s0"># The documentation for the MessageBox winapi is at:</span>
<span class="s0"># https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-messagebox</span>

<span class="s2">import </span><span class="s1">sys</span><span class="s2">, </span><span class="s1">ctypes</span>
<span class="s2">import </span><span class="s1">pymsgbox</span>

<span class="s1">MB_OK = </span><span class="s3">0x0</span>
<span class="s1">MB_OKCANCEL = </span><span class="s3">0x1</span>
<span class="s1">MB_ABORTRETRYIGNORE = </span><span class="s3">0x2</span>
<span class="s1">MB_YESNOCANCEL = </span><span class="s3">0x3</span>
<span class="s1">MB_YESNO = </span><span class="s3">0x4</span>
<span class="s1">MB_RETRYCANCEL = </span><span class="s3">0x5</span>
<span class="s1">MB_CANCELTRYCONTINUE = </span><span class="s3">0x6</span>

<span class="s1">NO_ICON = </span><span class="s3">0</span>
<span class="s1">STOP = MB_ICONHAND = MB_ICONSTOP = MB_ICONERRPR = </span><span class="s3">0x10</span>
<span class="s1">QUESTION = MB_ICONQUESTION = </span><span class="s3">0x20</span>
<span class="s1">WARNING = MB_ICONEXCLAIMATION = </span><span class="s3">0x30</span>
<span class="s1">INFO = MB_ICONASTERISK = MB_ICONINFOMRAITON = </span><span class="s3">0x40</span>

<span class="s1">MB_DEFAULTBUTTON1 = </span><span class="s3">0x0</span>
<span class="s1">MB_DEFAULTBUTTON2 = </span><span class="s3">0x100</span>
<span class="s1">MB_DEFAULTBUTTON3 = </span><span class="s3">0x200</span>
<span class="s1">MB_DEFAULTBUTTON4 = </span><span class="s3">0x300</span>

<span class="s1">MB_SETFOREGROUND = </span><span class="s3">0x10000</span>
<span class="s1">MB_TOPMOST = </span><span class="s3">0x40000</span>

<span class="s1">IDABORT = </span><span class="s3">0x3</span>
<span class="s1">IDCANCEL = </span><span class="s3">0x2</span>
<span class="s1">IDCONTINUE = </span><span class="s3">0x11</span>
<span class="s1">IDIGNORE = </span><span class="s3">0x5</span>
<span class="s1">IDNO = </span><span class="s3">0x7</span>
<span class="s1">IDOK = </span><span class="s3">0x1</span>
<span class="s1">IDRETRY = </span><span class="s3">0x4</span>
<span class="s1">IDTRYAGAIN = </span><span class="s3">0x10</span>
<span class="s1">IDYES = </span><span class="s3">0x6</span>

<span class="s1">runningOnPython2 = sys.version_info[</span><span class="s3">0</span><span class="s1">] == </span><span class="s3">2</span>
<span class="s2">if </span><span class="s1">runningOnPython2:</span>
    <span class="s1">messageBoxFunc = ctypes.windll.user32.MessageBoxA</span>
<span class="s2">else</span><span class="s1">:  </span><span class="s0"># Python 3 functions.</span>
    <span class="s1">messageBoxFunc = ctypes.windll.user32.MessageBoxW</span>


<span class="s2">def </span><span class="s1">alert(</span>
    <span class="s1">text=</span><span class="s4">&quot;&quot;</span><span class="s2">,</span>
    <span class="s1">title=</span><span class="s4">&quot;&quot;</span><span class="s2">,</span>
    <span class="s1">button=pymsgbox.OK_TEXT</span><span class="s2">,</span>
    <span class="s1">root=</span><span class="s2">None,</span>
    <span class="s1">timeout=</span><span class="s2">None,</span>
    <span class="s1">icon=NO_ICON</span><span class="s2">,</span>
    <span class="s1">_tkinter=</span><span class="s2">False,</span>
<span class="s1">):</span>
    <span class="s5">&quot;&quot;&quot;Displays a simple message box with text and a single OK button. Returns the text of the button clicked on.&quot;&quot;&quot;</span>
    <span class="s1">text = str(text)</span>
    <span class="s2">if </span><span class="s1">(_tkinter) </span><span class="s2">or </span><span class="s1">(timeout </span><span class="s2">is not None</span><span class="s1">) </span><span class="s2">or </span><span class="s1">(button != pymsgbox.OK_TEXT):</span>
        <span class="s0"># Timeouts are not supported by Windows message boxes.</span>
        <span class="s0"># Call the original tkinter alert function, not this native one:</span>
        <span class="s2">return </span><span class="s1">pymsgbox._alertTkinter(text</span><span class="s2">, </span><span class="s1">title</span><span class="s2">, </span><span class="s1">button</span><span class="s2">, </span><span class="s1">root</span><span class="s2">, </span><span class="s1">timeout)</span>

    <span class="s1">messageBoxFunc(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">text</span><span class="s2">, </span><span class="s1">title</span><span class="s2">, </span><span class="s1">MB_OK | MB_SETFOREGROUND | MB_TOPMOST | icon)</span>
    <span class="s2">return </span><span class="s1">button</span>


<span class="s2">def </span><span class="s1">confirm(</span>
    <span class="s1">text=</span><span class="s4">&quot;&quot;</span><span class="s2">,</span>
    <span class="s1">title=</span><span class="s4">&quot;&quot;</span><span class="s2">,</span>
    <span class="s1">buttons=(pymsgbox.OK_TEXT</span><span class="s2">, </span><span class="s1">pymsgbox.CANCEL_TEXT)</span><span class="s2">,</span>
    <span class="s1">root=</span><span class="s2">None,</span>
    <span class="s1">timeout=</span><span class="s2">None,</span>
    <span class="s1">icon=QUESTION</span><span class="s2">,</span>
    <span class="s1">_tkinter=</span><span class="s2">False,</span>
<span class="s1">):</span>
    <span class="s5">&quot;&quot;&quot;Displays a message box with OK and Cancel buttons. Number and text of buttons can be customized. Returns the text of the button clicked on.&quot;&quot;&quot;</span>
    <span class="s1">text = str(text)</span>
    <span class="s1">buttonFlag = </span><span class="s2">None</span>
    <span class="s2">if </span><span class="s1">len(buttons) == </span><span class="s3">1</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">buttons[</span><span class="s3">0</span><span class="s1">] == pymsgbox.OK_TEXT:</span>
            <span class="s1">buttonFlag = MB_OK</span>
    <span class="s2">elif </span><span class="s1">len(buttons) == </span><span class="s3">2</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">buttons[</span><span class="s3">0</span><span class="s1">] == pymsgbox.OK_TEXT </span><span class="s2">and </span><span class="s1">buttons[</span><span class="s3">1</span><span class="s1">] == pymsgbox.CANCEL_TEXT:</span>
            <span class="s1">buttonFlag = MB_OKCANCEL</span>
        <span class="s2">elif </span><span class="s1">buttons[</span><span class="s3">0</span><span class="s1">] == pymsgbox.YES_TEXT </span><span class="s2">and </span><span class="s1">buttons[</span><span class="s3">1</span><span class="s1">] == pymsgbox.NO_TEXT:</span>
            <span class="s1">buttonFlag = MB_YESNO</span>
        <span class="s2">elif </span><span class="s1">buttons[</span><span class="s3">0</span><span class="s1">] == pymsgbox.RETRY_TEXT </span><span class="s2">and </span><span class="s1">buttons[</span><span class="s3">1</span><span class="s1">] == pymsgbox.CANCEL_TEXT:</span>
            <span class="s1">buttonFlag = MB_RETRYCANCEL</span>
    <span class="s2">elif </span><span class="s1">len(buttons) == </span><span class="s3">3</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">(</span>
            <span class="s1">buttons[</span><span class="s3">0</span><span class="s1">] == pymsgbox.ABORT_TEXT</span>
            <span class="s2">and </span><span class="s1">buttons[</span><span class="s3">1</span><span class="s1">] == pymsgbox.RETRY_TEXT</span>
            <span class="s2">and </span><span class="s1">buttons[</span><span class="s3">2</span><span class="s1">] == pymsgbox.IGNORE_TEXT</span>
        <span class="s1">):</span>
            <span class="s1">buttonFlag = MB_ABORTRETRYIGNORE</span>
        <span class="s2">elif </span><span class="s1">(</span>
            <span class="s1">buttons[</span><span class="s3">0</span><span class="s1">] == pymsgbox.CANCEL_TEXT</span>
            <span class="s2">and </span><span class="s1">buttons[</span><span class="s3">1</span><span class="s1">] == pymsgbox.TRY_AGAIN_TEXT</span>
            <span class="s2">and </span><span class="s1">buttons[</span><span class="s3">2</span><span class="s1">] == pymsgbox.CONTINUE_TEXT</span>
        <span class="s1">):</span>
            <span class="s1">buttonFlag = MB_CANCELTRYCONTINUE</span>
        <span class="s2">elif </span><span class="s1">(</span>
            <span class="s1">buttons[</span><span class="s3">0</span><span class="s1">] == pymsgbox.YES_TEXT</span>
            <span class="s2">and </span><span class="s1">buttons[</span><span class="s3">1</span><span class="s1">] == pymsgbox.NO_TEXT</span>
            <span class="s2">and </span><span class="s1">buttons[</span><span class="s3">2</span><span class="s1">] == pymsgbox.CANCEL_TEXT</span>
        <span class="s1">):</span>
            <span class="s1">buttonFlag = MB_YESNOCANCEL</span>

    <span class="s2">if </span><span class="s1">(_tkinter) </span><span class="s2">or </span><span class="s1">(timeout </span><span class="s2">is not None</span><span class="s1">) </span><span class="s2">or </span><span class="s1">(buttonFlag </span><span class="s2">is None</span><span class="s1">):</span>
        <span class="s0"># Call the original tkinter confirm() function, not this native one:</span>
        <span class="s2">return </span><span class="s1">pymsgbox._confirmTkinter(text</span><span class="s2">, </span><span class="s1">title</span><span class="s2">, </span><span class="s1">buttons</span><span class="s2">, </span><span class="s1">root</span><span class="s2">, </span><span class="s1">timeout)</span>

    <span class="s1">retVal = messageBoxFunc(</span>
        <span class="s3">0</span><span class="s2">, </span><span class="s1">text</span><span class="s2">, </span><span class="s1">title</span><span class="s2">, </span><span class="s1">buttonFlag | MB_SETFOREGROUND | MB_TOPMOST | icon</span>
    <span class="s1">)</span>
    <span class="s2">if </span><span class="s1">retVal == IDOK </span><span class="s2">or </span><span class="s1">len(buttons) == </span><span class="s3">1</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.OK_TEXT</span>
    <span class="s2">elif </span><span class="s1">retVal == IDCANCEL:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.CANCEL_TEXT</span>
    <span class="s2">elif </span><span class="s1">retVal == IDYES:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.YES_TEXT</span>
    <span class="s2">elif </span><span class="s1">retVal == IDNO:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.NO_TEXT</span>
    <span class="s2">elif </span><span class="s1">retVal == IDTRYAGAIN:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.TRY_TEXT</span>
    <span class="s2">elif </span><span class="s1">retVal == IDRETRY:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.RETRY_TEXT</span>
    <span class="s2">elif </span><span class="s1">retVal == IDIGNORE:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.IGNORE_TEXT</span>
    <span class="s2">elif </span><span class="s1">retVal == IDCONTINUE:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.CONTINUE_TEXT</span>
    <span class="s2">elif </span><span class="s1">retVal == IDABORT:</span>
        <span class="s2">return </span><span class="s1">pymsgbox.ABORT_TEXT</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">assert False, </span><span class="s4">&quot;Unexpected return value from MessageBox: %s&quot; </span><span class="s1">% (retVal)</span>


<span class="s4">''' 
def prompt(text='', title='' , default=''): 
    &quot;&quot;&quot;Displays a message box with text input, and OK &amp; Cancel buttons. Returns the text entered, or None if Cancel was clicked.&quot;&quot;&quot; 
    pass 
 
def password(text='', title='', default='', mask='*'): 
    &quot;&quot;&quot;Displays a message box with text input, and OK &amp; Cancel buttons. Typed characters appear as *. Returns the text entered, or None if Cancel was clicked.&quot;&quot;&quot; 
    pass 
 
'''</span>
</pre>
</body>
</html>