<html>
<head>
<title>_palettes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_palettes.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">.palette </span><span class="s0">import </span><span class="s1">Palette</span>


<span class="s2"># Taken from https://en.wikipedia.org/wiki/ANSI_escape_code (Windows 10 column)</span>
<span class="s1">WINDOWS_PALETTE = Palette(</span>
    <span class="s1">[</span>
        <span class="s1">(</span><span class="s3">12</span><span class="s0">, </span><span class="s3">12</span><span class="s0">, </span><span class="s3">12</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">197</span><span class="s0">, </span><span class="s3">15</span><span class="s0">, </span><span class="s3">31</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">19</span><span class="s0">, </span><span class="s3">161</span><span class="s0">, </span><span class="s3">14</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">193</span><span class="s0">, </span><span class="s3">156</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">55</span><span class="s0">, </span><span class="s3">218</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">136</span><span class="s0">, </span><span class="s3">23</span><span class="s0">, </span><span class="s3">152</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">58</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">221</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">204</span><span class="s0">, </span><span class="s3">204</span><span class="s0">, </span><span class="s3">204</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">118</span><span class="s0">, </span><span class="s3">118</span><span class="s0">, </span><span class="s3">118</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">231</span><span class="s0">, </span><span class="s3">72</span><span class="s0">, </span><span class="s3">86</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">22</span><span class="s0">, </span><span class="s3">198</span><span class="s0">, </span><span class="s3">12</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">249</span><span class="s0">, </span><span class="s3">241</span><span class="s0">, </span><span class="s3">165</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">59</span><span class="s0">, </span><span class="s3">120</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">180</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">158</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">97</span><span class="s0">, </span><span class="s3">214</span><span class="s0">, </span><span class="s3">214</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">242</span><span class="s0">, </span><span class="s3">242</span><span class="s0">, </span><span class="s3">242</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>
<span class="s1">)</span>

<span class="s2"># # The standard ansi colors (including bright variants)</span>
<span class="s1">STANDARD_PALETTE = Palette(</span>
    <span class="s1">[</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">170</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">170</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">170</span><span class="s0">, </span><span class="s3">85</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">170</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">170</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">170</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">170</span><span class="s0">, </span><span class="s3">170</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">170</span><span class="s0">, </span><span class="s3">170</span><span class="s0">, </span><span class="s3">170</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">85</span><span class="s0">, </span><span class="s3">85</span><span class="s0">, </span><span class="s3">85</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">85</span><span class="s0">, </span><span class="s3">85</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">85</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">85</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">85</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">85</span><span class="s0">, </span><span class="s3">85</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">85</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">85</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>
<span class="s1">)</span>


<span class="s2"># The 256 color palette</span>
<span class="s1">EIGHT_BIT_PALETTE = Palette(</span>
    <span class="s1">[</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">128</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">128</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">128</span><span class="s0">, </span><span class="s3">128</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">128</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">128</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">128</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">128</span><span class="s0">, </span><span class="s3">128</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">192</span><span class="s0">, </span><span class="s3">192</span><span class="s0">, </span><span class="s3">192</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">128</span><span class="s0">, </span><span class="s3">128</span><span class="s0">, </span><span class="s3">128</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">95</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">135</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">175</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">215</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">8</span><span class="s0">, </span><span class="s3">8</span><span class="s0">, </span><span class="s3">8</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">18</span><span class="s0">, </span><span class="s3">18</span><span class="s0">, </span><span class="s3">18</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">28</span><span class="s0">, </span><span class="s3">28</span><span class="s0">, </span><span class="s3">28</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">38</span><span class="s0">, </span><span class="s3">38</span><span class="s0">, </span><span class="s3">38</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">48</span><span class="s0">, </span><span class="s3">48</span><span class="s0">, </span><span class="s3">48</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">58</span><span class="s0">, </span><span class="s3">58</span><span class="s0">, </span><span class="s3">58</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">68</span><span class="s0">, </span><span class="s3">68</span><span class="s0">, </span><span class="s3">68</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">78</span><span class="s0">, </span><span class="s3">78</span><span class="s0">, </span><span class="s3">78</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">88</span><span class="s0">, </span><span class="s3">88</span><span class="s0">, </span><span class="s3">88</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">98</span><span class="s0">, </span><span class="s3">98</span><span class="s0">, </span><span class="s3">98</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">108</span><span class="s0">, </span><span class="s3">108</span><span class="s0">, </span><span class="s3">108</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">118</span><span class="s0">, </span><span class="s3">118</span><span class="s0">, </span><span class="s3">118</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">128</span><span class="s0">, </span><span class="s3">128</span><span class="s0">, </span><span class="s3">128</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">138</span><span class="s0">, </span><span class="s3">138</span><span class="s0">, </span><span class="s3">138</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">148</span><span class="s0">, </span><span class="s3">148</span><span class="s0">, </span><span class="s3">148</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">158</span><span class="s0">, </span><span class="s3">158</span><span class="s0">, </span><span class="s3">158</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">168</span><span class="s0">, </span><span class="s3">168</span><span class="s0">, </span><span class="s3">168</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">178</span><span class="s0">, </span><span class="s3">178</span><span class="s0">, </span><span class="s3">178</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">188</span><span class="s0">, </span><span class="s3">188</span><span class="s0">, </span><span class="s3">188</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">198</span><span class="s0">, </span><span class="s3">198</span><span class="s0">, </span><span class="s3">198</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">208</span><span class="s0">, </span><span class="s3">208</span><span class="s0">, </span><span class="s3">208</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">218</span><span class="s0">, </span><span class="s3">218</span><span class="s0">, </span><span class="s3">218</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">228</span><span class="s0">, </span><span class="s3">228</span><span class="s0">, </span><span class="s3">228</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">238</span><span class="s0">, </span><span class="s3">238</span><span class="s0">, </span><span class="s3">238</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>
<span class="s1">)</span>
</pre>
</body>
</html>