<html>
<head>
<title>_pick.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_pick.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>


<span class="s0">def </span><span class="s1">pick_bool(*values: Optional[bool]) -&gt; bool:</span>
    <span class="s2">&quot;&quot;&quot;Pick the first non-none bool or return the last value. 
 
    Args: 
        *values (bool): Any number of boolean or None values. 
 
    Returns: 
        bool: First non-none boolean. 
    &quot;&quot;&quot;</span>
    <span class="s0">assert </span><span class="s1">values</span><span class="s0">, </span><span class="s3">&quot;1 or more values required&quot;</span>
    <span class="s0">for </span><span class="s1">value </span><span class="s0">in </span><span class="s1">values:</span>
        <span class="s0">if </span><span class="s1">value </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">value</span>
    <span class="s0">return </span><span class="s1">bool(value)</span>
</pre>
</body>
</html>