<html>
<head>
<title>_pickle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_pickle.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">copy</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">ClassVar</span><span class="s0">, </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">TypeVar</span>

<span class="s1">T = TypeVar(</span><span class="s2">&quot;T&quot;</span><span class="s0">, </span><span class="s1">bound=</span><span class="s2">&quot;PickleMixin&quot;</span><span class="s1">)</span>
<span class="s1">_State = Dict[str</span><span class="s0">, </span><span class="s1">List[Tuple[str</span><span class="s0">, </span><span class="s1">Any]]]</span>


<span class="s0">class </span><span class="s1">PickleMixin:</span>
    <span class="s3">&quot;&quot;&quot;PickleMixin is used to provide base functionality for pickle/unpickle 
    and copy. 
    &quot;&quot;&quot;</span>

    <span class="s1">_pickle_attrs_init: ClassVar[List[str]] = []</span>
    <span class="s1">_pickle_attrs_general: ClassVar[List[str]] = []</span>
    <span class="s1">_pickle_attrs_skip: ClassVar[List[str]] = []</span>

    <span class="s0">def </span><span class="s1">__getstate__(self) -&gt; _State:</span>
        <span class="s3">&quot;&quot;&quot;Return the state of this object 
 
        This method allows the usage of the :mod:`copy` and :mod:`pickle` 
        modules with this class. 
        &quot;&quot;&quot;</span>

        <span class="s1">d: _State = {</span>
            <span class="s2">&quot;init&quot;</span><span class="s1">: []</span><span class="s0">,  </span><span class="s4"># arguments for init</span>
            <span class="s2">&quot;general&quot;</span><span class="s1">: []</span><span class="s0">,  </span><span class="s4"># general attributes</span>
            <span class="s2">&quot;custom&quot;</span><span class="s1">: []</span><span class="s0">,  </span><span class="s4"># custom attributes set by user</span>
            <span class="s2">&quot;special&quot;</span><span class="s1">: []</span><span class="s0">,  </span><span class="s4"># attributes needing special handling</span>
        <span class="s1">}</span>
        <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">type(self)._pickle_attrs_init:</span>
            <span class="s1">d[</span><span class="s2">&quot;init&quot;</span><span class="s1">].append((a</span><span class="s0">, </span><span class="s1">self.__getattribute__(a)))</span>

        <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">type(self)._pickle_attrs_general:</span>
            <span class="s1">d[</span><span class="s2">&quot;general&quot;</span><span class="s1">].append((a</span><span class="s0">, </span><span class="s1">self.__getattribute__(a)))</span>

        <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">self.__dict__.items():</span>
            <span class="s0">if </span><span class="s1">k[</span><span class="s5">0</span><span class="s1">] != </span><span class="s2">&quot;_&quot;</span><span class="s1">:</span>
                <span class="s1">d[</span><span class="s2">&quot;custom&quot;</span><span class="s1">].append((k</span><span class="s0">, </span><span class="s1">v))</span>

        <span class="s0">return </span><span class="s1">d</span>

    <span class="s0">def </span><span class="s1">__setstate__(self</span><span class="s0">, </span><span class="s1">state: _State) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s3">&quot;&quot;&quot;Unpack this object from a saved state. 
 
        This method allows the usage of the :mod:`copy` and :mod:`pickle` 
        modules with this class. 
        &quot;&quot;&quot;</span>

        <span class="s1">init_attrs: List[str] = []</span>

        <span class="s1">init_args = [v </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">state[</span><span class="s2">&quot;init&quot;</span><span class="s1">]]</span>
        <span class="s1">self.__init__(*init_args)  </span><span class="s4"># type: ignore</span>

        <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">state[</span><span class="s2">&quot;general&quot;</span><span class="s1">]:</span>
            <span class="s1">self.__setattr__(k</span><span class="s0">, </span><span class="s1">v)</span>

        <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">state[</span><span class="s2">&quot;custom&quot;</span><span class="s1">]:</span>
            <span class="s1">self.__setattr__(k</span><span class="s0">, </span><span class="s1">v)</span>

    <span class="s0">def </span><span class="s1">copy(self: T) -&gt; T:</span>
        <span class="s3">&quot;&quot;&quot;Create a deep copy of this object.&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">copy.deepcopy(self)</span>
</pre>
</body>
</html>