<html>
<head>
<title>_pyautogui_x11.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_pyautogui_x11.py</font>
</center></td></tr></table>
<pre><span class="s0"># NOTE - It is a known issue that the keyboard-related functions don't work on Ubuntu VMs in Virtualbox.</span>

<span class="s2">import </span><span class="s1">pyautogui</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">from </span><span class="s1">pyautogui </span><span class="s2">import </span><span class="s1">LEFT</span><span class="s2">, </span><span class="s1">MIDDLE</span><span class="s2">, </span><span class="s1">RIGHT</span>

<span class="s2">from </span><span class="s1">Xlib.display </span><span class="s2">import </span><span class="s1">Display</span>
<span class="s2">from </span><span class="s1">Xlib </span><span class="s2">import </span><span class="s1">X</span>
<span class="s2">from </span><span class="s1">Xlib.ext.xtest </span><span class="s2">import </span><span class="s1">fake_input</span>
<span class="s2">import </span><span class="s1">Xlib.XK</span>

<span class="s1">BUTTON_NAME_MAPPING = {LEFT: </span><span class="s3">1</span><span class="s2">, </span><span class="s1">MIDDLE: </span><span class="s3">2</span><span class="s2">, </span><span class="s1">RIGHT: </span><span class="s3">3</span><span class="s2">, </span><span class="s3">1</span><span class="s1">: </span><span class="s3">1</span><span class="s2">, </span><span class="s3">2</span><span class="s1">: </span><span class="s3">2</span><span class="s2">, </span><span class="s3">3</span><span class="s1">: </span><span class="s3">3</span><span class="s2">, </span><span class="s3">4</span><span class="s1">: </span><span class="s3">4</span><span class="s2">, </span><span class="s3">5</span><span class="s1">: </span><span class="s3">5</span><span class="s2">, </span><span class="s3">6</span><span class="s1">: </span><span class="s3">6</span><span class="s2">, </span><span class="s3">7</span><span class="s1">: </span><span class="s3">7</span><span class="s1">}</span>


<span class="s2">if </span><span class="s1">sys.platform </span><span class="s2">in </span><span class="s1">(</span><span class="s4">'java'</span><span class="s2">, </span><span class="s4">'darwin'</span><span class="s2">, </span><span class="s4">'win32'</span><span class="s1">):</span>
    <span class="s2">raise </span><span class="s1">Exception(</span><span class="s4">'The pyautogui_x11 module should only be loaded on a Unix system that supports X11.'</span><span class="s1">)</span>

<span class="s0">#from pyautogui import *</span>

<span class="s4">&quot;&quot;&quot; 
Much of this code is based on information gleaned from Paul Barton's PyKeyboard in PyUserInput from 2013, itself derived from Akkana Peck's pykey in 2008 ( http://www.shallowsky.com/software/crikey/pykey-0.1 ), itself derived from her &quot;Crikey&quot; lib. 
&quot;&quot;&quot;</span>

<span class="s2">def </span><span class="s1">_position():</span>
    <span class="s5">&quot;&quot;&quot;Returns the current xy coordinates of the mouse cursor as a two-integer 
    tuple. 
 
    Returns: 
      (x, y) tuple of the current xy coordinates of the mouse cursor. 
    &quot;&quot;&quot;</span>
    <span class="s1">coord = _display.screen().root.query_pointer()._data</span>
    <span class="s2">return </span><span class="s1">coord[</span><span class="s4">&quot;root_x&quot;</span><span class="s1">]</span><span class="s2">, </span><span class="s1">coord[</span><span class="s4">&quot;root_y&quot;</span><span class="s1">]</span>


<span class="s2">def </span><span class="s1">_size():</span>
    <span class="s2">return </span><span class="s1">_display.screen().width_in_pixels</span><span class="s2">, </span><span class="s1">_display.screen().height_in_pixels</span>



<span class="s2">def </span><span class="s1">_vscroll(clicks</span><span class="s2">, </span><span class="s1">x=</span><span class="s2">None, </span><span class="s1">y=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s1">clicks = int(clicks)</span>
    <span class="s2">if </span><span class="s1">clicks == </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s2">return</span>
    <span class="s2">elif </span><span class="s1">clicks &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s1">button = </span><span class="s3">4 </span><span class="s0"># scroll up</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">button = </span><span class="s3">5 </span><span class="s0"># scroll down</span>

    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(abs(clicks)):</span>
        <span class="s1">_click(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button=button)</span>


<span class="s2">def </span><span class="s1">_hscroll(clicks</span><span class="s2">, </span><span class="s1">x=</span><span class="s2">None, </span><span class="s1">y=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s1">clicks = int(clicks)</span>
    <span class="s2">if </span><span class="s1">clicks == </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s2">return</span>
    <span class="s2">elif </span><span class="s1">clicks &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s1">button = </span><span class="s3">7 </span><span class="s0"># scroll right</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">button = </span><span class="s3">6 </span><span class="s0"># scroll left</span>

    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(abs(clicks)):</span>
        <span class="s1">_click(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button=button)</span>


<span class="s2">def </span><span class="s1">_scroll(clicks</span><span class="s2">, </span><span class="s1">x=</span><span class="s2">None, </span><span class="s1">y=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s2">return </span><span class="s1">_vscroll(clicks</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y)</span>


<span class="s2">def </span><span class="s1">_click(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button):</span>
    <span class="s2">assert </span><span class="s1">button </span><span class="s2">in </span><span class="s1">BUTTON_NAME_MAPPING.keys()</span><span class="s2">, </span><span class="s4">&quot;button argument not in ('left', 'middle', 'right', 4, 5, 6, 7)&quot;</span>
    <span class="s1">button = BUTTON_NAME_MAPPING[button]</span>

    <span class="s1">_mouseDown(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button)</span>
    <span class="s1">_mouseUp(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button)</span>


<span class="s2">def </span><span class="s1">_moveTo(x</span><span class="s2">, </span><span class="s1">y):</span>
    <span class="s1">fake_input(_display</span><span class="s2">, </span><span class="s1">X.MotionNotify</span><span class="s2">, </span><span class="s1">x=x</span><span class="s2">, </span><span class="s1">y=y)</span>
    <span class="s1">_display.sync()</span>


<span class="s2">def </span><span class="s1">_mouseDown(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button):</span>
    <span class="s1">_moveTo(x</span><span class="s2">, </span><span class="s1">y)</span>
    <span class="s2">assert </span><span class="s1">button </span><span class="s2">in </span><span class="s1">BUTTON_NAME_MAPPING.keys()</span><span class="s2">, </span><span class="s4">&quot;button argument not in ('left', 'middle', 'right', 4, 5, 6, 7)&quot;</span>
    <span class="s1">button = BUTTON_NAME_MAPPING[button]</span>
    <span class="s1">fake_input(_display</span><span class="s2">, </span><span class="s1">X.ButtonPress</span><span class="s2">, </span><span class="s1">button)</span>
    <span class="s1">_display.sync()</span>


<span class="s2">def </span><span class="s1">_mouseUp(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button):</span>
    <span class="s1">_moveTo(x</span><span class="s2">, </span><span class="s1">y)</span>
    <span class="s2">assert </span><span class="s1">button </span><span class="s2">in </span><span class="s1">BUTTON_NAME_MAPPING.keys()</span><span class="s2">, </span><span class="s4">&quot;button argument not in ('left', 'middle', 'right', 4, 5, 6, 7)&quot;</span>
    <span class="s1">button = BUTTON_NAME_MAPPING[button]</span>
    <span class="s1">fake_input(_display</span><span class="s2">, </span><span class="s1">X.ButtonRelease</span><span class="s2">, </span><span class="s1">button)</span>
    <span class="s1">_display.sync()</span>


<span class="s2">def </span><span class="s1">_keyDown(key):</span>
    <span class="s5">&quot;&quot;&quot;Performs a keyboard key press without the release. This will put that 
    key in a held down state. 
 
    NOTE: For some reason, this does not seem to cause key repeats like would 
    happen if a keyboard key was held down on a text field. 
 
    Args: 
      key (str): The key to be pressed down. The valid names are listed in 
      pyautogui.KEY_NAMES. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">key </span><span class="s2">not in </span><span class="s1">keyboardMapping </span><span class="s2">or </span><span class="s1">keyboardMapping[key] </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return</span>

    <span class="s2">if </span><span class="s1">type(key) == int:</span>
        <span class="s1">fake_input(_display</span><span class="s2">, </span><span class="s1">X.KeyPress</span><span class="s2">, </span><span class="s1">key)</span>
        <span class="s1">_display.sync()</span>
        <span class="s2">return</span>

    <span class="s1">needsShift = pyautogui.isShiftCharacter(key)</span>
    <span class="s2">if </span><span class="s1">needsShift:</span>
        <span class="s1">fake_input(_display</span><span class="s2">, </span><span class="s1">X.KeyPress</span><span class="s2">, </span><span class="s1">keyboardMapping[</span><span class="s4">'shift'</span><span class="s1">])</span>

    <span class="s1">fake_input(_display</span><span class="s2">, </span><span class="s1">X.KeyPress</span><span class="s2">, </span><span class="s1">keyboardMapping[key])</span>

    <span class="s2">if </span><span class="s1">needsShift:</span>
        <span class="s1">fake_input(_display</span><span class="s2">, </span><span class="s1">X.KeyRelease</span><span class="s2">, </span><span class="s1">keyboardMapping[</span><span class="s4">'shift'</span><span class="s1">])</span>
    <span class="s1">_display.sync()</span>


<span class="s2">def </span><span class="s1">_keyUp(key):</span>
    <span class="s5">&quot;&quot;&quot;Performs a keyboard key release (without the press down beforehand). 
 
    Args: 
      key (str): The key to be released up. The valid names are listed in 
      pyautogui.KEY_NAMES. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>

    <span class="s4">&quot;&quot;&quot; 
    Release a given character key. Also works with character keycodes as 
    integers, but not keysyms. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">key </span><span class="s2">not in </span><span class="s1">keyboardMapping </span><span class="s2">or </span><span class="s1">keyboardMapping[key] </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return</span>

    <span class="s2">if </span><span class="s1">type(key) == int:</span>
        <span class="s1">keycode = key</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">keycode = keyboardMapping[key]</span>

    <span class="s1">fake_input(_display</span><span class="s2">, </span><span class="s1">X.KeyRelease</span><span class="s2">, </span><span class="s1">keycode)</span>
    <span class="s1">_display.sync()</span>


<span class="s0"># Taken from PyKeyboard's ctor function.</span>
<span class="s1">_display = Display(os.environ[</span><span class="s4">'DISPLAY'</span><span class="s1">])</span>


<span class="s4">&quot;&quot;&quot; Information for keyboardMapping derived from PyKeyboard's special_key_assignment() function. 
 
The *KB dictionaries in pyautogui map a string that can be passed to keyDown(), 
keyUp(), or press() into the code used for the OS-specific keyboard function. 
 
They should always be lowercase, and the same keys should be used across all OSes.&quot;&quot;&quot;</span>
<span class="s1">keyboardMapping = dict([(key</span><span class="s2">, None</span><span class="s1">) </span><span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">pyautogui.KEY_NAMES])</span>
<span class="s1">keyboardMapping.update({</span>
    <span class="s4">'backspace'</span><span class="s1">:         _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'BackSpace'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'</span><span class="s2">\b</span><span class="s4">'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'BackSpace'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'tab'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Tab'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'enter'</span><span class="s1">:             _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Return'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'return'</span><span class="s1">:            _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Return'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'shift'</span><span class="s1">:             _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Shift_L'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'ctrl'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Control_L'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'alt'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Alt_L'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'pause'</span><span class="s1">:             _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Pause'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'capslock'</span><span class="s1">:          _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Caps_Lock'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'esc'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Escape'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'escape'</span><span class="s1">:            _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Escape'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'pgup'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Page_Up'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'pgdn'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Page_Down'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'pageup'</span><span class="s1">:            _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Page_Up'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'pagedown'</span><span class="s1">:          _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Page_Down'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'end'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'End'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'home'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Home'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'left'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Left'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'up'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Up'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'right'</span><span class="s1">:             _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Right'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'down'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Down'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'select'</span><span class="s1">:            _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Select'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'print'</span><span class="s1">:             _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Print'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'execute'</span><span class="s1">:           _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Execute'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'prtsc'</span><span class="s1">:             _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Print'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'prtscr'</span><span class="s1">:            _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Print'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'prntscrn'</span><span class="s1">:          _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Print'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'printscreen'</span><span class="s1">:       _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Print'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'insert'</span><span class="s1">:            _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Insert'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'del'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Delete'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'delete'</span><span class="s1">:            _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Delete'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'help'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Help'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'win'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Super_L'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'winleft'</span><span class="s1">:           _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Super_L'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'winright'</span><span class="s1">:          _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Super_R'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'apps'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Menu'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num0'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_0'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num1'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_1'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num2'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_2'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num3'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_3'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num4'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_4'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num5'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_5'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num6'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_6'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num7'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_7'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num8'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_8'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'num9'</span><span class="s1">:              _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_9'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'multiply'</span><span class="s1">:          _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_Multiply'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'add'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_Add'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'separator'</span><span class="s1">:         _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_Separator'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'subtract'</span><span class="s1">:          _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_Subtract'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'decimal'</span><span class="s1">:           _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_Decimal'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'divide'</span><span class="s1">:            _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'KP_Divide'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f1'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F1'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f2'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F2'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f3'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F3'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f4'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F4'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f5'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F5'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f6'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F6'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f7'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F7'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f8'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F8'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f9'</span><span class="s1">:                _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F9'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f10'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F10'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f11'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F11'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f12'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F12'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f13'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F13'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f14'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F14'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f15'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F15'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f16'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F16'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f17'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F17'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f18'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F18'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f19'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F19'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f20'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F20'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f21'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F21'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f22'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F22'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f23'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F23'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'f24'</span><span class="s1">:               _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'F24'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'numlock'</span><span class="s1">:           _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Num_Lock'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'scrolllock'</span><span class="s1">:        _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Scroll_Lock'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'shiftleft'</span><span class="s1">:         _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Shift_L'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'shiftright'</span><span class="s1">:        _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Shift_R'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'ctrlleft'</span><span class="s1">:          _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Control_L'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'ctrlright'</span><span class="s1">:         _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Control_R'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'altleft'</span><span class="s1">:           _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Alt_L'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'altright'</span><span class="s1">:          _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Alt_R'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s0"># These are added because unlike a-zA-Z0-9, the single characters do not have a</span>
    <span class="s4">' '</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'space'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'space'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'space'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'</span><span class="s2">\t</span><span class="s4">'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Tab'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Return'</span><span class="s1">))</span><span class="s2">,  </span><span class="s0"># for some reason this needs to be cr, not lf</span>
    <span class="s4">'</span><span class="s2">\r</span><span class="s4">'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Return'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'\e'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'Escape'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'!'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'exclam'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'#'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'numbersign'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'%'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'percent'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'$'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'dollar'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'&amp;'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'ampersand'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'&quot;'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'quotedbl'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">&quot;'&quot;</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'apostrophe'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'('</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'parenleft'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">')'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'parenright'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'*'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'asterisk'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'='</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'equal'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'+'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'plus'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">','</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'comma'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'-'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'minus'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'.'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'period'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'/'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'slash'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">':'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'colon'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">';'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'semicolon'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'&lt;'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'less'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'&gt;'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'greater'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'?'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'question'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'@'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'at'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'['</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'bracketleft'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">']'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'bracketright'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'</span><span class="s2">\\</span><span class="s4">'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'backslash'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'^'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'asciicircum'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'_'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'underscore'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'`'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'grave'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'{'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'braceleft'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'|'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'bar'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'}'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'braceright'</span><span class="s1">))</span><span class="s2">,</span>
    <span class="s4">'~'</span><span class="s1">: _display.keysym_to_keycode(Xlib.XK.string_to_keysym(</span><span class="s4">'asciitilde'</span><span class="s1">))</span><span class="s2">,</span>
<span class="s1">})</span>

<span class="s0"># Trading memory for time&quot; populate winKB so we don't have to call VkKeyScanA each time.</span>
<span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s4">&quot;&quot;&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&quot;&quot;&quot;</span><span class="s1">:</span>
    <span class="s1">keyboardMapping[c] = _display.keysym_to_keycode(Xlib.XK.string_to_keysym(c))</span>
</pre>
</body>
</html>