<html>
<head>
<title>_pyautogui_osx.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_pyautogui_osx.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">time</span>
<span class="s0">import </span><span class="s1">sys</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">Quartz</span>
<span class="s0">except</span><span class="s1">:</span>
    <span class="s0">assert False, </span><span class="s2">&quot;You must first install pyobjc-core and pyobjc: https://pyautogui.readthedocs.io/en/latest/install.html&quot;</span>
<span class="s0">import </span><span class="s1">AppKit</span>

<span class="s0">import </span><span class="s1">pyautogui</span>
<span class="s0">from </span><span class="s1">pyautogui </span><span class="s0">import </span><span class="s1">LEFT</span><span class="s0">, </span><span class="s1">MIDDLE</span><span class="s0">, </span><span class="s1">RIGHT</span>

<span class="s0">if </span><span class="s1">sys.platform !=  </span><span class="s2">'darwin'</span><span class="s1">:</span>
    <span class="s0">raise </span><span class="s1">Exception(</span><span class="s2">'The pyautogui_osx module should only be loaded on an OS X system.'</span><span class="s1">)</span>



<span class="s2">&quot;&quot;&quot; Taken from events.h 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h 
 
The *KB dictionaries in pyautogui map a string that can be passed to keyDown(), 
keyUp(), or press() into the code used for the OS-specific keyboard function. 
 
They should always be lowercase, and the same keys should be used across all OSes.&quot;&quot;&quot;</span>
<span class="s1">keyboardMapping = dict([(key</span><span class="s0">, None</span><span class="s1">) </span><span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">pyautogui.KEY_NAMES])</span>
<span class="s1">keyboardMapping.update({</span>
    <span class="s2">'a'</span><span class="s1">: </span><span class="s3">0x00</span><span class="s0">, </span><span class="s4"># kVK_ANSI_A</span>
    <span class="s2">'s'</span><span class="s1">: </span><span class="s3">0x01</span><span class="s0">, </span><span class="s4"># kVK_ANSI_S</span>
    <span class="s2">'d'</span><span class="s1">: </span><span class="s3">0x02</span><span class="s0">, </span><span class="s4"># kVK_ANSI_D</span>
    <span class="s2">'f'</span><span class="s1">: </span><span class="s3">0x03</span><span class="s0">, </span><span class="s4"># kVK_ANSI_F</span>
    <span class="s2">'h'</span><span class="s1">: </span><span class="s3">0x04</span><span class="s0">, </span><span class="s4"># kVK_ANSI_H</span>
    <span class="s2">'g'</span><span class="s1">: </span><span class="s3">0x05</span><span class="s0">, </span><span class="s4"># kVK_ANSI_G</span>
    <span class="s2">'z'</span><span class="s1">: </span><span class="s3">0x06</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Z</span>
    <span class="s2">'x'</span><span class="s1">: </span><span class="s3">0x07</span><span class="s0">, </span><span class="s4"># kVK_ANSI_X</span>
    <span class="s2">'c'</span><span class="s1">: </span><span class="s3">0x08</span><span class="s0">, </span><span class="s4"># kVK_ANSI_C</span>
    <span class="s2">'v'</span><span class="s1">: </span><span class="s3">0x09</span><span class="s0">, </span><span class="s4"># kVK_ANSI_V</span>
    <span class="s2">'b'</span><span class="s1">: </span><span class="s3">0x0b</span><span class="s0">, </span><span class="s4"># kVK_ANSI_B</span>
    <span class="s2">'q'</span><span class="s1">: </span><span class="s3">0x0c</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Q</span>
    <span class="s2">'w'</span><span class="s1">: </span><span class="s3">0x0d</span><span class="s0">, </span><span class="s4"># kVK_ANSI_W</span>
    <span class="s2">'e'</span><span class="s1">: </span><span class="s3">0x0e</span><span class="s0">, </span><span class="s4"># kVK_ANSI_E</span>
    <span class="s2">'r'</span><span class="s1">: </span><span class="s3">0x0f</span><span class="s0">, </span><span class="s4"># kVK_ANSI_R</span>
    <span class="s2">'y'</span><span class="s1">: </span><span class="s3">0x10</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Y</span>
    <span class="s2">'t'</span><span class="s1">: </span><span class="s3">0x11</span><span class="s0">, </span><span class="s4"># kVK_ANSI_T</span>
    <span class="s2">'1'</span><span class="s1">: </span><span class="s3">0x12</span><span class="s0">, </span><span class="s4"># kVK_ANSI_1</span>
    <span class="s2">'!'</span><span class="s1">: </span><span class="s3">0x12</span><span class="s0">, </span><span class="s4"># kVK_ANSI_1</span>
    <span class="s2">'2'</span><span class="s1">: </span><span class="s3">0x13</span><span class="s0">, </span><span class="s4"># kVK_ANSI_2</span>
    <span class="s2">'@'</span><span class="s1">: </span><span class="s3">0x13</span><span class="s0">, </span><span class="s4"># kVK_ANSI_2</span>
    <span class="s2">'3'</span><span class="s1">: </span><span class="s3">0x14</span><span class="s0">, </span><span class="s4"># kVK_ANSI_3</span>
    <span class="s2">'#'</span><span class="s1">: </span><span class="s3">0x14</span><span class="s0">, </span><span class="s4"># kVK_ANSI_3</span>
    <span class="s2">'4'</span><span class="s1">: </span><span class="s3">0x15</span><span class="s0">, </span><span class="s4"># kVK_ANSI_4</span>
    <span class="s2">'$'</span><span class="s1">: </span><span class="s3">0x15</span><span class="s0">, </span><span class="s4"># kVK_ANSI_4</span>
    <span class="s2">'6'</span><span class="s1">: </span><span class="s3">0x16</span><span class="s0">, </span><span class="s4"># kVK_ANSI_6</span>
    <span class="s2">'^'</span><span class="s1">: </span><span class="s3">0x16</span><span class="s0">, </span><span class="s4"># kVK_ANSI_6</span>
    <span class="s2">'5'</span><span class="s1">: </span><span class="s3">0x17</span><span class="s0">, </span><span class="s4"># kVK_ANSI_5</span>
    <span class="s2">'%'</span><span class="s1">: </span><span class="s3">0x17</span><span class="s0">, </span><span class="s4"># kVK_ANSI_5</span>
    <span class="s2">'='</span><span class="s1">: </span><span class="s3">0x18</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Equal</span>
    <span class="s2">'+'</span><span class="s1">: </span><span class="s3">0x18</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Equal</span>
    <span class="s2">'9'</span><span class="s1">: </span><span class="s3">0x19</span><span class="s0">, </span><span class="s4"># kVK_ANSI_9</span>
    <span class="s2">'('</span><span class="s1">: </span><span class="s3">0x19</span><span class="s0">, </span><span class="s4"># kVK_ANSI_9</span>
    <span class="s2">'7'</span><span class="s1">: </span><span class="s3">0x1a</span><span class="s0">, </span><span class="s4"># kVK_ANSI_7</span>
    <span class="s2">'&amp;'</span><span class="s1">: </span><span class="s3">0x1a</span><span class="s0">, </span><span class="s4"># kVK_ANSI_7</span>
    <span class="s2">'-'</span><span class="s1">: </span><span class="s3">0x1b</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Minus</span>
    <span class="s2">'_'</span><span class="s1">: </span><span class="s3">0x1b</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Minus</span>
    <span class="s2">'8'</span><span class="s1">: </span><span class="s3">0x1c</span><span class="s0">, </span><span class="s4"># kVK_ANSI_8</span>
    <span class="s2">'*'</span><span class="s1">: </span><span class="s3">0x1c</span><span class="s0">, </span><span class="s4"># kVK_ANSI_8</span>
    <span class="s2">'0'</span><span class="s1">: </span><span class="s3">0x1d</span><span class="s0">, </span><span class="s4"># kVK_ANSI_0</span>
    <span class="s2">')'</span><span class="s1">: </span><span class="s3">0x1d</span><span class="s0">, </span><span class="s4"># kVK_ANSI_0</span>
    <span class="s2">']'</span><span class="s1">: </span><span class="s3">0x1e</span><span class="s0">, </span><span class="s4"># kVK_ANSI_RightBracket</span>
    <span class="s2">'}'</span><span class="s1">: </span><span class="s3">0x1e</span><span class="s0">, </span><span class="s4"># kVK_ANSI_RightBracket</span>
    <span class="s2">'o'</span><span class="s1">: </span><span class="s3">0x1f</span><span class="s0">, </span><span class="s4"># kVK_ANSI_O</span>
    <span class="s2">'u'</span><span class="s1">: </span><span class="s3">0x20</span><span class="s0">, </span><span class="s4"># kVK_ANSI_U</span>
    <span class="s2">'['</span><span class="s1">: </span><span class="s3">0x21</span><span class="s0">, </span><span class="s4"># kVK_ANSI_LeftBracket</span>
    <span class="s2">'{'</span><span class="s1">: </span><span class="s3">0x21</span><span class="s0">, </span><span class="s4"># kVK_ANSI_LeftBracket</span>
    <span class="s2">'i'</span><span class="s1">: </span><span class="s3">0x22</span><span class="s0">, </span><span class="s4"># kVK_ANSI_I</span>
    <span class="s2">'p'</span><span class="s1">: </span><span class="s3">0x23</span><span class="s0">, </span><span class="s4"># kVK_ANSI_P</span>
    <span class="s2">'l'</span><span class="s1">: </span><span class="s3">0x25</span><span class="s0">, </span><span class="s4"># kVK_ANSI_L</span>
    <span class="s2">'j'</span><span class="s1">: </span><span class="s3">0x26</span><span class="s0">, </span><span class="s4"># kVK_ANSI_J</span>
    <span class="s2">&quot;'&quot;</span><span class="s1">: </span><span class="s3">0x27</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Quote</span>
    <span class="s2">'&quot;'</span><span class="s1">: </span><span class="s3">0x27</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Quote</span>
    <span class="s2">'k'</span><span class="s1">: </span><span class="s3">0x28</span><span class="s0">, </span><span class="s4"># kVK_ANSI_K</span>
    <span class="s2">';'</span><span class="s1">: </span><span class="s3">0x29</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Semicolon</span>
    <span class="s2">':'</span><span class="s1">: </span><span class="s3">0x29</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Semicolon</span>
    <span class="s2">'</span><span class="s0">\\</span><span class="s2">'</span><span class="s1">: </span><span class="s3">0x2a</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Backslash</span>
    <span class="s2">'|'</span><span class="s1">: </span><span class="s3">0x2a</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Backslash</span>
    <span class="s2">','</span><span class="s1">: </span><span class="s3">0x2b</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Comma</span>
    <span class="s2">'&lt;'</span><span class="s1">: </span><span class="s3">0x2b</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Comma</span>
    <span class="s2">'/'</span><span class="s1">: </span><span class="s3">0x2c</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Slash</span>
    <span class="s2">'?'</span><span class="s1">: </span><span class="s3">0x2c</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Slash</span>
    <span class="s2">'n'</span><span class="s1">: </span><span class="s3">0x2d</span><span class="s0">, </span><span class="s4"># kVK_ANSI_N</span>
    <span class="s2">'m'</span><span class="s1">: </span><span class="s3">0x2e</span><span class="s0">, </span><span class="s4"># kVK_ANSI_M</span>
    <span class="s2">'.'</span><span class="s1">: </span><span class="s3">0x2f</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Period</span>
    <span class="s2">'&gt;'</span><span class="s1">: </span><span class="s3">0x2f</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Period</span>
    <span class="s2">'`'</span><span class="s1">: </span><span class="s3">0x32</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Grave</span>
    <span class="s2">'~'</span><span class="s1">: </span><span class="s3">0x32</span><span class="s0">, </span><span class="s4"># kVK_ANSI_Grave</span>
    <span class="s2">' '</span><span class="s1">: </span><span class="s3">0x31</span><span class="s0">, </span><span class="s4"># kVK_Space</span>
    <span class="s2">'space'</span><span class="s1">: </span><span class="s3">0x31</span><span class="s0">,</span>
    <span class="s2">'</span><span class="s0">\r</span><span class="s2">'</span><span class="s1">: </span><span class="s3">0x24</span><span class="s0">, </span><span class="s4"># kVK_Return</span>
    <span class="s2">'</span><span class="s0">\n</span><span class="s2">'</span><span class="s1">: </span><span class="s3">0x24</span><span class="s0">, </span><span class="s4"># kVK_Return</span>
    <span class="s2">'enter'</span><span class="s1">: </span><span class="s3">0x24</span><span class="s0">, </span><span class="s4"># kVK_Return</span>
    <span class="s2">'return'</span><span class="s1">: </span><span class="s3">0x24</span><span class="s0">, </span><span class="s4"># kVK_Return</span>
    <span class="s2">'</span><span class="s0">\t</span><span class="s2">'</span><span class="s1">: </span><span class="s3">0x30</span><span class="s0">, </span><span class="s4"># kVK_Tab</span>
    <span class="s2">'tab'</span><span class="s1">: </span><span class="s3">0x30</span><span class="s0">, </span><span class="s4"># kVK_Tab</span>
    <span class="s2">'backspace'</span><span class="s1">: </span><span class="s3">0x33</span><span class="s0">, </span><span class="s4"># kVK_Delete, which is &quot;Backspace&quot; on OS X.</span>
    <span class="s2">'</span><span class="s0">\b</span><span class="s2">'</span><span class="s1">: </span><span class="s3">0x33</span><span class="s0">, </span><span class="s4"># kVK_Delete, which is &quot;Backspace&quot; on OS X.</span>
    <span class="s2">'esc'</span><span class="s1">: </span><span class="s3">0x35</span><span class="s0">, </span><span class="s4"># kVK_Escape</span>
    <span class="s2">'escape'</span><span class="s1">: </span><span class="s3">0x35</span><span class="s0">, </span><span class="s4"># kVK_Escape</span>
    <span class="s2">'command'</span><span class="s1">: </span><span class="s3">0x37</span><span class="s0">, </span><span class="s4"># kVK_Command</span>
    <span class="s2">'shift'</span><span class="s1">: </span><span class="s3">0x38</span><span class="s0">, </span><span class="s4"># kVK_Shift</span>
    <span class="s2">'shiftleft'</span><span class="s1">: </span><span class="s3">0x38</span><span class="s0">, </span><span class="s4"># kVK_Shift</span>
    <span class="s2">'capslock'</span><span class="s1">: </span><span class="s3">0x39</span><span class="s0">, </span><span class="s4"># kVK_CapsLock</span>
    <span class="s2">'option'</span><span class="s1">: </span><span class="s3">0x3a</span><span class="s0">, </span><span class="s4"># kVK_Option</span>
    <span class="s2">'optionleft'</span><span class="s1">: </span><span class="s3">0x3a</span><span class="s0">, </span><span class="s4"># kVK_Option</span>
    <span class="s2">'alt'</span><span class="s1">: </span><span class="s3">0x3a</span><span class="s0">, </span><span class="s4"># kVK_Option</span>
    <span class="s2">'altleft'</span><span class="s1">: </span><span class="s3">0x3a</span><span class="s0">, </span><span class="s4"># kVK_Option</span>
    <span class="s2">'ctrl'</span><span class="s1">: </span><span class="s3">0x3b</span><span class="s0">, </span><span class="s4"># kVK_Control</span>
    <span class="s2">'ctrlleft'</span><span class="s1">: </span><span class="s3">0x3b</span><span class="s0">, </span><span class="s4"># kVK_Control</span>
    <span class="s2">'shiftright'</span><span class="s1">: </span><span class="s3">0x3c</span><span class="s0">, </span><span class="s4"># kVK_RightShift</span>
    <span class="s2">'optionright'</span><span class="s1">: </span><span class="s3">0x3d</span><span class="s0">, </span><span class="s4"># kVK_RightOption</span>
    <span class="s2">'ctrlright'</span><span class="s1">: </span><span class="s3">0x3e</span><span class="s0">, </span><span class="s4"># kVK_RightControl</span>
    <span class="s2">'fn'</span><span class="s1">: </span><span class="s3">0x3f</span><span class="s0">, </span><span class="s4"># kVK_Function</span>
    <span class="s2">'f17'</span><span class="s1">: </span><span class="s3">0x40</span><span class="s0">, </span><span class="s4"># kVK_F17</span>
    <span class="s2">'volumeup'</span><span class="s1">: </span><span class="s3">0x48</span><span class="s0">, </span><span class="s4"># kVK_VolumeUp</span>
    <span class="s2">'volumedown'</span><span class="s1">: </span><span class="s3">0x49</span><span class="s0">, </span><span class="s4"># kVK_VolumeDown</span>
    <span class="s2">'volumemute'</span><span class="s1">: </span><span class="s3">0x4a</span><span class="s0">, </span><span class="s4"># kVK_Mute</span>
    <span class="s2">'f18'</span><span class="s1">: </span><span class="s3">0x4f</span><span class="s0">, </span><span class="s4"># kVK_F18</span>
    <span class="s2">'f19'</span><span class="s1">: </span><span class="s3">0x50</span><span class="s0">, </span><span class="s4"># kVK_F19</span>
    <span class="s2">'f20'</span><span class="s1">: </span><span class="s3">0x5a</span><span class="s0">, </span><span class="s4"># kVK_F20</span>
    <span class="s2">'f5'</span><span class="s1">: </span><span class="s3">0x60</span><span class="s0">, </span><span class="s4"># kVK_F5</span>
    <span class="s2">'f6'</span><span class="s1">: </span><span class="s3">0x61</span><span class="s0">, </span><span class="s4"># kVK_F6</span>
    <span class="s2">'f7'</span><span class="s1">: </span><span class="s3">0x62</span><span class="s0">, </span><span class="s4"># kVK_F7</span>
    <span class="s2">'f3'</span><span class="s1">: </span><span class="s3">0x63</span><span class="s0">, </span><span class="s4"># kVK_F3</span>
    <span class="s2">'f8'</span><span class="s1">: </span><span class="s3">0x64</span><span class="s0">, </span><span class="s4"># kVK_F8</span>
    <span class="s2">'f9'</span><span class="s1">: </span><span class="s3">0x65</span><span class="s0">, </span><span class="s4"># kVK_F9</span>
    <span class="s2">'f11'</span><span class="s1">: </span><span class="s3">0x67</span><span class="s0">, </span><span class="s4"># kVK_F11</span>
    <span class="s2">'f13'</span><span class="s1">: </span><span class="s3">0x69</span><span class="s0">, </span><span class="s4"># kVK_F13</span>
    <span class="s2">'f16'</span><span class="s1">: </span><span class="s3">0x6a</span><span class="s0">, </span><span class="s4"># kVK_F16</span>
    <span class="s2">'f14'</span><span class="s1">: </span><span class="s3">0x6b</span><span class="s0">, </span><span class="s4"># kVK_F14</span>
    <span class="s2">'f10'</span><span class="s1">: </span><span class="s3">0x6d</span><span class="s0">, </span><span class="s4"># kVK_F10</span>
    <span class="s2">'f12'</span><span class="s1">: </span><span class="s3">0x6f</span><span class="s0">, </span><span class="s4"># kVK_F12</span>
    <span class="s2">'f15'</span><span class="s1">: </span><span class="s3">0x71</span><span class="s0">, </span><span class="s4"># kVK_F15</span>
    <span class="s2">'help'</span><span class="s1">: </span><span class="s3">0x72</span><span class="s0">, </span><span class="s4"># kVK_Help</span>
    <span class="s2">'home'</span><span class="s1">: </span><span class="s3">0x73</span><span class="s0">, </span><span class="s4"># kVK_Home</span>
    <span class="s2">'pageup'</span><span class="s1">: </span><span class="s3">0x74</span><span class="s0">, </span><span class="s4"># kVK_PageUp</span>
    <span class="s2">'pgup'</span><span class="s1">: </span><span class="s3">0x74</span><span class="s0">, </span><span class="s4"># kVK_PageUp</span>
    <span class="s2">'del'</span><span class="s1">: </span><span class="s3">0x75</span><span class="s0">, </span><span class="s4"># kVK_ForwardDelete</span>
    <span class="s2">'delete'</span><span class="s1">: </span><span class="s3">0x75</span><span class="s0">, </span><span class="s4"># kVK_ForwardDelete</span>
    <span class="s2">'f4'</span><span class="s1">: </span><span class="s3">0x76</span><span class="s0">, </span><span class="s4"># kVK_F4</span>
    <span class="s2">'end'</span><span class="s1">: </span><span class="s3">0x77</span><span class="s0">, </span><span class="s4"># kVK_End</span>
    <span class="s2">'f2'</span><span class="s1">: </span><span class="s3">0x78</span><span class="s0">, </span><span class="s4"># kVK_F2</span>
    <span class="s2">'pagedown'</span><span class="s1">: </span><span class="s3">0x79</span><span class="s0">, </span><span class="s4"># kVK_PageDown</span>
    <span class="s2">'pgdn'</span><span class="s1">: </span><span class="s3">0x79</span><span class="s0">, </span><span class="s4"># kVK_PageDown</span>
    <span class="s2">'f1'</span><span class="s1">: </span><span class="s3">0x7a</span><span class="s0">, </span><span class="s4"># kVK_F1</span>
    <span class="s2">'left'</span><span class="s1">: </span><span class="s3">0x7b</span><span class="s0">, </span><span class="s4"># kVK_LeftArrow</span>
    <span class="s2">'right'</span><span class="s1">: </span><span class="s3">0x7c</span><span class="s0">, </span><span class="s4"># kVK_RightArrow</span>
    <span class="s2">'down'</span><span class="s1">: </span><span class="s3">0x7d</span><span class="s0">, </span><span class="s4"># kVK_DownArrow</span>
    <span class="s2">'up'</span><span class="s1">: </span><span class="s3">0x7e</span><span class="s0">, </span><span class="s4"># kVK_UpArrow</span>
    <span class="s2">'yen'</span><span class="s1">: </span><span class="s3">0x5d</span><span class="s0">, </span><span class="s4"># kVK_JIS_Yen</span>
    <span class="s4">#'underscore' : 0x5e, # kVK_JIS_Underscore (only applies to Japanese keyboards)</span>
    <span class="s4">#'comma': 0x5f, # kVK_JIS_KeypadComma (only applies to Japanese keyboards)</span>
    <span class="s2">'eisu'</span><span class="s1">: </span><span class="s3">0x66</span><span class="s0">, </span><span class="s4"># kVK_JIS_Eisu</span>
    <span class="s2">'kana'</span><span class="s1">: </span><span class="s3">0x68</span><span class="s0">, </span><span class="s4"># kVK_JIS_Kana</span>
<span class="s1">})</span>

<span class="s2">&quot;&quot;&quot; 
# TODO - additional key codes to add 
  kVK_ANSI_KeypadDecimal        = 0x41, 
  kVK_ANSI_KeypadMultiply       = 0x43, 
  kVK_ANSI_KeypadPlus           = 0x45, 
  kVK_ANSI_KeypadClear          = 0x47, 
  kVK_ANSI_KeypadDivide         = 0x4B, 
  kVK_ANSI_KeypadEnter          = 0x4C, 
  kVK_ANSI_KeypadMinus          = 0x4E, 
  kVK_ANSI_KeypadEquals         = 0x51, 
  kVK_ANSI_Keypad0              = 0x52, 
  kVK_ANSI_Keypad1              = 0x53, 
  kVK_ANSI_Keypad2              = 0x54, 
  kVK_ANSI_Keypad3              = 0x55, 
  kVK_ANSI_Keypad4              = 0x56, 
  kVK_ANSI_Keypad5              = 0x57, 
  kVK_ANSI_Keypad6              = 0x58, 
  kVK_ANSI_Keypad7              = 0x59, 
  kVK_ANSI_Keypad8              = 0x5B, 
  kVK_ANSI_Keypad9              = 0x5C, 
&quot;&quot;&quot;</span>

<span class="s4"># add mappings for uppercase letters</span>
<span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s2">'abcdefghijklmnopqrstuvwxyz'</span><span class="s1">:</span>
    <span class="s1">keyboardMapping[c.upper()] = keyboardMapping[c]</span>

<span class="s4"># Taken from ev_keymap.h</span>
<span class="s4"># http://www.opensource.apple.com/source/IOHIDFamily/IOHIDFamily-86.1/IOHIDSystem/IOKit/hidsystem/ev_keymap.h</span>
<span class="s1">special_key_translate_table = {</span>
    <span class="s2">'KEYTYPE_SOUND_UP'</span><span class="s1">: </span><span class="s3">0</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_SOUND_DOWN'</span><span class="s1">: </span><span class="s3">1</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_BRIGHTNESS_UP'</span><span class="s1">: </span><span class="s3">2</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_BRIGHTNESS_DOWN'</span><span class="s1">: </span><span class="s3">3</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_CAPS_LOCK'</span><span class="s1">: </span><span class="s3">4</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_HELP'</span><span class="s1">: </span><span class="s3">5</span><span class="s0">,</span>
    <span class="s2">'POWER_KEY'</span><span class="s1">: </span><span class="s3">6</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_MUTE'</span><span class="s1">: </span><span class="s3">7</span><span class="s0">,</span>
    <span class="s2">'UP_ARROW_KEY'</span><span class="s1">: </span><span class="s3">8</span><span class="s0">,</span>
    <span class="s2">'DOWN_ARROW_KEY'</span><span class="s1">: </span><span class="s3">9</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_NUM_LOCK'</span><span class="s1">: </span><span class="s3">10</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_CONTRAST_UP'</span><span class="s1">: </span><span class="s3">11</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_CONTRAST_DOWN'</span><span class="s1">: </span><span class="s3">12</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_LAUNCH_PANEL'</span><span class="s1">: </span><span class="s3">13</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_EJECT'</span><span class="s1">: </span><span class="s3">14</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_VIDMIRROR'</span><span class="s1">: </span><span class="s3">15</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_PLAY'</span><span class="s1">: </span><span class="s3">16</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_NEXT'</span><span class="s1">: </span><span class="s3">17</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_PREVIOUS'</span><span class="s1">: </span><span class="s3">18</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_FAST'</span><span class="s1">: </span><span class="s3">19</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_REWIND'</span><span class="s1">: </span><span class="s3">20</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_ILLUMINATION_UP'</span><span class="s1">: </span><span class="s3">21</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_ILLUMINATION_DOWN'</span><span class="s1">: </span><span class="s3">22</span><span class="s0">,</span>
    <span class="s2">'KEYTYPE_ILLUMINATION_TOGGLE'</span><span class="s1">: </span><span class="s3">23</span>
<span class="s1">}</span>

<span class="s0">def </span><span class="s1">_keyDown(key):</span>
    <span class="s0">if </span><span class="s1">key </span><span class="s0">not in </span><span class="s1">keyboardMapping </span><span class="s0">or </span><span class="s1">keyboardMapping[key] </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">return</span>

    <span class="s0">if </span><span class="s1">key </span><span class="s0">in </span><span class="s1">special_key_translate_table:</span>
        <span class="s1">_specialKeyEvent(key</span><span class="s0">, </span><span class="s2">'down'</span><span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">_normalKeyEvent(key</span><span class="s0">, </span><span class="s2">'down'</span><span class="s1">)</span>

<span class="s0">def </span><span class="s1">_keyUp(key):</span>
    <span class="s0">if </span><span class="s1">key </span><span class="s0">not in </span><span class="s1">keyboardMapping </span><span class="s0">or </span><span class="s1">keyboardMapping[key] </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">return</span>

    <span class="s0">if </span><span class="s1">key </span><span class="s0">in </span><span class="s1">special_key_translate_table:</span>
        <span class="s1">_specialKeyEvent(key</span><span class="s0">, </span><span class="s2">'up'</span><span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">_normalKeyEvent(key</span><span class="s0">, </span><span class="s2">'up'</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">_normalKeyEvent(key</span><span class="s0">, </span><span class="s1">upDown):</span>
    <span class="s0">assert </span><span class="s1">upDown </span><span class="s0">in </span><span class="s1">(</span><span class="s2">'up'</span><span class="s0">, </span><span class="s2">'down'</span><span class="s1">)</span><span class="s0">, </span><span class="s2">&quot;upDown argument must be 'up' or 'down'&quot;</span>

    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">pyautogui.isShiftCharacter(key):</span>
            <span class="s1">key_code = keyboardMapping[key.lower()]</span>

            <span class="s1">event = Quartz.CGEventCreateKeyboardEvent(</span><span class="s0">None,</span>
                        <span class="s1">keyboardMapping[</span><span class="s2">'shift'</span><span class="s1">]</span><span class="s0">, </span><span class="s1">upDown == </span><span class="s2">'down'</span><span class="s1">)</span>
            <span class="s1">Quartz.CGEventPost(Quartz.kCGHIDEventTap</span><span class="s0">, </span><span class="s1">event)</span>
            <span class="s4"># Tiny sleep to let OS X catch up on us pressing shift</span>
            <span class="s1">time.sleep(pyautogui.DARWIN_CATCH_UP_TIME)</span>

        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">key_code = keyboardMapping[key]</span>

        <span class="s1">event = Quartz.CGEventCreateKeyboardEvent(</span><span class="s0">None, </span><span class="s1">key_code</span><span class="s0">, </span><span class="s1">upDown == </span><span class="s2">'down'</span><span class="s1">)</span>
        <span class="s1">Quartz.CGEventPost(Quartz.kCGHIDEventTap</span><span class="s0">, </span><span class="s1">event)</span>
        <span class="s1">time.sleep(pyautogui.DARWIN_CATCH_UP_TIME)</span>

    <span class="s4"># TODO - wait, is the shift key's keyup not done?</span>
    <span class="s4"># TODO - get rid of this try-except.</span>

    <span class="s0">except </span><span class="s1">KeyError:</span>
        <span class="s0">raise </span><span class="s1">RuntimeError(</span><span class="s2">&quot;Key %s not implemented.&quot; </span><span class="s1">% (key))</span>

<span class="s0">def </span><span class="s1">_specialKeyEvent(key</span><span class="s0">, </span><span class="s1">upDown):</span>
    <span class="s5">&quot;&quot;&quot; Helper method for special keys. 
 
    Source: http://stackoverflow.com/questions/11045814/emulate-media-key-press-on-mac 
    &quot;&quot;&quot;</span>
    <span class="s0">assert </span><span class="s1">upDown </span><span class="s0">in </span><span class="s1">(</span><span class="s2">'up'</span><span class="s0">, </span><span class="s2">'down'</span><span class="s1">)</span><span class="s0">, </span><span class="s2">&quot;upDown argument must be 'up' or 'down'&quot;</span>

    <span class="s1">key_code = special_key_translate_table[key]</span>

    <span class="s1">ev = AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_(</span>
            <span class="s1">Quartz.NSSystemDefined</span><span class="s0">, </span><span class="s4"># type</span>
            <span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">, </span><span class="s4"># location</span>
            <span class="s3">0xa00 </span><span class="s0">if </span><span class="s1">upDown == </span><span class="s2">'down' </span><span class="s0">else </span><span class="s3">0xb00</span><span class="s0">, </span><span class="s4"># flags</span>
            <span class="s3">0</span><span class="s0">, </span><span class="s4"># timestamp</span>
            <span class="s3">0</span><span class="s0">, </span><span class="s4"># window</span>
            <span class="s3">0</span><span class="s0">, </span><span class="s4"># ctx</span>
            <span class="s3">8</span><span class="s0">, </span><span class="s4"># subtype</span>
            <span class="s1">(key_code &lt;&lt; </span><span class="s3">16</span><span class="s1">) | ((</span><span class="s3">0xa </span><span class="s0">if </span><span class="s1">upDown == </span><span class="s2">'down' </span><span class="s0">else </span><span class="s3">0xb</span><span class="s1">) &lt;&lt; </span><span class="s3">8</span><span class="s1">)</span><span class="s0">, </span><span class="s4"># data1</span>
            <span class="s1">-</span><span class="s3">1 </span><span class="s4"># data2</span>
        <span class="s1">)</span>

    <span class="s1">Quartz.CGEventPost(</span><span class="s3">0</span><span class="s0">, </span><span class="s1">ev.CGEvent())</span>









<span class="s0">def </span><span class="s1">_position():</span>
    <span class="s1">loc = AppKit.NSEvent.mouseLocation()</span>
    <span class="s0">return </span><span class="s1">int(loc.x)</span><span class="s0">, </span><span class="s1">int(Quartz.CGDisplayPixelsHigh(</span><span class="s3">0</span><span class="s1">) - loc.y)</span>


<span class="s0">def </span><span class="s1">_size():</span>
    <span class="s0">return </span><span class="s1">Quartz.CGDisplayPixelsWide(Quartz.CGMainDisplayID())</span><span class="s0">, </span><span class="s1">Quartz.CGDisplayPixelsHigh(Quartz.CGMainDisplayID())</span>



<span class="s0">def </span><span class="s1">_scroll(clicks</span><span class="s0">, </span><span class="s1">x=</span><span class="s0">None, </span><span class="s1">y=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s1">_vscroll(clicks</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y)</span>


<span class="s2">&quot;&quot;&quot; 
According to https://developer.apple.com/library/mac/documentation/Carbon/Reference/QuartzEventServicesRef/Reference/reference.html#//apple_ref/c/func/Quartz.CGEventCreateScrollWheelEvent 
&quot;Scrolling movement is generally represented by small signed integer values, typically in a range from -10 to +10. Large values may have unexpected results, depending on the application that processes the event.&quot; 
The scrolling functions will create multiple events that scroll 10 each, and then scroll the remainder. 
&quot;&quot;&quot;</span>

<span class="s0">def </span><span class="s1">_vscroll(clicks</span><span class="s0">, </span><span class="s1">x=</span><span class="s0">None, </span><span class="s1">y=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s1">_moveTo(x</span><span class="s0">, </span><span class="s1">y)</span>
    <span class="s1">clicks = int(clicks)</span>
    <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(abs(clicks) // </span><span class="s3">10</span><span class="s1">):</span>
        <span class="s1">scrollWheelEvent = Quartz.CGEventCreateScrollWheelEvent(</span>
            <span class="s0">None, </span><span class="s4"># no source</span>
            <span class="s1">Quartz.kCGScrollEventUnitLine</span><span class="s0">, </span><span class="s4"># units</span>
            <span class="s3">1</span><span class="s0">, </span><span class="s4"># wheelCount (number of dimensions)</span>
            <span class="s3">10 </span><span class="s0">if </span><span class="s1">clicks &gt;= </span><span class="s3">0 </span><span class="s0">else </span><span class="s1">-</span><span class="s3">10</span><span class="s1">) </span><span class="s4"># vertical movement</span>
        <span class="s1">Quartz.CGEventPost(Quartz.kCGHIDEventTap</span><span class="s0">, </span><span class="s1">scrollWheelEvent)</span>

    <span class="s1">scrollWheelEvent = Quartz.CGEventCreateScrollWheelEvent(</span>
        <span class="s0">None, </span><span class="s4"># no source</span>
        <span class="s1">Quartz.kCGScrollEventUnitLine</span><span class="s0">, </span><span class="s4"># units</span>
        <span class="s3">1</span><span class="s0">, </span><span class="s4"># wheelCount (number of dimensions)</span>
        <span class="s1">clicks % </span><span class="s3">10 </span><span class="s0">if </span><span class="s1">clicks &gt;= </span><span class="s3">0 </span><span class="s0">else </span><span class="s1">-</span><span class="s3">1 </span><span class="s1">* (-clicks % </span><span class="s3">10</span><span class="s1">)) </span><span class="s4"># vertical movement</span>
    <span class="s1">Quartz.CGEventPost(Quartz.kCGHIDEventTap</span><span class="s0">, </span><span class="s1">scrollWheelEvent)</span>


<span class="s0">def </span><span class="s1">_hscroll(clicks</span><span class="s0">, </span><span class="s1">x=</span><span class="s0">None, </span><span class="s1">y=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s1">_moveTo(x</span><span class="s0">, </span><span class="s1">y)</span>
    <span class="s1">clicks = int(clicks)</span>
    <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(abs(clicks) // </span><span class="s3">10</span><span class="s1">):</span>
        <span class="s1">scrollWheelEvent = Quartz.CGEventCreateScrollWheelEvent(</span>
            <span class="s0">None, </span><span class="s4"># no source</span>
            <span class="s1">Quartz.kCGScrollEventUnitLine</span><span class="s0">, </span><span class="s4"># units</span>
            <span class="s3">2</span><span class="s0">, </span><span class="s4"># wheelCount (number of dimensions)</span>
            <span class="s3">0</span><span class="s0">, </span><span class="s4"># vertical movement</span>
            <span class="s3">10 </span><span class="s0">if </span><span class="s1">clicks &gt;= </span><span class="s3">0 </span><span class="s0">else </span><span class="s1">-</span><span class="s3">10</span><span class="s1">) </span><span class="s4"># horizontal movement</span>
        <span class="s1">Quartz.CGEventPost(Quartz.kCGHIDEventTap</span><span class="s0">, </span><span class="s1">scrollWheelEvent)</span>

    <span class="s1">scrollWheelEvent = Quartz.CGEventCreateScrollWheelEvent(</span>
        <span class="s0">None, </span><span class="s4"># no source</span>
        <span class="s1">Quartz.kCGScrollEventUnitLine</span><span class="s0">, </span><span class="s4"># units</span>
        <span class="s3">2</span><span class="s0">, </span><span class="s4"># wheelCount (number of dimensions)</span>
        <span class="s3">0</span><span class="s0">, </span><span class="s4"># vertical movement</span>
        <span class="s1">(clicks % </span><span class="s3">10</span><span class="s1">) </span><span class="s0">if </span><span class="s1">clicks &gt;= </span><span class="s3">0 </span><span class="s0">else </span><span class="s1">(-</span><span class="s3">1 </span><span class="s1">* clicks % </span><span class="s3">10</span><span class="s1">)) </span><span class="s4"># horizontal movement</span>
    <span class="s1">Quartz.CGEventPost(Quartz.kCGHIDEventTap</span><span class="s0">, </span><span class="s1">scrollWheelEvent)</span>


<span class="s0">def </span><span class="s1">_mouseDown(x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">button):</span>
    <span class="s0">if </span><span class="s1">button == LEFT:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventLeftMouseDown</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonLeft)</span>
    <span class="s0">elif </span><span class="s1">button == MIDDLE:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventOtherMouseDown</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonCenter)</span>
    <span class="s0">elif </span><span class="s1">button == RIGHT:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventRightMouseDown</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonRight)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">assert False, </span><span class="s2">&quot;button argument not in ('left', 'middle', 'right')&quot;</span>


<span class="s0">def </span><span class="s1">_mouseUp(x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">button):</span>
    <span class="s0">if </span><span class="s1">button == LEFT:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventLeftMouseUp</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonLeft)</span>
    <span class="s0">elif </span><span class="s1">button == MIDDLE:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventOtherMouseUp</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonCenter)</span>
    <span class="s0">elif </span><span class="s1">button == RIGHT:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventRightMouseUp</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonRight)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">assert False, </span><span class="s2">&quot;button argument not in ('left', 'middle', 'right')&quot;</span>


<span class="s0">def </span><span class="s1">_click(x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">button):</span>
    <span class="s0">if </span><span class="s1">button == LEFT:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventLeftMouseDown</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonLeft)</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventLeftMouseUp</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonLeft)</span>
    <span class="s0">elif </span><span class="s1">button == MIDDLE:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventOtherMouseDown</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonCenter)</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventOtherMouseUp</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonCenter)</span>
    <span class="s0">elif </span><span class="s1">button == RIGHT:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventRightMouseDown</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonRight)</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventRightMouseUp</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonRight)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">assert False, </span><span class="s2">&quot;button argument not in ('left', 'middle', 'right')&quot;</span>

<span class="s0">def </span><span class="s1">_multiClick(x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">button</span><span class="s0">, </span><span class="s1">num</span><span class="s0">, </span><span class="s1">interval=</span><span class="s3">0.0</span><span class="s1">):</span>
    <span class="s1">btn    = </span><span class="s0">None</span>
    <span class="s1">down   = </span><span class="s0">None</span>
    <span class="s1">up     = </span><span class="s0">None</span>

    <span class="s0">if </span><span class="s1">button == LEFT:</span>
        <span class="s1">btn  = Quartz.kCGMouseButtonLeft</span>
        <span class="s1">down = Quartz.kCGEventLeftMouseDown</span>
        <span class="s1">up   = Quartz.kCGEventLeftMouseUp</span>
    <span class="s0">elif </span><span class="s1">button == MIDDLE:</span>
        <span class="s1">btn  = Quartz.kCGMouseButtonCenter</span>
        <span class="s1">down = Quartz.kCGEventOtherMouseDown</span>
        <span class="s1">up   = Quartz.kCGEventOtherMouseUp</span>
    <span class="s0">elif </span><span class="s1">button == RIGHT:</span>
        <span class="s1">btn  = Quartz.kCGMouseButtonRight</span>
        <span class="s1">down = Quartz.kCGEventRightMouseDown</span>
        <span class="s1">up   = Quartz.kCGEventRightMouseUp</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">assert False, </span><span class="s2">&quot;button argument not in ('left', 'middle', 'right')&quot;</span>
        <span class="s0">return</span>

    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(num):</span>
        <span class="s1">_click(x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">button)</span>
        <span class="s1">time.sleep(interval)</span>


<span class="s0">def </span><span class="s1">_sendMouseEvent(ev</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">button):</span>
    <span class="s1">mouseEvent = Quartz.CGEventCreateMouseEvent(</span><span class="s0">None, </span><span class="s1">ev</span><span class="s0">, </span><span class="s1">(x</span><span class="s0">, </span><span class="s1">y)</span><span class="s0">, </span><span class="s1">button)</span>
    <span class="s1">Quartz.CGEventPost(Quartz.kCGHIDEventTap</span><span class="s0">, </span><span class="s1">mouseEvent)</span>


<span class="s0">def </span><span class="s1">_dragTo(x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">button):</span>
    <span class="s0">if </span><span class="s1">button == LEFT:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventLeftMouseDragged </span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonLeft)</span>
    <span class="s0">elif </span><span class="s1">button == MIDDLE:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventOtherMouseDragged </span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonCenter)</span>
    <span class="s0">elif </span><span class="s1">button == RIGHT:</span>
        <span class="s1">_sendMouseEvent(Quartz.kCGEventRightMouseDragged </span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">Quartz.kCGMouseButtonRight)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">assert False, </span><span class="s2">&quot;button argument not in ('left', 'middle', 'right')&quot;</span>
    <span class="s1">time.sleep(pyautogui.DARWIN_CATCH_UP_TIME) </span><span class="s4"># needed to allow OS time to catch up.</span>

<span class="s0">def </span><span class="s1">_moveTo(x</span><span class="s0">, </span><span class="s1">y):</span>
    <span class="s1">_sendMouseEvent(Quartz.kCGEventMouseMoved</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span>
    <span class="s1">time.sleep(pyautogui.DARWIN_CATCH_UP_TIME) </span><span class="s4"># needed to allow OS time to catch up.</span>
</pre>
</body>
</html>