<html>
<head>
<title>_pyautogui_win.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_pyautogui_win.py</font>
</center></td></tr></table>
<pre><span class="s0"># Windows implementation of PyAutoGUI functions.</span>
<span class="s0"># BSD license</span>
<span class="s0"># Al Sweigart al@inventwithpython.com</span>

<span class="s2">import </span><span class="s1">ctypes</span>
<span class="s2">import </span><span class="s1">ctypes.wintypes</span>
<span class="s2">import </span><span class="s1">pyautogui</span>
<span class="s2">from </span><span class="s1">pyautogui </span><span class="s2">import </span><span class="s1">LEFT</span><span class="s2">, </span><span class="s1">MIDDLE</span><span class="s2">, </span><span class="s1">RIGHT</span>

<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">if </span><span class="s1">sys.platform !=  </span><span class="s3">'win32'</span><span class="s1">:</span>
    <span class="s2">raise </span><span class="s1">Exception(</span><span class="s3">'The pyautogui_win module should only be loaded on a Windows system.'</span><span class="s1">)</span>


<span class="s0"># Fixes the scaling issues where PyAutoGUI was reporting the wrong resolution:</span>
<span class="s2">try</span><span class="s1">:</span>
   <span class="s1">ctypes.windll.user32.SetProcessDPIAware()</span>
<span class="s2">except </span><span class="s1">AttributeError:</span>
    <span class="s2">pass </span><span class="s0"># Windows XP doesn't support this, so just do nothing.</span>


<span class="s3">&quot;&quot;&quot; 
A lot of this code is probably repeated from win32 extensions module, but I didn't want to have that dependency. 
 
Note: According to http://msdn.microsoft.com/en-us/library/windows/desktop/ms646260(v=vs.85).aspx 
the ctypes.windll.user32.mouse_event() function has been superseded by SendInput. 
 
SendInput() is documented here: http://msdn.microsoft.com/en-us/library/windows/desktop/ms646310(v=vs.85).aspx 
 
UPDATE: SendInput() doesn't seem to be working for me. I've switched back to mouse_event().&quot;&quot;&quot;</span>


<span class="s0"># Event codes to be passed to the mouse_event() win32 function.</span>
<span class="s0"># Documented here: http://msdn.microsoft.com/en-us/library/windows/desktop/ms646273(v=vs.85).aspx</span>
<span class="s1">MOUSEEVENTF_MOVE = </span><span class="s4">0x0001</span>
<span class="s1">MOUSEEVENTF_LEFTDOWN = </span><span class="s4">0x0002</span>
<span class="s1">MOUSEEVENTF_LEFTUP = </span><span class="s4">0x0004</span>
<span class="s1">MOUSEEVENTF_LEFTCLICK = MOUSEEVENTF_LEFTDOWN + MOUSEEVENTF_LEFTUP</span>
<span class="s1">MOUSEEVENTF_RIGHTDOWN = </span><span class="s4">0x0008</span>
<span class="s1">MOUSEEVENTF_RIGHTUP = </span><span class="s4">0x0010</span>
<span class="s1">MOUSEEVENTF_RIGHTCLICK = MOUSEEVENTF_RIGHTDOWN + MOUSEEVENTF_RIGHTUP</span>
<span class="s1">MOUSEEVENTF_MIDDLEDOWN = </span><span class="s4">0x0020</span>
<span class="s1">MOUSEEVENTF_MIDDLEUP = </span><span class="s4">0x0040</span>
<span class="s1">MOUSEEVENTF_MIDDLECLICK = MOUSEEVENTF_MIDDLEDOWN + MOUSEEVENTF_MIDDLEUP</span>

<span class="s1">MOUSEEVENTF_ABSOLUTE = </span><span class="s4">0x8000</span>
<span class="s1">MOUSEEVENTF_WHEEL = </span><span class="s4">0x0800</span>
<span class="s1">MOUSEEVENTF_HWHEEL = </span><span class="s4">0x01000</span>

<span class="s0"># Documented here: http://msdn.microsoft.com/en-us/library/windows/desktop/ms646304(v=vs.85).aspx</span>
<span class="s1">KEYEVENTF_KEYDOWN = </span><span class="s4">0x0000 </span><span class="s0"># Technically this constant doesn't exist in the MS documentation. It's the lack of KEYEVENTF_KEYUP that means pressing the key down.</span>
<span class="s1">KEYEVENTF_KEYUP = </span><span class="s4">0x0002</span>

<span class="s0"># Documented here: http://msdn.microsoft.com/en-us/library/windows/desktop/ms646270(v=vs.85).aspx</span>
<span class="s1">INPUT_MOUSE = </span><span class="s4">0</span>
<span class="s1">INPUT_KEYBOARD = </span><span class="s4">1</span>


<span class="s0"># These ctypes structures are for Win32 INPUT, MOUSEINPUT, KEYBDINPUT, and HARDWAREINPUT structures,</span>
<span class="s0"># used by SendInput and documented here: http://msdn.microsoft.com/en-us/library/windows/desktop/ms646270(v=vs.85).aspx</span>
<span class="s0"># Thanks to BSH for this StackOverflow answer: https://stackoverflow.com/questions/18566289/how-would-you-recreate-this-windows-api-structure-with-ctypes</span>
<span class="s2">class </span><span class="s1">MOUSEINPUT(ctypes.Structure):</span>
    <span class="s1">_fields_ = [</span>
        <span class="s1">(</span><span class="s3">'dx'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.LONG)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'dy'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.LONG)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'mouseData'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.DWORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'dwFlags'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.DWORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'time'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.DWORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'dwExtraInfo'</span><span class="s2">, </span><span class="s1">ctypes.POINTER(ctypes.wintypes.ULONG))</span><span class="s2">,</span>
    <span class="s1">]</span>

<span class="s2">class </span><span class="s1">KEYBDINPUT(ctypes.Structure):</span>
    <span class="s1">_fields_ = [</span>
        <span class="s1">(</span><span class="s3">'wVk'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.WORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'wScan'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.WORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'dwFlags'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.DWORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'time'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.DWORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'dwExtraInfo'</span><span class="s2">, </span><span class="s1">ctypes.POINTER(ctypes.wintypes.ULONG))</span><span class="s2">,</span>
    <span class="s1">]</span>

<span class="s2">class </span><span class="s1">HARDWAREINPUT(ctypes.Structure):</span>
    <span class="s1">_fields_ = [</span>
        <span class="s1">(</span><span class="s3">'uMsg'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.DWORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'wParamL'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.WORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'wParamH'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.DWORD)</span>
    <span class="s1">]</span>

<span class="s2">class </span><span class="s1">INPUT(ctypes.Structure):</span>
    <span class="s2">class </span><span class="s1">_I(ctypes.Union):</span>
        <span class="s1">_fields_ = [</span>
            <span class="s1">(</span><span class="s3">'mi'</span><span class="s2">, </span><span class="s1">MOUSEINPUT)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'ki'</span><span class="s2">, </span><span class="s1">KEYBDINPUT)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'hi'</span><span class="s2">, </span><span class="s1">HARDWAREINPUT)</span><span class="s2">,</span>
        <span class="s1">]</span>

    <span class="s1">_anonymous_ = (</span><span class="s3">'i'</span><span class="s2">, </span><span class="s1">)</span>
    <span class="s1">_fields_ = [</span>
        <span class="s1">(</span><span class="s3">'type'</span><span class="s2">, </span><span class="s1">ctypes.wintypes.DWORD)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'i'</span><span class="s2">, </span><span class="s1">_I)</span><span class="s2">,</span>
    <span class="s1">]</span>
<span class="s0"># End of the SendInput win32 data structures.</span>



<span class="s3">&quot;&quot;&quot; Keyboard key mapping for pyautogui: 
Documented at http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx 
 
The *KB dictionaries in pyautogui map a string that can be passed to keyDown(), 
keyUp(), or press() into the code used for the OS-specific keyboard function. 
 
They should always be lowercase, and the same keys should be used across all OSes.&quot;&quot;&quot;</span>
<span class="s1">keyboardMapping = dict([(key</span><span class="s2">, None</span><span class="s1">) </span><span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">pyautogui.KEY_NAMES])</span>
<span class="s1">keyboardMapping.update({</span>
    <span class="s3">'backspace'</span><span class="s1">: </span><span class="s4">0x08</span><span class="s2">, </span><span class="s0"># VK_BACK</span>
    <span class="s3">'</span><span class="s2">\b</span><span class="s3">'</span><span class="s1">: </span><span class="s4">0x08</span><span class="s2">, </span><span class="s0"># VK_BACK</span>
    <span class="s3">'super'</span><span class="s1">: </span><span class="s4">0x5B</span><span class="s2">, </span><span class="s0">#VK_LWIN</span>
    <span class="s3">'tab'</span><span class="s1">: </span><span class="s4">0x09</span><span class="s2">, </span><span class="s0"># VK_TAB</span>
    <span class="s3">'</span><span class="s2">\t</span><span class="s3">'</span><span class="s1">: </span><span class="s4">0x09</span><span class="s2">, </span><span class="s0"># VK_TAB</span>
    <span class="s3">'clear'</span><span class="s1">: </span><span class="s4">0x0c</span><span class="s2">, </span><span class="s0"># VK_CLEAR</span>
    <span class="s3">'enter'</span><span class="s1">: </span><span class="s4">0x0d</span><span class="s2">, </span><span class="s0"># VK_RETURN</span>
    <span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">: </span><span class="s4">0x0d</span><span class="s2">, </span><span class="s0"># VK_RETURN</span>
    <span class="s3">'return'</span><span class="s1">: </span><span class="s4">0x0d</span><span class="s2">, </span><span class="s0"># VK_RETURN</span>
    <span class="s3">'shift'</span><span class="s1">: </span><span class="s4">0x10</span><span class="s2">, </span><span class="s0"># VK_SHIFT</span>
    <span class="s3">'ctrl'</span><span class="s1">: </span><span class="s4">0x11</span><span class="s2">, </span><span class="s0"># VK_CONTROL</span>
    <span class="s3">'alt'</span><span class="s1">: </span><span class="s4">0x12</span><span class="s2">, </span><span class="s0"># VK_MENU</span>
    <span class="s3">'pause'</span><span class="s1">: </span><span class="s4">0x13</span><span class="s2">, </span><span class="s0"># VK_PAUSE</span>
    <span class="s3">'capslock'</span><span class="s1">: </span><span class="s4">0x14</span><span class="s2">, </span><span class="s0"># VK_CAPITAL</span>
    <span class="s3">'kana'</span><span class="s1">: </span><span class="s4">0x15</span><span class="s2">, </span><span class="s0"># VK_KANA</span>
    <span class="s3">'hanguel'</span><span class="s1">: </span><span class="s4">0x15</span><span class="s2">, </span><span class="s0"># VK_HANGUEL</span>
    <span class="s3">'hangul'</span><span class="s1">: </span><span class="s4">0x15</span><span class="s2">, </span><span class="s0"># VK_HANGUL</span>
    <span class="s3">'junja'</span><span class="s1">: </span><span class="s4">0x17</span><span class="s2">, </span><span class="s0"># VK_JUNJA</span>
    <span class="s3">'final'</span><span class="s1">: </span><span class="s4">0x18</span><span class="s2">, </span><span class="s0"># VK_FINAL</span>
    <span class="s3">'hanja'</span><span class="s1">: </span><span class="s4">0x19</span><span class="s2">, </span><span class="s0"># VK_HANJA</span>
    <span class="s3">'kanji'</span><span class="s1">: </span><span class="s4">0x19</span><span class="s2">, </span><span class="s0"># VK_KANJI</span>
    <span class="s3">'esc'</span><span class="s1">: </span><span class="s4">0x1b</span><span class="s2">, </span><span class="s0"># VK_ESCAPE</span>
    <span class="s3">'escape'</span><span class="s1">: </span><span class="s4">0x1b</span><span class="s2">, </span><span class="s0"># VK_ESCAPE</span>
    <span class="s3">'convert'</span><span class="s1">: </span><span class="s4">0x1c</span><span class="s2">, </span><span class="s0"># VK_CONVERT</span>
    <span class="s3">'nonconvert'</span><span class="s1">: </span><span class="s4">0x1d</span><span class="s2">, </span><span class="s0"># VK_NONCONVERT</span>
    <span class="s3">'accept'</span><span class="s1">: </span><span class="s4">0x1e</span><span class="s2">, </span><span class="s0"># VK_ACCEPT</span>
    <span class="s3">'modechange'</span><span class="s1">: </span><span class="s4">0x1f</span><span class="s2">, </span><span class="s0"># VK_MODECHANGE</span>
    <span class="s3">' '</span><span class="s1">: </span><span class="s4">0x20</span><span class="s2">, </span><span class="s0"># VK_SPACE</span>
    <span class="s3">'space'</span><span class="s1">: </span><span class="s4">0x20</span><span class="s2">, </span><span class="s0"># VK_SPACE</span>
    <span class="s3">'pgup'</span><span class="s1">: </span><span class="s4">0x21</span><span class="s2">, </span><span class="s0"># VK_PRIOR</span>
    <span class="s3">'pgdn'</span><span class="s1">: </span><span class="s4">0x22</span><span class="s2">, </span><span class="s0"># VK_NEXT</span>
    <span class="s3">'pageup'</span><span class="s1">: </span><span class="s4">0x21</span><span class="s2">, </span><span class="s0"># VK_PRIOR</span>
    <span class="s3">'pagedown'</span><span class="s1">: </span><span class="s4">0x22</span><span class="s2">, </span><span class="s0"># VK_NEXT</span>
    <span class="s3">'end'</span><span class="s1">: </span><span class="s4">0x23</span><span class="s2">, </span><span class="s0"># VK_END</span>
    <span class="s3">'home'</span><span class="s1">: </span><span class="s4">0x24</span><span class="s2">, </span><span class="s0"># VK_HOME</span>
    <span class="s3">'left'</span><span class="s1">: </span><span class="s4">0x25</span><span class="s2">, </span><span class="s0"># VK_LEFT</span>
    <span class="s3">'up'</span><span class="s1">: </span><span class="s4">0x26</span><span class="s2">, </span><span class="s0"># VK_UP</span>
    <span class="s3">'right'</span><span class="s1">: </span><span class="s4">0x27</span><span class="s2">, </span><span class="s0"># VK_RIGHT</span>
    <span class="s3">'down'</span><span class="s1">: </span><span class="s4">0x28</span><span class="s2">, </span><span class="s0"># VK_DOWN</span>
    <span class="s3">'select'</span><span class="s1">: </span><span class="s4">0x29</span><span class="s2">, </span><span class="s0"># VK_SELECT</span>
    <span class="s3">'print'</span><span class="s1">: </span><span class="s4">0x2a</span><span class="s2">, </span><span class="s0"># VK_PRINT</span>
    <span class="s3">'execute'</span><span class="s1">: </span><span class="s4">0x2b</span><span class="s2">, </span><span class="s0"># VK_EXECUTE</span>
    <span class="s3">'prtsc'</span><span class="s1">: </span><span class="s4">0x2c</span><span class="s2">, </span><span class="s0"># VK_SNAPSHOT</span>
    <span class="s3">'prtscr'</span><span class="s1">: </span><span class="s4">0x2c</span><span class="s2">, </span><span class="s0"># VK_SNAPSHOT</span>
    <span class="s3">'prntscrn'</span><span class="s1">: </span><span class="s4">0x2c</span><span class="s2">, </span><span class="s0"># VK_SNAPSHOT</span>
    <span class="s3">'printscreen'</span><span class="s1">: </span><span class="s4">0x2c</span><span class="s2">, </span><span class="s0"># VK_SNAPSHOT</span>
    <span class="s3">'insert'</span><span class="s1">: </span><span class="s4">0x2d</span><span class="s2">, </span><span class="s0"># VK_INSERT</span>
    <span class="s3">'del'</span><span class="s1">: </span><span class="s4">0x2e</span><span class="s2">, </span><span class="s0"># VK_DELETE</span>
    <span class="s3">'delete'</span><span class="s1">: </span><span class="s4">0x2e</span><span class="s2">, </span><span class="s0"># VK_DELETE</span>
    <span class="s3">'help'</span><span class="s1">: </span><span class="s4">0x2f</span><span class="s2">, </span><span class="s0"># VK_HELP</span>
    <span class="s3">'win'</span><span class="s1">: </span><span class="s4">0x5b</span><span class="s2">, </span><span class="s0"># VK_LWIN</span>
    <span class="s3">'winleft'</span><span class="s1">: </span><span class="s4">0x5b</span><span class="s2">, </span><span class="s0"># VK_LWIN</span>
    <span class="s3">'winright'</span><span class="s1">: </span><span class="s4">0x5c</span><span class="s2">, </span><span class="s0"># VK_RWIN</span>
    <span class="s3">'apps'</span><span class="s1">: </span><span class="s4">0x5d</span><span class="s2">, </span><span class="s0"># VK_APPS</span>
    <span class="s3">'sleep'</span><span class="s1">: </span><span class="s4">0x5f</span><span class="s2">, </span><span class="s0"># VK_SLEEP</span>
    <span class="s3">'num0'</span><span class="s1">: </span><span class="s4">0x60</span><span class="s2">, </span><span class="s0"># VK_NUMPAD0</span>
    <span class="s3">'num1'</span><span class="s1">: </span><span class="s4">0x61</span><span class="s2">, </span><span class="s0"># VK_NUMPAD1</span>
    <span class="s3">'num2'</span><span class="s1">: </span><span class="s4">0x62</span><span class="s2">, </span><span class="s0"># VK_NUMPAD2</span>
    <span class="s3">'num3'</span><span class="s1">: </span><span class="s4">0x63</span><span class="s2">, </span><span class="s0"># VK_NUMPAD3</span>
    <span class="s3">'num4'</span><span class="s1">: </span><span class="s4">0x64</span><span class="s2">, </span><span class="s0"># VK_NUMPAD4</span>
    <span class="s3">'num5'</span><span class="s1">: </span><span class="s4">0x65</span><span class="s2">, </span><span class="s0"># VK_NUMPAD5</span>
    <span class="s3">'num6'</span><span class="s1">: </span><span class="s4">0x66</span><span class="s2">, </span><span class="s0"># VK_NUMPAD6</span>
    <span class="s3">'num7'</span><span class="s1">: </span><span class="s4">0x67</span><span class="s2">, </span><span class="s0"># VK_NUMPAD7</span>
    <span class="s3">'num8'</span><span class="s1">: </span><span class="s4">0x68</span><span class="s2">, </span><span class="s0"># VK_NUMPAD8</span>
    <span class="s3">'num9'</span><span class="s1">: </span><span class="s4">0x69</span><span class="s2">, </span><span class="s0"># VK_NUMPAD9</span>
    <span class="s3">'multiply'</span><span class="s1">: </span><span class="s4">0x6a</span><span class="s2">, </span><span class="s0"># VK_MULTIPLY  ??? Is this the numpad *?</span>
    <span class="s3">'add'</span><span class="s1">: </span><span class="s4">0x6b</span><span class="s2">, </span><span class="s0"># VK_ADD  ??? Is this the numpad +?</span>
    <span class="s3">'separator'</span><span class="s1">: </span><span class="s4">0x6c</span><span class="s2">, </span><span class="s0"># VK_SEPARATOR  ??? Is this the numpad enter?</span>
    <span class="s3">'subtract'</span><span class="s1">: </span><span class="s4">0x6d</span><span class="s2">, </span><span class="s0"># VK_SUBTRACT  ??? Is this the numpad -?</span>
    <span class="s3">'decimal'</span><span class="s1">: </span><span class="s4">0x6e</span><span class="s2">, </span><span class="s0"># VK_DECIMAL</span>
    <span class="s3">'divide'</span><span class="s1">: </span><span class="s4">0x6f</span><span class="s2">, </span><span class="s0"># VK_DIVIDE</span>
    <span class="s3">'f1'</span><span class="s1">: </span><span class="s4">0x70</span><span class="s2">, </span><span class="s0"># VK_F1</span>
    <span class="s3">'f2'</span><span class="s1">: </span><span class="s4">0x71</span><span class="s2">, </span><span class="s0"># VK_F2</span>
    <span class="s3">'f3'</span><span class="s1">: </span><span class="s4">0x72</span><span class="s2">, </span><span class="s0"># VK_F3</span>
    <span class="s3">'f4'</span><span class="s1">: </span><span class="s4">0x73</span><span class="s2">, </span><span class="s0"># VK_F4</span>
    <span class="s3">'f5'</span><span class="s1">: </span><span class="s4">0x74</span><span class="s2">, </span><span class="s0"># VK_F5</span>
    <span class="s3">'f6'</span><span class="s1">: </span><span class="s4">0x75</span><span class="s2">, </span><span class="s0"># VK_F6</span>
    <span class="s3">'f7'</span><span class="s1">: </span><span class="s4">0x76</span><span class="s2">, </span><span class="s0"># VK_F7</span>
    <span class="s3">'f8'</span><span class="s1">: </span><span class="s4">0x77</span><span class="s2">, </span><span class="s0"># VK_F8</span>
    <span class="s3">'f9'</span><span class="s1">: </span><span class="s4">0x78</span><span class="s2">, </span><span class="s0"># VK_F9</span>
    <span class="s3">'f10'</span><span class="s1">: </span><span class="s4">0x79</span><span class="s2">, </span><span class="s0"># VK_F10</span>
    <span class="s3">'f11'</span><span class="s1">: </span><span class="s4">0x7a</span><span class="s2">, </span><span class="s0"># VK_F11</span>
    <span class="s3">'f12'</span><span class="s1">: </span><span class="s4">0x7b</span><span class="s2">, </span><span class="s0"># VK_F12</span>
    <span class="s3">'f13'</span><span class="s1">: </span><span class="s4">0x7c</span><span class="s2">, </span><span class="s0"># VK_F13</span>
    <span class="s3">'f14'</span><span class="s1">: </span><span class="s4">0x7d</span><span class="s2">, </span><span class="s0"># VK_F14</span>
    <span class="s3">'f15'</span><span class="s1">: </span><span class="s4">0x7e</span><span class="s2">, </span><span class="s0"># VK_F15</span>
    <span class="s3">'f16'</span><span class="s1">: </span><span class="s4">0x7f</span><span class="s2">, </span><span class="s0"># VK_F16</span>
    <span class="s3">'f17'</span><span class="s1">: </span><span class="s4">0x80</span><span class="s2">, </span><span class="s0"># VK_F17</span>
    <span class="s3">'f18'</span><span class="s1">: </span><span class="s4">0x81</span><span class="s2">, </span><span class="s0"># VK_F18</span>
    <span class="s3">'f19'</span><span class="s1">: </span><span class="s4">0x82</span><span class="s2">, </span><span class="s0"># VK_F19</span>
    <span class="s3">'f20'</span><span class="s1">: </span><span class="s4">0x83</span><span class="s2">, </span><span class="s0"># VK_F20</span>
    <span class="s3">'f21'</span><span class="s1">: </span><span class="s4">0x84</span><span class="s2">, </span><span class="s0"># VK_F21</span>
    <span class="s3">'f22'</span><span class="s1">: </span><span class="s4">0x85</span><span class="s2">, </span><span class="s0"># VK_F22</span>
    <span class="s3">'f23'</span><span class="s1">: </span><span class="s4">0x86</span><span class="s2">, </span><span class="s0"># VK_F23</span>
    <span class="s3">'f24'</span><span class="s1">: </span><span class="s4">0x87</span><span class="s2">, </span><span class="s0"># VK_F24</span>
    <span class="s3">'numlock'</span><span class="s1">: </span><span class="s4">0x90</span><span class="s2">, </span><span class="s0"># VK_NUMLOCK</span>
    <span class="s3">'scrolllock'</span><span class="s1">: </span><span class="s4">0x91</span><span class="s2">, </span><span class="s0"># VK_SCROLL</span>
    <span class="s3">'shiftleft'</span><span class="s1">: </span><span class="s4">0xa0</span><span class="s2">, </span><span class="s0"># VK_LSHIFT</span>
    <span class="s3">'shiftright'</span><span class="s1">: </span><span class="s4">0xa1</span><span class="s2">, </span><span class="s0"># VK_RSHIFT</span>
    <span class="s3">'ctrlleft'</span><span class="s1">: </span><span class="s4">0xa2</span><span class="s2">, </span><span class="s0"># VK_LCONTROL</span>
    <span class="s3">'ctrlright'</span><span class="s1">: </span><span class="s4">0xa3</span><span class="s2">, </span><span class="s0"># VK_RCONTROL</span>
    <span class="s3">'altleft'</span><span class="s1">: </span><span class="s4">0xa4</span><span class="s2">, </span><span class="s0"># VK_LMENU</span>
    <span class="s3">'altright'</span><span class="s1">: </span><span class="s4">0xa5</span><span class="s2">, </span><span class="s0"># VK_RMENU</span>
    <span class="s3">'browserback'</span><span class="s1">: </span><span class="s4">0xa6</span><span class="s2">, </span><span class="s0"># VK_BROWSER_BACK</span>
    <span class="s3">'browserforward'</span><span class="s1">: </span><span class="s4">0xa7</span><span class="s2">, </span><span class="s0"># VK_BROWSER_FORWARD</span>
    <span class="s3">'browserrefresh'</span><span class="s1">: </span><span class="s4">0xa8</span><span class="s2">, </span><span class="s0"># VK_BROWSER_REFRESH</span>
    <span class="s3">'browserstop'</span><span class="s1">: </span><span class="s4">0xa9</span><span class="s2">, </span><span class="s0"># VK_BROWSER_STOP</span>
    <span class="s3">'browsersearch'</span><span class="s1">: </span><span class="s4">0xaa</span><span class="s2">, </span><span class="s0"># VK_BROWSER_SEARCH</span>
    <span class="s3">'browserfavorites'</span><span class="s1">: </span><span class="s4">0xab</span><span class="s2">, </span><span class="s0"># VK_BROWSER_FAVORITES</span>
    <span class="s3">'browserhome'</span><span class="s1">: </span><span class="s4">0xac</span><span class="s2">, </span><span class="s0"># VK_BROWSER_HOME</span>
    <span class="s3">'volumemute'</span><span class="s1">: </span><span class="s4">0xad</span><span class="s2">, </span><span class="s0"># VK_VOLUME_MUTE</span>
    <span class="s3">'volumedown'</span><span class="s1">: </span><span class="s4">0xae</span><span class="s2">, </span><span class="s0"># VK_VOLUME_DOWN</span>
    <span class="s3">'volumeup'</span><span class="s1">: </span><span class="s4">0xaf</span><span class="s2">, </span><span class="s0"># VK_VOLUME_UP</span>
    <span class="s3">'nexttrack'</span><span class="s1">: </span><span class="s4">0xb0</span><span class="s2">, </span><span class="s0"># VK_MEDIA_NEXT_TRACK</span>
    <span class="s3">'prevtrack'</span><span class="s1">: </span><span class="s4">0xb1</span><span class="s2">, </span><span class="s0"># VK_MEDIA_PREV_TRACK</span>
    <span class="s3">'stop'</span><span class="s1">: </span><span class="s4">0xb2</span><span class="s2">, </span><span class="s0"># VK_MEDIA_STOP</span>
    <span class="s3">'playpause'</span><span class="s1">: </span><span class="s4">0xb3</span><span class="s2">, </span><span class="s0"># VK_MEDIA_PLAY_PAUSE</span>
    <span class="s3">'launchmail'</span><span class="s1">: </span><span class="s4">0xb4</span><span class="s2">, </span><span class="s0"># VK_LAUNCH_MAIL</span>
    <span class="s3">'launchmediaselect'</span><span class="s1">: </span><span class="s4">0xb5</span><span class="s2">, </span><span class="s0"># VK_LAUNCH_MEDIA_SELECT</span>
    <span class="s3">'launchapp1'</span><span class="s1">: </span><span class="s4">0xb6</span><span class="s2">, </span><span class="s0"># VK_LAUNCH_APP1</span>
    <span class="s3">'launchapp2'</span><span class="s1">: </span><span class="s4">0xb7</span><span class="s2">, </span><span class="s0"># VK_LAUNCH_APP2</span>
    <span class="s1">})</span>

    <span class="s0"># There are other virtual key constants that are not used here because the printable ascii keys are</span>
    <span class="s0"># handled in the following `for` loop.</span>
    <span class="s0"># The virtual key constants that aren't used are:</span>
    <span class="s0"># VK_OEM_1, VK_OEM_PLUS, VK_OEM_COMMA, VK_OEM_MINUS, VK_OEM_PERIOD, VK_OEM_2, VK_OEM_3, VK_OEM_4,</span>
    <span class="s0"># VK_OEM_5, VK_OEM_6, VK_OEM_7, VK_OEM_8, VK_PACKET, VK_ATTN, VK_CRSEL, VK_EXSEL, VK_EREOF,</span>
    <span class="s0"># VK_PLAY, VK_ZOOM, VK_NONAME, VK_PA1, VK_OEM_CLEAR</span>

<span class="s0"># Populate the basic printable ascii characters.</span>
<span class="s0"># https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-vkkeyscana</span>
<span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">32</span><span class="s2">, </span><span class="s4">128</span><span class="s1">):</span>
    <span class="s1">keyboardMapping[chr(c)] = ctypes.windll.user32.VkKeyScanA(ctypes.wintypes.WCHAR(chr(c)))</span>


<span class="s2">def </span><span class="s1">_keyDown(key):</span>
    <span class="s5">&quot;&quot;&quot;Performs a keyboard key press without the release. This will put that 
    key in a held down state. 
 
    NOTE: For some reason, this does not seem to cause key repeats like would 
    happen if a keyboard key was held down on a text field. 
 
    Args: 
      key (str): The key to be pressed down. The valid names are listed in 
      pyautogui.KEY_NAMES. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">key </span><span class="s2">not in </span><span class="s1">keyboardMapping </span><span class="s2">or </span><span class="s1">keyboardMapping[key] </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return</span>

    <span class="s1">needsShift = pyautogui.isShiftCharacter(key)</span>

    <span class="s3">&quot;&quot;&quot; 
    # OLD CODE: The new code relies on having all keys be loaded in keyboardMapping from the start. 
    if key in keyboardMapping.keys(): 
        vkCode = keyboardMapping[key] 
    elif len(key) == 1: 
        # note: I could use this case to update keyboardMapping to cache the VkKeyScan results, but I've decided not to just to make any possible bugs easier to reproduce. 
        vkCode = ctypes.windll.user32.VkKeyScanW(ctypes.wintypes.WCHAR(key)) 
        if vkCode == -1: 
            raise ValueError('There is no VK code for key &quot;%s&quot;' % (key)) 
        if vkCode &gt; 0x100: # the vk code will be &gt; 0x100 if it needs shift 
            vkCode -= 0x100 
            needsShift = True 
    &quot;&quot;&quot;</span>
    <span class="s1">mods</span><span class="s2">, </span><span class="s1">vkCode = divmod(keyboardMapping[key]</span><span class="s2">, </span><span class="s4">0x100</span><span class="s1">)</span>

    <span class="s2">for </span><span class="s1">apply_mod</span><span class="s2">, </span><span class="s1">vk_mod </span><span class="s2">in </span><span class="s1">[(mods &amp; </span><span class="s4">4</span><span class="s2">, </span><span class="s4">0x12</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(mods &amp; </span><span class="s4">2</span><span class="s2">, </span><span class="s4">0x11</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(mods &amp; </span><span class="s4">1 </span><span class="s2">or </span><span class="s1">needsShift</span><span class="s2">, </span><span class="s4">0x10</span><span class="s1">)]: </span><span class="s0">#HANKAKU not supported! mods &amp; 8</span>
        <span class="s2">if </span><span class="s1">apply_mod:</span>
            <span class="s1">ctypes.windll.user32.keybd_event(vk_mod</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">KEYEVENTF_KEYDOWN</span><span class="s2">, </span><span class="s4">0</span><span class="s1">) </span><span class="s0">#</span>
    <span class="s1">ctypes.windll.user32.keybd_event(vkCode</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">KEYEVENTF_KEYDOWN</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span>
    <span class="s2">for </span><span class="s1">apply_mod</span><span class="s2">, </span><span class="s1">vk_mod </span><span class="s2">in </span><span class="s1">[(mods &amp; </span><span class="s4">1 </span><span class="s2">or </span><span class="s1">needsShift</span><span class="s2">, </span><span class="s4">0x10</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(mods &amp; </span><span class="s4">2</span><span class="s2">, </span><span class="s4">0x11</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(mods &amp; </span><span class="s4">4</span><span class="s2">, </span><span class="s4">0x12</span><span class="s1">)]: </span><span class="s0">#HANKAKU not supported! mods &amp; 8</span>
        <span class="s2">if </span><span class="s1">apply_mod:</span>
            <span class="s1">ctypes.windll.user32.keybd_event(vk_mod</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">KEYEVENTF_KEYUP</span><span class="s2">, </span><span class="s4">0</span><span class="s1">) </span><span class="s0">#</span>


<span class="s2">def </span><span class="s1">_keyUp(key):</span>
    <span class="s5">&quot;&quot;&quot;Performs a keyboard key release (without the press down beforehand). 
 
    Args: 
      key (str): The key to be released up. The valid names are listed in 
      pyautogui.KEY_NAMES. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">key </span><span class="s2">not in </span><span class="s1">keyboardMapping </span><span class="s2">or </span><span class="s1">keyboardMapping[key] </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return</span>

    <span class="s1">needsShift = pyautogui.isShiftCharacter(key)</span>
    <span class="s3">&quot;&quot;&quot; 
    # OLD CODE: The new code relies on having all keys be loaded in keyboardMapping from the start. 
    if key in keyboardMapping.keys(): 
        vkCode = keyboardMapping[key] 
    elif len(key) == 1: 
        # note: I could use this case to update keyboardMapping to cache the VkKeyScan results, but I've decided not to just to make any possible bugs easier to reproduce. 
        vkCode = ctypes.windll.user32.VkKeyScanW(ctypes.wintypes.WCHAR(key)) 
        if vkCode == -1: 
            raise ValueError('There is no VK code for key &quot;%s&quot;' % (key)) 
        if vkCode &gt; 0x100: # the vk code will be &gt; 0x100 if it needs shift 
            vkCode -= 0x100 
            needsShift = True 
    &quot;&quot;&quot;</span>
    <span class="s1">mods</span><span class="s2">, </span><span class="s1">vkCode = divmod(keyboardMapping[key]</span><span class="s2">, </span><span class="s4">0x100</span><span class="s1">)</span>

    <span class="s2">for </span><span class="s1">apply_mod</span><span class="s2">, </span><span class="s1">vk_mod </span><span class="s2">in </span><span class="s1">[(mods &amp; </span><span class="s4">4</span><span class="s2">, </span><span class="s4">0x12</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(mods &amp; </span><span class="s4">2</span><span class="s2">, </span><span class="s4">0x11</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(mods &amp; </span><span class="s4">1 </span><span class="s2">or </span><span class="s1">needsShift</span><span class="s2">, </span><span class="s4">0x10</span><span class="s1">)]: </span><span class="s0">#HANKAKU not supported! mods &amp; 8</span>
        <span class="s2">if </span><span class="s1">apply_mod:</span>
            <span class="s1">ctypes.windll.user32.keybd_event(vk_mod</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">) </span><span class="s0">#</span>
    <span class="s1">ctypes.windll.user32.keybd_event(vkCode</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">KEYEVENTF_KEYUP</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span>
    <span class="s2">for </span><span class="s1">apply_mod</span><span class="s2">, </span><span class="s1">vk_mod </span><span class="s2">in </span><span class="s1">[(mods &amp; </span><span class="s4">1 </span><span class="s2">or </span><span class="s1">needsShift</span><span class="s2">, </span><span class="s4">0x10</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(mods &amp; </span><span class="s4">2</span><span class="s2">, </span><span class="s4">0x11</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(mods &amp; </span><span class="s4">4</span><span class="s2">, </span><span class="s4">0x12</span><span class="s1">)]: </span><span class="s0">#HANKAKU not supported! mods &amp; 8</span>
        <span class="s2">if </span><span class="s1">apply_mod:</span>
            <span class="s1">ctypes.windll.user32.keybd_event(vk_mod</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">KEYEVENTF_KEYUP</span><span class="s2">, </span><span class="s4">0</span><span class="s1">) </span><span class="s0">#</span>


<span class="s2">def </span><span class="s1">_position():</span>
    <span class="s5">&quot;&quot;&quot;Returns the current xy coordinates of the mouse cursor as a two-integer 
    tuple by calling the GetCursorPos() win32 function. 
 
    Returns: 
      (x, y) tuple of the current xy coordinates of the mouse cursor. 
    &quot;&quot;&quot;</span>

    <span class="s1">cursor = ctypes.wintypes.POINT()</span>
    <span class="s1">ctypes.windll.user32.GetCursorPos(ctypes.byref(cursor))</span>
    <span class="s2">return </span><span class="s1">(cursor.x</span><span class="s2">, </span><span class="s1">cursor.y)</span>


<span class="s2">def </span><span class="s1">_size():</span>
    <span class="s5">&quot;&quot;&quot;Returns the width and height of the screen as a two-integer tuple. 
 
    Returns: 
      (width, height) tuple of the screen size, in pixels. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">(ctypes.windll.user32.GetSystemMetrics(</span><span class="s4">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">ctypes.windll.user32.GetSystemMetrics(</span><span class="s4">1</span><span class="s1">))</span>


<span class="s2">def </span><span class="s1">_moveTo(x</span><span class="s2">, </span><span class="s1">y):</span>
    <span class="s5">&quot;&quot;&quot;Send the mouse move event to Windows by calling SetCursorPos() win32 
    function. 
 
    Args: 
      button (str): The mouse button, either 'left', 'middle', or 'right' 
      x (int): The x position of the mouse event. 
      y (int): The y position of the mouse event. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s1">ctypes.windll.user32.SetCursorPos(x</span><span class="s2">, </span><span class="s1">y)</span>
    <span class="s0"># This was a possible solution to issue #314 https://github.com/asweigart/pyautogui/issues/314</span>
    <span class="s0"># but I'd like to hang on to SetCursorPos because mouse_event() has been superseded.</span>
    <span class="s0">#_sendMouseEvent(MOUSEEVENTF_MOVE + MOUSEEVENTF_ABSOLUTE, x, y)</span>


<span class="s2">def </span><span class="s1">_mouseDown(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button):</span>
    <span class="s5">&quot;&quot;&quot;Send the mouse down event to Windows by calling the mouse_event() win32 
    function. 
 
    Args: 
      x (int): The x position of the mouse event. 
      y (int): The y position of the mouse event. 
      button (str): The mouse button, either 'left', 'middle', or 'right' 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">button </span><span class="s2">not in </span><span class="s1">(LEFT</span><span class="s2">, </span><span class="s1">MIDDLE</span><span class="s2">, </span><span class="s1">RIGHT):</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">'button arg to _click() must be one of &quot;left&quot;, &quot;middle&quot;, or &quot;right&quot;, not %s' </span><span class="s1">% button)</span>

    <span class="s2">if </span><span class="s1">button == LEFT:</span>
        <span class="s1">EV = MOUSEEVENTF_LEFTDOWN</span>
    <span class="s2">elif </span><span class="s1">button == MIDDLE:</span>
        <span class="s1">EV = MOUSEEVENTF_MIDDLEDOWN</span>
    <span class="s2">elif </span><span class="s1">button == RIGHT:</span>
        <span class="s1">EV = MOUSEEVENTF_RIGHTDOWN</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">_sendMouseEvent(EV</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y)</span>
    <span class="s2">except </span><span class="s1">(PermissionError</span><span class="s2">, </span><span class="s1">OSError):</span>
        <span class="s0"># TODO: We need to figure out how to prevent these errors, see https://github.com/asweigart/pyautogui/issues/60</span>
        <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">_mouseUp(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button):</span>
    <span class="s5">&quot;&quot;&quot;Send the mouse up event to Windows by calling the mouse_event() win32 
    function. 
 
    Args: 
      x (int): The x position of the mouse event. 
      y (int): The y position of the mouse event. 
      button (str): The mouse button, either 'left', 'middle', or 'right' 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">button </span><span class="s2">not in </span><span class="s1">(LEFT</span><span class="s2">, </span><span class="s1">MIDDLE</span><span class="s2">, </span><span class="s1">RIGHT):</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">'button arg to _click() must be one of &quot;left&quot;, &quot;middle&quot;, or &quot;right&quot;, not %s' </span><span class="s1">% button)</span>

    <span class="s2">if </span><span class="s1">button == LEFT:</span>
        <span class="s1">EV = MOUSEEVENTF_LEFTUP</span>
    <span class="s2">elif </span><span class="s1">button == MIDDLE:</span>
        <span class="s1">EV = MOUSEEVENTF_MIDDLEUP</span>
    <span class="s2">elif </span><span class="s1">button == RIGHT:</span>
        <span class="s1">EV = MOUSEEVENTF_RIGHTUP</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">_sendMouseEvent(EV</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y)</span>
    <span class="s2">except </span><span class="s1">(PermissionError</span><span class="s2">, </span><span class="s1">OSError): </span><span class="s0"># TODO: We need to figure out how to prevent these errors, see https://github.com/asweigart/pyautogui/issues/60</span>
        <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">_click(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button):</span>
    <span class="s5">&quot;&quot;&quot;Send the mouse click event to Windows by calling the mouse_event() win32 
    function. 
 
    Args: 
      button (str): The mouse button, either 'left', 'middle', or 'right' 
      x (int): The x position of the mouse event. 
      y (int): The y position of the mouse event. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">button </span><span class="s2">not in </span><span class="s1">(LEFT</span><span class="s2">, </span><span class="s1">MIDDLE</span><span class="s2">, </span><span class="s1">RIGHT):</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">'button arg to _click() must be one of &quot;left&quot;, &quot;middle&quot;, or &quot;right&quot;, not %s' </span><span class="s1">% button)</span>

    <span class="s2">if </span><span class="s1">button == LEFT:</span>
        <span class="s1">EV = MOUSEEVENTF_LEFTCLICK</span>
    <span class="s2">elif </span><span class="s1">button == MIDDLE:</span>
        <span class="s1">EV = MOUSEEVENTF_MIDDLECLICK</span>
    <span class="s2">elif </span><span class="s1">button ==RIGHT:</span>
        <span class="s1">EV = MOUSEEVENTF_RIGHTCLICK</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">_sendMouseEvent(EV</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y)</span>
    <span class="s2">except </span><span class="s1">(PermissionError</span><span class="s2">, </span><span class="s1">OSError):</span>
        <span class="s0"># TODO: We need to figure out how to prevent these errors, see https://github.com/asweigart/pyautogui/issues/60</span>
        <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">_sendMouseEvent(ev</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">dwData=</span><span class="s4">0</span><span class="s1">):</span>
    <span class="s5">&quot;&quot;&quot;The helper function that actually makes the call to the mouse_event() 
    win32 function. 
 
    Args: 
      ev (int): The win32 code for the mouse event. Use one of the MOUSEEVENTF_* 
      constants for this argument. 
      x (int): The x position of the mouse event. 
      y (int): The y position of the mouse event. 
      dwData (int): The argument for mouse_event()'s dwData parameter. So far 
        this is only used by mouse scrolling. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">assert </span><span class="s1">x != </span><span class="s2">None and </span><span class="s1">y != </span><span class="s2">None, </span><span class="s3">'x and y cannot be set to None'</span>
    <span class="s0"># TODO: ARG! For some reason, SendInput isn't working for mouse events. I'm switching to using the older mouse_event win32 function.</span>
    <span class="s0">#mouseStruct = MOUSEINPUT()</span>
    <span class="s0">#mouseStruct.dx = x</span>
    <span class="s0">#mouseStruct.dy = y</span>
    <span class="s0">#mouseStruct.mouseData = ev</span>
    <span class="s0">#mouseStruct.time = 0</span>
    <span class="s0">#mouseStruct.dwExtraInfo = ctypes.pointer(ctypes.c_ulong(0)) # according to https://stackoverflow.com/questions/13564851/generate-keyboard-events I can just set this. I don't really care about this value.</span>
    <span class="s0">#inputStruct = INPUT()</span>
    <span class="s0">#inputStruct.mi = mouseStruct</span>
    <span class="s0">#inputStruct.type = INPUT_MOUSE</span>
    <span class="s0">#ctypes.windll.user32.SendInput(1, ctypes.pointer(inputStruct), ctypes.sizeof(inputStruct))</span>

    <span class="s0"># TODO Note: We need to handle additional buttons, which I believe is documented here:</span>
    <span class="s0"># https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-mouse_event</span>

    <span class="s1">width</span><span class="s2">, </span><span class="s1">height = _size()</span>
    <span class="s1">convertedX = </span><span class="s4">65536 </span><span class="s1">* x // width + </span><span class="s4">1</span>
    <span class="s1">convertedY = </span><span class="s4">65536 </span><span class="s1">* y // height + </span><span class="s4">1</span>
    <span class="s1">ctypes.windll.user32.mouse_event(ev</span><span class="s2">, </span><span class="s1">ctypes.c_long(convertedX)</span><span class="s2">, </span><span class="s1">ctypes.c_long(convertedY)</span><span class="s2">, </span><span class="s1">dwData</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span>

    <span class="s0"># TODO: Too many false positives with this code: See: https://github.com/asweigart/pyautogui/issues/108</span>
    <span class="s0">#if ctypes.windll.kernel32.GetLastError() != 0:</span>
    <span class="s0">#    raise ctypes.WinError()</span>


<span class="s2">def </span><span class="s1">_scroll(clicks</span><span class="s2">, </span><span class="s1">x=</span><span class="s2">None, </span><span class="s1">y=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s5">&quot;&quot;&quot;Send the mouse vertical scroll event to Windows by calling the 
    mouse_event() win32 function. 
 
    Args: 
      clicks (int): The amount of scrolling to do. A positive value is the mouse 
      wheel moving forward (scrolling up), a negative value is backwards (down). 
      x (int): The x position of the mouse event. 
      y (int): The y position of the mouse event. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s1">startx</span><span class="s2">, </span><span class="s1">starty = _position()</span>
    <span class="s1">width</span><span class="s2">, </span><span class="s1">height = _size()</span>

    <span class="s2">if </span><span class="s1">x </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">x = startx</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">x &lt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">x = </span><span class="s4">0</span>
        <span class="s2">elif </span><span class="s1">x &gt;= width:</span>
            <span class="s1">x = width - </span><span class="s4">1</span>
    <span class="s2">if </span><span class="s1">y </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">y = starty</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">y &lt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">y = </span><span class="s4">0</span>
        <span class="s2">elif </span><span class="s1">y &gt;= height:</span>
            <span class="s1">y = height - </span><span class="s4">1</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">_sendMouseEvent(MOUSEEVENTF_WHEEL</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">dwData=clicks)</span>
    <span class="s2">except </span><span class="s1">(PermissionError</span><span class="s2">, </span><span class="s1">OSError): </span><span class="s0"># TODO: We need to figure out how to prevent these errors, see https://github.com/asweigart/pyautogui/issues/60</span>
            <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">_hscroll(clicks</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y):</span>
    <span class="s5">&quot;&quot;&quot;Send the mouse horizontal scroll event to Windows by calling the 
    mouse_event() win32 function. 
 
    Args: 
      clicks (int): The amount of scrolling to do. A positive value is the mouse 
      wheel moving right, a negative value is moving left. 
      x (int): The x position of the mouse event. 
      y (int): The y position of the mouse event. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">_scroll(clicks</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y)</span>


<span class="s2">def </span><span class="s1">_vscroll(clicks</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y):</span>
    <span class="s5">&quot;&quot;&quot;A wrapper for _scroll(), which does vertical scrolling. 
 
    Args: 
      clicks (int): The amount of scrolling to do. A positive value is the mouse 
      wheel moving forward (scrolling up), a negative value is backwards (down). 
      x (int): The x position of the mouse event. 
      y (int): The y position of the mouse event. 
 
    Returns: 
      None 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">_scroll(clicks</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y)</span>

</pre>
</body>
</html>