<html>
<head>
<title>_windows.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_windows.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">dataclasses </span><span class="s0">import </span><span class="s1">dataclass</span>


<span class="s1">@dataclass</span>
<span class="s0">class </span><span class="s1">WindowsConsoleFeatures:</span>
    <span class="s2">&quot;&quot;&quot;Windows features available.&quot;&quot;&quot;</span>

    <span class="s1">vt: bool = </span><span class="s0">False</span>
    <span class="s3">&quot;&quot;&quot;The console supports VT codes.&quot;&quot;&quot;</span>
    <span class="s1">truecolor: bool = </span><span class="s0">False</span>
    <span class="s3">&quot;&quot;&quot;The console supports truecolor.&quot;&quot;&quot;</span>


<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">ctypes</span>
    <span class="s0">from </span><span class="s1">ctypes </span><span class="s0">import </span><span class="s1">LibraryLoader</span>

    <span class="s0">if </span><span class="s1">sys.platform == </span><span class="s3">&quot;win32&quot;</span><span class="s1">:</span>
        <span class="s1">windll = LibraryLoader(ctypes.WinDLL)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">windll = </span><span class="s0">None</span>
        <span class="s0">raise </span><span class="s1">ImportError(</span><span class="s3">&quot;Not windows&quot;</span><span class="s1">)</span>

    <span class="s0">from </span><span class="s1">pip._vendor.rich._win32_console </span><span class="s0">import </span><span class="s1">(</span>
        <span class="s1">ENABLE_VIRTUAL_TERMINAL_PROCESSING</span><span class="s0">,</span>
        <span class="s1">GetConsoleMode</span><span class="s0">,</span>
        <span class="s1">GetStdHandle</span><span class="s0">,</span>
        <span class="s1">LegacyWindowsError</span><span class="s0">,</span>
    <span class="s1">)</span>

<span class="s0">except </span><span class="s1">(AttributeError</span><span class="s0">, </span><span class="s1">ImportError</span><span class="s0">, </span><span class="s1">ValueError):</span>

    <span class="s4"># Fallback if we can't load the Windows DLL</span>
    <span class="s0">def </span><span class="s1">get_windows_console_features() -&gt; WindowsConsoleFeatures:</span>
        <span class="s1">features = WindowsConsoleFeatures()</span>
        <span class="s0">return </span><span class="s1">features</span>

<span class="s0">else</span><span class="s1">:</span>

    <span class="s0">def </span><span class="s1">get_windows_console_features() -&gt; WindowsConsoleFeatures:</span>
        <span class="s2">&quot;&quot;&quot;Get windows console features. 
 
        Returns: 
            WindowsConsoleFeatures: An instance of WindowsConsoleFeatures. 
        &quot;&quot;&quot;</span>
        <span class="s1">handle = GetStdHandle()</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">console_mode = GetConsoleMode(handle)</span>
            <span class="s1">success = </span><span class="s0">True</span>
        <span class="s0">except </span><span class="s1">LegacyWindowsError:</span>
            <span class="s1">console_mode = </span><span class="s5">0</span>
            <span class="s1">success = </span><span class="s0">False</span>
        <span class="s1">vt = bool(success </span><span class="s0">and </span><span class="s1">console_mode &amp; ENABLE_VIRTUAL_TERMINAL_PROCESSING)</span>
        <span class="s1">truecolor = </span><span class="s0">False</span>
        <span class="s0">if </span><span class="s1">vt:</span>
            <span class="s1">win_version = sys.getwindowsversion()</span>
            <span class="s1">truecolor = win_version.major &gt; </span><span class="s5">10 </span><span class="s0">or </span><span class="s1">(</span>
                <span class="s1">win_version.major == </span><span class="s5">10 </span><span class="s0">and </span><span class="s1">win_version.build &gt;= </span><span class="s5">15063</span>
            <span class="s1">)</span>
        <span class="s1">features = WindowsConsoleFeatures(vt=vt</span><span class="s0">, </span><span class="s1">truecolor=truecolor)</span>
        <span class="s0">return </span><span class="s1">features</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">platform</span>

    <span class="s1">features = get_windows_console_features()</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">print</span>

    <span class="s1">print(</span><span class="s3">f'platform=&quot;</span><span class="s0">{</span><span class="s1">platform.system()</span><span class="s0">}</span><span class="s3">&quot;'</span><span class="s1">)</span>
    <span class="s1">print(repr(features))</span>
</pre>
</body>
</html>