<html>
<head>
<title>aacircle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
aacircle.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>

<span class="s2">&quot;&quot;&quot;Proof of concept gfxdraw example&quot;&quot;&quot;</span>

<span class="s3">import </span><span class="s1">pygame</span>
<span class="s3">import </span><span class="s1">pygame.gfxdraw</span>


<span class="s3">def </span><span class="s1">main():</span>
    <span class="s1">pygame.init()</span>
    <span class="s1">screen = pygame.display.set_mode((</span><span class="s4">500</span><span class="s3">, </span><span class="s4">500</span><span class="s1">))</span>
    <span class="s1">screen.fill((</span><span class="s4">255</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
    <span class="s1">s = pygame.Surface(screen.get_size()</span><span class="s3">, </span><span class="s1">pygame.SRCALPHA</span><span class="s3">, </span><span class="s4">32</span><span class="s1">)</span>
    <span class="s1">pygame.draw.line(s</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">250</span><span class="s3">, </span><span class="s4">250</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">250 </span><span class="s1">+ </span><span class="s4">200</span><span class="s3">, </span><span class="s4">250</span><span class="s1">))</span>

    <span class="s1">width = </span><span class="s4">1</span>
    <span class="s3">for </span><span class="s1">a_radius </span><span class="s3">in </span><span class="s1">range(width):</span>
        <span class="s1">radius = </span><span class="s4">200</span>
        <span class="s1">pygame.gfxdraw.aacircle(s</span><span class="s3">, </span><span class="s4">250</span><span class="s3">, </span><span class="s4">250</span><span class="s3">, </span><span class="s1">radius - a_radius</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>

    <span class="s1">screen.blit(s</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>

    <span class="s1">pygame.draw.circle(screen</span><span class="s3">, </span><span class="s5">&quot;green&quot;</span><span class="s3">, </span><span class="s1">(</span><span class="s4">50</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)</span><span class="s3">, </span><span class="s4">10</span><span class="s1">)</span>
    <span class="s1">pygame.draw.circle(screen</span><span class="s3">, </span><span class="s5">&quot;black&quot;</span><span class="s3">, </span><span class="s1">(</span><span class="s4">50</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)</span><span class="s3">, </span><span class="s4">10</span><span class="s3">, </span><span class="s4">1</span><span class="s1">)</span>

    <span class="s1">pygame.display.flip()</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s3">while </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">event = pygame.event.wait()</span>
            <span class="s3">if </span><span class="s1">event.type == pygame.QUIT:</span>
                <span class="s3">break</span>
            <span class="s3">if </span><span class="s1">event.type == pygame.KEYDOWN:</span>
                <span class="s3">if </span><span class="s1">event.key == pygame.K_ESCAPE </span><span class="s3">or </span><span class="s1">event.unicode == </span><span class="s5">&quot;q&quot;</span><span class="s1">:</span>
                    <span class="s3">break</span>
            <span class="s1">pygame.display.flip()</span>
    <span class="s3">finally</span><span class="s1">:</span>
        <span class="s1">pygame.quit()</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>