<html>
<head>
<title>activate.fish</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #ffc66d;}
.s4 { color: #6a8759;}
.s5 { color: #a9b7c6;}
.s6 { color: #cc7832; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate.fish</font>
</center></td></tr></table>
<pre><span class="s0"># This file must be used using `source bin/activate.fish` *within a running fish ( http://fishshell.com ) session*.</span>
<span class="s0"># Do not run it directly.</span>

<span class="s2">function </span><span class="s3">_bashify_path </span><span class="s1">-d </span><span class="s4">&quot;Converts a fish path to something bash can recognize&quot;</span>
    <span class="s1">set fishy_path </span><span class="s5">$argv</span>
    <span class="s1">set bashy_path </span><span class="s5">$fishy_path</span><span class="s1">[1]</span>
    <span class="s2">for </span><span class="s5">path_part </span><span class="s2">in </span><span class="s5">$fishy_path</span><span class="s1">[2..-1]</span>
        <span class="s1">set bashy_path </span><span class="s4">&quot;</span><span class="s5">$bashy_path</span><span class="s4">:</span><span class="s5">$path_part</span><span class="s4">&quot;</span>
    <span class="s1">end 
    echo </span><span class="s5">$bashy_path</span>
<span class="s1">end 
</span>
<span class="s2">function </span><span class="s3">_fishify_path </span><span class="s1">-d </span><span class="s4">&quot;Converts a bash path to something fish can recognize&quot;</span>
    <span class="s1">echo </span><span class="s5">$argv </span><span class="s2">| </span><span class="s1">tr </span><span class="s4">':' '\n'</span>
<span class="s1">end 
</span>
<span class="s2">function </span><span class="s3">deactivate </span><span class="s1">-d </span><span class="s4">'Exit virtualenv mode and return to the normal environment.'</span>
    <span class="s0"># reset old environment variables</span>
    <span class="s2">if </span><span class="s1">test -n </span><span class="s4">&quot;</span><span class="s5">$_OLD_VIRTUAL_PATH</span><span class="s4">&quot;</span>
        <span class="s0"># https://github.com/fish-shell/fish-shell/issues/436 altered PATH handling</span>
        <span class="s2">if </span><span class="s1">test (echo </span><span class="s5">$FISH_VERSION </span><span class="s2">| </span><span class="s1">head -c 1) -lt 3 
            set -gx PATH (_fishify_path </span><span class="s4">&quot;</span><span class="s5">$_OLD_VIRTUAL_PATH</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s2">else</span>
            <span class="s1">set -gx PATH </span><span class="s5">$_OLD_VIRTUAL_PATH</span>
        <span class="s1">end 
        set -e _OLD_VIRTUAL_PATH 
    end 
</span>
    <span class="s2">if </span><span class="s1">test -n </span><span class="s4">&quot;</span><span class="s5">$_OLD_VIRTUAL_PYTHONHOME</span><span class="s4">&quot;</span>
        <span class="s1">set -gx PYTHONHOME </span><span class="s4">&quot;</span><span class="s5">$_OLD_VIRTUAL_PYTHONHOME</span><span class="s4">&quot;</span>
        <span class="s1">set -e _OLD_VIRTUAL_PYTHONHOME 
    end 
</span>
    <span class="s2">if </span><span class="s1">test -n </span><span class="s4">&quot;</span><span class="s5">$_OLD_FISH_PROMPT_OVERRIDE</span><span class="s4">&quot;</span>
       <span class="s1">and functions -q _old_fish_prompt 
        </span><span class="s0"># Set an empty local `$fish_function_path` to allow the removal of `fish_prompt` using `functions -e`.</span>
        <span class="s1">set -l fish_function_path 
</span>
        <span class="s0"># Erase virtualenv's `fish_prompt` and restore the original.</span>
        <span class="s1">functions -e fish_prompt 
        functions -c _old_fish_prompt fish_prompt 
        functions -e _old_fish_prompt 
        set -e _OLD_FISH_PROMPT_OVERRIDE 
    end 
</span>
    <span class="s1">set -e VIRTUAL_ENV 
</span>
    <span class="s2">if </span><span class="s1">test </span><span class="s4">&quot;</span><span class="s5">$argv</span><span class="s4">[1]&quot; </span><span class="s2">!</span><span class="s1">= </span><span class="s4">'nondestructive'</span>
        <span class="s0"># Self-destruct!</span>
        <span class="s1">functions -e pydoc 
        functions -e deactivate 
        functions -e _bashify_path 
        functions -e _fishify_path 
    end 
end 
</span>
<span class="s0"># Unset irrelevant variables.</span>
<span class="s1">deactivate nondestructive 
</span>
<span class="s1">set -gx VIRTUAL_ENV </span><span class="s4">'C:\Users\jeust\PycharmProjects\pythonProject\venv'</span>

<span class="s0"># https://github.com/fish-shell/fish-shell/issues/436 altered PATH handling</span>
<span class="s2">if </span><span class="s1">test (echo </span><span class="s5">$FISH_VERSION </span><span class="s2">| </span><span class="s1">head -c 1) -lt 3 
   set -gx _OLD_VIRTUAL_PATH (_bashify_path </span><span class="s5">$PATH</span><span class="s1">)</span>
<span class="s2">else</span>
    <span class="s1">set -gx _OLD_VIRTUAL_PATH </span><span class="s5">$PATH</span>
<span class="s1">end 
set -gx PATH </span><span class="s4">&quot;</span><span class="s5">$VIRTUAL_ENV</span><span class="s4">&quot;'/Scripts' </span><span class="s5">$PATH</span>

<span class="s0"># Unset `$PYTHONHOME` if set.</span>
<span class="s2">if </span><span class="s1">set -q PYTHONHOME 
    set -gx _OLD_VIRTUAL_PYTHONHOME </span><span class="s5">$PYTHONHOME</span>
    <span class="s1">set -e PYTHONHOME 
end 
</span>
<span class="s2">function </span><span class="s3">pydoc</span>
    <span class="s1">python -m pydoc </span><span class="s5">$argv</span>
<span class="s1">end 
</span>
<span class="s2">if </span><span class="s1">test -z </span><span class="s4">&quot;</span><span class="s5">$VIRTUAL_ENV_DISABLE_PROMPT</span><span class="s4">&quot;</span>
    <span class="s0"># Copy the current `fish_prompt` function as `_old_fish_prompt`.</span>
    <span class="s1">functions -c fish_prompt _old_fish_prompt 
</span>
    <span class="s2">function </span><span class="s3">fish_prompt</span>
        <span class="s0"># Run the user's prompt first; it might depend on (pipe)status.</span>
        <span class="s1">set -l prompt (_old_fish_prompt)</span>

        <span class="s0"># Prompt override provided?</span>
        <span class="s0"># If not, just prepend the environment name.</span>
        <span class="s2">if </span><span class="s1">test -n </span><span class="s4">''</span>
            <span class="s1">printf </span><span class="s4">'(%s) ' ''</span>
        <span class="s2">else</span>
            <span class="s1">printf </span><span class="s4">'(%s) ' </span><span class="s1">(basename </span><span class="s4">&quot;</span><span class="s5">$VIRTUAL_ENV</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">end 
</span>
        <span class="s1">string join -- </span><span class="s6">\n </span><span class="s5">$prompt </span><span class="s0"># handle multi-line prompts</span>
    <span class="s1">end 
</span>
    <span class="s1">set -gx _OLD_FISH_PROMPT_OVERRIDE </span><span class="s4">&quot;</span><span class="s5">$VIRTUAL_ENV</span><span class="s4">&quot;</span>
<span class="s1">end 
</span></pre>
</body>
</html>