<html>
<head>
<title>activate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate</font>
</center></td></tr></table>
<pre><span class="s0"># This file must be used with &quot;source bin/activate&quot; *from bash*</span>
<span class="s0"># you cannot run it directly</span>


<span class="s0">if [ &quot;${BASH_SOURCE-}&quot; = &quot;$0&quot; ]; then</span>
    <span class="s0">echo &quot;You must source this script: \$ source $0&quot; &gt;&amp;2</span>
    <span class="s0">exit 33</span>
<span class="s0">fi</span>

<span class="s0">deactivate () {</span>
    <span class="s0">unset -f pydoc &gt;/dev/null 2&gt;&amp;1 || true</span>

    <span class="s0"># reset old environment variables</span>
    <span class="s0"># ! [ -z ${VAR+_} ] returns true if VAR is declared at all</span>
    <span class="s0">if ! [ -z &quot;${_OLD_VIRTUAL_PATH:+_}&quot; ] ; then</span>
        <span class="s0">PATH=&quot;$_OLD_VIRTUAL_PATH&quot;</span>
        <span class="s0">export PATH</span>
        <span class="s0">unset _OLD_VIRTUAL_PATH</span>
    <span class="s0">fi</span>
    <span class="s0">if ! [ -z &quot;${_OLD_VIRTUAL_PYTHONHOME+_}&quot; ] ; then</span>
        <span class="s0">PYTHONHOME=&quot;$_OLD_VIRTUAL_PYTHONHOME&quot;</span>
        <span class="s0">export PYTHONHOME</span>
        <span class="s0">unset _OLD_VIRTUAL_PYTHONHOME</span>
    <span class="s0">fi</span>

    <span class="s0"># The hash command must be called to get it to forget past</span>
    <span class="s0"># commands. Without forgetting past commands the $PATH changes</span>
    <span class="s0"># we made may not be respected</span>
    <span class="s0">hash -r 2&gt;/dev/null</span>

    <span class="s0">if ! [ -z &quot;${_OLD_VIRTUAL_PS1+_}&quot; ] ; then</span>
        <span class="s0">PS1=&quot;$_OLD_VIRTUAL_PS1&quot;</span>
        <span class="s0">export PS1</span>
        <span class="s0">unset _OLD_VIRTUAL_PS1</span>
    <span class="s0">fi</span>

    <span class="s0">unset VIRTUAL_ENV</span>
    <span class="s0">if [ ! &quot;${1-}&quot; = &quot;nondestructive&quot; ] ; then</span>
    <span class="s0"># Self destruct!</span>
        <span class="s0">unset -f deactivate</span>
    <span class="s0">fi</span>
<span class="s0">}</span>

<span class="s0"># unset irrelevant variables</span>
<span class="s0">deactivate nondestructive</span>

<span class="s0">VIRTUAL_ENV='C:\Users\jeust\PycharmProjects\pythonProject\venv'</span>
<span class="s0">if ([ &quot;$OSTYPE&quot; = &quot;cygwin&quot; ] || [ &quot;$OSTYPE&quot; = &quot;msys&quot; ]) &amp;&amp; $(command -v cygpath &amp;&gt; /dev/null) ; then</span>
    <span class="s0">VIRTUAL_ENV=$(cygpath -u &quot;$VIRTUAL_ENV&quot;)</span>
<span class="s0">fi</span>
<span class="s0">export VIRTUAL_ENV</span>

<span class="s0">_OLD_VIRTUAL_PATH=&quot;$PATH&quot;</span>
<span class="s0">PATH=&quot;$VIRTUAL_ENV/Scripts:$PATH&quot;</span>
<span class="s0">export PATH</span>

<span class="s0"># unset PYTHONHOME if set</span>
<span class="s0">if ! [ -z &quot;${PYTHONHOME+_}&quot; ] ; then</span>
    <span class="s0">_OLD_VIRTUAL_PYTHONHOME=&quot;$PYTHONHOME&quot;</span>
    <span class="s0">unset PYTHONHOME</span>
<span class="s0">fi</span>

<span class="s0">if [ -z &quot;${VIRTUAL_ENV_DISABLE_PROMPT-}&quot; ] ; then</span>
    <span class="s0">_OLD_VIRTUAL_PS1=&quot;${PS1-}&quot;</span>
    <span class="s0">if [ &quot;x&quot; != x ] ; then</span>
        <span class="s0">PS1=&quot;() ${PS1-}&quot;</span>
    <span class="s0">else</span>
        <span class="s0">PS1=&quot;(`basename \&quot;$VIRTUAL_ENV\&quot;`) ${PS1-}&quot;</span>
    <span class="s0">fi</span>
    <span class="s0">export PS1</span>
<span class="s0">fi</span>

<span class="s0"># Make sure to unalias pydoc if it's already there</span>
<span class="s0">alias pydoc 2&gt;/dev/null &gt;/dev/null &amp;&amp; unalias pydoc || true</span>

<span class="s0">pydoc () {</span>
    <span class="s0">python -m pydoc &quot;$@&quot;</span>
<span class="s0">}</span>

<span class="s0"># The hash command must be called to get it to forget past</span>
<span class="s0"># commands. Without forgetting past commands the $PATH changes</span>
<span class="s0"># we made may not be respected</span>
<span class="s0">hash -r 2&gt;/dev/null</span>
</pre>
</body>
</html>