<html>
<head>
<title>adapter.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
adapter.py</font>
</center></td></tr></table>
<pre><span class="s0"># SPDX-FileCopyrightText: 2015 Eric Larson</span>
<span class="s0">#</span>
<span class="s0"># SPDX-License-Identifier: Apache-2.0</span>

<span class="s2">import </span><span class="s1">types</span>
<span class="s2">import </span><span class="s1">functools</span>
<span class="s2">import </span><span class="s1">zlib</span>

<span class="s2">from </span><span class="s1">pip._vendor.requests.adapters </span><span class="s2">import </span><span class="s1">HTTPAdapter</span>

<span class="s2">from </span><span class="s1">.controller </span><span class="s2">import </span><span class="s1">CacheController</span><span class="s2">, </span><span class="s1">PERMANENT_REDIRECT_STATUSES</span>
<span class="s2">from </span><span class="s1">.cache </span><span class="s2">import </span><span class="s1">DictCache</span>
<span class="s2">from </span><span class="s1">.filewrapper </span><span class="s2">import </span><span class="s1">CallbackFileWrapper</span>


<span class="s2">class </span><span class="s1">CacheControlAdapter(HTTPAdapter):</span>
    <span class="s1">invalidating_methods = {</span><span class="s3">&quot;PUT&quot;</span><span class="s2">, </span><span class="s3">&quot;PATCH&quot;</span><span class="s2">, </span><span class="s3">&quot;DELETE&quot;</span><span class="s1">}</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">cache=</span><span class="s2">None,</span>
        <span class="s1">cache_etags=</span><span class="s2">True,</span>
        <span class="s1">controller_class=</span><span class="s2">None,</span>
        <span class="s1">serializer=</span><span class="s2">None,</span>
        <span class="s1">heuristic=</span><span class="s2">None,</span>
        <span class="s1">cacheable_methods=</span><span class="s2">None,</span>
        <span class="s1">*args</span><span class="s2">,</span>
        <span class="s1">**kw</span>
    <span class="s1">):</span>
        <span class="s1">super(CacheControlAdapter</span><span class="s2">, </span><span class="s1">self).__init__(*args</span><span class="s2">, </span><span class="s1">**kw)</span>
        <span class="s1">self.cache = DictCache() </span><span class="s2">if </span><span class="s1">cache </span><span class="s2">is None else </span><span class="s1">cache</span>
        <span class="s1">self.heuristic = heuristic</span>
        <span class="s1">self.cacheable_methods = cacheable_methods </span><span class="s2">or </span><span class="s1">(</span><span class="s3">&quot;GET&quot;</span><span class="s2">,</span><span class="s1">)</span>

        <span class="s1">controller_factory = controller_class </span><span class="s2">or </span><span class="s1">CacheController</span>
        <span class="s1">self.controller = controller_factory(</span>
            <span class="s1">self.cache</span><span class="s2">, </span><span class="s1">cache_etags=cache_etags</span><span class="s2">, </span><span class="s1">serializer=serializer</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">send(self</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">cacheable_methods=</span><span class="s2">None, </span><span class="s1">**kw):</span>
        <span class="s4">&quot;&quot;&quot; 
        Send a request. Use the request information to see if it 
        exists in the cache and cache the response if we need to and can. 
        &quot;&quot;&quot;</span>
        <span class="s1">cacheable = cacheable_methods </span><span class="s2">or </span><span class="s1">self.cacheable_methods</span>
        <span class="s2">if </span><span class="s1">request.method </span><span class="s2">in </span><span class="s1">cacheable:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">cached_response = self.controller.cached_request(request)</span>
            <span class="s2">except </span><span class="s1">zlib.error:</span>
                <span class="s1">cached_response = </span><span class="s2">None</span>
            <span class="s2">if </span><span class="s1">cached_response:</span>
                <span class="s2">return </span><span class="s1">self.build_response(request</span><span class="s2">, </span><span class="s1">cached_response</span><span class="s2">, </span><span class="s1">from_cache=</span><span class="s2">True</span><span class="s1">)</span>

            <span class="s0"># check for etags and add headers if appropriate</span>
            <span class="s1">request.headers.update(self.controller.conditional_headers(request))</span>

        <span class="s1">resp = super(CacheControlAdapter</span><span class="s2">, </span><span class="s1">self).send(request</span><span class="s2">, </span><span class="s1">**kw)</span>

        <span class="s2">return </span><span class="s1">resp</span>

    <span class="s2">def </span><span class="s1">build_response(</span>
        <span class="s1">self</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span><span class="s2">, </span><span class="s1">from_cache=</span><span class="s2">False, </span><span class="s1">cacheable_methods=</span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s4">&quot;&quot;&quot; 
        Build a response by making a request or using the cache. 
 
        This will end up calling send and returning a potentially 
        cached response 
        &quot;&quot;&quot;</span>
        <span class="s1">cacheable = cacheable_methods </span><span class="s2">or </span><span class="s1">self.cacheable_methods</span>
        <span class="s2">if not </span><span class="s1">from_cache </span><span class="s2">and </span><span class="s1">request.method </span><span class="s2">in </span><span class="s1">cacheable:</span>
            <span class="s0"># Check for any heuristics that might update headers</span>
            <span class="s0"># before trying to cache.</span>
            <span class="s2">if </span><span class="s1">self.heuristic:</span>
                <span class="s1">response = self.heuristic.apply(response)</span>

            <span class="s0"># apply any expiration heuristics</span>
            <span class="s2">if </span><span class="s1">response.status == </span><span class="s5">304</span><span class="s1">:</span>
                <span class="s0"># We must have sent an ETag request. This could mean</span>
                <span class="s0"># that we've been expired already or that we simply</span>
                <span class="s0"># have an etag. In either case, we want to try and</span>
                <span class="s0"># update the cache if that is the case.</span>
                <span class="s1">cached_response = self.controller.update_cached_response(</span>
                    <span class="s1">request</span><span class="s2">, </span><span class="s1">response</span>
                <span class="s1">)</span>

                <span class="s2">if </span><span class="s1">cached_response </span><span class="s2">is not </span><span class="s1">response:</span>
                    <span class="s1">from_cache = </span><span class="s2">True</span>

                <span class="s0"># We are done with the server response, read a</span>
                <span class="s0"># possible response body (compliant servers will</span>
                <span class="s0"># not return one, but we cannot be 100% sure) and</span>
                <span class="s0"># release the connection back to the pool.</span>
                <span class="s1">response.read(decode_content=</span><span class="s2">False</span><span class="s1">)</span>
                <span class="s1">response.release_conn()</span>

                <span class="s1">response = cached_response</span>

            <span class="s0"># We always cache the 301 responses</span>
            <span class="s2">elif </span><span class="s1">int(response.status) </span><span class="s2">in </span><span class="s1">PERMANENT_REDIRECT_STATUSES:</span>
                <span class="s1">self.controller.cache_response(request</span><span class="s2">, </span><span class="s1">response)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s0"># Wrap the response file with a wrapper that will cache the</span>
                <span class="s0">#   response when the stream has been consumed.</span>
                <span class="s1">response._fp = CallbackFileWrapper(</span>
                    <span class="s1">response._fp</span><span class="s2">,</span>
                    <span class="s1">functools.partial(</span>
                        <span class="s1">self.controller.cache_response</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span>
                    <span class="s1">)</span><span class="s2">,</span>
                <span class="s1">)</span>
                <span class="s2">if </span><span class="s1">response.chunked:</span>
                    <span class="s1">super_update_chunk_length = response._update_chunk_length</span>

                    <span class="s2">def </span><span class="s1">_update_chunk_length(self):</span>
                        <span class="s1">super_update_chunk_length()</span>
                        <span class="s2">if </span><span class="s1">self.chunk_left == </span><span class="s5">0</span><span class="s1">:</span>
                            <span class="s1">self._fp._close()</span>

                    <span class="s1">response._update_chunk_length = types.MethodType(</span>
                        <span class="s1">_update_chunk_length</span><span class="s2">, </span><span class="s1">response</span>
                    <span class="s1">)</span>

        <span class="s1">resp = super(CacheControlAdapter</span><span class="s2">, </span><span class="s1">self).build_response(request</span><span class="s2">, </span><span class="s1">response)</span>

        <span class="s0"># See if we should invalidate the cache.</span>
        <span class="s2">if </span><span class="s1">request.method </span><span class="s2">in </span><span class="s1">self.invalidating_methods </span><span class="s2">and </span><span class="s1">resp.ok:</span>
            <span class="s1">cache_url = self.controller.cache_url(request.url)</span>
            <span class="s1">self.cache.delete(cache_url)</span>

        <span class="s0"># Give the request a from_cache attr to let people use it</span>
        <span class="s1">resp.from_cache = from_cache</span>

        <span class="s2">return </span><span class="s1">resp</span>

    <span class="s2">def </span><span class="s1">close(self):</span>
        <span class="s1">self.cache.close()</span>
        <span class="s1">super(CacheControlAdapter</span><span class="s2">, </span><span class="s1">self).close()</span>
</pre>
</body>
</html>