<html>
<head>
<title>adapters.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
.s6 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
adapters.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
requests.adapters 
~~~~~~~~~~~~~~~~~ 
 
This module contains the transport adapters that Requests uses to define 
and maintain connections. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os.path</span>
<span class="s2">import </span><span class="s1">socket  </span><span class="s3"># noqa: F401</span>

<span class="s2">from </span><span class="s1">urllib3.exceptions </span><span class="s2">import </span><span class="s1">ClosedPoolError</span><span class="s2">, </span><span class="s1">ConnectTimeoutError</span>
<span class="s2">from </span><span class="s1">urllib3.exceptions </span><span class="s2">import </span><span class="s1">HTTPError </span><span class="s2">as </span><span class="s1">_HTTPError</span>
<span class="s2">from </span><span class="s1">urllib3.exceptions </span><span class="s2">import </span><span class="s1">InvalidHeader </span><span class="s2">as </span><span class="s1">_InvalidHeader</span>
<span class="s2">from </span><span class="s1">urllib3.exceptions </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">LocationValueError</span><span class="s2">,</span>
    <span class="s1">MaxRetryError</span><span class="s2">,</span>
    <span class="s1">NewConnectionError</span><span class="s2">,</span>
    <span class="s1">ProtocolError</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">urllib3.exceptions </span><span class="s2">import </span><span class="s1">ProxyError </span><span class="s2">as </span><span class="s1">_ProxyError</span>
<span class="s2">from </span><span class="s1">urllib3.exceptions </span><span class="s2">import </span><span class="s1">ReadTimeoutError</span><span class="s2">, </span><span class="s1">ResponseError</span>
<span class="s2">from </span><span class="s1">urllib3.exceptions </span><span class="s2">import </span><span class="s1">SSLError </span><span class="s2">as </span><span class="s1">_SSLError</span>
<span class="s2">from </span><span class="s1">urllib3.poolmanager </span><span class="s2">import </span><span class="s1">PoolManager</span><span class="s2">, </span><span class="s1">proxy_from_url</span>
<span class="s2">from </span><span class="s1">urllib3.response </span><span class="s2">import </span><span class="s1">HTTPResponse</span>
<span class="s2">from </span><span class="s1">urllib3.util </span><span class="s2">import </span><span class="s1">Timeout </span><span class="s2">as </span><span class="s1">TimeoutSauce</span>
<span class="s2">from </span><span class="s1">urllib3.util </span><span class="s2">import </span><span class="s1">parse_url</span>
<span class="s2">from </span><span class="s1">urllib3.util.retry </span><span class="s2">import </span><span class="s1">Retry</span>

<span class="s2">from </span><span class="s1">.auth </span><span class="s2">import </span><span class="s1">_basic_auth_str</span>
<span class="s2">from </span><span class="s1">.compat </span><span class="s2">import </span><span class="s1">basestring</span><span class="s2">, </span><span class="s1">urlparse</span>
<span class="s2">from </span><span class="s1">.cookies </span><span class="s2">import </span><span class="s1">extract_cookies_to_jar</span>
<span class="s2">from </span><span class="s1">.exceptions </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">ConnectionError</span><span class="s2">,</span>
    <span class="s1">ConnectTimeout</span><span class="s2">,</span>
    <span class="s1">InvalidHeader</span><span class="s2">,</span>
    <span class="s1">InvalidProxyURL</span><span class="s2">,</span>
    <span class="s1">InvalidSchema</span><span class="s2">,</span>
    <span class="s1">InvalidURL</span><span class="s2">,</span>
    <span class="s1">ProxyError</span><span class="s2">,</span>
    <span class="s1">ReadTimeout</span><span class="s2">,</span>
    <span class="s1">RetryError</span><span class="s2">,</span>
    <span class="s1">SSLError</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">.models </span><span class="s2">import </span><span class="s1">Response</span>
<span class="s2">from </span><span class="s1">.structures </span><span class="s2">import </span><span class="s1">CaseInsensitiveDict</span>
<span class="s2">from </span><span class="s1">.utils </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">DEFAULT_CA_BUNDLE_PATH</span><span class="s2">,</span>
    <span class="s1">extract_zipped_paths</span><span class="s2">,</span>
    <span class="s1">get_auth_from_url</span><span class="s2">,</span>
    <span class="s1">get_encoding_from_headers</span><span class="s2">,</span>
    <span class="s1">prepend_scheme_if_needed</span><span class="s2">,</span>
    <span class="s1">select_proxy</span><span class="s2">,</span>
    <span class="s1">urldefragauth</span><span class="s2">,</span>
<span class="s1">)</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">urllib3.contrib.socks </span><span class="s2">import </span><span class="s1">SOCKSProxyManager</span>
<span class="s2">except </span><span class="s1">ImportError:</span>

    <span class="s2">def </span><span class="s1">SOCKSProxyManager(*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s2">raise </span><span class="s1">InvalidSchema(</span><span class="s4">&quot;Missing dependencies for SOCKS support.&quot;</span><span class="s1">)</span>


<span class="s1">DEFAULT_POOLBLOCK = </span><span class="s2">False</span>
<span class="s1">DEFAULT_POOLSIZE = </span><span class="s5">10</span>
<span class="s1">DEFAULT_RETRIES = </span><span class="s5">0</span>
<span class="s1">DEFAULT_POOL_TIMEOUT = </span><span class="s2">None</span>


<span class="s2">class </span><span class="s1">BaseAdapter:</span>
    <span class="s0">&quot;&quot;&quot;The Base Transport Adapter&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>

    <span class="s2">def </span><span class="s1">send(</span>
        <span class="s1">self</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">stream=</span><span class="s2">False, </span><span class="s1">timeout=</span><span class="s2">None, </span><span class="s1">verify=</span><span class="s2">True, </span><span class="s1">cert=</span><span class="s2">None, </span><span class="s1">proxies=</span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Sends PreparedRequest object. Returns Response object. 
 
        :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent. 
        :param stream: (optional) Whether to stream the request content. 
        :param timeout: (optional) How long to wait for the server to send 
            data before giving up, as a float, or a :ref:`(connect timeout, 
            read timeout) &lt;timeouts&gt;` tuple. 
        :type timeout: float or tuple 
        :param verify: (optional) Either a boolean, in which case it controls whether we verify 
            the server's TLS certificate, or a string, in which case it must be a path 
            to a CA bundle to use 
        :param cert: (optional) Any user-provided SSL certificate to be trusted. 
        :param proxies: (optional) The proxies dictionary to apply to the request. 
        &quot;&quot;&quot;</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError</span>

    <span class="s2">def </span><span class="s1">close(self):</span>
        <span class="s0">&quot;&quot;&quot;Cleans up adapter specific items.&quot;&quot;&quot;</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError</span>


<span class="s2">class </span><span class="s1">HTTPAdapter(BaseAdapter):</span>
    <span class="s0">&quot;&quot;&quot;The built-in HTTP Adapter for urllib3. 
 
    Provides a general-case interface for Requests sessions to contact HTTP and 
    HTTPS urls by implementing the Transport Adapter interface. This class will 
    usually be created by the :class:`Session &lt;Session&gt;` class under the 
    covers. 
 
    :param pool_connections: The number of urllib3 connection pools to cache. 
    :param pool_maxsize: The maximum number of connections to save in the pool. 
    :param max_retries: The maximum number of retries each connection 
        should attempt. Note, this applies only to failed DNS lookups, socket 
        connections and connection timeouts, never to requests where data has 
        made it to the server. By default, Requests does not retry failed 
        connections. If you need granular control over the conditions under 
        which we retry a request, import urllib3's ``Retry`` class and pass 
        that instead. 
    :param pool_block: Whether the connection pool should block for connections. 
 
    Usage:: 
 
      &gt;&gt;&gt; import requests 
      &gt;&gt;&gt; s = requests.Session() 
      &gt;&gt;&gt; a = requests.adapters.HTTPAdapter(max_retries=3) 
      &gt;&gt;&gt; s.mount('http://', a) 
    &quot;&quot;&quot;</span>

    <span class="s1">__attrs__ = [</span>
        <span class="s4">&quot;max_retries&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;config&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;_pool_connections&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;_pool_maxsize&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;_pool_block&quot;</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">pool_connections=DEFAULT_POOLSIZE</span><span class="s2">,</span>
        <span class="s1">pool_maxsize=DEFAULT_POOLSIZE</span><span class="s2">,</span>
        <span class="s1">max_retries=DEFAULT_RETRIES</span><span class="s2">,</span>
        <span class="s1">pool_block=DEFAULT_POOLBLOCK</span><span class="s2">,</span>
    <span class="s1">):</span>
        <span class="s2">if </span><span class="s1">max_retries == DEFAULT_RETRIES:</span>
            <span class="s1">self.max_retries = Retry(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">read=</span><span class="s2">False</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.max_retries = Retry.from_int(max_retries)</span>
        <span class="s1">self.config = {}</span>
        <span class="s1">self.proxy_manager = {}</span>

        <span class="s1">super().__init__()</span>

        <span class="s1">self._pool_connections = pool_connections</span>
        <span class="s1">self._pool_maxsize = pool_maxsize</span>
        <span class="s1">self._pool_block = pool_block</span>

        <span class="s1">self.init_poolmanager(pool_connections</span><span class="s2">, </span><span class="s1">pool_maxsize</span><span class="s2">, </span><span class="s1">block=pool_block)</span>

    <span class="s2">def </span><span class="s1">__getstate__(self):</span>
        <span class="s2">return </span><span class="s1">{attr: getattr(self</span><span class="s2">, </span><span class="s1">attr</span><span class="s2">, None</span><span class="s1">) </span><span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s1">self.__attrs__}</span>

    <span class="s2">def </span><span class="s1">__setstate__(self</span><span class="s2">, </span><span class="s1">state):</span>
        <span class="s3"># Can't handle by adding 'proxy_manager' to self.__attrs__ because</span>
        <span class="s3"># self.poolmanager uses a lambda function, which isn't pickleable.</span>
        <span class="s1">self.proxy_manager = {}</span>
        <span class="s1">self.config = {}</span>

        <span class="s2">for </span><span class="s1">attr</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">state.items():</span>
            <span class="s1">setattr(self</span><span class="s2">, </span><span class="s1">attr</span><span class="s2">, </span><span class="s1">value)</span>

        <span class="s1">self.init_poolmanager(</span>
            <span class="s1">self._pool_connections</span><span class="s2">, </span><span class="s1">self._pool_maxsize</span><span class="s2">, </span><span class="s1">block=self._pool_block</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">init_poolmanager(</span>
        <span class="s1">self</span><span class="s2">, </span><span class="s1">connections</span><span class="s2">, </span><span class="s1">maxsize</span><span class="s2">, </span><span class="s1">block=DEFAULT_POOLBLOCK</span><span class="s2">, </span><span class="s1">**pool_kwargs</span>
    <span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Initializes a urllib3 PoolManager. 
 
        This method should not be called from user code, and is only 
        exposed for use when subclassing the 
        :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`. 
 
        :param connections: The number of urllib3 connection pools to cache. 
        :param maxsize: The maximum number of connections to save in the pool. 
        :param block: Block when no free connections are available. 
        :param pool_kwargs: Extra keyword arguments used to initialize the Pool Manager. 
        &quot;&quot;&quot;</span>
        <span class="s3"># save these values for pickling</span>
        <span class="s1">self._pool_connections = connections</span>
        <span class="s1">self._pool_maxsize = maxsize</span>
        <span class="s1">self._pool_block = block</span>

        <span class="s1">self.poolmanager = PoolManager(</span>
            <span class="s1">num_pools=connections</span><span class="s2">,</span>
            <span class="s1">maxsize=maxsize</span><span class="s2">,</span>
            <span class="s1">block=block</span><span class="s2">,</span>
            <span class="s1">strict=</span><span class="s2">True,</span>
            <span class="s1">**pool_kwargs</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">proxy_manager_for(self</span><span class="s2">, </span><span class="s1">proxy</span><span class="s2">, </span><span class="s1">**proxy_kwargs):</span>
        <span class="s0">&quot;&quot;&quot;Return urllib3 ProxyManager for the given proxy. 
 
        This method should not be called from user code, and is only 
        exposed for use when subclassing the 
        :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`. 
 
        :param proxy: The proxy to return a urllib3 ProxyManager for. 
        :param proxy_kwargs: Extra keyword arguments used to configure the Proxy Manager. 
        :returns: ProxyManager 
        :rtype: urllib3.ProxyManager 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">proxy </span><span class="s2">in </span><span class="s1">self.proxy_manager:</span>
            <span class="s1">manager = self.proxy_manager[proxy]</span>
        <span class="s2">elif </span><span class="s1">proxy.lower().startswith(</span><span class="s4">&quot;socks&quot;</span><span class="s1">):</span>
            <span class="s1">username</span><span class="s2">, </span><span class="s1">password = get_auth_from_url(proxy)</span>
            <span class="s1">manager = self.proxy_manager[proxy] = SOCKSProxyManager(</span>
                <span class="s1">proxy</span><span class="s2">,</span>
                <span class="s1">username=username</span><span class="s2">,</span>
                <span class="s1">password=password</span><span class="s2">,</span>
                <span class="s1">num_pools=self._pool_connections</span><span class="s2">,</span>
                <span class="s1">maxsize=self._pool_maxsize</span><span class="s2">,</span>
                <span class="s1">block=self._pool_block</span><span class="s2">,</span>
                <span class="s1">**proxy_kwargs</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">proxy_headers = self.proxy_headers(proxy)</span>
            <span class="s1">manager = self.proxy_manager[proxy] = proxy_from_url(</span>
                <span class="s1">proxy</span><span class="s2">,</span>
                <span class="s1">proxy_headers=proxy_headers</span><span class="s2">,</span>
                <span class="s1">num_pools=self._pool_connections</span><span class="s2">,</span>
                <span class="s1">maxsize=self._pool_maxsize</span><span class="s2">,</span>
                <span class="s1">block=self._pool_block</span><span class="s2">,</span>
                <span class="s1">**proxy_kwargs</span><span class="s2">,</span>
            <span class="s1">)</span>

        <span class="s2">return </span><span class="s1">manager</span>

    <span class="s2">def </span><span class="s1">cert_verify(self</span><span class="s2">, </span><span class="s1">conn</span><span class="s2">, </span><span class="s1">url</span><span class="s2">, </span><span class="s1">verify</span><span class="s2">, </span><span class="s1">cert):</span>
        <span class="s0">&quot;&quot;&quot;Verify a SSL certificate. This method should not be called from user 
        code, and is only exposed for use when subclassing the 
        :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`. 
 
        :param conn: The urllib3 connection object associated with the cert. 
        :param url: The requested URL. 
        :param verify: Either a boolean, in which case it controls whether we verify 
            the server's TLS certificate, or a string, in which case it must be a path 
            to a CA bundle to use 
        :param cert: The SSL certificate to verify. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">url.lower().startswith(</span><span class="s4">&quot;https&quot;</span><span class="s1">) </span><span class="s2">and </span><span class="s1">verify:</span>

            <span class="s1">cert_loc = </span><span class="s2">None</span>

            <span class="s3"># Allow self-specified cert location.</span>
            <span class="s2">if </span><span class="s1">verify </span><span class="s2">is not True</span><span class="s1">:</span>
                <span class="s1">cert_loc = verify</span>

            <span class="s2">if not </span><span class="s1">cert_loc:</span>
                <span class="s1">cert_loc = extract_zipped_paths(DEFAULT_CA_BUNDLE_PATH)</span>

            <span class="s2">if not </span><span class="s1">cert_loc </span><span class="s2">or not </span><span class="s1">os.path.exists(cert_loc):</span>
                <span class="s2">raise </span><span class="s1">OSError(</span>
                    <span class="s4">f&quot;Could not find a suitable TLS CA certificate bundle, &quot;</span>
                    <span class="s4">f&quot;invalid path: </span><span class="s2">{</span><span class="s1">cert_loc</span><span class="s2">}</span><span class="s4">&quot;</span>
                <span class="s1">)</span>

            <span class="s1">conn.cert_reqs = </span><span class="s4">&quot;CERT_REQUIRED&quot;</span>

            <span class="s2">if not </span><span class="s1">os.path.isdir(cert_loc):</span>
                <span class="s1">conn.ca_certs = cert_loc</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">conn.ca_cert_dir = cert_loc</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">conn.cert_reqs = </span><span class="s4">&quot;CERT_NONE&quot;</span>
            <span class="s1">conn.ca_certs = </span><span class="s2">None</span>
            <span class="s1">conn.ca_cert_dir = </span><span class="s2">None</span>

        <span class="s2">if </span><span class="s1">cert:</span>
            <span class="s2">if not </span><span class="s1">isinstance(cert</span><span class="s2">, </span><span class="s1">basestring):</span>
                <span class="s1">conn.cert_file = cert[</span><span class="s5">0</span><span class="s1">]</span>
                <span class="s1">conn.key_file = cert[</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">conn.cert_file = cert</span>
                <span class="s1">conn.key_file = </span><span class="s2">None</span>
            <span class="s2">if </span><span class="s1">conn.cert_file </span><span class="s2">and not </span><span class="s1">os.path.exists(conn.cert_file):</span>
                <span class="s2">raise </span><span class="s1">OSError(</span>
                    <span class="s4">f&quot;Could not find the TLS certificate file, &quot;</span>
                    <span class="s4">f&quot;invalid path: </span><span class="s2">{</span><span class="s1">conn.cert_file</span><span class="s2">}</span><span class="s4">&quot;</span>
                <span class="s1">)</span>
            <span class="s2">if </span><span class="s1">conn.key_file </span><span class="s2">and not </span><span class="s1">os.path.exists(conn.key_file):</span>
                <span class="s2">raise </span><span class="s1">OSError(</span>
                    <span class="s4">f&quot;Could not find the TLS key file, invalid path: </span><span class="s2">{</span><span class="s1">conn.key_file</span><span class="s2">}</span><span class="s4">&quot;</span>
                <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">build_response(self</span><span class="s2">, </span><span class="s1">req</span><span class="s2">, </span><span class="s1">resp):</span>
        <span class="s0">&quot;&quot;&quot;Builds a :class:`Response &lt;requests.Response&gt;` object from a urllib3 
        response. This should not be called from user code, and is only exposed 
        for use when subclassing the 
        :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;` 
 
        :param req: The :class:`PreparedRequest &lt;PreparedRequest&gt;` used to generate the response. 
        :param resp: The urllib3 response object. 
        :rtype: requests.Response 
        &quot;&quot;&quot;</span>
        <span class="s1">response = Response()</span>

        <span class="s3"># Fallback to None if there's no status_code, for whatever reason.</span>
        <span class="s1">response.status_code = getattr(resp</span><span class="s2">, </span><span class="s4">&quot;status&quot;</span><span class="s2">, None</span><span class="s1">)</span>

        <span class="s3"># Make headers case-insensitive.</span>
        <span class="s1">response.headers = CaseInsensitiveDict(getattr(resp</span><span class="s2">, </span><span class="s4">&quot;headers&quot;</span><span class="s2">, </span><span class="s1">{}))</span>

        <span class="s3"># Set encoding.</span>
        <span class="s1">response.encoding = get_encoding_from_headers(response.headers)</span>
        <span class="s1">response.raw = resp</span>
        <span class="s1">response.reason = response.raw.reason</span>

        <span class="s2">if </span><span class="s1">isinstance(req.url</span><span class="s2">, </span><span class="s1">bytes):</span>
            <span class="s1">response.url = req.url.decode(</span><span class="s4">&quot;utf-8&quot;</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">response.url = req.url</span>

        <span class="s3"># Add new cookies from the server.</span>
        <span class="s1">extract_cookies_to_jar(response.cookies</span><span class="s2">, </span><span class="s1">req</span><span class="s2">, </span><span class="s1">resp)</span>

        <span class="s3"># Give the Response some context.</span>
        <span class="s1">response.request = req</span>
        <span class="s1">response.connection = self</span>

        <span class="s2">return </span><span class="s1">response</span>

    <span class="s2">def </span><span class="s1">get_connection(self</span><span class="s2">, </span><span class="s1">url</span><span class="s2">, </span><span class="s1">proxies=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Returns a urllib3 connection for the given URL. This should not be 
        called from user code, and is only exposed for use when subclassing the 
        :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`. 
 
        :param url: The URL to connect to. 
        :param proxies: (optional) A Requests-style dictionary of proxies used on this request. 
        :rtype: urllib3.ConnectionPool 
        &quot;&quot;&quot;</span>
        <span class="s1">proxy = select_proxy(url</span><span class="s2">, </span><span class="s1">proxies)</span>

        <span class="s2">if </span><span class="s1">proxy:</span>
            <span class="s1">proxy = prepend_scheme_if_needed(proxy</span><span class="s2">, </span><span class="s4">&quot;http&quot;</span><span class="s1">)</span>
            <span class="s1">proxy_url = parse_url(proxy)</span>
            <span class="s2">if not </span><span class="s1">proxy_url.host:</span>
                <span class="s2">raise </span><span class="s1">InvalidProxyURL(</span>
                    <span class="s4">&quot;Please check proxy URL. It is malformed &quot;</span>
                    <span class="s4">&quot;and could be missing the host.&quot;</span>
                <span class="s1">)</span>
            <span class="s1">proxy_manager = self.proxy_manager_for(proxy)</span>
            <span class="s1">conn = proxy_manager.connection_from_url(url)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s3"># Only scheme should be lower case</span>
            <span class="s1">parsed = urlparse(url)</span>
            <span class="s1">url = parsed.geturl()</span>
            <span class="s1">conn = self.poolmanager.connection_from_url(url)</span>

        <span class="s2">return </span><span class="s1">conn</span>

    <span class="s2">def </span><span class="s1">close(self):</span>
        <span class="s0">&quot;&quot;&quot;Disposes of any internal state. 
 
        Currently, this closes the PoolManager and any active ProxyManager, 
        which closes any pooled connections. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.poolmanager.clear()</span>
        <span class="s2">for </span><span class="s1">proxy </span><span class="s2">in </span><span class="s1">self.proxy_manager.values():</span>
            <span class="s1">proxy.clear()</span>

    <span class="s2">def </span><span class="s1">request_url(self</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">proxies):</span>
        <span class="s0">&quot;&quot;&quot;Obtain the url to use when making the final request. 
 
        If the message is being sent through a HTTP proxy, the full URL has to 
        be used. Otherwise, we should only use the path portion of the URL. 
 
        This should not be called from user code, and is only exposed for use 
        when subclassing the 
        :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`. 
 
        :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent. 
        :param proxies: A dictionary of schemes or schemes and hosts to proxy URLs. 
        :rtype: str 
        &quot;&quot;&quot;</span>
        <span class="s1">proxy = select_proxy(request.url</span><span class="s2">, </span><span class="s1">proxies)</span>
        <span class="s1">scheme = urlparse(request.url).scheme</span>

        <span class="s1">is_proxied_http_request = proxy </span><span class="s2">and </span><span class="s1">scheme != </span><span class="s4">&quot;https&quot;</span>
        <span class="s1">using_socks_proxy = </span><span class="s2">False</span>
        <span class="s2">if </span><span class="s1">proxy:</span>
            <span class="s1">proxy_scheme = urlparse(proxy).scheme.lower()</span>
            <span class="s1">using_socks_proxy = proxy_scheme.startswith(</span><span class="s4">&quot;socks&quot;</span><span class="s1">)</span>

        <span class="s1">url = request.path_url</span>
        <span class="s2">if </span><span class="s1">is_proxied_http_request </span><span class="s2">and not </span><span class="s1">using_socks_proxy:</span>
            <span class="s1">url = urldefragauth(request.url)</span>

        <span class="s2">return </span><span class="s1">url</span>

    <span class="s2">def </span><span class="s1">add_headers(self</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s0">&quot;&quot;&quot;Add any headers needed by the connection. As of v2.0 this does 
        nothing by default, but is left for overriding by users that subclass 
        the :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`. 
 
        This should not be called from user code, and is only exposed for use 
        when subclassing the 
        :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`. 
 
        :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` to add headers to. 
        :param kwargs: The keyword arguments from the call to send(). 
        &quot;&quot;&quot;</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">proxy_headers(self</span><span class="s2">, </span><span class="s1">proxy):</span>
        <span class="s0">&quot;&quot;&quot;Returns a dictionary of the headers to add to any request sent 
        through a proxy. This works with urllib3 magic to ensure that they are 
        correctly sent to the proxy, rather than in a tunnelled request if 
        CONNECT is being used. 
 
        This should not be called from user code, and is only exposed for use 
        when subclassing the 
        :class:`HTTPAdapter &lt;requests.adapters.HTTPAdapter&gt;`. 
 
        :param proxy: The url of the proxy being used for this request. 
        :rtype: dict 
        &quot;&quot;&quot;</span>
        <span class="s1">headers = {}</span>
        <span class="s1">username</span><span class="s2">, </span><span class="s1">password = get_auth_from_url(proxy)</span>

        <span class="s2">if </span><span class="s1">username:</span>
            <span class="s1">headers[</span><span class="s4">&quot;Proxy-Authorization&quot;</span><span class="s1">] = _basic_auth_str(username</span><span class="s2">, </span><span class="s1">password)</span>

        <span class="s2">return </span><span class="s1">headers</span>

    <span class="s2">def </span><span class="s1">send(</span>
        <span class="s1">self</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">stream=</span><span class="s2">False, </span><span class="s1">timeout=</span><span class="s2">None, </span><span class="s1">verify=</span><span class="s2">True, </span><span class="s1">cert=</span><span class="s2">None, </span><span class="s1">proxies=</span><span class="s2">None</span>
    <span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Sends PreparedRequest object. Returns Response object. 
 
        :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent. 
        :param stream: (optional) Whether to stream the request content. 
        :param timeout: (optional) How long to wait for the server to send 
            data before giving up, as a float, or a :ref:`(connect timeout, 
            read timeout) &lt;timeouts&gt;` tuple. 
        :type timeout: float or tuple or urllib3 Timeout object 
        :param verify: (optional) Either a boolean, in which case it controls whether 
            we verify the server's TLS certificate, or a string, in which case it 
            must be a path to a CA bundle to use 
        :param cert: (optional) Any user-provided SSL certificate to be trusted. 
        :param proxies: (optional) The proxies dictionary to apply to the request. 
        :rtype: requests.Response 
        &quot;&quot;&quot;</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">conn = self.get_connection(request.url</span><span class="s2">, </span><span class="s1">proxies)</span>
        <span class="s2">except </span><span class="s1">LocationValueError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s2">raise </span><span class="s1">InvalidURL(e</span><span class="s2">, </span><span class="s1">request=request)</span>

        <span class="s1">self.cert_verify(conn</span><span class="s2">, </span><span class="s1">request.url</span><span class="s2">, </span><span class="s1">verify</span><span class="s2">, </span><span class="s1">cert)</span>
        <span class="s1">url = self.request_url(request</span><span class="s2">, </span><span class="s1">proxies)</span>
        <span class="s1">self.add_headers(</span>
            <span class="s1">request</span><span class="s2">,</span>
            <span class="s1">stream=stream</span><span class="s2">,</span>
            <span class="s1">timeout=timeout</span><span class="s2">,</span>
            <span class="s1">verify=verify</span><span class="s2">,</span>
            <span class="s1">cert=cert</span><span class="s2">,</span>
            <span class="s1">proxies=proxies</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s1">chunked = </span><span class="s2">not </span><span class="s1">(request.body </span><span class="s2">is None or </span><span class="s4">&quot;Content-Length&quot; </span><span class="s2">in </span><span class="s1">request.headers)</span>

        <span class="s2">if </span><span class="s1">isinstance(timeout</span><span class="s2">, </span><span class="s1">tuple):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">connect</span><span class="s2">, </span><span class="s1">read = timeout</span>
                <span class="s1">timeout = TimeoutSauce(connect=connect</span><span class="s2">, </span><span class="s1">read=read)</span>
            <span class="s2">except </span><span class="s1">ValueError:</span>
                <span class="s2">raise </span><span class="s1">ValueError(</span>
                    <span class="s4">f&quot;Invalid timeout </span><span class="s2">{</span><span class="s1">timeout</span><span class="s2">}</span><span class="s4">. Pass a (connect, read) timeout tuple, &quot;</span>
                    <span class="s4">f&quot;or a single float to set both timeouts to the same value.&quot;</span>
                <span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">isinstance(timeout</span><span class="s2">, </span><span class="s1">TimeoutSauce):</span>
            <span class="s2">pass</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">timeout = TimeoutSauce(connect=timeout</span><span class="s2">, </span><span class="s1">read=timeout)</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">chunked:</span>
                <span class="s1">resp = conn.urlopen(</span>
                    <span class="s1">method=request.method</span><span class="s2">,</span>
                    <span class="s1">url=url</span><span class="s2">,</span>
                    <span class="s1">body=request.body</span><span class="s2">,</span>
                    <span class="s1">headers=request.headers</span><span class="s2">,</span>
                    <span class="s1">redirect=</span><span class="s2">False,</span>
                    <span class="s1">assert_same_host=</span><span class="s2">False,</span>
                    <span class="s1">preload_content=</span><span class="s2">False,</span>
                    <span class="s1">decode_content=</span><span class="s2">False,</span>
                    <span class="s1">retries=self.max_retries</span><span class="s2">,</span>
                    <span class="s1">timeout=timeout</span><span class="s2">,</span>
                <span class="s1">)</span>

            <span class="s3"># Send the request.</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">hasattr(conn</span><span class="s2">, </span><span class="s4">&quot;proxy_pool&quot;</span><span class="s1">):</span>
                    <span class="s1">conn = conn.proxy_pool</span>

                <span class="s1">low_conn = conn._get_conn(timeout=DEFAULT_POOL_TIMEOUT)</span>

                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">skip_host = </span><span class="s4">&quot;Host&quot; </span><span class="s2">in </span><span class="s1">request.headers</span>
                    <span class="s1">low_conn.putrequest(</span>
                        <span class="s1">request.method</span><span class="s2">,</span>
                        <span class="s1">url</span><span class="s2">,</span>
                        <span class="s1">skip_accept_encoding=</span><span class="s2">True,</span>
                        <span class="s1">skip_host=skip_host</span><span class="s2">,</span>
                    <span class="s1">)</span>

                    <span class="s2">for </span><span class="s1">header</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">request.headers.items():</span>
                        <span class="s1">low_conn.putheader(header</span><span class="s2">, </span><span class="s1">value)</span>

                    <span class="s1">low_conn.endheaders()</span>

                    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">request.body:</span>
                        <span class="s1">low_conn.send(hex(len(i))[</span><span class="s5">2</span><span class="s1">:].encode(</span><span class="s4">&quot;utf-8&quot;</span><span class="s1">))</span>
                        <span class="s1">low_conn.send(</span><span class="s6">b&quot;</span><span class="s2">\r\n</span><span class="s6">&quot;</span><span class="s1">)</span>
                        <span class="s1">low_conn.send(i)</span>
                        <span class="s1">low_conn.send(</span><span class="s6">b&quot;</span><span class="s2">\r\n</span><span class="s6">&quot;</span><span class="s1">)</span>
                    <span class="s1">low_conn.send(</span><span class="s6">b&quot;0</span><span class="s2">\r\n\r\n</span><span class="s6">&quot;</span><span class="s1">)</span>

                    <span class="s3"># Receive the response from the server</span>
                    <span class="s1">r = low_conn.getresponse()</span>

                    <span class="s1">resp = HTTPResponse.from_httplib(</span>
                        <span class="s1">r</span><span class="s2">,</span>
                        <span class="s1">pool=conn</span><span class="s2">,</span>
                        <span class="s1">connection=low_conn</span><span class="s2">,</span>
                        <span class="s1">preload_content=</span><span class="s2">False,</span>
                        <span class="s1">decode_content=</span><span class="s2">False,</span>
                    <span class="s1">)</span>
                <span class="s2">except </span><span class="s1">Exception:</span>
                    <span class="s3"># If we hit any problems here, clean up the connection.</span>
                    <span class="s3"># Then, raise so that we can handle the actual exception.</span>
                    <span class="s1">low_conn.close()</span>
                    <span class="s2">raise</span>

        <span class="s2">except </span><span class="s1">(ProtocolError</span><span class="s2">, </span><span class="s1">OSError) </span><span class="s2">as </span><span class="s1">err:</span>
            <span class="s2">raise </span><span class="s1">ConnectionError(err</span><span class="s2">, </span><span class="s1">request=request)</span>

        <span class="s2">except </span><span class="s1">MaxRetryError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s2">if </span><span class="s1">isinstance(e.reason</span><span class="s2">, </span><span class="s1">ConnectTimeoutError):</span>
                <span class="s3"># TODO: Remove this in 3.0.0: see #2811</span>
                <span class="s2">if not </span><span class="s1">isinstance(e.reason</span><span class="s2">, </span><span class="s1">NewConnectionError):</span>
                    <span class="s2">raise </span><span class="s1">ConnectTimeout(e</span><span class="s2">, </span><span class="s1">request=request)</span>

            <span class="s2">if </span><span class="s1">isinstance(e.reason</span><span class="s2">, </span><span class="s1">ResponseError):</span>
                <span class="s2">raise </span><span class="s1">RetryError(e</span><span class="s2">, </span><span class="s1">request=request)</span>

            <span class="s2">if </span><span class="s1">isinstance(e.reason</span><span class="s2">, </span><span class="s1">_ProxyError):</span>
                <span class="s2">raise </span><span class="s1">ProxyError(e</span><span class="s2">, </span><span class="s1">request=request)</span>

            <span class="s2">if </span><span class="s1">isinstance(e.reason</span><span class="s2">, </span><span class="s1">_SSLError):</span>
                <span class="s3"># This branch is for urllib3 v1.22 and later.</span>
                <span class="s2">raise </span><span class="s1">SSLError(e</span><span class="s2">, </span><span class="s1">request=request)</span>

            <span class="s2">raise </span><span class="s1">ConnectionError(e</span><span class="s2">, </span><span class="s1">request=request)</span>

        <span class="s2">except </span><span class="s1">ClosedPoolError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s2">raise </span><span class="s1">ConnectionError(e</span><span class="s2">, </span><span class="s1">request=request)</span>

        <span class="s2">except </span><span class="s1">_ProxyError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s2">raise </span><span class="s1">ProxyError(e)</span>

        <span class="s2">except </span><span class="s1">(_SSLError</span><span class="s2">, </span><span class="s1">_HTTPError) </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s2">if </span><span class="s1">isinstance(e</span><span class="s2">, </span><span class="s1">_SSLError):</span>
                <span class="s3"># This branch is for urllib3 versions earlier than v1.22</span>
                <span class="s2">raise </span><span class="s1">SSLError(e</span><span class="s2">, </span><span class="s1">request=request)</span>
            <span class="s2">elif </span><span class="s1">isinstance(e</span><span class="s2">, </span><span class="s1">ReadTimeoutError):</span>
                <span class="s2">raise </span><span class="s1">ReadTimeout(e</span><span class="s2">, </span><span class="s1">request=request)</span>
            <span class="s2">elif </span><span class="s1">isinstance(e</span><span class="s2">, </span><span class="s1">_InvalidHeader):</span>
                <span class="s2">raise </span><span class="s1">InvalidHeader(e</span><span class="s2">, </span><span class="s1">request=request)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise</span>

        <span class="s2">return </span><span class="s1">self.build_response(request</span><span class="s2">, </span><span class="s1">resp)</span>
</pre>
</body>
</html>