<html>
<head>
<title>after.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
after.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright 2016 Julien Danjou</span>
<span class="s0"># Copyright 2016 Joshua Harlow</span>
<span class="s0"># Copyright 2013-2014 Ray Holder</span>
<span class="s0">#</span>
<span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0"># you may not use this file except in compliance with the License.</span>
<span class="s0"># You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0"># See the License for the specific language governing permissions and</span>
<span class="s0"># limitations under the License.</span>

<span class="s2">import </span><span class="s1">typing</span>

<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">_utils</span>

<span class="s2">if </span><span class="s1">typing.TYPE_CHECKING:</span>
    <span class="s2">import </span><span class="s1">logging</span>

    <span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">RetryCallState</span>


<span class="s2">def </span><span class="s1">after_nothing(retry_state: </span><span class="s3">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
    <span class="s4">&quot;&quot;&quot;After call strategy that does nothing.&quot;&quot;&quot;</span>


<span class="s2">def </span><span class="s1">after_log(</span>
    <span class="s1">logger: </span><span class="s3">&quot;logging.Logger&quot;</span><span class="s2">,</span>
    <span class="s1">log_level: int</span><span class="s2">,</span>
    <span class="s1">sec_format: str = </span><span class="s3">&quot;%0.3f&quot;</span><span class="s2">,</span>
<span class="s1">) -&gt; typing.Callable[[</span><span class="s3">&quot;RetryCallState&quot;</span><span class="s1">]</span><span class="s2">, None</span><span class="s1">]:</span>
    <span class="s4">&quot;&quot;&quot;After call strategy that logs to some logger the finished attempt.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">log_it(retry_state: </span><span class="s3">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">logger.log(</span>
            <span class="s1">log_level</span><span class="s2">,</span>
            <span class="s3">f&quot;Finished call to '</span><span class="s2">{</span><span class="s1">_utils.get_callback_name(retry_state.fn)</span><span class="s2">}</span><span class="s3">' &quot;</span>
            <span class="s3">f&quot;after </span><span class="s2">{</span><span class="s1">sec_format % retry_state.seconds_since_start</span><span class="s2">}</span><span class="s3">(s), &quot;</span>
            <span class="s3">f&quot;this was the </span><span class="s2">{</span><span class="s1">_utils.to_ordinal(retry_state.attempt_number)</span><span class="s2">} </span><span class="s3">time calling it.&quot;</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">log_it</span>
</pre>
</body>
</html>