<html>
<head>
<title>arbiter.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
arbiter.py</font>
</center></td></tr></table>
<pre><span class="s0">__docformat__ = </span><span class="s1">&quot;reStructuredText&quot;</span>


<span class="s2">from </span><span class="s0">typing </span><span class="s2">import </span><span class="s0">TYPE_CHECKING</span><span class="s2">, </span><span class="s0">Tuple</span>

<span class="s2">if </span><span class="s0">TYPE_CHECKING:</span>
    <span class="s2">from </span><span class="s0">.space </span><span class="s2">import </span><span class="s0">Space</span>
    <span class="s2">from </span><span class="s0">.shapes </span><span class="s2">import </span><span class="s0">Shape</span>

<span class="s2">from </span><span class="s0">._chipmunk_cffi </span><span class="s2">import </span><span class="s0">ffi</span><span class="s2">, </span><span class="s0">lib</span>
<span class="s2">from </span><span class="s0">.contact_point_set </span><span class="s2">import </span><span class="s0">ContactPointSet</span>
<span class="s2">from </span><span class="s0">.vec2d </span><span class="s2">import </span><span class="s0">Vec2d</span>


<span class="s2">class </span><span class="s0">Arbiter(object):</span>
    <span class="s3">&quot;&quot;&quot;The Arbiter object encapsulates a pair of colliding shapes and all of 
        the data about their collision. 
 
        They are created when a collision starts, and persist until those 
        shapes are no longer colliding. 
 
    .. Warning:: 
        Because arbiters are handled by the space you should never 
        hold onto a reference to an arbiter as you don't know when it will be 
        destroyed! Use them within the callback where they are given to you 
        and then forget about them or copy out the information you need from 
        them. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s0">__init__(self</span><span class="s2">, </span><span class="s0">_arbiter: ffi.CData</span><span class="s2">, </span><span class="s0">space: </span><span class="s1">&quot;Space&quot;</span><span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s3">&quot;&quot;&quot;Initialize an Arbiter object from the Chipmunk equivalent struct 
        and the Space. 
 
        .. note:: 
            You should never need to create an instance of this class directly. 
        &quot;&quot;&quot;</span>

        <span class="s0">self._arbiter = _arbiter</span>
        <span class="s0">self._space = space</span>

    <span class="s2">def </span><span class="s0">_get_contact_point_set(self) -&gt; ContactPointSet:</span>
        <span class="s0">_set = lib.cpArbiterGetContactPointSet(self._arbiter)</span>
        <span class="s2">return </span><span class="s0">ContactPointSet._from_cp(_set)</span>

    <span class="s2">def </span><span class="s0">_set_contact_point_set(self</span><span class="s2">, </span><span class="s0">point_set: ContactPointSet) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4"># This has to be done by fetching a new Chipmunk point set, update it</span>
        <span class="s4"># according to whats passed in and the pass that back to chipmunk due</span>
        <span class="s4"># to the fact that ContactPointSet doesnt contain a reference to the</span>
        <span class="s4"># corresponding c struct.</span>
        <span class="s0">_set = lib.cpArbiterGetContactPointSet(self._arbiter)</span>
        <span class="s0">_set.normal = point_set.normal</span>

        <span class="s2">if </span><span class="s0">len(point_set.points) == _set.count:</span>
            <span class="s2">for </span><span class="s0">i </span><span class="s2">in </span><span class="s0">range(_set.count):</span>
                <span class="s0">_set.points[i].pointA = point_set.points[</span><span class="s5">0</span><span class="s0">].point_a</span>
                <span class="s0">_set.points[i].pointB = point_set.points[</span><span class="s5">0</span><span class="s0">].point_b</span>
                <span class="s0">_set.points[i].distance = point_set.points[</span><span class="s5">0</span><span class="s0">].distance</span>
        <span class="s2">else</span><span class="s0">:</span>
            <span class="s0">msg = </span><span class="s1">&quot;Expected {} points, got {} points in point_set&quot;</span><span class="s0">.format(</span>
                <span class="s0">_set.count</span><span class="s2">, </span><span class="s0">len(point_set.points)</span>
            <span class="s0">)</span>
            <span class="s2">raise </span><span class="s0">Exception(msg)</span>

        <span class="s0">lib.cpArbiterSetContactPointSet(self._arbiter</span><span class="s2">, </span><span class="s0">ffi.addressof(_set))</span>

    <span class="s0">contact_point_set = property(</span>
        <span class="s0">_get_contact_point_set</span><span class="s2">,</span>
        <span class="s0">_set_contact_point_set</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;Contact point sets make getting contact information from the  
        Arbiter simpler. 
         
        Return `ContactPointSet`&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">shapes(self) -&gt; Tuple[</span><span class="s1">&quot;Shape&quot;</span><span class="s2">, </span><span class="s1">&quot;Shape&quot;</span><span class="s0">]:</span>
        <span class="s3">&quot;&quot;&quot;Get the shapes in the order that they were defined in the 
        collision handler associated with this arbiter 
        &quot;&quot;&quot;</span>
        <span class="s0">shapeA_p = ffi.new(</span><span class="s1">&quot;cpShape *[1]&quot;</span><span class="s0">)</span>
        <span class="s0">shapeB_p = ffi.new(</span><span class="s1">&quot;cpShape *[1]&quot;</span><span class="s0">)</span>

        <span class="s0">lib.cpArbiterGetShapes(self._arbiter</span><span class="s2">, </span><span class="s0">shapeA_p</span><span class="s2">, </span><span class="s0">shapeB_p)</span>

        <span class="s0">a</span><span class="s2">, </span><span class="s0">b = self._space._get_shape(shapeA_p[</span><span class="s5">0</span><span class="s0">])</span><span class="s2">, </span><span class="s0">self._space._get_shape(shapeB_p[</span><span class="s5">0</span><span class="s0">])</span>
        <span class="s2">assert </span><span class="s0">a </span><span class="s2">is not None</span>
        <span class="s2">assert </span><span class="s0">b </span><span class="s2">is not None</span>
        <span class="s2">return </span><span class="s0">a</span><span class="s2">, </span><span class="s0">b</span>

    <span class="s2">def </span><span class="s0">_get_restitution(self) -&gt; float:</span>
        <span class="s2">return </span><span class="s0">lib.cpArbiterGetRestitution(self._arbiter)</span>

    <span class="s2">def </span><span class="s0">_set_restitution(self</span><span class="s2">, </span><span class="s0">restitution: float) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpArbiterSetRestitution(self._arbiter</span><span class="s2">, </span><span class="s0">restitution)</span>

    <span class="s0">restitution = property(</span>
        <span class="s0">_get_restitution</span><span class="s2">,</span>
        <span class="s0">_set_restitution</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The calculated restitution (elasticity) for this collision  
        pair.  
         
        Setting the value in a pre_solve() callback will override the value  
        calculated by the space. The default calculation multiplies the  
        elasticity of the two shapes together. 
        &quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_get_friction(self) -&gt; float:</span>
        <span class="s2">return </span><span class="s0">lib.cpArbiterGetFriction(self._arbiter)</span>

    <span class="s2">def </span><span class="s0">_set_friction(self</span><span class="s2">, </span><span class="s0">friction: float) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpArbiterSetFriction(self._arbiter</span><span class="s2">, </span><span class="s0">friction)</span>

    <span class="s0">friction = property(</span>
        <span class="s0">_get_friction</span><span class="s2">,</span>
        <span class="s0">_set_friction</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The calculated friction for this collision pair.  
         
        Setting the value in a pre_solve() callback will override the value  
        calculated by the space. The default calculation multiplies the  
        friction of the two shapes together. 
        &quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_get_surface_velocity(self) -&gt; Vec2d:</span>
        <span class="s0">v = lib.cpArbiterGetSurfaceVelocity(self._arbiter)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s2">def </span><span class="s0">_set_surface_velocity(self</span><span class="s2">, </span><span class="s0">velocity: Vec2d) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpArbiterSetSurfaceVelocity(self._arbiter</span><span class="s2">, </span><span class="s0">velocity)</span>

    <span class="s0">surface_velocity = property(</span>
        <span class="s0">_get_surface_velocity</span><span class="s2">,</span>
        <span class="s0">_set_surface_velocity</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The calculated surface velocity for this collision pair.  
         
        Setting the value in a pre_solve() callback will override the value  
        calculated by the space. the default calculation subtracts the  
        surface velocity of the second shape from the first and then projects  
        that onto the tangent of the collision. This is so that only  
        friction is affected by default calculation. Using a custom  
        calculation, you can make something that responds like a pinball  
        bumper, or where the surface velocity is dependent on the location  
        of the contact point. 
        &quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">total_impulse(self) -&gt; Vec2d:</span>
        <span class="s3">&quot;&quot;&quot;Returns the impulse that was applied this step to resolve the 
        collision. 
 
        This property should only be called from a post-solve or each_arbiter 
        callback. 
        &quot;&quot;&quot;</span>
        <span class="s0">v = lib.cpArbiterTotalImpulse(self._arbiter)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">total_ke(self) -&gt; float:</span>
        <span class="s3">&quot;&quot;&quot;The amount of energy lost in a collision including static, but 
        not dynamic friction. 
 
        This property should only be called from a post-solve or each_arbiter callback. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">lib.cpArbiterTotalKE(self._arbiter)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">is_first_contact(self) -&gt; bool:</span>
        <span class="s3">&quot;&quot;&quot;Returns true if this is the first step the two shapes started 
        touching. 
 
        This can be useful for sound effects for instance. If its the first 
        frame for a certain collision, check the energy of the collision in a 
        post_step() callback and use that to determine the volume of a sound 
        effect to play. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">bool(lib.cpArbiterIsFirstContact(self._arbiter))</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">is_removal(self) -&gt; bool:</span>
        <span class="s3">&quot;&quot;&quot;Returns True during a separate() callback if the callback was 
        invoked due to an object removal. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">bool(lib.cpArbiterIsRemoval(self._arbiter))</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">normal(self) -&gt; Vec2d:</span>
        <span class="s3">&quot;&quot;&quot;Returns the normal of the collision.&quot;&quot;&quot;</span>
        <span class="s0">v = lib.cpArbiterGetNormal(self._arbiter)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>
</pre>
</body>
</html>