<html>
<head>
<title>archive_util.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
archive_util.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.archive_util 
 
Utility functions for creating archive files (tarballs, zip files, 
that sort of thing).&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">from </span><span class="s1">warnings </span><span class="s2">import </span><span class="s1">warn</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">zipfile</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s1">zipfile = </span><span class="s2">None</span>


<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsExecError</span>
<span class="s2">from </span><span class="s1">distutils.spawn </span><span class="s2">import </span><span class="s1">spawn</span>
<span class="s2">from </span><span class="s1">distutils.dir_util </span><span class="s2">import </span><span class="s1">mkpath</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">pwd </span><span class="s2">import </span><span class="s1">getpwnam</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s1">getpwnam = </span><span class="s2">None</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">grp </span><span class="s2">import </span><span class="s1">getgrnam</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s1">getgrnam = </span><span class="s2">None</span>


<span class="s2">def </span><span class="s1">_get_gid(name):</span>
    <span class="s0">&quot;&quot;&quot;Returns a gid, given a group name.&quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">getgrnam </span><span class="s2">is None or </span><span class="s1">name </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return None</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">result = getgrnam(name)</span>
    <span class="s2">except </span><span class="s1">KeyError:</span>
        <span class="s1">result = </span><span class="s2">None</span>
    <span class="s2">if </span><span class="s1">result </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">result[</span><span class="s3">2</span><span class="s1">]</span>
    <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">_get_uid(name):</span>
    <span class="s0">&quot;&quot;&quot;Returns an uid, given a user name.&quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">getpwnam </span><span class="s2">is None or </span><span class="s1">name </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return None</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">result = getpwnam(name)</span>
    <span class="s2">except </span><span class="s1">KeyError:</span>
        <span class="s1">result = </span><span class="s2">None</span>
    <span class="s2">if </span><span class="s1">result </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">result[</span><span class="s3">2</span><span class="s1">]</span>
    <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">make_tarball(</span>
    <span class="s1">base_name</span><span class="s2">, </span><span class="s1">base_dir</span><span class="s2">, </span><span class="s1">compress=</span><span class="s4">&quot;gzip&quot;</span><span class="s2">, </span><span class="s1">verbose=</span><span class="s3">0</span><span class="s2">, </span><span class="s1">dry_run=</span><span class="s3">0</span><span class="s2">, </span><span class="s1">owner=</span><span class="s2">None, </span><span class="s1">group=</span><span class="s2">None</span>
<span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Create a (possibly compressed) tar file from all the files under 
    'base_dir'. 
 
    'compress' must be &quot;gzip&quot; (the default), &quot;bzip2&quot;, &quot;xz&quot;, &quot;compress&quot;, or 
    None.  (&quot;compress&quot; will be deprecated in Python 3.2) 
 
    'owner' and 'group' can be used to define an owner and a group for the 
    archive that is being built. If not provided, the current owner and group 
    will be used. 
 
    The output tar file will be named 'base_dir' +  &quot;.tar&quot;, possibly plus 
    the appropriate compression extension (&quot;.gz&quot;, &quot;.bz2&quot;, &quot;.xz&quot; or &quot;.Z&quot;). 
 
    Returns the output filename. 
    &quot;&quot;&quot;</span>
    <span class="s1">tar_compression = {</span>
        <span class="s4">'gzip'</span><span class="s1">: </span><span class="s4">'gz'</span><span class="s2">,</span>
        <span class="s4">'bzip2'</span><span class="s1">: </span><span class="s4">'bz2'</span><span class="s2">,</span>
        <span class="s4">'xz'</span><span class="s1">: </span><span class="s4">'xz'</span><span class="s2">,</span>
        <span class="s2">None</span><span class="s1">: </span><span class="s4">''</span><span class="s2">,</span>
        <span class="s4">'compress'</span><span class="s1">: </span><span class="s4">''</span><span class="s2">,</span>
    <span class="s1">}</span>
    <span class="s1">compress_ext = {</span><span class="s4">'gzip'</span><span class="s1">: </span><span class="s4">'.gz'</span><span class="s2">, </span><span class="s4">'bzip2'</span><span class="s1">: </span><span class="s4">'.bz2'</span><span class="s2">, </span><span class="s4">'xz'</span><span class="s1">: </span><span class="s4">'.xz'</span><span class="s2">, </span><span class="s4">'compress'</span><span class="s1">: </span><span class="s4">'.Z'</span><span class="s1">}</span>

    <span class="s5"># flags for compression program, each element of list will be an argument</span>
    <span class="s2">if </span><span class="s1">compress </span><span class="s2">is not None and </span><span class="s1">compress </span><span class="s2">not in </span><span class="s1">compress_ext.keys():</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span>
            <span class="s4">&quot;bad value for 'compress': must be None, 'gzip', 'bzip2', &quot;</span>
            <span class="s4">&quot;'xz' or 'compress'&quot;</span>
        <span class="s1">)</span>

    <span class="s1">archive_name = base_name + </span><span class="s4">'.tar'</span>
    <span class="s2">if </span><span class="s1">compress != </span><span class="s4">'compress'</span><span class="s1">:</span>
        <span class="s1">archive_name += compress_ext.get(compress</span><span class="s2">, </span><span class="s4">''</span><span class="s1">)</span>

    <span class="s1">mkpath(os.path.dirname(archive_name)</span><span class="s2">, </span><span class="s1">dry_run=dry_run)</span>

    <span class="s5"># creating the tarball</span>
    <span class="s2">import </span><span class="s1">tarfile  </span><span class="s5"># late import so Python build itself doesn't break</span>

    <span class="s1">log.info(</span><span class="s4">'Creating tar archive'</span><span class="s1">)</span>

    <span class="s1">uid = _get_uid(owner)</span>
    <span class="s1">gid = _get_gid(group)</span>

    <span class="s2">def </span><span class="s1">_set_uid_gid(tarinfo):</span>
        <span class="s2">if </span><span class="s1">gid </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">tarinfo.gid = gid</span>
            <span class="s1">tarinfo.gname = group</span>
        <span class="s2">if </span><span class="s1">uid </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">tarinfo.uid = uid</span>
            <span class="s1">tarinfo.uname = owner</span>
        <span class="s2">return </span><span class="s1">tarinfo</span>

    <span class="s2">if not </span><span class="s1">dry_run:</span>
        <span class="s1">tar = tarfile.open(archive_name</span><span class="s2">, </span><span class="s4">'w|%s' </span><span class="s1">% tar_compression[compress])</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">tar.add(base_dir</span><span class="s2">, </span><span class="s1">filter=_set_uid_gid)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">tar.close()</span>

    <span class="s5"># compression using `compress`</span>
    <span class="s2">if </span><span class="s1">compress == </span><span class="s4">'compress'</span><span class="s1">:</span>
        <span class="s1">warn(</span><span class="s4">&quot;'compress' is deprecated.&quot;</span><span class="s2">, </span><span class="s1">DeprecationWarning)</span>
        <span class="s5"># the option varies depending on the platform</span>
        <span class="s1">compressed_name = archive_name + compress_ext[compress]</span>
        <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s4">'win32'</span><span class="s1">:</span>
            <span class="s1">cmd = [compress</span><span class="s2">, </span><span class="s1">archive_name</span><span class="s2">, </span><span class="s1">compressed_name]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">cmd = [compress</span><span class="s2">, </span><span class="s4">'-f'</span><span class="s2">, </span><span class="s1">archive_name]</span>
        <span class="s1">spawn(cmd</span><span class="s2">, </span><span class="s1">dry_run=dry_run)</span>
        <span class="s2">return </span><span class="s1">compressed_name</span>

    <span class="s2">return </span><span class="s1">archive_name</span>


<span class="s2">def </span><span class="s1">make_zipfile(base_name</span><span class="s2">, </span><span class="s1">base_dir</span><span class="s2">, </span><span class="s1">verbose=</span><span class="s3">0</span><span class="s2">, </span><span class="s1">dry_run=</span><span class="s3">0</span><span class="s1">):  </span><span class="s5"># noqa: C901</span>
    <span class="s0">&quot;&quot;&quot;Create a zip file from all the files under 'base_dir'. 
 
    The output zip file will be named 'base_name' + &quot;.zip&quot;.  Uses either the 
    &quot;zipfile&quot; Python module (if available) or the InfoZIP &quot;zip&quot; utility 
    (if installed and found on the default search path).  If neither tool is 
    available, raises DistutilsExecError.  Returns the name of the output zip 
    file. 
    &quot;&quot;&quot;</span>
    <span class="s1">zip_filename = base_name + </span><span class="s4">&quot;.zip&quot;</span>
    <span class="s1">mkpath(os.path.dirname(zip_filename)</span><span class="s2">, </span><span class="s1">dry_run=dry_run)</span>

    <span class="s5"># If zipfile module is not available, try spawning an external</span>
    <span class="s5"># 'zip' command.</span>
    <span class="s2">if </span><span class="s1">zipfile </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">verbose:</span>
            <span class="s1">zipoptions = </span><span class="s4">&quot;-r&quot;</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">zipoptions = </span><span class="s4">&quot;-rq&quot;</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">spawn([</span><span class="s4">&quot;zip&quot;</span><span class="s2">, </span><span class="s1">zipoptions</span><span class="s2">, </span><span class="s1">zip_filename</span><span class="s2">, </span><span class="s1">base_dir]</span><span class="s2">, </span><span class="s1">dry_run=dry_run)</span>
        <span class="s2">except </span><span class="s1">DistutilsExecError:</span>
            <span class="s5"># XXX really should distinguish between &quot;couldn't find</span>
            <span class="s5"># external 'zip' command&quot; and &quot;zip failed&quot;.</span>
            <span class="s2">raise </span><span class="s1">DistutilsExecError(</span>
                <span class="s1">(</span>
                    <span class="s4">&quot;unable to create zip file '%s': &quot;</span>
                    <span class="s4">&quot;could neither import the 'zipfile' module nor &quot;</span>
                    <span class="s4">&quot;find a standalone zip utility&quot;</span>
                <span class="s1">)</span>
                <span class="s1">% zip_filename</span>
            <span class="s1">)</span>

    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">log.info(</span><span class="s4">&quot;creating '%s' and adding '%s' to it&quot;</span><span class="s2">, </span><span class="s1">zip_filename</span><span class="s2">, </span><span class="s1">base_dir)</span>

        <span class="s2">if not </span><span class="s1">dry_run:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">zip = zipfile.ZipFile(</span>
                    <span class="s1">zip_filename</span><span class="s2">, </span><span class="s4">&quot;w&quot;</span><span class="s2">, </span><span class="s1">compression=zipfile.ZIP_DEFLATED</span>
                <span class="s1">)</span>
            <span class="s2">except </span><span class="s1">RuntimeError:</span>
                <span class="s1">zip = zipfile.ZipFile(zip_filename</span><span class="s2">, </span><span class="s4">&quot;w&quot;</span><span class="s2">, </span><span class="s1">compression=zipfile.ZIP_STORED)</span>

            <span class="s2">with </span><span class="s1">zip:</span>
                <span class="s2">if </span><span class="s1">base_dir != os.curdir:</span>
                    <span class="s1">path = os.path.normpath(os.path.join(base_dir</span><span class="s2">, </span><span class="s4">''</span><span class="s1">))</span>
                    <span class="s1">zip.write(path</span><span class="s2">, </span><span class="s1">path)</span>
                    <span class="s1">log.info(</span><span class="s4">&quot;adding '%s'&quot;</span><span class="s2">, </span><span class="s1">path)</span>
                <span class="s2">for </span><span class="s1">dirpath</span><span class="s2">, </span><span class="s1">dirnames</span><span class="s2">, </span><span class="s1">filenames </span><span class="s2">in </span><span class="s1">os.walk(base_dir):</span>
                    <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">dirnames:</span>
                        <span class="s1">path = os.path.normpath(os.path.join(dirpath</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s4">''</span><span class="s1">))</span>
                        <span class="s1">zip.write(path</span><span class="s2">, </span><span class="s1">path)</span>
                        <span class="s1">log.info(</span><span class="s4">&quot;adding '%s'&quot;</span><span class="s2">, </span><span class="s1">path)</span>
                    <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">filenames:</span>
                        <span class="s1">path = os.path.normpath(os.path.join(dirpath</span><span class="s2">, </span><span class="s1">name))</span>
                        <span class="s2">if </span><span class="s1">os.path.isfile(path):</span>
                            <span class="s1">zip.write(path</span><span class="s2">, </span><span class="s1">path)</span>
                            <span class="s1">log.info(</span><span class="s4">&quot;adding '%s'&quot;</span><span class="s2">, </span><span class="s1">path)</span>

    <span class="s2">return </span><span class="s1">zip_filename</span>


<span class="s1">ARCHIVE_FORMATS = {</span>
    <span class="s4">'gztar'</span><span class="s1">: (make_tarball</span><span class="s2">, </span><span class="s1">[(</span><span class="s4">'compress'</span><span class="s2">, </span><span class="s4">'gzip'</span><span class="s1">)]</span><span class="s2">, </span><span class="s4">&quot;gzip'ed tar-file&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s4">'bztar'</span><span class="s1">: (make_tarball</span><span class="s2">, </span><span class="s1">[(</span><span class="s4">'compress'</span><span class="s2">, </span><span class="s4">'bzip2'</span><span class="s1">)]</span><span class="s2">, </span><span class="s4">&quot;bzip2'ed tar-file&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s4">'xztar'</span><span class="s1">: (make_tarball</span><span class="s2">, </span><span class="s1">[(</span><span class="s4">'compress'</span><span class="s2">, </span><span class="s4">'xz'</span><span class="s1">)]</span><span class="s2">, </span><span class="s4">&quot;xz'ed tar-file&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s4">'ztar'</span><span class="s1">: (make_tarball</span><span class="s2">, </span><span class="s1">[(</span><span class="s4">'compress'</span><span class="s2">, </span><span class="s4">'compress'</span><span class="s1">)]</span><span class="s2">, </span><span class="s4">&quot;compressed tar file&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s4">'tar'</span><span class="s1">: (make_tarball</span><span class="s2">, </span><span class="s1">[(</span><span class="s4">'compress'</span><span class="s2">, None</span><span class="s1">)]</span><span class="s2">, </span><span class="s4">&quot;uncompressed tar file&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s4">'zip'</span><span class="s1">: (make_zipfile</span><span class="s2">, </span><span class="s1">[]</span><span class="s2">, </span><span class="s4">&quot;ZIP file&quot;</span><span class="s1">)</span><span class="s2">,</span>
<span class="s1">}</span>


<span class="s2">def </span><span class="s1">check_archive_formats(formats):</span>
    <span class="s0">&quot;&quot;&quot;Returns the first format from the 'format' list that is unknown. 
 
    If all formats are known, returns None 
    &quot;&quot;&quot;</span>
    <span class="s2">for </span><span class="s1">format </span><span class="s2">in </span><span class="s1">formats:</span>
        <span class="s2">if </span><span class="s1">format </span><span class="s2">not in </span><span class="s1">ARCHIVE_FORMATS:</span>
            <span class="s2">return </span><span class="s1">format</span>
    <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">make_archive(</span>
    <span class="s1">base_name</span><span class="s2">,</span>
    <span class="s1">format</span><span class="s2">,</span>
    <span class="s1">root_dir=</span><span class="s2">None,</span>
    <span class="s1">base_dir=</span><span class="s2">None,</span>
    <span class="s1">verbose=</span><span class="s3">0</span><span class="s2">,</span>
    <span class="s1">dry_run=</span><span class="s3">0</span><span class="s2">,</span>
    <span class="s1">owner=</span><span class="s2">None,</span>
    <span class="s1">group=</span><span class="s2">None,</span>
<span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Create an archive file (eg. zip or tar). 
 
    'base_name' is the name of the file to create, minus any format-specific 
    extension; 'format' is the archive format: one of &quot;zip&quot;, &quot;tar&quot;, &quot;gztar&quot;, 
    &quot;bztar&quot;, &quot;xztar&quot;, or &quot;ztar&quot;. 
 
    'root_dir' is a directory that will be the root directory of the 
    archive; ie. we typically chdir into 'root_dir' before creating the 
    archive.  'base_dir' is the directory where we start archiving from; 
    ie. 'base_dir' will be the common prefix of all files and 
    directories in the archive.  'root_dir' and 'base_dir' both default 
    to the current directory.  Returns the name of the archive file. 
 
    'owner' and 'group' are used when creating a tar archive. By default, 
    uses the current owner and group. 
    &quot;&quot;&quot;</span>
    <span class="s1">save_cwd = os.getcwd()</span>
    <span class="s2">if </span><span class="s1">root_dir </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">log.debug(</span><span class="s4">&quot;changing into '%s'&quot;</span><span class="s2">, </span><span class="s1">root_dir)</span>
        <span class="s1">base_name = os.path.abspath(base_name)</span>
        <span class="s2">if not </span><span class="s1">dry_run:</span>
            <span class="s1">os.chdir(root_dir)</span>

    <span class="s2">if </span><span class="s1">base_dir </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">base_dir = os.curdir</span>

    <span class="s1">kwargs = {</span><span class="s4">'dry_run'</span><span class="s1">: dry_run}</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">format_info = ARCHIVE_FORMATS[format]</span>
    <span class="s2">except </span><span class="s1">KeyError:</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;unknown archive format '%s'&quot; </span><span class="s1">% format)</span>

    <span class="s1">func = format_info[</span><span class="s3">0</span><span class="s1">]</span>
    <span class="s2">for </span><span class="s1">arg</span><span class="s2">, </span><span class="s1">val </span><span class="s2">in </span><span class="s1">format_info[</span><span class="s3">1</span><span class="s1">]:</span>
        <span class="s1">kwargs[arg] = val</span>

    <span class="s2">if </span><span class="s1">format != </span><span class="s4">'zip'</span><span class="s1">:</span>
        <span class="s1">kwargs[</span><span class="s4">'owner'</span><span class="s1">] = owner</span>
        <span class="s1">kwargs[</span><span class="s4">'group'</span><span class="s1">] = group</span>

    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">filename = func(base_name</span><span class="s2">, </span><span class="s1">base_dir</span><span class="s2">, </span><span class="s1">**kwargs)</span>
    <span class="s2">finally</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">root_dir </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">log.debug(</span><span class="s4">&quot;changing back to '%s'&quot;</span><span class="s2">, </span><span class="s1">save_cwd)</span>
            <span class="s1">os.chdir(save_cwd)</span>

    <span class="s2">return </span><span class="s1">filename</span>
</pre>
</body>
</html>