<html>
<head>
<title>arraydemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
arraydemo.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.arraydemo 
 
Welcome to the arraydemo! 
 
Use the numpy array package to manipulate pixels. 
 
This demo will show you a few things: 
 
* scale up, scale down, flip, 
* cross fade 
* soften 
* put stripes on it! 
 
&quot;&quot;&quot;</span>


<span class="s3">import </span><span class="s1">os</span>

<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>
<span class="s3">from </span><span class="s1">pygame </span><span class="s3">import </span><span class="s1">surfarray</span>

<span class="s1">main_dir = os.path.split(os.path.abspath(__file__))[</span><span class="s4">0</span><span class="s1">]</span>


<span class="s3">def </span><span class="s1">surfdemo_show(array_img</span><span class="s3">, </span><span class="s1">name):</span>
    <span class="s2">&quot;displays a surface, waits for user to continue&quot;</span>
    <span class="s1">screen = pg.display.set_mode(array_img.shape[:</span><span class="s4">2</span><span class="s1">]</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">32</span><span class="s1">)</span>
    <span class="s1">surfarray.blit_array(screen</span><span class="s3">, </span><span class="s1">array_img)</span>
    <span class="s1">pg.display.flip()</span>
    <span class="s1">pg.display.set_caption(name)</span>
    <span class="s3">while </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s1">e = pg.event.wait()</span>
        <span class="s3">if </span><span class="s1">e.type == pg.MOUSEBUTTONDOWN:</span>
            <span class="s3">break</span>
        <span class="s3">elif </span><span class="s1">e.type == pg.KEYDOWN </span><span class="s3">and </span><span class="s1">e.key == pg.K_s:</span>
            <span class="s0"># pg.image.save(screen, name+'.bmp')</span>
            <span class="s0"># s = pg.Surface(screen.get_size(), 0, 32)</span>
            <span class="s0"># s = s.convert_alpha()</span>
            <span class="s0"># s.fill((0,0,0,255))</span>
            <span class="s0"># s.blit(screen, (0,0))</span>
            <span class="s0"># s.fill((222,0,0,50), (0,0,40,40))</span>
            <span class="s0"># pg.image.save_extended(s, name+'.png')</span>
            <span class="s0"># pg.image.save(s, name+'.png')</span>
            <span class="s0"># pg.image.save(screen, name+'_screen.png')</span>
            <span class="s0"># pg.image.save(s, name+'.tga')</span>
            <span class="s1">pg.image.save(screen</span><span class="s3">, </span><span class="s1">name + </span><span class="s5">&quot;.png&quot;</span><span class="s1">)</span>
        <span class="s3">elif </span><span class="s1">e.type == pg.QUIT:</span>
            <span class="s1">pg.quit()</span>
            <span class="s3">raise </span><span class="s1">SystemExit()</span>


<span class="s3">def </span><span class="s1">main():</span>
    <span class="s2">&quot;&quot;&quot;show various surfarray effects&quot;&quot;&quot;</span>
    <span class="s3">import </span><span class="s1">numpy </span><span class="s3">as </span><span class="s1">N</span>
    <span class="s3">from </span><span class="s1">numpy </span><span class="s3">import </span><span class="s1">int32</span><span class="s3">, </span><span class="s1">uint8</span><span class="s3">, </span><span class="s1">uint</span>

    <span class="s1">pg.init()</span>
    <span class="s1">print(</span><span class="s5">&quot;Using %s&quot; </span><span class="s1">% surfarray.get_arraytype().capitalize())</span>
    <span class="s1">print(</span><span class="s5">&quot;Press the mouse button to advance image.&quot;</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s5">'Press the &quot;s&quot; key to save the current image.'</span><span class="s1">)</span>

    <span class="s0"># allblack</span>
    <span class="s1">allblack = N.zeros((</span><span class="s4">128</span><span class="s3">, </span><span class="s4">128</span><span class="s1">)</span><span class="s3">, </span><span class="s1">int32)</span>
    <span class="s1">surfdemo_show(allblack</span><span class="s3">, </span><span class="s5">&quot;allblack&quot;</span><span class="s1">)</span>

    <span class="s0"># striped</span>
    <span class="s0"># the element type is required for N.zeros in numpy else</span>
    <span class="s0"># an array of float is returned.</span>
    <span class="s1">striped = N.zeros((</span><span class="s4">128</span><span class="s3">, </span><span class="s4">128</span><span class="s3">, </span><span class="s4">3</span><span class="s1">)</span><span class="s3">, </span><span class="s1">int32)</span>
    <span class="s1">striped[:] = (</span><span class="s4">255</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span>
    <span class="s1">striped[:</span><span class="s3">, </span><span class="s1">::</span><span class="s4">3</span><span class="s1">] = (</span><span class="s4">0</span><span class="s3">, </span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s1">)</span>
    <span class="s1">surfdemo_show(striped</span><span class="s3">, </span><span class="s5">&quot;striped&quot;</span><span class="s1">)</span>

    <span class="s0"># rgbarray</span>
    <span class="s1">imagename = os.path.join(main_dir</span><span class="s3">, </span><span class="s5">&quot;data&quot;</span><span class="s3">, </span><span class="s5">&quot;arraydemo.bmp&quot;</span><span class="s1">)</span>
    <span class="s1">imgsurface = pg.image.load(imagename)</span>
    <span class="s1">rgbarray = surfarray.array3d(imgsurface)</span>
    <span class="s1">surfdemo_show(rgbarray</span><span class="s3">, </span><span class="s5">&quot;rgbarray&quot;</span><span class="s1">)</span>

    <span class="s0"># flipped</span>
    <span class="s1">flipped = rgbarray[:</span><span class="s3">, </span><span class="s1">::-</span><span class="s4">1</span><span class="s1">]</span>
    <span class="s1">surfdemo_show(flipped</span><span class="s3">, </span><span class="s5">&quot;flipped&quot;</span><span class="s1">)</span>

    <span class="s0"># scaledown</span>
    <span class="s1">scaledown = rgbarray[::</span><span class="s4">2</span><span class="s3">, </span><span class="s1">::</span><span class="s4">2</span><span class="s1">]</span>
    <span class="s1">surfdemo_show(scaledown</span><span class="s3">, </span><span class="s5">&quot;scaledown&quot;</span><span class="s1">)</span>

    <span class="s0"># scaleup</span>
    <span class="s0"># the element type is required for N.zeros in numpy else</span>
    <span class="s0"># an #array of floats is returned.</span>
    <span class="s1">shape = rgbarray.shape</span>
    <span class="s1">scaleup = N.zeros((shape[</span><span class="s4">0</span><span class="s1">] * </span><span class="s4">2</span><span class="s3">, </span><span class="s1">shape[</span><span class="s4">1</span><span class="s1">] * </span><span class="s4">2</span><span class="s3">, </span><span class="s1">shape[</span><span class="s4">2</span><span class="s1">])</span><span class="s3">, </span><span class="s1">int32)</span>
    <span class="s1">scaleup[::</span><span class="s4">2</span><span class="s3">, </span><span class="s1">::</span><span class="s4">2</span><span class="s3">, </span><span class="s1">:] = rgbarray</span>
    <span class="s1">scaleup[</span><span class="s4">1</span><span class="s1">::</span><span class="s4">2</span><span class="s3">, </span><span class="s1">::</span><span class="s4">2</span><span class="s3">, </span><span class="s1">:] = rgbarray</span>
    <span class="s1">scaleup[:</span><span class="s3">, </span><span class="s4">1</span><span class="s1">::</span><span class="s4">2</span><span class="s1">] = scaleup[:</span><span class="s3">, </span><span class="s1">::</span><span class="s4">2</span><span class="s1">]</span>
    <span class="s1">surfdemo_show(scaleup</span><span class="s3">, </span><span class="s5">&quot;scaleup&quot;</span><span class="s1">)</span>

    <span class="s0"># redimg</span>
    <span class="s1">redimg = N.array(rgbarray)</span>
    <span class="s1">redimg[:</span><span class="s3">, </span><span class="s1">:</span><span class="s3">, </span><span class="s4">1</span><span class="s1">:] = </span><span class="s4">0</span>
    <span class="s1">surfdemo_show(redimg</span><span class="s3">, </span><span class="s5">&quot;redimg&quot;</span><span class="s1">)</span>

    <span class="s0"># soften</span>
    <span class="s0"># having factor as an array forces integer upgrade during multiplication</span>
    <span class="s0"># of rgbarray, even for numpy.</span>
    <span class="s1">factor = N.array((</span><span class="s4">8</span><span class="s3">,</span><span class="s1">)</span><span class="s3">, </span><span class="s1">int32)</span>
    <span class="s1">soften = N.array(rgbarray</span><span class="s3">, </span><span class="s1">int32)</span>
    <span class="s1">soften[</span><span class="s4">1</span><span class="s1">:</span><span class="s3">, </span><span class="s1">:] += rgbarray[:-</span><span class="s4">1</span><span class="s3">, </span><span class="s1">:] * factor</span>
    <span class="s1">soften[:-</span><span class="s4">1</span><span class="s3">, </span><span class="s1">:] += rgbarray[</span><span class="s4">1</span><span class="s1">:</span><span class="s3">, </span><span class="s1">:] * factor</span>
    <span class="s1">soften[:</span><span class="s3">, </span><span class="s4">1</span><span class="s1">:] += rgbarray[:</span><span class="s3">, </span><span class="s1">:-</span><span class="s4">1</span><span class="s1">] * factor</span>
    <span class="s1">soften[:</span><span class="s3">, </span><span class="s1">:-</span><span class="s4">1</span><span class="s1">] += rgbarray[:</span><span class="s3">, </span><span class="s4">1</span><span class="s1">:] * factor</span>
    <span class="s1">soften //= </span><span class="s4">33</span>
    <span class="s1">surfdemo_show(soften</span><span class="s3">, </span><span class="s5">&quot;soften&quot;</span><span class="s1">)</span>

    <span class="s0"># crossfade (50%)</span>
    <span class="s1">src = N.array(rgbarray)</span>
    <span class="s1">dest = N.zeros(rgbarray.shape)  </span><span class="s0"># dest is float64 by default.</span>
    <span class="s1">dest[:] = </span><span class="s4">20</span><span class="s3">, </span><span class="s4">50</span><span class="s3">, </span><span class="s4">100</span>
    <span class="s1">diff = (dest - src) * </span><span class="s4">0.50</span>
    <span class="s1">xfade = src + diff.astype(uint)</span>
    <span class="s1">surfdemo_show(xfade</span><span class="s3">, </span><span class="s5">&quot;xfade&quot;</span><span class="s1">)</span>

    <span class="s0"># alldone</span>
    <span class="s1">pg.quit()</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>