<html>
<head>
<title>arrows.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
arrows.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Showcase of flying arrows that can stick to objects in a somewhat  
realistic looking way. 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span>

<span class="s2">import </span><span class="s1">pygame</span>

<span class="s2">import </span><span class="s1">pymunk</span>
<span class="s2">import </span><span class="s1">pymunk.pygame_util</span>
<span class="s2">from </span><span class="s1">pymunk.vec2d </span><span class="s2">import </span><span class="s1">Vec2d</span>


<span class="s2">def </span><span class="s1">create_arrow():</span>
    <span class="s1">vs = [(-</span><span class="s3">30</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">3</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">10</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">-</span><span class="s3">3</span><span class="s1">)]</span>
    <span class="s4"># mass = 1</span>
    <span class="s4"># moment = pymunk.moment_for_poly(mass, vs)</span>
    <span class="s1">arrow_body = pymunk.Body(body_type=pymunk.Body.KINEMATIC)</span>

    <span class="s1">arrow_shape = pymunk.Poly(arrow_body</span><span class="s2">, </span><span class="s1">vs)</span>
    <span class="s1">arrow_shape.friction = </span><span class="s3">0.5</span>
    <span class="s1">arrow_shape.collision_type = </span><span class="s3">1</span>
    <span class="s1">arrow_shape.density = </span><span class="s3">0.1</span>
    <span class="s2">return </span><span class="s1">arrow_body</span><span class="s2">, </span><span class="s1">arrow_shape</span>


<span class="s2">def </span><span class="s1">stick_arrow_to_target(space</span><span class="s2">, </span><span class="s1">arrow_body</span><span class="s2">, </span><span class="s1">target_body</span><span class="s2">, </span><span class="s1">position</span><span class="s2">, </span><span class="s1">flying_arrows):</span>
    <span class="s1">pivot_joint = pymunk.PivotJoint(arrow_body</span><span class="s2">, </span><span class="s1">target_body</span><span class="s2">, </span><span class="s1">position)</span>
    <span class="s1">phase = target_body.angle - arrow_body.angle</span>
    <span class="s1">gear_joint = pymunk.GearJoint(arrow_body</span><span class="s2">, </span><span class="s1">target_body</span><span class="s2">, </span><span class="s1">phase</span><span class="s2">, </span><span class="s3">1</span><span class="s1">)</span>
    <span class="s1">space.add(pivot_joint)</span>
    <span class="s1">space.add(gear_joint)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">flying_arrows.remove(arrow_body)</span>
    <span class="s2">except</span><span class="s1">:</span>
        <span class="s2">pass</span>


<span class="s2">def </span><span class="s1">post_solve_arrow_hit(arbiter</span><span class="s2">, </span><span class="s1">space</span><span class="s2">, </span><span class="s1">data):</span>
    <span class="s2">if </span><span class="s1">arbiter.total_impulse.length &gt; </span><span class="s3">300</span><span class="s1">:</span>
        <span class="s1">a</span><span class="s2">, </span><span class="s1">b = arbiter.shapes</span>
        <span class="s1">position = arbiter.contact_point_set.points[</span><span class="s3">0</span><span class="s1">].point_a</span>
        <span class="s1">b.collision_type = </span><span class="s3">0</span>
        <span class="s1">b.group = </span><span class="s3">1</span>
        <span class="s1">other_body = a.body</span>
        <span class="s1">arrow_body = b.body</span>
        <span class="s1">space.add_post_step_callback(</span>
            <span class="s1">stick_arrow_to_target</span><span class="s2">,</span>
            <span class="s1">arrow_body</span><span class="s2">,</span>
            <span class="s1">other_body</span><span class="s2">,</span>
            <span class="s1">position</span><span class="s2">,</span>
            <span class="s1">data[</span><span class="s5">&quot;flying_arrows&quot;</span><span class="s1">]</span><span class="s2">,</span>
        <span class="s1">)</span>


<span class="s1">width</span><span class="s2">, </span><span class="s1">height = </span><span class="s3">690</span><span class="s2">, </span><span class="s3">600</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s4">### PyGame init</span>
    <span class="s1">pygame.init()</span>
    <span class="s1">screen = pygame.display.set_mode((width</span><span class="s2">, </span><span class="s1">height))</span>
    <span class="s1">clock = pygame.time.Clock()</span>
    <span class="s1">running = </span><span class="s2">True</span>
    <span class="s1">font = pygame.font.SysFont(</span><span class="s5">&quot;Arial&quot;</span><span class="s2">, </span><span class="s3">16</span><span class="s1">)</span>

    <span class="s4">### Physics stuff</span>
    <span class="s1">space = pymunk.Space()</span>
    <span class="s1">space.gravity = </span><span class="s3">0</span><span class="s2">, </span><span class="s3">1000</span>
    <span class="s1">draw_options = pymunk.pygame_util.DrawOptions(screen)</span>

    <span class="s4"># walls - the left-top-right walls</span>
    <span class="s1">static: List[pymunk.Shape] = [</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s2">, </span><span class="s1">(</span><span class="s3">50</span><span class="s2">, </span><span class="s3">550</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">50</span><span class="s2">, </span><span class="s3">50</span><span class="s1">)</span><span class="s2">, </span><span class="s3">5</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s2">, </span><span class="s1">(</span><span class="s3">50</span><span class="s2">, </span><span class="s3">50</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">650</span><span class="s2">, </span><span class="s3">50</span><span class="s1">)</span><span class="s2">, </span><span class="s3">5</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s2">, </span><span class="s1">(</span><span class="s3">650</span><span class="s2">, </span><span class="s3">50</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">650</span><span class="s2">, </span><span class="s3">550</span><span class="s1">)</span><span class="s2">, </span><span class="s3">5</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s2">, </span><span class="s1">(</span><span class="s3">50</span><span class="s2">, </span><span class="s3">550</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">650</span><span class="s2">, </span><span class="s3">550</span><span class="s1">)</span><span class="s2">, </span><span class="s3">5</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">b2 = pymunk.Body(body_type=pymunk.Body.KINEMATIC)</span>
    <span class="s1">static.append(pymunk.Circle(b2</span><span class="s2">, </span><span class="s3">30</span><span class="s1">))</span>
    <span class="s1">b2.position = </span><span class="s3">300</span><span class="s2">, </span><span class="s3">200</span>

    <span class="s2">for </span><span class="s1">s </span><span class="s2">in </span><span class="s1">static:</span>
        <span class="s1">s.friction = </span><span class="s3">1.0</span>
        <span class="s1">s.group = </span><span class="s3">1</span>
    <span class="s1">space.add(b2</span><span class="s2">, </span><span class="s1">*static)</span>

    <span class="s4"># &quot;Cannon&quot; that can fire arrows</span>
    <span class="s1">cannon_body = pymunk.Body(body_type=pymunk.Body.KINEMATIC)</span>
    <span class="s1">cannon_shape = pymunk.Circle(cannon_body</span><span class="s2">, </span><span class="s3">25</span><span class="s1">)</span>
    <span class="s1">cannon_shape.sensor = </span><span class="s2">True</span>
    <span class="s1">cannon_shape.color = (</span><span class="s3">255</span><span class="s2">, </span><span class="s3">50</span><span class="s2">, </span><span class="s3">50</span><span class="s2">, </span><span class="s3">255</span><span class="s1">)</span>
    <span class="s1">cannon_body.position = </span><span class="s3">100</span><span class="s2">, </span><span class="s3">500</span>
    <span class="s1">space.add(cannon_body</span><span class="s2">, </span><span class="s1">cannon_shape)</span>

    <span class="s1">arrow_body</span><span class="s2">, </span><span class="s1">arrow_shape = create_arrow()</span>
    <span class="s1">space.add(arrow_body</span><span class="s2">, </span><span class="s1">arrow_shape)</span>

    <span class="s1">flying_arrows: List[pymunk.Body] = []</span>
    <span class="s1">handler = space.add_collision_handler(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">1</span><span class="s1">)</span>
    <span class="s1">handler.data[</span><span class="s5">&quot;flying_arrows&quot;</span><span class="s1">] = flying_arrows</span>
    <span class="s1">handler.post_solve = post_solve_arrow_hit</span>

    <span class="s1">start_time = </span><span class="s3">0</span>
    <span class="s2">while </span><span class="s1">running:</span>
        <span class="s2">for </span><span class="s1">event </span><span class="s2">in </span><span class="s1">pygame.event.get():</span>
            <span class="s2">if </span><span class="s1">(</span>
                <span class="s1">event.type == pygame.QUIT</span>
                <span class="s2">or </span><span class="s1">event.type == pygame.KEYDOWN</span>
                <span class="s2">and </span><span class="s1">(event.key </span><span class="s2">in </span><span class="s1">[pygame.K_ESCAPE</span><span class="s2">, </span><span class="s1">pygame.K_q])</span>
            <span class="s1">):</span>
                <span class="s1">running = </span><span class="s2">False</span>
            <span class="s2">elif </span><span class="s1">event.type == pygame.MOUSEBUTTONDOWN </span><span class="s2">and </span><span class="s1">event.button == </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">start_time = pygame.time.get_ticks()</span>
            <span class="s2">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s2">and </span><span class="s1">event.key == pygame.K_p:</span>
                <span class="s1">pygame.image.save(screen</span><span class="s2">, </span><span class="s5">&quot;arrows.png&quot;</span><span class="s1">)</span>
            <span class="s2">elif </span><span class="s1">event.type == pygame.MOUSEBUTTONUP </span><span class="s2">and </span><span class="s1">event.button == </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">end_time = pygame.time.get_ticks()</span>

                <span class="s1">diff = end_time - start_time</span>
                <span class="s1">power = max(min(diff</span><span class="s2">, </span><span class="s3">1000</span><span class="s1">)</span><span class="s2">, </span><span class="s3">10</span><span class="s1">) * </span><span class="s3">13.5</span>
                <span class="s1">impulse = power * Vec2d(</span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>
                <span class="s1">impulse = impulse.rotated(arrow_body.angle)</span>
                <span class="s1">arrow_body.body_type = pymunk.Body.DYNAMIC</span>
                <span class="s1">arrow_body.apply_impulse_at_world_point(impulse</span><span class="s2">, </span><span class="s1">arrow_body.position)</span>

                <span class="s4"># space.add(arrow_body)</span>
                <span class="s1">flying_arrows.append(arrow_body)</span>

                <span class="s1">arrow_body</span><span class="s2">, </span><span class="s1">arrow_shape = create_arrow()</span>
                <span class="s1">space.add(arrow_body</span><span class="s2">, </span><span class="s1">arrow_shape)</span>

        <span class="s1">keys = pygame.key.get_pressed()</span>

        <span class="s1">speed = </span><span class="s3">2.5</span>
        <span class="s2">if </span><span class="s1">keys[pygame.K_UP]:</span>
            <span class="s1">cannon_body.position += Vec2d(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">1</span><span class="s1">) * speed</span>
        <span class="s2">if </span><span class="s1">keys[pygame.K_DOWN]:</span>
            <span class="s1">cannon_body.position += Vec2d(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">-</span><span class="s3">1</span><span class="s1">) * speed</span>
        <span class="s2">if </span><span class="s1">keys[pygame.K_LEFT]:</span>
            <span class="s1">cannon_body.position += Vec2d(-</span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s1">) * speed</span>
        <span class="s2">if </span><span class="s1">keys[pygame.K_RIGHT]:</span>
            <span class="s1">cannon_body.position += Vec2d(</span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s1">) * speed</span>

        <span class="s1">mouse_position = pymunk.pygame_util.from_pygame(</span>
            <span class="s1">Vec2d(*pygame.mouse.get_pos())</span><span class="s2">, </span><span class="s1">screen</span>
        <span class="s1">)</span>
        <span class="s1">cannon_body.angle = (mouse_position - cannon_body.position).angle</span>
        <span class="s4"># move the unfired arrow together with the cannon</span>
        <span class="s1">arrow_body.position = cannon_body.position + Vec2d(</span>
            <span class="s1">cannon_shape.radius + </span><span class="s3">40</span><span class="s2">, </span><span class="s3">0</span>
        <span class="s1">).rotated(cannon_body.angle)</span>
        <span class="s1">arrow_body.angle = cannon_body.angle</span>
        <span class="s4"># print(arrow_body.angle)</span>

        <span class="s2">for </span><span class="s1">flying_arrow </span><span class="s2">in </span><span class="s1">flying_arrows:</span>
            <span class="s1">drag_constant = </span><span class="s3">0.0002</span>

            <span class="s1">pointing_direction = Vec2d(</span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s1">).rotated(flying_arrow.angle)</span>
            <span class="s4"># print(pointing_direction.angle, flying_arrow.angle)</span>
            <span class="s1">flight_direction = Vec2d(*flying_arrow.velocity)</span>
            <span class="s1">flight_direction</span><span class="s2">, </span><span class="s1">flight_speed = flight_direction.normalized_and_length()</span>

            <span class="s1">dot = flight_direction.dot(pointing_direction)</span>
            <span class="s4"># (1-abs(dot)) can be replaced with (1-dot) to make arrows turn</span>
            <span class="s4"># around even when fired straight up. Might not be as accurate, but</span>
            <span class="s4"># maybe look better.</span>
            <span class="s1">drag_force_magnitude = (</span>
                <span class="s1">(</span><span class="s3">1 </span><span class="s1">- abs(dot)) * flight_speed ** </span><span class="s3">2 </span><span class="s1">* drag_constant * flying_arrow.mass</span>
            <span class="s1">)</span>
            <span class="s1">arrow_tail_position = flying_arrow.position + Vec2d(-</span><span class="s3">50</span><span class="s2">, </span><span class="s3">0</span><span class="s1">).rotated(</span>
                <span class="s1">flying_arrow.angle</span>
            <span class="s1">)</span>
            <span class="s1">flying_arrow.apply_impulse_at_world_point(</span>
                <span class="s1">drag_force_magnitude * -flight_direction</span><span class="s2">, </span><span class="s1">arrow_tail_position</span>
            <span class="s1">)</span>

            <span class="s1">flying_arrow.angular_velocity *= </span><span class="s3">0.5</span>

        <span class="s4">### Clear screen</span>
        <span class="s1">screen.fill(pygame.Color(</span><span class="s5">&quot;black&quot;</span><span class="s1">))</span>

        <span class="s4">### Draw stuff</span>
        <span class="s1">space.debug_draw(draw_options)</span>
        <span class="s4"># draw(screen, space)</span>

        <span class="s4"># Power meter</span>
        <span class="s2">if </span><span class="s1">pygame.mouse.get_pressed()[</span><span class="s3">0</span><span class="s1">]:</span>
            <span class="s1">current_time = pygame.time.get_ticks()</span>
            <span class="s1">diff = current_time - start_time</span>
            <span class="s1">power = max(min(diff</span><span class="s2">, </span><span class="s3">1000</span><span class="s1">)</span><span class="s2">, </span><span class="s3">10</span><span class="s1">)</span>
            <span class="s1">h = power // </span><span class="s3">2</span>
            <span class="s1">pygame.draw.line(screen</span><span class="s2">, </span><span class="s1">pygame.Color(</span><span class="s5">&quot;red&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">30</span><span class="s2">, </span><span class="s3">550</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">30</span><span class="s2">, </span><span class="s3">550 </span><span class="s1">- h)</span><span class="s2">, </span><span class="s3">10</span><span class="s1">)</span>

        <span class="s4"># Info and flip screen</span>
        <span class="s1">screen.blit(</span>
            <span class="s1">font.render(</span><span class="s5">&quot;fps: &quot; </span><span class="s1">+ str(clock.get_fps())</span><span class="s2">, True, </span><span class="s1">pygame.Color(</span><span class="s5">&quot;white&quot;</span><span class="s1">))</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s1">screen.blit(</span>
            <span class="s1">font.render(</span>
                <span class="s5">&quot;Aim with mouse, hold LMB to powerup, release to fire&quot;</span><span class="s2">,</span>
                <span class="s2">True,</span>
                <span class="s1">pygame.Color(</span><span class="s5">&quot;darkgrey&quot;</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">5</span><span class="s2">, </span><span class="s1">height - </span><span class="s3">35</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s1">screen.blit(</span>
            <span class="s1">font.render(</span><span class="s5">&quot;Press ESC or Q to quit&quot;</span><span class="s2">, True, </span><span class="s1">pygame.Color(</span><span class="s5">&quot;darkgrey&quot;</span><span class="s1">))</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">5</span><span class="s2">, </span><span class="s1">height - </span><span class="s3">20</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s1">pygame.display.flip()</span>

        <span class="s4">### Update physics</span>
        <span class="s1">fps = </span><span class="s3">60</span>
        <span class="s1">dt = </span><span class="s3">1.0 </span><span class="s1">/ fps</span>
        <span class="s1">space.step(dt)</span>

        <span class="s1">clock.tick(fps)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">sys.exit(main())</span>
</pre>
</body>
</html>