<html>
<head>
<title>auth.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #a5c261;}
.s6 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
auth.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
requests.auth 
~~~~~~~~~~~~~ 
 
This module contains the authentication handlers for Requests. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">hashlib</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">threading</span>
<span class="s2">import </span><span class="s1">time</span>
<span class="s2">import </span><span class="s1">warnings</span>
<span class="s2">from </span><span class="s1">base64 </span><span class="s2">import </span><span class="s1">b64encode</span>

<span class="s2">from </span><span class="s1">._internal_utils </span><span class="s2">import </span><span class="s1">to_native_string</span>
<span class="s2">from </span><span class="s1">.compat </span><span class="s2">import </span><span class="s1">basestring</span><span class="s2">, </span><span class="s1">str</span><span class="s2">, </span><span class="s1">urlparse</span>
<span class="s2">from </span><span class="s1">.cookies </span><span class="s2">import </span><span class="s1">extract_cookies_to_jar</span>
<span class="s2">from </span><span class="s1">.utils </span><span class="s2">import </span><span class="s1">parse_dict_header</span>

<span class="s1">CONTENT_TYPE_FORM_URLENCODED = </span><span class="s3">&quot;application/x-www-form-urlencoded&quot;</span>
<span class="s1">CONTENT_TYPE_MULTI_PART = </span><span class="s3">&quot;multipart/form-data&quot;</span>


<span class="s2">def </span><span class="s1">_basic_auth_str(username</span><span class="s2">, </span><span class="s1">password):</span>
    <span class="s0">&quot;&quot;&quot;Returns a Basic Auth string.&quot;&quot;&quot;</span>

    <span class="s4"># &quot;I want us to put a big-ol' comment on top of it that</span>
    <span class="s4"># says that this behaviour is dumb but we need to preserve</span>
    <span class="s4"># it because people are relying on it.&quot;</span>
    <span class="s4">#    - Lukasa</span>
    <span class="s4">#</span>
    <span class="s4"># These are here solely to maintain backwards compatibility</span>
    <span class="s4"># for things like ints. This will be removed in 3.0.0.</span>
    <span class="s2">if not </span><span class="s1">isinstance(username</span><span class="s2">, </span><span class="s1">basestring):</span>
        <span class="s1">warnings.warn(</span>
            <span class="s3">&quot;Non-string usernames will no longer be supported in Requests &quot;</span>
            <span class="s3">&quot;3.0.0. Please convert the object you've passed in ({!r}) to &quot;</span>
            <span class="s3">&quot;a string or bytes object in the near future to avoid &quot;</span>
            <span class="s3">&quot;problems.&quot;</span><span class="s1">.format(username)</span><span class="s2">,</span>
            <span class="s1">category=DeprecationWarning</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s1">username = str(username)</span>

    <span class="s2">if not </span><span class="s1">isinstance(password</span><span class="s2">, </span><span class="s1">basestring):</span>
        <span class="s1">warnings.warn(</span>
            <span class="s3">&quot;Non-string passwords will no longer be supported in Requests &quot;</span>
            <span class="s3">&quot;3.0.0. Please convert the object you've passed in ({!r}) to &quot;</span>
            <span class="s3">&quot;a string or bytes object in the near future to avoid &quot;</span>
            <span class="s3">&quot;problems.&quot;</span><span class="s1">.format(type(password))</span><span class="s2">,</span>
            <span class="s1">category=DeprecationWarning</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s1">password = str(password)</span>
    <span class="s4"># -- End Removal --</span>

    <span class="s2">if </span><span class="s1">isinstance(username</span><span class="s2">, </span><span class="s1">str):</span>
        <span class="s1">username = username.encode(</span><span class="s3">&quot;latin1&quot;</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">isinstance(password</span><span class="s2">, </span><span class="s1">str):</span>
        <span class="s1">password = password.encode(</span><span class="s3">&quot;latin1&quot;</span><span class="s1">)</span>

    <span class="s1">authstr = </span><span class="s3">&quot;Basic &quot; </span><span class="s1">+ to_native_string(</span>
        <span class="s1">b64encode(</span><span class="s5">b&quot;:&quot;</span><span class="s1">.join((username</span><span class="s2">, </span><span class="s1">password))).strip()</span>
    <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">authstr</span>


<span class="s2">class </span><span class="s1">AuthBase:</span>
    <span class="s0">&quot;&quot;&quot;Base class that all auth implementations derive from&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">r):</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError(</span><span class="s3">&quot;Auth hooks must be callable.&quot;</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">HTTPBasicAuth(AuthBase):</span>
    <span class="s0">&quot;&quot;&quot;Attaches HTTP Basic Authentication to the given Request object.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">username</span><span class="s2">, </span><span class="s1">password):</span>
        <span class="s1">self.username = username</span>
        <span class="s1">self.password = password</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s2">return </span><span class="s1">all(</span>
            <span class="s1">[</span>
                <span class="s1">self.username == getattr(other</span><span class="s2">, </span><span class="s3">&quot;username&quot;</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
                <span class="s1">self.password == getattr(other</span><span class="s2">, </span><span class="s3">&quot;password&quot;</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__ne__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s2">return not </span><span class="s1">self == other</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">r):</span>
        <span class="s1">r.headers[</span><span class="s3">&quot;Authorization&quot;</span><span class="s1">] = _basic_auth_str(self.username</span><span class="s2">, </span><span class="s1">self.password)</span>
        <span class="s2">return </span><span class="s1">r</span>


<span class="s2">class </span><span class="s1">HTTPProxyAuth(HTTPBasicAuth):</span>
    <span class="s0">&quot;&quot;&quot;Attaches HTTP Proxy Authentication to a given Request object.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">r):</span>
        <span class="s1">r.headers[</span><span class="s3">&quot;Proxy-Authorization&quot;</span><span class="s1">] = _basic_auth_str(self.username</span><span class="s2">, </span><span class="s1">self.password)</span>
        <span class="s2">return </span><span class="s1">r</span>


<span class="s2">class </span><span class="s1">HTTPDigestAuth(AuthBase):</span>
    <span class="s0">&quot;&quot;&quot;Attaches HTTP Digest Authentication to the given Request object.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">username</span><span class="s2">, </span><span class="s1">password):</span>
        <span class="s1">self.username = username</span>
        <span class="s1">self.password = password</span>
        <span class="s4"># Keep state in per-thread local storage</span>
        <span class="s1">self._thread_local = threading.local()</span>

    <span class="s2">def </span><span class="s1">init_per_thread_state(self):</span>
        <span class="s4"># Ensure state is initialized just once per-thread</span>
        <span class="s2">if not </span><span class="s1">hasattr(self._thread_local</span><span class="s2">, </span><span class="s3">&quot;init&quot;</span><span class="s1">):</span>
            <span class="s1">self._thread_local.init = </span><span class="s2">True</span>
            <span class="s1">self._thread_local.last_nonce = </span><span class="s3">&quot;&quot;</span>
            <span class="s1">self._thread_local.nonce_count = </span><span class="s6">0</span>
            <span class="s1">self._thread_local.chal = {}</span>
            <span class="s1">self._thread_local.pos = </span><span class="s2">None</span>
            <span class="s1">self._thread_local.num_401_calls = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">build_digest_header(self</span><span class="s2">, </span><span class="s1">method</span><span class="s2">, </span><span class="s1">url):</span>
        <span class="s0">&quot;&quot;&quot; 
        :rtype: str 
        &quot;&quot;&quot;</span>

        <span class="s1">realm = self._thread_local.chal[</span><span class="s3">&quot;realm&quot;</span><span class="s1">]</span>
        <span class="s1">nonce = self._thread_local.chal[</span><span class="s3">&quot;nonce&quot;</span><span class="s1">]</span>
        <span class="s1">qop = self._thread_local.chal.get(</span><span class="s3">&quot;qop&quot;</span><span class="s1">)</span>
        <span class="s1">algorithm = self._thread_local.chal.get(</span><span class="s3">&quot;algorithm&quot;</span><span class="s1">)</span>
        <span class="s1">opaque = self._thread_local.chal.get(</span><span class="s3">&quot;opaque&quot;</span><span class="s1">)</span>
        <span class="s1">hash_utf8 = </span><span class="s2">None</span>

        <span class="s2">if </span><span class="s1">algorithm </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">_algorithm = </span><span class="s3">&quot;MD5&quot;</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">_algorithm = algorithm.upper()</span>
        <span class="s4"># lambdas assume digest modules are imported at the top level</span>
        <span class="s2">if </span><span class="s1">_algorithm == </span><span class="s3">&quot;MD5&quot; </span><span class="s2">or </span><span class="s1">_algorithm == </span><span class="s3">&quot;MD5-SESS&quot;</span><span class="s1">:</span>

            <span class="s2">def </span><span class="s1">md5_utf8(x):</span>
                <span class="s2">if </span><span class="s1">isinstance(x</span><span class="s2">, </span><span class="s1">str):</span>
                    <span class="s1">x = x.encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
                <span class="s2">return </span><span class="s1">hashlib.md5(x).hexdigest()</span>

            <span class="s1">hash_utf8 = md5_utf8</span>
        <span class="s2">elif </span><span class="s1">_algorithm == </span><span class="s3">&quot;SHA&quot;</span><span class="s1">:</span>

            <span class="s2">def </span><span class="s1">sha_utf8(x):</span>
                <span class="s2">if </span><span class="s1">isinstance(x</span><span class="s2">, </span><span class="s1">str):</span>
                    <span class="s1">x = x.encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
                <span class="s2">return </span><span class="s1">hashlib.sha1(x).hexdigest()</span>

            <span class="s1">hash_utf8 = sha_utf8</span>
        <span class="s2">elif </span><span class="s1">_algorithm == </span><span class="s3">&quot;SHA-256&quot;</span><span class="s1">:</span>

            <span class="s2">def </span><span class="s1">sha256_utf8(x):</span>
                <span class="s2">if </span><span class="s1">isinstance(x</span><span class="s2">, </span><span class="s1">str):</span>
                    <span class="s1">x = x.encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
                <span class="s2">return </span><span class="s1">hashlib.sha256(x).hexdigest()</span>

            <span class="s1">hash_utf8 = sha256_utf8</span>
        <span class="s2">elif </span><span class="s1">_algorithm == </span><span class="s3">&quot;SHA-512&quot;</span><span class="s1">:</span>

            <span class="s2">def </span><span class="s1">sha512_utf8(x):</span>
                <span class="s2">if </span><span class="s1">isinstance(x</span><span class="s2">, </span><span class="s1">str):</span>
                    <span class="s1">x = x.encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
                <span class="s2">return </span><span class="s1">hashlib.sha512(x).hexdigest()</span>

            <span class="s1">hash_utf8 = sha512_utf8</span>

        <span class="s1">KD = </span><span class="s2">lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">d: hash_utf8(</span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">s</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">d</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s1">)  </span><span class="s4"># noqa:E731</span>

        <span class="s2">if </span><span class="s1">hash_utf8 </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">return None</span>

        <span class="s4"># XXX not implemented yet</span>
        <span class="s1">entdig = </span><span class="s2">None</span>
        <span class="s1">p_parsed = urlparse(url)</span>
        <span class="s4">#: path is request-uri defined in RFC 2616 which should not be empty</span>
        <span class="s1">path = p_parsed.path </span><span class="s2">or </span><span class="s3">&quot;/&quot;</span>
        <span class="s2">if </span><span class="s1">p_parsed.query:</span>
            <span class="s1">path += </span><span class="s3">f&quot;?</span><span class="s2">{</span><span class="s1">p_parsed.query</span><span class="s2">}</span><span class="s3">&quot;</span>

        <span class="s1">A1 = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">self.username</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">realm</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">self.password</span><span class="s2">}</span><span class="s3">&quot;</span>
        <span class="s1">A2 = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">method</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">path</span><span class="s2">}</span><span class="s3">&quot;</span>

        <span class="s1">HA1 = hash_utf8(A1)</span>
        <span class="s1">HA2 = hash_utf8(A2)</span>

        <span class="s2">if </span><span class="s1">nonce == self._thread_local.last_nonce:</span>
            <span class="s1">self._thread_local.nonce_count += </span><span class="s6">1</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._thread_local.nonce_count = </span><span class="s6">1</span>
        <span class="s1">ncvalue = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">self._thread_local.nonce_count</span><span class="s2">:</span><span class="s3">08x</span><span class="s2">}</span><span class="s3">&quot;</span>
        <span class="s1">s = str(self._thread_local.nonce_count).encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
        <span class="s1">s += nonce.encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
        <span class="s1">s += time.ctime().encode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
        <span class="s1">s += os.urandom(</span><span class="s6">8</span><span class="s1">)</span>

        <span class="s1">cnonce = hashlib.sha1(s).hexdigest()[:</span><span class="s6">16</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">_algorithm == </span><span class="s3">&quot;MD5-SESS&quot;</span><span class="s1">:</span>
            <span class="s1">HA1 = hash_utf8(</span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">HA1</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">nonce</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">cnonce</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s1">)</span>

        <span class="s2">if not </span><span class="s1">qop:</span>
            <span class="s1">respdig = KD(HA1</span><span class="s2">, </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">nonce</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">HA2</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">qop == </span><span class="s3">&quot;auth&quot; </span><span class="s2">or </span><span class="s3">&quot;auth&quot; </span><span class="s2">in </span><span class="s1">qop.split(</span><span class="s3">&quot;,&quot;</span><span class="s1">):</span>
            <span class="s1">noncebit = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">nonce</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">ncvalue</span><span class="s2">}</span><span class="s3">:</span><span class="s2">{</span><span class="s1">cnonce</span><span class="s2">}</span><span class="s3">:auth:</span><span class="s2">{</span><span class="s1">HA2</span><span class="s2">}</span><span class="s3">&quot;</span>
            <span class="s1">respdig = KD(HA1</span><span class="s2">, </span><span class="s1">noncebit)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s4"># XXX handle auth-int.</span>
            <span class="s2">return None</span>

        <span class="s1">self._thread_local.last_nonce = nonce</span>

        <span class="s4"># XXX should the partial digests be encoded too?</span>
        <span class="s1">base = (</span>
            <span class="s3">f'username=&quot;</span><span class="s2">{</span><span class="s1">self.username</span><span class="s2">}</span><span class="s3">&quot;, realm=&quot;</span><span class="s2">{</span><span class="s1">realm</span><span class="s2">}</span><span class="s3">&quot;, nonce=&quot;</span><span class="s2">{</span><span class="s1">nonce</span><span class="s2">}</span><span class="s3">&quot;, '</span>
            <span class="s3">f'uri=&quot;</span><span class="s2">{</span><span class="s1">path</span><span class="s2">}</span><span class="s3">&quot;, response=&quot;</span><span class="s2">{</span><span class="s1">respdig</span><span class="s2">}</span><span class="s3">&quot;'</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">opaque:</span>
            <span class="s1">base += </span><span class="s3">f', opaque=&quot;</span><span class="s2">{</span><span class="s1">opaque</span><span class="s2">}</span><span class="s3">&quot;'</span>
        <span class="s2">if </span><span class="s1">algorithm:</span>
            <span class="s1">base += </span><span class="s3">f', algorithm=&quot;</span><span class="s2">{</span><span class="s1">algorithm</span><span class="s2">}</span><span class="s3">&quot;'</span>
        <span class="s2">if </span><span class="s1">entdig:</span>
            <span class="s1">base += </span><span class="s3">f', digest=&quot;</span><span class="s2">{</span><span class="s1">entdig</span><span class="s2">}</span><span class="s3">&quot;'</span>
        <span class="s2">if </span><span class="s1">qop:</span>
            <span class="s1">base += </span><span class="s3">f', qop=&quot;auth&quot;, nc=</span><span class="s2">{</span><span class="s1">ncvalue</span><span class="s2">}</span><span class="s3">, cnonce=&quot;</span><span class="s2">{</span><span class="s1">cnonce</span><span class="s2">}</span><span class="s3">&quot;'</span>

        <span class="s2">return </span><span class="s3">f&quot;Digest </span><span class="s2">{</span><span class="s1">base</span><span class="s2">}</span><span class="s3">&quot;</span>

    <span class="s2">def </span><span class="s1">handle_redirect(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s0">&quot;&quot;&quot;Reset num_401_calls counter on redirects.&quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">r.is_redirect:</span>
            <span class="s1">self._thread_local.num_401_calls = </span><span class="s6">1</span>

    <span class="s2">def </span><span class="s1">handle_401(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s0">&quot;&quot;&quot; 
        Takes the given response and tries digest-auth, if needed. 
 
        :rtype: requests.Response 
        &quot;&quot;&quot;</span>

        <span class="s4"># If response is not 4xx, do not auth</span>
        <span class="s4"># See https://github.com/psf/requests/issues/3772</span>
        <span class="s2">if not </span><span class="s6">400 </span><span class="s1">&lt;= r.status_code &lt; </span><span class="s6">500</span><span class="s1">:</span>
            <span class="s1">self._thread_local.num_401_calls = </span><span class="s6">1</span>
            <span class="s2">return </span><span class="s1">r</span>

        <span class="s2">if </span><span class="s1">self._thread_local.pos </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s4"># Rewind the file position indicator of the body to where</span>
            <span class="s4"># it was to resend the request.</span>
            <span class="s1">r.request.body.seek(self._thread_local.pos)</span>
        <span class="s1">s_auth = r.headers.get(</span><span class="s3">&quot;www-authenticate&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s3">&quot;digest&quot; </span><span class="s2">in </span><span class="s1">s_auth.lower() </span><span class="s2">and </span><span class="s1">self._thread_local.num_401_calls &lt; </span><span class="s6">2</span><span class="s1">:</span>

            <span class="s1">self._thread_local.num_401_calls += </span><span class="s6">1</span>
            <span class="s1">pat = re.compile(</span><span class="s3">r&quot;digest &quot;</span><span class="s2">, </span><span class="s1">flags=re.IGNORECASE)</span>
            <span class="s1">self._thread_local.chal = parse_dict_header(pat.sub(</span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s1">s_auth</span><span class="s2">, </span><span class="s1">count=</span><span class="s6">1</span><span class="s1">))</span>

            <span class="s4"># Consume content and release the original connection</span>
            <span class="s4"># to allow our new request to reuse the same one.</span>
            <span class="s1">r.content</span>
            <span class="s1">r.close()</span>
            <span class="s1">prep = r.request.copy()</span>
            <span class="s1">extract_cookies_to_jar(prep._cookies</span><span class="s2">, </span><span class="s1">r.request</span><span class="s2">, </span><span class="s1">r.raw)</span>
            <span class="s1">prep.prepare_cookies(prep._cookies)</span>

            <span class="s1">prep.headers[</span><span class="s3">&quot;Authorization&quot;</span><span class="s1">] = self.build_digest_header(</span>
                <span class="s1">prep.method</span><span class="s2">, </span><span class="s1">prep.url</span>
            <span class="s1">)</span>
            <span class="s1">_r = r.connection.send(prep</span><span class="s2">, </span><span class="s1">**kwargs)</span>
            <span class="s1">_r.history.append(r)</span>
            <span class="s1">_r.request = prep</span>

            <span class="s2">return </span><span class="s1">_r</span>

        <span class="s1">self._thread_local.num_401_calls = </span><span class="s6">1</span>
        <span class="s2">return </span><span class="s1">r</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">r):</span>
        <span class="s4"># Initialize per-thread state, if needed</span>
        <span class="s1">self.init_per_thread_state()</span>
        <span class="s4"># If we have a saved nonce, skip the 401</span>
        <span class="s2">if </span><span class="s1">self._thread_local.last_nonce:</span>
            <span class="s1">r.headers[</span><span class="s3">&quot;Authorization&quot;</span><span class="s1">] = self.build_digest_header(r.method</span><span class="s2">, </span><span class="s1">r.url)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">self._thread_local.pos = r.body.tell()</span>
        <span class="s2">except </span><span class="s1">AttributeError:</span>
            <span class="s4"># In the case of HTTPDigestAuth being reused and the body of</span>
            <span class="s4"># the previous request was a file-like object, pos has the</span>
            <span class="s4"># file position of the previous body. Ensure it's set to</span>
            <span class="s4"># None.</span>
            <span class="s1">self._thread_local.pos = </span><span class="s2">None</span>
        <span class="s1">r.register_hook(</span><span class="s3">&quot;response&quot;</span><span class="s2">, </span><span class="s1">self.handle_401)</span>
        <span class="s1">r.register_hook(</span><span class="s3">&quot;response&quot;</span><span class="s2">, </span><span class="s1">self.handle_redirect)</span>
        <span class="s1">self._thread_local.num_401_calls = </span><span class="s6">1</span>

        <span class="s2">return </span><span class="s1">r</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s2">return </span><span class="s1">all(</span>
            <span class="s1">[</span>
                <span class="s1">self.username == getattr(other</span><span class="s2">, </span><span class="s3">&quot;username&quot;</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
                <span class="s1">self.password == getattr(other</span><span class="s2">, </span><span class="s3">&quot;password&quot;</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__ne__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s2">return not </span><span class="s1">self == other</span>
</pre>
</body>
</html>