<html>
<head>
<title>balls_and_lines.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
balls_and_lines.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;This example lets you dynamically create static walls and dynamic balls 
 
&quot;&quot;&quot;</span>
<span class="s1">__docformat__ = </span><span class="s2">&quot;reStructuredText&quot;</span>

<span class="s3">import </span><span class="s1">pygame</span>

<span class="s3">import </span><span class="s1">pymunk</span>
<span class="s3">from </span><span class="s1">pymunk </span><span class="s3">import </span><span class="s1">Vec2d</span>

<span class="s1">X</span><span class="s3">, </span><span class="s1">Y = </span><span class="s4">0</span><span class="s3">, </span><span class="s4">1</span>
<span class="s5">### Physics collision types</span>
<span class="s1">COLLTYPE_DEFAULT = </span><span class="s4">0</span>
<span class="s1">COLLTYPE_MOUSE = </span><span class="s4">1</span>
<span class="s1">COLLTYPE_BALL = </span><span class="s4">2</span>


<span class="s3">def </span><span class="s1">flipy(y):</span>
    <span class="s0">&quot;&quot;&quot;Small hack to convert chipmunk physics to pygame coordinates&quot;&quot;&quot;</span>
    <span class="s3">return </span><span class="s1">-y + </span><span class="s4">600</span>


<span class="s3">def </span><span class="s1">mouse_coll_func(arbiter</span><span class="s3">, </span><span class="s1">space</span><span class="s3">, </span><span class="s1">data):</span>
    <span class="s0">&quot;&quot;&quot;Simple callback that increases the radius of circles touching the mouse&quot;&quot;&quot;</span>
    <span class="s1">s1</span><span class="s3">, </span><span class="s1">s2 = arbiter.shapes</span>
    <span class="s1">s2.unsafe_set_radius(s2.radius + </span><span class="s4">0.15</span><span class="s1">)</span>
    <span class="s3">return False</span>


<span class="s3">def </span><span class="s1">main():</span>

    <span class="s1">pygame.init()</span>
    <span class="s1">screen = pygame.display.set_mode((</span><span class="s4">600</span><span class="s3">, </span><span class="s4">600</span><span class="s1">))</span>
    <span class="s1">clock = pygame.time.Clock()</span>
    <span class="s1">running = </span><span class="s3">True</span>

    <span class="s5">### Physics stuff</span>
    <span class="s1">space = pymunk.Space()</span>
    <span class="s1">space.gravity = </span><span class="s4">0.0</span><span class="s3">, </span><span class="s1">-</span><span class="s4">900.0</span>

    <span class="s5">## Balls</span>
    <span class="s1">balls = []</span>

    <span class="s5">### Mouse</span>
    <span class="s1">mouse_body = pymunk.Body(body_type=pymunk.Body.KINEMATIC)</span>
    <span class="s1">mouse_shape = pymunk.Circle(mouse_body</span><span class="s3">, </span><span class="s4">3</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
    <span class="s1">mouse_shape.collision_type = COLLTYPE_MOUSE</span>
    <span class="s1">space.add(mouse_body</span><span class="s3">, </span><span class="s1">mouse_shape)</span>

    <span class="s1">space.add_collision_handler(</span>
        <span class="s1">COLLTYPE_MOUSE</span><span class="s3">, </span><span class="s1">COLLTYPE_BALL</span>
    <span class="s1">).pre_solve = mouse_coll_func</span>

    <span class="s5">### Static line</span>
    <span class="s1">line_point1 = </span><span class="s3">None</span>
    <span class="s1">static_lines = []</span>
    <span class="s1">run_physics = </span><span class="s3">True</span>

    <span class="s3">while </span><span class="s1">running:</span>
        <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pygame.event.get():</span>
            <span class="s3">if </span><span class="s1">event.type == pygame.QUIT:</span>
                <span class="s1">running = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_ESCAPE:</span>
                <span class="s1">running = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_p:</span>
                <span class="s1">pygame.image.save(screen</span><span class="s3">, </span><span class="s2">&quot;balls_and_lines.png&quot;</span><span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.MOUSEBUTTONDOWN </span><span class="s3">and </span><span class="s1">event.button == </span><span class="s4">1</span><span class="s1">:</span>
                <span class="s1">p = event.pos[X]</span><span class="s3">, </span><span class="s1">flipy(event.pos[Y])</span>
                <span class="s1">body = pymunk.Body(</span><span class="s4">10</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)</span>
                <span class="s1">body.position = p</span>
                <span class="s1">shape = pymunk.Circle(body</span><span class="s3">, </span><span class="s4">10</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
                <span class="s1">shape.friction = </span><span class="s4">0.5</span>
                <span class="s1">shape.collision_type = COLLTYPE_BALL</span>
                <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">shape)</span>
                <span class="s1">balls.append(shape)</span>

            <span class="s3">elif </span><span class="s1">event.type == pygame.MOUSEBUTTONDOWN </span><span class="s3">and </span><span class="s1">event.button == </span><span class="s4">3</span><span class="s1">:</span>
                <span class="s3">if </span><span class="s1">line_point1 </span><span class="s3">is None</span><span class="s1">:</span>
                    <span class="s1">line_point1 = Vec2d(event.pos[X]</span><span class="s3">, </span><span class="s1">flipy(event.pos[Y]))</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.MOUSEBUTTONUP </span><span class="s3">and </span><span class="s1">event.button == </span><span class="s4">3</span><span class="s1">:</span>
                <span class="s3">if </span><span class="s1">line_point1 </span><span class="s3">is not None</span><span class="s1">:</span>

                    <span class="s1">line_point2 = Vec2d(event.pos[X]</span><span class="s3">, </span><span class="s1">flipy(event.pos[Y]))</span>
                    <span class="s1">shape = pymunk.Segment(</span>
                        <span class="s1">space.static_body</span><span class="s3">, </span><span class="s1">line_point1</span><span class="s3">, </span><span class="s1">line_point2</span><span class="s3">, </span><span class="s4">0.0</span>
                    <span class="s1">)</span>
                    <span class="s1">shape.friction = </span><span class="s4">0.99</span>
                    <span class="s1">space.add(shape)</span>
                    <span class="s1">static_lines.append(shape)</span>
                    <span class="s1">line_point1 = </span><span class="s3">None</span>

            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_SPACE:</span>
                <span class="s1">run_physics = </span><span class="s3">not </span><span class="s1">run_physics</span>

        <span class="s1">p = pygame.mouse.get_pos()</span>
        <span class="s1">mouse_pos = Vec2d(p[X]</span><span class="s3">, </span><span class="s1">flipy(p[Y]))</span>
        <span class="s1">mouse_body.position = mouse_pos</span>

        <span class="s3">if </span><span class="s1">pygame.key.get_mods() &amp; pygame.KMOD_SHIFT </span><span class="s3">and </span><span class="s1">pygame.mouse.get_pressed()[</span><span class="s4">0</span><span class="s1">]:</span>
            <span class="s1">body = pymunk.Body(</span><span class="s4">10</span><span class="s3">, </span><span class="s4">10</span><span class="s1">)</span>
            <span class="s1">body.position = mouse_pos</span>
            <span class="s1">shape = pymunk.Circle(body</span><span class="s3">, </span><span class="s4">10</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s1">shape.collision_type = COLLTYPE_BALL</span>
            <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">shape)</span>
            <span class="s1">balls.append(shape)</span>

        <span class="s5">### Update physics</span>
        <span class="s3">if </span><span class="s1">run_physics:</span>
            <span class="s1">dt = </span><span class="s4">1.0 </span><span class="s1">/ </span><span class="s4">60.0</span>
            <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(</span><span class="s4">1</span><span class="s1">):</span>
                <span class="s1">space.step(dt)</span>

        <span class="s5">### Draw stuff</span>
        <span class="s1">screen.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>

        <span class="s5"># Display some text</span>
        <span class="s1">font = pygame.font.Font(</span><span class="s3">None, </span><span class="s4">16</span><span class="s1">)</span>
        <span class="s1">text = </span><span class="s2">&quot;&quot;&quot;LMB: Create ball 
LMB + Shift: Create many balls 
RMB: Drag to create wall, release to finish 
Space: Pause physics simulation&quot;&quot;&quot;</span>
        <span class="s1">y = </span><span class="s4">5</span>
        <span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">text.splitlines():</span>
            <span class="s1">text = font.render(line</span><span class="s3">, True, </span><span class="s1">pygame.Color(</span><span class="s2">&quot;black&quot;</span><span class="s1">))</span>
            <span class="s1">screen.blit(text</span><span class="s3">, </span><span class="s1">(</span><span class="s4">5</span><span class="s3">, </span><span class="s1">y))</span>
            <span class="s1">y += </span><span class="s4">10</span>

        <span class="s3">for </span><span class="s1">ball </span><span class="s3">in </span><span class="s1">balls:</span>
            <span class="s1">r = ball.radius</span>
            <span class="s1">v = ball.body.position</span>
            <span class="s1">rot = ball.body.rotation_vector</span>
            <span class="s1">p = int(v.x)</span><span class="s3">, </span><span class="s1">int(flipy(v.y))</span>
            <span class="s1">p2 = p + Vec2d(rot.x</span><span class="s3">, </span><span class="s1">-rot.y) * r * </span><span class="s4">0.9</span>
            <span class="s1">p2 = int(p2.x)</span><span class="s3">, </span><span class="s1">int(p2.y)</span>
            <span class="s1">pygame.draw.circle(screen</span><span class="s3">, </span><span class="s1">pygame.Color(</span><span class="s2">&quot;blue&quot;</span><span class="s1">)</span><span class="s3">, </span><span class="s1">p</span><span class="s3">, </span><span class="s1">int(r)</span><span class="s3">, </span><span class="s4">2</span><span class="s1">)</span>
            <span class="s1">pygame.draw.line(screen</span><span class="s3">, </span><span class="s1">pygame.Color(</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s3">, </span><span class="s1">p</span><span class="s3">, </span><span class="s1">p2)</span>

        <span class="s3">if </span><span class="s1">line_point1 </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">p1 = int(line_point1.x)</span><span class="s3">, </span><span class="s1">int(flipy(line_point1.y))</span>
            <span class="s1">p2 = mouse_pos.x</span><span class="s3">, </span><span class="s1">flipy(mouse_pos.y)</span>
            <span class="s1">pygame.draw.lines(screen</span><span class="s3">, </span><span class="s1">pygame.Color(</span><span class="s2">&quot;black&quot;</span><span class="s1">)</span><span class="s3">, False, </span><span class="s1">[p1</span><span class="s3">, </span><span class="s1">p2])</span>

        <span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">static_lines:</span>
            <span class="s1">body = line.body</span>

            <span class="s1">pv1 = body.position + line.a.rotated(body.angle)</span>
            <span class="s1">pv2 = body.position + line.b.rotated(body.angle)</span>
            <span class="s1">p1 = int(pv1.x)</span><span class="s3">, </span><span class="s1">int(flipy(pv1.y))</span>
            <span class="s1">p2 = int(pv2.x)</span><span class="s3">, </span><span class="s1">int(flipy(pv2.y))</span>
            <span class="s1">pygame.draw.lines(screen</span><span class="s3">, </span><span class="s1">pygame.Color(</span><span class="s2">&quot;lightgray&quot;</span><span class="s1">)</span><span class="s3">, False, </span><span class="s1">[p1</span><span class="s3">, </span><span class="s1">p2])</span>

        <span class="s5">### Flip screen</span>
        <span class="s1">pygame.display.flip()</span>
        <span class="s1">clock.tick(</span><span class="s4">50</span><span class="s1">)</span>
        <span class="s1">pygame.display.set_caption(</span><span class="s2">&quot;fps: &quot; </span><span class="s1">+ str(clock.get_fps()))</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">doprof = </span><span class="s4">0</span>
    <span class="s3">if not </span><span class="s1">doprof:</span>
        <span class="s1">main()</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s3">import </span><span class="s1">cProfile</span>
        <span class="s3">import </span><span class="s1">pstats</span>

        <span class="s1">prof = cProfile.run(</span><span class="s2">&quot;main()&quot;</span><span class="s3">, </span><span class="s2">&quot;profile.prof&quot;</span><span class="s1">)</span>
        <span class="s1">stats = pstats.Stats(</span><span class="s2">&quot;profile.prof&quot;</span><span class="s1">)</span>
        <span class="s1">stats.strip_dirs()</span>
        <span class="s1">stats.sort_stats(</span><span class="s2">&quot;cumulative&quot;</span><span class="s3">, </span><span class="s2">&quot;time&quot;</span><span class="s3">, </span><span class="s2">&quot;calls&quot;</span><span class="s1">)</span>
        <span class="s1">stats.print_stats(</span><span class="s4">30</span><span class="s1">)</span>
</pre>
</body>
</html>