<html>
<head>
<title>base_subprocess.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
base_subprocess.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">collections</span>
<span class="s0">import </span><span class="s1">subprocess</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">warnings</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">futures</span>
<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">protocols</span>
<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">transports</span>
<span class="s0">from </span><span class="s1">.coroutines </span><span class="s0">import </span><span class="s1">coroutine</span>
<span class="s0">from </span><span class="s1">.log </span><span class="s0">import </span><span class="s1">logger</span>


<span class="s0">class </span><span class="s1">BaseSubprocessTransport(transports.SubprocessTransport):</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">loop</span><span class="s0">, </span><span class="s1">protocol</span><span class="s0">, </span><span class="s1">args</span><span class="s0">, </span><span class="s1">shell</span><span class="s0">,</span>
                 <span class="s1">stdin</span><span class="s0">, </span><span class="s1">stdout</span><span class="s0">, </span><span class="s1">stderr</span><span class="s0">, </span><span class="s1">bufsize</span><span class="s0">,</span>
                 <span class="s1">waiter=</span><span class="s0">None, </span><span class="s1">extra=</span><span class="s0">None, </span><span class="s1">**kwargs):</span>
        <span class="s1">super().__init__(extra)</span>
        <span class="s1">self._closed = </span><span class="s0">False</span>
        <span class="s1">self._protocol = protocol</span>
        <span class="s1">self._loop = loop</span>
        <span class="s1">self._proc = </span><span class="s0">None</span>
        <span class="s1">self._pid = </span><span class="s0">None</span>
        <span class="s1">self._returncode = </span><span class="s0">None</span>
        <span class="s1">self._exit_waiters = []</span>
        <span class="s1">self._pending_calls = collections.deque()</span>
        <span class="s1">self._pipes = {}</span>
        <span class="s1">self._finished = </span><span class="s0">False</span>

        <span class="s0">if </span><span class="s1">stdin == subprocess.PIPE:</span>
            <span class="s1">self._pipes[</span><span class="s2">0</span><span class="s1">] = </span><span class="s0">None</span>
        <span class="s0">if </span><span class="s1">stdout == subprocess.PIPE:</span>
            <span class="s1">self._pipes[</span><span class="s2">1</span><span class="s1">] = </span><span class="s0">None</span>
        <span class="s0">if </span><span class="s1">stderr == subprocess.PIPE:</span>
            <span class="s1">self._pipes[</span><span class="s2">2</span><span class="s1">] = </span><span class="s0">None</span>

        <span class="s3"># Create the child process: set the _proc attribute</span>
        <span class="s1">self._start(args=args</span><span class="s0">, </span><span class="s1">shell=shell</span><span class="s0">, </span><span class="s1">stdin=stdin</span><span class="s0">, </span><span class="s1">stdout=stdout</span><span class="s0">,</span>
                    <span class="s1">stderr=stderr</span><span class="s0">, </span><span class="s1">bufsize=bufsize</span><span class="s0">, </span><span class="s1">**kwargs)</span>
        <span class="s1">self._pid = self._proc.pid</span>
        <span class="s1">self._extra[</span><span class="s4">'subprocess'</span><span class="s1">] = self._proc</span>

        <span class="s0">if </span><span class="s1">self._loop.get_debug():</span>
            <span class="s0">if </span><span class="s1">isinstance(args</span><span class="s0">, </span><span class="s1">(bytes</span><span class="s0">, </span><span class="s1">str)):</span>
                <span class="s1">program = args</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">program = args[</span><span class="s2">0</span><span class="s1">]</span>
            <span class="s1">logger.debug(</span><span class="s4">'process %r created: pid %s'</span><span class="s0">,</span>
                         <span class="s1">program</span><span class="s0">, </span><span class="s1">self._pid)</span>

        <span class="s1">self._loop.create_task(self._connect_pipes(waiter))</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s1">info = [self.__class__.__name__]</span>
        <span class="s0">if </span><span class="s1">self._closed:</span>
            <span class="s1">info.append(</span><span class="s4">'closed'</span><span class="s1">)</span>
        <span class="s1">info.append(</span><span class="s4">'pid=%s' </span><span class="s1">% self._pid)</span>
        <span class="s0">if </span><span class="s1">self._returncode </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">info.append(</span><span class="s4">'returncode=%s' </span><span class="s1">% self._returncode)</span>

        <span class="s1">stdin = self._pipes.get(</span><span class="s2">0</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">stdin </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">info.append(</span><span class="s4">'stdin=%s' </span><span class="s1">% stdin.pipe)</span>

        <span class="s1">stdout = self._pipes.get(</span><span class="s2">1</span><span class="s1">)</span>
        <span class="s1">stderr = self._pipes.get(</span><span class="s2">2</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">stdout </span><span class="s0">is not None and </span><span class="s1">stderr </span><span class="s0">is </span><span class="s1">stdout:</span>
            <span class="s1">info.append(</span><span class="s4">'stdout=stderr=%s' </span><span class="s1">% stdout.pipe)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">stdout </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">info.append(</span><span class="s4">'stdout=%s' </span><span class="s1">% stdout.pipe)</span>
            <span class="s0">if </span><span class="s1">stderr </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">info.append(</span><span class="s4">'stderr=%s' </span><span class="s1">% stderr.pipe)</span>

        <span class="s0">return </span><span class="s4">'&lt;%s&gt;' </span><span class="s1">% </span><span class="s4">' '</span><span class="s1">.join(info)</span>

    <span class="s0">def </span><span class="s1">_start(self</span><span class="s0">, </span><span class="s1">args</span><span class="s0">, </span><span class="s1">shell</span><span class="s0">, </span><span class="s1">stdin</span><span class="s0">, </span><span class="s1">stdout</span><span class="s0">, </span><span class="s1">stderr</span><span class="s0">, </span><span class="s1">bufsize</span><span class="s0">, </span><span class="s1">**kwargs):</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError</span>

    <span class="s0">def </span><span class="s1">_make_write_subprocess_pipe_proto(self</span><span class="s0">, </span><span class="s1">fd):</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError</span>

    <span class="s0">def </span><span class="s1">_make_read_subprocess_pipe_proto(self</span><span class="s0">, </span><span class="s1">fd):</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError</span>

    <span class="s0">def </span><span class="s1">close(self):</span>
        <span class="s0">if </span><span class="s1">self._closed:</span>
            <span class="s0">return</span>
        <span class="s1">self._closed = </span><span class="s0">True</span>

        <span class="s0">for </span><span class="s1">proto </span><span class="s0">in </span><span class="s1">self._pipes.values():</span>
            <span class="s0">if </span><span class="s1">proto </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">continue</span>
            <span class="s1">proto.pipe.close()</span>

        <span class="s0">if </span><span class="s1">self._proc </span><span class="s0">is not None and </span><span class="s1">self._returncode </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">self._loop.get_debug():</span>
                <span class="s1">logger.warning(</span><span class="s4">'Close running child process: kill %r'</span><span class="s0">, </span><span class="s1">self)</span>

            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">self._proc.kill()</span>
            <span class="s0">except </span><span class="s1">ProcessLookupError:</span>
                <span class="s0">pass</span>

            <span class="s3"># Don't clear the _proc reference yet: _post_init() may still run</span>

    <span class="s3"># On Python 3.3 and older, objects with a destructor part of a reference</span>
    <span class="s3"># cycle are never destroyed. It's not more the case on Python 3.4 thanks</span>
    <span class="s3"># to the PEP 442.</span>
    <span class="s0">if </span><span class="s1">sys.version_info &gt;= (</span><span class="s2">3</span><span class="s0">, </span><span class="s2">4</span><span class="s1">):</span>
        <span class="s0">def </span><span class="s1">__del__(self):</span>
            <span class="s0">if not </span><span class="s1">self._closed:</span>
                <span class="s1">warnings.warn(</span><span class="s4">&quot;unclosed transport %r&quot; </span><span class="s1">% self</span><span class="s0">, </span><span class="s1">ResourceWarning)</span>
                <span class="s1">self.close()</span>

    <span class="s0">def </span><span class="s1">get_pid(self):</span>
        <span class="s0">return </span><span class="s1">self._pid</span>

    <span class="s0">def </span><span class="s1">get_returncode(self):</span>
        <span class="s0">return </span><span class="s1">self._returncode</span>

    <span class="s0">def </span><span class="s1">get_pipe_transport(self</span><span class="s0">, </span><span class="s1">fd):</span>
        <span class="s0">if </span><span class="s1">fd </span><span class="s0">in </span><span class="s1">self._pipes:</span>
            <span class="s0">return </span><span class="s1">self._pipes[fd].pipe</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">_check_proc(self):</span>
        <span class="s0">if </span><span class="s1">self._proc </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ProcessLookupError()</span>

    <span class="s0">def </span><span class="s1">send_signal(self</span><span class="s0">, </span><span class="s1">signal):</span>
        <span class="s1">self._check_proc()</span>
        <span class="s1">self._proc.send_signal(signal)</span>

    <span class="s0">def </span><span class="s1">terminate(self):</span>
        <span class="s1">self._check_proc()</span>
        <span class="s1">self._proc.terminate()</span>

    <span class="s0">def </span><span class="s1">kill(self):</span>
        <span class="s1">self._check_proc()</span>
        <span class="s1">self._proc.kill()</span>

    <span class="s1">@coroutine</span>
    <span class="s0">def </span><span class="s1">_connect_pipes(self</span><span class="s0">, </span><span class="s1">waiter):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">proc = self._proc</span>
            <span class="s1">loop = self._loop</span>

            <span class="s0">if </span><span class="s1">proc.stdin </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">_</span><span class="s0">, </span><span class="s1">pipe = </span><span class="s0">yield from </span><span class="s1">loop.connect_write_pipe(</span>
                    <span class="s0">lambda</span><span class="s1">: WriteSubprocessPipeProto(self</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">proc.stdin)</span>
                <span class="s1">self._pipes[</span><span class="s2">0</span><span class="s1">] = pipe</span>

            <span class="s0">if </span><span class="s1">proc.stdout </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">_</span><span class="s0">, </span><span class="s1">pipe = </span><span class="s0">yield from </span><span class="s1">loop.connect_read_pipe(</span>
                    <span class="s0">lambda</span><span class="s1">: ReadSubprocessPipeProto(self</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">proc.stdout)</span>
                <span class="s1">self._pipes[</span><span class="s2">1</span><span class="s1">] = pipe</span>

            <span class="s0">if </span><span class="s1">proc.stderr </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">_</span><span class="s0">, </span><span class="s1">pipe = </span><span class="s0">yield from </span><span class="s1">loop.connect_read_pipe(</span>
                    <span class="s0">lambda</span><span class="s1">: ReadSubprocessPipeProto(self</span><span class="s0">, </span><span class="s2">2</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">proc.stderr)</span>
                <span class="s1">self._pipes[</span><span class="s2">2</span><span class="s1">] = pipe</span>

            <span class="s0">assert </span><span class="s1">self._pending_calls </span><span class="s0">is not None</span>

            <span class="s1">loop.call_soon(self._protocol.connection_made</span><span class="s0">, </span><span class="s1">self)</span>
            <span class="s0">for </span><span class="s1">callback</span><span class="s0">, </span><span class="s1">data </span><span class="s0">in </span><span class="s1">self._pending_calls:</span>
                <span class="s1">loop.call_soon(callback</span><span class="s0">, </span><span class="s1">*data)</span>
            <span class="s1">self._pending_calls = </span><span class="s0">None</span>
        <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">exc:</span>
            <span class="s0">if </span><span class="s1">waiter </span><span class="s0">is not None and not </span><span class="s1">waiter.cancelled():</span>
                <span class="s1">waiter.set_exception(exc)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">waiter </span><span class="s0">is not None and not </span><span class="s1">waiter.cancelled():</span>
                <span class="s1">waiter.set_result(</span><span class="s0">None</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_call(self</span><span class="s0">, </span><span class="s1">cb</span><span class="s0">, </span><span class="s1">*data):</span>
        <span class="s0">if </span><span class="s1">self._pending_calls </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">self._pending_calls.append((cb</span><span class="s0">, </span><span class="s1">data))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self._loop.call_soon(cb</span><span class="s0">, </span><span class="s1">*data)</span>

    <span class="s0">def </span><span class="s1">_pipe_connection_lost(self</span><span class="s0">, </span><span class="s1">fd</span><span class="s0">, </span><span class="s1">exc):</span>
        <span class="s1">self._call(self._protocol.pipe_connection_lost</span><span class="s0">, </span><span class="s1">fd</span><span class="s0">, </span><span class="s1">exc)</span>
        <span class="s1">self._try_finish()</span>

    <span class="s0">def </span><span class="s1">_pipe_data_received(self</span><span class="s0">, </span><span class="s1">fd</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s1">self._call(self._protocol.pipe_data_received</span><span class="s0">, </span><span class="s1">fd</span><span class="s0">, </span><span class="s1">data)</span>

    <span class="s0">def </span><span class="s1">_process_exited(self</span><span class="s0">, </span><span class="s1">returncode):</span>
        <span class="s0">assert </span><span class="s1">returncode </span><span class="s0">is not None, </span><span class="s1">returncode</span>
        <span class="s0">assert </span><span class="s1">self._returncode </span><span class="s0">is None, </span><span class="s1">self._returncode</span>
        <span class="s0">if </span><span class="s1">self._loop.get_debug():</span>
            <span class="s1">logger.info(</span><span class="s4">'%r exited with return code %r'</span><span class="s0">,</span>
                        <span class="s1">self</span><span class="s0">, </span><span class="s1">returncode)</span>
        <span class="s1">self._returncode = returncode</span>
        <span class="s1">self._call(self._protocol.process_exited)</span>
        <span class="s1">self._try_finish()</span>

        <span class="s3"># wake up futures waiting for wait()</span>
        <span class="s0">for </span><span class="s1">waiter </span><span class="s0">in </span><span class="s1">self._exit_waiters:</span>
            <span class="s0">if not </span><span class="s1">waiter.cancelled():</span>
                <span class="s1">waiter.set_result(returncode)</span>
        <span class="s1">self._exit_waiters = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">_wait(self):</span>
        <span class="s5">&quot;&quot;&quot;Wait until the process exit and return the process return code. 
 
        This method is a coroutine.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self._returncode </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._returncode</span>

        <span class="s1">waiter = futures.Future(loop=self._loop)</span>
        <span class="s1">self._exit_waiters.append(waiter)</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s0">yield from </span><span class="s1">waiter)</span>

    <span class="s0">def </span><span class="s1">_try_finish(self):</span>
        <span class="s0">assert not </span><span class="s1">self._finished</span>
        <span class="s0">if </span><span class="s1">self._returncode </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return</span>
        <span class="s0">if </span><span class="s1">all(p </span><span class="s0">is not None and </span><span class="s1">p.disconnected</span>
               <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">self._pipes.values()):</span>
            <span class="s1">self._finished = </span><span class="s0">True</span>
            <span class="s1">self._call(self._call_connection_lost</span><span class="s0">, None</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_call_connection_lost(self</span><span class="s0">, </span><span class="s1">exc):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">self._protocol.connection_lost(exc)</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">self._loop = </span><span class="s0">None</span>
            <span class="s1">self._proc = </span><span class="s0">None</span>
            <span class="s1">self._protocol = </span><span class="s0">None</span>


<span class="s0">class </span><span class="s1">WriteSubprocessPipeProto(protocols.BaseProtocol):</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">proc</span><span class="s0">, </span><span class="s1">fd):</span>
        <span class="s1">self.proc = proc</span>
        <span class="s1">self.fd = fd</span>
        <span class="s1">self.pipe = </span><span class="s0">None</span>
        <span class="s1">self.disconnected = </span><span class="s0">False</span>

    <span class="s0">def </span><span class="s1">connection_made(self</span><span class="s0">, </span><span class="s1">transport):</span>
        <span class="s1">self.pipe = transport</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s4">'&lt;%s fd=%s pipe=%r&gt;'</span>
                <span class="s1">% (self.__class__.__name__</span><span class="s0">, </span><span class="s1">self.fd</span><span class="s0">, </span><span class="s1">self.pipe))</span>

    <span class="s0">def </span><span class="s1">connection_lost(self</span><span class="s0">, </span><span class="s1">exc):</span>
        <span class="s1">self.disconnected = </span><span class="s0">True</span>
        <span class="s1">self.proc._pipe_connection_lost(self.fd</span><span class="s0">, </span><span class="s1">exc)</span>
        <span class="s1">self.proc = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">pause_writing(self):</span>
        <span class="s1">self.proc._protocol.pause_writing()</span>

    <span class="s0">def </span><span class="s1">resume_writing(self):</span>
        <span class="s1">self.proc._protocol.resume_writing()</span>


<span class="s0">class </span><span class="s1">ReadSubprocessPipeProto(WriteSubprocessPipeProto</span><span class="s0">,</span>
                              <span class="s1">protocols.Protocol):</span>

    <span class="s0">def </span><span class="s1">data_received(self</span><span class="s0">, </span><span class="s1">data):</span>
        <span class="s1">self.proc._pipe_data_received(self.fd</span><span class="s0">, </span><span class="s1">data)</span>
</pre>
</body>
</html>