<html>
<head>
<title>basic_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
basic_test.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Very simple example that does not depend on any third party library such  
as pygame or pyglet like the other examples.  
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">random</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">import </span><span class="s1">pymunk</span>
<span class="s2">import </span><span class="s1">pymunk.util</span>
<span class="s2">from </span><span class="s1">pymunk </span><span class="s2">import </span><span class="s1">Vec2d</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s1">print(</span><span class="s3">f&quot;basic example of pymunk </span><span class="s2">{</span><span class="s1">pymunk.version</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s1">)</span>
    <span class="s1">space = pymunk.Space()</span>
    <span class="s1">space.gravity = (</span><span class="s4">0.0</span><span class="s2">, </span><span class="s1">-</span><span class="s4">900.0</span><span class="s1">)</span>

    <span class="s5">## Balls</span>
    <span class="s1">balls = []</span>

    <span class="s1">ticks_to_next_ball = </span><span class="s4">10</span>
    <span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">5000</span><span class="s1">):</span>
        <span class="s1">ticks_to_next_ball -= </span><span class="s4">1</span>
        <span class="s2">if </span><span class="s1">ticks_to_next_ball &lt;= </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">ticks_to_next_ball = </span><span class="s4">10000</span>
            <span class="s1">mass = </span><span class="s4">10</span>
            <span class="s1">radius = </span><span class="s4">25</span>
            <span class="s1">inertia = pymunk.moment_for_circle(mass</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">radius</span><span class="s2">, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s1">body = pymunk.Body(mass</span><span class="s2">, </span><span class="s1">inertia)</span>
            <span class="s1">x = random.randint(</span><span class="s4">115</span><span class="s2">, </span><span class="s4">350</span><span class="s1">)</span>
            <span class="s1">body.position = x</span><span class="s2">, </span><span class="s4">400</span>
            <span class="s1">shape = pymunk.Circle(body</span><span class="s2">, </span><span class="s1">radius</span><span class="s2">, </span><span class="s1">Vec2d(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s1">space.add(body</span><span class="s2">, </span><span class="s1">shape)</span>
            <span class="s1">balls.append(shape)</span>

        <span class="s1">balls_to_remove = []</span>

        <span class="s2">for </span><span class="s1">ball </span><span class="s2">in </span><span class="s1">balls:</span>
            <span class="s2">if </span><span class="s1">ball.body.position.y &lt; </span><span class="s4">0</span><span class="s1">:</span>
                <span class="s1">balls_to_remove.append(ball)</span>
        <span class="s2">for </span><span class="s1">ball </span><span class="s2">in </span><span class="s1">balls_to_remove:</span>
            <span class="s1">space.remove(ball</span><span class="s2">, </span><span class="s1">ball.body)</span>
            <span class="s1">balls.remove(ball)</span>

        <span class="s2">if </span><span class="s1">len(balls) &gt;= </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">v = balls[</span><span class="s4">0</span><span class="s1">].body.position</span>
            <span class="s1">print(</span><span class="s3">&quot;(in on_draw): point = %.2f, %.2f&quot; </span><span class="s1">% (v.x</span><span class="s2">, </span><span class="s1">v.y))</span>

        <span class="s5">### Update physics</span>
        <span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">space.step(</span><span class="s4">1 </span><span class="s1">/ </span><span class="s4">50.0</span><span class="s1">)</span>
    <span class="s1">print(</span><span class="s3">&quot;done!&quot;</span><span class="s1">)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">sys.exit(main())</span>
</pre>
</body>
</html>