<html>
<head>
<title>bb.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bb.py</font>
</center></td></tr></table>
<pre><span class="s0">__docformat__ = </span><span class="s1">&quot;reStructuredText&quot;</span>

<span class="s2">from </span><span class="s0">typing </span><span class="s2">import </span><span class="s0">NamedTuple</span><span class="s2">, </span><span class="s0">Tuple</span>

<span class="s2">from </span><span class="s0">. </span><span class="s2">import </span><span class="s0">_chipmunk_cffi</span>

<span class="s0">lib = _chipmunk_cffi.lib</span>
<span class="s0">ffi = _chipmunk_cffi.ffi</span>
<span class="s2">from </span><span class="s0">.vec2d </span><span class="s2">import </span><span class="s0">Vec2d</span>


<span class="s2">class </span><span class="s0">BB(NamedTuple):</span>
    <span class="s3">&quot;&quot;&quot;Simple axis-aligned 2D bounding box. 
 
    Stored as left, bottom, right, top values. 
 
    An instance can be created in this way: 
        &gt;&gt;&gt; BB(left=1, bottom=5, right=20, top=10) 
        BB(left=1, bottom=5, right=20, top=10) 
 
    Or partially, for example like this: 
        &gt;&gt;&gt; BB(right=5, top=10) 
        BB(left=0, bottom=0, right=5, top=10) 
    &quot;&quot;&quot;</span>

    <span class="s0">left: float = </span><span class="s4">0</span>
    <span class="s0">bottom: float = </span><span class="s4">0</span>
    <span class="s0">right: float = </span><span class="s4">0</span>
    <span class="s0">top: float = </span><span class="s4">0</span>

    <span class="s0">@staticmethod</span>
    <span class="s2">def </span><span class="s0">newForCircle(p: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, </span><span class="s0">r: float) -&gt; </span><span class="s1">&quot;BB&quot;</span><span class="s0">:</span>
        <span class="s3">&quot;&quot;&quot;Convenience constructor for making a BB fitting a circle at 
        position p with radius r. 
        &quot;&quot;&quot;</span>

        <span class="s0">bb_ = lib.cpBBNewForCircle(p</span><span class="s2">, </span><span class="s0">r)</span>
        <span class="s2">return </span><span class="s0">BB(bb_.l</span><span class="s2">, </span><span class="s0">bb_.b</span><span class="s2">, </span><span class="s0">bb_.r</span><span class="s2">, </span><span class="s0">bb_.t)</span>

    <span class="s2">def </span><span class="s0">intersects(self</span><span class="s2">, </span><span class="s0">other: </span><span class="s1">&quot;BB&quot;</span><span class="s0">) -&gt; bool:</span>
        <span class="s3">&quot;&quot;&quot;Returns true if the bounding boxes intersect&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">bool(lib.cpBBIntersects(self</span><span class="s2">, </span><span class="s0">other))</span>

    <span class="s2">def </span><span class="s0">intersects_segment(</span>
        <span class="s0">self</span><span class="s2">, </span><span class="s0">a: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, </span><span class="s0">b: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span>
    <span class="s0">) -&gt; bool:</span>
        <span class="s3">&quot;&quot;&quot;Returns true if the segment defined by endpoints a and b 
        intersect this bb.&quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(a) == </span><span class="s4">2</span>
        <span class="s2">assert </span><span class="s0">len(b) == </span><span class="s4">2</span>
        <span class="s2">return </span><span class="s0">bool(lib.cpBBIntersectsSegment(self</span><span class="s2">, </span><span class="s0">a</span><span class="s2">, </span><span class="s0">b))</span>

    <span class="s2">def </span><span class="s0">contains(self</span><span class="s2">, </span><span class="s0">other: </span><span class="s1">&quot;BB&quot;</span><span class="s0">) -&gt; bool:</span>
        <span class="s3">&quot;&quot;&quot;Returns true if bb completley contains the other bb&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">bool(lib.cpBBContainsBB(self</span><span class="s2">, </span><span class="s0">other))</span>

    <span class="s2">def </span><span class="s0">contains_vect(self</span><span class="s2">, </span><span class="s0">v: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; bool:</span>
        <span class="s3">&quot;&quot;&quot;Returns true if this bb contains the vector v&quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(v) == </span><span class="s4">2</span>
        <span class="s2">return </span><span class="s0">bool(lib.cpBBContainsVect(self</span><span class="s2">, </span><span class="s0">v))</span>

    <span class="s2">def </span><span class="s0">merge(self</span><span class="s2">, </span><span class="s0">other: </span><span class="s1">&quot;BB&quot;</span><span class="s0">) -&gt; </span><span class="s1">&quot;BB&quot;</span><span class="s0">:</span>
        <span class="s3">&quot;&quot;&quot;Return the minimal bounding box that contains both this bb and the 
        other bb 
        &quot;&quot;&quot;</span>
        <span class="s0">cp_bb = lib.cpBBMerge(self</span><span class="s2">, </span><span class="s0">other)</span>
        <span class="s2">return </span><span class="s0">BB(cp_bb.l</span><span class="s2">, </span><span class="s0">cp_bb.b</span><span class="s2">, </span><span class="s0">cp_bb.r</span><span class="s2">, </span><span class="s0">cp_bb.t)</span>

    <span class="s2">def </span><span class="s0">expand(self</span><span class="s2">, </span><span class="s0">v: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; </span><span class="s1">&quot;BB&quot;</span><span class="s0">:</span>
        <span class="s3">&quot;&quot;&quot;Return the minimal bounding box that contans both this bounding box 
        and the vector v 
        &quot;&quot;&quot;</span>
        <span class="s0">cp_bb = lib.cpBBExpand(self</span><span class="s2">, </span><span class="s0">tuple(v))</span>
        <span class="s2">return </span><span class="s0">BB(cp_bb.l</span><span class="s2">, </span><span class="s0">cp_bb.b</span><span class="s2">, </span><span class="s0">cp_bb.r</span><span class="s2">, </span><span class="s0">cp_bb.t)</span>

    <span class="s2">def </span><span class="s0">center(self) -&gt; Vec2d:</span>
        <span class="s3">&quot;&quot;&quot;Return the center&quot;&quot;&quot;</span>
        <span class="s0">v = lib.cpBBCenter(self)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s2">def </span><span class="s0">area(self) -&gt; float:</span>
        <span class="s3">&quot;&quot;&quot;Return the area&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">lib.cpBBArea(self)</span>

    <span class="s2">def </span><span class="s0">merged_area(self</span><span class="s2">, </span><span class="s0">other: </span><span class="s1">&quot;BB&quot;</span><span class="s0">) -&gt; float:</span>
        <span class="s3">&quot;&quot;&quot;Merges this and other then returns the area of the merged bounding 
        box. 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">lib.cpBBMergedArea(self</span><span class="s2">, </span><span class="s0">other)</span>

    <span class="s2">def </span><span class="s0">segment_query(self</span><span class="s2">, </span><span class="s0">a: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, </span><span class="s0">b: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; float:</span>
        <span class="s3">&quot;&quot;&quot;Returns the fraction along the segment query the BB is hit. 
 
        Returns infinity if it doesnt hit 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(a) == </span><span class="s4">2</span>
        <span class="s2">assert </span><span class="s0">len(b) == </span><span class="s4">2</span>
        <span class="s2">return </span><span class="s0">lib.cpBBSegmentQuery(self</span><span class="s2">, </span><span class="s0">a</span><span class="s2">, </span><span class="s0">b)</span>

    <span class="s2">def </span><span class="s0">clamp_vect(self</span><span class="s2">, </span><span class="s0">v: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; Vec2d:</span>
        <span class="s3">&quot;&quot;&quot;Returns a copy of the vector v clamped to the bounding box&quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(v) == </span><span class="s4">2</span>
        <span class="s0">v2 = lib.cpBBClampVect(self</span><span class="s2">, </span><span class="s0">v)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v2.x</span><span class="s2">, </span><span class="s0">v2.y)</span>

    <span class="s1">''' 
    def wrap_vect(self, v): 
        &quot;&quot;&quot;Returns a copy of v wrapped to the bounding box. 
 
        That is, BB(0,0,10,10).wrap_vect((5,5)) == Vec2d._fromcffi(10,10) 
        &quot;&quot;&quot; 
        return lib._cpBBWrapVect(self.cp_bb[0], v) 
    '''</span>
</pre>
</body>
</html>