<html>
<head>
<title>bdist_dumb.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bdist_dumb.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.bdist_dumb 
 
Implements the Distutils 'bdist_dumb' command (create a &quot;dumb&quot; built 
distribution -- i.e., just an archive to be unpacked under $prefix or 
$exec_prefix).&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">get_platform</span>
<span class="s2">from </span><span class="s1">distutils.dir_util </span><span class="s2">import </span><span class="s1">remove_tree</span><span class="s2">, </span><span class="s1">ensure_relative</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsPlatformError</span>
<span class="s2">from </span><span class="s1">distutils.sysconfig </span><span class="s2">import </span><span class="s1">get_python_version</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>


<span class="s2">class </span><span class="s1">bdist_dumb(Command):</span>

    <span class="s1">description = </span><span class="s3">&quot;create a </span><span class="s2">\&quot;</span><span class="s3">dumb</span><span class="s2">\&quot; </span><span class="s3">built distribution&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'bdist-dir='</span><span class="s2">, </span><span class="s3">'d'</span><span class="s2">, </span><span class="s3">&quot;temporary directory for creating the distribution&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'plat-name='</span><span class="s2">,</span>
            <span class="s3">'p'</span><span class="s2">,</span>
            <span class="s3">&quot;platform name to embed in generated filenames &quot;</span>
            <span class="s3">&quot;(default: %s)&quot; </span><span class="s1">% get_platform()</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'format='</span><span class="s2">,</span>
            <span class="s3">'f'</span><span class="s2">,</span>
            <span class="s3">&quot;archive format to create (tar, gztar, bztar, xztar, &quot; &quot;ztar, zip)&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'keep-temp'</span><span class="s2">,</span>
            <span class="s3">'k'</span><span class="s2">,</span>
            <span class="s3">&quot;keep the pseudo-installation tree around after &quot;</span>
            <span class="s1">+ </span><span class="s3">&quot;creating the distribution archive&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'dist-dir='</span><span class="s2">, </span><span class="s3">'d'</span><span class="s2">, </span><span class="s3">&quot;directory to put final built distributions in&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'skip-build'</span><span class="s2">, None, </span><span class="s3">&quot;skip rebuilding everything (for testing/debugging)&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'relative'</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;build the archive using relative paths &quot; &quot;(default: false)&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'owner='</span><span class="s2">,</span>
            <span class="s3">'u'</span><span class="s2">,</span>
            <span class="s3">&quot;Owner name used when creating a tar file&quot; &quot; [default: current user]&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'group='</span><span class="s2">,</span>
            <span class="s3">'g'</span><span class="s2">,</span>
            <span class="s3">&quot;Group name used when creating a tar file&quot; &quot; [default: current group]&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s3">'keep-temp'</span><span class="s2">, </span><span class="s3">'skip-build'</span><span class="s2">, </span><span class="s3">'relative'</span><span class="s1">]</span>

    <span class="s1">default_format = {</span><span class="s3">'posix'</span><span class="s1">: </span><span class="s3">'gztar'</span><span class="s2">, </span><span class="s3">'nt'</span><span class="s1">: </span><span class="s3">'zip'</span><span class="s1">}</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.bdist_dir = </span><span class="s2">None</span>
        <span class="s1">self.plat_name = </span><span class="s2">None</span>
        <span class="s1">self.format = </span><span class="s2">None</span>
        <span class="s1">self.keep_temp = </span><span class="s4">0</span>
        <span class="s1">self.dist_dir = </span><span class="s2">None</span>
        <span class="s1">self.skip_build = </span><span class="s2">None</span>
        <span class="s1">self.relative = </span><span class="s4">0</span>
        <span class="s1">self.owner = </span><span class="s2">None</span>
        <span class="s1">self.group = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s2">if </span><span class="s1">self.bdist_dir </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">bdist_base = self.get_finalized_command(</span><span class="s3">'bdist'</span><span class="s1">).bdist_base</span>
            <span class="s1">self.bdist_dir = os.path.join(bdist_base</span><span class="s2">, </span><span class="s3">'dumb'</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.format </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self.format = self.default_format[os.name]</span>
            <span class="s2">except </span><span class="s1">KeyError:</span>
                <span class="s2">raise </span><span class="s1">DistutilsPlatformError(</span>
                    <span class="s3">&quot;don't know how to create dumb built distributions &quot;</span>
                    <span class="s3">&quot;on platform %s&quot; </span><span class="s1">% os.name</span>
                <span class="s1">)</span>

        <span class="s1">self.set_undefined_options(</span>
            <span class="s3">'bdist'</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'dist_dir'</span><span class="s2">, </span><span class="s3">'dist_dir'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'plat_name'</span><span class="s2">, </span><span class="s3">'plat_name'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'skip_build'</span><span class="s2">, </span><span class="s3">'skip_build'</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s2">if not </span><span class="s1">self.skip_build:</span>
            <span class="s1">self.run_command(</span><span class="s3">'build'</span><span class="s1">)</span>

        <span class="s1">install = self.reinitialize_command(</span><span class="s3">'install'</span><span class="s2">, </span><span class="s1">reinit_subcommands=</span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">install.root = self.bdist_dir</span>
        <span class="s1">install.skip_build = self.skip_build</span>
        <span class="s1">install.warn_dir = </span><span class="s4">0</span>

        <span class="s1">log.info(</span><span class="s3">&quot;installing to %s&quot;</span><span class="s2">, </span><span class="s1">self.bdist_dir)</span>
        <span class="s1">self.run_command(</span><span class="s3">'install'</span><span class="s1">)</span>

        <span class="s5"># And make an archive relative to the root of the</span>
        <span class="s5"># pseudo-installation tree.</span>
        <span class="s1">archive_basename = </span><span class="s3">&quot;{}.{}&quot;</span><span class="s1">.format(</span>
            <span class="s1">self.distribution.get_fullname()</span><span class="s2">, </span><span class="s1">self.plat_name</span>
        <span class="s1">)</span>

        <span class="s1">pseudoinstall_root = os.path.join(self.dist_dir</span><span class="s2">, </span><span class="s1">archive_basename)</span>
        <span class="s2">if not </span><span class="s1">self.relative:</span>
            <span class="s1">archive_root = self.bdist_dir</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">self.distribution.has_ext_modules() </span><span class="s2">and </span><span class="s1">(</span>
                <span class="s1">install.install_base != install.install_platbase</span>
            <span class="s1">):</span>
                <span class="s2">raise </span><span class="s1">DistutilsPlatformError(</span>
                    <span class="s3">&quot;can't make a dumb built distribution where &quot;</span>
                    <span class="s3">&quot;base and platbase are different (%s, %s)&quot;</span>
                    <span class="s1">% (repr(install.install_base)</span><span class="s2">, </span><span class="s1">repr(install.install_platbase))</span>
                <span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">archive_root = os.path.join(</span>
                    <span class="s1">self.bdist_dir</span><span class="s2">, </span><span class="s1">ensure_relative(install.install_base)</span>
                <span class="s1">)</span>

        <span class="s5"># Make the archive</span>
        <span class="s1">filename = self.make_archive(</span>
            <span class="s1">pseudoinstall_root</span><span class="s2">,</span>
            <span class="s1">self.format</span><span class="s2">,</span>
            <span class="s1">root_dir=archive_root</span><span class="s2">,</span>
            <span class="s1">owner=self.owner</span><span class="s2">,</span>
            <span class="s1">group=self.group</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.distribution.has_ext_modules():</span>
            <span class="s1">pyversion = get_python_version()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">pyversion = </span><span class="s3">'any'</span>
        <span class="s1">self.distribution.dist_files.append((</span><span class="s3">'bdist_dumb'</span><span class="s2">, </span><span class="s1">pyversion</span><span class="s2">, </span><span class="s1">filename))</span>

        <span class="s2">if not </span><span class="s1">self.keep_temp:</span>
            <span class="s1">remove_tree(self.bdist_dir</span><span class="s2">, </span><span class="s1">dry_run=self.dry_run)</span>
</pre>
</body>
</html>