<html>
<head>
<title>body.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
body.py</font>
</center></td></tr></table>
<pre><span class="s0">__docformat__ = </span><span class="s1">&quot;reStructuredText&quot;</span>

<span class="s2">import </span><span class="s0">logging</span>
<span class="s2">from </span><span class="s0">typing </span><span class="s2">import </span><span class="s0">(  </span><span class="s3"># Literal,</span>
    <span class="s0">TYPE_CHECKING</span><span class="s2">,</span>
    <span class="s0">Any</span><span class="s2">,</span>
    <span class="s0">Callable</span><span class="s2">,</span>
    <span class="s0">ClassVar</span><span class="s2">,</span>
    <span class="s0">Optional</span><span class="s2">,</span>
    <span class="s0">Set</span><span class="s2">,</span>
    <span class="s0">Tuple</span><span class="s2">,</span>
    <span class="s0">Union</span><span class="s2">,</span>
<span class="s0">)</span>
<span class="s2">from </span><span class="s0">weakref </span><span class="s2">import </span><span class="s0">WeakSet</span>

<span class="s2">if </span><span class="s0">TYPE_CHECKING:</span>
    <span class="s2">from </span><span class="s0">.space </span><span class="s2">import </span><span class="s0">Space</span>
    <span class="s2">from </span><span class="s0">.constraints </span><span class="s2">import </span><span class="s0">Constraint</span>
    <span class="s2">from </span><span class="s0">.shapes </span><span class="s2">import </span><span class="s0">Shape</span>

<span class="s2">from </span><span class="s0">._chipmunk_cffi </span><span class="s2">import </span><span class="s0">ffi</span><span class="s2">, </span><span class="s0">lib</span>
<span class="s2">from </span><span class="s0">._pickle </span><span class="s2">import </span><span class="s0">PickleMixin</span><span class="s2">, </span><span class="s0">_State</span>
<span class="s2">from </span><span class="s0">._typing_attr </span><span class="s2">import </span><span class="s0">TypingAttrMixing</span>
<span class="s2">from </span><span class="s0">.vec2d </span><span class="s2">import </span><span class="s0">Vec2d</span>

<span class="s0">_BodyType = int</span>
<span class="s3"># Literal only available in Python 3.8 and above</span>
<span class="s3"># _BodyType = Literal[</span>
<span class="s3">#    &quot;lib.CP_BODY_TYPE_DYNAMIC&quot;, &quot;lib.CP_BODY_TYPE_KINEMATIC&quot;, &quot;lib.CP_BODY_TYPE_STATIC&quot;</span>
<span class="s3"># ]</span>
<span class="s0">_PositionFunc = Callable[[</span><span class="s1">&quot;Body&quot;</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, None</span><span class="s0">]</span>
<span class="s0">_VelocityFunc = Callable[[</span><span class="s1">&quot;Body&quot;</span><span class="s2">, </span><span class="s0">Vec2d</span><span class="s2">, </span><span class="s0">float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, None</span><span class="s0">]</span>

<span class="s0">_logger = logging.getLogger(__name__)</span>


<span class="s2">class </span><span class="s0">Body(PickleMixin</span><span class="s2">, </span><span class="s0">TypingAttrMixing</span><span class="s2">, </span><span class="s0">object):</span>
    <span class="s4">&quot;&quot;&quot;A rigid body 
 
    * Use forces to modify the rigid bodies if possible. This is likely to be 
      the most stable. 
    * Modifying a body's velocity shouldn't necessarily be avoided, but 
      applying large changes can cause strange results in the simulation. 
      Experiment freely, but be warned. 
    * Don't modify a body's position every step unless you really know what 
      you are doing. Otherwise you're likely to get the position/velocity badly 
      out of sync. 
 
    A Body can be copied and pickled. Sleeping bodies that are copied will be 
    awake in the fresh copy. When a Body is copied any spaces, shapes or 
    constraints attached to the body will not be copied. 
    &quot;&quot;&quot;</span>

    <span class="s0">DYNAMIC: ClassVar[int] = lib.CP_BODY_TYPE_DYNAMIC</span>
    <span class="s1">&quot;&quot;&quot;Dynamic bodies are the default body type. 
 
    They react to collisions, 
    are affected by forces and gravity, and have a finite amount of mass. 
    These are the type of bodies that you want the physics engine to 
    simulate for you. Dynamic bodies interact with all types of bodies 
    and can generate collision callbacks. 
    &quot;&quot;&quot;</span>

    <span class="s0">KINEMATIC: ClassVar[int] = lib.CP_BODY_TYPE_KINEMATIC</span>
    <span class="s1">&quot;&quot;&quot;Kinematic bodies are bodies that are controlled from your code 
    instead of inside the physics engine. 
 
    They arent affected by gravity and they have an infinite amount of mass 
    so they don't react to collisions or forces with other bodies. Kinematic 
    bodies are controlled by setting their velocity, which will cause them 
    to move. Good examples of kinematic bodies might include things like 
    moving platforms. Objects that are touching or jointed to a kinematic 
    body are never allowed to fall asleep. 
    &quot;&quot;&quot;</span>

    <span class="s0">STATIC: ClassVar[int] = lib.CP_BODY_TYPE_STATIC</span>
    <span class="s1">&quot;&quot;&quot;Static bodies are bodies that never (or rarely) move. 
 
    Using static bodies for things like terrain offers a big performance 
    boost over other body types- because Chipmunk doesn't need to check for 
    collisions between static objects and it never needs to update their 
    collision information. Additionally, because static bodies don't 
    move, Chipmunk knows it's safe to let objects that are touching or 
    jointed to them fall asleep. Generally all of your level geometry 
    will be attached to a static body except for things like moving 
    platforms or doors. Every space provide a built-in static body for 
    your convenience. Static bodies can be moved, but there is a 
    performance penalty as the collision information is recalculated. 
    There is no penalty for having multiple static bodies, and it can be 
    useful for simplifying your code by allowing different parts of your 
    static geometry to be initialized or moved separately. 
    &quot;&quot;&quot;</span>

    <span class="s0">_pickle_attrs_init = PickleMixin._pickle_attrs_init + [</span>
        <span class="s1">&quot;mass&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;moment&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;body_type&quot;</span><span class="s2">,</span>
    <span class="s0">]</span>
    <span class="s0">_pickle_attrs_general = PickleMixin._pickle_attrs_general + [</span>
        <span class="s1">&quot;force&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;angle&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;position&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;center_of_gravity&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;velocity&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;angular_velocity&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;torque&quot;</span><span class="s2">,</span>
    <span class="s0">]</span>
    <span class="s0">_pickle_attrs_skip = PickleMixin._pickle_attrs_skip + [</span>
        <span class="s1">&quot;is_sleeping&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;_velocity_func&quot;</span><span class="s2">,</span>
        <span class="s1">&quot;_position_func&quot;</span><span class="s2">,</span>
    <span class="s0">]</span>

    <span class="s0">_position_func: Optional[_PositionFunc] = </span><span class="s2">None</span>
    <span class="s0">_velocity_func: Optional[_VelocityFunc] = </span><span class="s2">None</span>

    <span class="s0">_id_counter = </span><span class="s5">1</span>

    <span class="s2">def </span><span class="s0">__init__(</span>
        <span class="s0">self</span><span class="s2">, </span><span class="s0">mass: float = </span><span class="s5">0</span><span class="s2">, </span><span class="s0">moment: float = </span><span class="s5">0</span><span class="s2">, </span><span class="s0">body_type: _BodyType = DYNAMIC</span>
    <span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Create a new Body 
 
        Mass and moment are ignored when body_type is KINEMATIC or STATIC. 
 
        Guessing the mass for a body is usually fine, but guessing a moment 
        of inertia can lead to a very poor simulation so it's recommended to 
        use Chipmunk's moment calculations to estimate the moment for you. 
 
        There are two ways to set up a dynamic body. The easiest option is to 
        create a body with a mass and moment of 0, and set the mass or 
        density of each collision shape added to the body. Chipmunk will 
        automatically calculate the mass, moment of inertia, and center of 
        gravity for you. This is probably preferred in most cases. Note that 
        these will only be correctly calculated after the body and shape are 
        added to a space. 
 
        The other option is to set the mass of the body when it's created, 
        and leave the mass of the shapes added to it as 0.0. This approach is 
        more flexible, but is not as easy to use. Don't set the mass of both 
        the body and the shapes. If you do so, it will recalculate and 
        overwrite your custom mass value when the shapes are added to the body. 
 
        Examples of the different ways to set up the mass and moment: 
 
        &gt;&gt;&gt; import pymunk 
        &gt;&gt;&gt; radius = 2 
        &gt;&gt;&gt; mass = 3 
        &gt;&gt;&gt; density = 3 
        &gt;&gt;&gt; def print_mass_moment(b): 
        ...    print(&quot;mass={:.0f} moment={:.0f}&quot;.format(b.mass, b.moment)) 
 
        &gt;&gt;&gt; # Using Shape.density 
        &gt;&gt;&gt; s = pymunk.Space() 
        &gt;&gt;&gt; b = pymunk.Body() 
        &gt;&gt;&gt; c = pymunk.Circle(b, radius) 
        &gt;&gt;&gt; c.density = density 
        &gt;&gt;&gt; print_mass_moment(b) 
        mass=0 moment=0 
        &gt;&gt;&gt; s.add(b, c) 
        &gt;&gt;&gt; print_mass_moment(b) 
        mass=38 moment=75 
 
        &gt;&gt;&gt; # Using Shape.mass 
        &gt;&gt;&gt; b = pymunk.Body() 
        &gt;&gt;&gt; c = pymunk.Circle(b, radius) 
        &gt;&gt;&gt; c.mass = mass 
        &gt;&gt;&gt; print_mass_moment(b) 
        mass=0 moment=0 
        &gt;&gt;&gt; s.add(b, c) 
        &gt;&gt;&gt; print_mass_moment(b) 
        mass=3 moment=6 
 
        &gt;&gt;&gt; # Using Body constructor 
        &gt;&gt;&gt; moment = pymunk.moment_for_circle(mass, 0, radius) 
        &gt;&gt;&gt; b = pymunk.Body() 
        &gt;&gt;&gt; c = pymunk.Circle(b, radius) 
        &gt;&gt;&gt; c.mass = mass 
        &gt;&gt;&gt; print_mass_moment(b) 
        mass=0 moment=0 
        &gt;&gt;&gt; s.add(b, c) 
        &gt;&gt;&gt; print_mass_moment(b) 
        mass=3 moment=6 
 
        It becomes even more useful to use the mass or density properties of 
        the shape when you attach multiple shapes to one body, like in this 
        example with density: 
 
        &gt;&gt;&gt; # Using multiple Shape.density 
        &gt;&gt;&gt; b = pymunk.Body() 
        &gt;&gt;&gt; c1 = pymunk.Circle(b, radius, offset=(10,0)) 
        &gt;&gt;&gt; c1.density = density 
        &gt;&gt;&gt; c2 = pymunk.Circle(b, radius, offset=(0,10)) 
        &gt;&gt;&gt; c2.density = density 
        &gt;&gt;&gt; s.add(b, c1, c2) 
        &gt;&gt;&gt; print_mass_moment(b) 
        mass=75 moment=3921 
 
        &quot;&quot;&quot;</span>

        <span class="s2">def </span><span class="s0">freebody(cp_body):  </span><span class="s3"># type: ignore</span>
            <span class="s0">_logger.debug(</span><span class="s1">&quot;bodyfree start %s&quot;</span><span class="s2">, </span><span class="s0">cp_body)</span>
            
            <span class="s3"># remove all shapes on this body from the space</span>
            <span class="s0">lib.cpBodyEachShape(cp_body</span><span class="s2">, </span><span class="s0">lib.ext_cpBodyShapeIteratorFunc</span><span class="s2">, </span><span class="s0">ffi.NULL)</span>

            <span class="s3"># remove all constraints on this body from the space</span>
            <span class="s0">lib.cpBodyEachConstraint(</span>
                <span class="s0">cp_body</span><span class="s2">, </span><span class="s0">lib.ext_cpBodyConstraintIteratorFunc</span><span class="s2">, </span><span class="s0">ffi.NULL</span>
            <span class="s0">)</span>

            <span class="s0">cp_space = lib.cpBodyGetSpace(cp_body)</span>
            <span class="s0">_logger.debug(</span><span class="s1">&quot;bodyfree space %s&quot;</span><span class="s2">, </span><span class="s0">cp_space)</span>
            <span class="s3"># print(cp_space, cp_space == ffi.NULL)</span>
            <span class="s2">if </span><span class="s0">cp_space != ffi.NULL:</span>
                <span class="s0">_logger.debug(</span><span class="s1">&quot;bodyfree space remove body %s %s&quot;</span><span class="s2">, </span><span class="s0">cp_space</span><span class="s2">, </span><span class="s0">cp_body)</span>
                <span class="s0">lib.cpSpaceRemoveBody(cp_space</span><span class="s2">, </span><span class="s0">cp_body)</span>

            <span class="s0">_logger.debug(</span><span class="s1">&quot;bodyfree free %s&quot;</span><span class="s2">, </span><span class="s0">cp_body)</span>
            <span class="s0">lib.cpBodyFree(cp_body)</span>

        <span class="s2">if </span><span class="s0">body_type == Body.DYNAMIC:</span>
            <span class="s0">self._body = ffi.gc(lib.cpBodyNew(mass</span><span class="s2">, </span><span class="s0">moment)</span><span class="s2">, </span><span class="s0">freebody)</span>
        <span class="s2">elif </span><span class="s0">body_type == Body.KINEMATIC:</span>
            <span class="s0">self._body = ffi.gc(lib.cpBodyNewKinematic()</span><span class="s2">, </span><span class="s0">freebody)</span>
        <span class="s2">elif </span><span class="s0">body_type == Body.STATIC:</span>
            <span class="s0">self._body = ffi.gc(lib.cpBodyNewStatic()</span><span class="s2">, </span><span class="s0">freebody)</span>

        <span class="s0">self._position_func = </span><span class="s2">None</span>
        <span class="s0">self._velocity_func = </span><span class="s2">None</span>

        <span class="s0">self._space: Optional[</span>
            <span class="s1">&quot;Space&quot;</span>
        <span class="s0">] = </span><span class="s2">None  </span><span class="s3"># Weak ref to the space holding this body (if any)</span>

        <span class="s0">self._constraints: WeakSet[</span>
            <span class="s1">&quot;Constraint&quot;</span>
        <span class="s0">] = WeakSet()  </span><span class="s3"># weak refs to any constraints attached</span>
        <span class="s0">self._shapes: WeakSet[</span><span class="s1">&quot;Shape&quot;</span><span class="s0">] = WeakSet()  </span><span class="s3"># weak refs to any shapes attached</span>

        <span class="s0">d = ffi.new_handle(self)</span>
        <span class="s0">self._data_handle = d  </span><span class="s3"># to prevent gc to collect the handle</span>
        <span class="s0">lib.cpBodySetUserData(self._body</span><span class="s2">, </span><span class="s0">d)</span>

        <span class="s3"># self._set_id()</span>

    <span class="s3"># @property</span>
    <span class="s3"># def _id(self) -&gt; int:</span>
    <span class="s3">#     &quot;&quot;&quot;Unique id of the Body</span>

    <span class="s3">#     .. note::</span>
    <span class="s3">#         Experimental API. Likely to change in future major, minor or point</span>
    <span class="s3">#         releases.</span>
    <span class="s3">#     &quot;&quot;&quot;</span>
    <span class="s3">#     return int(ffi.cast(&quot;int&quot;, lib.cpBodyGetUserData(self._body)))</span>

    <span class="s3"># def _set_id(self) -&gt; None:</span>

    <span class="s3">#     Body._id_counter += 1</span>

    <span class="s2">def </span><span class="s0">__repr__(self) -&gt; str:</span>
        <span class="s2">if </span><span class="s0">self.body_type == Body.DYNAMIC:</span>
            <span class="s2">return </span><span class="s1">&quot;Body(%r, %r, Body.DYNAMIC)&quot; </span><span class="s0">% (self.mass</span><span class="s2">, </span><span class="s0">self.moment)</span>
        <span class="s2">elif </span><span class="s0">self.body_type == Body.KINEMATIC:</span>
            <span class="s2">return </span><span class="s1">&quot;Body(Body.KINEMATIC)&quot;</span>
        <span class="s2">else</span><span class="s0">:</span>
            <span class="s2">return </span><span class="s1">&quot;Body(Body.STATIC)&quot;</span>

    <span class="s2">def </span><span class="s0">_set_mass(self</span><span class="s2">, </span><span class="s0">mass: float) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpBodySetMass(self._body</span><span class="s2">, </span><span class="s0">mass)</span>

    <span class="s2">def </span><span class="s0">_get_mass(self) -&gt; float:</span>
        <span class="s2">return </span><span class="s0">lib.cpBodyGetMass(self._body)</span>

    <span class="s0">mass = property(_get_mass</span><span class="s2">, </span><span class="s0">_set_mass</span><span class="s2">, </span><span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;Mass of the body.&quot;&quot;&quot;</span><span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_moment(self</span><span class="s2">, </span><span class="s0">moment: float) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpBodySetMoment(self._body</span><span class="s2">, </span><span class="s0">moment)</span>

    <span class="s2">def </span><span class="s0">_get_moment(self) -&gt; float:</span>
        <span class="s2">return </span><span class="s0">lib.cpBodyGetMoment(self._body)</span>

    <span class="s0">moment = property(</span>
        <span class="s0">_get_moment</span><span class="s2">,</span>
        <span class="s0">_set_moment</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;Moment of inertia (MoI or sometimes just moment) of the body. 
 
        The moment is like the rotational mass of a body. 
        &quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_position(self</span><span class="s2">, </span><span class="s0">pos: Union[Vec2d</span><span class="s2">, </span><span class="s0">Tuple[float</span><span class="s2">, </span><span class="s0">float]]) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s2">assert </span><span class="s0">len(pos) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodySetPosition(self._body</span><span class="s2">, </span><span class="s0">pos)</span>

    <span class="s2">def </span><span class="s0">_get_position(self) -&gt; Vec2d:</span>
        <span class="s0">v = lib.cpBodyGetPosition(self._body)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s0">position = property(</span>
        <span class="s0">_get_position</span><span class="s2">,</span>
        <span class="s0">_set_position</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;Position of the body. 
 
        When changing the position you may also want to call 
        :py:func:`Space.reindex_shapes_for_body` to update the collision  
        detection information for the attached shapes if plan to make any  
        queries against the space.&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_center_of_gravity(self</span><span class="s2">, </span><span class="s0">cog: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s2">assert </span><span class="s0">len(cog) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodySetCenterOfGravity(self._body</span><span class="s2">, </span><span class="s0">cog)</span>

    <span class="s2">def </span><span class="s0">_get_center_of_gravity(self) -&gt; Vec2d:</span>
        <span class="s0">v = lib.cpBodyGetCenterOfGravity(self._body)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s0">center_of_gravity = property(</span>
        <span class="s0">_get_center_of_gravity</span><span class="s2">,</span>
        <span class="s0">_set_center_of_gravity</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;Location of the center of gravity in body local coordinates. 
 
        The default value is (0, 0), meaning the center of gravity is the 
        same as the position of the body. 
        &quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_velocity(self</span><span class="s2">, </span><span class="s0">vel: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s2">assert </span><span class="s0">len(vel) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodySetVelocity(self._body</span><span class="s2">, </span><span class="s0">vel)</span>

    <span class="s2">def </span><span class="s0">_get_velocity(self) -&gt; Vec2d:</span>
        <span class="s0">v = lib.cpBodyGetVelocity(self._body)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s0">velocity = property(</span>
        <span class="s0">_get_velocity</span><span class="s2">,</span>
        <span class="s0">_set_velocity</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;Linear velocity of the center of gravity of the body.&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_force(self</span><span class="s2">, </span><span class="s0">f: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s2">assert </span><span class="s0">len(f) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodySetForce(self._body</span><span class="s2">, </span><span class="s0">f)</span>

    <span class="s2">def </span><span class="s0">_get_force(self) -&gt; Vec2d:</span>
        <span class="s0">v = lib.cpBodyGetForce(self._body)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s0">force = property(</span>
        <span class="s0">_get_force</span><span class="s2">,</span>
        <span class="s0">_set_force</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;Force applied to the center of gravity of the body. 
 
        This value is reset for every time step. Note that this is not the  
        total of forces acting on the body (such as from collisions), but the  
        force applied manually from the apply force functions.&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_angle(self</span><span class="s2">, </span><span class="s0">angle: float) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpBodySetAngle(self._body</span><span class="s2">, </span><span class="s0">angle)</span>

    <span class="s2">def </span><span class="s0">_get_angle(self) -&gt; float:</span>
        <span class="s2">return </span><span class="s0">lib.cpBodyGetAngle(self._body)</span>

    <span class="s0">angle = property(</span>
        <span class="s0">_get_angle</span><span class="s2">,</span>
        <span class="s0">_set_angle</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;Rotation of the body in radians. 
 
        When changing the rotation you may also want to call 
        :py:func:`Space.reindex_shapes_for_body` to update the collision  
        detection information for the attached shapes if plan to make any  
        queries against the space. A body rotates around its center of gravity,  
        not its position. 
 
        .. Note:: 
            If you get small/no changes to the angle when for example a 
            ball is &quot;rolling&quot; down a slope it might be because the Circle shape 
            attached to the body or the slope shape does not have any friction 
            set.&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_angular_velocity(self</span><span class="s2">, </span><span class="s0">w: float) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpBodySetAngularVelocity(self._body</span><span class="s2">, </span><span class="s0">w)</span>

    <span class="s2">def </span><span class="s0">_get_angular_velocity(self) -&gt; float:</span>
        <span class="s2">return </span><span class="s0">lib.cpBodyGetAngularVelocity(self._body)</span>

    <span class="s0">angular_velocity = property(</span>
        <span class="s0">_get_angular_velocity</span><span class="s2">,</span>
        <span class="s0">_set_angular_velocity</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The angular velocity of the body in radians per second.&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_torque(self</span><span class="s2">, </span><span class="s0">t: float) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpBodySetTorque(self._body</span><span class="s2">, </span><span class="s0">t)</span>

    <span class="s2">def </span><span class="s0">_get_torque(self) -&gt; float:</span>
        <span class="s2">return </span><span class="s0">lib.cpBodyGetTorque(self._body)</span>

    <span class="s0">torque = property(</span>
        <span class="s0">_get_torque</span><span class="s2">,</span>
        <span class="s0">_set_torque</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The torque applied to the body. 
 
        This value is reset for every time step.&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_get_rotation_vector(self) -&gt; Vec2d:</span>
        <span class="s0">v = lib.cpBodyGetRotation(self._body)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s0">rotation_vector = property(</span>
        <span class="s0">_get_rotation_vector</span><span class="s2">, </span><span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The rotation vector for the body.&quot;&quot;&quot;</span>
    <span class="s0">)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">space(self) -&gt; Optional[</span><span class="s1">&quot;Space&quot;</span><span class="s0">]:</span>
        <span class="s4">&quot;&quot;&quot;Get the :py:class:`Space` that the body has been added to (or 
        None).&quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s0">self._space </span><span class="s2">is not None</span><span class="s0">:</span>
            <span class="s2">return </span><span class="s0">self._space._get_self()  </span><span class="s3"># ugly hack because of weakref</span>
        <span class="s2">else</span><span class="s0">:</span>
            <span class="s2">return None</span>

    <span class="s2">def </span><span class="s0">_set_velocity_func(self</span><span class="s2">, </span><span class="s0">func: _VelocityFunc) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">self._velocity_func = func</span>
        <span class="s0">lib.cpBodySetVelocityUpdateFunc(self._body</span><span class="s2">, </span><span class="s0">lib.ext_cpBodyVelocityFunc)</span>

    <span class="s0">velocity_func = property(</span>
        <span class="s0">fset=_set_velocity_func</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The velocity callback function.  
         
        The velocity callback function is called each time step, and can be  
        used to set a body's velocity. 
 
            ``func(body : Body, gravity, damping, dt)`` 
 
        There are many cases when this can be useful. One example is individual  
        gravity for some bodies, and another is to limit the velocity which is  
        useful to prevent tunneling.  
         
        Example of a callback that sets gravity to zero for a object. 
 
        &gt;&gt;&gt; import pymunk 
        &gt;&gt;&gt; space = pymunk.Space() 
        &gt;&gt;&gt; space.gravity = 0, 10 
        &gt;&gt;&gt; body = pymunk.Body(1,2) 
        &gt;&gt;&gt; space.add(body) 
        &gt;&gt;&gt; def zero_gravity(body, gravity, damping, dt): 
        ...     pymunk.Body.update_velocity(body, (0,0), damping, dt) 
        ...  
        &gt;&gt;&gt; body.velocity_func = zero_gravity 
        &gt;&gt;&gt; space.step(1) 
        &gt;&gt;&gt; space.step(1) 
        &gt;&gt;&gt; print(body.position, body.velocity) 
        Vec2d(0.0, 0.0) Vec2d(0.0, 0.0) 
 
        Example of a callback that limits the velocity: 
 
        &gt;&gt;&gt; import pymunk 
        &gt;&gt;&gt; body = pymunk.Body(1,2) 
        &gt;&gt;&gt; def limit_velocity(body, gravity, damping, dt): 
        ...     max_velocity = 1000 
        ...     pymunk.Body.update_velocity(body, gravity, damping, dt) 
        ...     l = body.velocity.length 
        ...     if l &gt; max_velocity: 
        ...         scale = max_velocity / l 
        ...         body.velocity = body.velocity * scale 
        ... 
        &gt;&gt;&gt; body.velocity_func = limit_velocity 
 
        &quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">_set_position_func(self</span><span class="s2">, </span><span class="s0">func: Callable[[</span><span class="s1">&quot;Body&quot;</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, None</span><span class="s0">]) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">self._position_func = func</span>
        <span class="s0">lib.cpBodySetPositionUpdateFunc(self._body</span><span class="s2">, </span><span class="s0">lib.ext_cpBodyPositionFunc)</span>

    <span class="s0">position_func = property(</span>
        <span class="s0">fset=_set_position_func</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The position callback function.  
         
        The position callback function is called each time step and can be  
        used to update the body's position. 
 
            ``func(body, dt) -&gt; None`` 
        &quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">kinetic_energy(self) -&gt; float:</span>
        <span class="s4">&quot;&quot;&quot;Get the kinetic energy of a body.&quot;&quot;&quot;</span>
        <span class="s3"># todo: use ffi method</span>
        <span class="s3"># return lib._cpBodyKineticEnergy(self._body)</span>

        <span class="s0">vsq: float = self.velocity.dot(self.velocity)</span>
        <span class="s0">wsq: float = self.angular_velocity * self.angular_velocity</span>
        <span class="s2">return </span><span class="s0">(vsq * self.mass </span><span class="s2">if </span><span class="s0">vsq </span><span class="s2">else </span><span class="s5">0.0</span><span class="s0">) + (wsq * self.moment </span><span class="s2">if </span><span class="s0">wsq </span><span class="s2">else </span><span class="s5">0.0</span><span class="s0">)</span>

    <span class="s0">@staticmethod</span>
    <span class="s2">def </span><span class="s0">update_velocity(</span>
        <span class="s0">body: </span><span class="s1">&quot;Body&quot;</span><span class="s2">, </span><span class="s0">gravity: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, </span><span class="s0">damping: float</span><span class="s2">, </span><span class="s0">dt: float</span>
    <span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Default rigid body velocity integration function. 
 
        Updates the velocity of the body using Euler integration. 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(gravity) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodyUpdateVelocity(body._body</span><span class="s2">, </span><span class="s0">gravity</span><span class="s2">, </span><span class="s0">damping</span><span class="s2">, </span><span class="s0">dt)</span>

    <span class="s0">@staticmethod</span>
    <span class="s2">def </span><span class="s0">update_position(body: </span><span class="s1">&quot;Body&quot;</span><span class="s2">, </span><span class="s0">dt: float) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Default rigid body position integration function. 
 
        Updates the position of the body using Euler integration. Unlike the 
        velocity function, it's unlikely you'll want to override this 
        function. If you do, make sure you understand it's source code 
        (in Chipmunk) as it's an important part of the collision/joint 
        correction process. 
        &quot;&quot;&quot;</span>
        <span class="s0">lib.cpBodyUpdatePosition(body._body</span><span class="s2">, </span><span class="s0">dt)</span>

    <span class="s2">def </span><span class="s0">apply_force_at_world_point(</span>
        <span class="s0">self</span><span class="s2">, </span><span class="s0">force: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, </span><span class="s0">point: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span>
    <span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Add the force force to body as if applied from the world point. 
 
        People are sometimes confused by the difference between a force and 
        an impulse. An impulse is a very large force applied over a very 
        short period of time. Some examples are a ball hitting a wall or 
        cannon firing. Chipmunk treats impulses as if they occur 
        instantaneously by adding directly to the velocity of an object. 
        Both impulses and forces are affected the mass of an object. Doubling 
        the mass of the object will halve the effect. 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(force) == </span><span class="s5">2</span>
        <span class="s2">assert </span><span class="s0">len(point) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodyApplyForceAtWorldPoint(self._body</span><span class="s2">, </span><span class="s0">force</span><span class="s2">, </span><span class="s0">point)</span>

    <span class="s2">def </span><span class="s0">apply_force_at_local_point(</span>
        <span class="s0">self</span><span class="s2">, </span><span class="s0">force: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, </span><span class="s0">point: Tuple[float</span><span class="s2">, </span><span class="s0">float] = (</span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s0">)</span>
    <span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Add the local force force to body as if applied from the body 
        local point. 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(force) == </span><span class="s5">2</span>
        <span class="s2">assert </span><span class="s0">len(point) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodyApplyForceAtLocalPoint(self._body</span><span class="s2">, </span><span class="s0">force</span><span class="s2">, </span><span class="s0">point)</span>

    <span class="s2">def </span><span class="s0">apply_impulse_at_world_point(</span>
        <span class="s0">self</span><span class="s2">, </span><span class="s0">impulse: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, </span><span class="s0">point: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span>
    <span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Add the impulse impulse to body as if applied from the world point.&quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(impulse) == </span><span class="s5">2</span>
        <span class="s2">assert </span><span class="s0">len(point) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodyApplyImpulseAtWorldPoint(self._body</span><span class="s2">, </span><span class="s0">impulse</span><span class="s2">, </span><span class="s0">point)</span>

    <span class="s2">def </span><span class="s0">apply_impulse_at_local_point(</span>
        <span class="s0">self</span><span class="s2">, </span><span class="s0">impulse: Tuple[float</span><span class="s2">, </span><span class="s0">float]</span><span class="s2">, </span><span class="s0">point: Tuple[float</span><span class="s2">, </span><span class="s0">float] = (</span><span class="s5">0</span><span class="s2">, </span><span class="s5">0</span><span class="s0">)</span>
    <span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Add the local impulse impulse to body as if applied from the body 
        local point. 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(impulse) == </span><span class="s5">2</span>
        <span class="s2">assert </span><span class="s0">len(point) == </span><span class="s5">2</span>
        <span class="s0">lib.cpBodyApplyImpulseAtLocalPoint(self._body</span><span class="s2">, </span><span class="s0">impulse</span><span class="s2">, </span><span class="s0">point)</span>

    <span class="s2">def </span><span class="s0">activate(self) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Reset the idle timer on a body. 
 
        If it was sleeping, wake it and any other bodies it was touching. 
        &quot;&quot;&quot;</span>
        <span class="s0">lib.cpBodyActivate(self._body)</span>

    <span class="s2">def </span><span class="s0">sleep(self) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Forces a body to fall asleep immediately even if it's in midair. 
 
        Cannot be called from a callback. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s0">self._space == </span><span class="s2">None</span><span class="s0">:</span>
            <span class="s2">raise </span><span class="s0">Exception(</span><span class="s1">&quot;Body not added to space&quot;</span><span class="s0">)</span>
        <span class="s0">lib.cpBodySleep(self._body)</span>

    <span class="s2">def </span><span class="s0">sleep_with_group(self</span><span class="s2">, </span><span class="s0">body: </span><span class="s1">&quot;Body&quot;</span><span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Force a body to fall asleep immediately along with other bodies 
        in a group. 
 
        When objects in Pymunk sleep, they sleep as a group of all objects 
        that are touching or jointed together. When an object is woken up, 
        all of the objects in its group are woken up. 
        :py:func:`Body.sleep_with_group` allows you group sleeping objects 
        together. It acts identically to :py:func:`Body.sleep` if you pass 
        None as group by starting a new group. If you pass a sleeping body 
        for group, body will be awoken when group is awoken. You can use this 
        to initialize levels and start stacks of objects in a pre-sleeping 
        state. 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s0">self._space == </span><span class="s2">None</span><span class="s0">:</span>
            <span class="s2">raise </span><span class="s0">Exception(</span><span class="s1">&quot;Body not added to space&quot;</span><span class="s0">)</span>
        <span class="s0">lib.cpBodySleepWithGroup(self._body</span><span class="s2">, </span><span class="s0">body._body)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">is_sleeping(self) -&gt; bool:</span>
        <span class="s4">&quot;&quot;&quot;Returns true if the body is sleeping.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">bool(lib.cpBodyIsSleeping(self._body))</span>

    <span class="s2">def </span><span class="s0">_set_type(self</span><span class="s2">, </span><span class="s0">body_type: _BodyType) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s0">lib.cpBodySetType(self._body</span><span class="s2">, </span><span class="s0">body_type)</span>

    <span class="s2">def </span><span class="s0">_get_type(self) -&gt; _BodyType:</span>
        <span class="s2">return </span><span class="s0">lib.cpBodyGetType(self._body)</span>

    <span class="s0">body_type = property(</span>
        <span class="s0">_get_type</span><span class="s2">,</span>
        <span class="s0">_set_type</span><span class="s2">,</span>
        <span class="s0">doc=</span><span class="s1">&quot;&quot;&quot;The type of a body (:py:const:`Body.DYNAMIC`,  
        :py:const:`Body.KINEMATIC` or :py:const:`Body.STATIC`). 
 
        When changing an body to a dynamic body, the mass and moment of 
        inertia are recalculated from the shapes added to the body. Custom 
        calculated moments of inertia are not preserved when changing types. 
        This function cannot be called directly in a collision callback. 
        &quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s0">)</span>

    <span class="s2">def </span><span class="s0">each_arbiter(</span>
        <span class="s0">self</span><span class="s2">,</span>
        <span class="s0">func: Callable[...</span><span class="s2">, None</span><span class="s0">]</span><span class="s2">,  </span><span class="s3"># TODO: Fix me once PEP 612 is ready</span>
        <span class="s0">*args: Any</span><span class="s2">,</span>
        <span class="s0">**kwargs: Any</span>
    <span class="s0">) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Run func on each of the arbiters on this body. 
 
            ``func(arbiter, *args, **kwargs) -&gt; None`` 
 
            Callback Parameters 
                arbiter : :py:class:`Arbiter` 
                    The Arbiter 
                args 
                    Optional parameters passed to the callback function. 
                kwargs 
                    Optional keyword parameters passed on to the callback function. 
 
        .. warning:: 
 
            Do not hold on to the Arbiter after the callback! 
        &quot;&quot;&quot;</span>
        <span class="s0">d = self</span><span class="s2">, </span><span class="s0">func</span><span class="s2">, </span><span class="s0">args</span><span class="s2">, </span><span class="s0">kwargs</span>
        <span class="s0">data = ffi.new_handle(d)</span>
        <span class="s0">lib.cpBodyEachArbiter(self._body</span><span class="s2">, </span><span class="s0">lib.ext_cpBodyArbiterIteratorFunc</span><span class="s2">, </span><span class="s0">data)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">constraints(self) -&gt; Set[</span><span class="s1">&quot;Constraint&quot;</span><span class="s0">]:</span>
        <span class="s4">&quot;&quot;&quot;Get the constraints this body is attached to. 
 
        The body only keeps a weak reference to the constraints and a 
        live body wont prevent GC of the attached constraints&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">set(self._constraints)</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">shapes(self) -&gt; Set[</span><span class="s1">&quot;Shape&quot;</span><span class="s0">]:</span>
        <span class="s4">&quot;&quot;&quot;Get the shapes attached to this body. 
 
        The body only keeps a weak reference to the shapes and a live 
        body wont prevent GC of the attached shapes&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s0">set(self._shapes)</span>

    <span class="s2">def </span><span class="s0">local_to_world(self</span><span class="s2">, </span><span class="s0">v: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; Vec2d:</span>
        <span class="s4">&quot;&quot;&quot;Convert body local coordinates to world space coordinates 
 
        Many things are defined in coordinates local to a body meaning that 
        the (0,0) is at the center of gravity of the body and the axis rotate 
        along with the body. 
 
        :param v: Vector in body local coordinates 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(v) == </span><span class="s5">2</span>
        <span class="s0">v2 = lib.cpBodyLocalToWorld(self._body</span><span class="s2">, </span><span class="s0">v)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v2.x</span><span class="s2">, </span><span class="s0">v2.y)</span>

    <span class="s2">def </span><span class="s0">world_to_local(self</span><span class="s2">, </span><span class="s0">v: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; Vec2d:</span>
        <span class="s4">&quot;&quot;&quot;Convert world space coordinates to body local coordinates 
 
        :param v: Vector in world space coordinates 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(v) == </span><span class="s5">2</span>
        <span class="s0">v2 = lib.cpBodyWorldToLocal(self._body</span><span class="s2">, </span><span class="s0">v)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v2.x</span><span class="s2">, </span><span class="s0">v2.y)</span>

    <span class="s2">def </span><span class="s0">velocity_at_world_point(self</span><span class="s2">, </span><span class="s0">point: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; Vec2d:</span>
        <span class="s4">&quot;&quot;&quot;Get the absolute velocity of the rigid body at the given world 
        point 
 
        It's often useful to know the absolute velocity of a point on the 
        surface of a body since the angular velocity affects everything 
        except the center of gravity. 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(point) == </span><span class="s5">2</span>
        <span class="s0">v = lib.cpBodyGetVelocityAtWorldPoint(self._body</span><span class="s2">, </span><span class="s0">point)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s2">def </span><span class="s0">velocity_at_local_point(self</span><span class="s2">, </span><span class="s0">point: Tuple[float</span><span class="s2">, </span><span class="s0">float]) -&gt; Vec2d:</span>
        <span class="s4">&quot;&quot;&quot;Get the absolute velocity of the rigid body at the given body 
        local point 
        &quot;&quot;&quot;</span>
        <span class="s2">assert </span><span class="s0">len(point) == </span><span class="s5">2</span>
        <span class="s0">v = lib.cpBodyGetVelocityAtLocalPoint(self._body</span><span class="s2">, </span><span class="s0">point)</span>
        <span class="s2">return </span><span class="s0">Vec2d(v.x</span><span class="s2">, </span><span class="s0">v.y)</span>

    <span class="s2">def </span><span class="s0">__getstate__(self) -&gt; _State:</span>
        <span class="s4">&quot;&quot;&quot;Return the state of this object 
 
        This method allows the usage of the :mod:`copy` and :mod:`pickle` 
        modules with this class. 
        &quot;&quot;&quot;</span>
        <span class="s0">d = super(Body</span><span class="s2">, </span><span class="s0">self).__getstate__()</span>

        <span class="s0">d[</span><span class="s1">&quot;special&quot;</span><span class="s0">].append((</span><span class="s1">&quot;is_sleeping&quot;</span><span class="s2">, </span><span class="s0">self.is_sleeping))</span>
        <span class="s0">d[</span><span class="s1">&quot;special&quot;</span><span class="s0">].append((</span><span class="s1">&quot;_velocity_func&quot;</span><span class="s2">, </span><span class="s0">self._velocity_func))</span>
        <span class="s0">d[</span><span class="s1">&quot;special&quot;</span><span class="s0">].append((</span><span class="s1">&quot;_position_func&quot;</span><span class="s2">, </span><span class="s0">self._position_func))</span>

        <span class="s2">return </span><span class="s0">d</span>

    <span class="s2">def </span><span class="s0">__setstate__(self</span><span class="s2">, </span><span class="s0">state: _State) -&gt; </span><span class="s2">None</span><span class="s0">:</span>
        <span class="s4">&quot;&quot;&quot;Unpack this object from a saved state. 
 
        This method allows the usage of the :mod:`copy` and :mod:`pickle` 
        modules with this class. 
        &quot;&quot;&quot;</span>
        <span class="s0">super(Body</span><span class="s2">, </span><span class="s0">self).__setstate__(state)</span>

        <span class="s2">for </span><span class="s0">k</span><span class="s2">, </span><span class="s0">v </span><span class="s2">in </span><span class="s0">state[</span><span class="s1">&quot;special&quot;</span><span class="s0">]:</span>
            <span class="s2">if </span><span class="s0">k == </span><span class="s1">&quot;is_sleeping&quot; </span><span class="s2">and </span><span class="s0">v:</span>
                <span class="s2">pass</span>
            <span class="s2">elif </span><span class="s0">k == </span><span class="s1">&quot;_velocity_func&quot; </span><span class="s2">and </span><span class="s0">v != </span><span class="s2">None</span><span class="s0">:</span>
                <span class="s0">self.velocity_func = v</span>
            <span class="s2">elif </span><span class="s0">k == </span><span class="s1">&quot;_position_func&quot; </span><span class="s2">and </span><span class="s0">v != </span><span class="s2">None</span><span class="s0">:</span>
                <span class="s0">self.position_func = v</span>
</pre>
</body>
</html>