<html>
<head>
<title>bouncing_balls.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bouncing_balls.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;This example spawns (bouncing) balls randomly on a L-shape constructed of  
two segment shapes. Not interactive. 
&quot;&quot;&quot;</span>

<span class="s1">__version__ = </span><span class="s2">&quot;$Id:$&quot;</span>
<span class="s1">__docformat__ = </span><span class="s2">&quot;reStructuredText&quot;</span>

<span class="s3"># Python imports</span>
<span class="s4">import </span><span class="s1">random</span>
<span class="s4">from </span><span class="s1">typing </span><span class="s4">import </span><span class="s1">List</span>

<span class="s3"># Library imports</span>
<span class="s4">import </span><span class="s1">pygame</span>

<span class="s3"># pymunk imports</span>
<span class="s4">import </span><span class="s1">pymunk</span>
<span class="s4">import </span><span class="s1">pymunk.pygame_util</span>


<span class="s4">class </span><span class="s1">BouncyBalls(object):</span>
    <span class="s0">&quot;&quot;&quot; 
    This class implements a simple scene in which there is a static platform (made up of a couple of lines) 
    that don't move. Balls appear occasionally and drop onto the platform. They bounce around. 
    &quot;&quot;&quot;</span>

    <span class="s4">def </span><span class="s1">__init__(self) -&gt; </span><span class="s4">None</span><span class="s1">:</span>
        <span class="s3"># Space</span>
        <span class="s1">self._space = pymunk.Space()</span>
        <span class="s1">self._space.gravity = (</span><span class="s5">0.0</span><span class="s4">, </span><span class="s5">900.0</span><span class="s1">)</span>

        <span class="s3"># Physics</span>
        <span class="s3"># Time step</span>
        <span class="s1">self._dt = </span><span class="s5">1.0 </span><span class="s1">/ </span><span class="s5">60.0</span>
        <span class="s3"># Number of physics steps per screen frame</span>
        <span class="s1">self._physics_steps_per_frame = </span><span class="s5">1</span>

        <span class="s3"># pygame</span>
        <span class="s1">pygame.init()</span>
        <span class="s1">self._screen = pygame.display.set_mode((</span><span class="s5">600</span><span class="s4">, </span><span class="s5">600</span><span class="s1">))</span>
        <span class="s1">self._clock = pygame.time.Clock()</span>

        <span class="s1">self._draw_options = pymunk.pygame_util.DrawOptions(self._screen)</span>

        <span class="s3"># Static barrier walls (lines) that the balls bounce off of</span>
        <span class="s1">self._add_static_scenery()</span>

        <span class="s3"># Balls that exist in the world</span>
        <span class="s1">self._balls: List[pymunk.Circle] = []</span>

        <span class="s3"># Execution control and time until the next ball spawns</span>
        <span class="s1">self._running = </span><span class="s4">True</span>
        <span class="s1">self._ticks_to_next_ball = </span><span class="s5">10</span>

    <span class="s4">def </span><span class="s1">run(self) -&gt; </span><span class="s4">None</span><span class="s1">:</span>
        <span class="s0">&quot;&quot;&quot; 
        The main loop of the game. 
        :return: None 
        &quot;&quot;&quot;</span>
        <span class="s3"># Main loop</span>
        <span class="s4">while </span><span class="s1">self._running:</span>
            <span class="s3"># Progress time forward</span>
            <span class="s4">for </span><span class="s1">x </span><span class="s4">in </span><span class="s1">range(self._physics_steps_per_frame):</span>
                <span class="s1">self._space.step(self._dt)</span>

            <span class="s1">self._process_events()</span>
            <span class="s1">self._update_balls()</span>
            <span class="s1">self._clear_screen()</span>
            <span class="s1">self._draw_objects()</span>
            <span class="s1">pygame.display.flip()</span>
            <span class="s3"># Delay fixed time between frames</span>
            <span class="s1">self._clock.tick(</span><span class="s5">50</span><span class="s1">)</span>
            <span class="s1">pygame.display.set_caption(</span><span class="s2">&quot;fps: &quot; </span><span class="s1">+ str(self._clock.get_fps()))</span>

    <span class="s4">def </span><span class="s1">_add_static_scenery(self) -&gt; </span><span class="s4">None</span><span class="s1">:</span>
        <span class="s0">&quot;&quot;&quot; 
        Create the static bodies. 
        :return: None 
        &quot;&quot;&quot;</span>
        <span class="s1">static_body = self._space.static_body</span>
        <span class="s1">static_lines = [</span>
            <span class="s1">pymunk.Segment(static_body</span><span class="s4">, </span><span class="s1">(</span><span class="s5">111.0</span><span class="s4">, </span><span class="s5">600 </span><span class="s1">- </span><span class="s5">280</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">407.0</span><span class="s4">, </span><span class="s5">600 </span><span class="s1">- </span><span class="s5">246</span><span class="s1">)</span><span class="s4">, </span><span class="s5">0.0</span><span class="s1">)</span><span class="s4">,</span>
            <span class="s1">pymunk.Segment(static_body</span><span class="s4">, </span><span class="s1">(</span><span class="s5">407.0</span><span class="s4">, </span><span class="s5">600 </span><span class="s1">- </span><span class="s5">246</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">407.0</span><span class="s4">, </span><span class="s5">600 </span><span class="s1">- </span><span class="s5">343</span><span class="s1">)</span><span class="s4">, </span><span class="s5">0.0</span><span class="s1">)</span><span class="s4">,</span>
        <span class="s1">]</span>
        <span class="s4">for </span><span class="s1">line </span><span class="s4">in </span><span class="s1">static_lines:</span>
            <span class="s1">line.elasticity = </span><span class="s5">0.95</span>
            <span class="s1">line.friction = </span><span class="s5">0.9</span>
        <span class="s1">self._space.add(*static_lines)</span>

    <span class="s4">def </span><span class="s1">_process_events(self) -&gt; </span><span class="s4">None</span><span class="s1">:</span>
        <span class="s0">&quot;&quot;&quot; 
        Handle game and events like keyboard input. Call once per frame only. 
        :return: None 
        &quot;&quot;&quot;</span>
        <span class="s4">for </span><span class="s1">event </span><span class="s4">in </span><span class="s1">pygame.event.get():</span>
            <span class="s4">if </span><span class="s1">event.type == pygame.QUIT:</span>
                <span class="s1">self._running = </span><span class="s4">False</span>
            <span class="s4">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s4">and </span><span class="s1">event.key == pygame.K_ESCAPE:</span>
                <span class="s1">self._running = </span><span class="s4">False</span>
            <span class="s4">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s4">and </span><span class="s1">event.key == pygame.K_p:</span>
                <span class="s1">pygame.image.save(self._screen</span><span class="s4">, </span><span class="s2">&quot;bouncing_balls.png&quot;</span><span class="s1">)</span>

    <span class="s4">def </span><span class="s1">_update_balls(self) -&gt; </span><span class="s4">None</span><span class="s1">:</span>
        <span class="s0">&quot;&quot;&quot; 
        Create/remove balls as necessary. Call once per frame only. 
        :return: None 
        &quot;&quot;&quot;</span>
        <span class="s1">self._ticks_to_next_ball -= </span><span class="s5">1</span>
        <span class="s4">if </span><span class="s1">self._ticks_to_next_ball &lt;= </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">self._create_ball()</span>
            <span class="s1">self._ticks_to_next_ball = </span><span class="s5">100</span>
        <span class="s3"># Remove balls that fall below 100 vertically</span>
        <span class="s1">balls_to_remove = [ball </span><span class="s4">for </span><span class="s1">ball </span><span class="s4">in </span><span class="s1">self._balls </span><span class="s4">if </span><span class="s1">ball.body.position.y &gt; </span><span class="s5">500</span><span class="s1">]</span>
        <span class="s4">for </span><span class="s1">ball </span><span class="s4">in </span><span class="s1">balls_to_remove:</span>
            <span class="s1">self._space.remove(ball</span><span class="s4">, </span><span class="s1">ball.body)</span>
            <span class="s1">self._balls.remove(ball)</span>

    <span class="s4">def </span><span class="s1">_create_ball(self) -&gt; </span><span class="s4">None</span><span class="s1">:</span>
        <span class="s0">&quot;&quot;&quot; 
        Create a ball. 
        :return: 
        &quot;&quot;&quot;</span>
        <span class="s1">mass = </span><span class="s5">10</span>
        <span class="s1">radius = </span><span class="s5">25</span>
        <span class="s1">inertia = pymunk.moment_for_circle(mass</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s1">radius</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">))</span>
        <span class="s1">body = pymunk.Body(mass</span><span class="s4">, </span><span class="s1">inertia)</span>
        <span class="s1">x = random.randint(</span><span class="s5">115</span><span class="s4">, </span><span class="s5">350</span><span class="s1">)</span>
        <span class="s1">body.position = x</span><span class="s4">, </span><span class="s5">200</span>
        <span class="s1">shape = pymunk.Circle(body</span><span class="s4">, </span><span class="s1">radius</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">))</span>
        <span class="s1">shape.elasticity = </span><span class="s5">0.95</span>
        <span class="s1">shape.friction = </span><span class="s5">0.9</span>
        <span class="s1">self._space.add(body</span><span class="s4">, </span><span class="s1">shape)</span>
        <span class="s1">self._balls.append(shape)</span>

    <span class="s4">def </span><span class="s1">_clear_screen(self) -&gt; </span><span class="s4">None</span><span class="s1">:</span>
        <span class="s0">&quot;&quot;&quot; 
        Clears the screen. 
        :return: None 
        &quot;&quot;&quot;</span>
        <span class="s1">self._screen.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>

    <span class="s4">def </span><span class="s1">_draw_objects(self) -&gt; </span><span class="s4">None</span><span class="s1">:</span>
        <span class="s0">&quot;&quot;&quot; 
        Draw the objects. 
        :return: None 
        &quot;&quot;&quot;</span>
        <span class="s1">self._space.debug_draw(self._draw_options)</span>


<span class="s4">def </span><span class="s1">main():</span>
    <span class="s1">game = BouncyBalls()</span>
    <span class="s1">game.run()</span>


<span class="s4">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>