<html>
<head>
<title>box2d_vertical_stack.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
box2d_vertical_stack.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Remake of the veritcal stack demo from the box2d testbed. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">pyglet</span>
<span class="s2">from </span><span class="s1">pyglet.window </span><span class="s2">import </span><span class="s1">key</span>

<span class="s2">import </span><span class="s1">pymunk</span>
<span class="s2">import </span><span class="s1">pymunk.pyglet_util</span>
<span class="s2">from </span><span class="s1">pymunk </span><span class="s2">import </span><span class="s1">Vec2d</span>


<span class="s2">class </span><span class="s1">Main(pyglet.window.Window):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>

        <span class="s1">pyglet.window.Window.__init__(self</span><span class="s2">, </span><span class="s1">vsync=</span><span class="s2">False</span><span class="s1">)</span>
        <span class="s1">self.set_caption(</span><span class="s3">&quot;Vertical stack from box2d&quot;</span><span class="s1">)</span>

        <span class="s1">pyglet.clock.schedule_interval(self.update</span><span class="s2">, </span><span class="s4">1 </span><span class="s1">/ </span><span class="s4">60.0</span><span class="s1">)</span>
        <span class="s1">self.fps_display = pyglet.window.FPSDisplay(self)</span>

        <span class="s1">self.text = pyglet.text.Label(</span>
            <span class="s3">&quot;Press space to fire bullet&quot;</span><span class="s2">, </span><span class="s1">font_size=</span><span class="s4">10</span><span class="s2">, </span><span class="s1">x=</span><span class="s4">10</span><span class="s2">, </span><span class="s1">y=</span><span class="s4">400</span>
        <span class="s1">)</span>
        <span class="s1">self.create_world()</span>

        <span class="s1">self.draw_options = pymunk.pyglet_util.DrawOptions()</span>
        <span class="s1">self.draw_options.flags = self.draw_options.DRAW_SHAPES</span>

    <span class="s2">def </span><span class="s1">create_world(self):</span>
        <span class="s1">self.space = pymunk.Space()</span>
        <span class="s1">self.space.gravity = Vec2d(</span><span class="s4">0.0</span><span class="s2">, </span><span class="s1">-</span><span class="s4">900.0</span><span class="s1">)</span>
        <span class="s1">self.space.sleep_time_threshold = </span><span class="s4">0.3</span>

        <span class="s1">static_lines = [</span>
            <span class="s1">pymunk.Segment(self.space.static_body</span><span class="s2">, </span><span class="s1">Vec2d(</span><span class="s4">20</span><span class="s2">, </span><span class="s4">55</span><span class="s1">)</span><span class="s2">, </span><span class="s1">Vec2d(</span><span class="s4">600</span><span class="s2">, </span><span class="s4">55</span><span class="s1">)</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">pymunk.Segment(self.space.static_body</span><span class="s2">, </span><span class="s1">Vec2d(</span><span class="s4">550</span><span class="s2">, </span><span class="s4">55</span><span class="s1">)</span><span class="s2">, </span><span class="s1">Vec2d(</span><span class="s4">550</span><span class="s2">, </span><span class="s4">400</span><span class="s1">)</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">]</span>
        <span class="s2">for </span><span class="s1">l </span><span class="s2">in </span><span class="s1">static_lines:</span>
            <span class="s1">l.friction = </span><span class="s4">0.3</span>
        <span class="s1">self.space.add(*static_lines)</span>

        <span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">5</span><span class="s1">):</span>
            <span class="s2">for </span><span class="s1">y </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">10</span><span class="s1">):</span>
                <span class="s1">size = </span><span class="s4">20</span>
                <span class="s1">mass = </span><span class="s4">10.0</span>
                <span class="s1">moment = pymunk.moment_for_box(mass</span><span class="s2">, </span><span class="s1">(size</span><span class="s2">, </span><span class="s1">size))</span>
                <span class="s1">body = pymunk.Body(mass</span><span class="s2">, </span><span class="s1">moment)</span>
                <span class="s1">body.position = Vec2d(</span><span class="s4">300 </span><span class="s1">+ x * </span><span class="s4">50</span><span class="s2">, </span><span class="s4">105 </span><span class="s1">+ y * (size + </span><span class="s4">0.1</span><span class="s1">))</span>
                <span class="s1">shape = pymunk.Poly.create_box(body</span><span class="s2">, </span><span class="s1">(size</span><span class="s2">, </span><span class="s1">size))</span>
                <span class="s1">shape.friction = </span><span class="s4">0.3</span>
                <span class="s1">self.space.add(body</span><span class="s2">, </span><span class="s1">shape)</span>

    <span class="s2">def </span><span class="s1">update(self</span><span class="s2">, </span><span class="s1">dt):</span>
        <span class="s5"># Here we use a very basic way to keep a set space.step dt.</span>
        <span class="s5"># For a real game its probably best to do something more complicated.</span>
        <span class="s1">step_dt = </span><span class="s4">1 </span><span class="s1">/ </span><span class="s4">250.0</span>
        <span class="s1">x = </span><span class="s4">0</span>
        <span class="s2">while </span><span class="s1">x &lt; dt:</span>
            <span class="s1">x += step_dt</span>
            <span class="s1">self.space.step(step_dt)</span>

    <span class="s2">def </span><span class="s1">on_key_press(self</span><span class="s2">, </span><span class="s1">symbol</span><span class="s2">, </span><span class="s1">modifiers):</span>
        <span class="s2">if </span><span class="s1">symbol == key.SPACE:</span>
            <span class="s1">mass = </span><span class="s4">100</span>
            <span class="s1">r = </span><span class="s4">15</span>
            <span class="s1">moment = pymunk.moment_for_circle(mass</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s1">body = pymunk.Body(mass</span><span class="s2">, </span><span class="s1">moment)</span>
            <span class="s1">body.position = (</span><span class="s4">0</span><span class="s2">, </span><span class="s4">165</span><span class="s1">)</span>
            <span class="s1">shape = pymunk.Circle(body</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s1">shape.friction = </span><span class="s4">0.3</span>
            <span class="s1">shape.color = (</span><span class="s4">255</span><span class="s2">, </span><span class="s4">150</span><span class="s2">, </span><span class="s4">150</span><span class="s2">, </span><span class="s4">255</span><span class="s1">)</span>
            <span class="s1">self.space.add(body</span><span class="s2">, </span><span class="s1">shape)</span>
            <span class="s1">f = </span><span class="s4">200000</span>
            <span class="s1">body.apply_impulse_at_local_point((f</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s2">elif </span><span class="s1">symbol == key.ESCAPE:</span>
            <span class="s1">pyglet.app.exit()</span>
        <span class="s2">elif </span><span class="s1">symbol == pyglet.window.key.P:</span>
            <span class="s1">pyglet.image.get_buffer_manager().get_color_buffer().save(</span>
                <span class="s3">&quot;box2d_vertical_stack.png&quot;</span>
            <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">on_draw(self):</span>
        <span class="s1">self.clear()</span>
        <span class="s1">self.text.draw()</span>
        <span class="s1">self.fps_display.draw()</span>
        <span class="s1">self.space.debug_draw(self.draw_options)</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s1">main = Main()</span>
    <span class="s1">pyglet.app.run()</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>