<html>
<head>
<title>c_api.rst.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
c_api.rst.txt</font>
</center></td></tr></table>
<pre><span class="s0">pygame C API</span>
<span class="s0">============</span>

<span class="s0">.. toctree::</span>
   <span class="s0">:maxdepth: 1</span>
   <span class="s0">:glob:</span>

   <span class="s0">c_api/slots.rst</span>
   <span class="s0">c_api/base.rst</span>
   <span class="s0">c_api/bufferproxy.rst</span>
   <span class="s0">c_api/cdrom.rst</span>
   <span class="s0">c_api/color.rst</span>
   <span class="s0">c_api/display.rst</span>
   <span class="s0">c_api/event.rst</span>
   <span class="s0">c_api/freetype.rst</span>
   <span class="s0">c_api/mixer.rst</span>
   <span class="s0">c_api/rect.rst</span>
   <span class="s0">c_api/rwobject.rst</span>
   <span class="s0">c_api/surface.rst</span>
   <span class="s0">c_api/surflock.rst</span>
   <span class="s0">c_api/version.rst</span>


<span class="s0">src_c/include/ contains header files for applications</span>
<span class="s0">that use the pygame C API, while src_c/ contains</span>
<span class="s0">headers used by pygame internally.</span>
</pre>
</body>
</html>