<html>
<head>
<title>camera.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
camera.html</font>
</center></td></tr></table>
<pre>
<span class="s1">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s1">&gt;</span>

<span class="s1">&lt;html&gt;</span>
  <span class="s1">&lt;head&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot; </span><span class="s1">/&gt;&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;Docutils 0.17.1: http://docutils.sourceforge.net/&quot; </span><span class="s1">/&gt;</span>

    <span class="s1">&lt;title&gt;</span><span class="s0">pygame.camera </span><span class="s4">&amp;#8212; </span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/title&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygments.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">data-url_root</span><span class="s3">=&quot;../&quot; </span><span class="s2">id</span><span class="s3">=&quot;documentation_options&quot; </span><span class="s2">src</span><span class="s3">=&quot;../_static/documentation_options.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/jquery.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/underscore.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/doctools.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;shortcut icon&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.ico&quot;</span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;index&quot; </span><span class="s2">title</span><span class="s3">=&quot;Index&quot; </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;search&quot; </span><span class="s2">title</span><span class="s3">=&quot;Search&quot; </span><span class="s2">href</span><span class="s3">=&quot;../search.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;next&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.cdrom&quot; </span><span class="s2">href</span><span class="s3">=&quot;cdrom.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;prev&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.BufferProxy&quot; </span><span class="s2">href</span><span class="s3">=&quot;bufferproxy.html&quot; </span><span class="s1">/&gt; </span>
  <span class="s1">&lt;/head&gt;&lt;body&gt;  </span>

    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;document&quot;</span><span class="s1">&gt;</span>

  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;header&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;table&gt;</span>
      <span class="s1">&lt;tr&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;logo&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;../_static/pygame_tiny.png&quot;</span><span class="s1">/&gt;</span>
	  <span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;h5&gt;</span><span class="s0">pygame documentation</span><span class="s1">&lt;/h5&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;pagelinks&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span><span class="s0">Pygame Home</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">Help Contents</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot;</span><span class="s1">&gt;</span><span class="s0">Reference Index</span><span class="s1">&lt;/a&gt;</span>

        <span class="s1">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;../search.html&quot; </span><span class="s2">method</span><span class="s3">=&quot;get&quot; </span><span class="s2">style</span><span class="s3">=&quot;display:inline;float:right;&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;q&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span><span class="s2">type</span><span class="s3">=&quot;text&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">value</span><span class="s3">=&quot;search&quot; </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;/form&gt;</span>
	  <span class="s1">&lt;/div&gt;</span>
	  <span class="s1">&lt;hr </span><span class="s2">style</span><span class="s3">=&quot;color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Most useful stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;color.html&quot;</span><span class="s1">&gt;</span><span class="s0">Color</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;display.html&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;draw.html&quot;</span><span class="s1">&gt;</span><span class="s0">draw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;event.html&quot;</span><span class="s1">&gt;</span><span class="s0">event</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;font.html&quot;</span><span class="s1">&gt;</span><span class="s0">font</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;image.html&quot;</span><span class="s1">&gt;</span><span class="s0">image</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;key.html&quot;</span><span class="s1">&gt;</span><span class="s0">key</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;locals.html&quot;</span><span class="s1">&gt;</span><span class="s0">locals</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;mixer.html&quot;</span><span class="s1">&gt;</span><span class="s0">mixer</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;mouse.html&quot;</span><span class="s1">&gt;</span><span class="s0">mouse</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;rect.html&quot;</span><span class="s1">&gt;</span><span class="s0">Rect</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;surface.html&quot;</span><span class="s1">&gt;</span><span class="s0">Surface</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;time.html&quot;</span><span class="s1">&gt;</span><span class="s0">time</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;music.html&quot;</span><span class="s1">&gt;</span><span class="s0">music</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;pygame.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Advanced stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;cursors.html&quot;</span><span class="s1">&gt;</span><span class="s0">cursors</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;joystick.html&quot;</span><span class="s1">&gt;</span><span class="s0">joystick</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;mask.html&quot;</span><span class="s1">&gt;</span><span class="s0">mask</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;sprite.html&quot;</span><span class="s1">&gt;</span><span class="s0">sprite</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;transform.html&quot;</span><span class="s1">&gt;</span><span class="s0">transform</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;bufferproxy.html&quot;</span><span class="s1">&gt;</span><span class="s0">BufferProxy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;freetype.html&quot;</span><span class="s1">&gt;</span><span class="s0">freetype</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;gfxdraw.html&quot;</span><span class="s1">&gt;</span><span class="s0">gfxdraw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;midi.html&quot;</span><span class="s1">&gt;</span><span class="s0">midi</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;pixelarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">PixelArray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;pixelcopy.html&quot;</span><span class="s1">&gt;</span><span class="s0">pixelcopy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;sndarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">sndarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;surfarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">surfarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;math.html&quot;</span><span class="s1">&gt;</span><span class="s0">math</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Other</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;camera.html&quot;</span><span class="s1">&gt;</span><span class="s0">camera</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;sdl2_controller.html#module-pygame._sdl2.controller&quot;</span><span class="s1">&gt;</span><span class="s0">controller</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;examples.html&quot;</span><span class="s1">&gt;</span><span class="s0">examples</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html&quot;</span><span class="s1">&gt;</span><span class="s0">fastevent</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;scrap.html&quot;</span><span class="s1">&gt;</span><span class="s0">scrap</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;tests.html&quot;</span><span class="s1">&gt;</span><span class="s0">tests</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;touch.html&quot;</span><span class="s1">&gt;</span><span class="s0">touch</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;pygame.html#module-pygame.version&quot;</span><span class="s1">&gt;</span><span class="s0">version</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
      <span class="s1">&lt;/tr&gt;</span>
    <span class="s1">&lt;/table&gt;</span>
  <span class="s1">&lt;/div&gt;</span>

      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;documentwrapper&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;body&quot; </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s1">&gt;</span>
            
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;module-pygame.camera&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">id</span><span class="s3">=&quot;pygame-camera&quot;</span><span class="s1">&gt;&lt;/span&gt;&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;title module sig sig-object&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">pygame module for camera use</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;table </span><span class="s2">class</span><span class="s3">=&quot;toc docutils align-default&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;colgroup&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 35%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 1%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 64%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;/colgroup&gt;</span>
<span class="s1">&lt;tbody&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.init&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.init</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">Module init</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.get_backends&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.get_backends</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">Get the backends supported on this system</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.colorspace&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.colorspace</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">Surface colorspace conversion</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.list_cameras&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.list_cameras</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">returns a list of available cameras</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">load a camera</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;/tbody&gt;</span>
<span class="s1">&lt;/table&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Pygame currently supports Linux (V4L2) and Windows (MSMF) cameras natively,</span>
<span class="s0">with wider platform support available via an integrated OpenCV backend.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;versionadded&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;p&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;versionmodified added&quot;</span><span class="s1">&gt;</span><span class="s0">New in pygame 2.0.2: </span><span class="s1">&lt;/span&gt;</span><span class="s0">Windows native camera support</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;versionadded&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;p&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;versionmodified added&quot;</span><span class="s1">&gt;</span><span class="s0">New in pygame 2.0.3: </span><span class="s1">&lt;/span&gt;</span><span class="s0">New OpenCV backends</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">EXPERIMENTAL!: This API may change or disappear in later pygame releases. If</span>
<span class="s0">you use this, your code will very likely break with the next pygame release.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">The Bayer to </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">RGB</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">function is based on:</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight-default notranslate&quot;</span><span class="s1">&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight&quot;</span><span class="s1">&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;</span><span class="s0">Sonix SN9C101 based webcam basic I/F routines</span>
<span class="s0">Copyright (C) 2004 Takafumi Mizuno </span><span class="s4">&amp;lt;</span><span class="s0">taka-qce@ls-a.jp</span><span class="s4">&amp;gt;</span>
<span class="s0">Redistribution and use in source and binary forms, with or without</span>
<span class="s0">modification, are permitted provided that the following conditions</span>
<span class="s0">are met:</span>
<span class="s0">1. Redistributions of source code must retain the above copyright</span>
   <span class="s0">notice, this list of conditions and the following disclaimer.</span>
<span class="s0">2. Redistributions in binary form must reproduce the above copyright</span>
   <span class="s0">notice, this list of conditions and the following disclaimer in the</span>
   <span class="s0">documentation and/or other materials provided with the distribution.</span>
<span class="s0">THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS</span><span class="s4">&amp;#39;&amp;#39; </span><span class="s0">AND</span>
<span class="s0">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="s0">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span class="s0">ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE</span>
<span class="s0">FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="s0">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span class="s0">OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span class="s0">HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="s0">LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span class="s0">OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span class="s0">SUCH DAMAGE.</span>
<span class="s1">&lt;/pre&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">New in pygame 1.9.0.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.init&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">init</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.init&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">Module init</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">init(backend = None) -</span><span class="s4">&amp;gt; </span><span class="s0">None</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">This function starts up the camera module, choosing the best webcam backend</span>
<span class="s0">it can find for your system. This is not guaranteed to succeed, and may even</span>
<span class="s0">attempt to import third party modules, like </span><span class="s1">&lt;cite&gt;</span><span class="s0">OpenCV</span><span class="s1">&lt;/cite&gt;</span><span class="s0">. If you want to</span>
<span class="s0">override its backend choice, you can call pass the name of the backend you</span>
<span class="s0">want into this function. More about backends in</span>
<span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.get_backends&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.camera.get_backends&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_backends()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span><span class="s0">.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;versionchanged&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;p&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;versionmodified changed&quot;</span><span class="s1">&gt;</span><span class="s0">Changed in pygame 2.0.3: </span><span class="s1">&lt;/span&gt;</span><span class="s0">Option to explicitly select backend</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.get_backends&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_backends</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.get_backends&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">Get the backends supported on this system</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">get_backends() -</span><span class="s4">&amp;gt; </span><span class="s0">[str]</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">This function returns every backend it thinks has a possibility of working</span>
<span class="s0">on your system, in order of priority.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">pygame.camera Backends:</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight-default notranslate&quot;</span><span class="s1">&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight&quot;</span><span class="s1">&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;</span><span class="s0">Backend           OS        Description</span>
<span class="s0">---------------------------------------------------------------------------------</span>
<span class="s0">_camera (MSMF)    Windows   Builtin, works on Windows 8+ Python3</span>
<span class="s0">_camera (V4L2)    Linux     Builtin</span>
<span class="s0">OpenCV            Any       Uses `opencv-python` module, can</span><span class="s4">&amp;#39;</span><span class="s0">t enumerate cameras</span>
<span class="s0">OpenCV-Mac        Mac       Same as OpenCV, but has camera enumeration</span>
<span class="s0">VideoCapture      Windows   Uses abandoned `VideoCapture` module, can</span><span class="s4">&amp;#39;</span><span class="s0">t enumerate</span>
                            <span class="s0">cameras, may be removed in the future</span>
<span class="s1">&lt;/pre&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">There are two main differences among backends.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">The _camera backends are built in to pygame itself, and require no third</span>
<span class="s0">party imports. All the other backends do. For the OpenCV and VideoCapture</span>
<span class="s0">backends, those modules need to be installed on your system.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">The other big difference is </span><span class="s4">&amp;quot;</span><span class="s0">camera enumeration.</span><span class="s4">&amp;quot; </span><span class="s0">Some backends don't have</span>
<span class="s0">a way to list out camera names, or even the number of cameras on the</span>
<span class="s0">system. In these cases, </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.list_cameras&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.camera.list_cameras&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">list_cameras()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt; </span><span class="s0">will return</span>
<span class="s0">something like </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">[0]</span><span class="s1">&lt;/span&gt;&lt;/code&gt;</span><span class="s0">. If you know you have multiple cameras on the</span>
<span class="s0">system, these backend ports will pass through a </span><span class="s4">&amp;quot;</span><span class="s0">camera index number</span><span class="s4">&amp;quot;</span>
<span class="s0">through if you use that as the </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">device</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">parameter.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;versionadded&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;p&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;versionmodified added&quot;</span><span class="s1">&gt;</span><span class="s0">New in pygame 2.0.3.</span><span class="s1">&lt;/span&gt;&lt;/p&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.colorspace&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">colorspace</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.colorspace&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">Surface colorspace conversion</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">colorspace(Surface, format, DestSurface = None) -</span><span class="s4">&amp;gt; </span><span class="s0">Surface</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Allows for conversion from </span><span class="s4">&amp;quot;</span><span class="s0">RGB</span><span class="s4">&amp;quot; </span><span class="s0">to a destination colorspace of </span><span class="s4">&amp;quot;</span><span class="s0">HSV</span><span class="s4">&amp;quot; </span><span class="s0">or</span>
<span class="s4">&amp;quot;</span><span class="s0">YUV</span><span class="s4">&amp;quot;</span><span class="s0">. The source and destination surfaces must be the same size and pixel</span>
<span class="s0">depth. This is useful for computer vision on devices with limited processing</span>
<span class="s0">power. Capture as small of an image as possible, </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">transform.scale()</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">it</span>
<span class="s0">even smaller, and then convert the colorspace to </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">YUV</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">or </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">HSV</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">before</span>
<span class="s0">doing any processing on it.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.list_cameras&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">list_cameras</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.list_cameras&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">returns a list of available cameras</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">list_cameras() -</span><span class="s4">&amp;gt; </span><span class="s0">[cameras]</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Checks the computer for available cameras and returns a list of strings of</span>
<span class="s0">camera names, ready to be fed into </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-class docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">load a camera</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span><span class="s0">.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">If the camera backend doesn't support webcam enumeration, this will return</span>
<span class="s0">something like </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">[0]</span><span class="s1">&lt;/span&gt;&lt;/code&gt;</span><span class="s0">. See </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.get_backends&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.camera.get_backends&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_backends()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt; </span><span class="s0">for much more</span>
<span class="s0">information.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py class definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">Camera</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">load a camera</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">Camera(device, (width, height), format) -</span><span class="s4">&amp;gt; </span><span class="s0">Camera</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;table </span><span class="s2">class</span><span class="s3">=&quot;toc docutils align-default&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;colgroup&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 36%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 1%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 63%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;/colgroup&gt;</span>
<span class="s1">&lt;tbody&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera.start&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera.start</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">opens, initializes, and starts capturing</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera.stop&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera.stop</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">stops, uninitializes, and closes the camera</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera.get_controls&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera.get_controls</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">gets current values of user controls</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera.set_controls&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera.set_controls</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">changes camera settings if supported by the camera</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera.get_size&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera.get_size</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">returns the dimensions of the images being recorded</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera.query_image&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera.query_image</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">checks if a frame is ready</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera.get_image&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera.get_image</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">captures an image as a Surface</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;camera.html#pygame.camera.Camera.get_raw&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera.Camera.get_raw</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">returns an unmodified image as bytes</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;/tbody&gt;</span>
<span class="s1">&lt;/table&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Loads a camera. On Linux, the device is typically something like</span>
<span class="s4">&amp;quot;</span><span class="s0">/dev/video0</span><span class="s4">&amp;quot;</span><span class="s0">. Default width and height are 640 by 480.</span>
<span class="s0">Format is the desired colorspace of the output.</span>
<span class="s0">This is useful for computer vision purposes. The default is</span>
<span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">RGB</span><span class="s1">&lt;/span&gt;&lt;/code&gt;</span><span class="s0">. The following are supported:</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;blockquote&gt;</span>
<span class="s1">&lt;div&gt;&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;simple&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;li&gt;&lt;p&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">RGB</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">- Red, Green, Blue</span><span class="s1">&lt;/p&gt;&lt;/li&gt;</span>
<span class="s1">&lt;li&gt;&lt;p&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">YUV</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">- Luma, Blue Chrominance, Red Chrominance</span><span class="s1">&lt;/p&gt;&lt;/li&gt;</span>
<span class="s1">&lt;li&gt;&lt;p&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">HSV</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">- Hue, Saturation, Value</span><span class="s1">&lt;/p&gt;&lt;/li&gt;</span>
<span class="s1">&lt;/ul&gt;</span>
<span class="s1">&lt;/div&gt;&lt;/blockquote&gt;</span>
<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py method definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera.start&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">start</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.start&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">opens, initializes, and starts capturing</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">start() -</span><span class="s4">&amp;gt; </span><span class="s0">None</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Opens the camera device, attempts to initialize it, and begins recording</span>
<span class="s0">images to a buffer. The camera must be started before any of the below</span>
<span class="s0">functions can be used.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py method definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera.stop&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">stop</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.stop&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">stops, uninitializes, and closes the camera</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">stop() -</span><span class="s4">&amp;gt; </span><span class="s0">None</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Stops recording, uninitializes the camera, and closes it. Once a camera</span>
<span class="s0">is stopped, the below functions cannot be used until it is started again.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py method definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera.get_controls&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_controls</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.get_controls&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">gets current values of user controls</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">get_controls() -</span><span class="s4">&amp;gt; </span><span class="s0">(hflip = bool, vflip = bool, brightness)</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">If the camera supports it, get_controls will return the current settings</span>
<span class="s0">for horizontal and vertical image flip as bools and brightness as an int.</span>
<span class="s0">If unsupported, it will return the default values of (0, 0, 0). Note that</span>
<span class="s0">the return values here may be different than those returned by</span>
<span class="s0">set_controls, though these are more likely to be correct.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py method definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera.set_controls&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">set_controls</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.set_controls&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">changes camera settings if supported by the camera</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">set_controls(hflip = bool, vflip = bool, brightness) -</span><span class="s4">&amp;gt; </span><span class="s0">(hflip = bool, vflip = bool, brightness)</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Allows you to change camera settings if the camera supports it. The</span>
<span class="s0">return values will be the input values if the camera claims it succeeded</span>
<span class="s0">or the values previously in use if not. Each argument is optional, and</span>
<span class="s0">the desired one can be chosen by supplying the keyword, like hflip. Note</span>
<span class="s0">that the actual settings being used by the camera may not be the same as</span>
<span class="s0">those returned by set_controls. On Windows, </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;code docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">hflip</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">and </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;code docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">vflip</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">are</span>
<span class="s0">implemented by pygame, not by the Camera, so they should always work, but</span>
<span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;code docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">brightness</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">is unsupported.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py method definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera.get_size&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_size</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.get_size&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">returns the dimensions of the images being recorded</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">get_size() -</span><span class="s4">&amp;gt; </span><span class="s0">(width, height)</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Returns the current dimensions of the images being captured by the</span>
<span class="s0">camera. This will return the actual size, which may be different than the</span>
<span class="s0">one specified during initialization if the camera did not support that</span>
<span class="s0">size.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py method definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera.query_image&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">query_image</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.query_image&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">checks if a frame is ready</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">query_image() -</span><span class="s4">&amp;gt; </span><span class="s0">bool</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">If an image is ready to get, it returns true. Otherwise it returns false.</span>
<span class="s0">Note that some webcams will always return False and will only queue a</span>
<span class="s0">frame when called with a blocking function like </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.get_image&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.camera.Camera.get_image&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_image()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span><span class="s0">.</span>
<span class="s0">On Windows (MSMF), and the  OpenCV backends, </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.query_image&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.camera.Camera.query_image&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">query_image()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span>
<span class="s0">should be reliable, though. This is useful to separate the framerate of</span>
<span class="s0">the game from that of the camera without having to use threading.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py method definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera.get_image&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_image</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.get_image&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">captures an image as a Surface</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">get_image(Surface = None) -</span><span class="s4">&amp;gt; </span><span class="s0">Surface</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Pulls an image off of the buffer as an </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">RGB</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">Surface. It can optionally</span>
<span class="s0">reuse an existing Surface to save time. The bit-depth of the surface is</span>
<span class="s0">24 bits on Linux, 32 bits on Windows, or the same as the optionally</span>
<span class="s0">supplied Surface.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py method definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.camera.Camera.get_raw&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_raw</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.camera.Camera.get_raw&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">returns an unmodified image as bytes</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">get_raw() -</span><span class="s4">&amp;gt; </span><span class="s0">bytes</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Gets an image from a camera as a string in the native pixelformat of the</span>
<span class="s0">camera. Useful for integration with other libraries. This returns a</span>
<span class="s0">bytes object</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;/section&gt;</span>


<span class="s1">&lt;br /&gt;&lt;br /&gt;</span>
<span class="s1">&lt;hr /&gt;</span>
<span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://github.com/pygame/pygame/edit/main/docs/reST/ref\camera.rst&quot; </span><span class="s2">rel</span><span class="s3">=&quot;nofollow&quot;</span><span class="s1">&gt;</span><span class="s0">Edit on GitHub</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;related&quot; </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;related navigation&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;h3&gt;</span><span class="s0">Navigation</span><span class="s1">&lt;/h3&gt;</span>
      <span class="s1">&lt;ul&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s2">style</span><span class="s3">=&quot;margin-right: 10px&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;General Index&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;I&quot;</span><span class="s1">&gt;</span><span class="s0">index</span><span class="s1">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../py-modindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;Python Module Index&quot;</span>
             <span class="s1">&gt;</span><span class="s0">modules</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;cdrom.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.cdrom&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;N&quot;</span><span class="s1">&gt;</span><span class="s0">next</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;bufferproxy.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.BufferProxy&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;P&quot;</span><span class="s1">&gt;</span><span class="s0">previous</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-0&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/a&gt; </span><span class="s4">&amp;#187;</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-this&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-mod docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.camera</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;&lt;/li&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;https://www.pygame.org/comment/jquery.plugin.docscomments.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>

      <span class="s1">&lt;/ul&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;footer&quot; </span><span class="s2">role</span><span class="s3">=&quot;contentinfo&quot;</span><span class="s1">&gt;</span>
        <span class="s4">&amp;#169; </span><span class="s0">Copyright 2000-2021, pygame developers.</span>
    <span class="s1">&lt;/div&gt;</span>
  <span class="s1">&lt;/body&gt;</span>
<span class="s1">&lt;/html&gt;</span></pre>
</body>
</html>