<html>
<head>
<title>camera.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
camera.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Basic showcase on how the transform property on SpaceDebugDrawOptions can  
be used as a camera to allow panning. Use arrows to move the camera. 
&quot;&quot;&quot;</span>

<span class="s1">__docformat__ = </span><span class="s2">&quot;reStructuredText&quot;</span>

<span class="s3">import </span><span class="s1">random</span>
<span class="s3">import </span><span class="s1">sys</span>

<span class="s3">import </span><span class="s1">pygame</span>

<span class="s3">import </span><span class="s1">pymunk</span>
<span class="s3">import </span><span class="s1">pymunk.pygame_util</span>
<span class="s3">from </span><span class="s1">pymunk.vec2d </span><span class="s3">import </span><span class="s1">Vec2d</span>

<span class="s1">random.seed(</span><span class="s4">0</span><span class="s1">)</span>


<span class="s3">def </span><span class="s1">main():</span>
    <span class="s1">pygame.init()</span>
    <span class="s1">screen = pygame.display.set_mode((</span><span class="s4">600</span><span class="s3">, </span><span class="s4">600</span><span class="s1">))</span>
    <span class="s1">clock = pygame.time.Clock()</span>
    <span class="s1">running = </span><span class="s3">True</span>
    <span class="s1">font = pygame.font.Font(</span><span class="s3">None, </span><span class="s4">16</span><span class="s1">)</span>
    <span class="s1">text = font.render(</span>
        <span class="s2">&quot;Use Arrows (up, down, left, right) to move the camera, &quot;</span>
        <span class="s2">&quot;a and z to zoom in / out and s and x to rotate.&quot;</span><span class="s3">,</span>
        <span class="s3">True,</span>
        <span class="s1">pygame.Color(</span><span class="s2">&quot;black&quot;</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s1">)</span>

    <span class="s5">### Physics stuff</span>
    <span class="s1">space = pymunk.Space()</span>
    <span class="s1">space.gravity = Vec2d(</span><span class="s4">0.0</span><span class="s3">, </span><span class="s4">900.0</span><span class="s1">)</span>
    <span class="s1">draw_options = pymunk.pygame_util.DrawOptions(screen)</span>

    <span class="s5">## Balls</span>
    <span class="s1">balls = []</span>

    <span class="s1">body = pymunk.Body()</span>
    <span class="s1">body.position = pymunk.Vec2d(</span><span class="s4">407</span><span class="s3">, </span><span class="s4">354</span><span class="s1">)</span>
    <span class="s1">s1 = pymunk.Segment(body</span><span class="s3">, </span><span class="s1">Vec2d(-</span><span class="s4">300</span><span class="s3">, </span><span class="s1">-</span><span class="s4">30</span><span class="s1">)</span><span class="s3">, </span><span class="s1">Vec2d(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s4">1.0</span><span class="s1">)</span>
    <span class="s1">s2 = pymunk.Segment(body</span><span class="s3">, </span><span class="s1">Vec2d(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">Vec2d(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">-</span><span class="s4">100</span><span class="s1">)</span><span class="s3">, </span><span class="s4">1.0</span><span class="s1">)</span>
    <span class="s1">s1.density = </span><span class="s4">0.1</span>
    <span class="s1">s2.density = </span><span class="s4">0.1</span>
    <span class="s1">s1.friction = </span><span class="s4">1</span>
    <span class="s1">s2.friction = </span><span class="s4">1</span>
    <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">s1</span><span class="s3">, </span><span class="s1">s2)</span>

    <span class="s1">c1 = pymunk.constraints.DampedSpring(</span>
        <span class="s1">space.static_body</span><span class="s3">,</span>
        <span class="s1">body</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">427</span><span class="s3">, </span><span class="s4">200</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">-</span><span class="s4">100</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">Vec2d(</span><span class="s4">407</span><span class="s3">, </span><span class="s4">254</span><span class="s1">).get_distance((</span><span class="s4">427</span><span class="s3">, </span><span class="s4">200</span><span class="s1">))</span><span class="s3">,</span>
        <span class="s4">2000</span><span class="s3">,</span>
        <span class="s4">100</span><span class="s3">,</span>
    <span class="s1">)</span>

    <span class="s1">c2 = pymunk.constraints.DampedSpring(</span>
        <span class="s1">space.static_body</span><span class="s3">,</span>
        <span class="s1">body</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">87</span><span class="s3">, </span><span class="s4">200</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(-</span><span class="s4">300</span><span class="s3">, </span><span class="s1">-</span><span class="s4">30</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">Vec2d(</span><span class="s4">107</span><span class="s3">, </span><span class="s4">324</span><span class="s1">).get_distance((</span><span class="s4">87</span><span class="s3">, </span><span class="s4">200</span><span class="s1">))</span><span class="s3">,</span>
        <span class="s4">2000</span><span class="s3">,</span>
        <span class="s4">100</span><span class="s3">,</span>
    <span class="s1">)</span>
    <span class="s1">space.add(c1</span><span class="s3">, </span><span class="s1">c2)</span>

    <span class="s5"># extra to show how constraints are drawn when very small / large</span>
    <span class="s1">body = pymunk.Body(</span><span class="s4">1</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)</span>
    <span class="s1">body.position = </span><span class="s4">450</span><span class="s3">, </span><span class="s4">305</span>
    <span class="s1">c3 = pymunk.constraints.DampedSpring(</span>
        <span class="s1">space.static_body</span><span class="s3">, </span><span class="s1">body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">450</span><span class="s3">, </span><span class="s4">300</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s4">5</span><span class="s3">, </span><span class="s4">1000</span><span class="s3">, </span><span class="s4">100</span>
    <span class="s1">)</span>
    <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">c3)</span>
    <span class="s1">body = pymunk.Body(</span><span class="s4">1</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)</span>
    <span class="s1">body.position = </span><span class="s4">500</span><span class="s3">, </span><span class="s4">2025</span>
    <span class="s1">c3 = pymunk.constraints.DampedSpring(</span>
        <span class="s1">space.static_body</span><span class="s3">, </span><span class="s1">body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">500</span><span class="s3">, </span><span class="s4">25</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s4">2000</span><span class="s3">, </span><span class="s4">1000</span><span class="s3">, </span><span class="s4">100</span>
    <span class="s1">)</span>
    <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">c3)</span>

    <span class="s1">ticks_to_next_ball = </span><span class="s4">10</span>

    <span class="s1">translation = pymunk.Transform()</span>
    <span class="s1">scaling = </span><span class="s4">1</span>
    <span class="s1">rotation = </span><span class="s4">0</span>

    <span class="s3">while </span><span class="s1">running:</span>
        <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pygame.event.get():</span>
            <span class="s3">if </span><span class="s1">(</span>
                <span class="s1">event.type == pygame.QUIT</span>
                <span class="s3">or </span><span class="s1">event.type == pygame.KEYDOWN</span>
                <span class="s3">and </span><span class="s1">event.key == pygame.K_ESCAPE</span>
            <span class="s1">):</span>
                <span class="s1">running = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_p:</span>
                <span class="s1">pygame.image.save(screen</span><span class="s3">, </span><span class="s2">&quot;camera.png&quot;</span><span class="s1">)</span>

        <span class="s1">keys = pygame.key.get_pressed()</span>
        <span class="s1">left = int(keys[pygame.K_LEFT])</span>
        <span class="s1">up = int(keys[pygame.K_UP])</span>
        <span class="s1">down = int(keys[pygame.K_DOWN])</span>
        <span class="s1">right = int(keys[pygame.K_RIGHT])</span>

        <span class="s1">zoom_in = int(keys[pygame.K_a])</span>
        <span class="s1">zoom_out = int(keys[pygame.K_z])</span>
        <span class="s1">rotate_left = int(keys[pygame.K_s])</span>
        <span class="s1">rotate_right = int(keys[pygame.K_x])</span>

        <span class="s1">translate_speed = </span><span class="s4">10</span>
        <span class="s1">translation = translation.translated(</span>
            <span class="s1">translate_speed * left - translate_speed * right</span><span class="s3">,</span>
            <span class="s1">translate_speed * up - translate_speed * down</span><span class="s3">,</span>
        <span class="s1">)</span>

        <span class="s1">zoom_speed = </span><span class="s4">0.1</span>
        <span class="s1">scaling *= </span><span class="s4">1 </span><span class="s1">+ (zoom_speed * zoom_in - zoom_speed * zoom_out)</span>

        <span class="s1">rotation_speed = </span><span class="s4">0.1</span>
        <span class="s1">rotation += rotation_speed * rotate_left - rotation_speed * rotate_right</span>

        <span class="s5"># to zoom with center of screen as origin we need to offset with</span>
        <span class="s5"># center of screen, scale, and then offset back</span>
        <span class="s1">draw_options.transform = (</span>
            <span class="s1">pymunk.Transform.translation(</span><span class="s4">300</span><span class="s3">, </span><span class="s4">300</span><span class="s1">)</span>
            <span class="s1">@ pymunk.Transform.scaling(scaling)</span>
            <span class="s1">@ translation</span>
            <span class="s1">@ pymunk.Transform.rotation(rotation)</span>
            <span class="s1">@ pymunk.Transform.translation(-</span><span class="s4">300</span><span class="s3">, </span><span class="s1">-</span><span class="s4">300</span><span class="s1">)</span>
        <span class="s1">)</span>

        <span class="s1">ticks_to_next_ball -= </span><span class="s4">1</span>
        <span class="s3">if </span><span class="s1">ticks_to_next_ball &lt;= </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">ticks_to_next_ball = </span><span class="s4">100</span>
            <span class="s1">mass = </span><span class="s4">10</span>
            <span class="s1">radius = </span><span class="s4">25</span>
            <span class="s1">inertia = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s1">radius</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
            <span class="s1">body = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">inertia)</span>
            <span class="s1">x = random.randint(</span><span class="s4">115</span><span class="s3">, </span><span class="s4">350</span><span class="s1">)</span>
            <span class="s1">body.position = x</span><span class="s3">, </span><span class="s4">100</span>
            <span class="s3">if </span><span class="s1">random.random() &gt; </span><span class="s4">0.5</span><span class="s1">:</span>
                <span class="s1">shape = pymunk.Circle(body</span><span class="s3">, </span><span class="s1">radius)</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">shape = pymunk.Poly.create_box(</span>
                    <span class="s1">body</span><span class="s3">, </span><span class="s1">size=(radius * </span><span class="s4">2</span><span class="s3">, </span><span class="s1">radius * </span><span class="s4">2</span><span class="s1">)</span><span class="s3">, </span><span class="s1">radius=</span><span class="s4">2</span>
                <span class="s1">)</span>
            <span class="s1">shape.friction = </span><span class="s4">1</span>
            <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">shape)</span>
            <span class="s1">balls.append(shape)</span>

        <span class="s5">### Clear screen</span>
        <span class="s1">screen.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>

        <span class="s5">### Draw stuff</span>
        <span class="s1">space.debug_draw(draw_options)</span>

        <span class="s1">balls_to_remove = []</span>
        <span class="s3">for </span><span class="s1">ball </span><span class="s3">in </span><span class="s1">balls:</span>
            <span class="s3">if </span><span class="s1">ball.body.position.y &gt; </span><span class="s4">500</span><span class="s1">:</span>
                <span class="s1">balls_to_remove.append(ball)</span>

        <span class="s3">for </span><span class="s1">ball </span><span class="s3">in </span><span class="s1">balls_to_remove:</span>
            <span class="s1">space.remove(ball</span><span class="s3">, </span><span class="s1">ball.body)</span>
            <span class="s1">balls.remove(ball)</span>

        <span class="s1">screen.blit(text</span><span class="s3">, </span><span class="s1">(</span><span class="s4">5</span><span class="s3">, </span><span class="s4">5</span><span class="s1">))</span>

        <span class="s5">### Update physics</span>
        <span class="s1">dt = </span><span class="s4">1.0 </span><span class="s1">/ </span><span class="s4">60.0</span>
        <span class="s1">space.step(dt)</span>

        <span class="s5">### Flip screen</span>
        <span class="s1">pygame.display.flip()</span>
        <span class="s1">clock.tick(</span><span class="s4">50</span><span class="s1">)</span>
        <span class="s1">pygame.display.set_caption(</span><span class="s2">&quot;fps: &quot; </span><span class="s1">+ str(clock.get_fps()))</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">sys.exit(main())</span>
</pre>
</body>
</html>