<html>
<head>
<title>cells.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cells.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">re</span>
<span class="s0">from </span><span class="s1">functools </span><span class="s0">import </span><span class="s1">lru_cache</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Callable</span><span class="s0">, </span><span class="s1">List</span>

<span class="s0">from </span><span class="s1">._cell_widths </span><span class="s0">import </span><span class="s1">CELL_WIDTHS</span>

<span class="s2"># Regex to match sequence of the most common character ranges</span>
<span class="s1">_is_single_cell_widths = re.compile(</span><span class="s3">&quot;^[</span><span class="s0">\u0020</span><span class="s3">-</span><span class="s0">\u006f\u00a0\u02ff\u0370</span><span class="s3">-</span><span class="s0">\u0482</span><span class="s3">]*$&quot;</span><span class="s1">).match</span>


<span class="s1">@lru_cache(</span><span class="s4">4096</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">cached_cell_len(text: str) -&gt; int:</span>
    <span class="s5">&quot;&quot;&quot;Get the number of cells required to display text. 
 
    This method always caches, which may use up a lot of memory. It is recommended to use 
    `cell_len` over this method. 
 
    Args: 
        text (str): Text to display. 
 
    Returns: 
        int: Get the number of cells required to display text. 
    &quot;&quot;&quot;</span>
    <span class="s1">_get_size = get_character_cell_size</span>
    <span class="s1">total_size = sum(_get_size(character) </span><span class="s0">for </span><span class="s1">character </span><span class="s0">in </span><span class="s1">text)</span>
    <span class="s0">return </span><span class="s1">total_size</span>


<span class="s0">def </span><span class="s1">cell_len(text: str</span><span class="s0">, </span><span class="s1">_cell_len: Callable[[str]</span><span class="s0">, </span><span class="s1">int] = cached_cell_len) -&gt; int:</span>
    <span class="s5">&quot;&quot;&quot;Get the number of cells required to display text. 
 
    Args: 
        text (str): Text to display. 
 
    Returns: 
        int: Get the number of cells required to display text. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">len(text) &lt; </span><span class="s4">512</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">_cell_len(text)</span>
    <span class="s1">_get_size = get_character_cell_size</span>
    <span class="s1">total_size = sum(_get_size(character) </span><span class="s0">for </span><span class="s1">character </span><span class="s0">in </span><span class="s1">text)</span>
    <span class="s0">return </span><span class="s1">total_size</span>


<span class="s1">@lru_cache(maxsize=</span><span class="s4">4096</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">get_character_cell_size(character: str) -&gt; int:</span>
    <span class="s5">&quot;&quot;&quot;Get the cell size of a character. 
 
    Args: 
        character (str): A single character. 
 
    Returns: 
        int: Number of cells (0, 1 or 2) occupied by that character. 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">_get_codepoint_cell_size(ord(character))</span>


<span class="s1">@lru_cache(maxsize=</span><span class="s4">4096</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">_get_codepoint_cell_size(codepoint: int) -&gt; int:</span>
    <span class="s5">&quot;&quot;&quot;Get the cell size of a character. 
 
    Args: 
        character (str): A single character. 
 
    Returns: 
        int: Number of cells (0, 1 or 2) occupied by that character. 
    &quot;&quot;&quot;</span>

    <span class="s1">_table = CELL_WIDTHS</span>
    <span class="s1">lower_bound = </span><span class="s4">0</span>
    <span class="s1">upper_bound = len(_table) - </span><span class="s4">1</span>
    <span class="s1">index = (lower_bound + upper_bound) // </span><span class="s4">2</span>
    <span class="s0">while True</span><span class="s1">:</span>
        <span class="s1">start</span><span class="s0">, </span><span class="s1">end</span><span class="s0">, </span><span class="s1">width = _table[index]</span>
        <span class="s0">if </span><span class="s1">codepoint &lt; start:</span>
            <span class="s1">upper_bound = index - </span><span class="s4">1</span>
        <span class="s0">elif </span><span class="s1">codepoint &gt; end:</span>
            <span class="s1">lower_bound = index + </span><span class="s4">1</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s4">0 </span><span class="s0">if </span><span class="s1">width == -</span><span class="s4">1 </span><span class="s0">else </span><span class="s1">width</span>
        <span class="s0">if </span><span class="s1">upper_bound &lt; lower_bound:</span>
            <span class="s0">break</span>
        <span class="s1">index = (lower_bound + upper_bound) // </span><span class="s4">2</span>
    <span class="s0">return </span><span class="s4">1</span>


<span class="s0">def </span><span class="s1">set_cell_size(text: str</span><span class="s0">, </span><span class="s1">total: int) -&gt; str:</span>
    <span class="s5">&quot;&quot;&quot;Set the length of a string to fit within given number of cells.&quot;&quot;&quot;</span>

    <span class="s0">if </span><span class="s1">_is_single_cell_widths(text):</span>
        <span class="s1">size = len(text)</span>
        <span class="s0">if </span><span class="s1">size &lt; total:</span>
            <span class="s0">return </span><span class="s1">text + </span><span class="s3">&quot; &quot; </span><span class="s1">* (total - size)</span>
        <span class="s0">return </span><span class="s1">text[:total]</span>

    <span class="s0">if </span><span class="s1">total &lt;= </span><span class="s4">0</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s3">&quot;&quot;</span>
    <span class="s1">cell_size = cell_len(text)</span>
    <span class="s0">if </span><span class="s1">cell_size == total:</span>
        <span class="s0">return </span><span class="s1">text</span>
    <span class="s0">if </span><span class="s1">cell_size &lt; total:</span>
        <span class="s0">return </span><span class="s1">text + </span><span class="s3">&quot; &quot; </span><span class="s1">* (total - cell_size)</span>

    <span class="s1">start = </span><span class="s4">0</span>
    <span class="s1">end = len(text)</span>

    <span class="s2"># Binary search until we find the right size</span>
    <span class="s0">while True</span><span class="s1">:</span>
        <span class="s1">pos = (start + end) // </span><span class="s4">2</span>
        <span class="s1">before = text[: pos + </span><span class="s4">1</span><span class="s1">]</span>
        <span class="s1">before_len = cell_len(before)</span>
        <span class="s0">if </span><span class="s1">before_len == total + </span><span class="s4">1 </span><span class="s0">and </span><span class="s1">cell_len(before[-</span><span class="s4">1</span><span class="s1">]) == </span><span class="s4">2</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">before[:-</span><span class="s4">1</span><span class="s1">] + </span><span class="s3">&quot; &quot;</span>
        <span class="s0">if </span><span class="s1">before_len == total:</span>
            <span class="s0">return </span><span class="s1">before</span>
        <span class="s0">if </span><span class="s1">before_len &gt; total:</span>
            <span class="s1">end = pos</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">start = pos</span>


<span class="s2"># TODO: This is inefficient</span>
<span class="s2"># TODO: This might not work with CWJ type characters</span>
<span class="s0">def </span><span class="s1">chop_cells(text: str</span><span class="s0">, </span><span class="s1">max_size: int</span><span class="s0">, </span><span class="s1">position: int = </span><span class="s4">0</span><span class="s1">) -&gt; List[str]:</span>
    <span class="s5">&quot;&quot;&quot;Break text in to equal (cell) length strings, returning the characters in reverse 
    order&quot;&quot;&quot;</span>
    <span class="s1">_get_character_cell_size = get_character_cell_size</span>
    <span class="s1">characters = [</span>
        <span class="s1">(character</span><span class="s0">, </span><span class="s1">_get_character_cell_size(character)) </span><span class="s0">for </span><span class="s1">character </span><span class="s0">in </span><span class="s1">text</span>
    <span class="s1">]</span>
    <span class="s1">total_size = position</span>
    <span class="s1">lines: List[List[str]] = [[]]</span>
    <span class="s1">append = lines[-</span><span class="s4">1</span><span class="s1">].append</span>

    <span class="s0">for </span><span class="s1">character</span><span class="s0">, </span><span class="s1">size </span><span class="s0">in </span><span class="s1">reversed(characters):</span>
        <span class="s0">if </span><span class="s1">total_size + size &gt; max_size:</span>
            <span class="s1">lines.append([character])</span>
            <span class="s1">append = lines[-</span><span class="s4">1</span><span class="s1">].append</span>
            <span class="s1">total_size = size</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">total_size += size</span>
            <span class="s1">append(character)</span>

    <span class="s0">return </span><span class="s1">[</span><span class="s3">&quot;&quot;</span><span class="s1">.join(line) </span><span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">lines]</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s2"># pragma: no cover</span>

    <span class="s1">print(get_character_cell_size(</span><span class="s3">&quot;😽&quot;</span><span class="s1">))</span>
    <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">chop_cells(</span><span class="s3">&quot;&quot;&quot;这是对亚洲语言支持的测试。面对模棱两可的想法，拒绝猜测的诱惑。&quot;&quot;&quot;</span><span class="s0">, </span><span class="s4">8</span><span class="s1">):</span>
        <span class="s1">print(line)</span>
    <span class="s0">for </span><span class="s1">n </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">80</span><span class="s0">, </span><span class="s4">1</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">):</span>
        <span class="s1">print(set_cell_size(</span><span class="s3">&quot;&quot;&quot;这是对亚洲语言支持的测试。面对模棱两可的想法，拒绝猜测的诱惑。&quot;&quot;&quot;</span><span class="s0">, </span><span class="s1">n) + </span><span class="s3">&quot;|&quot;</span><span class="s1">)</span>
        <span class="s1">print(</span><span class="s3">&quot;x&quot; </span><span class="s1">* n)</span>
</pre>
</body>
</html>