<html>
<head>
<title>cffi_opcode.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cffi_opcode.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">.error </span><span class="s0">import </span><span class="s1">VerificationError</span>

<span class="s0">class </span><span class="s1">CffiOp(object):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">op</span><span class="s0">, </span><span class="s1">arg):</span>
        <span class="s1">self.op = op</span>
        <span class="s1">self.arg = arg</span>

    <span class="s0">def </span><span class="s1">as_c_expr(self):</span>
        <span class="s0">if </span><span class="s1">self.op </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">assert </span><span class="s1">isinstance(self.arg</span><span class="s0">, </span><span class="s1">str)</span>
            <span class="s0">return </span><span class="s2">'(_cffi_opcode_t)(%s)' </span><span class="s1">% (self.arg</span><span class="s0">,</span><span class="s1">)</span>
        <span class="s1">classname = CLASS_NAME[self.op]</span>
        <span class="s0">return </span><span class="s2">'_CFFI_OP(_CFFI_OP_%s, %s)' </span><span class="s1">% (classname</span><span class="s0">, </span><span class="s1">self.arg)</span>

    <span class="s0">def </span><span class="s1">as_python_bytes(self):</span>
        <span class="s0">if </span><span class="s1">self.op </span><span class="s0">is None and </span><span class="s1">self.arg.isdigit():</span>
            <span class="s1">value = int(self.arg)     </span><span class="s3"># non-negative: '-' not in self.arg</span>
            <span class="s0">if </span><span class="s1">value &gt;= </span><span class="s4">2</span><span class="s1">**</span><span class="s4">31</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">OverflowError(</span><span class="s2">&quot;cannot emit %r: limited to 2**31-1&quot;</span>
                                    <span class="s1">% (self.arg</span><span class="s0">,</span><span class="s1">))</span>
            <span class="s0">return </span><span class="s1">format_four_bytes(value)</span>
        <span class="s0">if </span><span class="s1">isinstance(self.arg</span><span class="s0">, </span><span class="s1">str):</span>
            <span class="s0">raise </span><span class="s1">VerificationError(</span><span class="s2">&quot;cannot emit to Python: %r&quot; </span><span class="s1">% (self.arg</span><span class="s0">,</span><span class="s1">))</span>
        <span class="s0">return </span><span class="s1">format_four_bytes((self.arg &lt;&lt; </span><span class="s4">8</span><span class="s1">) | self.op)</span>

    <span class="s0">def </span><span class="s1">__str__(self):</span>
        <span class="s1">classname = CLASS_NAME.get(self.op</span><span class="s0">, </span><span class="s1">self.op)</span>
        <span class="s0">return </span><span class="s2">'(%s %s)' </span><span class="s1">% (classname</span><span class="s0">, </span><span class="s1">self.arg)</span>

<span class="s0">def </span><span class="s1">format_four_bytes(num):</span>
    <span class="s0">return </span><span class="s2">'</span><span class="s0">\\</span><span class="s2">x%02X</span><span class="s0">\\</span><span class="s2">x%02X</span><span class="s0">\\</span><span class="s2">x%02X</span><span class="s0">\\</span><span class="s2">x%02X' </span><span class="s1">% (</span>
        <span class="s1">(num &gt;&gt; </span><span class="s4">24</span><span class="s1">) &amp; </span><span class="s4">0xFF</span><span class="s0">,</span>
        <span class="s1">(num &gt;&gt; </span><span class="s4">16</span><span class="s1">) &amp; </span><span class="s4">0xFF</span><span class="s0">,</span>
        <span class="s1">(num &gt;&gt;  </span><span class="s4">8</span><span class="s1">) &amp; </span><span class="s4">0xFF</span><span class="s0">,</span>
        <span class="s1">(num      ) &amp; </span><span class="s4">0xFF</span><span class="s1">)</span>

<span class="s1">OP_PRIMITIVE       = </span><span class="s4">1</span>
<span class="s1">OP_POINTER         = </span><span class="s4">3</span>
<span class="s1">OP_ARRAY           = </span><span class="s4">5</span>
<span class="s1">OP_OPEN_ARRAY      = </span><span class="s4">7</span>
<span class="s1">OP_STRUCT_UNION    = </span><span class="s4">9</span>
<span class="s1">OP_ENUM            = </span><span class="s4">11</span>
<span class="s1">OP_FUNCTION        = </span><span class="s4">13</span>
<span class="s1">OP_FUNCTION_END    = </span><span class="s4">15</span>
<span class="s1">OP_NOOP            = </span><span class="s4">17</span>
<span class="s1">OP_BITFIELD        = </span><span class="s4">19</span>
<span class="s1">OP_TYPENAME        = </span><span class="s4">21</span>
<span class="s1">OP_CPYTHON_BLTN_V  = </span><span class="s4">23   </span><span class="s3"># varargs</span>
<span class="s1">OP_CPYTHON_BLTN_N  = </span><span class="s4">25   </span><span class="s3"># noargs</span>
<span class="s1">OP_CPYTHON_BLTN_O  = </span><span class="s4">27   </span><span class="s3"># O  (i.e. a single arg)</span>
<span class="s1">OP_CONSTANT        = </span><span class="s4">29</span>
<span class="s1">OP_CONSTANT_INT    = </span><span class="s4">31</span>
<span class="s1">OP_GLOBAL_VAR      = </span><span class="s4">33</span>
<span class="s1">OP_DLOPEN_FUNC     = </span><span class="s4">35</span>
<span class="s1">OP_DLOPEN_CONST    = </span><span class="s4">37</span>
<span class="s1">OP_GLOBAL_VAR_F    = </span><span class="s4">39</span>
<span class="s1">OP_EXTERN_PYTHON   = </span><span class="s4">41</span>

<span class="s1">PRIM_VOID          = </span><span class="s4">0</span>
<span class="s1">PRIM_BOOL          = </span><span class="s4">1</span>
<span class="s1">PRIM_CHAR          = </span><span class="s4">2</span>
<span class="s1">PRIM_SCHAR         = </span><span class="s4">3</span>
<span class="s1">PRIM_UCHAR         = </span><span class="s4">4</span>
<span class="s1">PRIM_SHORT         = </span><span class="s4">5</span>
<span class="s1">PRIM_USHORT        = </span><span class="s4">6</span>
<span class="s1">PRIM_INT           = </span><span class="s4">7</span>
<span class="s1">PRIM_UINT          = </span><span class="s4">8</span>
<span class="s1">PRIM_LONG          = </span><span class="s4">9</span>
<span class="s1">PRIM_ULONG         = </span><span class="s4">10</span>
<span class="s1">PRIM_LONGLONG      = </span><span class="s4">11</span>
<span class="s1">PRIM_ULONGLONG     = </span><span class="s4">12</span>
<span class="s1">PRIM_FLOAT         = </span><span class="s4">13</span>
<span class="s1">PRIM_DOUBLE        = </span><span class="s4">14</span>
<span class="s1">PRIM_LONGDOUBLE    = </span><span class="s4">15</span>

<span class="s1">PRIM_WCHAR         = </span><span class="s4">16</span>
<span class="s1">PRIM_INT8          = </span><span class="s4">17</span>
<span class="s1">PRIM_UINT8         = </span><span class="s4">18</span>
<span class="s1">PRIM_INT16         = </span><span class="s4">19</span>
<span class="s1">PRIM_UINT16        = </span><span class="s4">20</span>
<span class="s1">PRIM_INT32         = </span><span class="s4">21</span>
<span class="s1">PRIM_UINT32        = </span><span class="s4">22</span>
<span class="s1">PRIM_INT64         = </span><span class="s4">23</span>
<span class="s1">PRIM_UINT64        = </span><span class="s4">24</span>
<span class="s1">PRIM_INTPTR        = </span><span class="s4">25</span>
<span class="s1">PRIM_UINTPTR       = </span><span class="s4">26</span>
<span class="s1">PRIM_PTRDIFF       = </span><span class="s4">27</span>
<span class="s1">PRIM_SIZE          = </span><span class="s4">28</span>
<span class="s1">PRIM_SSIZE         = </span><span class="s4">29</span>
<span class="s1">PRIM_INT_LEAST8    = </span><span class="s4">30</span>
<span class="s1">PRIM_UINT_LEAST8   = </span><span class="s4">31</span>
<span class="s1">PRIM_INT_LEAST16   = </span><span class="s4">32</span>
<span class="s1">PRIM_UINT_LEAST16  = </span><span class="s4">33</span>
<span class="s1">PRIM_INT_LEAST32   = </span><span class="s4">34</span>
<span class="s1">PRIM_UINT_LEAST32  = </span><span class="s4">35</span>
<span class="s1">PRIM_INT_LEAST64   = </span><span class="s4">36</span>
<span class="s1">PRIM_UINT_LEAST64  = </span><span class="s4">37</span>
<span class="s1">PRIM_INT_FAST8     = </span><span class="s4">38</span>
<span class="s1">PRIM_UINT_FAST8    = </span><span class="s4">39</span>
<span class="s1">PRIM_INT_FAST16    = </span><span class="s4">40</span>
<span class="s1">PRIM_UINT_FAST16   = </span><span class="s4">41</span>
<span class="s1">PRIM_INT_FAST32    = </span><span class="s4">42</span>
<span class="s1">PRIM_UINT_FAST32   = </span><span class="s4">43</span>
<span class="s1">PRIM_INT_FAST64    = </span><span class="s4">44</span>
<span class="s1">PRIM_UINT_FAST64   = </span><span class="s4">45</span>
<span class="s1">PRIM_INTMAX        = </span><span class="s4">46</span>
<span class="s1">PRIM_UINTMAX       = </span><span class="s4">47</span>
<span class="s1">PRIM_FLOATCOMPLEX  = </span><span class="s4">48</span>
<span class="s1">PRIM_DOUBLECOMPLEX = </span><span class="s4">49</span>
<span class="s1">PRIM_CHAR16        = </span><span class="s4">50</span>
<span class="s1">PRIM_CHAR32        = </span><span class="s4">51</span>

<span class="s1">_NUM_PRIM          = </span><span class="s4">52</span>
<span class="s1">_UNKNOWN_PRIM          = -</span><span class="s4">1</span>
<span class="s1">_UNKNOWN_FLOAT_PRIM    = -</span><span class="s4">2</span>
<span class="s1">_UNKNOWN_LONG_DOUBLE   = -</span><span class="s4">3</span>

<span class="s1">_IO_FILE_STRUCT        = -</span><span class="s4">1</span>

<span class="s1">PRIMITIVE_TO_INDEX = {</span>
    <span class="s2">'char'</span><span class="s1">:               PRIM_CHAR</span><span class="s0">,</span>
    <span class="s2">'short'</span><span class="s1">:              PRIM_SHORT</span><span class="s0">,</span>
    <span class="s2">'int'</span><span class="s1">:                PRIM_INT</span><span class="s0">,</span>
    <span class="s2">'long'</span><span class="s1">:               PRIM_LONG</span><span class="s0">,</span>
    <span class="s2">'long long'</span><span class="s1">:          PRIM_LONGLONG</span><span class="s0">,</span>
    <span class="s2">'signed char'</span><span class="s1">:        PRIM_SCHAR</span><span class="s0">,</span>
    <span class="s2">'unsigned char'</span><span class="s1">:      PRIM_UCHAR</span><span class="s0">,</span>
    <span class="s2">'unsigned short'</span><span class="s1">:     PRIM_USHORT</span><span class="s0">,</span>
    <span class="s2">'unsigned int'</span><span class="s1">:       PRIM_UINT</span><span class="s0">,</span>
    <span class="s2">'unsigned long'</span><span class="s1">:      PRIM_ULONG</span><span class="s0">,</span>
    <span class="s2">'unsigned long long'</span><span class="s1">: PRIM_ULONGLONG</span><span class="s0">,</span>
    <span class="s2">'float'</span><span class="s1">:              PRIM_FLOAT</span><span class="s0">,</span>
    <span class="s2">'double'</span><span class="s1">:             PRIM_DOUBLE</span><span class="s0">,</span>
    <span class="s2">'long double'</span><span class="s1">:        PRIM_LONGDOUBLE</span><span class="s0">,</span>
    <span class="s2">'float _Complex'</span><span class="s1">:     PRIM_FLOATCOMPLEX</span><span class="s0">,</span>
    <span class="s2">'double _Complex'</span><span class="s1">:    PRIM_DOUBLECOMPLEX</span><span class="s0">,</span>
    <span class="s2">'_Bool'</span><span class="s1">:              PRIM_BOOL</span><span class="s0">,</span>
    <span class="s2">'wchar_t'</span><span class="s1">:            PRIM_WCHAR</span><span class="s0">,</span>
    <span class="s2">'char16_t'</span><span class="s1">:           PRIM_CHAR16</span><span class="s0">,</span>
    <span class="s2">'char32_t'</span><span class="s1">:           PRIM_CHAR32</span><span class="s0">,</span>
    <span class="s2">'int8_t'</span><span class="s1">:             PRIM_INT8</span><span class="s0">,</span>
    <span class="s2">'uint8_t'</span><span class="s1">:            PRIM_UINT8</span><span class="s0">,</span>
    <span class="s2">'int16_t'</span><span class="s1">:            PRIM_INT16</span><span class="s0">,</span>
    <span class="s2">'uint16_t'</span><span class="s1">:           PRIM_UINT16</span><span class="s0">,</span>
    <span class="s2">'int32_t'</span><span class="s1">:            PRIM_INT32</span><span class="s0">,</span>
    <span class="s2">'uint32_t'</span><span class="s1">:           PRIM_UINT32</span><span class="s0">,</span>
    <span class="s2">'int64_t'</span><span class="s1">:            PRIM_INT64</span><span class="s0">,</span>
    <span class="s2">'uint64_t'</span><span class="s1">:           PRIM_UINT64</span><span class="s0">,</span>
    <span class="s2">'intptr_t'</span><span class="s1">:           PRIM_INTPTR</span><span class="s0">,</span>
    <span class="s2">'uintptr_t'</span><span class="s1">:          PRIM_UINTPTR</span><span class="s0">,</span>
    <span class="s2">'ptrdiff_t'</span><span class="s1">:          PRIM_PTRDIFF</span><span class="s0">,</span>
    <span class="s2">'size_t'</span><span class="s1">:             PRIM_SIZE</span><span class="s0">,</span>
    <span class="s2">'ssize_t'</span><span class="s1">:            PRIM_SSIZE</span><span class="s0">,</span>
    <span class="s2">'int_least8_t'</span><span class="s1">:       PRIM_INT_LEAST8</span><span class="s0">,</span>
    <span class="s2">'uint_least8_t'</span><span class="s1">:      PRIM_UINT_LEAST8</span><span class="s0">,</span>
    <span class="s2">'int_least16_t'</span><span class="s1">:      PRIM_INT_LEAST16</span><span class="s0">,</span>
    <span class="s2">'uint_least16_t'</span><span class="s1">:     PRIM_UINT_LEAST16</span><span class="s0">,</span>
    <span class="s2">'int_least32_t'</span><span class="s1">:      PRIM_INT_LEAST32</span><span class="s0">,</span>
    <span class="s2">'uint_least32_t'</span><span class="s1">:     PRIM_UINT_LEAST32</span><span class="s0">,</span>
    <span class="s2">'int_least64_t'</span><span class="s1">:      PRIM_INT_LEAST64</span><span class="s0">,</span>
    <span class="s2">'uint_least64_t'</span><span class="s1">:     PRIM_UINT_LEAST64</span><span class="s0">,</span>
    <span class="s2">'int_fast8_t'</span><span class="s1">:        PRIM_INT_FAST8</span><span class="s0">,</span>
    <span class="s2">'uint_fast8_t'</span><span class="s1">:       PRIM_UINT_FAST8</span><span class="s0">,</span>
    <span class="s2">'int_fast16_t'</span><span class="s1">:       PRIM_INT_FAST16</span><span class="s0">,</span>
    <span class="s2">'uint_fast16_t'</span><span class="s1">:      PRIM_UINT_FAST16</span><span class="s0">,</span>
    <span class="s2">'int_fast32_t'</span><span class="s1">:       PRIM_INT_FAST32</span><span class="s0">,</span>
    <span class="s2">'uint_fast32_t'</span><span class="s1">:      PRIM_UINT_FAST32</span><span class="s0">,</span>
    <span class="s2">'int_fast64_t'</span><span class="s1">:       PRIM_INT_FAST64</span><span class="s0">,</span>
    <span class="s2">'uint_fast64_t'</span><span class="s1">:      PRIM_UINT_FAST64</span><span class="s0">,</span>
    <span class="s2">'intmax_t'</span><span class="s1">:           PRIM_INTMAX</span><span class="s0">,</span>
    <span class="s2">'uintmax_t'</span><span class="s1">:          PRIM_UINTMAX</span><span class="s0">,</span>
    <span class="s1">}</span>

<span class="s1">F_UNION         = </span><span class="s4">0x01</span>
<span class="s1">F_CHECK_FIELDS  = </span><span class="s4">0x02</span>
<span class="s1">F_PACKED        = </span><span class="s4">0x04</span>
<span class="s1">F_EXTERNAL      = </span><span class="s4">0x08</span>
<span class="s1">F_OPAQUE        = </span><span class="s4">0x10</span>

<span class="s1">G_FLAGS = dict([(</span><span class="s2">'_CFFI_' </span><span class="s1">+ _key</span><span class="s0">, </span><span class="s1">globals()[_key])</span>
                <span class="s0">for </span><span class="s1">_key </span><span class="s0">in </span><span class="s1">[</span><span class="s2">'F_UNION'</span><span class="s0">, </span><span class="s2">'F_CHECK_FIELDS'</span><span class="s0">, </span><span class="s2">'F_PACKED'</span><span class="s0">,</span>
                             <span class="s2">'F_EXTERNAL'</span><span class="s0">, </span><span class="s2">'F_OPAQUE'</span><span class="s1">]])</span>

<span class="s1">CLASS_NAME = {}</span>
<span class="s0">for </span><span class="s1">_name</span><span class="s0">, </span><span class="s1">_value </span><span class="s0">in </span><span class="s1">list(globals().items()):</span>
    <span class="s0">if </span><span class="s1">_name.startswith(</span><span class="s2">'OP_'</span><span class="s1">) </span><span class="s0">and </span><span class="s1">isinstance(_value</span><span class="s0">, </span><span class="s1">int):</span>
        <span class="s1">CLASS_NAME[_value] = _name[</span><span class="s4">3</span><span class="s1">:]</span>
</pre>
</body>
</html>