<html>
<head>
<title>charsetprober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #a5c261;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
.s6 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
charsetprober.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is Mozilla Universal charset detector code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 2001</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#   Shy Shalom - original C code</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">re</span>

<span class="s2">from </span><span class="s1">.enums </span><span class="s2">import </span><span class="s1">ProbingState</span>

<span class="s1">INTERNATIONAL_WORDS_PATTERN = re.compile(</span>
    <span class="s3">b&quot;[a-zA-Z]*[</span><span class="s2">\x80</span><span class="s3">-</span><span class="s2">\xFF</span><span class="s3">]+[a-zA-Z]*[^a-zA-Z</span><span class="s2">\x80</span><span class="s3">-</span><span class="s2">\xFF</span><span class="s3">]?&quot;</span>
<span class="s1">)</span>


<span class="s2">class </span><span class="s1">CharSetProber:</span>

    <span class="s1">SHORTCUT_THRESHOLD = </span><span class="s4">0.95</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">lang_filter=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self._state = </span><span class="s2">None</span>
        <span class="s1">self.lang_filter = lang_filter</span>
        <span class="s1">self.logger = logging.getLogger(__name__)</span>

    <span class="s2">def </span><span class="s1">reset(self):</span>
        <span class="s1">self._state = ProbingState.DETECTING</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">charset_name(self):</span>
        <span class="s2">return None</span>

    <span class="s2">def </span><span class="s1">feed(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">state(self):</span>
        <span class="s2">return </span><span class="s1">self._state</span>

    <span class="s2">def </span><span class="s1">get_confidence(self):</span>
        <span class="s2">return </span><span class="s4">0.0</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">filter_high_byte_only(buf):</span>
        <span class="s1">buf = re.sub(</span><span class="s3">b&quot;([</span><span class="s2">\x00</span><span class="s3">-</span><span class="s2">\x7F</span><span class="s3">])+&quot;</span><span class="s2">, </span><span class="s3">b&quot; &quot;</span><span class="s2">, </span><span class="s1">buf)</span>
        <span class="s2">return </span><span class="s1">buf</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">filter_international_words(buf):</span>
        <span class="s5">&quot;&quot;&quot; 
        We define three types of bytes: 
        alphabet: english alphabets [a-zA-Z] 
        international: international characters [\x80-\xFF] 
        marker: everything else [^a-zA-Z\x80-\xFF] 
        The input buffer can be thought to contain a series of words delimited 
        by markers. This function works to filter all words that contain at 
        least one international character. All contiguous sequences of markers 
        are replaced by a single space ascii character. 
        This filter applies to all scripts which do not use English characters. 
        &quot;&quot;&quot;</span>
        <span class="s1">filtered = bytearray()</span>

        <span class="s0"># This regex expression filters out only words that have at-least one</span>
        <span class="s0"># international character. The word may include one marker character at</span>
        <span class="s0"># the end.</span>
        <span class="s1">words = INTERNATIONAL_WORDS_PATTERN.findall(buf)</span>

        <span class="s2">for </span><span class="s1">word </span><span class="s2">in </span><span class="s1">words:</span>
            <span class="s1">filtered.extend(word[:-</span><span class="s4">1</span><span class="s1">])</span>

            <span class="s0"># If the last character in the word is a marker, replace it with a</span>
            <span class="s0"># space as markers shouldn't affect our analysis (they are used</span>
            <span class="s0"># similarly across all languages and may thus have similar</span>
            <span class="s0"># frequencies).</span>
            <span class="s1">last_char = word[-</span><span class="s4">1</span><span class="s1">:]</span>
            <span class="s2">if not </span><span class="s1">last_char.isalpha() </span><span class="s2">and </span><span class="s1">last_char &lt; </span><span class="s3">b&quot;</span><span class="s2">\x80</span><span class="s3">&quot;</span><span class="s1">:</span>
                <span class="s1">last_char = </span><span class="s3">b&quot; &quot;</span>
            <span class="s1">filtered.extend(last_char)</span>

        <span class="s2">return </span><span class="s1">filtered</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">remove_xml_tags(buf):</span>
        <span class="s5">&quot;&quot;&quot; 
        Returns a copy of ``buf`` that retains only the sequences of English 
        alphabet and high byte characters that are not between &lt;&gt; characters. 
        This filter can be applied to all scripts which contain both English 
        characters and extended ASCII characters, but is currently only used by 
        ``Latin1Prober``. 
        &quot;&quot;&quot;</span>
        <span class="s1">filtered = bytearray()</span>
        <span class="s1">in_tag = </span><span class="s2">False</span>
        <span class="s1">prev = </span><span class="s4">0</span>
        <span class="s1">buf = memoryview(buf).cast(</span><span class="s6">&quot;c&quot;</span><span class="s1">)</span>

        <span class="s2">for </span><span class="s1">curr</span><span class="s2">, </span><span class="s1">buf_char </span><span class="s2">in </span><span class="s1">enumerate(buf):</span>
            <span class="s0"># Check if we're coming out of or entering an XML tag</span>
            <span class="s2">if </span><span class="s1">buf_char == </span><span class="s3">b&quot;&gt;&quot;</span><span class="s1">:</span>
                <span class="s1">prev = curr + </span><span class="s4">1</span>
                <span class="s1">in_tag = </span><span class="s2">False</span>
            <span class="s2">elif </span><span class="s1">buf_char == </span><span class="s3">b&quot;&lt;&quot;</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">curr &gt; prev </span><span class="s2">and not </span><span class="s1">in_tag:</span>
                    <span class="s0"># Keep everything after last non-extended-ASCII,</span>
                    <span class="s0"># non-alphabetic character</span>
                    <span class="s1">filtered.extend(buf[prev:curr])</span>
                    <span class="s0"># Output a space to delimit stretch we kept</span>
                    <span class="s1">filtered.extend(</span><span class="s3">b&quot; &quot;</span><span class="s1">)</span>
                <span class="s1">in_tag = </span><span class="s2">True</span>

        <span class="s0"># If we're not in a tag...</span>
        <span class="s2">if not </span><span class="s1">in_tag:</span>
            <span class="s0"># Keep everything after last non-extended-ASCII, non-alphabetic</span>
            <span class="s0"># character</span>
            <span class="s1">filtered.extend(buf[prev:])</span>

        <span class="s2">return </span><span class="s1">filtered</span>
</pre>
</body>
</html>