<html>
<head>
<title>check.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
check.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.check 
 
Implements the Distutils 'check' command. 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">contextlib</span>

<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsSetupError</span>

<span class="s2">with </span><span class="s1">contextlib.suppress(ImportError):</span>
    <span class="s2">import </span><span class="s1">docutils.utils</span>
    <span class="s2">import </span><span class="s1">docutils.parsers.rst</span>
    <span class="s2">import </span><span class="s1">docutils.frontend</span>
    <span class="s2">import </span><span class="s1">docutils.nodes</span>

    <span class="s2">class </span><span class="s1">SilentReporter(docutils.utils.Reporter):</span>
        <span class="s2">def </span><span class="s1">__init__(</span>
            <span class="s1">self</span><span class="s2">,</span>
            <span class="s1">source</span><span class="s2">,</span>
            <span class="s1">report_level</span><span class="s2">,</span>
            <span class="s1">halt_level</span><span class="s2">,</span>
            <span class="s1">stream=</span><span class="s2">None,</span>
            <span class="s1">debug=</span><span class="s3">0</span><span class="s2">,</span>
            <span class="s1">encoding=</span><span class="s4">'ascii'</span><span class="s2">,</span>
            <span class="s1">error_handler=</span><span class="s4">'replace'</span><span class="s2">,</span>
        <span class="s1">):</span>
            <span class="s1">self.messages = []</span>
            <span class="s1">super().__init__(</span>
                <span class="s1">source</span><span class="s2">, </span><span class="s1">report_level</span><span class="s2">, </span><span class="s1">halt_level</span><span class="s2">, </span><span class="s1">stream</span><span class="s2">, </span><span class="s1">debug</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">, </span><span class="s1">error_handler</span>
            <span class="s1">)</span>

        <span class="s2">def </span><span class="s1">system_message(self</span><span class="s2">, </span><span class="s1">level</span><span class="s2">, </span><span class="s1">message</span><span class="s2">, </span><span class="s1">*children</span><span class="s2">, </span><span class="s1">**kwargs):</span>
            <span class="s1">self.messages.append((level</span><span class="s2">, </span><span class="s1">message</span><span class="s2">, </span><span class="s1">children</span><span class="s2">, </span><span class="s1">kwargs))</span>
            <span class="s2">return </span><span class="s1">docutils.nodes.system_message(</span>
                <span class="s1">message</span><span class="s2">, </span><span class="s1">level=level</span><span class="s2">, </span><span class="s1">type=self.levels[level]</span><span class="s2">, </span><span class="s1">*children</span><span class="s2">, </span><span class="s1">**kwargs</span>
            <span class="s1">)</span>


<span class="s2">class </span><span class="s1">check(Command):</span>
    <span class="s0">&quot;&quot;&quot;This command checks the meta-data of the package.&quot;&quot;&quot;</span>

    <span class="s1">description = </span><span class="s4">&quot;perform some checks on the package&quot;</span>
    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s4">'metadata'</span><span class="s2">, </span><span class="s4">'m'</span><span class="s2">, </span><span class="s4">'Verify meta-data'</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s4">'restructuredtext'</span><span class="s2">,</span>
            <span class="s4">'r'</span><span class="s2">,</span>
            <span class="s1">(</span>
                <span class="s4">'Checks if long string meta-data syntax '</span>
                <span class="s4">'are reStructuredText-compliant'</span>
            <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s4">'strict'</span><span class="s2">, </span><span class="s4">'s'</span><span class="s2">, </span><span class="s4">'Will exit with an error if a check fails'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s4">'metadata'</span><span class="s2">, </span><span class="s4">'restructuredtext'</span><span class="s2">, </span><span class="s4">'strict'</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s0">&quot;&quot;&quot;Sets default values for options.&quot;&quot;&quot;</span>
        <span class="s1">self.restructuredtext = </span><span class="s3">0</span>
        <span class="s1">self.metadata = </span><span class="s3">1</span>
        <span class="s1">self.strict = </span><span class="s3">0</span>
        <span class="s1">self._warnings = </span><span class="s3">0</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">warn(self</span><span class="s2">, </span><span class="s1">msg):</span>
        <span class="s0">&quot;&quot;&quot;Counts the number of warnings that occurs.&quot;&quot;&quot;</span>
        <span class="s1">self._warnings += </span><span class="s3">1</span>
        <span class="s2">return </span><span class="s1">Command.warn(self</span><span class="s2">, </span><span class="s1">msg)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s0">&quot;&quot;&quot;Runs the command.&quot;&quot;&quot;</span>
        <span class="s5"># perform the various tests</span>
        <span class="s2">if </span><span class="s1">self.metadata:</span>
            <span class="s1">self.check_metadata()</span>
        <span class="s2">if </span><span class="s1">self.restructuredtext:</span>
            <span class="s2">if </span><span class="s4">'docutils' </span><span class="s2">in </span><span class="s1">globals():</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">self.check_restructuredtext()</span>
                <span class="s2">except </span><span class="s1">TypeError </span><span class="s2">as </span><span class="s1">exc:</span>
                    <span class="s2">raise </span><span class="s1">DistutilsSetupError(str(exc))</span>
            <span class="s2">elif </span><span class="s1">self.strict:</span>
                <span class="s2">raise </span><span class="s1">DistutilsSetupError(</span><span class="s4">'The docutils package is needed.'</span><span class="s1">)</span>

        <span class="s5"># let's raise an error in strict mode, if we have at least</span>
        <span class="s5"># one warning</span>
        <span class="s2">if </span><span class="s1">self.strict </span><span class="s2">and </span><span class="s1">self._warnings &gt; </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">DistutilsSetupError(</span><span class="s4">'Please correct your package.'</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">check_metadata(self):</span>
        <span class="s0">&quot;&quot;&quot;Ensures that all required elements of meta-data are supplied. 
 
        Required fields: 
            name, version 
 
        Warns if any are missing. 
        &quot;&quot;&quot;</span>
        <span class="s1">metadata = self.distribution.metadata</span>

        <span class="s1">missing = []</span>
        <span class="s2">for </span><span class="s1">attr </span><span class="s2">in </span><span class="s4">'name'</span><span class="s2">, </span><span class="s4">'version'</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">getattr(metadata</span><span class="s2">, </span><span class="s1">attr</span><span class="s2">, None</span><span class="s1">):</span>
                <span class="s1">missing.append(attr)</span>

        <span class="s2">if </span><span class="s1">missing:</span>
            <span class="s1">self.warn(</span><span class="s4">&quot;missing required meta-data: %s&quot; </span><span class="s1">% </span><span class="s4">', '</span><span class="s1">.join(missing))</span>

    <span class="s2">def </span><span class="s1">check_restructuredtext(self):</span>
        <span class="s0">&quot;&quot;&quot;Checks if the long string fields are reST-compliant.&quot;&quot;&quot;</span>
        <span class="s1">data = self.distribution.get_long_description()</span>
        <span class="s2">for </span><span class="s1">warning </span><span class="s2">in </span><span class="s1">self._check_rst_data(data):</span>
            <span class="s1">line = warning[-</span><span class="s3">1</span><span class="s1">].get(</span><span class="s4">'line'</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">line </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">warning = warning[</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">warning = </span><span class="s4">'{} (line {})'</span><span class="s1">.format(warning[</span><span class="s3">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">line)</span>
            <span class="s1">self.warn(warning)</span>

    <span class="s2">def </span><span class="s1">_check_rst_data(self</span><span class="s2">, </span><span class="s1">data):</span>
        <span class="s0">&quot;&quot;&quot;Returns warnings when the provided data doesn't compile.&quot;&quot;&quot;</span>
        <span class="s5"># the include and csv_table directives need this to be a path</span>
        <span class="s1">source_path = self.distribution.script_name </span><span class="s2">or </span><span class="s4">'setup.py'</span>
        <span class="s1">parser = docutils.parsers.rst.Parser()</span>
        <span class="s1">settings = docutils.frontend.OptionParser(</span>
            <span class="s1">components=(docutils.parsers.rst.Parser</span><span class="s2">,</span><span class="s1">)</span>
        <span class="s1">).get_default_values()</span>
        <span class="s1">settings.tab_width = </span><span class="s3">4</span>
        <span class="s1">settings.pep_references = </span><span class="s2">None</span>
        <span class="s1">settings.rfc_references = </span><span class="s2">None</span>
        <span class="s1">reporter = SilentReporter(</span>
            <span class="s1">source_path</span><span class="s2">,</span>
            <span class="s1">settings.report_level</span><span class="s2">,</span>
            <span class="s1">settings.halt_level</span><span class="s2">,</span>
            <span class="s1">stream=settings.warning_stream</span><span class="s2">,</span>
            <span class="s1">debug=settings.debug</span><span class="s2">,</span>
            <span class="s1">encoding=settings.error_encoding</span><span class="s2">,</span>
            <span class="s1">error_handler=settings.error_encoding_error_handler</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s1">document = docutils.nodes.document(settings</span><span class="s2">, </span><span class="s1">reporter</span><span class="s2">, </span><span class="s1">source=source_path)</span>
        <span class="s1">document.note_source(source_path</span><span class="s2">, </span><span class="s1">-</span><span class="s3">1</span><span class="s1">)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">parser.parse(data</span><span class="s2">, </span><span class="s1">document)</span>
        <span class="s2">except </span><span class="s1">AttributeError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">reporter.messages.append(</span>
                <span class="s1">(-</span><span class="s3">1</span><span class="s2">, </span><span class="s4">'Could not finish the parsing: %s.' </span><span class="s1">% e</span><span class="s2">, </span><span class="s4">''</span><span class="s2">, </span><span class="s1">{})</span>
            <span class="s1">)</span>

        <span class="s2">return </span><span class="s1">reporter.messages</span>
</pre>
</body>
</html>