<html>
<head>
<title>chimp.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
chimp.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.chimp 
 
This simple example is used for the line-by-line tutorial 
that comes with pygame. It is based on a 'popular' web banner. 
Note there are comments here, but for the full explanation, 
follow along in the tutorial. 
&quot;&quot;&quot;</span>


<span class="s0"># Import Modules</span>
<span class="s3">import </span><span class="s1">os</span>
<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>

<span class="s3">if not </span><span class="s1">pg.font:</span>
    <span class="s1">print(</span><span class="s4">&quot;Warning, fonts disabled&quot;</span><span class="s1">)</span>
<span class="s3">if not </span><span class="s1">pg.mixer:</span>
    <span class="s1">print(</span><span class="s4">&quot;Warning, sound disabled&quot;</span><span class="s1">)</span>

<span class="s1">main_dir = os.path.split(os.path.abspath(__file__))[</span><span class="s5">0</span><span class="s1">]</span>
<span class="s1">data_dir = os.path.join(main_dir</span><span class="s3">, </span><span class="s4">&quot;data&quot;</span><span class="s1">)</span>


<span class="s0"># functions to create our resources</span>
<span class="s3">def </span><span class="s1">load_image(name</span><span class="s3">, </span><span class="s1">colorkey=</span><span class="s3">None, </span><span class="s1">scale=</span><span class="s5">1</span><span class="s1">):</span>
    <span class="s1">fullname = os.path.join(data_dir</span><span class="s3">, </span><span class="s1">name)</span>
    <span class="s1">image = pg.image.load(fullname)</span>
    <span class="s1">image = image.convert()</span>

    <span class="s1">size = image.get_size()</span>
    <span class="s1">size = (size[</span><span class="s5">0</span><span class="s1">] * scale</span><span class="s3">, </span><span class="s1">size[</span><span class="s5">1</span><span class="s1">] * scale)</span>
    <span class="s1">image = pg.transform.scale(image</span><span class="s3">, </span><span class="s1">size)</span>

    <span class="s3">if </span><span class="s1">colorkey </span><span class="s3">is not None</span><span class="s1">:</span>
        <span class="s3">if </span><span class="s1">colorkey == -</span><span class="s5">1</span><span class="s1">:</span>
            <span class="s1">colorkey = image.get_at((</span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s1">))</span>
        <span class="s1">image.set_colorkey(colorkey</span><span class="s3">, </span><span class="s1">pg.RLEACCEL)</span>
    <span class="s3">return </span><span class="s1">image</span><span class="s3">, </span><span class="s1">image.get_rect()</span>


<span class="s3">def </span><span class="s1">load_sound(name):</span>
    <span class="s3">class </span><span class="s1">NoneSound:</span>
        <span class="s3">def </span><span class="s1">play(self):</span>
            <span class="s3">pass</span>

    <span class="s3">if not </span><span class="s1">pg.mixer </span><span class="s3">or not </span><span class="s1">pg.mixer.get_init():</span>
        <span class="s3">return </span><span class="s1">NoneSound()</span>

    <span class="s1">fullname = os.path.join(data_dir</span><span class="s3">, </span><span class="s1">name)</span>
    <span class="s1">sound = pg.mixer.Sound(fullname)</span>

    <span class="s3">return </span><span class="s1">sound</span>


<span class="s0"># classes for our game objects</span>
<span class="s3">class </span><span class="s1">Fist(pg.sprite.Sprite):</span>
    <span class="s2">&quot;&quot;&quot;moves a clenched fist on the screen, following the mouse&quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self):</span>
        <span class="s1">pg.sprite.Sprite.__init__(self)  </span><span class="s0"># call Sprite initializer</span>
        <span class="s1">self.image</span><span class="s3">, </span><span class="s1">self.rect = load_image(</span><span class="s4">&quot;fist.png&quot;</span><span class="s3">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span>
        <span class="s1">self.fist_offset = (-</span><span class="s5">235</span><span class="s3">, </span><span class="s1">-</span><span class="s5">80</span><span class="s1">)</span>
        <span class="s1">self.punching = </span><span class="s3">False</span>

    <span class="s3">def </span><span class="s1">update(self):</span>
        <span class="s2">&quot;&quot;&quot;move the fist based on the mouse position&quot;&quot;&quot;</span>
        <span class="s1">pos = pg.mouse.get_pos()</span>
        <span class="s1">self.rect.topleft = pos</span>
        <span class="s1">self.rect.move_ip(self.fist_offset)</span>
        <span class="s3">if </span><span class="s1">self.punching:</span>
            <span class="s1">self.rect.move_ip(</span><span class="s5">15</span><span class="s3">, </span><span class="s5">25</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">punch(self</span><span class="s3">, </span><span class="s1">target):</span>
        <span class="s2">&quot;&quot;&quot;returns true if the fist collides with the target&quot;&quot;&quot;</span>
        <span class="s3">if not </span><span class="s1">self.punching:</span>
            <span class="s1">self.punching = </span><span class="s3">True</span>
            <span class="s1">hitbox = self.rect.inflate(-</span><span class="s5">5</span><span class="s3">, </span><span class="s1">-</span><span class="s5">5</span><span class="s1">)</span>
            <span class="s3">return </span><span class="s1">hitbox.colliderect(target.rect)</span>

    <span class="s3">def </span><span class="s1">unpunch(self):</span>
        <span class="s2">&quot;&quot;&quot;called to pull the fist back&quot;&quot;&quot;</span>
        <span class="s1">self.punching = </span><span class="s3">False</span>


<span class="s3">class </span><span class="s1">Chimp(pg.sprite.Sprite):</span>
    <span class="s2">&quot;&quot;&quot;moves a monkey critter across the screen. it can spin the 
    monkey when it is punched.&quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self):</span>
        <span class="s1">pg.sprite.Sprite.__init__(self)  </span><span class="s0"># call Sprite intializer</span>
        <span class="s1">self.image</span><span class="s3">, </span><span class="s1">self.rect = load_image(</span><span class="s4">&quot;chimp.png&quot;</span><span class="s3">, </span><span class="s1">-</span><span class="s5">1</span><span class="s3">, </span><span class="s5">4</span><span class="s1">)</span>
        <span class="s1">screen = pg.display.get_surface()</span>
        <span class="s1">self.area = screen.get_rect()</span>
        <span class="s1">self.rect.topleft = </span><span class="s5">10</span><span class="s3">, </span><span class="s5">90</span>
        <span class="s1">self.move = </span><span class="s5">18</span>
        <span class="s1">self.dizzy = </span><span class="s3">False</span>

    <span class="s3">def </span><span class="s1">update(self):</span>
        <span class="s2">&quot;&quot;&quot;walk or spin, depending on the monkeys state&quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self.dizzy:</span>
            <span class="s1">self._spin()</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self._walk()</span>

    <span class="s3">def </span><span class="s1">_walk(self):</span>
        <span class="s2">&quot;&quot;&quot;move the monkey across the screen, and turn at the ends&quot;&quot;&quot;</span>
        <span class="s1">newpos = self.rect.move((self.move</span><span class="s3">, </span><span class="s5">0</span><span class="s1">))</span>
        <span class="s3">if not </span><span class="s1">self.area.contains(newpos):</span>
            <span class="s3">if </span><span class="s1">self.rect.left &lt; self.area.left </span><span class="s3">or </span><span class="s1">self.rect.right &gt; self.area.right:</span>
                <span class="s1">self.move = -self.move</span>
                <span class="s1">newpos = self.rect.move((self.move</span><span class="s3">, </span><span class="s5">0</span><span class="s1">))</span>
                <span class="s1">self.image = pg.transform.flip(self.image</span><span class="s3">, True, False</span><span class="s1">)</span>
        <span class="s1">self.rect = newpos</span>

    <span class="s3">def </span><span class="s1">_spin(self):</span>
        <span class="s2">&quot;&quot;&quot;spin the monkey image&quot;&quot;&quot;</span>
        <span class="s1">center = self.rect.center</span>
        <span class="s1">self.dizzy = self.dizzy + </span><span class="s5">12</span>
        <span class="s3">if </span><span class="s1">self.dizzy &gt;= </span><span class="s5">360</span><span class="s1">:</span>
            <span class="s1">self.dizzy = </span><span class="s3">False</span>
            <span class="s1">self.image = self.original</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">rotate = pg.transform.rotate</span>
            <span class="s1">self.image = rotate(self.original</span><span class="s3">, </span><span class="s1">self.dizzy)</span>
        <span class="s1">self.rect = self.image.get_rect(center=center)</span>

    <span class="s3">def </span><span class="s1">punched(self):</span>
        <span class="s2">&quot;&quot;&quot;this will cause the monkey to start spinning&quot;&quot;&quot;</span>
        <span class="s3">if not </span><span class="s1">self.dizzy:</span>
            <span class="s1">self.dizzy = </span><span class="s3">True</span>
            <span class="s1">self.original = self.image</span>


<span class="s3">def </span><span class="s1">main():</span>
    <span class="s2">&quot;&quot;&quot;this function is called when the program starts. 
    it initializes everything it needs, then runs in 
    a loop until the function returns.&quot;&quot;&quot;</span>
    <span class="s0"># Initialize Everything</span>
    <span class="s1">pg.init()</span>
    <span class="s1">screen = pg.display.set_mode((</span><span class="s5">1280</span><span class="s3">, </span><span class="s5">480</span><span class="s1">)</span><span class="s3">, </span><span class="s1">pg.SCALED)</span>
    <span class="s1">pg.display.set_caption(</span><span class="s4">&quot;Monkey Fever&quot;</span><span class="s1">)</span>
    <span class="s1">pg.mouse.set_visible(</span><span class="s3">False</span><span class="s1">)</span>

    <span class="s0"># Create The Backgound</span>
    <span class="s1">background = pg.Surface(screen.get_size())</span>
    <span class="s1">background = background.convert()</span>
    <span class="s1">background.fill((</span><span class="s5">170</span><span class="s3">, </span><span class="s5">238</span><span class="s3">, </span><span class="s5">187</span><span class="s1">))</span>

    <span class="s0"># Put Text On The Background, Centered</span>
    <span class="s3">if </span><span class="s1">pg.font:</span>
        <span class="s1">font = pg.font.Font(</span><span class="s3">None, </span><span class="s5">64</span><span class="s1">)</span>
        <span class="s1">text = font.render(</span><span class="s4">&quot;Pummel The Chimp, And Win $$$&quot;</span><span class="s3">, True, </span><span class="s1">(</span><span class="s5">10</span><span class="s3">, </span><span class="s5">10</span><span class="s3">, </span><span class="s5">10</span><span class="s1">))</span>
        <span class="s1">textpos = text.get_rect(centerx=background.get_width() / </span><span class="s5">2</span><span class="s3">, </span><span class="s1">y=</span><span class="s5">10</span><span class="s1">)</span>
        <span class="s1">background.blit(text</span><span class="s3">, </span><span class="s1">textpos)</span>

    <span class="s0"># Display The Background</span>
    <span class="s1">screen.blit(background</span><span class="s3">, </span><span class="s1">(</span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s1">))</span>
    <span class="s1">pg.display.flip()</span>

    <span class="s0"># Prepare Game Objects</span>
    <span class="s1">whiff_sound = load_sound(</span><span class="s4">&quot;whiff.wav&quot;</span><span class="s1">)</span>
    <span class="s1">punch_sound = load_sound(</span><span class="s4">&quot;punch.wav&quot;</span><span class="s1">)</span>
    <span class="s1">chimp = Chimp()</span>
    <span class="s1">fist = Fist()</span>
    <span class="s1">allsprites = pg.sprite.RenderPlain((chimp</span><span class="s3">, </span><span class="s1">fist))</span>
    <span class="s1">clock = pg.time.Clock()</span>

    <span class="s0"># Main Loop</span>
    <span class="s1">going = </span><span class="s3">True</span>
    <span class="s3">while </span><span class="s1">going:</span>
        <span class="s1">clock.tick(</span><span class="s5">60</span><span class="s1">)</span>

        <span class="s0"># Handle Input Events</span>
        <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pg.event.get():</span>
            <span class="s3">if </span><span class="s1">event.type == pg.QUIT:</span>
                <span class="s1">going = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pg.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pg.K_ESCAPE:</span>
                <span class="s1">going = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pg.MOUSEBUTTONDOWN:</span>
                <span class="s3">if </span><span class="s1">fist.punch(chimp):</span>
                    <span class="s1">punch_sound.play()  </span><span class="s0"># punch</span>
                    <span class="s1">chimp.punched()</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s1">whiff_sound.play()  </span><span class="s0"># miss</span>
            <span class="s3">elif </span><span class="s1">event.type == pg.MOUSEBUTTONUP:</span>
                <span class="s1">fist.unpunch()</span>

        <span class="s1">allsprites.update()</span>

        <span class="s0"># Draw Everything</span>
        <span class="s1">screen.blit(background</span><span class="s3">, </span><span class="s1">(</span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s1">))</span>
        <span class="s1">allsprites.draw(screen)</span>
        <span class="s1">pg.display.flip()</span>

    <span class="s1">pg.quit()</span>


<span class="s0"># Game Over</span>


<span class="s0"># this calls the 'main' function when this script is executed</span>
<span class="s3">if </span><span class="s1">__name__ == </span><span class="s4">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>