<html>
<head>
<title>clean.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
clean.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.clean 
 
Implements the Distutils 'clean' command.&quot;&quot;&quot;</span>

<span class="s2"># contributed by Bastian Kleineidam &lt;calvin@cs.uni-sb.de&gt;, added 2000-03-18</span>

<span class="s3">import </span><span class="s1">os</span>
<span class="s3">from </span><span class="s1">distutils.core </span><span class="s3">import </span><span class="s1">Command</span>
<span class="s3">from </span><span class="s1">distutils.dir_util </span><span class="s3">import </span><span class="s1">remove_tree</span>
<span class="s3">from </span><span class="s1">distutils </span><span class="s3">import </span><span class="s1">log</span>


<span class="s3">class </span><span class="s1">clean(Command):</span>

    <span class="s1">description = </span><span class="s4">&quot;clean up temporary files from 'build' command&quot;</span>
    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s4">'build-base='</span><span class="s3">, </span><span class="s4">'b'</span><span class="s3">, </span><span class="s4">&quot;base build directory (default: 'build.build-base')&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span>
            <span class="s4">'build-lib='</span><span class="s3">,</span>
            <span class="s3">None,</span>
            <span class="s4">&quot;build directory for all modules (default: 'build.build-lib')&quot;</span><span class="s3">,</span>
        <span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'build-temp='</span><span class="s3">, </span><span class="s4">'t'</span><span class="s3">, </span><span class="s4">&quot;temporary build directory (default: 'build.build-temp')&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span>
            <span class="s4">'build-scripts='</span><span class="s3">,</span>
            <span class="s3">None,</span>
            <span class="s4">&quot;build directory for scripts (default: 'build.build-scripts')&quot;</span><span class="s3">,</span>
        <span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'bdist-base='</span><span class="s3">, None, </span><span class="s4">&quot;temporary directory for built distributions&quot;</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span><span class="s4">'all'</span><span class="s3">, </span><span class="s4">'a'</span><span class="s3">, </span><span class="s4">&quot;remove all build output, not just temporary by-products&quot;</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s4">'all'</span><span class="s1">]</span>

    <span class="s3">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.build_base = </span><span class="s3">None</span>
        <span class="s1">self.build_lib = </span><span class="s3">None</span>
        <span class="s1">self.build_temp = </span><span class="s3">None</span>
        <span class="s1">self.build_scripts = </span><span class="s3">None</span>
        <span class="s1">self.bdist_base = </span><span class="s3">None</span>
        <span class="s1">self.all = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">self.set_undefined_options(</span>
            <span class="s4">'build'</span><span class="s3">,</span>
            <span class="s1">(</span><span class="s4">'build_base'</span><span class="s3">, </span><span class="s4">'build_base'</span><span class="s1">)</span><span class="s3">,</span>
            <span class="s1">(</span><span class="s4">'build_lib'</span><span class="s3">, </span><span class="s4">'build_lib'</span><span class="s1">)</span><span class="s3">,</span>
            <span class="s1">(</span><span class="s4">'build_scripts'</span><span class="s3">, </span><span class="s4">'build_scripts'</span><span class="s1">)</span><span class="s3">,</span>
            <span class="s1">(</span><span class="s4">'build_temp'</span><span class="s3">, </span><span class="s4">'build_temp'</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">)</span>
        <span class="s1">self.set_undefined_options(</span><span class="s4">'bdist'</span><span class="s3">, </span><span class="s1">(</span><span class="s4">'bdist_base'</span><span class="s3">, </span><span class="s4">'bdist_base'</span><span class="s1">))</span>

    <span class="s3">def </span><span class="s1">run(self):</span>
        <span class="s2"># remove the build/temp.&lt;plat&gt; directory (unless it's already</span>
        <span class="s2"># gone)</span>
        <span class="s3">if </span><span class="s1">os.path.exists(self.build_temp):</span>
            <span class="s1">remove_tree(self.build_temp</span><span class="s3">, </span><span class="s1">dry_run=self.dry_run)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">log.debug(</span><span class="s4">&quot;'%s' does not exist -- can't clean it&quot;</span><span class="s3">, </span><span class="s1">self.build_temp)</span>

        <span class="s3">if </span><span class="s1">self.all:</span>
            <span class="s2"># remove build directories</span>
            <span class="s3">for </span><span class="s1">directory </span><span class="s3">in </span><span class="s1">(self.build_lib</span><span class="s3">, </span><span class="s1">self.bdist_base</span><span class="s3">, </span><span class="s1">self.build_scripts):</span>
                <span class="s3">if </span><span class="s1">os.path.exists(directory):</span>
                    <span class="s1">remove_tree(directory</span><span class="s3">, </span><span class="s1">dry_run=self.dry_run)</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s1">log.warn(</span><span class="s4">&quot;'%s' does not exist -- can't clean it&quot;</span><span class="s3">, </span><span class="s1">directory)</span>

        <span class="s2"># just for the heck of it, try to remove the base build directory:</span>
        <span class="s2"># we might have emptied it right now, but if not we don't care</span>
        <span class="s3">if not </span><span class="s1">self.dry_run:</span>
            <span class="s3">try</span><span class="s1">:</span>
                <span class="s1">os.rmdir(self.build_base)</span>
                <span class="s1">log.info(</span><span class="s4">&quot;removing '%s'&quot;</span><span class="s3">, </span><span class="s1">self.build_base)</span>
            <span class="s3">except </span><span class="s1">OSError:</span>
                <span class="s3">pass</span>
</pre>
</body>
</html>