<html>
<head>
<title>color.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
color.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">platform</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">from </span><span class="s1">colorsys </span><span class="s0">import </span><span class="s1">rgb_to_hls</span>
<span class="s0">from </span><span class="s1">enum </span><span class="s0">import </span><span class="s1">IntEnum</span>
<span class="s0">from </span><span class="s1">functools </span><span class="s0">import </span><span class="s1">lru_cache</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TYPE_CHECKING</span><span class="s0">, </span><span class="s1">NamedTuple</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s0">from </span><span class="s1">._palettes </span><span class="s0">import </span><span class="s1">EIGHT_BIT_PALETTE</span><span class="s0">, </span><span class="s1">STANDARD_PALETTE</span><span class="s0">, </span><span class="s1">WINDOWS_PALETTE</span>
<span class="s0">from </span><span class="s1">.color_triplet </span><span class="s0">import </span><span class="s1">ColorTriplet</span>
<span class="s0">from </span><span class="s1">.repr </span><span class="s0">import </span><span class="s1">Result</span><span class="s0">, </span><span class="s1">rich_repr</span>
<span class="s0">from </span><span class="s1">.terminal_theme </span><span class="s0">import </span><span class="s1">DEFAULT_TERMINAL_THEME</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:  </span><span class="s2"># pragma: no cover</span>
    <span class="s0">from </span><span class="s1">.terminal_theme </span><span class="s0">import </span><span class="s1">TerminalTheme</span>
    <span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>


<span class="s1">WINDOWS = platform.system() == </span><span class="s3">&quot;Windows&quot;</span>


<span class="s0">class </span><span class="s1">ColorSystem(IntEnum):</span>
    <span class="s4">&quot;&quot;&quot;One of the 3 color system supported by terminals.&quot;&quot;&quot;</span>

    <span class="s1">STANDARD = </span><span class="s5">1</span>
    <span class="s1">EIGHT_BIT = </span><span class="s5">2</span>
    <span class="s1">TRUECOLOR = </span><span class="s5">3</span>
    <span class="s1">WINDOWS = </span><span class="s5">4</span>

    <span class="s0">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s0">return </span><span class="s3">f&quot;ColorSystem.</span><span class="s0">{</span><span class="s1">self.name</span><span class="s0">}</span><span class="s3">&quot;</span>


<span class="s0">class </span><span class="s1">ColorType(IntEnum):</span>
    <span class="s4">&quot;&quot;&quot;Type of color stored in Color class.&quot;&quot;&quot;</span>

    <span class="s1">DEFAULT = </span><span class="s5">0</span>
    <span class="s1">STANDARD = </span><span class="s5">1</span>
    <span class="s1">EIGHT_BIT = </span><span class="s5">2</span>
    <span class="s1">TRUECOLOR = </span><span class="s5">3</span>
    <span class="s1">WINDOWS = </span><span class="s5">4</span>

    <span class="s0">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s0">return </span><span class="s3">f&quot;ColorType.</span><span class="s0">{</span><span class="s1">self.name</span><span class="s0">}</span><span class="s3">&quot;</span>


<span class="s1">ANSI_COLOR_NAMES = {</span>
    <span class="s3">&quot;black&quot;</span><span class="s1">: </span><span class="s5">0</span><span class="s0">,</span>
    <span class="s3">&quot;red&quot;</span><span class="s1">: </span><span class="s5">1</span><span class="s0">,</span>
    <span class="s3">&quot;green&quot;</span><span class="s1">: </span><span class="s5">2</span><span class="s0">,</span>
    <span class="s3">&quot;yellow&quot;</span><span class="s1">: </span><span class="s5">3</span><span class="s0">,</span>
    <span class="s3">&quot;blue&quot;</span><span class="s1">: </span><span class="s5">4</span><span class="s0">,</span>
    <span class="s3">&quot;magenta&quot;</span><span class="s1">: </span><span class="s5">5</span><span class="s0">,</span>
    <span class="s3">&quot;cyan&quot;</span><span class="s1">: </span><span class="s5">6</span><span class="s0">,</span>
    <span class="s3">&quot;white&quot;</span><span class="s1">: </span><span class="s5">7</span><span class="s0">,</span>
    <span class="s3">&quot;bright_black&quot;</span><span class="s1">: </span><span class="s5">8</span><span class="s0">,</span>
    <span class="s3">&quot;bright_red&quot;</span><span class="s1">: </span><span class="s5">9</span><span class="s0">,</span>
    <span class="s3">&quot;bright_green&quot;</span><span class="s1">: </span><span class="s5">10</span><span class="s0">,</span>
    <span class="s3">&quot;bright_yellow&quot;</span><span class="s1">: </span><span class="s5">11</span><span class="s0">,</span>
    <span class="s3">&quot;bright_blue&quot;</span><span class="s1">: </span><span class="s5">12</span><span class="s0">,</span>
    <span class="s3">&quot;bright_magenta&quot;</span><span class="s1">: </span><span class="s5">13</span><span class="s0">,</span>
    <span class="s3">&quot;bright_cyan&quot;</span><span class="s1">: </span><span class="s5">14</span><span class="s0">,</span>
    <span class="s3">&quot;bright_white&quot;</span><span class="s1">: </span><span class="s5">15</span><span class="s0">,</span>
    <span class="s3">&quot;grey0&quot;</span><span class="s1">: </span><span class="s5">16</span><span class="s0">,</span>
    <span class="s3">&quot;gray0&quot;</span><span class="s1">: </span><span class="s5">16</span><span class="s0">,</span>
    <span class="s3">&quot;navy_blue&quot;</span><span class="s1">: </span><span class="s5">17</span><span class="s0">,</span>
    <span class="s3">&quot;dark_blue&quot;</span><span class="s1">: </span><span class="s5">18</span><span class="s0">,</span>
    <span class="s3">&quot;blue3&quot;</span><span class="s1">: </span><span class="s5">20</span><span class="s0">,</span>
    <span class="s3">&quot;blue1&quot;</span><span class="s1">: </span><span class="s5">21</span><span class="s0">,</span>
    <span class="s3">&quot;dark_green&quot;</span><span class="s1">: </span><span class="s5">22</span><span class="s0">,</span>
    <span class="s3">&quot;deep_sky_blue4&quot;</span><span class="s1">: </span><span class="s5">25</span><span class="s0">,</span>
    <span class="s3">&quot;dodger_blue3&quot;</span><span class="s1">: </span><span class="s5">26</span><span class="s0">,</span>
    <span class="s3">&quot;dodger_blue2&quot;</span><span class="s1">: </span><span class="s5">27</span><span class="s0">,</span>
    <span class="s3">&quot;green4&quot;</span><span class="s1">: </span><span class="s5">28</span><span class="s0">,</span>
    <span class="s3">&quot;spring_green4&quot;</span><span class="s1">: </span><span class="s5">29</span><span class="s0">,</span>
    <span class="s3">&quot;turquoise4&quot;</span><span class="s1">: </span><span class="s5">30</span><span class="s0">,</span>
    <span class="s3">&quot;deep_sky_blue3&quot;</span><span class="s1">: </span><span class="s5">32</span><span class="s0">,</span>
    <span class="s3">&quot;dodger_blue1&quot;</span><span class="s1">: </span><span class="s5">33</span><span class="s0">,</span>
    <span class="s3">&quot;green3&quot;</span><span class="s1">: </span><span class="s5">40</span><span class="s0">,</span>
    <span class="s3">&quot;spring_green3&quot;</span><span class="s1">: </span><span class="s5">41</span><span class="s0">,</span>
    <span class="s3">&quot;dark_cyan&quot;</span><span class="s1">: </span><span class="s5">36</span><span class="s0">,</span>
    <span class="s3">&quot;light_sea_green&quot;</span><span class="s1">: </span><span class="s5">37</span><span class="s0">,</span>
    <span class="s3">&quot;deep_sky_blue2&quot;</span><span class="s1">: </span><span class="s5">38</span><span class="s0">,</span>
    <span class="s3">&quot;deep_sky_blue1&quot;</span><span class="s1">: </span><span class="s5">39</span><span class="s0">,</span>
    <span class="s3">&quot;spring_green2&quot;</span><span class="s1">: </span><span class="s5">47</span><span class="s0">,</span>
    <span class="s3">&quot;cyan3&quot;</span><span class="s1">: </span><span class="s5">43</span><span class="s0">,</span>
    <span class="s3">&quot;dark_turquoise&quot;</span><span class="s1">: </span><span class="s5">44</span><span class="s0">,</span>
    <span class="s3">&quot;turquoise2&quot;</span><span class="s1">: </span><span class="s5">45</span><span class="s0">,</span>
    <span class="s3">&quot;green1&quot;</span><span class="s1">: </span><span class="s5">46</span><span class="s0">,</span>
    <span class="s3">&quot;spring_green1&quot;</span><span class="s1">: </span><span class="s5">48</span><span class="s0">,</span>
    <span class="s3">&quot;medium_spring_green&quot;</span><span class="s1">: </span><span class="s5">49</span><span class="s0">,</span>
    <span class="s3">&quot;cyan2&quot;</span><span class="s1">: </span><span class="s5">50</span><span class="s0">,</span>
    <span class="s3">&quot;cyan1&quot;</span><span class="s1">: </span><span class="s5">51</span><span class="s0">,</span>
    <span class="s3">&quot;dark_red&quot;</span><span class="s1">: </span><span class="s5">88</span><span class="s0">,</span>
    <span class="s3">&quot;deep_pink4&quot;</span><span class="s1">: </span><span class="s5">125</span><span class="s0">,</span>
    <span class="s3">&quot;purple4&quot;</span><span class="s1">: </span><span class="s5">55</span><span class="s0">,</span>
    <span class="s3">&quot;purple3&quot;</span><span class="s1">: </span><span class="s5">56</span><span class="s0">,</span>
    <span class="s3">&quot;blue_violet&quot;</span><span class="s1">: </span><span class="s5">57</span><span class="s0">,</span>
    <span class="s3">&quot;orange4&quot;</span><span class="s1">: </span><span class="s5">94</span><span class="s0">,</span>
    <span class="s3">&quot;grey37&quot;</span><span class="s1">: </span><span class="s5">59</span><span class="s0">,</span>
    <span class="s3">&quot;gray37&quot;</span><span class="s1">: </span><span class="s5">59</span><span class="s0">,</span>
    <span class="s3">&quot;medium_purple4&quot;</span><span class="s1">: </span><span class="s5">60</span><span class="s0">,</span>
    <span class="s3">&quot;slate_blue3&quot;</span><span class="s1">: </span><span class="s5">62</span><span class="s0">,</span>
    <span class="s3">&quot;royal_blue1&quot;</span><span class="s1">: </span><span class="s5">63</span><span class="s0">,</span>
    <span class="s3">&quot;chartreuse4&quot;</span><span class="s1">: </span><span class="s5">64</span><span class="s0">,</span>
    <span class="s3">&quot;dark_sea_green4&quot;</span><span class="s1">: </span><span class="s5">71</span><span class="s0">,</span>
    <span class="s3">&quot;pale_turquoise4&quot;</span><span class="s1">: </span><span class="s5">66</span><span class="s0">,</span>
    <span class="s3">&quot;steel_blue&quot;</span><span class="s1">: </span><span class="s5">67</span><span class="s0">,</span>
    <span class="s3">&quot;steel_blue3&quot;</span><span class="s1">: </span><span class="s5">68</span><span class="s0">,</span>
    <span class="s3">&quot;cornflower_blue&quot;</span><span class="s1">: </span><span class="s5">69</span><span class="s0">,</span>
    <span class="s3">&quot;chartreuse3&quot;</span><span class="s1">: </span><span class="s5">76</span><span class="s0">,</span>
    <span class="s3">&quot;cadet_blue&quot;</span><span class="s1">: </span><span class="s5">73</span><span class="s0">,</span>
    <span class="s3">&quot;sky_blue3&quot;</span><span class="s1">: </span><span class="s5">74</span><span class="s0">,</span>
    <span class="s3">&quot;steel_blue1&quot;</span><span class="s1">: </span><span class="s5">81</span><span class="s0">,</span>
    <span class="s3">&quot;pale_green3&quot;</span><span class="s1">: </span><span class="s5">114</span><span class="s0">,</span>
    <span class="s3">&quot;sea_green3&quot;</span><span class="s1">: </span><span class="s5">78</span><span class="s0">,</span>
    <span class="s3">&quot;aquamarine3&quot;</span><span class="s1">: </span><span class="s5">79</span><span class="s0">,</span>
    <span class="s3">&quot;medium_turquoise&quot;</span><span class="s1">: </span><span class="s5">80</span><span class="s0">,</span>
    <span class="s3">&quot;chartreuse2&quot;</span><span class="s1">: </span><span class="s5">112</span><span class="s0">,</span>
    <span class="s3">&quot;sea_green2&quot;</span><span class="s1">: </span><span class="s5">83</span><span class="s0">,</span>
    <span class="s3">&quot;sea_green1&quot;</span><span class="s1">: </span><span class="s5">85</span><span class="s0">,</span>
    <span class="s3">&quot;aquamarine1&quot;</span><span class="s1">: </span><span class="s5">122</span><span class="s0">,</span>
    <span class="s3">&quot;dark_slate_gray2&quot;</span><span class="s1">: </span><span class="s5">87</span><span class="s0">,</span>
    <span class="s3">&quot;dark_magenta&quot;</span><span class="s1">: </span><span class="s5">91</span><span class="s0">,</span>
    <span class="s3">&quot;dark_violet&quot;</span><span class="s1">: </span><span class="s5">128</span><span class="s0">,</span>
    <span class="s3">&quot;purple&quot;</span><span class="s1">: </span><span class="s5">129</span><span class="s0">,</span>
    <span class="s3">&quot;light_pink4&quot;</span><span class="s1">: </span><span class="s5">95</span><span class="s0">,</span>
    <span class="s3">&quot;plum4&quot;</span><span class="s1">: </span><span class="s5">96</span><span class="s0">,</span>
    <span class="s3">&quot;medium_purple3&quot;</span><span class="s1">: </span><span class="s5">98</span><span class="s0">,</span>
    <span class="s3">&quot;slate_blue1&quot;</span><span class="s1">: </span><span class="s5">99</span><span class="s0">,</span>
    <span class="s3">&quot;yellow4&quot;</span><span class="s1">: </span><span class="s5">106</span><span class="s0">,</span>
    <span class="s3">&quot;wheat4&quot;</span><span class="s1">: </span><span class="s5">101</span><span class="s0">,</span>
    <span class="s3">&quot;grey53&quot;</span><span class="s1">: </span><span class="s5">102</span><span class="s0">,</span>
    <span class="s3">&quot;gray53&quot;</span><span class="s1">: </span><span class="s5">102</span><span class="s0">,</span>
    <span class="s3">&quot;light_slate_grey&quot;</span><span class="s1">: </span><span class="s5">103</span><span class="s0">,</span>
    <span class="s3">&quot;light_slate_gray&quot;</span><span class="s1">: </span><span class="s5">103</span><span class="s0">,</span>
    <span class="s3">&quot;medium_purple&quot;</span><span class="s1">: </span><span class="s5">104</span><span class="s0">,</span>
    <span class="s3">&quot;light_slate_blue&quot;</span><span class="s1">: </span><span class="s5">105</span><span class="s0">,</span>
    <span class="s3">&quot;dark_olive_green3&quot;</span><span class="s1">: </span><span class="s5">149</span><span class="s0">,</span>
    <span class="s3">&quot;dark_sea_green&quot;</span><span class="s1">: </span><span class="s5">108</span><span class="s0">,</span>
    <span class="s3">&quot;light_sky_blue3&quot;</span><span class="s1">: </span><span class="s5">110</span><span class="s0">,</span>
    <span class="s3">&quot;sky_blue2&quot;</span><span class="s1">: </span><span class="s5">111</span><span class="s0">,</span>
    <span class="s3">&quot;dark_sea_green3&quot;</span><span class="s1">: </span><span class="s5">150</span><span class="s0">,</span>
    <span class="s3">&quot;dark_slate_gray3&quot;</span><span class="s1">: </span><span class="s5">116</span><span class="s0">,</span>
    <span class="s3">&quot;sky_blue1&quot;</span><span class="s1">: </span><span class="s5">117</span><span class="s0">,</span>
    <span class="s3">&quot;chartreuse1&quot;</span><span class="s1">: </span><span class="s5">118</span><span class="s0">,</span>
    <span class="s3">&quot;light_green&quot;</span><span class="s1">: </span><span class="s5">120</span><span class="s0">,</span>
    <span class="s3">&quot;pale_green1&quot;</span><span class="s1">: </span><span class="s5">156</span><span class="s0">,</span>
    <span class="s3">&quot;dark_slate_gray1&quot;</span><span class="s1">: </span><span class="s5">123</span><span class="s0">,</span>
    <span class="s3">&quot;red3&quot;</span><span class="s1">: </span><span class="s5">160</span><span class="s0">,</span>
    <span class="s3">&quot;medium_violet_red&quot;</span><span class="s1">: </span><span class="s5">126</span><span class="s0">,</span>
    <span class="s3">&quot;magenta3&quot;</span><span class="s1">: </span><span class="s5">164</span><span class="s0">,</span>
    <span class="s3">&quot;dark_orange3&quot;</span><span class="s1">: </span><span class="s5">166</span><span class="s0">,</span>
    <span class="s3">&quot;indian_red&quot;</span><span class="s1">: </span><span class="s5">167</span><span class="s0">,</span>
    <span class="s3">&quot;hot_pink3&quot;</span><span class="s1">: </span><span class="s5">168</span><span class="s0">,</span>
    <span class="s3">&quot;medium_orchid3&quot;</span><span class="s1">: </span><span class="s5">133</span><span class="s0">,</span>
    <span class="s3">&quot;medium_orchid&quot;</span><span class="s1">: </span><span class="s5">134</span><span class="s0">,</span>
    <span class="s3">&quot;medium_purple2&quot;</span><span class="s1">: </span><span class="s5">140</span><span class="s0">,</span>
    <span class="s3">&quot;dark_goldenrod&quot;</span><span class="s1">: </span><span class="s5">136</span><span class="s0">,</span>
    <span class="s3">&quot;light_salmon3&quot;</span><span class="s1">: </span><span class="s5">173</span><span class="s0">,</span>
    <span class="s3">&quot;rosy_brown&quot;</span><span class="s1">: </span><span class="s5">138</span><span class="s0">,</span>
    <span class="s3">&quot;grey63&quot;</span><span class="s1">: </span><span class="s5">139</span><span class="s0">,</span>
    <span class="s3">&quot;gray63&quot;</span><span class="s1">: </span><span class="s5">139</span><span class="s0">,</span>
    <span class="s3">&quot;medium_purple1&quot;</span><span class="s1">: </span><span class="s5">141</span><span class="s0">,</span>
    <span class="s3">&quot;gold3&quot;</span><span class="s1">: </span><span class="s5">178</span><span class="s0">,</span>
    <span class="s3">&quot;dark_khaki&quot;</span><span class="s1">: </span><span class="s5">143</span><span class="s0">,</span>
    <span class="s3">&quot;navajo_white3&quot;</span><span class="s1">: </span><span class="s5">144</span><span class="s0">,</span>
    <span class="s3">&quot;grey69&quot;</span><span class="s1">: </span><span class="s5">145</span><span class="s0">,</span>
    <span class="s3">&quot;gray69&quot;</span><span class="s1">: </span><span class="s5">145</span><span class="s0">,</span>
    <span class="s3">&quot;light_steel_blue3&quot;</span><span class="s1">: </span><span class="s5">146</span><span class="s0">,</span>
    <span class="s3">&quot;light_steel_blue&quot;</span><span class="s1">: </span><span class="s5">147</span><span class="s0">,</span>
    <span class="s3">&quot;yellow3&quot;</span><span class="s1">: </span><span class="s5">184</span><span class="s0">,</span>
    <span class="s3">&quot;dark_sea_green2&quot;</span><span class="s1">: </span><span class="s5">157</span><span class="s0">,</span>
    <span class="s3">&quot;light_cyan3&quot;</span><span class="s1">: </span><span class="s5">152</span><span class="s0">,</span>
    <span class="s3">&quot;light_sky_blue1&quot;</span><span class="s1">: </span><span class="s5">153</span><span class="s0">,</span>
    <span class="s3">&quot;green_yellow&quot;</span><span class="s1">: </span><span class="s5">154</span><span class="s0">,</span>
    <span class="s3">&quot;dark_olive_green2&quot;</span><span class="s1">: </span><span class="s5">155</span><span class="s0">,</span>
    <span class="s3">&quot;dark_sea_green1&quot;</span><span class="s1">: </span><span class="s5">193</span><span class="s0">,</span>
    <span class="s3">&quot;pale_turquoise1&quot;</span><span class="s1">: </span><span class="s5">159</span><span class="s0">,</span>
    <span class="s3">&quot;deep_pink3&quot;</span><span class="s1">: </span><span class="s5">162</span><span class="s0">,</span>
    <span class="s3">&quot;magenta2&quot;</span><span class="s1">: </span><span class="s5">200</span><span class="s0">,</span>
    <span class="s3">&quot;hot_pink2&quot;</span><span class="s1">: </span><span class="s5">169</span><span class="s0">,</span>
    <span class="s3">&quot;orchid&quot;</span><span class="s1">: </span><span class="s5">170</span><span class="s0">,</span>
    <span class="s3">&quot;medium_orchid1&quot;</span><span class="s1">: </span><span class="s5">207</span><span class="s0">,</span>
    <span class="s3">&quot;orange3&quot;</span><span class="s1">: </span><span class="s5">172</span><span class="s0">,</span>
    <span class="s3">&quot;light_pink3&quot;</span><span class="s1">: </span><span class="s5">174</span><span class="s0">,</span>
    <span class="s3">&quot;pink3&quot;</span><span class="s1">: </span><span class="s5">175</span><span class="s0">,</span>
    <span class="s3">&quot;plum3&quot;</span><span class="s1">: </span><span class="s5">176</span><span class="s0">,</span>
    <span class="s3">&quot;violet&quot;</span><span class="s1">: </span><span class="s5">177</span><span class="s0">,</span>
    <span class="s3">&quot;light_goldenrod3&quot;</span><span class="s1">: </span><span class="s5">179</span><span class="s0">,</span>
    <span class="s3">&quot;tan&quot;</span><span class="s1">: </span><span class="s5">180</span><span class="s0">,</span>
    <span class="s3">&quot;misty_rose3&quot;</span><span class="s1">: </span><span class="s5">181</span><span class="s0">,</span>
    <span class="s3">&quot;thistle3&quot;</span><span class="s1">: </span><span class="s5">182</span><span class="s0">,</span>
    <span class="s3">&quot;plum2&quot;</span><span class="s1">: </span><span class="s5">183</span><span class="s0">,</span>
    <span class="s3">&quot;khaki3&quot;</span><span class="s1">: </span><span class="s5">185</span><span class="s0">,</span>
    <span class="s3">&quot;light_goldenrod2&quot;</span><span class="s1">: </span><span class="s5">222</span><span class="s0">,</span>
    <span class="s3">&quot;light_yellow3&quot;</span><span class="s1">: </span><span class="s5">187</span><span class="s0">,</span>
    <span class="s3">&quot;grey84&quot;</span><span class="s1">: </span><span class="s5">188</span><span class="s0">,</span>
    <span class="s3">&quot;gray84&quot;</span><span class="s1">: </span><span class="s5">188</span><span class="s0">,</span>
    <span class="s3">&quot;light_steel_blue1&quot;</span><span class="s1">: </span><span class="s5">189</span><span class="s0">,</span>
    <span class="s3">&quot;yellow2&quot;</span><span class="s1">: </span><span class="s5">190</span><span class="s0">,</span>
    <span class="s3">&quot;dark_olive_green1&quot;</span><span class="s1">: </span><span class="s5">192</span><span class="s0">,</span>
    <span class="s3">&quot;honeydew2&quot;</span><span class="s1">: </span><span class="s5">194</span><span class="s0">,</span>
    <span class="s3">&quot;light_cyan1&quot;</span><span class="s1">: </span><span class="s5">195</span><span class="s0">,</span>
    <span class="s3">&quot;red1&quot;</span><span class="s1">: </span><span class="s5">196</span><span class="s0">,</span>
    <span class="s3">&quot;deep_pink2&quot;</span><span class="s1">: </span><span class="s5">197</span><span class="s0">,</span>
    <span class="s3">&quot;deep_pink1&quot;</span><span class="s1">: </span><span class="s5">199</span><span class="s0">,</span>
    <span class="s3">&quot;magenta1&quot;</span><span class="s1">: </span><span class="s5">201</span><span class="s0">,</span>
    <span class="s3">&quot;orange_red1&quot;</span><span class="s1">: </span><span class="s5">202</span><span class="s0">,</span>
    <span class="s3">&quot;indian_red1&quot;</span><span class="s1">: </span><span class="s5">204</span><span class="s0">,</span>
    <span class="s3">&quot;hot_pink&quot;</span><span class="s1">: </span><span class="s5">206</span><span class="s0">,</span>
    <span class="s3">&quot;dark_orange&quot;</span><span class="s1">: </span><span class="s5">208</span><span class="s0">,</span>
    <span class="s3">&quot;salmon1&quot;</span><span class="s1">: </span><span class="s5">209</span><span class="s0">,</span>
    <span class="s3">&quot;light_coral&quot;</span><span class="s1">: </span><span class="s5">210</span><span class="s0">,</span>
    <span class="s3">&quot;pale_violet_red1&quot;</span><span class="s1">: </span><span class="s5">211</span><span class="s0">,</span>
    <span class="s3">&quot;orchid2&quot;</span><span class="s1">: </span><span class="s5">212</span><span class="s0">,</span>
    <span class="s3">&quot;orchid1&quot;</span><span class="s1">: </span><span class="s5">213</span><span class="s0">,</span>
    <span class="s3">&quot;orange1&quot;</span><span class="s1">: </span><span class="s5">214</span><span class="s0">,</span>
    <span class="s3">&quot;sandy_brown&quot;</span><span class="s1">: </span><span class="s5">215</span><span class="s0">,</span>
    <span class="s3">&quot;light_salmon1&quot;</span><span class="s1">: </span><span class="s5">216</span><span class="s0">,</span>
    <span class="s3">&quot;light_pink1&quot;</span><span class="s1">: </span><span class="s5">217</span><span class="s0">,</span>
    <span class="s3">&quot;pink1&quot;</span><span class="s1">: </span><span class="s5">218</span><span class="s0">,</span>
    <span class="s3">&quot;plum1&quot;</span><span class="s1">: </span><span class="s5">219</span><span class="s0">,</span>
    <span class="s3">&quot;gold1&quot;</span><span class="s1">: </span><span class="s5">220</span><span class="s0">,</span>
    <span class="s3">&quot;navajo_white1&quot;</span><span class="s1">: </span><span class="s5">223</span><span class="s0">,</span>
    <span class="s3">&quot;misty_rose1&quot;</span><span class="s1">: </span><span class="s5">224</span><span class="s0">,</span>
    <span class="s3">&quot;thistle1&quot;</span><span class="s1">: </span><span class="s5">225</span><span class="s0">,</span>
    <span class="s3">&quot;yellow1&quot;</span><span class="s1">: </span><span class="s5">226</span><span class="s0">,</span>
    <span class="s3">&quot;light_goldenrod1&quot;</span><span class="s1">: </span><span class="s5">227</span><span class="s0">,</span>
    <span class="s3">&quot;khaki1&quot;</span><span class="s1">: </span><span class="s5">228</span><span class="s0">,</span>
    <span class="s3">&quot;wheat1&quot;</span><span class="s1">: </span><span class="s5">229</span><span class="s0">,</span>
    <span class="s3">&quot;cornsilk1&quot;</span><span class="s1">: </span><span class="s5">230</span><span class="s0">,</span>
    <span class="s3">&quot;grey100&quot;</span><span class="s1">: </span><span class="s5">231</span><span class="s0">,</span>
    <span class="s3">&quot;gray100&quot;</span><span class="s1">: </span><span class="s5">231</span><span class="s0">,</span>
    <span class="s3">&quot;grey3&quot;</span><span class="s1">: </span><span class="s5">232</span><span class="s0">,</span>
    <span class="s3">&quot;gray3&quot;</span><span class="s1">: </span><span class="s5">232</span><span class="s0">,</span>
    <span class="s3">&quot;grey7&quot;</span><span class="s1">: </span><span class="s5">233</span><span class="s0">,</span>
    <span class="s3">&quot;gray7&quot;</span><span class="s1">: </span><span class="s5">233</span><span class="s0">,</span>
    <span class="s3">&quot;grey11&quot;</span><span class="s1">: </span><span class="s5">234</span><span class="s0">,</span>
    <span class="s3">&quot;gray11&quot;</span><span class="s1">: </span><span class="s5">234</span><span class="s0">,</span>
    <span class="s3">&quot;grey15&quot;</span><span class="s1">: </span><span class="s5">235</span><span class="s0">,</span>
    <span class="s3">&quot;gray15&quot;</span><span class="s1">: </span><span class="s5">235</span><span class="s0">,</span>
    <span class="s3">&quot;grey19&quot;</span><span class="s1">: </span><span class="s5">236</span><span class="s0">,</span>
    <span class="s3">&quot;gray19&quot;</span><span class="s1">: </span><span class="s5">236</span><span class="s0">,</span>
    <span class="s3">&quot;grey23&quot;</span><span class="s1">: </span><span class="s5">237</span><span class="s0">,</span>
    <span class="s3">&quot;gray23&quot;</span><span class="s1">: </span><span class="s5">237</span><span class="s0">,</span>
    <span class="s3">&quot;grey27&quot;</span><span class="s1">: </span><span class="s5">238</span><span class="s0">,</span>
    <span class="s3">&quot;gray27&quot;</span><span class="s1">: </span><span class="s5">238</span><span class="s0">,</span>
    <span class="s3">&quot;grey30&quot;</span><span class="s1">: </span><span class="s5">239</span><span class="s0">,</span>
    <span class="s3">&quot;gray30&quot;</span><span class="s1">: </span><span class="s5">239</span><span class="s0">,</span>
    <span class="s3">&quot;grey35&quot;</span><span class="s1">: </span><span class="s5">240</span><span class="s0">,</span>
    <span class="s3">&quot;gray35&quot;</span><span class="s1">: </span><span class="s5">240</span><span class="s0">,</span>
    <span class="s3">&quot;grey39&quot;</span><span class="s1">: </span><span class="s5">241</span><span class="s0">,</span>
    <span class="s3">&quot;gray39&quot;</span><span class="s1">: </span><span class="s5">241</span><span class="s0">,</span>
    <span class="s3">&quot;grey42&quot;</span><span class="s1">: </span><span class="s5">242</span><span class="s0">,</span>
    <span class="s3">&quot;gray42&quot;</span><span class="s1">: </span><span class="s5">242</span><span class="s0">,</span>
    <span class="s3">&quot;grey46&quot;</span><span class="s1">: </span><span class="s5">243</span><span class="s0">,</span>
    <span class="s3">&quot;gray46&quot;</span><span class="s1">: </span><span class="s5">243</span><span class="s0">,</span>
    <span class="s3">&quot;grey50&quot;</span><span class="s1">: </span><span class="s5">244</span><span class="s0">,</span>
    <span class="s3">&quot;gray50&quot;</span><span class="s1">: </span><span class="s5">244</span><span class="s0">,</span>
    <span class="s3">&quot;grey54&quot;</span><span class="s1">: </span><span class="s5">245</span><span class="s0">,</span>
    <span class="s3">&quot;gray54&quot;</span><span class="s1">: </span><span class="s5">245</span><span class="s0">,</span>
    <span class="s3">&quot;grey58&quot;</span><span class="s1">: </span><span class="s5">246</span><span class="s0">,</span>
    <span class="s3">&quot;gray58&quot;</span><span class="s1">: </span><span class="s5">246</span><span class="s0">,</span>
    <span class="s3">&quot;grey62&quot;</span><span class="s1">: </span><span class="s5">247</span><span class="s0">,</span>
    <span class="s3">&quot;gray62&quot;</span><span class="s1">: </span><span class="s5">247</span><span class="s0">,</span>
    <span class="s3">&quot;grey66&quot;</span><span class="s1">: </span><span class="s5">248</span><span class="s0">,</span>
    <span class="s3">&quot;gray66&quot;</span><span class="s1">: </span><span class="s5">248</span><span class="s0">,</span>
    <span class="s3">&quot;grey70&quot;</span><span class="s1">: </span><span class="s5">249</span><span class="s0">,</span>
    <span class="s3">&quot;gray70&quot;</span><span class="s1">: </span><span class="s5">249</span><span class="s0">,</span>
    <span class="s3">&quot;grey74&quot;</span><span class="s1">: </span><span class="s5">250</span><span class="s0">,</span>
    <span class="s3">&quot;gray74&quot;</span><span class="s1">: </span><span class="s5">250</span><span class="s0">,</span>
    <span class="s3">&quot;grey78&quot;</span><span class="s1">: </span><span class="s5">251</span><span class="s0">,</span>
    <span class="s3">&quot;gray78&quot;</span><span class="s1">: </span><span class="s5">251</span><span class="s0">,</span>
    <span class="s3">&quot;grey82&quot;</span><span class="s1">: </span><span class="s5">252</span><span class="s0">,</span>
    <span class="s3">&quot;gray82&quot;</span><span class="s1">: </span><span class="s5">252</span><span class="s0">,</span>
    <span class="s3">&quot;grey85&quot;</span><span class="s1">: </span><span class="s5">253</span><span class="s0">,</span>
    <span class="s3">&quot;gray85&quot;</span><span class="s1">: </span><span class="s5">253</span><span class="s0">,</span>
    <span class="s3">&quot;grey89&quot;</span><span class="s1">: </span><span class="s5">254</span><span class="s0">,</span>
    <span class="s3">&quot;gray89&quot;</span><span class="s1">: </span><span class="s5">254</span><span class="s0">,</span>
    <span class="s3">&quot;grey93&quot;</span><span class="s1">: </span><span class="s5">255</span><span class="s0">,</span>
    <span class="s3">&quot;gray93&quot;</span><span class="s1">: </span><span class="s5">255</span><span class="s0">,</span>
<span class="s1">}</span>


<span class="s0">class </span><span class="s1">ColorParseError(Exception):</span>
    <span class="s4">&quot;&quot;&quot;The color could not be parsed.&quot;&quot;&quot;</span>


<span class="s1">RE_COLOR = re.compile(</span>
    <span class="s3">r&quot;&quot;&quot;^ 
\#([0-9a-f]{6})$| 
color\(([0-9]{1,3})\)$| 
rgb\(([\d\s,]+)\)$ 
&quot;&quot;&quot;</span><span class="s0">,</span>
    <span class="s1">re.VERBOSE</span><span class="s0">,</span>
<span class="s1">)</span>


<span class="s1">@rich_repr</span>
<span class="s0">class </span><span class="s1">Color(NamedTuple):</span>
    <span class="s4">&quot;&quot;&quot;Terminal color definition.&quot;&quot;&quot;</span>

    <span class="s1">name: str</span>
    <span class="s3">&quot;&quot;&quot;The name of the color (typically the input to Color.parse).&quot;&quot;&quot;</span>
    <span class="s1">type: ColorType</span>
    <span class="s3">&quot;&quot;&quot;The type of the color.&quot;&quot;&quot;</span>
    <span class="s1">number: Optional[int] = </span><span class="s0">None</span>
    <span class="s3">&quot;&quot;&quot;The color number, if a standard color, or None.&quot;&quot;&quot;</span>
    <span class="s1">triplet: Optional[ColorTriplet] = </span><span class="s0">None</span>
    <span class="s3">&quot;&quot;&quot;A triplet of color components, if an RGB color.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__rich__(self) -&gt; </span><span class="s3">&quot;Text&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Dispays the actual color if Rich printed.&quot;&quot;&quot;</span>
        <span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span>
        <span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>

        <span class="s0">return </span><span class="s1">Text.assemble(</span>
            <span class="s3">f&quot;&lt;color </span><span class="s0">{</span><span class="s1">self.name</span><span class="s0">!r} </span><span class="s3">(</span><span class="s0">{</span><span class="s1">self.type.name.lower()</span><span class="s0">}</span><span class="s3">)&quot;</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s3">&quot;⬤&quot;</span><span class="s0">, </span><span class="s1">Style(color=self))</span><span class="s0">,</span>
            <span class="s3">&quot; &gt;&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__rich_repr__(self) -&gt; Result:</span>
        <span class="s0">yield </span><span class="s1">self.name</span>
        <span class="s0">yield </span><span class="s1">self.type</span>
        <span class="s0">yield </span><span class="s3">&quot;number&quot;</span><span class="s0">, </span><span class="s1">self.number</span><span class="s0">, None</span>
        <span class="s0">yield </span><span class="s3">&quot;triplet&quot;</span><span class="s0">, </span><span class="s1">self.triplet</span><span class="s0">, None</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">system(self) -&gt; ColorSystem:</span>
        <span class="s4">&quot;&quot;&quot;Get the native color system for this color.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.type == ColorType.DEFAULT:</span>
            <span class="s0">return </span><span class="s1">ColorSystem.STANDARD</span>
        <span class="s0">return </span><span class="s1">ColorSystem(int(self.type))</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">is_system_defined(self) -&gt; bool:</span>
        <span class="s4">&quot;&quot;&quot;Check if the color is ultimately defined by the system.&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.system </span><span class="s0">not in </span><span class="s1">(ColorSystem.EIGHT_BIT</span><span class="s0">, </span><span class="s1">ColorSystem.TRUECOLOR)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">is_default(self) -&gt; bool:</span>
        <span class="s4">&quot;&quot;&quot;Check if the color is a default color.&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.type == ColorType.DEFAULT</span>

    <span class="s0">def </span><span class="s1">get_truecolor(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">theme: Optional[</span><span class="s3">&quot;TerminalTheme&quot;</span><span class="s1">] = </span><span class="s0">None, </span><span class="s1">foreground: bool = </span><span class="s0">True</span>
    <span class="s1">) -&gt; ColorTriplet:</span>
        <span class="s4">&quot;&quot;&quot;Get an equivalent color triplet for this color. 
 
        Args: 
            theme (TerminalTheme, optional): Optional terminal theme, or None to use default. Defaults to None. 
            foreground (bool, optional): True for a foreground color, or False for background. Defaults to True. 
 
        Returns: 
            ColorTriplet: A color triplet containing RGB components. 
        &quot;&quot;&quot;</span>

        <span class="s0">if </span><span class="s1">theme </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">theme = DEFAULT_TERMINAL_THEME</span>
        <span class="s0">if </span><span class="s1">self.type == ColorType.TRUECOLOR:</span>
            <span class="s0">assert </span><span class="s1">self.triplet </span><span class="s0">is not None</span>
            <span class="s0">return </span><span class="s1">self.triplet</span>
        <span class="s0">elif </span><span class="s1">self.type == ColorType.EIGHT_BIT:</span>
            <span class="s0">assert </span><span class="s1">self.number </span><span class="s0">is not None</span>
            <span class="s0">return </span><span class="s1">EIGHT_BIT_PALETTE[self.number]</span>
        <span class="s0">elif </span><span class="s1">self.type == ColorType.STANDARD:</span>
            <span class="s0">assert </span><span class="s1">self.number </span><span class="s0">is not None</span>
            <span class="s0">return </span><span class="s1">theme.ansi_colors[self.number]</span>
        <span class="s0">elif </span><span class="s1">self.type == ColorType.WINDOWS:</span>
            <span class="s0">assert </span><span class="s1">self.number </span><span class="s0">is not None</span>
            <span class="s0">return </span><span class="s1">WINDOWS_PALETTE[self.number]</span>
        <span class="s0">else</span><span class="s1">:  </span><span class="s2"># self.type == ColorType.DEFAULT:</span>
            <span class="s0">assert </span><span class="s1">self.number </span><span class="s0">is None</span>
            <span class="s0">return </span><span class="s1">theme.foreground_color </span><span class="s0">if </span><span class="s1">foreground </span><span class="s0">else </span><span class="s1">theme.background_color</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_ansi(cls</span><span class="s0">, </span><span class="s1">number: int) -&gt; </span><span class="s3">&quot;Color&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Create a Color number from it's 8-bit ansi number. 
 
        Args: 
            number (int): A number between 0-255 inclusive. 
 
        Returns: 
            Color: A new Color instance. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">cls(</span>
            <span class="s1">name=</span><span class="s3">f&quot;color(</span><span class="s0">{</span><span class="s1">number</span><span class="s0">}</span><span class="s3">)&quot;</span><span class="s0">,</span>
            <span class="s1">type=(ColorType.STANDARD </span><span class="s0">if </span><span class="s1">number &lt; </span><span class="s5">16 </span><span class="s0">else </span><span class="s1">ColorType.EIGHT_BIT)</span><span class="s0">,</span>
            <span class="s1">number=number</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_triplet(cls</span><span class="s0">, </span><span class="s1">triplet: </span><span class="s3">&quot;ColorTriplet&quot;</span><span class="s1">) -&gt; </span><span class="s3">&quot;Color&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Create a truecolor RGB color from a triplet of values. 
 
        Args: 
            triplet (ColorTriplet): A color triplet containing red, green and blue components. 
 
        Returns: 
            Color: A new color object. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">cls(name=triplet.hex</span><span class="s0">, </span><span class="s1">type=ColorType.TRUECOLOR</span><span class="s0">, </span><span class="s1">triplet=triplet)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_rgb(cls</span><span class="s0">, </span><span class="s1">red: float</span><span class="s0">, </span><span class="s1">green: float</span><span class="s0">, </span><span class="s1">blue: float) -&gt; </span><span class="s3">&quot;Color&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Create a truecolor from three color components in the range(0-&gt;255). 
 
        Args: 
            red (float): Red component in range 0-255. 
            green (float): Green component in range 0-255. 
            blue (float): Blue component in range 0-255. 
 
        Returns: 
            Color: A new color object. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">cls.from_triplet(ColorTriplet(int(red)</span><span class="s0">, </span><span class="s1">int(green)</span><span class="s0">, </span><span class="s1">int(blue)))</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">default(cls) -&gt; </span><span class="s3">&quot;Color&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Get a Color instance representing the default color. 
 
        Returns: 
            Color: Default color. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">cls(name=</span><span class="s3">&quot;default&quot;</span><span class="s0">, </span><span class="s1">type=ColorType.DEFAULT)</span>

    <span class="s1">@classmethod</span>
    <span class="s1">@lru_cache(maxsize=</span><span class="s5">1024</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">parse(cls</span><span class="s0">, </span><span class="s1">color: str) -&gt; </span><span class="s3">&quot;Color&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Parse a color definition.&quot;&quot;&quot;</span>
        <span class="s1">original_color = color</span>
        <span class="s1">color = color.lower().strip()</span>

        <span class="s0">if </span><span class="s1">color == </span><span class="s3">&quot;default&quot;</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">cls(color</span><span class="s0">, </span><span class="s1">type=ColorType.DEFAULT)</span>

        <span class="s1">color_number = ANSI_COLOR_NAMES.get(color)</span>
        <span class="s0">if </span><span class="s1">color_number </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">cls(</span>
                <span class="s1">color</span><span class="s0">,</span>
                <span class="s1">type=(ColorType.STANDARD </span><span class="s0">if </span><span class="s1">color_number &lt; </span><span class="s5">16 </span><span class="s0">else </span><span class="s1">ColorType.EIGHT_BIT)</span><span class="s0">,</span>
                <span class="s1">number=color_number</span><span class="s0">,</span>
            <span class="s1">)</span>

        <span class="s1">color_match = RE_COLOR.match(color)</span>
        <span class="s0">if </span><span class="s1">color_match </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ColorParseError(</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">original_color</span><span class="s0">!r} </span><span class="s3">is not a valid color&quot;</span><span class="s1">)</span>

        <span class="s1">color_24</span><span class="s0">, </span><span class="s1">color_8</span><span class="s0">, </span><span class="s1">color_rgb = color_match.groups()</span>
        <span class="s0">if </span><span class="s1">color_24:</span>
            <span class="s1">triplet = ColorTriplet(</span>
                <span class="s1">int(color_24[</span><span class="s5">0</span><span class="s1">:</span><span class="s5">2</span><span class="s1">]</span><span class="s0">, </span><span class="s5">16</span><span class="s1">)</span><span class="s0">, </span><span class="s1">int(color_24[</span><span class="s5">2</span><span class="s1">:</span><span class="s5">4</span><span class="s1">]</span><span class="s0">, </span><span class="s5">16</span><span class="s1">)</span><span class="s0">, </span><span class="s1">int(color_24[</span><span class="s5">4</span><span class="s1">:</span><span class="s5">6</span><span class="s1">]</span><span class="s0">, </span><span class="s5">16</span><span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">cls(color</span><span class="s0">, </span><span class="s1">ColorType.TRUECOLOR</span><span class="s0">, </span><span class="s1">triplet=triplet)</span>

        <span class="s0">elif </span><span class="s1">color_8:</span>
            <span class="s1">number = int(color_8)</span>
            <span class="s0">if </span><span class="s1">number &gt; </span><span class="s5">255</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">ColorParseError(</span><span class="s3">f&quot;color number must be &lt;= 255 in </span><span class="s0">{</span><span class="s1">color</span><span class="s0">!r}</span><span class="s3">&quot;</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">cls(</span>
                <span class="s1">color</span><span class="s0">,</span>
                <span class="s1">type=(ColorType.STANDARD </span><span class="s0">if </span><span class="s1">number &lt; </span><span class="s5">16 </span><span class="s0">else </span><span class="s1">ColorType.EIGHT_BIT)</span><span class="s0">,</span>
                <span class="s1">number=number</span><span class="s0">,</span>
            <span class="s1">)</span>

        <span class="s0">else</span><span class="s1">:  </span><span class="s2">#  color_rgb:</span>
            <span class="s1">components = color_rgb.split(</span><span class="s3">&quot;,&quot;</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">len(components) != </span><span class="s5">3</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">ColorParseError(</span>
                    <span class="s3">f&quot;expected three components in </span><span class="s0">{</span><span class="s1">original_color</span><span class="s0">!r}</span><span class="s3">&quot;</span>
                <span class="s1">)</span>
            <span class="s1">red</span><span class="s0">, </span><span class="s1">green</span><span class="s0">, </span><span class="s1">blue = components</span>
            <span class="s1">triplet = ColorTriplet(int(red)</span><span class="s0">, </span><span class="s1">int(green)</span><span class="s0">, </span><span class="s1">int(blue))</span>
            <span class="s0">if not </span><span class="s1">all(component &lt;= </span><span class="s5">255 </span><span class="s0">for </span><span class="s1">component </span><span class="s0">in </span><span class="s1">triplet):</span>
                <span class="s0">raise </span><span class="s1">ColorParseError(</span>
                    <span class="s3">f&quot;color components must be &lt;= 255 in </span><span class="s0">{</span><span class="s1">original_color</span><span class="s0">!r}</span><span class="s3">&quot;</span>
                <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">cls(color</span><span class="s0">, </span><span class="s1">ColorType.TRUECOLOR</span><span class="s0">, </span><span class="s1">triplet=triplet)</span>

    <span class="s1">@lru_cache(maxsize=</span><span class="s5">1024</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">get_ansi_codes(self</span><span class="s0">, </span><span class="s1">foreground: bool = </span><span class="s0">True</span><span class="s1">) -&gt; Tuple[str</span><span class="s0">, </span><span class="s1">...]:</span>
        <span class="s4">&quot;&quot;&quot;Get the ANSI escape codes for this color.&quot;&quot;&quot;</span>
        <span class="s1">_type = self.type</span>
        <span class="s0">if </span><span class="s1">_type == ColorType.DEFAULT:</span>
            <span class="s0">return </span><span class="s1">(</span><span class="s3">&quot;39&quot; </span><span class="s0">if </span><span class="s1">foreground </span><span class="s0">else </span><span class="s3">&quot;49&quot;</span><span class="s0">,</span><span class="s1">)</span>

        <span class="s0">elif </span><span class="s1">_type == ColorType.WINDOWS:</span>
            <span class="s1">number = self.number</span>
            <span class="s0">assert </span><span class="s1">number </span><span class="s0">is not None</span>
            <span class="s1">fore</span><span class="s0">, </span><span class="s1">back = (</span><span class="s5">30</span><span class="s0">, </span><span class="s5">40</span><span class="s1">) </span><span class="s0">if </span><span class="s1">number &lt; </span><span class="s5">8 </span><span class="s0">else </span><span class="s1">(</span><span class="s5">82</span><span class="s0">, </span><span class="s5">92</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">(str(fore + number </span><span class="s0">if </span><span class="s1">foreground </span><span class="s0">else </span><span class="s1">back + number)</span><span class="s0">,</span><span class="s1">)</span>

        <span class="s0">elif </span><span class="s1">_type == ColorType.STANDARD:</span>
            <span class="s1">number = self.number</span>
            <span class="s0">assert </span><span class="s1">number </span><span class="s0">is not None</span>
            <span class="s1">fore</span><span class="s0">, </span><span class="s1">back = (</span><span class="s5">30</span><span class="s0">, </span><span class="s5">40</span><span class="s1">) </span><span class="s0">if </span><span class="s1">number &lt; </span><span class="s5">8 </span><span class="s0">else </span><span class="s1">(</span><span class="s5">82</span><span class="s0">, </span><span class="s5">92</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">(str(fore + number </span><span class="s0">if </span><span class="s1">foreground </span><span class="s0">else </span><span class="s1">back + number)</span><span class="s0">,</span><span class="s1">)</span>

        <span class="s0">elif </span><span class="s1">_type == ColorType.EIGHT_BIT:</span>
            <span class="s0">assert </span><span class="s1">self.number </span><span class="s0">is not None</span>
            <span class="s0">return </span><span class="s1">(</span><span class="s3">&quot;38&quot; </span><span class="s0">if </span><span class="s1">foreground </span><span class="s0">else </span><span class="s3">&quot;48&quot;</span><span class="s0">, </span><span class="s3">&quot;5&quot;</span><span class="s0">, </span><span class="s1">str(self.number))</span>

        <span class="s0">else</span><span class="s1">:  </span><span class="s2"># self.standard == ColorStandard.TRUECOLOR:</span>
            <span class="s0">assert </span><span class="s1">self.triplet </span><span class="s0">is not None</span>
            <span class="s1">red</span><span class="s0">, </span><span class="s1">green</span><span class="s0">, </span><span class="s1">blue = self.triplet</span>
            <span class="s0">return </span><span class="s1">(</span><span class="s3">&quot;38&quot; </span><span class="s0">if </span><span class="s1">foreground </span><span class="s0">else </span><span class="s3">&quot;48&quot;</span><span class="s0">, </span><span class="s3">&quot;2&quot;</span><span class="s0">, </span><span class="s1">str(red)</span><span class="s0">, </span><span class="s1">str(green)</span><span class="s0">, </span><span class="s1">str(blue))</span>

    <span class="s1">@lru_cache(maxsize=</span><span class="s5">1024</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">downgrade(self</span><span class="s0">, </span><span class="s1">system: ColorSystem) -&gt; </span><span class="s3">&quot;Color&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Downgrade a color system to a system with fewer colors.&quot;&quot;&quot;</span>

        <span class="s0">if </span><span class="s1">self.type </span><span class="s0">in </span><span class="s1">[ColorType.DEFAULT</span><span class="s0">, </span><span class="s1">system]:</span>
            <span class="s0">return </span><span class="s1">self</span>
        <span class="s2"># Convert to 8-bit color from truecolor color</span>
        <span class="s0">if </span><span class="s1">system == ColorSystem.EIGHT_BIT </span><span class="s0">and </span><span class="s1">self.system == ColorSystem.TRUECOLOR:</span>
            <span class="s0">assert </span><span class="s1">self.triplet </span><span class="s0">is not None</span>
            <span class="s1">red</span><span class="s0">, </span><span class="s1">green</span><span class="s0">, </span><span class="s1">blue = self.triplet.normalized</span>
            <span class="s1">_h</span><span class="s0">, </span><span class="s1">l</span><span class="s0">, </span><span class="s1">s = rgb_to_hls(red</span><span class="s0">, </span><span class="s1">green</span><span class="s0">, </span><span class="s1">blue)</span>
            <span class="s2"># If saturation is under 10% assume it is grayscale</span>
            <span class="s0">if </span><span class="s1">s &lt; </span><span class="s5">0.1</span><span class="s1">:</span>
                <span class="s1">gray = round(l * </span><span class="s5">25.0</span><span class="s1">)</span>
                <span class="s0">if </span><span class="s1">gray == </span><span class="s5">0</span><span class="s1">:</span>
                    <span class="s1">color_number = </span><span class="s5">16</span>
                <span class="s0">elif </span><span class="s1">gray == </span><span class="s5">25</span><span class="s1">:</span>
                    <span class="s1">color_number = </span><span class="s5">231</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">color_number = </span><span class="s5">231 </span><span class="s1">+ gray</span>
                <span class="s0">return </span><span class="s1">Color(self.name</span><span class="s0">, </span><span class="s1">ColorType.EIGHT_BIT</span><span class="s0">, </span><span class="s1">number=color_number)</span>

            <span class="s1">color_number = (</span>
                <span class="s5">16 </span><span class="s1">+ </span><span class="s5">36 </span><span class="s1">* round(red * </span><span class="s5">5.0</span><span class="s1">) + </span><span class="s5">6 </span><span class="s1">* round(green * </span><span class="s5">5.0</span><span class="s1">) + round(blue * </span><span class="s5">5.0</span><span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">Color(self.name</span><span class="s0">, </span><span class="s1">ColorType.EIGHT_BIT</span><span class="s0">, </span><span class="s1">number=color_number)</span>

        <span class="s2"># Convert to standard from truecolor or 8-bit</span>
        <span class="s0">elif </span><span class="s1">system == ColorSystem.STANDARD:</span>
            <span class="s0">if </span><span class="s1">self.system == ColorSystem.TRUECOLOR:</span>
                <span class="s0">assert </span><span class="s1">self.triplet </span><span class="s0">is not None</span>
                <span class="s1">triplet = self.triplet</span>
            <span class="s0">else</span><span class="s1">:  </span><span class="s2"># self.system == ColorSystem.EIGHT_BIT</span>
                <span class="s0">assert </span><span class="s1">self.number </span><span class="s0">is not None</span>
                <span class="s1">triplet = ColorTriplet(*EIGHT_BIT_PALETTE[self.number])</span>

            <span class="s1">color_number = STANDARD_PALETTE.match(triplet)</span>
            <span class="s0">return </span><span class="s1">Color(self.name</span><span class="s0">, </span><span class="s1">ColorType.STANDARD</span><span class="s0">, </span><span class="s1">number=color_number)</span>

        <span class="s0">elif </span><span class="s1">system == ColorSystem.WINDOWS:</span>
            <span class="s0">if </span><span class="s1">self.system == ColorSystem.TRUECOLOR:</span>
                <span class="s0">assert </span><span class="s1">self.triplet </span><span class="s0">is not None</span>
                <span class="s1">triplet = self.triplet</span>
            <span class="s0">else</span><span class="s1">:  </span><span class="s2"># self.system == ColorSystem.EIGHT_BIT</span>
                <span class="s0">assert </span><span class="s1">self.number </span><span class="s0">is not None</span>
                <span class="s0">if </span><span class="s1">self.number &lt; </span><span class="s5">16</span><span class="s1">:</span>
                    <span class="s0">return </span><span class="s1">Color(self.name</span><span class="s0">, </span><span class="s1">ColorType.WINDOWS</span><span class="s0">, </span><span class="s1">number=self.number)</span>
                <span class="s1">triplet = ColorTriplet(*EIGHT_BIT_PALETTE[self.number])</span>

            <span class="s1">color_number = WINDOWS_PALETTE.match(triplet)</span>
            <span class="s0">return </span><span class="s1">Color(self.name</span><span class="s0">, </span><span class="s1">ColorType.WINDOWS</span><span class="s0">, </span><span class="s1">number=color_number)</span>

        <span class="s0">return </span><span class="s1">self</span>


<span class="s0">def </span><span class="s1">parse_rgb_hex(hex_color: str) -&gt; ColorTriplet:</span>
    <span class="s4">&quot;&quot;&quot;Parse six hex characters in to RGB triplet.&quot;&quot;&quot;</span>
    <span class="s0">assert </span><span class="s1">len(hex_color) == </span><span class="s5">6</span><span class="s0">, </span><span class="s3">&quot;must be 6 characters&quot;</span>
    <span class="s1">color = ColorTriplet(</span>
        <span class="s1">int(hex_color[</span><span class="s5">0</span><span class="s1">:</span><span class="s5">2</span><span class="s1">]</span><span class="s0">, </span><span class="s5">16</span><span class="s1">)</span><span class="s0">, </span><span class="s1">int(hex_color[</span><span class="s5">2</span><span class="s1">:</span><span class="s5">4</span><span class="s1">]</span><span class="s0">, </span><span class="s5">16</span><span class="s1">)</span><span class="s0">, </span><span class="s1">int(hex_color[</span><span class="s5">4</span><span class="s1">:</span><span class="s5">6</span><span class="s1">]</span><span class="s0">, </span><span class="s5">16</span><span class="s1">)</span>
    <span class="s1">)</span>
    <span class="s0">return </span><span class="s1">color</span>


<span class="s0">def </span><span class="s1">blend_rgb(</span>
    <span class="s1">color1: ColorTriplet</span><span class="s0">, </span><span class="s1">color2: ColorTriplet</span><span class="s0">, </span><span class="s1">cross_fade: float = </span><span class="s5">0.5</span>
<span class="s1">) -&gt; ColorTriplet:</span>
    <span class="s4">&quot;&quot;&quot;Blend one RGB color in to another.&quot;&quot;&quot;</span>
    <span class="s1">r1</span><span class="s0">, </span><span class="s1">g1</span><span class="s0">, </span><span class="s1">b1 = color1</span>
    <span class="s1">r2</span><span class="s0">, </span><span class="s1">g2</span><span class="s0">, </span><span class="s1">b2 = color2</span>
    <span class="s1">new_color = ColorTriplet(</span>
        <span class="s1">int(r1 + (r2 - r1) * cross_fade)</span><span class="s0">,</span>
        <span class="s1">int(g1 + (g2 - g1) * cross_fade)</span><span class="s0">,</span>
        <span class="s1">int(b1 + (b2 - b1) * cross_fade)</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s0">return </span><span class="s1">new_color</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s2"># pragma: no cover</span>

    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span>
    <span class="s0">from </span><span class="s1">.table </span><span class="s0">import </span><span class="s1">Table</span>
    <span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>

    <span class="s1">console = Console()</span>

    <span class="s1">table = Table(show_footer=</span><span class="s0">False, </span><span class="s1">show_edge=</span><span class="s0">True</span><span class="s1">)</span>
    <span class="s1">table.add_column(</span><span class="s3">&quot;Color&quot;</span><span class="s0">, </span><span class="s1">width=</span><span class="s5">10</span><span class="s0">, </span><span class="s1">overflow=</span><span class="s3">&quot;ellipsis&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_column(</span><span class="s3">&quot;Number&quot;</span><span class="s0">, </span><span class="s1">justify=</span><span class="s3">&quot;right&quot;</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;yellow&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_column(</span><span class="s3">&quot;Name&quot;</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;green&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_column(</span><span class="s3">&quot;Hex&quot;</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;blue&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_column(</span><span class="s3">&quot;RGB&quot;</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;magenta&quot;</span><span class="s1">)</span>

    <span class="s1">colors = sorted((v</span><span class="s0">, </span><span class="s1">k) </span><span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">ANSI_COLOR_NAMES.items())</span>
    <span class="s0">for </span><span class="s1">color_number</span><span class="s0">, </span><span class="s1">name </span><span class="s0">in </span><span class="s1">colors:</span>
        <span class="s0">if </span><span class="s3">&quot;grey&quot; </span><span class="s0">in </span><span class="s1">name:</span>
            <span class="s0">continue</span>
        <span class="s1">color_cell = Text(</span><span class="s3">&quot; &quot; </span><span class="s1">* </span><span class="s5">10</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">f&quot;on </span><span class="s0">{</span><span class="s1">name</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">color_number &lt; </span><span class="s5">16</span><span class="s1">:</span>
            <span class="s1">table.add_row(color_cell</span><span class="s0">, </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">color_number</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s0">, </span><span class="s1">Text(</span><span class="s3">f'&quot;</span><span class="s0">{</span><span class="s1">name</span><span class="s0">}</span><span class="s3">&quot;'</span><span class="s1">))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">color = EIGHT_BIT_PALETTE[color_number]  </span><span class="s2"># type: ignore[has-type]</span>
            <span class="s1">table.add_row(</span>
                <span class="s1">color_cell</span><span class="s0">, </span><span class="s1">str(color_number)</span><span class="s0">, </span><span class="s1">Text(</span><span class="s3">f'&quot;</span><span class="s0">{</span><span class="s1">name</span><span class="s0">}</span><span class="s3">&quot;'</span><span class="s1">)</span><span class="s0">, </span><span class="s1">color.hex</span><span class="s0">, </span><span class="s1">color.rgb</span>
            <span class="s1">)</span>

    <span class="s1">console.print(table)</span>
</pre>
</body>
</html>