<html>
<head>
<title>color.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
color.html</font>
</center></td></tr></table>
<pre>
<span class="s1">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s1">&gt;</span>

<span class="s1">&lt;html&gt;</span>
  <span class="s1">&lt;head&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot; </span><span class="s1">/&gt;&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;Docutils 0.17.1: http://docutils.sourceforge.net/&quot; </span><span class="s1">/&gt;</span>

    <span class="s1">&lt;title&gt;</span><span class="s0">Class Color API exported by pygame.color </span><span class="s4">&amp;#8212; </span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/title&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygments.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">data-url_root</span><span class="s3">=&quot;../&quot; </span><span class="s2">id</span><span class="s3">=&quot;documentation_options&quot; </span><span class="s2">src</span><span class="s3">=&quot;../_static/documentation_options.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/jquery.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/underscore.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/doctools.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;shortcut icon&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.ico&quot;</span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;index&quot; </span><span class="s2">title</span><span class="s3">=&quot;Index&quot; </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;search&quot; </span><span class="s2">title</span><span class="s3">=&quot;Search&quot; </span><span class="s2">href</span><span class="s3">=&quot;../search.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;next&quot; </span><span class="s2">title</span><span class="s3">=&quot;API exported by pygame.display&quot; </span><span class="s2">href</span><span class="s3">=&quot;display.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;prev&quot; </span><span class="s2">title</span><span class="s3">=&quot;API exported by pygame.cdrom&quot; </span><span class="s2">href</span><span class="s3">=&quot;cdrom.html&quot; </span><span class="s1">/&gt; </span>
  <span class="s1">&lt;/head&gt;&lt;body&gt;  </span>

    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;document&quot;</span><span class="s1">&gt;</span>

  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;header&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;table&gt;</span>
      <span class="s1">&lt;tr&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;logo&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;../_static/pygame_tiny.png&quot;</span><span class="s1">/&gt;</span>
	  <span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;h5&gt;</span><span class="s0">pygame documentation</span><span class="s1">&lt;/h5&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;pagelinks&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span><span class="s0">Pygame Home</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">Help Contents</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot;</span><span class="s1">&gt;</span><span class="s0">Reference Index</span><span class="s1">&lt;/a&gt;</span>

        <span class="s1">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;../search.html&quot; </span><span class="s2">method</span><span class="s3">=&quot;get&quot; </span><span class="s2">style</span><span class="s3">=&quot;display:inline;float:right;&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;q&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span><span class="s2">type</span><span class="s3">=&quot;text&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">value</span><span class="s3">=&quot;search&quot; </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;/form&gt;</span>
	  <span class="s1">&lt;/div&gt;</span>
	  <span class="s1">&lt;hr </span><span class="s2">style</span><span class="s3">=&quot;color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Most useful stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/color.html&quot;</span><span class="s1">&gt;</span><span class="s0">Color</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/draw.html&quot;</span><span class="s1">&gt;</span><span class="s0">draw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/event.html&quot;</span><span class="s1">&gt;</span><span class="s0">event</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/font.html&quot;</span><span class="s1">&gt;</span><span class="s0">font</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/image.html&quot;</span><span class="s1">&gt;</span><span class="s0">image</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/key.html&quot;</span><span class="s1">&gt;</span><span class="s0">key</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/locals.html&quot;</span><span class="s1">&gt;</span><span class="s0">locals</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mixer.html&quot;</span><span class="s1">&gt;</span><span class="s0">mixer</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mouse.html&quot;</span><span class="s1">&gt;</span><span class="s0">mouse</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/rect.html&quot;</span><span class="s1">&gt;</span><span class="s0">Rect</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/surface.html&quot;</span><span class="s1">&gt;</span><span class="s0">Surface</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/time.html&quot;</span><span class="s1">&gt;</span><span class="s0">time</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/music.html&quot;</span><span class="s1">&gt;</span><span class="s0">music</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pygame.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Advanced stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/cursors.html&quot;</span><span class="s1">&gt;</span><span class="s0">cursors</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/joystick.html&quot;</span><span class="s1">&gt;</span><span class="s0">joystick</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mask.html&quot;</span><span class="s1">&gt;</span><span class="s0">mask</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sprite.html&quot;</span><span class="s1">&gt;</span><span class="s0">sprite</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/transform.html&quot;</span><span class="s1">&gt;</span><span class="s0">transform</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/bufferproxy.html&quot;</span><span class="s1">&gt;</span><span class="s0">BufferProxy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/freetype.html&quot;</span><span class="s1">&gt;</span><span class="s0">freetype</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/gfxdraw.html&quot;</span><span class="s1">&gt;</span><span class="s0">gfxdraw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/midi.html&quot;</span><span class="s1">&gt;</span><span class="s0">midi</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pixelarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">PixelArray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pixelcopy.html&quot;</span><span class="s1">&gt;</span><span class="s0">pixelcopy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sndarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">sndarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/surfarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">surfarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/math.html&quot;</span><span class="s1">&gt;</span><span class="s0">math</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Other</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/camera.html&quot;</span><span class="s1">&gt;</span><span class="s0">camera</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sdl2_controller.html#module-pygame._sdl2.controller&quot;</span><span class="s1">&gt;</span><span class="s0">controller</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/examples.html&quot;</span><span class="s1">&gt;</span><span class="s0">examples</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/fastevent.html&quot;</span><span class="s1">&gt;</span><span class="s0">fastevent</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/scrap.html&quot;</span><span class="s1">&gt;</span><span class="s0">scrap</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/tests.html&quot;</span><span class="s1">&gt;</span><span class="s0">tests</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/touch.html&quot;</span><span class="s1">&gt;</span><span class="s0">touch</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pygame.html#module-pygame.version&quot;</span><span class="s1">&gt;</span><span class="s0">version</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
      <span class="s1">&lt;/tr&gt;</span>
    <span class="s1">&lt;/table&gt;</span>
  <span class="s1">&lt;/div&gt;</span>

      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;documentwrapper&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;body&quot; </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s1">&gt;</span>
            
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;class-color-api-exported-by-pygame-color&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;src-c-color-c&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h2&gt;</span><span class="s0">src_c/color.c</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#src-c-color-c&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h2&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">This extension module defines the Python type </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/color.html#pygame.Color&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-class docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.Color</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">pygame object for color representations</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span><span class="s0">.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Header file: src_c/include/pygame.h</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;c var&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object c&quot; </span><span class="s2">id</span><span class="s3">=&quot;c.pgColor_Type&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">PyTypeObject</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;w&quot;</span><span class="s1">&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">*</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pgColor_Type</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#c.pgColor_Type&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;br /&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;p&gt;</span><span class="s0">The Pygame color object type </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/color.html#pygame.Color&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.Color&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-class docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.Color</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span><span class="s0">.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;c function&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object c&quot; </span><span class="s2">id</span><span class="s3">=&quot;c.pgColor_Check&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;kt&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">int</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;w&quot;</span><span class="s1">&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pgColor_Check</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">PyObject</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;w&quot;</span><span class="s1">&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">*</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">obj</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#c.pgColor_Check&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;br /&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;p&gt;</span><span class="s0">Return true if </span><span class="s1">&lt;em&gt;</span><span class="s0">obj</span><span class="s1">&lt;/em&gt; </span><span class="s0">is an instance of type pgColor_Type,</span>
<span class="s0">but not a pgColor_Type subclass instance.</span>
<span class="s0">This macro does not check if </span><span class="s1">&lt;em&gt;</span><span class="s0">obj</span><span class="s1">&lt;/em&gt; </span><span class="s0">is not </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">NULL</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">or indeed a Python type.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;c function&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object c&quot; </span><span class="s2">id</span><span class="s3">=&quot;c.pgColor_New&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">PyObject</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;w&quot;</span><span class="s1">&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">*</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pgColor_New</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">Uint8</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;w&quot;</span><span class="s1">&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">rgba</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">[</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">]</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#c.pgColor_New&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;br /&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;p&gt;</span><span class="s0">Return a new </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/color.html#pygame.Color&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.Color&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-class docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.Color</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt; </span><span class="s0">instance for the the four element array </span><span class="s1">&lt;em&gt;</span><span class="s0">rgba</span><span class="s1">&lt;/em&gt;</span><span class="s0">.</span>
<span class="s0">On failure, raise a Python exception and return </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">NULL</span><span class="s1">&lt;/span&gt;&lt;/code&gt;</span><span class="s0">.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;c function&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object c&quot; </span><span class="s2">id</span><span class="s3">=&quot;c.pgColor_NewLength&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">PyObject</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;w&quot;</span><span class="s1">&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">*</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pgColor_NewLength</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">Uint8</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;w&quot;</span><span class="s1">&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">rgba</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">[</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">]</span><span class="s1">&lt;/span&gt;&lt;/span&gt;</span><span class="s0">, </span><span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">Uint8</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;w&quot;</span><span class="s1">&gt; &lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">length</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#c.pgColor_NewLength&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;br /&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;p&gt;</span><span class="s0">Return a </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-class docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">new</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.Color</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">instance having </span><span class="s1">&lt;em&gt;</span><span class="s0">length</span><span class="s1">&lt;/em&gt; </span><span class="s0">elements,</span>
<span class="s0">with element values taken from the first </span><span class="s1">&lt;em&gt;</span><span class="s0">length</span><span class="s1">&lt;/em&gt; </span><span class="s0">elements of array </span><span class="s1">&lt;em&gt;</span><span class="s0">rgba</span><span class="s1">&lt;/em&gt;</span><span class="s0">.</span>
<span class="s0">Argument </span><span class="s1">&lt;em&gt;</span><span class="s0">length</span><span class="s1">&lt;/em&gt; </span><span class="s0">must be between </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">1</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">and </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">4</span><span class="s1">&lt;/span&gt;&lt;/code&gt; </span><span class="s0">inclusive.</span>
<span class="s0">On failure, raise a Python exception and return </span><span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">NULL</span><span class="s1">&lt;/span&gt;&lt;/code&gt;</span><span class="s0">.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;/section&gt;</span>


<span class="s1">&lt;br /&gt;&lt;br /&gt;</span>
<span class="s1">&lt;hr /&gt;</span>
<span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://github.com/pygame/pygame/edit/main/docs/reST/c_api\color.rst&quot; </span><span class="s2">rel</span><span class="s3">=&quot;nofollow&quot;</span><span class="s1">&gt;</span><span class="s0">Edit on GitHub</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;related&quot; </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;related navigation&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;h3&gt;</span><span class="s0">Navigation</span><span class="s1">&lt;/h3&gt;</span>
      <span class="s1">&lt;ul&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s2">style</span><span class="s3">=&quot;margin-right: 10px&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;General Index&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;I&quot;</span><span class="s1">&gt;</span><span class="s0">index</span><span class="s1">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../py-modindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;Python Module Index&quot;</span>
             <span class="s1">&gt;</span><span class="s0">modules</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;display.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;API exported by pygame.display&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;N&quot;</span><span class="s1">&gt;</span><span class="s0">next</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;cdrom.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;API exported by pygame.cdrom&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;P&quot;</span><span class="s1">&gt;</span><span class="s0">previous</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-0&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/a&gt; </span><span class="s4">&amp;#187;</span><span class="s1">&lt;/li&gt;</span>
          <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-1&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../c_api.html&quot; </span><span class="s2">accesskey</span><span class="s3">=&quot;U&quot;</span><span class="s1">&gt;</span><span class="s0">pygame C API</span><span class="s1">&lt;/a&gt; </span><span class="s4">&amp;#187;</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-this&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;</span><span class="s0">Class Color API exported by pygame.color</span><span class="s1">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;https://www.pygame.org/comment/jquery.plugin.docscomments.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>

      <span class="s1">&lt;/ul&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;footer&quot; </span><span class="s2">role</span><span class="s3">=&quot;contentinfo&quot;</span><span class="s1">&gt;</span>
        <span class="s4">&amp;#169; </span><span class="s0">Copyright 2000-2021, pygame developers.</span>
    <span class="s1">&lt;/div&gt;</span>
  <span class="s1">&lt;/body&gt;</span>
<span class="s1">&lt;/html&gt;</span></pre>
</body>
</html>