<html>
<head>
<title>colorlog.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
colorlog.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Nicer log formatting with colours. 
 
Code copied from Tornado, Apache licensed. 
&quot;&quot;&quot;</span>
<span class="s2"># Copyright 2012 Facebook</span>
<span class="s2">#</span>
<span class="s2"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span>
<span class="s2"># not use this file except in compliance with the License. You may obtain</span>
<span class="s2"># a copy of the License at</span>
<span class="s2">#</span>
<span class="s2"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s2">#</span>
<span class="s2"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s2"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<span class="s2"># WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<span class="s2"># License for the specific language governing permissions and limitations</span>
<span class="s2"># under the License.</span>

<span class="s3">import </span><span class="s1">logging</span>
<span class="s3">import </span><span class="s1">sys</span>

<span class="s3">try</span><span class="s1">:</span>
    <span class="s3">import </span><span class="s1">curses</span>
<span class="s3">except </span><span class="s1">ImportError:</span>
    <span class="s1">curses = </span><span class="s3">None</span>


<span class="s3">def </span><span class="s1">_stderr_supports_color():</span>
    <span class="s1">color = </span><span class="s3">False</span>
    <span class="s3">if </span><span class="s1">curses </span><span class="s3">and </span><span class="s1">hasattr(sys.stderr</span><span class="s3">, </span><span class="s4">'isatty'</span><span class="s1">) </span><span class="s3">and </span><span class="s1">sys.stderr.isatty():</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">curses.setupterm()</span>
            <span class="s3">if </span><span class="s1">curses.tigetnum(</span><span class="s4">&quot;colors&quot;</span><span class="s1">) &gt; </span><span class="s5">0</span><span class="s1">:</span>
                <span class="s1">color = </span><span class="s3">True</span>
        <span class="s3">except </span><span class="s1">Exception:</span>
            <span class="s3">pass</span>
    <span class="s3">return </span><span class="s1">color</span>


<span class="s3">class </span><span class="s1">LogFormatter(logging.Formatter):</span>
    <span class="s0">&quot;&quot;&quot;Log formatter with colour support 
    &quot;&quot;&quot;</span>
    <span class="s1">DEFAULT_COLORS = {</span>
        <span class="s1">logging.INFO: </span><span class="s5">2</span><span class="s3">,  </span><span class="s2"># Green</span>
        <span class="s1">logging.WARNING: </span><span class="s5">3</span><span class="s3">,  </span><span class="s2"># Yellow</span>
        <span class="s1">logging.ERROR: </span><span class="s5">1</span><span class="s3">,  </span><span class="s2"># Red</span>
        <span class="s1">logging.CRITICAL: </span><span class="s5">1</span><span class="s3">,</span>
    <span class="s1">}</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">color=</span><span class="s3">True, </span><span class="s1">datefmt=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s0">r&quot;&quot;&quot; 
        :arg bool color: Enables color support. 
        :arg string fmt: Log message format. 
        It will be applied to the attributes dict of log records. The 
        text between ``%(color)s`` and ``%(end_color)s`` will be colored 
        depending on the level if color support is on. 
        :arg dict colors: color mappings from logging level to terminal color 
        code 
        :arg string datefmt: Datetime format. 
        Used for formatting ``(asctime)`` placeholder in ``prefix_fmt``. 
        .. versionchanged:: 3.2 
        Added ``fmt`` and ``datefmt`` arguments. 
        &quot;&quot;&quot;</span>
        <span class="s1">logging.Formatter.__init__(self</span><span class="s3">, </span><span class="s1">datefmt=datefmt)</span>
        <span class="s1">self._colors = {}</span>
        <span class="s3">if </span><span class="s1">color </span><span class="s3">and </span><span class="s1">_stderr_supports_color():</span>
            <span class="s2"># The curses module has some str/bytes confusion in</span>
            <span class="s2"># python3. Until version 3.2.3, most methods return</span>
            <span class="s2"># bytes, but only accept strings. In addition, we want to</span>
            <span class="s2"># output these strings with the logging module, which</span>
            <span class="s2"># works with unicode strings. The explicit calls to</span>
            <span class="s2"># unicode() below are harmless in python2 but will do the</span>
            <span class="s2"># right conversion in python 3.</span>
            <span class="s1">fg_color = (curses.tigetstr(</span><span class="s4">&quot;setaf&quot;</span><span class="s1">) </span><span class="s3">or</span>
                        <span class="s1">curses.tigetstr(</span><span class="s4">&quot;setf&quot;</span><span class="s1">) </span><span class="s3">or </span><span class="s4">&quot;&quot;</span><span class="s1">)</span>

            <span class="s3">for </span><span class="s1">levelno</span><span class="s3">, </span><span class="s1">code </span><span class="s3">in </span><span class="s1">self.DEFAULT_COLORS.items():</span>
                <span class="s1">self._colors[levelno] = str(</span>
                    <span class="s1">curses.tparm(fg_color</span><span class="s3">, </span><span class="s1">code)</span><span class="s3">, </span><span class="s4">&quot;ascii&quot;</span><span class="s1">)</span>
            <span class="s1">self._normal = str(curses.tigetstr(</span><span class="s4">&quot;sgr0&quot;</span><span class="s1">)</span><span class="s3">, </span><span class="s4">&quot;ascii&quot;</span><span class="s1">)</span>

            <span class="s1">scr = curses.initscr()</span>
            <span class="s1">self.termwidth = scr.getmaxyx()[</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s1">curses.endwin()</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self._normal = </span><span class="s4">''</span>
            <span class="s2"># Default width is usually 80, but too wide is</span>
            <span class="s2"># worse than too narrow</span>
            <span class="s1">self.termwidth = </span><span class="s5">70</span>

    <span class="s3">def </span><span class="s1">formatMessage(self</span><span class="s3">, </span><span class="s1">record):</span>
        <span class="s1">mlen = len(record.message)</span>
        <span class="s1">right_text = </span><span class="s4">'{initial}-{name}'</span><span class="s1">.format(initial=record.levelname[</span><span class="s5">0</span><span class="s1">]</span><span class="s3">,</span>
                                               <span class="s1">name=record.name)</span>
        <span class="s3">if </span><span class="s1">mlen + len(right_text) &lt; self.termwidth:</span>
            <span class="s1">space = </span><span class="s4">' ' </span><span class="s1">* (self.termwidth - (mlen + len(right_text)))</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">space = </span><span class="s4">'  '</span>

        <span class="s3">if </span><span class="s1">record.levelno </span><span class="s3">in </span><span class="s1">self._colors:</span>
            <span class="s1">start_color = self._colors[record.levelno]</span>
            <span class="s1">end_color = self._normal</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">start_color = end_color = </span><span class="s4">''</span>

        <span class="s3">return </span><span class="s1">record.message + space + start_color + right_text + end_color</span>


<span class="s3">def </span><span class="s1">enable_colourful_output(level=logging.INFO):</span>
    <span class="s1">handler = logging.StreamHandler()</span>
    <span class="s1">handler.setFormatter(LogFormatter())</span>
    <span class="s1">logging.root.addHandler(handler)</span>
    <span class="s1">logging.root.setLevel(level)</span>
</pre>
</body>
</html>