<html>
<head>
<title>columns.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
columns.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">defaultdict</span>
<span class="s0">from </span><span class="s1">itertools </span><span class="s0">import </span><span class="s1">chain</span>
<span class="s0">from </span><span class="s1">operator </span><span class="s0">import </span><span class="s1">itemgetter</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s0">from </span><span class="s1">.align </span><span class="s0">import </span><span class="s1">Align</span><span class="s0">, </span><span class="s1">AlignMethod</span>
<span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">RenderableType</span><span class="s0">, </span><span class="s1">RenderResult</span>
<span class="s0">from </span><span class="s1">.constrain </span><span class="s0">import </span><span class="s1">Constrain</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<span class="s0">from </span><span class="s1">.padding </span><span class="s0">import </span><span class="s1">Padding</span><span class="s0">, </span><span class="s1">PaddingDimensions</span>
<span class="s0">from </span><span class="s1">.table </span><span class="s0">import </span><span class="s1">Table</span>
<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">TextType</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>


<span class="s0">class </span><span class="s1">Columns(JupyterMixin):</span>
    <span class="s2">&quot;&quot;&quot;Display renderables in neat columns. 
 
    Args: 
        renderables (Iterable[RenderableType]): Any number of Rich renderables (including str). 
        width (int, optional): The desired width of the columns, or None to auto detect. Defaults to None. 
        padding (PaddingDimensions, optional): Optional padding around cells. Defaults to (0, 1). 
        expand (bool, optional): Expand columns to full width. Defaults to False. 
        equal (bool, optional): Arrange in to equal sized columns. Defaults to False. 
        column_first (bool, optional): Align items from top to bottom (rather than left to right). Defaults to False. 
        right_to_left (bool, optional): Start column from right hand side. Defaults to False. 
        align (str, optional): Align value (&quot;left&quot;, &quot;right&quot;, or &quot;center&quot;) or None for default. Defaults to None. 
        title (TextType, optional): Optional title for Columns. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">renderables: Optional[Iterable[RenderableType]] = </span><span class="s0">None,</span>
        <span class="s1">padding: PaddingDimensions = (</span><span class="s3">0</span><span class="s0">, </span><span class="s3">1</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">width: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">expand: bool = </span><span class="s0">False,</span>
        <span class="s1">equal: bool = </span><span class="s0">False,</span>
        <span class="s1">column_first: bool = </span><span class="s0">False,</span>
        <span class="s1">right_to_left: bool = </span><span class="s0">False,</span>
        <span class="s1">align: Optional[AlignMethod] = </span><span class="s0">None,</span>
        <span class="s1">title: Optional[TextType] = </span><span class="s0">None,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.renderables = list(renderables </span><span class="s0">or </span><span class="s1">[])</span>
        <span class="s1">self.width = width</span>
        <span class="s1">self.padding = padding</span>
        <span class="s1">self.expand = expand</span>
        <span class="s1">self.equal = equal</span>
        <span class="s1">self.column_first = column_first</span>
        <span class="s1">self.right_to_left = right_to_left</span>
        <span class="s1">self.align: Optional[AlignMethod] = align</span>
        <span class="s1">self.title = title</span>

    <span class="s0">def </span><span class="s1">add_renderable(self</span><span class="s0">, </span><span class="s1">renderable: RenderableType) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Add a renderable to the columns. 
 
        Args: 
            renderable (RenderableType): Any renderable object. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.renderables.append(renderable)</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">options: ConsoleOptions</span>
    <span class="s1">) -&gt; RenderResult:</span>
        <span class="s1">render_str = console.render_str</span>
        <span class="s1">renderables = [</span>
            <span class="s1">render_str(renderable) </span><span class="s0">if </span><span class="s1">isinstance(renderable</span><span class="s0">, </span><span class="s1">str) </span><span class="s0">else </span><span class="s1">renderable</span>
            <span class="s0">for </span><span class="s1">renderable </span><span class="s0">in </span><span class="s1">self.renderables</span>
        <span class="s1">]</span>
        <span class="s0">if not </span><span class="s1">renderables:</span>
            <span class="s0">return</span>
        <span class="s1">_top</span><span class="s0">, </span><span class="s1">right</span><span class="s0">, </span><span class="s1">_bottom</span><span class="s0">, </span><span class="s1">left = Padding.unpack(self.padding)</span>
        <span class="s1">width_padding = max(left</span><span class="s0">, </span><span class="s1">right)</span>
        <span class="s1">max_width = options.max_width</span>
        <span class="s1">widths: Dict[int</span><span class="s0">, </span><span class="s1">int] = defaultdict(int)</span>
        <span class="s1">column_count = len(renderables)</span>

        <span class="s1">get_measurement = Measurement.get</span>
        <span class="s1">renderable_widths = [</span>
            <span class="s1">get_measurement(console</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">renderable).maximum</span>
            <span class="s0">for </span><span class="s1">renderable </span><span class="s0">in </span><span class="s1">renderables</span>
        <span class="s1">]</span>
        <span class="s0">if </span><span class="s1">self.equal:</span>
            <span class="s1">renderable_widths = [max(renderable_widths)] * len(renderable_widths)</span>

        <span class="s0">def </span><span class="s1">iter_renderables(</span>
            <span class="s1">column_count: int</span><span class="s0">,</span>
        <span class="s1">) -&gt; Iterable[Tuple[int</span><span class="s0">, </span><span class="s1">Optional[RenderableType]]]:</span>
            <span class="s1">item_count = len(renderables)</span>
            <span class="s0">if </span><span class="s1">self.column_first:</span>
                <span class="s1">width_renderables = list(zip(renderable_widths</span><span class="s0">, </span><span class="s1">renderables))</span>

                <span class="s1">column_lengths: List[int] = [item_count // column_count] * column_count</span>
                <span class="s0">for </span><span class="s1">col_no </span><span class="s0">in </span><span class="s1">range(item_count % column_count):</span>
                    <span class="s1">column_lengths[col_no] += </span><span class="s3">1</span>

                <span class="s1">row_count = (item_count + column_count - </span><span class="s3">1</span><span class="s1">) // column_count</span>
                <span class="s1">cells = [[-</span><span class="s3">1</span><span class="s1">] * column_count </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(row_count)]</span>
                <span class="s1">row = col = </span><span class="s3">0</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(item_count):</span>
                    <span class="s1">cells[row][col] = index</span>
                    <span class="s1">column_lengths[col] -= </span><span class="s3">1</span>
                    <span class="s0">if </span><span class="s1">column_lengths[col]:</span>
                        <span class="s1">row += </span><span class="s3">1</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">col += </span><span class="s3">1</span>
                        <span class="s1">row = </span><span class="s3">0</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">chain.from_iterable(cells):</span>
                    <span class="s0">if </span><span class="s1">index == -</span><span class="s3">1</span><span class="s1">:</span>
                        <span class="s0">break</span>
                    <span class="s0">yield </span><span class="s1">width_renderables[index]</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">yield from </span><span class="s1">zip(renderable_widths</span><span class="s0">, </span><span class="s1">renderables)</span>
            <span class="s4"># Pad odd elements with spaces</span>
            <span class="s0">if </span><span class="s1">item_count % column_count:</span>
                <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(column_count - (item_count % column_count)):</span>
                    <span class="s0">yield </span><span class="s3">0</span><span class="s0">, None</span>

        <span class="s1">table = Table.grid(padding=self.padding</span><span class="s0">, </span><span class="s1">collapse_padding=</span><span class="s0">True, </span><span class="s1">pad_edge=</span><span class="s0">False</span><span class="s1">)</span>
        <span class="s1">table.expand = self.expand</span>
        <span class="s1">table.title = self.title</span>

        <span class="s0">if </span><span class="s1">self.width </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">column_count = (max_width) // (self.width + width_padding)</span>
            <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(column_count):</span>
                <span class="s1">table.add_column(width=self.width)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">while </span><span class="s1">column_count &gt; </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">widths.clear()</span>
                <span class="s1">column_no = </span><span class="s3">0</span>
                <span class="s0">for </span><span class="s1">renderable_width</span><span class="s0">, </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">iter_renderables(column_count):</span>
                    <span class="s1">widths[column_no] = max(widths[column_no]</span><span class="s0">, </span><span class="s1">renderable_width)</span>
                    <span class="s1">total_width = sum(widths.values()) + width_padding * (</span>
                        <span class="s1">len(widths) - </span><span class="s3">1</span>
                    <span class="s1">)</span>
                    <span class="s0">if </span><span class="s1">total_width &gt; max_width:</span>
                        <span class="s1">column_count = len(widths) - </span><span class="s3">1</span>
                        <span class="s0">break</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">column_no = (column_no + </span><span class="s3">1</span><span class="s1">) % column_count</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">break</span>

        <span class="s1">get_renderable = itemgetter(</span><span class="s3">1</span><span class="s1">)</span>
        <span class="s1">_renderables = [</span>
            <span class="s1">get_renderable(_renderable)</span>
            <span class="s0">for </span><span class="s1">_renderable </span><span class="s0">in </span><span class="s1">iter_renderables(column_count)</span>
        <span class="s1">]</span>
        <span class="s0">if </span><span class="s1">self.equal:</span>
            <span class="s1">_renderables = [</span>
                <span class="s0">None</span>
                <span class="s0">if </span><span class="s1">renderable </span><span class="s0">is None</span>
                <span class="s0">else </span><span class="s1">Constrain(renderable</span><span class="s0">, </span><span class="s1">renderable_widths[</span><span class="s3">0</span><span class="s1">])</span>
                <span class="s0">for </span><span class="s1">renderable </span><span class="s0">in </span><span class="s1">_renderables</span>
            <span class="s1">]</span>
        <span class="s0">if </span><span class="s1">self.align:</span>
            <span class="s1">align = self.align</span>
            <span class="s1">_Align = Align</span>
            <span class="s1">_renderables = [</span>
                <span class="s0">None if </span><span class="s1">renderable </span><span class="s0">is None else </span><span class="s1">_Align(renderable</span><span class="s0">, </span><span class="s1">align)</span>
                <span class="s0">for </span><span class="s1">renderable </span><span class="s0">in </span><span class="s1">_renderables</span>
            <span class="s1">]</span>

        <span class="s1">right_to_left = self.right_to_left</span>
        <span class="s1">add_row = table.add_row</span>
        <span class="s0">for </span><span class="s1">start </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">0</span><span class="s0">, </span><span class="s1">len(_renderables)</span><span class="s0">, </span><span class="s1">column_count):</span>
            <span class="s1">row = _renderables[start : start + column_count]</span>
            <span class="s0">if </span><span class="s1">right_to_left:</span>
                <span class="s1">row = row[::-</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s1">add_row(*row)</span>
        <span class="s0">yield </span><span class="s1">table</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s4"># pragma: no cover</span>
    <span class="s0">import </span><span class="s1">os</span>

    <span class="s1">console = Console()</span>

    <span class="s1">files = [</span><span class="s5">f&quot;</span><span class="s0">{</span><span class="s1">i</span><span class="s0">} {</span><span class="s1">s</span><span class="s0">}</span><span class="s5">&quot; </span><span class="s0">for </span><span class="s1">i</span><span class="s0">, </span><span class="s1">s </span><span class="s0">in </span><span class="s1">enumerate(sorted(os.listdir()))]</span>
    <span class="s1">columns = Columns(files</span><span class="s0">, </span><span class="s1">padding=(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">1</span><span class="s1">)</span><span class="s0">, </span><span class="s1">expand=</span><span class="s0">False, </span><span class="s1">equal=</span><span class="s0">False</span><span class="s1">)</span>
    <span class="s1">console.print(columns)</span>
    <span class="s1">console.rule()</span>
    <span class="s1">columns.column_first = </span><span class="s0">True</span>
    <span class="s1">console.print(columns)</span>
    <span class="s1">columns.right_to_left = </span><span class="s0">True</span>
    <span class="s1">console.rule()</span>
    <span class="s1">console.print(columns)</span>
</pre>
</body>
</html>