<html>
<head>
<title>common.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
common.py</font>
</center></td></tr></table>
<pre><span class="s0"># common.py</span>
<span class="s2">from </span><span class="s1">.core </span><span class="s2">import </span><span class="s1">*</span>
<span class="s2">from </span><span class="s1">.helpers </span><span class="s2">import </span><span class="s1">delimited_list</span><span class="s2">, </span><span class="s1">any_open_tag</span><span class="s2">, </span><span class="s1">any_close_tag</span>
<span class="s2">from </span><span class="s1">datetime </span><span class="s2">import </span><span class="s1">datetime</span>


<span class="s0"># some other useful expressions - using lower-case class name since we are really using this as a namespace</span>
<span class="s2">class </span><span class="s1">pyparsing_common:</span>
    <span class="s3">&quot;&quot;&quot;Here are some common low-level expressions that may be useful in 
    jump-starting parser development: 
 
    - numeric forms (:class:`integers&lt;integer&gt;`, :class:`reals&lt;real&gt;`, 
      :class:`scientific notation&lt;sci_real&gt;`) 
    - common :class:`programming identifiers&lt;identifier&gt;` 
    - network addresses (:class:`MAC&lt;mac_address&gt;`, 
      :class:`IPv4&lt;ipv4_address&gt;`, :class:`IPv6&lt;ipv6_address&gt;`) 
    - ISO8601 :class:`dates&lt;iso8601_date&gt;` and 
      :class:`datetime&lt;iso8601_datetime&gt;` 
    - :class:`UUID&lt;uuid&gt;` 
    - :class:`comma-separated list&lt;comma_separated_list&gt;` 
    - :class:`url` 
 
    Parse actions: 
 
    - :class:`convertToInteger` 
    - :class:`convertToFloat` 
    - :class:`convertToDate` 
    - :class:`convertToDatetime` 
    - :class:`stripHTMLTags` 
    - :class:`upcaseTokens` 
    - :class:`downcaseTokens` 
 
    Example:: 
 
        pyparsing_common.number.runTests(''' 
            # any int or real number, returned as the appropriate type 
            100 
            -100 
            +100 
            3.14159 
            6.02e23 
            1e-12 
            ''') 
 
        pyparsing_common.fnumber.runTests(''' 
            # any int or real number, returned as float 
            100 
            -100 
            +100 
            3.14159 
            6.02e23 
            1e-12 
            ''') 
 
        pyparsing_common.hex_integer.runTests(''' 
            # hex numbers 
            100 
            FF 
            ''') 
 
        pyparsing_common.fraction.runTests(''' 
            # fractions 
            1/2 
            -3/4 
            ''') 
 
        pyparsing_common.mixed_integer.runTests(''' 
            # mixed fractions 
            1 
            1/2 
            -3/4 
            1-3/4 
            ''') 
 
        import uuid 
        pyparsing_common.uuid.setParseAction(tokenMap(uuid.UUID)) 
        pyparsing_common.uuid.runTests(''' 
            # uuid 
            12345678-1234-5678-1234-567812345678 
            ''') 
 
    prints:: 
 
        # any int or real number, returned as the appropriate type 
        100 
        [100] 
 
        -100 
        [-100] 
 
        +100 
        [100] 
 
        3.14159 
        [3.14159] 
 
        6.02e23 
        [6.02e+23] 
 
        1e-12 
        [1e-12] 
 
        # any int or real number, returned as float 
        100 
        [100.0] 
 
        -100 
        [-100.0] 
 
        +100 
        [100.0] 
 
        3.14159 
        [3.14159] 
 
        6.02e23 
        [6.02e+23] 
 
        1e-12 
        [1e-12] 
 
        # hex numbers 
        100 
        [256] 
 
        FF 
        [255] 
 
        # fractions 
        1/2 
        [0.5] 
 
        -3/4 
        [-0.75] 
 
        # mixed fractions 
        1 
        [1] 
 
        1/2 
        [0.5] 
 
        -3/4 
        [-0.75] 
 
        1-3/4 
        [1.75] 
 
        # uuid 
        12345678-1234-5678-1234-567812345678 
        [UUID('12345678-1234-5678-1234-567812345678')] 
    &quot;&quot;&quot;</span>

    <span class="s1">convert_to_integer = token_map(int)</span>
    <span class="s4">&quot;&quot;&quot; 
    Parse action for converting parsed integers to Python int 
    &quot;&quot;&quot;</span>

    <span class="s1">convert_to_float = token_map(float)</span>
    <span class="s4">&quot;&quot;&quot; 
    Parse action for converting parsed numbers to Python float 
    &quot;&quot;&quot;</span>

    <span class="s1">integer = Word(nums).set_name(</span><span class="s4">&quot;integer&quot;</span><span class="s1">).set_parse_action(convert_to_integer)</span>
    <span class="s4">&quot;&quot;&quot;expression that parses an unsigned integer, returns an int&quot;&quot;&quot;</span>

    <span class="s1">hex_integer = (</span>
        <span class="s1">Word(hexnums).set_name(</span><span class="s4">&quot;hex integer&quot;</span><span class="s1">).set_parse_action(token_map(int</span><span class="s2">, </span><span class="s5">16</span><span class="s1">))</span>
    <span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;expression that parses a hexadecimal integer, returns an int&quot;&quot;&quot;</span>

    <span class="s1">signed_integer = (</span>
        <span class="s1">Regex(</span><span class="s4">r&quot;[+-]?\d+&quot;</span><span class="s1">)</span>
        <span class="s1">.set_name(</span><span class="s4">&quot;signed integer&quot;</span><span class="s1">)</span>
        <span class="s1">.set_parse_action(convert_to_integer)</span>
    <span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;expression that parses an integer with optional leading sign, returns an int&quot;&quot;&quot;</span>

    <span class="s1">fraction = (</span>
        <span class="s1">signed_integer().set_parse_action(convert_to_float)</span>
        <span class="s1">+ </span><span class="s4">&quot;/&quot;</span>
        <span class="s1">+ signed_integer().set_parse_action(convert_to_float)</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;fraction&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;fractional expression of an integer divided by an integer, returns a float&quot;&quot;&quot;</span>
    <span class="s1">fraction.add_parse_action(</span><span class="s2">lambda </span><span class="s1">tt: tt[</span><span class="s5">0</span><span class="s1">] / tt[-</span><span class="s5">1</span><span class="s1">])</span>

    <span class="s1">mixed_integer = (</span>
        <span class="s1">fraction | signed_integer + Opt(Opt(</span><span class="s4">&quot;-&quot;</span><span class="s1">).suppress() + fraction)</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;fraction or mixed integer-fraction&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;mixed integer of the form 'integer - fraction', with optional leading integer, returns float&quot;&quot;&quot;</span>
    <span class="s1">mixed_integer.add_parse_action(sum)</span>

    <span class="s1">real = (</span>
        <span class="s1">Regex(</span><span class="s4">r&quot;[+-]?(?:\d+\.\d*|\.\d+)&quot;</span><span class="s1">)</span>
        <span class="s1">.set_name(</span><span class="s4">&quot;real number&quot;</span><span class="s1">)</span>
        <span class="s1">.set_parse_action(convert_to_float)</span>
    <span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;expression that parses a floating point number and returns a float&quot;&quot;&quot;</span>

    <span class="s1">sci_real = (</span>
        <span class="s1">Regex(</span><span class="s4">r&quot;[+-]?(?:\d+(?:[eE][+-]?\d+)|(?:\d+\.\d*|\.\d+)(?:[eE][+-]?\d+)?)&quot;</span><span class="s1">)</span>
        <span class="s1">.set_name(</span><span class="s4">&quot;real number with scientific notation&quot;</span><span class="s1">)</span>
        <span class="s1">.set_parse_action(convert_to_float)</span>
    <span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;expression that parses a floating point number with optional 
    scientific notation and returns a float&quot;&quot;&quot;</span>

    <span class="s0"># streamlining this expression makes the docs nicer-looking</span>
    <span class="s1">number = (sci_real | real | signed_integer).setName(</span><span class="s4">&quot;number&quot;</span><span class="s1">).streamline()</span>
    <span class="s4">&quot;&quot;&quot;any numeric expression, returns the corresponding Python type&quot;&quot;&quot;</span>

    <span class="s1">fnumber = (</span>
        <span class="s1">Regex(</span><span class="s4">r&quot;[+-]?\d+\.?\d*([eE][+-]?\d+)?&quot;</span><span class="s1">)</span>
        <span class="s1">.set_name(</span><span class="s4">&quot;fnumber&quot;</span><span class="s1">)</span>
        <span class="s1">.set_parse_action(convert_to_float)</span>
    <span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;any int or real number, returned as float&quot;&quot;&quot;</span>

    <span class="s1">identifier = Word(identchars</span><span class="s2">, </span><span class="s1">identbodychars).set_name(</span><span class="s4">&quot;identifier&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;typical code identifier (leading alpha or '_', followed by 0 or more alphas, nums, or '_')&quot;&quot;&quot;</span>

    <span class="s1">ipv4_address = Regex(</span>
        <span class="s4">r&quot;(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})){3}&quot;</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;IPv4 address&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;IPv4 address (``0.0.0.0 - 255.255.255.255``)&quot;</span>

    <span class="s1">_ipv6_part = Regex(</span><span class="s4">r&quot;[0-9a-fA-F]{1,4}&quot;</span><span class="s1">).set_name(</span><span class="s4">&quot;hex_integer&quot;</span><span class="s1">)</span>
    <span class="s1">_full_ipv6_address = (_ipv6_part + (</span><span class="s4">&quot;:&quot; </span><span class="s1">+ _ipv6_part) * </span><span class="s5">7</span><span class="s1">).set_name(</span>
        <span class="s4">&quot;full IPv6 address&quot;</span>
    <span class="s1">)</span>
    <span class="s1">_short_ipv6_address = (</span>
        <span class="s1">Opt(_ipv6_part + (</span><span class="s4">&quot;:&quot; </span><span class="s1">+ _ipv6_part) * (</span><span class="s5">0</span><span class="s2">, </span><span class="s5">6</span><span class="s1">))</span>
        <span class="s1">+ </span><span class="s4">&quot;::&quot;</span>
        <span class="s1">+ Opt(_ipv6_part + (</span><span class="s4">&quot;:&quot; </span><span class="s1">+ _ipv6_part) * (</span><span class="s5">0</span><span class="s2">, </span><span class="s5">6</span><span class="s1">))</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;short IPv6 address&quot;</span><span class="s1">)</span>
    <span class="s1">_short_ipv6_address.add_condition(</span>
        <span class="s2">lambda </span><span class="s1">t: sum(</span><span class="s5">1 </span><span class="s2">for </span><span class="s1">tt </span><span class="s2">in </span><span class="s1">t </span><span class="s2">if </span><span class="s1">pyparsing_common._ipv6_part.matches(tt)) &lt; </span><span class="s5">8</span>
    <span class="s1">)</span>
    <span class="s1">_mixed_ipv6_address = (</span><span class="s4">&quot;::ffff:&quot; </span><span class="s1">+ ipv4_address).set_name(</span><span class="s4">&quot;mixed IPv6 address&quot;</span><span class="s1">)</span>
    <span class="s1">ipv6_address = Combine(</span>
        <span class="s1">(_full_ipv6_address | _mixed_ipv6_address | _short_ipv6_address).set_name(</span>
            <span class="s4">&quot;IPv6 address&quot;</span>
        <span class="s1">)</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;IPv6 address&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;IPv6 address (long, short, or mixed form)&quot;</span>

    <span class="s1">mac_address = Regex(</span>
        <span class="s4">r&quot;[0-9a-fA-F]{2}([:.-])[0-9a-fA-F]{2}(?:\1[0-9a-fA-F]{2}){4}&quot;</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;MAC address&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;MAC address xx:xx:xx:xx:xx (may also have '-' or '.' delimiters)&quot;</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">convert_to_date(fmt: str = </span><span class="s4">&quot;%Y-%m-%d&quot;</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot; 
        Helper to create a parse action for converting parsed date string to Python datetime.date 
 
        Params - 
        - fmt - format to be passed to datetime.strptime (default= ``&quot;%Y-%m-%d&quot;``) 
 
        Example:: 
 
            date_expr = pyparsing_common.iso8601_date.copy() 
            date_expr.setParseAction(pyparsing_common.convertToDate()) 
            print(date_expr.parseString(&quot;1999-12-31&quot;)) 
 
        prints:: 
 
            [datetime.date(1999, 12, 31)] 
        &quot;&quot;&quot;</span>

        <span class="s2">def </span><span class="s1">cvt_fn(ss</span><span class="s2">, </span><span class="s1">ll</span><span class="s2">, </span><span class="s1">tt):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">datetime.strptime(tt[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">fmt).date()</span>
            <span class="s2">except </span><span class="s1">ValueError </span><span class="s2">as </span><span class="s1">ve:</span>
                <span class="s2">raise </span><span class="s1">ParseException(ss</span><span class="s2">, </span><span class="s1">ll</span><span class="s2">, </span><span class="s1">str(ve))</span>

        <span class="s2">return </span><span class="s1">cvt_fn</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">convert_to_datetime(fmt: str = </span><span class="s4">&quot;%Y-%m-%dT%H:%M:%S.%f&quot;</span><span class="s1">):</span>
        <span class="s3">&quot;&quot;&quot;Helper to create a parse action for converting parsed 
        datetime string to Python datetime.datetime 
 
        Params - 
        - fmt - format to be passed to datetime.strptime (default= ``&quot;%Y-%m-%dT%H:%M:%S.%f&quot;``) 
 
        Example:: 
 
            dt_expr = pyparsing_common.iso8601_datetime.copy() 
            dt_expr.setParseAction(pyparsing_common.convertToDatetime()) 
            print(dt_expr.parseString(&quot;1999-12-31T23:59:59.999&quot;)) 
 
        prints:: 
 
            [datetime.datetime(1999, 12, 31, 23, 59, 59, 999000)] 
        &quot;&quot;&quot;</span>

        <span class="s2">def </span><span class="s1">cvt_fn(s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">t):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">datetime.strptime(t[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">fmt)</span>
            <span class="s2">except </span><span class="s1">ValueError </span><span class="s2">as </span><span class="s1">ve:</span>
                <span class="s2">raise </span><span class="s1">ParseException(s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">str(ve))</span>

        <span class="s2">return </span><span class="s1">cvt_fn</span>

    <span class="s1">iso8601_date = Regex(</span>
        <span class="s4">r&quot;(?P&lt;year&gt;\d{4})(?:-(?P&lt;month&gt;\d\d)(?:-(?P&lt;day&gt;\d\d))?)?&quot;</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;ISO8601 date&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;ISO8601 date (``yyyy-mm-dd``)&quot;</span>

    <span class="s1">iso8601_datetime = Regex(</span>
        <span class="s4">r&quot;(?P&lt;year&gt;\d{4})-(?P&lt;month&gt;\d\d)-(?P&lt;day&gt;\d\d)[T ](?P&lt;hour&gt;\d\d):(?P&lt;minute&gt;\d\d)(:(?P&lt;second&gt;\d\d(\.\d*)?)?)?(?P&lt;tz&gt;Z|[+-]\d\d:?\d\d)?&quot;</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;ISO8601 datetime&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;ISO8601 datetime (``yyyy-mm-ddThh:mm:ss.s(Z|+-00:00)``) - trailing seconds, milliseconds, and timezone optional; accepts separating ``'T'`` or ``' '``&quot;</span>

    <span class="s1">uuid = Regex(</span><span class="s4">r&quot;[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}&quot;</span><span class="s1">).set_name(</span><span class="s4">&quot;UUID&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;UUID (``xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx``)&quot;</span>

    <span class="s1">_html_stripper = any_open_tag.suppress() | any_close_tag.suppress()</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">strip_html_tags(s: str</span><span class="s2">, </span><span class="s1">l: int</span><span class="s2">, </span><span class="s1">tokens: ParseResults):</span>
        <span class="s3">&quot;&quot;&quot;Parse action to remove HTML tags from web page HTML source 
 
        Example:: 
 
            # strip HTML links from normal text 
            text = '&lt;td&gt;More info at the &lt;a href=&quot;https://github.com/pyparsing/pyparsing/wiki&quot;&gt;pyparsing&lt;/a&gt; wiki page&lt;/td&gt;' 
            td, td_end = makeHTMLTags(&quot;TD&quot;) 
            table_text = td + SkipTo(td_end).setParseAction(pyparsing_common.stripHTMLTags)(&quot;body&quot;) + td_end 
            print(table_text.parseString(text).body) 
 
        Prints:: 
 
            More info at the pyparsing wiki page 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">pyparsing_common._html_stripper.transform_string(tokens[</span><span class="s5">0</span><span class="s1">])</span>

    <span class="s1">_commasepitem = (</span>
        <span class="s1">Combine(</span>
            <span class="s1">OneOrMore(</span>
                <span class="s1">~Literal(</span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
                <span class="s1">+ ~LineEnd()</span>
                <span class="s1">+ Word(printables</span><span class="s2">, </span><span class="s1">exclude_chars=</span><span class="s4">&quot;,&quot;</span><span class="s1">)</span>
                <span class="s1">+ Opt(White(</span><span class="s4">&quot; </span><span class="s2">\t</span><span class="s4">&quot;</span><span class="s1">) + ~FollowedBy(LineEnd() | </span><span class="s4">&quot;,&quot;</span><span class="s1">))</span>
            <span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s1">.streamline()</span>
        <span class="s1">.set_name(</span><span class="s4">&quot;commaItem&quot;</span><span class="s1">)</span>
    <span class="s1">)</span>
    <span class="s1">comma_separated_list = delimited_list(</span>
        <span class="s1">Opt(quoted_string.copy() | _commasepitem</span><span class="s2">, </span><span class="s1">default=</span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;comma separated list&quot;</span><span class="s1">)</span>
    <span class="s4">&quot;&quot;&quot;Predefined expression of 1 or more printable words or quoted strings, separated by commas.&quot;&quot;&quot;</span>

    <span class="s1">upcase_tokens = staticmethod(token_map(</span><span class="s2">lambda </span><span class="s1">t: t.upper()))</span>
    <span class="s4">&quot;&quot;&quot;Parse action to convert tokens to upper case.&quot;&quot;&quot;</span>

    <span class="s1">downcase_tokens = staticmethod(token_map(</span><span class="s2">lambda </span><span class="s1">t: t.lower()))</span>
    <span class="s4">&quot;&quot;&quot;Parse action to convert tokens to lower case.&quot;&quot;&quot;</span>

    <span class="s0"># fmt: off</span>
    <span class="s1">url = Regex(</span>
        <span class="s0"># https://mathiasbynens.be/demo/url-regex</span>
        <span class="s0"># https://gist.github.com/dperini/729294</span>
        <span class="s4">r&quot;^&quot; </span><span class="s1">+</span>
        <span class="s0"># protocol identifier (optional)</span>
        <span class="s0"># short syntax // still required</span>
        <span class="s4">r&quot;(?:(?:(?P&lt;scheme&gt;https?|ftp):)?\/\/)&quot; </span><span class="s1">+</span>
        <span class="s0"># user:pass BasicAuth (optional)</span>
        <span class="s4">r&quot;(?:(?P&lt;auth&gt;\S+(?::\S*)?)@)?&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;(?P&lt;host&gt;&quot; </span><span class="s1">+</span>
        <span class="s0"># IP address exclusion</span>
        <span class="s0"># private &amp; local networks</span>
        <span class="s4">r&quot;(?!(?:10|127)(?:\.\d{1,3}){3})&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})&quot; </span><span class="s1">+</span>
        <span class="s0"># IP address dotted notation octets</span>
        <span class="s0"># excludes loopback network 0.0.0.0</span>
        <span class="s0"># excludes reserved space &gt;= 224.0.0.0</span>
        <span class="s0"># excludes network &amp; broadcast addresses</span>
        <span class="s0"># (first &amp; last IP address of each class)</span>
        <span class="s4">r&quot;(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;|&quot; </span><span class="s1">+</span>
        <span class="s0"># host &amp; domain names, may end with dot</span>
        <span class="s0"># can be replaced by a shortest alternative</span>
        <span class="s0"># (?![-_])(?:[-\w\u00a1-\uffff]{0,63}[^-_]\.)+</span>
        <span class="s4">r&quot;(?:&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;(?:&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;[a-z0-9\u00a1-\uffff]&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;[a-z0-9\u00a1-\uffff_-]{0,62}&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;)?&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;[a-z0-9\u00a1-\uffff]\.&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;)+&quot; </span><span class="s1">+</span>
        <span class="s0"># TLD identifier name, may end with dot</span>
        <span class="s4">r&quot;(?:[a-z\u00a1-\uffff]{2,}\.?)&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;)&quot; </span><span class="s1">+</span>
        <span class="s0"># port number (optional)</span>
        <span class="s4">r&quot;(:(?P&lt;port&gt;\d{2,5}))?&quot; </span><span class="s1">+</span>
        <span class="s0"># resource path (optional)</span>
        <span class="s4">r&quot;(?P&lt;path&gt;\/[^?# ]*)?&quot; </span><span class="s1">+</span>
        <span class="s0"># query string (optional)</span>
        <span class="s4">r&quot;(\?(?P&lt;query&gt;[^#]*))?&quot; </span><span class="s1">+</span>
        <span class="s0"># fragment (optional)</span>
        <span class="s4">r&quot;(#(?P&lt;fragment&gt;\S*))?&quot; </span><span class="s1">+</span>
        <span class="s4">r&quot;$&quot;</span>
    <span class="s1">).set_name(</span><span class="s4">&quot;url&quot;</span><span class="s1">)</span>
    <span class="s0"># fmt: on</span>

    <span class="s0"># pre-PEP8 compatibility names</span>
    <span class="s1">convertToInteger = convert_to_integer</span>
    <span class="s1">convertToFloat = convert_to_float</span>
    <span class="s1">convertToDate = convert_to_date</span>
    <span class="s1">convertToDatetime = convert_to_datetime</span>
    <span class="s1">stripHTMLTags = strip_html_tags</span>
    <span class="s1">upcaseTokens = upcase_tokens</span>
    <span class="s1">downcaseTokens = downcase_tokens</span>


<span class="s1">_builtin_exprs = [</span>
    <span class="s1">v </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">vars(pyparsing_common).values() </span><span class="s2">if </span><span class="s1">isinstance(v</span><span class="s2">, </span><span class="s1">ParserElement)</span>
<span class="s1">]</span>
</pre>
</body>
</html>