<html>
<head>
<title>constrain.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
constrain.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">TYPE_CHECKING</span>

<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">RenderableType</span><span class="s0">, </span><span class="s1">RenderResult</span>


<span class="s0">class </span><span class="s1">Constrain(JupyterMixin):</span>
    <span class="s2">&quot;&quot;&quot;Constrain the width of a renderable to a given number of characters. 
 
    Args: 
        renderable (RenderableType): A renderable object. 
        width (int, optional): The maximum width (in characters) to render. Defaults to 80. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">renderable: </span><span class="s3">&quot;RenderableType&quot;</span><span class="s0">, </span><span class="s1">width: Optional[int] = </span><span class="s4">80</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.renderable = renderable</span>
        <span class="s1">self.width = width</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;RenderResult&quot;</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">self.width </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">self.renderable</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">child_options = options.update_width(min(self.width</span><span class="s0">, </span><span class="s1">options.max_width))</span>
            <span class="s0">yield from </span><span class="s1">console.render(self.renderable</span><span class="s0">, </span><span class="s1">child_options)</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Measurement&quot;</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">self.width </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">options = options.update_width(self.width)</span>
        <span class="s1">measurement = Measurement.get(console</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">self.renderable)</span>
        <span class="s0">return </span><span class="s1">measurement</span>
</pre>
</body>
</html>