<html>
<head>
<title>constructors.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
constructors.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Backing implementation for InstallRequirement's various constructors 
 
The idea here is that these formed a major chunk of InstallRequirement's size 
so, moving them and support code dedicated to them outside of that class 
helps creates for better understandability for the rest of the code. 
 
These are meant to be used elsewhere within pip to create instances of 
InstallRequirement. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Dict</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Set</span><span class="s2">, </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">Union</span>

<span class="s2">from </span><span class="s1">pip._vendor.packaging.markers </span><span class="s2">import </span><span class="s1">Marker</span>
<span class="s2">from </span><span class="s1">pip._vendor.packaging.requirements </span><span class="s2">import </span><span class="s1">InvalidRequirement</span><span class="s2">, </span><span class="s1">Requirement</span>
<span class="s2">from </span><span class="s1">pip._vendor.packaging.specifiers </span><span class="s2">import </span><span class="s1">Specifier</span>

<span class="s2">from </span><span class="s1">pip._internal.exceptions </span><span class="s2">import </span><span class="s1">InstallationError</span>
<span class="s2">from </span><span class="s1">pip._internal.models.index </span><span class="s2">import </span><span class="s1">PyPI</span><span class="s2">, </span><span class="s1">TestPyPI</span>
<span class="s2">from </span><span class="s1">pip._internal.models.link </span><span class="s2">import </span><span class="s1">Link</span>
<span class="s2">from </span><span class="s1">pip._internal.models.wheel </span><span class="s2">import </span><span class="s1">Wheel</span>
<span class="s2">from </span><span class="s1">pip._internal.req.req_file </span><span class="s2">import </span><span class="s1">ParsedRequirement</span>
<span class="s2">from </span><span class="s1">pip._internal.req.req_install </span><span class="s2">import </span><span class="s1">InstallRequirement</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.filetypes </span><span class="s2">import </span><span class="s1">is_archive_file</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.misc </span><span class="s2">import </span><span class="s1">is_installable_dir</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.packaging </span><span class="s2">import </span><span class="s1">get_requirement</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.urls </span><span class="s2">import </span><span class="s1">path_to_url</span>
<span class="s2">from </span><span class="s1">pip._internal.vcs </span><span class="s2">import </span><span class="s1">is_url</span><span class="s2">, </span><span class="s1">vcs</span>

<span class="s1">__all__ = [</span>
    <span class="s3">&quot;install_req_from_editable&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;install_req_from_line&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;parse_editable&quot;</span><span class="s2">,</span>
<span class="s1">]</span>

<span class="s1">logger = logging.getLogger(__name__)</span>
<span class="s1">operators = Specifier._operators.keys()</span>


<span class="s2">def </span><span class="s1">_strip_extras(path: str) -&gt; Tuple[str</span><span class="s2">, </span><span class="s1">Optional[str]]:</span>
    <span class="s1">m = re.match(</span><span class="s3">r&quot;^(.+)(\[[^\]]+\])$&quot;</span><span class="s2">, </span><span class="s1">path)</span>
    <span class="s1">extras = </span><span class="s2">None</span>
    <span class="s2">if </span><span class="s1">m:</span>
        <span class="s1">path_no_extras = m.group(</span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">extras = m.group(</span><span class="s4">2</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">path_no_extras = path</span>

    <span class="s2">return </span><span class="s1">path_no_extras</span><span class="s2">, </span><span class="s1">extras</span>


<span class="s2">def </span><span class="s1">convert_extras(extras: Optional[str]) -&gt; Set[str]:</span>
    <span class="s2">if not </span><span class="s1">extras:</span>
        <span class="s2">return </span><span class="s1">set()</span>
    <span class="s2">return </span><span class="s1">get_requirement(</span><span class="s3">&quot;placeholder&quot; </span><span class="s1">+ extras.lower()).extras</span>


<span class="s2">def </span><span class="s1">parse_editable(editable_req: str) -&gt; Tuple[Optional[str]</span><span class="s2">, </span><span class="s1">str</span><span class="s2">, </span><span class="s1">Set[str]]:</span>
    <span class="s0">&quot;&quot;&quot;Parses an editable requirement into: 
        - a requirement name 
        - an URL 
        - extras 
        - editable options 
    Accepted requirements: 
        svn+http://blahblah@rev#egg=Foobar[baz]&amp;subdirectory=version_subdir 
        .[some_extra] 
    &quot;&quot;&quot;</span>

    <span class="s1">url = editable_req</span>

    <span class="s5"># If a file path is specified with extras, strip off the extras.</span>
    <span class="s1">url_no_extras</span><span class="s2">, </span><span class="s1">extras = _strip_extras(url)</span>

    <span class="s2">if </span><span class="s1">os.path.isdir(url_no_extras):</span>
        <span class="s5"># Treating it as code that has already been checked out</span>
        <span class="s1">url_no_extras = path_to_url(url_no_extras)</span>

    <span class="s2">if </span><span class="s1">url_no_extras.lower().startswith(</span><span class="s3">&quot;file:&quot;</span><span class="s1">):</span>
        <span class="s1">package_name = Link(url_no_extras).egg_fragment</span>
        <span class="s2">if </span><span class="s1">extras:</span>
            <span class="s2">return </span><span class="s1">(</span>
                <span class="s1">package_name</span><span class="s2">,</span>
                <span class="s1">url_no_extras</span><span class="s2">,</span>
                <span class="s1">get_requirement(</span><span class="s3">&quot;placeholder&quot; </span><span class="s1">+ extras.lower()).extras</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">package_name</span><span class="s2">, </span><span class="s1">url_no_extras</span><span class="s2">, </span><span class="s1">set()</span>

    <span class="s2">for </span><span class="s1">version_control </span><span class="s2">in </span><span class="s1">vcs:</span>
        <span class="s2">if </span><span class="s1">url.lower().startswith(</span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">version_control</span><span class="s2">}</span><span class="s3">:&quot;</span><span class="s1">):</span>
            <span class="s1">url = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">version_control</span><span class="s2">}</span><span class="s3">+</span><span class="s2">{</span><span class="s1">url</span><span class="s2">}</span><span class="s3">&quot;</span>
            <span class="s2">break</span>

    <span class="s1">link = Link(url)</span>

    <span class="s2">if not </span><span class="s1">link.is_vcs:</span>
        <span class="s1">backends = </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(vcs.all_schemes)</span>
        <span class="s2">raise </span><span class="s1">InstallationError(</span>
            <span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">editable_req</span><span class="s2">} </span><span class="s3">is not a valid editable requirement. &quot;</span>
            <span class="s3">f&quot;It should either be a path to a local project or a VCS URL &quot;</span>
            <span class="s3">f&quot;(beginning with </span><span class="s2">{</span><span class="s1">backends</span><span class="s2">}</span><span class="s3">).&quot;</span>
        <span class="s1">)</span>

    <span class="s1">package_name = link.egg_fragment</span>
    <span class="s2">if not </span><span class="s1">package_name:</span>
        <span class="s2">raise </span><span class="s1">InstallationError(</span>
            <span class="s3">&quot;Could not detect requirement name for '{}', please specify one &quot;</span>
            <span class="s3">&quot;with #egg=your_package_name&quot;</span><span class="s1">.format(editable_req)</span>
        <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">package_name</span><span class="s2">, </span><span class="s1">url</span><span class="s2">, </span><span class="s1">set()</span>


<span class="s2">def </span><span class="s1">check_first_requirement_in_file(filename: str) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
    <span class="s0">&quot;&quot;&quot;Check if file is parsable as a requirements file. 
 
    This is heavily based on ``pkg_resources.parse_requirements``, but 
    simplified to just check the first meaningful line. 
 
    :raises InvalidRequirement: If the first meaningful line cannot be parsed 
        as an requirement. 
    &quot;&quot;&quot;</span>
    <span class="s2">with </span><span class="s1">open(filename</span><span class="s2">, </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">, </span><span class="s1">errors=</span><span class="s3">&quot;ignore&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
        <span class="s5"># Create a steppable iterator, so we can handle \-continuations.</span>
        <span class="s1">lines = (</span>
            <span class="s1">line</span>
            <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">(line.strip() </span><span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">f)</span>
            <span class="s2">if </span><span class="s1">line </span><span class="s2">and not </span><span class="s1">line.startswith(</span><span class="s3">&quot;#&quot;</span><span class="s1">)  </span><span class="s5"># Skip blank lines/comments.</span>
        <span class="s1">)</span>

        <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">lines:</span>
            <span class="s5"># Drop comments -- a hash without a space may be in a URL.</span>
            <span class="s2">if </span><span class="s3">&quot; #&quot; </span><span class="s2">in </span><span class="s1">line:</span>
                <span class="s1">line = line[: line.find(</span><span class="s3">&quot; #&quot;</span><span class="s1">)]</span>
            <span class="s5"># If there is a line continuation, drop it, and append the next line.</span>
            <span class="s2">if </span><span class="s1">line.endswith(</span><span class="s3">&quot;</span><span class="s2">\\</span><span class="s3">&quot;</span><span class="s1">):</span>
                <span class="s1">line = line[:-</span><span class="s4">2</span><span class="s1">].strip() + next(lines</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
            <span class="s1">Requirement(line)</span>
            <span class="s2">return</span>


<span class="s2">def </span><span class="s1">deduce_helpful_msg(req: str) -&gt; str:</span>
    <span class="s0">&quot;&quot;&quot;Returns helpful msg in case requirements file does not exist, 
    or cannot be parsed. 
 
    :params req: Requirements file path 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">os.path.exists(req):</span>
        <span class="s2">return </span><span class="s3">f&quot; File '</span><span class="s2">{</span><span class="s1">req</span><span class="s2">}</span><span class="s3">' does not exist.&quot;</span>
    <span class="s1">msg = </span><span class="s3">&quot; The path does exist. &quot;</span>
    <span class="s5"># Try to parse and check if it is a requirements file.</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">check_first_requirement_in_file(req)</span>
    <span class="s2">except </span><span class="s1">InvalidRequirement:</span>
        <span class="s1">logger.debug(</span><span class="s3">&quot;Cannot parse '%s' as requirements file&quot;</span><span class="s2">, </span><span class="s1">req)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">msg += (</span>
            <span class="s3">f&quot;The argument you provided &quot;</span>
            <span class="s3">f&quot;(</span><span class="s2">{</span><span class="s1">req</span><span class="s2">}</span><span class="s3">) appears to be a&quot;</span>
            <span class="s3">f&quot; requirements file. If that is the&quot;</span>
            <span class="s3">f&quot; case, use the '-r' flag to install&quot;</span>
            <span class="s3">f&quot; the packages specified within it.&quot;</span>
        <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">msg</span>


<span class="s2">class </span><span class="s1">RequirementParts:</span>
    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">requirement: Optional[Requirement]</span><span class="s2">,</span>
        <span class="s1">link: Optional[Link]</span><span class="s2">,</span>
        <span class="s1">markers: Optional[Marker]</span><span class="s2">,</span>
        <span class="s1">extras: Set[str]</span><span class="s2">,</span>
    <span class="s1">):</span>
        <span class="s1">self.requirement = requirement</span>
        <span class="s1">self.link = link</span>
        <span class="s1">self.markers = markers</span>
        <span class="s1">self.extras = extras</span>


<span class="s2">def </span><span class="s1">parse_req_from_editable(editable_req: str) -&gt; RequirementParts:</span>
    <span class="s1">name</span><span class="s2">, </span><span class="s1">url</span><span class="s2">, </span><span class="s1">extras_override = parse_editable(editable_req)</span>

    <span class="s2">if </span><span class="s1">name </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">req: Optional[Requirement] = Requirement(name)</span>
        <span class="s2">except </span><span class="s1">InvalidRequirement:</span>
            <span class="s2">raise </span><span class="s1">InstallationError(</span><span class="s3">f&quot;Invalid requirement: '</span><span class="s2">{</span><span class="s1">name</span><span class="s2">}</span><span class="s3">'&quot;</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">req = </span><span class="s2">None</span>

    <span class="s1">link = Link(url)</span>

    <span class="s2">return </span><span class="s1">RequirementParts(req</span><span class="s2">, </span><span class="s1">link</span><span class="s2">, None, </span><span class="s1">extras_override)</span>


<span class="s5"># ---- The actual constructors follow ----</span>


<span class="s2">def </span><span class="s1">install_req_from_editable(</span>
    <span class="s1">editable_req: str</span><span class="s2">,</span>
    <span class="s1">comes_from: Optional[Union[InstallRequirement</span><span class="s2">, </span><span class="s1">str]] = </span><span class="s2">None,</span>
    <span class="s1">use_pep517: Optional[bool] = </span><span class="s2">None,</span>
    <span class="s1">isolated: bool = </span><span class="s2">False,</span>
    <span class="s1">options: Optional[Dict[str</span><span class="s2">, </span><span class="s1">Any]] = </span><span class="s2">None,</span>
    <span class="s1">constraint: bool = </span><span class="s2">False,</span>
    <span class="s1">user_supplied: bool = </span><span class="s2">False,</span>
    <span class="s1">permit_editable_wheels: bool = </span><span class="s2">False,</span>
    <span class="s1">config_settings: Optional[Dict[str</span><span class="s2">, </span><span class="s1">str]] = </span><span class="s2">None,</span>
<span class="s1">) -&gt; InstallRequirement:</span>

    <span class="s1">parts = parse_req_from_editable(editable_req)</span>

    <span class="s2">return </span><span class="s1">InstallRequirement(</span>
        <span class="s1">parts.requirement</span><span class="s2">,</span>
        <span class="s1">comes_from=comes_from</span><span class="s2">,</span>
        <span class="s1">user_supplied=user_supplied</span><span class="s2">,</span>
        <span class="s1">editable=</span><span class="s2">True,</span>
        <span class="s1">permit_editable_wheels=permit_editable_wheels</span><span class="s2">,</span>
        <span class="s1">link=parts.link</span><span class="s2">,</span>
        <span class="s1">constraint=constraint</span><span class="s2">,</span>
        <span class="s1">use_pep517=use_pep517</span><span class="s2">,</span>
        <span class="s1">isolated=isolated</span><span class="s2">,</span>
        <span class="s1">install_options=options.get(</span><span class="s3">&quot;install_options&quot;</span><span class="s2">, </span><span class="s1">[]) </span><span class="s2">if </span><span class="s1">options </span><span class="s2">else </span><span class="s1">[]</span><span class="s2">,</span>
        <span class="s1">global_options=options.get(</span><span class="s3">&quot;global_options&quot;</span><span class="s2">, </span><span class="s1">[]) </span><span class="s2">if </span><span class="s1">options </span><span class="s2">else </span><span class="s1">[]</span><span class="s2">,</span>
        <span class="s1">hash_options=options.get(</span><span class="s3">&quot;hashes&quot;</span><span class="s2">, </span><span class="s1">{}) </span><span class="s2">if </span><span class="s1">options </span><span class="s2">else </span><span class="s1">{}</span><span class="s2">,</span>
        <span class="s1">config_settings=config_settings</span><span class="s2">,</span>
        <span class="s1">extras=parts.extras</span><span class="s2">,</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">_looks_like_path(name: str) -&gt; bool:</span>
    <span class="s0">&quot;&quot;&quot;Checks whether the string &quot;looks like&quot; a path on the filesystem. 
 
    This does not check whether the target actually exists, only judge from the 
    appearance. 
 
    Returns true if any of the following conditions is true: 
    * a path separator is found (either os.path.sep or os.path.altsep); 
    * a dot is found (which represents the current directory). 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">os.path.sep </span><span class="s2">in </span><span class="s1">name:</span>
        <span class="s2">return True</span>
    <span class="s2">if </span><span class="s1">os.path.altsep </span><span class="s2">is not None and </span><span class="s1">os.path.altsep </span><span class="s2">in </span><span class="s1">name:</span>
        <span class="s2">return True</span>
    <span class="s2">if </span><span class="s1">name.startswith(</span><span class="s3">&quot;.&quot;</span><span class="s1">):</span>
        <span class="s2">return True</span>
    <span class="s2">return False</span>


<span class="s2">def </span><span class="s1">_get_url_from_path(path: str</span><span class="s2">, </span><span class="s1">name: str) -&gt; Optional[str]:</span>
    <span class="s0">&quot;&quot;&quot; 
    First, it checks whether a provided path is an installable directory. If it 
    is, returns the path. 
 
    If false, check if the path is an archive file (such as a .whl). 
    The function checks if the path is a file. If false, if the path has 
    an @, it will treat it as a PEP 440 URL requirement and return the path. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">_looks_like_path(name) </span><span class="s2">and </span><span class="s1">os.path.isdir(path):</span>
        <span class="s2">if </span><span class="s1">is_installable_dir(path):</span>
            <span class="s2">return </span><span class="s1">path_to_url(path)</span>
        <span class="s5"># TODO: The is_installable_dir test here might not be necessary</span>
        <span class="s5">#       now that it is done in load_pyproject_toml too.</span>
        <span class="s2">raise </span><span class="s1">InstallationError(</span>
            <span class="s3">f&quot;Directory </span><span class="s2">{</span><span class="s1">name</span><span class="s2">!r} </span><span class="s3">is not installable. Neither 'setup.py' &quot;</span>
            <span class="s3">&quot;nor 'pyproject.toml' found.&quot;</span>
        <span class="s1">)</span>
    <span class="s2">if not </span><span class="s1">is_archive_file(path):</span>
        <span class="s2">return None</span>
    <span class="s2">if </span><span class="s1">os.path.isfile(path):</span>
        <span class="s2">return </span><span class="s1">path_to_url(path)</span>
    <span class="s1">urlreq_parts = name.split(</span><span class="s3">&quot;@&quot;</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">len(urlreq_parts) &gt;= </span><span class="s4">2 </span><span class="s2">and not </span><span class="s1">_looks_like_path(urlreq_parts[</span><span class="s4">0</span><span class="s1">]):</span>
        <span class="s5"># If the path contains '@' and the part before it does not look</span>
        <span class="s5"># like a path, try to treat it as a PEP 440 URL req instead.</span>
        <span class="s2">return None</span>
    <span class="s1">logger.warning(</span>
        <span class="s3">&quot;Requirement %r looks like a filename, but the file does not exist&quot;</span><span class="s2">,</span>
        <span class="s1">name</span><span class="s2">,</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">path_to_url(path)</span>


<span class="s2">def </span><span class="s1">parse_req_from_line(name: str</span><span class="s2">, </span><span class="s1">line_source: Optional[str]) -&gt; RequirementParts:</span>
    <span class="s2">if </span><span class="s1">is_url(name):</span>
        <span class="s1">marker_sep = </span><span class="s3">&quot;; &quot;</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">marker_sep = </span><span class="s3">&quot;;&quot;</span>
    <span class="s2">if </span><span class="s1">marker_sep </span><span class="s2">in </span><span class="s1">name:</span>
        <span class="s1">name</span><span class="s2">, </span><span class="s1">markers_as_string = name.split(marker_sep</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">markers_as_string = markers_as_string.strip()</span>
        <span class="s2">if not </span><span class="s1">markers_as_string:</span>
            <span class="s1">markers = </span><span class="s2">None</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">markers = Marker(markers_as_string)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">markers = </span><span class="s2">None</span>
    <span class="s1">name = name.strip()</span>
    <span class="s1">req_as_string = </span><span class="s2">None</span>
    <span class="s1">path = os.path.normpath(os.path.abspath(name))</span>
    <span class="s1">link = </span><span class="s2">None</span>
    <span class="s1">extras_as_string = </span><span class="s2">None</span>

    <span class="s2">if </span><span class="s1">is_url(name):</span>
        <span class="s1">link = Link(name)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">p</span><span class="s2">, </span><span class="s1">extras_as_string = _strip_extras(path)</span>
        <span class="s1">url = _get_url_from_path(p</span><span class="s2">, </span><span class="s1">name)</span>
        <span class="s2">if </span><span class="s1">url </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">link = Link(url)</span>

    <span class="s5"># it's a local file, dir, or url</span>
    <span class="s2">if </span><span class="s1">link:</span>
        <span class="s5"># Handle relative file URLs</span>
        <span class="s2">if </span><span class="s1">link.scheme == </span><span class="s3">&quot;file&quot; </span><span class="s2">and </span><span class="s1">re.search(</span><span class="s3">r&quot;\.\./&quot;</span><span class="s2">, </span><span class="s1">link.url):</span>
            <span class="s1">link = Link(path_to_url(os.path.normpath(os.path.abspath(link.path))))</span>
        <span class="s5"># wheel file</span>
        <span class="s2">if </span><span class="s1">link.is_wheel:</span>
            <span class="s1">wheel = Wheel(link.filename)  </span><span class="s5"># can raise InvalidWheelFilename</span>
            <span class="s1">req_as_string = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">wheel.name</span><span class="s2">}</span><span class="s3">==</span><span class="s2">{</span><span class="s1">wheel.version</span><span class="s2">}</span><span class="s3">&quot;</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s5"># set the req to the egg fragment.  when it's not there, this</span>
            <span class="s5"># will become an 'unnamed' requirement</span>
            <span class="s1">req_as_string = link.egg_fragment</span>

    <span class="s5"># a requirement specifier</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">req_as_string = name</span>

    <span class="s1">extras = convert_extras(extras_as_string)</span>

    <span class="s2">def </span><span class="s1">with_source(text: str) -&gt; str:</span>
        <span class="s2">if not </span><span class="s1">line_source:</span>
            <span class="s2">return </span><span class="s1">text</span>
        <span class="s2">return </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">text</span><span class="s2">} </span><span class="s3">(from </span><span class="s2">{</span><span class="s1">line_source</span><span class="s2">}</span><span class="s3">)&quot;</span>

    <span class="s2">def </span><span class="s1">_parse_req_string(req_as_string: str) -&gt; Requirement:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">req = get_requirement(req_as_string)</span>
        <span class="s2">except </span><span class="s1">InvalidRequirement:</span>
            <span class="s2">if </span><span class="s1">os.path.sep </span><span class="s2">in </span><span class="s1">req_as_string:</span>
                <span class="s1">add_msg = </span><span class="s3">&quot;It looks like a path.&quot;</span>
                <span class="s1">add_msg += deduce_helpful_msg(req_as_string)</span>
            <span class="s2">elif </span><span class="s3">&quot;=&quot; </span><span class="s2">in </span><span class="s1">req_as_string </span><span class="s2">and not </span><span class="s1">any(</span>
                <span class="s1">op </span><span class="s2">in </span><span class="s1">req_as_string </span><span class="s2">for </span><span class="s1">op </span><span class="s2">in </span><span class="s1">operators</span>
            <span class="s1">):</span>
                <span class="s1">add_msg = </span><span class="s3">&quot;= is not a valid operator. Did you mean == ?&quot;</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">add_msg = </span><span class="s3">&quot;&quot;</span>
            <span class="s1">msg = with_source(</span><span class="s3">f&quot;Invalid requirement: </span><span class="s2">{</span><span class="s1">req_as_string</span><span class="s2">!r}</span><span class="s3">&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">add_msg:</span>
                <span class="s1">msg += </span><span class="s3">f&quot;</span><span class="s2">\n</span><span class="s3">Hint: </span><span class="s2">{</span><span class="s1">add_msg</span><span class="s2">}</span><span class="s3">&quot;</span>
            <span class="s2">raise </span><span class="s1">InstallationError(msg)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s5"># Deprecate extras after specifiers: &quot;name&gt;=1.0[extras]&quot;</span>
            <span class="s5"># This currently works by accident because _strip_extras() parses</span>
            <span class="s5"># any extras in the end of the string and those are saved in</span>
            <span class="s5"># RequirementParts</span>
            <span class="s2">for </span><span class="s1">spec </span><span class="s2">in </span><span class="s1">req.specifier:</span>
                <span class="s1">spec_str = str(spec)</span>
                <span class="s2">if </span><span class="s1">spec_str.endswith(</span><span class="s3">&quot;]&quot;</span><span class="s1">):</span>
                    <span class="s1">msg = </span><span class="s3">f&quot;Extras after version '</span><span class="s2">{</span><span class="s1">spec_str</span><span class="s2">}</span><span class="s3">'.&quot;</span>
                    <span class="s2">raise </span><span class="s1">InstallationError(msg)</span>
        <span class="s2">return </span><span class="s1">req</span>

    <span class="s2">if </span><span class="s1">req_as_string </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">req: Optional[Requirement] = _parse_req_string(req_as_string)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">req = </span><span class="s2">None</span>

    <span class="s2">return </span><span class="s1">RequirementParts(req</span><span class="s2">, </span><span class="s1">link</span><span class="s2">, </span><span class="s1">markers</span><span class="s2">, </span><span class="s1">extras)</span>


<span class="s2">def </span><span class="s1">install_req_from_line(</span>
    <span class="s1">name: str</span><span class="s2">,</span>
    <span class="s1">comes_from: Optional[Union[str</span><span class="s2">, </span><span class="s1">InstallRequirement]] = </span><span class="s2">None,</span>
    <span class="s1">use_pep517: Optional[bool] = </span><span class="s2">None,</span>
    <span class="s1">isolated: bool = </span><span class="s2">False,</span>
    <span class="s1">options: Optional[Dict[str</span><span class="s2">, </span><span class="s1">Any]] = </span><span class="s2">None,</span>
    <span class="s1">constraint: bool = </span><span class="s2">False,</span>
    <span class="s1">line_source: Optional[str] = </span><span class="s2">None,</span>
    <span class="s1">user_supplied: bool = </span><span class="s2">False,</span>
    <span class="s1">config_settings: Optional[Dict[str</span><span class="s2">, </span><span class="s1">str]] = </span><span class="s2">None,</span>
<span class="s1">) -&gt; InstallRequirement:</span>
    <span class="s0">&quot;&quot;&quot;Creates an InstallRequirement from a name, which might be a 
    requirement, directory containing 'setup.py', filename, or URL. 
 
    :param line_source: An optional string describing where the line is from, 
        for logging purposes in case of an error. 
    &quot;&quot;&quot;</span>
    <span class="s1">parts = parse_req_from_line(name</span><span class="s2">, </span><span class="s1">line_source)</span>

    <span class="s2">return </span><span class="s1">InstallRequirement(</span>
        <span class="s1">parts.requirement</span><span class="s2">,</span>
        <span class="s1">comes_from</span><span class="s2">,</span>
        <span class="s1">link=parts.link</span><span class="s2">,</span>
        <span class="s1">markers=parts.markers</span><span class="s2">,</span>
        <span class="s1">use_pep517=use_pep517</span><span class="s2">,</span>
        <span class="s1">isolated=isolated</span><span class="s2">,</span>
        <span class="s1">install_options=options.get(</span><span class="s3">&quot;install_options&quot;</span><span class="s2">, </span><span class="s1">[]) </span><span class="s2">if </span><span class="s1">options </span><span class="s2">else </span><span class="s1">[]</span><span class="s2">,</span>
        <span class="s1">global_options=options.get(</span><span class="s3">&quot;global_options&quot;</span><span class="s2">, </span><span class="s1">[]) </span><span class="s2">if </span><span class="s1">options </span><span class="s2">else </span><span class="s1">[]</span><span class="s2">,</span>
        <span class="s1">hash_options=options.get(</span><span class="s3">&quot;hashes&quot;</span><span class="s2">, </span><span class="s1">{}) </span><span class="s2">if </span><span class="s1">options </span><span class="s2">else </span><span class="s1">{}</span><span class="s2">,</span>
        <span class="s1">config_settings=config_settings</span><span class="s2">,</span>
        <span class="s1">constraint=constraint</span><span class="s2">,</span>
        <span class="s1">extras=parts.extras</span><span class="s2">,</span>
        <span class="s1">user_supplied=user_supplied</span><span class="s2">,</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">install_req_from_req_string(</span>
    <span class="s1">req_string: str</span><span class="s2">,</span>
    <span class="s1">comes_from: Optional[InstallRequirement] = </span><span class="s2">None,</span>
    <span class="s1">isolated: bool = </span><span class="s2">False,</span>
    <span class="s1">use_pep517: Optional[bool] = </span><span class="s2">None,</span>
    <span class="s1">user_supplied: bool = </span><span class="s2">False,</span>
    <span class="s1">config_settings: Optional[Dict[str</span><span class="s2">, </span><span class="s1">str]] = </span><span class="s2">None,</span>
<span class="s1">) -&gt; InstallRequirement:</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">req = get_requirement(req_string)</span>
    <span class="s2">except </span><span class="s1">InvalidRequirement:</span>
        <span class="s2">raise </span><span class="s1">InstallationError(</span><span class="s3">f&quot;Invalid requirement: '</span><span class="s2">{</span><span class="s1">req_string</span><span class="s2">}</span><span class="s3">'&quot;</span><span class="s1">)</span>

    <span class="s1">domains_not_allowed = [</span>
        <span class="s1">PyPI.file_storage_domain</span><span class="s2">,</span>
        <span class="s1">TestPyPI.file_storage_domain</span><span class="s2">,</span>
    <span class="s1">]</span>
    <span class="s2">if </span><span class="s1">(</span>
        <span class="s1">req.url</span>
        <span class="s2">and </span><span class="s1">comes_from</span>
        <span class="s2">and </span><span class="s1">comes_from.link</span>
        <span class="s2">and </span><span class="s1">comes_from.link.netloc </span><span class="s2">in </span><span class="s1">domains_not_allowed</span>
    <span class="s1">):</span>
        <span class="s5"># Explicitly disallow pypi packages that depend on external urls</span>
        <span class="s2">raise </span><span class="s1">InstallationError(</span>
            <span class="s3">&quot;Packages installed from PyPI cannot depend on packages &quot;</span>
            <span class="s3">&quot;which are not also hosted on PyPI.</span><span class="s2">\n</span><span class="s3">&quot;</span>
            <span class="s3">&quot;{} depends on {} &quot;</span><span class="s1">.format(comes_from.name</span><span class="s2">, </span><span class="s1">req)</span>
        <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">InstallRequirement(</span>
        <span class="s1">req</span><span class="s2">,</span>
        <span class="s1">comes_from</span><span class="s2">,</span>
        <span class="s1">isolated=isolated</span><span class="s2">,</span>
        <span class="s1">use_pep517=use_pep517</span><span class="s2">,</span>
        <span class="s1">user_supplied=user_supplied</span><span class="s2">,</span>
        <span class="s1">config_settings=config_settings</span><span class="s2">,</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">install_req_from_parsed_requirement(</span>
    <span class="s1">parsed_req: ParsedRequirement</span><span class="s2">,</span>
    <span class="s1">isolated: bool = </span><span class="s2">False,</span>
    <span class="s1">use_pep517: Optional[bool] = </span><span class="s2">None,</span>
    <span class="s1">user_supplied: bool = </span><span class="s2">False,</span>
    <span class="s1">config_settings: Optional[Dict[str</span><span class="s2">, </span><span class="s1">str]] = </span><span class="s2">None,</span>
<span class="s1">) -&gt; InstallRequirement:</span>
    <span class="s2">if </span><span class="s1">parsed_req.is_editable:</span>
        <span class="s1">req = install_req_from_editable(</span>
            <span class="s1">parsed_req.requirement</span><span class="s2">,</span>
            <span class="s1">comes_from=parsed_req.comes_from</span><span class="s2">,</span>
            <span class="s1">use_pep517=use_pep517</span><span class="s2">,</span>
            <span class="s1">constraint=parsed_req.constraint</span><span class="s2">,</span>
            <span class="s1">isolated=isolated</span><span class="s2">,</span>
            <span class="s1">user_supplied=user_supplied</span><span class="s2">,</span>
            <span class="s1">config_settings=config_settings</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">req = install_req_from_line(</span>
            <span class="s1">parsed_req.requirement</span><span class="s2">,</span>
            <span class="s1">comes_from=parsed_req.comes_from</span><span class="s2">,</span>
            <span class="s1">use_pep517=use_pep517</span><span class="s2">,</span>
            <span class="s1">isolated=isolated</span><span class="s2">,</span>
            <span class="s1">options=parsed_req.options</span><span class="s2">,</span>
            <span class="s1">constraint=parsed_req.constraint</span><span class="s2">,</span>
            <span class="s1">line_source=parsed_req.line_source</span><span class="s2">,</span>
            <span class="s1">user_supplied=user_supplied</span><span class="s2">,</span>
            <span class="s1">config_settings=config_settings</span><span class="s2">,</span>
        <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">req</span>


<span class="s2">def </span><span class="s1">install_req_from_link_and_ireq(</span>
    <span class="s1">link: Link</span><span class="s2">, </span><span class="s1">ireq: InstallRequirement</span>
<span class="s1">) -&gt; InstallRequirement:</span>
    <span class="s2">return </span><span class="s1">InstallRequirement(</span>
        <span class="s1">req=ireq.req</span><span class="s2">,</span>
        <span class="s1">comes_from=ireq.comes_from</span><span class="s2">,</span>
        <span class="s1">editable=ireq.editable</span><span class="s2">,</span>
        <span class="s1">link=link</span><span class="s2">,</span>
        <span class="s1">markers=ireq.markers</span><span class="s2">,</span>
        <span class="s1">use_pep517=ireq.use_pep517</span><span class="s2">,</span>
        <span class="s1">isolated=ireq.isolated</span><span class="s2">,</span>
        <span class="s1">install_options=ireq.install_options</span><span class="s2">,</span>
        <span class="s1">global_options=ireq.global_options</span><span class="s2">,</span>
        <span class="s1">hash_options=ireq.hash_options</span><span class="s2">,</span>
        <span class="s1">config_settings=ireq.config_settings</span><span class="s2">,</span>
        <span class="s1">user_supplied=ireq.user_supplied</span><span class="s2">,</span>
    <span class="s1">)</span>
</pre>
</body>
</html>