<html>
<head>
<title>console.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
console.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
    pygments.console 
    ~~~~~~~~~~~~~~~~ 
 
    Format colored console output. 
 
    :copyright: Copyright 2006-2022 by the Pygments team, see AUTHORS. 
    :license: BSD, see LICENSE for details. 
&quot;&quot;&quot;</span>

<span class="s1">esc = </span><span class="s2">&quot;</span><span class="s3">\x1b</span><span class="s2">[&quot;</span>

<span class="s1">codes = {}</span>
<span class="s1">codes[</span><span class="s2">&quot;&quot;</span><span class="s1">] = </span><span class="s2">&quot;&quot;</span>
<span class="s1">codes[</span><span class="s2">&quot;reset&quot;</span><span class="s1">] = esc + </span><span class="s2">&quot;39;49;00m&quot;</span>

<span class="s1">codes[</span><span class="s2">&quot;bold&quot;</span><span class="s1">] = esc + </span><span class="s2">&quot;01m&quot;</span>
<span class="s1">codes[</span><span class="s2">&quot;faint&quot;</span><span class="s1">] = esc + </span><span class="s2">&quot;02m&quot;</span>
<span class="s1">codes[</span><span class="s2">&quot;standout&quot;</span><span class="s1">] = esc + </span><span class="s2">&quot;03m&quot;</span>
<span class="s1">codes[</span><span class="s2">&quot;underline&quot;</span><span class="s1">] = esc + </span><span class="s2">&quot;04m&quot;</span>
<span class="s1">codes[</span><span class="s2">&quot;blink&quot;</span><span class="s1">] = esc + </span><span class="s2">&quot;05m&quot;</span>
<span class="s1">codes[</span><span class="s2">&quot;overline&quot;</span><span class="s1">] = esc + </span><span class="s2">&quot;06m&quot;</span>

<span class="s1">dark_colors = [</span><span class="s2">&quot;black&quot;</span><span class="s3">, </span><span class="s2">&quot;red&quot;</span><span class="s3">, </span><span class="s2">&quot;green&quot;</span><span class="s3">, </span><span class="s2">&quot;yellow&quot;</span><span class="s3">, </span><span class="s2">&quot;blue&quot;</span><span class="s3">,</span>
               <span class="s2">&quot;magenta&quot;</span><span class="s3">, </span><span class="s2">&quot;cyan&quot;</span><span class="s3">, </span><span class="s2">&quot;gray&quot;</span><span class="s1">]</span>
<span class="s1">light_colors = [</span><span class="s2">&quot;brightblack&quot;</span><span class="s3">, </span><span class="s2">&quot;brightred&quot;</span><span class="s3">, </span><span class="s2">&quot;brightgreen&quot;</span><span class="s3">, </span><span class="s2">&quot;brightyellow&quot;</span><span class="s3">, </span><span class="s2">&quot;brightblue&quot;</span><span class="s3">,</span>
                <span class="s2">&quot;brightmagenta&quot;</span><span class="s3">, </span><span class="s2">&quot;brightcyan&quot;</span><span class="s3">, </span><span class="s2">&quot;white&quot;</span><span class="s1">]</span>

<span class="s1">x = </span><span class="s4">30</span>
<span class="s3">for </span><span class="s1">d</span><span class="s3">, </span><span class="s1">l </span><span class="s3">in </span><span class="s1">zip(dark_colors</span><span class="s3">, </span><span class="s1">light_colors):</span>
    <span class="s1">codes[d] = esc + </span><span class="s2">&quot;%im&quot; </span><span class="s1">% x</span>
    <span class="s1">codes[l] = esc + </span><span class="s2">&quot;%im&quot; </span><span class="s1">% (</span><span class="s4">60 </span><span class="s1">+ x)</span>
    <span class="s1">x += </span><span class="s4">1</span>

<span class="s3">del </span><span class="s1">d</span><span class="s3">, </span><span class="s1">l</span><span class="s3">, </span><span class="s1">x</span>

<span class="s1">codes[</span><span class="s2">&quot;white&quot;</span><span class="s1">] = codes[</span><span class="s2">&quot;bold&quot;</span><span class="s1">]</span>


<span class="s3">def </span><span class="s1">reset_color():</span>
    <span class="s3">return </span><span class="s1">codes[</span><span class="s2">&quot;reset&quot;</span><span class="s1">]</span>


<span class="s3">def </span><span class="s1">colorize(color_key</span><span class="s3">, </span><span class="s1">text):</span>
    <span class="s3">return </span><span class="s1">codes[color_key] + text + codes[</span><span class="s2">&quot;reset&quot;</span><span class="s1">]</span>


<span class="s3">def </span><span class="s1">ansiformat(attr</span><span class="s3">, </span><span class="s1">text):</span>
    <span class="s0">&quot;&quot;&quot; 
    Format ``text`` with a color and/or some attributes:: 
 
        color       normal color 
        *color*     bold color 
        _color_     underlined color 
        +color+     blinking color 
    &quot;&quot;&quot;</span>
    <span class="s1">result = []</span>
    <span class="s3">if </span><span class="s1">attr[:</span><span class="s4">1</span><span class="s1">] == attr[-</span><span class="s4">1</span><span class="s1">:] == </span><span class="s2">'+'</span><span class="s1">:</span>
        <span class="s1">result.append(codes[</span><span class="s2">'blink'</span><span class="s1">])</span>
        <span class="s1">attr = attr[</span><span class="s4">1</span><span class="s1">:-</span><span class="s4">1</span><span class="s1">]</span>
    <span class="s3">if </span><span class="s1">attr[:</span><span class="s4">1</span><span class="s1">] == attr[-</span><span class="s4">1</span><span class="s1">:] == </span><span class="s2">'*'</span><span class="s1">:</span>
        <span class="s1">result.append(codes[</span><span class="s2">'bold'</span><span class="s1">])</span>
        <span class="s1">attr = attr[</span><span class="s4">1</span><span class="s1">:-</span><span class="s4">1</span><span class="s1">]</span>
    <span class="s3">if </span><span class="s1">attr[:</span><span class="s4">1</span><span class="s1">] == attr[-</span><span class="s4">1</span><span class="s1">:] == </span><span class="s2">'_'</span><span class="s1">:</span>
        <span class="s1">result.append(codes[</span><span class="s2">'underline'</span><span class="s1">])</span>
        <span class="s1">attr = attr[</span><span class="s4">1</span><span class="s1">:-</span><span class="s4">1</span><span class="s1">]</span>
    <span class="s1">result.append(codes[attr])</span>
    <span class="s1">result.append(text)</span>
    <span class="s1">result.append(codes[</span><span class="s2">'reset'</span><span class="s1">])</span>
    <span class="s3">return </span><span class="s2">''</span><span class="s1">.join(result)</span>
</pre>
</body>
</html>