<html>
<head>
<title>contact_and_no_flipy.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
contact_and_no_flipy.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;This example spawns (bouncing) balls randomly on a L-shape constructed of  
two segment shapes. For each collision it draws a red circle with size  
depending on collision strength. Not interactive. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">random</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">import </span><span class="s1">pygame</span>

<span class="s2">import </span><span class="s1">pymunk </span><span class="s2">as </span><span class="s1">pm</span>
<span class="s2">from </span><span class="s1">pymunk </span><span class="s2">import </span><span class="s1">Vec2d</span>


<span class="s2">def </span><span class="s1">draw_collision(arbiter</span><span class="s2">, </span><span class="s1">space</span><span class="s2">, </span><span class="s1">data):</span>
    <span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">arbiter.contact_point_set.points:</span>
        <span class="s1">r = max(</span><span class="s3">3</span><span class="s2">, </span><span class="s1">abs(c.distance * </span><span class="s3">5</span><span class="s1">))</span>
        <span class="s1">r = int(r)</span>
        <span class="s1">p = tuple(map(int</span><span class="s2">, </span><span class="s1">c.point_a))</span>
        <span class="s1">pygame.draw.circle(data[</span><span class="s4">&quot;surface&quot;</span><span class="s1">]</span><span class="s2">, </span><span class="s1">pygame.Color(</span><span class="s4">&quot;red&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">p</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">main():</span>

    <span class="s1">pygame.init()</span>
    <span class="s1">screen = pygame.display.set_mode((</span><span class="s3">600</span><span class="s2">, </span><span class="s3">600</span><span class="s1">))</span>
    <span class="s1">clock = pygame.time.Clock()</span>
    <span class="s1">running = </span><span class="s2">True</span>

    <span class="s5">### Physics stuff</span>
    <span class="s1">space = pm.Space()</span>
    <span class="s1">space.gravity = (</span><span class="s3">0.0</span><span class="s2">, </span><span class="s3">900.0</span><span class="s1">)</span>

    <span class="s5">## Balls</span>
    <span class="s1">balls = []</span>

    <span class="s5">### walls</span>
    <span class="s1">static_lines = [</span>
        <span class="s1">pm.Segment(space.static_body</span><span class="s2">, </span><span class="s1">(</span><span class="s3">111.0</span><span class="s2">, </span><span class="s3">320.0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">407.0</span><span class="s2">, </span><span class="s3">354.0</span><span class="s1">)</span><span class="s2">, </span><span class="s3">0.0</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">pm.Segment(space.static_body</span><span class="s2">, </span><span class="s1">(</span><span class="s3">407.0</span><span class="s2">, </span><span class="s3">354.0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s3">407.0</span><span class="s2">, </span><span class="s3">257.0</span><span class="s1">)</span><span class="s2">, </span><span class="s3">0.0</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>
    <span class="s1">space.add(*static_lines)</span>

    <span class="s1">ticks_to_next_ball = </span><span class="s3">10</span>

    <span class="s1">ch = space.add_collision_handler(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">)</span>
    <span class="s1">ch.data[</span><span class="s4">&quot;surface&quot;</span><span class="s1">] = screen</span>
    <span class="s1">ch.post_solve = draw_collision</span>

    <span class="s2">while </span><span class="s1">running:</span>
        <span class="s2">for </span><span class="s1">event </span><span class="s2">in </span><span class="s1">pygame.event.get():</span>
            <span class="s2">if </span><span class="s1">event.type == pygame.QUIT:</span>
                <span class="s1">running = </span><span class="s2">False</span>
            <span class="s2">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s2">and </span><span class="s1">event.key == pygame.K_ESCAPE:</span>
                <span class="s1">running = </span><span class="s2">False</span>
            <span class="s2">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s2">and </span><span class="s1">event.key == pygame.K_p:</span>
                <span class="s1">pygame.image.save(screen</span><span class="s2">, </span><span class="s4">&quot;contact_and_no_flipy.png&quot;</span><span class="s1">)</span>

        <span class="s1">ticks_to_next_ball -= </span><span class="s3">1</span>
        <span class="s2">if </span><span class="s1">ticks_to_next_ball &lt;= </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">ticks_to_next_ball = </span><span class="s3">100</span>
            <span class="s1">mass = </span><span class="s3">10</span>
            <span class="s1">radius = </span><span class="s3">25</span>
            <span class="s1">inertia = pm.moment_for_circle(mass</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s1">radius</span><span class="s2">, </span><span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">))</span>
            <span class="s1">body = pm.Body(mass</span><span class="s2">, </span><span class="s1">inertia)</span>
            <span class="s1">x = random.randint(</span><span class="s3">115</span><span class="s2">, </span><span class="s3">350</span><span class="s1">)</span>
            <span class="s1">body.position = x</span><span class="s2">, </span><span class="s3">200</span>
            <span class="s1">shape = pm.Circle(body</span><span class="s2">, </span><span class="s1">radius</span><span class="s2">, </span><span class="s1">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s1">))</span>
            <span class="s1">space.add(body</span><span class="s2">, </span><span class="s1">shape)</span>
            <span class="s1">balls.append(shape)</span>

        <span class="s5">### Clear screen</span>
        <span class="s1">screen.fill(pygame.Color(</span><span class="s4">&quot;white&quot;</span><span class="s1">))</span>

        <span class="s5">### Draw stuff</span>
        <span class="s1">balls_to_remove = []</span>
        <span class="s2">for </span><span class="s1">ball </span><span class="s2">in </span><span class="s1">balls:</span>
            <span class="s2">if </span><span class="s1">ball.body.position.y &gt; </span><span class="s3">400</span><span class="s1">:</span>
                <span class="s1">balls_to_remove.append(ball)</span>
            <span class="s1">p = tuple(map(int</span><span class="s2">, </span><span class="s1">ball.body.position))</span>
            <span class="s1">pygame.draw.circle(screen</span><span class="s2">, </span><span class="s1">pygame.Color(</span><span class="s4">&quot;blue&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">p</span><span class="s2">, </span><span class="s1">int(ball.radius)</span><span class="s2">, </span><span class="s3">2</span><span class="s1">)</span>

        <span class="s2">for </span><span class="s1">ball </span><span class="s2">in </span><span class="s1">balls_to_remove:</span>
            <span class="s1">space.remove(ball</span><span class="s2">, </span><span class="s1">ball.body)</span>
            <span class="s1">balls.remove(ball)</span>

        <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">static_lines:</span>
            <span class="s1">body = line.body</span>
            <span class="s1">p1 = tuple(map(int</span><span class="s2">, </span><span class="s1">body.position + line.a.rotated(body.angle)))</span>
            <span class="s1">p2 = tuple(map(int</span><span class="s2">, </span><span class="s1">body.position + line.b.rotated(body.angle)))</span>
            <span class="s1">pygame.draw.lines(screen</span><span class="s2">, </span><span class="s1">pygame.Color(</span><span class="s4">&quot;lightgray&quot;</span><span class="s1">)</span><span class="s2">, False, </span><span class="s1">[p1</span><span class="s2">, </span><span class="s1">p2])</span>

        <span class="s5">### Update physics</span>
        <span class="s1">dt = </span><span class="s3">1.0 </span><span class="s1">/ </span><span class="s3">60.0</span>
        <span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">range(</span><span class="s3">1</span><span class="s1">):</span>
            <span class="s1">space.step(dt)</span>

        <span class="s5">### Flip screen</span>
        <span class="s1">pygame.display.flip()</span>
        <span class="s1">clock.tick(</span><span class="s3">50</span><span class="s1">)</span>
        <span class="s1">pygame.display.set_caption(</span><span class="s4">&quot;fps: &quot; </span><span class="s1">+ str(clock.get_fps()))</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s4">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">sys.exit(main())</span>
</pre>
</body>
</html>