<html>
<head>
<title>controller_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
controller_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">import </span><span class="s1">pygame._sdl2.controller </span><span class="s0">as </span><span class="s1">controller</span>
<span class="s0">from </span><span class="s1">pygame.tests.test_utils </span><span class="s0">import </span><span class="s1">prompt</span><span class="s0">, </span><span class="s1">question</span>


<span class="s0">class </span><span class="s1">ControllerModuleTest(unittest.TestCase):</span>
    <span class="s0">def </span><span class="s1">setUp(self):</span>
        <span class="s1">controller.init()</span>

    <span class="s0">def </span><span class="s1">tearDown(self):</span>
        <span class="s1">controller.quit()</span>

    <span class="s0">def </span><span class="s1">test_init(self):</span>
        <span class="s1">controller.quit()</span>
        <span class="s1">controller.init()</span>
        <span class="s1">self.assertTrue(controller.get_init())</span>

    <span class="s0">def </span><span class="s1">test_init__multiple(self):</span>
        <span class="s1">controller.init()</span>
        <span class="s1">controller.init()</span>
        <span class="s1">self.assertTrue(controller.get_init())</span>

    <span class="s0">def </span><span class="s1">test_quit(self):</span>
        <span class="s1">controller.quit()</span>
        <span class="s1">self.assertFalse(controller.get_init())</span>

    <span class="s0">def </span><span class="s1">test_quit__multiple(self):</span>
        <span class="s1">controller.quit()</span>
        <span class="s1">controller.quit()</span>
        <span class="s1">self.assertFalse(controller.get_init())</span>

    <span class="s0">def </span><span class="s1">test_get_init(self):</span>
        <span class="s1">self.assertTrue(controller.get_init())</span>

    <span class="s0">def </span><span class="s1">test_get_eventstate(self):</span>
        <span class="s1">controller.set_eventstate(</span><span class="s0">True</span><span class="s1">)</span>
        <span class="s1">self.assertTrue(controller.get_eventstate())</span>

        <span class="s1">controller.set_eventstate(</span><span class="s0">False</span><span class="s1">)</span>
        <span class="s1">self.assertFalse(controller.get_eventstate())</span>

        <span class="s1">controller.set_eventstate(</span><span class="s0">True</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_get_count(self):</span>
        <span class="s1">self.assertGreaterEqual(controller.get_count()</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_is_controller(self):</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(controller.get_count()):</span>
            <span class="s0">if </span><span class="s1">controller.is_controller(i):</span>
                <span class="s1">c = controller.Controller(i)</span>
                <span class="s1">self.assertIsInstance(c</span><span class="s0">, </span><span class="s1">controller.Controller)</span>
                <span class="s1">c.quit()</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">with </span><span class="s1">self.assertRaises(pygame._sdl2.sdl2.error):</span>
                    <span class="s1">c = controller.Controller(i)</span>

        <span class="s0">with </span><span class="s1">self.assertRaises(TypeError):</span>
            <span class="s1">controller.is_controller(</span><span class="s3">&quot;Test&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_name_forindex(self):</span>
        <span class="s1">self.assertIsNone(controller.name_forindex(-</span><span class="s2">1</span><span class="s1">))</span>


<span class="s0">class </span><span class="s1">ControllerTypeTest(unittest.TestCase):</span>
    <span class="s0">def </span><span class="s1">setUp(self):</span>
        <span class="s1">controller.init()</span>

    <span class="s0">def </span><span class="s1">tearDown(self):</span>
        <span class="s1">controller.quit()</span>

    <span class="s0">def </span><span class="s1">_get_first_controller(self):</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(controller.get_count()):</span>
            <span class="s0">if </span><span class="s1">controller.is_controller(i):</span>
                <span class="s0">return </span><span class="s1">controller.Controller(i)</span>

    <span class="s0">def </span><span class="s1">test_construction(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if </span><span class="s1">c:</span>
            <span class="s1">self.assertIsInstance(c</span><span class="s0">, </span><span class="s1">controller.Controller)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test__auto_init(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if </span><span class="s1">c:</span>
            <span class="s1">self.assertTrue(c.get_init())</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_get_init(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if </span><span class="s1">c:</span>
            <span class="s1">self.assertTrue(c.get_init())</span>
            <span class="s1">c.quit()</span>
            <span class="s1">self.assertFalse(c.get_init())</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_from_joystick(self):</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(controller.get_count()):</span>
            <span class="s0">if </span><span class="s1">controller.is_controller(i):</span>
                <span class="s1">joy = pygame.joystick.Joystick(i)</span>
                <span class="s0">break</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

        <span class="s1">c = controller.Controller.from_joystick(joy)</span>
        <span class="s1">self.assertIsInstance(c</span><span class="s0">, </span><span class="s1">controller.Controller)</span>

    <span class="s0">def </span><span class="s1">test_as_joystick(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if </span><span class="s1">c:</span>
            <span class="s1">joy = c.as_joystick()</span>
            <span class="s1">self.assertIsInstance(joy</span><span class="s0">, </span><span class="s1">type(pygame.joystick.Joystick(</span><span class="s2">0</span><span class="s1">)))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_get_mapping(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if </span><span class="s1">c:</span>
            <span class="s1">mapping = c.get_mapping()</span>
            <span class="s1">self.assertIsInstance(mapping</span><span class="s0">, </span><span class="s1">dict)</span>
            <span class="s1">self.assertIsNotNone(mapping[</span><span class="s3">&quot;a&quot;</span><span class="s1">])</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">test_set_mapping(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if </span><span class="s1">c:</span>
            <span class="s1">mapping = c.get_mapping()</span>
            <span class="s1">mapping[</span><span class="s3">&quot;a&quot;</span><span class="s1">] = </span><span class="s3">&quot;b3&quot;</span>
            <span class="s1">mapping[</span><span class="s3">&quot;y&quot;</span><span class="s1">] = </span><span class="s3">&quot;b0&quot;</span>
            <span class="s1">c.set_mapping(mapping)</span>
            <span class="s1">new_mapping = c.get_mapping()</span>

            <span class="s1">self.assertEqual(len(mapping)</span><span class="s0">, </span><span class="s1">len(new_mapping))</span>
            <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">mapping:</span>
                <span class="s0">if </span><span class="s1">mapping[i] </span><span class="s0">not in </span><span class="s1">(</span><span class="s3">&quot;a&quot;</span><span class="s0">, </span><span class="s3">&quot;y&quot;</span><span class="s1">):</span>
                    <span class="s1">self.assertEqual(mapping[i]</span><span class="s0">, </span><span class="s1">new_mapping[i])</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">if </span><span class="s1">i == </span><span class="s3">&quot;a&quot;</span><span class="s1">:</span>
                        <span class="s1">self.assertEqual(new_mapping[i]</span><span class="s0">, </span><span class="s1">mapping[</span><span class="s3">&quot;y&quot;</span><span class="s1">])</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">self.assertEqual(new_mapping[i]</span><span class="s0">, </span><span class="s1">mapping[</span><span class="s3">&quot;a&quot;</span><span class="s1">])</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">ControllerInteractiveTest(unittest.TestCase):</span>
    <span class="s1">__tags__ = [</span><span class="s3">&quot;interactive&quot;</span><span class="s1">]</span>

    <span class="s0">def </span><span class="s1">_get_first_controller(self):</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(controller.get_count()):</span>
            <span class="s0">if </span><span class="s1">controller.is_controller(i):</span>
                <span class="s0">return </span><span class="s1">controller.Controller(i)</span>

    <span class="s0">def </span><span class="s1">setUp(self):</span>
        <span class="s1">controller.init()</span>

    <span class="s0">def </span><span class="s1">tearDown(self):</span>
        <span class="s1">controller.quit()</span>

    <span class="s0">def </span><span class="s1">test__get_count_interactive(self):</span>
        <span class="s1">prompt(</span>
            <span class="s3">&quot;Please connect at least one controller &quot;</span>
            <span class="s3">&quot;before the test for controller.get_count() starts&quot;</span>
        <span class="s1">)</span>

        <span class="s4"># Reset the number of joysticks counted</span>
        <span class="s1">controller.quit()</span>
        <span class="s1">controller.init()</span>

        <span class="s1">joystick_num = controller.get_count()</span>
        <span class="s1">ans = question(</span>
            <span class="s3">&quot;get_count() thinks there are {} joysticks &quot;</span>
            <span class="s3">&quot;connected. Is that correct?&quot;</span><span class="s1">.format(joystick_num)</span>
        <span class="s1">)</span>

        <span class="s1">self.assertTrue(ans)</span>

    <span class="s0">def </span><span class="s1">test_set_eventstate_on_interactive(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if not </span><span class="s1">c:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

        <span class="s1">pygame.display.init()</span>
        <span class="s1">pygame.font.init()</span>

        <span class="s1">screen = pygame.display.set_mode((</span><span class="s2">400</span><span class="s0">, </span><span class="s2">400</span><span class="s1">))</span>
        <span class="s1">font = pygame.font.Font(</span><span class="s0">None, </span><span class="s2">20</span><span class="s1">)</span>
        <span class="s1">running = </span><span class="s0">True</span>

        <span class="s1">screen.fill((</span><span class="s2">255</span><span class="s0">, </span><span class="s2">255</span><span class="s0">, </span><span class="s2">255</span><span class="s1">))</span>
        <span class="s1">screen.blit(</span>
            <span class="s1">font.render(</span><span class="s3">&quot;Press button 'x' (on ps4) or 'a' (on xbox).&quot;</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">pygame.display.update()</span>

        <span class="s1">controller.set_eventstate(</span><span class="s0">True</span><span class="s1">)</span>

        <span class="s0">while </span><span class="s1">running:</span>
            <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame.event.get():</span>
                <span class="s0">if </span><span class="s1">event.type == pygame.QUIT:</span>
                    <span class="s1">running = </span><span class="s0">False</span>

                <span class="s0">if </span><span class="s1">event.type == pygame.CONTROLLERBUTTONDOWN:</span>
                    <span class="s1">running = </span><span class="s0">False</span>

        <span class="s1">pygame.display.quit()</span>
        <span class="s1">pygame.font.quit()</span>

    <span class="s0">def </span><span class="s1">test_set_eventstate_off_interactive(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if not </span><span class="s1">c:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

        <span class="s1">pygame.display.init()</span>
        <span class="s1">pygame.font.init()</span>

        <span class="s1">screen = pygame.display.set_mode((</span><span class="s2">400</span><span class="s0">, </span><span class="s2">400</span><span class="s1">))</span>
        <span class="s1">font = pygame.font.Font(</span><span class="s0">None, </span><span class="s2">20</span><span class="s1">)</span>
        <span class="s1">running = </span><span class="s0">True</span>

        <span class="s1">screen.fill((</span><span class="s2">255</span><span class="s0">, </span><span class="s2">255</span><span class="s0">, </span><span class="s2">255</span><span class="s1">))</span>
        <span class="s1">screen.blit(</span>
            <span class="s1">font.render(</span><span class="s3">&quot;Press button 'x' (on ps4) or 'a' (on xbox).&quot;</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">pygame.display.update()</span>

        <span class="s1">controller.set_eventstate(</span><span class="s0">False</span><span class="s1">)</span>

        <span class="s0">while </span><span class="s1">running:</span>
            <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame.event.get(pygame.QUIT):</span>
                <span class="s0">if </span><span class="s1">event:</span>
                    <span class="s1">running = </span><span class="s0">False</span>

            <span class="s0">if </span><span class="s1">c.get_button(pygame.CONTROLLER_BUTTON_A):</span>
                <span class="s0">if </span><span class="s1">pygame.event.peek(pygame.CONTROLLERBUTTONDOWN):</span>
                    <span class="s1">pygame.display.quit()</span>
                    <span class="s1">pygame.font.quit()</span>
                    <span class="s1">self.fail()</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">running = </span><span class="s0">False</span>

        <span class="s1">pygame.display.quit()</span>
        <span class="s1">pygame.font.quit()</span>

    <span class="s0">def </span><span class="s1">test_get_button_interactive(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if not </span><span class="s1">c:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

        <span class="s1">pygame.display.init()</span>
        <span class="s1">pygame.font.init()</span>

        <span class="s1">screen = pygame.display.set_mode((</span><span class="s2">400</span><span class="s0">, </span><span class="s2">400</span><span class="s1">))</span>
        <span class="s1">font = pygame.font.Font(</span><span class="s0">None, </span><span class="s2">20</span><span class="s1">)</span>
        <span class="s1">running = </span><span class="s0">True</span>

        <span class="s1">label1 = font.render(</span>
            <span class="s3">&quot;Press button 'x' (on ps4) or 'a' (on xbox).&quot;</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span>
        <span class="s1">)</span>

        <span class="s1">label2 = font.render(</span>
            <span class="s3">'The two values should match up. Press &quot;y&quot; or &quot;n&quot; to confirm.'</span><span class="s0">,</span>
            <span class="s0">True,</span>
            <span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">is_pressed = [</span><span class="s0">False, False</span><span class="s1">]  </span><span class="s4"># event, get_button()</span>
        <span class="s0">while </span><span class="s1">running:</span>
            <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame.event.get():</span>
                <span class="s0">if </span><span class="s1">event.type == pygame.QUIT:</span>
                    <span class="s1">running = </span><span class="s0">False</span>
                <span class="s0">if </span><span class="s1">event.type == pygame.CONTROLLERBUTTONDOWN </span><span class="s0">and </span><span class="s1">event.button == </span><span class="s2">0</span><span class="s1">:</span>
                    <span class="s1">is_pressed[</span><span class="s2">0</span><span class="s1">] = </span><span class="s0">True</span>
                <span class="s0">if </span><span class="s1">event.type == pygame.CONTROLLERBUTTONUP </span><span class="s0">and </span><span class="s1">event.button == </span><span class="s2">0</span><span class="s1">:</span>
                    <span class="s1">is_pressed[</span><span class="s2">0</span><span class="s1">] = </span><span class="s0">False</span>

                <span class="s0">if </span><span class="s1">event.type == pygame.KEYDOWN:</span>
                    <span class="s0">if </span><span class="s1">event.key == pygame.K_y:</span>
                        <span class="s1">running = </span><span class="s0">False</span>
                    <span class="s0">if </span><span class="s1">event.key == pygame.K_n:</span>
                        <span class="s1">running = </span><span class="s0">False</span>
                        <span class="s1">pygame.display.quit()</span>
                        <span class="s1">pygame.font.quit()</span>
                        <span class="s1">self.fail()</span>

            <span class="s1">is_pressed[</span><span class="s2">1</span><span class="s1">] = c.get_button(pygame.CONTROLLER_BUTTON_A)</span>

            <span class="s1">screen.fill((</span><span class="s2">255</span><span class="s0">, </span><span class="s2">255</span><span class="s0">, </span><span class="s2">255</span><span class="s1">))</span>
            <span class="s1">screen.blit(label1</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span>
            <span class="s1">screen.blit(label2</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">20</span><span class="s1">))</span>
            <span class="s1">screen.blit(font.render(str(is_pressed)</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">40</span><span class="s1">))</span>
            <span class="s1">pygame.display.update()</span>

        <span class="s1">pygame.display.quit()</span>
        <span class="s1">pygame.font.quit()</span>

    <span class="s0">def </span><span class="s1">test_get_axis_interactive(self):</span>
        <span class="s1">c = self._get_first_controller()</span>
        <span class="s0">if not </span><span class="s1">c:</span>
            <span class="s1">self.skipTest(</span><span class="s3">&quot;No controller connected&quot;</span><span class="s1">)</span>

        <span class="s1">pygame.display.init()</span>
        <span class="s1">pygame.font.init()</span>

        <span class="s1">screen = pygame.display.set_mode((</span><span class="s2">400</span><span class="s0">, </span><span class="s2">400</span><span class="s1">))</span>
        <span class="s1">font = pygame.font.Font(</span><span class="s0">None, </span><span class="s2">20</span><span class="s1">)</span>
        <span class="s1">running = </span><span class="s0">True</span>

        <span class="s1">label1 = font.render(</span>
            <span class="s3">&quot;Press down the right trigger. The value on-screen should&quot;</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span>
        <span class="s1">)</span>

        <span class="s1">label2 = font.render(</span>
            <span class="s3">&quot;indicate how far the trigger is pressed down. This value should&quot;</span><span class="s0">,</span>
            <span class="s0">True,</span>
            <span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">label3 = font.render(</span>
            <span class="s3">'be in the range of 0-32767. Press &quot;y&quot; or &quot;n&quot; to confirm.'</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span>
        <span class="s1">)</span>

        <span class="s0">while </span><span class="s1">running:</span>
            <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame.event.get():</span>
                <span class="s0">if </span><span class="s1">event.type == pygame.QUIT:</span>
                    <span class="s1">running = </span><span class="s0">False</span>

                <span class="s0">if </span><span class="s1">event.type == pygame.KEYDOWN:</span>
                    <span class="s0">if </span><span class="s1">event.key == pygame.K_y:</span>
                        <span class="s1">running = </span><span class="s0">False</span>
                    <span class="s0">if </span><span class="s1">event.key == pygame.K_n:</span>
                        <span class="s1">running = </span><span class="s0">False</span>
                        <span class="s1">pygame.display.quit()</span>
                        <span class="s1">pygame.font.quit()</span>
                        <span class="s1">self.fail()</span>

            <span class="s1">right_trigger = c.get_axis(pygame.CONTROLLER_AXIS_TRIGGERRIGHT)</span>

            <span class="s1">screen.fill((</span><span class="s2">255</span><span class="s0">, </span><span class="s2">255</span><span class="s0">, </span><span class="s2">255</span><span class="s1">))</span>
            <span class="s1">screen.blit(label1</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span>
            <span class="s1">screen.blit(label2</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">20</span><span class="s1">))</span>
            <span class="s1">screen.blit(label3</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">40</span><span class="s1">))</span>
            <span class="s1">screen.blit(font.render(str(right_trigger)</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span><span class="s0">, </span><span class="s1">(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">60</span><span class="s1">))</span>
            <span class="s1">pygame.display.update()</span>

        <span class="s1">pygame.display.quit()</span>
        <span class="s1">pygame.font.quit()</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>