<html>
<head>
<title>controller.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
controller.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Mapping</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">pygame.joystick </span><span class="s0">import </span><span class="s1">Joystick</span>

<span class="s0">def </span><span class="s1">init() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_init() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">quit() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">set_eventstate(state: bool) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_eventstate() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">get_count() -&gt; int: ...</span>
<span class="s0">def </span><span class="s1">is_controller(index: int) -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">name_forindex(index: int) -&gt; Optional[str]: ...</span>

<span class="s0">class </span><span class="s1">Controller:</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">index: int) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">init(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s0">def </span><span class="s1">get_init(self) -&gt; bool: ...</span>
    <span class="s0">def </span><span class="s1">quit(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">from_joystick(joy: Joystick) -&gt; Controller: ...</span>
    <span class="s0">def </span><span class="s1">attached(self) -&gt; bool: ...</span>
    <span class="s0">def </span><span class="s1">as_joystick(self) -&gt; Joystick: ...</span>
    <span class="s0">def </span><span class="s1">get_axis(self</span><span class="s0">, </span><span class="s1">axis: int) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">get_button(self</span><span class="s0">, </span><span class="s1">button: int) -&gt; bool: ...</span>
    <span class="s0">def </span><span class="s1">get_mapping(self) -&gt; Dict[str</span><span class="s0">, </span><span class="s1">str]: ...</span>
    <span class="s0">def </span><span class="s1">set_mapping(self</span><span class="s0">, </span><span class="s1">mapping: Mapping[str</span><span class="s0">, </span><span class="s1">str]) -&gt; int: ...</span>
    <span class="s0">def </span><span class="s1">rumble(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">low_frequency: float</span><span class="s0">, </span><span class="s1">high_frequency: float</span><span class="s0">, </span><span class="s1">duration: int</span>
    <span class="s1">) -&gt; bool: ...</span>
    <span class="s0">def </span><span class="s1">stop_rumble(self) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
</pre>
</body>
</html>