<html>
<head>
<title>cookies.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cookies.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
requests.cookies 
~~~~~~~~~~~~~~~~ 
 
Compatibility code to be able to use `cookielib.CookieJar` with requests. 
 
requests.utils imports from here, so be careful with imports. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">calendar</span>
<span class="s2">import </span><span class="s1">copy</span>
<span class="s2">import </span><span class="s1">time</span>

<span class="s2">from </span><span class="s1">._internal_utils </span><span class="s2">import </span><span class="s1">to_native_string</span>
<span class="s2">from </span><span class="s1">.compat </span><span class="s2">import </span><span class="s1">Morsel</span><span class="s2">, </span><span class="s1">MutableMapping</span><span class="s2">, </span><span class="s1">cookielib</span><span class="s2">, </span><span class="s1">urlparse</span><span class="s2">, </span><span class="s1">urlunparse</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">threading</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s2">import </span><span class="s1">dummy_threading </span><span class="s2">as </span><span class="s1">threading</span>


<span class="s2">class </span><span class="s1">MockRequest:</span>
    <span class="s0">&quot;&quot;&quot;Wraps a `requests.Request` to mimic a `urllib2.Request`. 
 
    The code in `cookielib.CookieJar` expects this interface in order to correctly 
    manage cookie policies, i.e., determine whether a cookie can be set, given the 
    domains of the request and the cookie. 
 
    The original request object is read-only. The client is responsible for collecting 
    the new headers via `get_new_headers()` and interpreting them appropriately. You 
    probably want `get_cookie_header`, defined below. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">request):</span>
        <span class="s1">self._r = request</span>
        <span class="s1">self._new_headers = {}</span>
        <span class="s1">self.type = urlparse(self._r.url).scheme</span>

    <span class="s2">def </span><span class="s1">get_type(self):</span>
        <span class="s2">return </span><span class="s1">self.type</span>

    <span class="s2">def </span><span class="s1">get_host(self):</span>
        <span class="s2">return </span><span class="s1">urlparse(self._r.url).netloc</span>

    <span class="s2">def </span><span class="s1">get_origin_req_host(self):</span>
        <span class="s2">return </span><span class="s1">self.get_host()</span>

    <span class="s2">def </span><span class="s1">get_full_url(self):</span>
        <span class="s3"># Only return the response's URL if the user hadn't set the Host</span>
        <span class="s3"># header</span>
        <span class="s2">if not </span><span class="s1">self._r.headers.get(</span><span class="s4">&quot;Host&quot;</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">self._r.url</span>
        <span class="s3"># If they did set it, retrieve it and reconstruct the expected domain</span>
        <span class="s1">host = to_native_string(self._r.headers[</span><span class="s4">&quot;Host&quot;</span><span class="s1">]</span><span class="s2">, </span><span class="s1">encoding=</span><span class="s4">&quot;utf-8&quot;</span><span class="s1">)</span>
        <span class="s1">parsed = urlparse(self._r.url)</span>
        <span class="s3"># Reconstruct the URL as we expect it</span>
        <span class="s2">return </span><span class="s1">urlunparse(</span>
            <span class="s1">[</span>
                <span class="s1">parsed.scheme</span><span class="s2">,</span>
                <span class="s1">host</span><span class="s2">,</span>
                <span class="s1">parsed.path</span><span class="s2">,</span>
                <span class="s1">parsed.params</span><span class="s2">,</span>
                <span class="s1">parsed.query</span><span class="s2">,</span>
                <span class="s1">parsed.fragment</span><span class="s2">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">is_unverifiable(self):</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">has_header(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s2">return </span><span class="s1">name </span><span class="s2">in </span><span class="s1">self._r.headers </span><span class="s2">or </span><span class="s1">name </span><span class="s2">in </span><span class="s1">self._new_headers</span>

    <span class="s2">def </span><span class="s1">get_header(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">default=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s1">self._r.headers.get(name</span><span class="s2">, </span><span class="s1">self._new_headers.get(name</span><span class="s2">, </span><span class="s1">default))</span>

    <span class="s2">def </span><span class="s1">add_header(self</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">val):</span>
        <span class="s0">&quot;&quot;&quot;cookielib has no legitimate use for this method; add it back if you find one.&quot;&quot;&quot;</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError(</span>
            <span class="s4">&quot;Cookie headers should be added with add_unredirected_header()&quot;</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">add_unredirected_header(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">value):</span>
        <span class="s1">self._new_headers[name] = value</span>

    <span class="s2">def </span><span class="s1">get_new_headers(self):</span>
        <span class="s2">return </span><span class="s1">self._new_headers</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">unverifiable(self):</span>
        <span class="s2">return </span><span class="s1">self.is_unverifiable()</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">origin_req_host(self):</span>
        <span class="s2">return </span><span class="s1">self.get_origin_req_host()</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">host(self):</span>
        <span class="s2">return </span><span class="s1">self.get_host()</span>


<span class="s2">class </span><span class="s1">MockResponse:</span>
    <span class="s0">&quot;&quot;&quot;Wraps a `httplib.HTTPMessage` to mimic a `urllib.addinfourl`. 
 
    ...what? Basically, expose the parsed HTTP headers from the server response 
    the way `cookielib` expects to see them. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">headers):</span>
        <span class="s0">&quot;&quot;&quot;Make a MockResponse for `cookielib` to read. 
 
        :param headers: a httplib.HTTPMessage or analogous carrying the headers 
        &quot;&quot;&quot;</span>
        <span class="s1">self._headers = headers</span>

    <span class="s2">def </span><span class="s1">info(self):</span>
        <span class="s2">return </span><span class="s1">self._headers</span>

    <span class="s2">def </span><span class="s1">getheaders(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s1">self._headers.getheaders(name)</span>


<span class="s2">def </span><span class="s1">extract_cookies_to_jar(jar</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">response):</span>
    <span class="s0">&quot;&quot;&quot;Extract the cookies from the response into a CookieJar. 
 
    :param jar: cookielib.CookieJar (not necessarily a RequestsCookieJar) 
    :param request: our own requests.Request object 
    :param response: urllib3.HTTPResponse object 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">(hasattr(response</span><span class="s2">, </span><span class="s4">&quot;_original_response&quot;</span><span class="s1">) </span><span class="s2">and </span><span class="s1">response._original_response):</span>
        <span class="s2">return</span>
    <span class="s3"># the _original_response field is the wrapped httplib.HTTPResponse object,</span>
    <span class="s1">req = MockRequest(request)</span>
    <span class="s3"># pull out the HTTPMessage with the headers and put it in the mock:</span>
    <span class="s1">res = MockResponse(response._original_response.msg)</span>
    <span class="s1">jar.extract_cookies(res</span><span class="s2">, </span><span class="s1">req)</span>


<span class="s2">def </span><span class="s1">get_cookie_header(jar</span><span class="s2">, </span><span class="s1">request):</span>
    <span class="s0">&quot;&quot;&quot; 
    Produce an appropriate Cookie header string to be sent with `request`, or None. 
 
    :rtype: str 
    &quot;&quot;&quot;</span>
    <span class="s1">r = MockRequest(request)</span>
    <span class="s1">jar.add_cookie_header(r)</span>
    <span class="s2">return </span><span class="s1">r.get_new_headers().get(</span><span class="s4">&quot;Cookie&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">remove_cookie_by_name(cookiejar</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">domain=</span><span class="s2">None, </span><span class="s1">path=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Unsets a cookie by name, by default over all domains and paths. 
 
    Wraps CookieJar.clear(), is O(n). 
    &quot;&quot;&quot;</span>
    <span class="s1">clearables = []</span>
    <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">cookiejar:</span>
        <span class="s2">if </span><span class="s1">cookie.name != name:</span>
            <span class="s2">continue</span>
        <span class="s2">if </span><span class="s1">domain </span><span class="s2">is not None and </span><span class="s1">domain != cookie.domain:</span>
            <span class="s2">continue</span>
        <span class="s2">if </span><span class="s1">path </span><span class="s2">is not None and </span><span class="s1">path != cookie.path:</span>
            <span class="s2">continue</span>
        <span class="s1">clearables.append((cookie.domain</span><span class="s2">, </span><span class="s1">cookie.path</span><span class="s2">, </span><span class="s1">cookie.name))</span>

    <span class="s2">for </span><span class="s1">domain</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, </span><span class="s1">name </span><span class="s2">in </span><span class="s1">clearables:</span>
        <span class="s1">cookiejar.clear(domain</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, </span><span class="s1">name)</span>


<span class="s2">class </span><span class="s1">CookieConflictError(RuntimeError):</span>
    <span class="s0">&quot;&quot;&quot;There are two cookies that meet the criteria specified in the cookie jar. 
    Use .get and .set and include domain and path args in order to be more specific. 
    &quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">RequestsCookieJar(cookielib.CookieJar</span><span class="s2">, </span><span class="s1">MutableMapping):</span>
    <span class="s0">&quot;&quot;&quot;Compatibility class; is a cookielib.CookieJar, but exposes a dict 
    interface. 
 
    This is the CookieJar we create by default for requests and sessions that 
    don't specify one, since some clients may expect response.cookies and 
    session.cookies to support dict operations. 
 
    Requests does not use the dict interface internally; it's just for 
    compatibility with external client code. All requests code should work 
    out of the box with externally provided instances of ``CookieJar``, e.g. 
    ``LWPCookieJar`` and ``FileCookieJar``. 
 
    Unlike a regular CookieJar, this class is pickleable. 
 
    .. warning:: dictionary operations that are normally O(1) may be O(n). 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">get(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">default=</span><span class="s2">None, </span><span class="s1">domain=</span><span class="s2">None, </span><span class="s1">path=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like get() that also supports optional domain and path args in 
        order to resolve naming collisions from using one cookie jar over 
        multiple domains. 
 
        .. warning:: operation is O(n), not O(1). 
        &quot;&quot;&quot;</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self._find_no_duplicates(name</span><span class="s2">, </span><span class="s1">domain</span><span class="s2">, </span><span class="s1">path)</span>
        <span class="s2">except </span><span class="s1">KeyError:</span>
            <span class="s2">return </span><span class="s1">default</span>

    <span class="s2">def </span><span class="s1">set(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like set() that also supports optional domain and path args in 
        order to resolve naming collisions from using one cookie jar over 
        multiple domains. 
        &quot;&quot;&quot;</span>
        <span class="s3"># support client code that unsets cookies by assignment of a None value:</span>
        <span class="s2">if </span><span class="s1">value </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">remove_cookie_by_name(</span>
                <span class="s1">self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">domain=kwargs.get(</span><span class="s4">&quot;domain&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">path=kwargs.get(</span><span class="s4">&quot;path&quot;</span><span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s2">return</span>

        <span class="s2">if </span><span class="s1">isinstance(value</span><span class="s2">, </span><span class="s1">Morsel):</span>
            <span class="s1">c = morsel_to_cookie(value)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">c = create_cookie(name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">**kwargs)</span>
        <span class="s1">self.set_cookie(c)</span>
        <span class="s2">return </span><span class="s1">c</span>

    <span class="s2">def </span><span class="s1">iterkeys(self):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like iterkeys() that returns an iterator of names of cookies 
        from the jar. 
 
        .. seealso:: itervalues() and iteritems(). 
        &quot;&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">yield </span><span class="s1">cookie.name</span>

    <span class="s2">def </span><span class="s1">keys(self):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like keys() that returns a list of names of cookies from the 
        jar. 
 
        .. seealso:: values() and items(). 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">list(self.iterkeys())</span>

    <span class="s2">def </span><span class="s1">itervalues(self):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like itervalues() that returns an iterator of values of cookies 
        from the jar. 
 
        .. seealso:: iterkeys() and iteritems(). 
        &quot;&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">yield </span><span class="s1">cookie.value</span>

    <span class="s2">def </span><span class="s1">values(self):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like values() that returns a list of values of cookies from the 
        jar. 
 
        .. seealso:: keys() and items(). 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">list(self.itervalues())</span>

    <span class="s2">def </span><span class="s1">iteritems(self):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like iteritems() that returns an iterator of name-value tuples 
        from the jar. 
 
        .. seealso:: iterkeys() and itervalues(). 
        &quot;&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">yield </span><span class="s1">cookie.name</span><span class="s2">, </span><span class="s1">cookie.value</span>

    <span class="s2">def </span><span class="s1">items(self):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like items() that returns a list of name-value tuples from the 
        jar. Allows client-code to call ``dict(RequestsCookieJar)`` and get a 
        vanilla python dict of key value pairs. 
 
        .. seealso:: keys() and values(). 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">list(self.iteritems())</span>

    <span class="s2">def </span><span class="s1">list_domains(self):</span>
        <span class="s0">&quot;&quot;&quot;Utility method to list all the domains in the jar.&quot;&quot;&quot;</span>
        <span class="s1">domains = []</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">if </span><span class="s1">cookie.domain </span><span class="s2">not in </span><span class="s1">domains:</span>
                <span class="s1">domains.append(cookie.domain)</span>
        <span class="s2">return </span><span class="s1">domains</span>

    <span class="s2">def </span><span class="s1">list_paths(self):</span>
        <span class="s0">&quot;&quot;&quot;Utility method to list all the paths in the jar.&quot;&quot;&quot;</span>
        <span class="s1">paths = []</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">if </span><span class="s1">cookie.path </span><span class="s2">not in </span><span class="s1">paths:</span>
                <span class="s1">paths.append(cookie.path)</span>
        <span class="s2">return </span><span class="s1">paths</span>

    <span class="s2">def </span><span class="s1">multiple_domains(self):</span>
        <span class="s0">&quot;&quot;&quot;Returns True if there are multiple domains in the jar. 
        Returns False otherwise. 
 
        :rtype: bool 
        &quot;&quot;&quot;</span>
        <span class="s1">domains = []</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">if </span><span class="s1">cookie.domain </span><span class="s2">is not None and </span><span class="s1">cookie.domain </span><span class="s2">in </span><span class="s1">domains:</span>
                <span class="s2">return True</span>
            <span class="s1">domains.append(cookie.domain)</span>
        <span class="s2">return False  </span><span class="s3"># there is only one domain in jar</span>

    <span class="s2">def </span><span class="s1">get_dict(self</span><span class="s2">, </span><span class="s1">domain=</span><span class="s2">None, </span><span class="s1">path=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Takes as an argument an optional domain and path and returns a plain 
        old Python dict of name-value pairs of cookies that meet the 
        requirements. 
 
        :rtype: dict 
        &quot;&quot;&quot;</span>
        <span class="s1">dictionary = {}</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">if </span><span class="s1">(domain </span><span class="s2">is None or </span><span class="s1">cookie.domain == domain) </span><span class="s2">and </span><span class="s1">(</span>
                <span class="s1">path </span><span class="s2">is None or </span><span class="s1">cookie.path == path</span>
            <span class="s1">):</span>
                <span class="s1">dictionary[cookie.name] = cookie.value</span>
        <span class="s2">return </span><span class="s1">dictionary</span>

    <span class="s2">def </span><span class="s1">__contains__(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">super().__contains__(name)</span>
        <span class="s2">except </span><span class="s1">CookieConflictError:</span>
            <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">__getitem__(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like __getitem__() for compatibility with client code. Throws 
        exception if there are more than one cookie with name. In that case, 
        use the more explicit get() method instead. 
 
        .. warning:: operation is O(n), not O(1). 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self._find_no_duplicates(name)</span>

    <span class="s2">def </span><span class="s1">__setitem__(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">value):</span>
        <span class="s0">&quot;&quot;&quot;Dict-like __setitem__ for compatibility with client code. Throws 
        exception if there is already a cookie of that name in the jar. In that 
        case, use the more explicit set() method instead. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.set(name</span><span class="s2">, </span><span class="s1">value)</span>

    <span class="s2">def </span><span class="s1">__delitem__(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s0">&quot;&quot;&quot;Deletes a cookie given a name. Wraps ``cookielib.CookieJar``'s 
        ``remove_cookie_by_name()``. 
        &quot;&quot;&quot;</span>
        <span class="s1">remove_cookie_by_name(self</span><span class="s2">, </span><span class="s1">name)</span>

    <span class="s2">def </span><span class="s1">set_cookie(self</span><span class="s2">, </span><span class="s1">cookie</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s2">if </span><span class="s1">(</span>
            <span class="s1">hasattr(cookie.value</span><span class="s2">, </span><span class="s4">&quot;startswith&quot;</span><span class="s1">)</span>
            <span class="s2">and </span><span class="s1">cookie.value.startswith(</span><span class="s4">'&quot;'</span><span class="s1">)</span>
            <span class="s2">and </span><span class="s1">cookie.value.endswith(</span><span class="s4">'&quot;'</span><span class="s1">)</span>
        <span class="s1">):</span>
            <span class="s1">cookie.value = cookie.value.replace(</span><span class="s4">'</span><span class="s2">\\</span><span class="s4">&quot;'</span><span class="s2">, </span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">super().set_cookie(cookie</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>

    <span class="s2">def </span><span class="s1">update(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s0">&quot;&quot;&quot;Updates this jar with cookies from another CookieJar or dict-like&quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">cookielib.CookieJar):</span>
            <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">other:</span>
                <span class="s1">self.set_cookie(copy.copy(cookie))</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">super().update(other)</span>

    <span class="s2">def </span><span class="s1">_find(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">domain=</span><span class="s2">None, </span><span class="s1">path=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Requests uses this method internally to get cookie values. 
 
        If there are conflicting cookies, _find arbitrarily chooses one. 
        See _find_no_duplicates if you want an exception thrown if there are 
        conflicting cookies. 
 
        :param name: a string containing name of cookie 
        :param domain: (optional) string containing domain of cookie 
        :param path: (optional) string containing path of cookie 
        :return: cookie.value 
        &quot;&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">if </span><span class="s1">cookie.name == name:</span>
                <span class="s2">if </span><span class="s1">domain </span><span class="s2">is None or </span><span class="s1">cookie.domain == domain:</span>
                    <span class="s2">if </span><span class="s1">path </span><span class="s2">is None or </span><span class="s1">cookie.path == path:</span>
                        <span class="s2">return </span><span class="s1">cookie.value</span>

        <span class="s2">raise </span><span class="s1">KeyError(</span><span class="s4">f&quot;name=</span><span class="s2">{</span><span class="s1">name</span><span class="s2">!r}</span><span class="s4">, domain=</span><span class="s2">{</span><span class="s1">domain</span><span class="s2">!r}</span><span class="s4">, path=</span><span class="s2">{</span><span class="s1">path</span><span class="s2">!r}</span><span class="s4">&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_find_no_duplicates(self</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">domain=</span><span class="s2">None, </span><span class="s1">path=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Both ``__get_item__`` and ``get`` call this function: it's never 
        used elsewhere in Requests. 
 
        :param name: a string containing name of cookie 
        :param domain: (optional) string containing domain of cookie 
        :param path: (optional) string containing path of cookie 
        :raises KeyError: if cookie is not found 
        :raises CookieConflictError: if there are multiple cookies 
            that match name and optionally domain and path 
        :return: cookie.value 
        &quot;&quot;&quot;</span>
        <span class="s1">toReturn = </span><span class="s2">None</span>
        <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">iter(self):</span>
            <span class="s2">if </span><span class="s1">cookie.name == name:</span>
                <span class="s2">if </span><span class="s1">domain </span><span class="s2">is None or </span><span class="s1">cookie.domain == domain:</span>
                    <span class="s2">if </span><span class="s1">path </span><span class="s2">is None or </span><span class="s1">cookie.path == path:</span>
                        <span class="s2">if </span><span class="s1">toReturn </span><span class="s2">is not None</span><span class="s1">:</span>
                            <span class="s3"># if there are multiple cookies that meet passed in criteria</span>
                            <span class="s2">raise </span><span class="s1">CookieConflictError(</span>
                                <span class="s4">f&quot;There are multiple cookies with name, </span><span class="s2">{</span><span class="s1">name</span><span class="s2">!r}</span><span class="s4">&quot;</span>
                            <span class="s1">)</span>
                        <span class="s3"># we will eventually return this as long as no cookie conflict</span>
                        <span class="s1">toReturn = cookie.value</span>

        <span class="s2">if </span><span class="s1">toReturn:</span>
            <span class="s2">return </span><span class="s1">toReturn</span>
        <span class="s2">raise </span><span class="s1">KeyError(</span><span class="s4">f&quot;name=</span><span class="s2">{</span><span class="s1">name</span><span class="s2">!r}</span><span class="s4">, domain=</span><span class="s2">{</span><span class="s1">domain</span><span class="s2">!r}</span><span class="s4">, path=</span><span class="s2">{</span><span class="s1">path</span><span class="s2">!r}</span><span class="s4">&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__getstate__(self):</span>
        <span class="s0">&quot;&quot;&quot;Unlike a normal CookieJar, this class is pickleable.&quot;&quot;&quot;</span>
        <span class="s1">state = self.__dict__.copy()</span>
        <span class="s3"># remove the unpickleable RLock object</span>
        <span class="s1">state.pop(</span><span class="s4">&quot;_cookies_lock&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">state</span>

    <span class="s2">def </span><span class="s1">__setstate__(self</span><span class="s2">, </span><span class="s1">state):</span>
        <span class="s0">&quot;&quot;&quot;Unlike a normal CookieJar, this class is pickleable.&quot;&quot;&quot;</span>
        <span class="s1">self.__dict__.update(state)</span>
        <span class="s2">if </span><span class="s4">&quot;_cookies_lock&quot; </span><span class="s2">not in </span><span class="s1">self.__dict__:</span>
            <span class="s1">self._cookies_lock = threading.RLock()</span>

    <span class="s2">def </span><span class="s1">copy(self):</span>
        <span class="s0">&quot;&quot;&quot;Return a copy of this RequestsCookieJar.&quot;&quot;&quot;</span>
        <span class="s1">new_cj = RequestsCookieJar()</span>
        <span class="s1">new_cj.set_policy(self.get_policy())</span>
        <span class="s1">new_cj.update(self)</span>
        <span class="s2">return </span><span class="s1">new_cj</span>

    <span class="s2">def </span><span class="s1">get_policy(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the CookiePolicy instance used.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">self._policy</span>


<span class="s2">def </span><span class="s1">_copy_cookie_jar(jar):</span>
    <span class="s2">if </span><span class="s1">jar </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return None</span>

    <span class="s2">if </span><span class="s1">hasattr(jar</span><span class="s2">, </span><span class="s4">&quot;copy&quot;</span><span class="s1">):</span>
        <span class="s3"># We're dealing with an instance of RequestsCookieJar</span>
        <span class="s2">return </span><span class="s1">jar.copy()</span>
    <span class="s3"># We're dealing with a generic CookieJar instance</span>
    <span class="s1">new_jar = copy.copy(jar)</span>
    <span class="s1">new_jar.clear()</span>
    <span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">jar:</span>
        <span class="s1">new_jar.set_cookie(copy.copy(cookie))</span>
    <span class="s2">return </span><span class="s1">new_jar</span>


<span class="s2">def </span><span class="s1">create_cookie(name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">**kwargs):</span>
    <span class="s0">&quot;&quot;&quot;Make a cookie from underspecified parameters. 
 
    By default, the pair of `name` and `value` will be set for the domain '' 
    and sent on every request (this is sometimes called a &quot;supercookie&quot;). 
    &quot;&quot;&quot;</span>
    <span class="s1">result = {</span>
        <span class="s4">&quot;version&quot;</span><span class="s1">: </span><span class="s5">0</span><span class="s2">,</span>
        <span class="s4">&quot;name&quot;</span><span class="s1">: name</span><span class="s2">,</span>
        <span class="s4">&quot;value&quot;</span><span class="s1">: value</span><span class="s2">,</span>
        <span class="s4">&quot;port&quot;</span><span class="s1">: </span><span class="s2">None,</span>
        <span class="s4">&quot;domain&quot;</span><span class="s1">: </span><span class="s4">&quot;&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;path&quot;</span><span class="s1">: </span><span class="s4">&quot;/&quot;</span><span class="s2">,</span>
        <span class="s4">&quot;secure&quot;</span><span class="s1">: </span><span class="s2">False,</span>
        <span class="s4">&quot;expires&quot;</span><span class="s1">: </span><span class="s2">None,</span>
        <span class="s4">&quot;discard&quot;</span><span class="s1">: </span><span class="s2">True,</span>
        <span class="s4">&quot;comment&quot;</span><span class="s1">: </span><span class="s2">None,</span>
        <span class="s4">&quot;comment_url&quot;</span><span class="s1">: </span><span class="s2">None,</span>
        <span class="s4">&quot;rest&quot;</span><span class="s1">: {</span><span class="s4">&quot;HttpOnly&quot;</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}</span><span class="s2">,</span>
        <span class="s4">&quot;rfc2109&quot;</span><span class="s1">: </span><span class="s2">False,</span>
    <span class="s1">}</span>

    <span class="s1">badargs = set(kwargs) - set(result)</span>
    <span class="s2">if </span><span class="s1">badargs:</span>
        <span class="s2">raise </span><span class="s1">TypeError(</span>
            <span class="s4">f&quot;create_cookie() got unexpected keyword arguments: </span><span class="s2">{</span><span class="s1">list(badargs)</span><span class="s2">}</span><span class="s4">&quot;</span>
        <span class="s1">)</span>

    <span class="s1">result.update(kwargs)</span>
    <span class="s1">result[</span><span class="s4">&quot;port_specified&quot;</span><span class="s1">] = bool(result[</span><span class="s4">&quot;port&quot;</span><span class="s1">])</span>
    <span class="s1">result[</span><span class="s4">&quot;domain_specified&quot;</span><span class="s1">] = bool(result[</span><span class="s4">&quot;domain&quot;</span><span class="s1">])</span>
    <span class="s1">result[</span><span class="s4">&quot;domain_initial_dot&quot;</span><span class="s1">] = result[</span><span class="s4">&quot;domain&quot;</span><span class="s1">].startswith(</span><span class="s4">&quot;.&quot;</span><span class="s1">)</span>
    <span class="s1">result[</span><span class="s4">&quot;path_specified&quot;</span><span class="s1">] = bool(result[</span><span class="s4">&quot;path&quot;</span><span class="s1">])</span>

    <span class="s2">return </span><span class="s1">cookielib.Cookie(**result)</span>


<span class="s2">def </span><span class="s1">morsel_to_cookie(morsel):</span>
    <span class="s0">&quot;&quot;&quot;Convert a Morsel object into a Cookie containing the one k/v pair.&quot;&quot;&quot;</span>

    <span class="s1">expires = </span><span class="s2">None</span>
    <span class="s2">if </span><span class="s1">morsel[</span><span class="s4">&quot;max-age&quot;</span><span class="s1">]:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">expires = int(time.time() + int(morsel[</span><span class="s4">&quot;max-age&quot;</span><span class="s1">]))</span>
        <span class="s2">except </span><span class="s1">ValueError:</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s4">f&quot;max-age: </span><span class="s2">{</span><span class="s1">morsel[</span><span class="s4">'max-age'</span><span class="s1">]</span><span class="s2">} </span><span class="s4">must be integer&quot;</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">morsel[</span><span class="s4">&quot;expires&quot;</span><span class="s1">]:</span>
        <span class="s1">time_template = </span><span class="s4">&quot;%a, %d-%b-%Y %H:%M:%S GMT&quot;</span>
        <span class="s1">expires = calendar.timegm(time.strptime(morsel[</span><span class="s4">&quot;expires&quot;</span><span class="s1">]</span><span class="s2">, </span><span class="s1">time_template))</span>
    <span class="s2">return </span><span class="s1">create_cookie(</span>
        <span class="s1">comment=morsel[</span><span class="s4">&quot;comment&quot;</span><span class="s1">]</span><span class="s2">,</span>
        <span class="s1">comment_url=bool(morsel[</span><span class="s4">&quot;comment&quot;</span><span class="s1">])</span><span class="s2">,</span>
        <span class="s1">discard=</span><span class="s2">False,</span>
        <span class="s1">domain=morsel[</span><span class="s4">&quot;domain&quot;</span><span class="s1">]</span><span class="s2">,</span>
        <span class="s1">expires=expires</span><span class="s2">,</span>
        <span class="s1">name=morsel.key</span><span class="s2">,</span>
        <span class="s1">path=morsel[</span><span class="s4">&quot;path&quot;</span><span class="s1">]</span><span class="s2">,</span>
        <span class="s1">port=</span><span class="s2">None,</span>
        <span class="s1">rest={</span><span class="s4">&quot;HttpOnly&quot;</span><span class="s1">: morsel[</span><span class="s4">&quot;httponly&quot;</span><span class="s1">]}</span><span class="s2">,</span>
        <span class="s1">rfc2109=</span><span class="s2">False,</span>
        <span class="s1">secure=bool(morsel[</span><span class="s4">&quot;secure&quot;</span><span class="s1">])</span><span class="s2">,</span>
        <span class="s1">value=morsel.value</span><span class="s2">,</span>
        <span class="s1">version=morsel[</span><span class="s4">&quot;version&quot;</span><span class="s1">] </span><span class="s2">or </span><span class="s5">0</span><span class="s2">,</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">cookiejar_from_dict(cookie_dict</span><span class="s2">, </span><span class="s1">cookiejar=</span><span class="s2">None, </span><span class="s1">overwrite=</span><span class="s2">True</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Returns a CookieJar from a key/value dictionary. 
 
    :param cookie_dict: Dict of key/values to insert into CookieJar. 
    :param cookiejar: (optional) A cookiejar to add the cookies to. 
    :param overwrite: (optional) If False, will not replace cookies 
        already in the jar with new ones. 
    :rtype: CookieJar 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">cookiejar </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">cookiejar = RequestsCookieJar()</span>

    <span class="s2">if </span><span class="s1">cookie_dict </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s1">names_from_jar = [cookie.name </span><span class="s2">for </span><span class="s1">cookie </span><span class="s2">in </span><span class="s1">cookiejar]</span>
        <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">cookie_dict:</span>
            <span class="s2">if </span><span class="s1">overwrite </span><span class="s2">or </span><span class="s1">(name </span><span class="s2">not in </span><span class="s1">names_from_jar):</span>
                <span class="s1">cookiejar.set_cookie(create_cookie(name</span><span class="s2">, </span><span class="s1">cookie_dict[name]))</span>

    <span class="s2">return </span><span class="s1">cookiejar</span>


<span class="s2">def </span><span class="s1">merge_cookies(cookiejar</span><span class="s2">, </span><span class="s1">cookies):</span>
    <span class="s0">&quot;&quot;&quot;Add cookies to cookiejar and returns a merged CookieJar. 
 
    :param cookiejar: CookieJar object to add the cookies to. 
    :param cookies: Dictionary or CookieJar object to be added. 
    :rtype: CookieJar 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">isinstance(cookiejar</span><span class="s2">, </span><span class="s1">cookielib.CookieJar):</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s4">&quot;You can only merge into CookieJar&quot;</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">isinstance(cookies</span><span class="s2">, </span><span class="s1">dict):</span>
        <span class="s1">cookiejar = cookiejar_from_dict(cookies</span><span class="s2">, </span><span class="s1">cookiejar=cookiejar</span><span class="s2">, </span><span class="s1">overwrite=</span><span class="s2">False</span><span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">isinstance(cookies</span><span class="s2">, </span><span class="s1">cookielib.CookieJar):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">cookiejar.update(cookies)</span>
        <span class="s2">except </span><span class="s1">AttributeError:</span>
            <span class="s2">for </span><span class="s1">cookie_in_jar </span><span class="s2">in </span><span class="s1">cookies:</span>
                <span class="s1">cookiejar.set_cookie(cookie_in_jar)</span>

    <span class="s2">return </span><span class="s1">cookiejar</span>
</pre>
</body>
</html>