<html>
<head>
<title>coroutines.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
coroutines.py</font>
</center></td></tr></table>
<pre><span class="s0">__all__ = [</span><span class="s1">'coroutine'</span><span class="s2">,</span>
           <span class="s1">'iscoroutinefunction'</span><span class="s2">, </span><span class="s1">'iscoroutine'</span><span class="s0">]</span>

<span class="s2">import </span><span class="s0">functools</span>
<span class="s2">import </span><span class="s0">inspect</span>
<span class="s2">import </span><span class="s0">opcode</span>
<span class="s2">import </span><span class="s0">os</span>
<span class="s2">import </span><span class="s0">sys</span>
<span class="s2">import </span><span class="s0">traceback</span>
<span class="s2">import </span><span class="s0">types</span>

<span class="s2">from </span><span class="s0">. </span><span class="s2">import </span><span class="s0">events</span>
<span class="s2">from </span><span class="s0">. </span><span class="s2">import </span><span class="s0">futures</span>
<span class="s2">from </span><span class="s0">.log </span><span class="s2">import </span><span class="s0">logger</span>


<span class="s3"># Opcode of &quot;yield from&quot; instruction</span>
<span class="s0">_YIELD_FROM = opcode.opmap[</span><span class="s1">'YIELD_FROM'</span><span class="s0">]</span>

<span class="s3"># If you set _DEBUG to true, @coroutine will wrap the resulting</span>
<span class="s3"># generator objects in a CoroWrapper instance (defined below).  That</span>
<span class="s3"># instance will log a message when the generator is never iterated</span>
<span class="s3"># over, which may happen when you forget to use &quot;yield from&quot; with a</span>
<span class="s3"># coroutine call.  Note that the value of the _DEBUG flag is taken</span>
<span class="s3"># when the decorator is used, so to be of any use it must be set</span>
<span class="s3"># before you define your coroutines.  A downside of using this feature</span>
<span class="s3"># is that tracebacks show entries for the CoroWrapper.__next__ method</span>
<span class="s3"># when _DEBUG is true.</span>
<span class="s0">_DEBUG = (</span><span class="s2">not </span><span class="s0">sys.flags.ignore_environment</span>
          <span class="s2">and </span><span class="s0">bool(os.environ.get(</span><span class="s1">'PYTHONASYNCIODEBUG'</span><span class="s0">)))</span>


<span class="s3"># Check for CPython issue #21209</span>
<span class="s2">def </span><span class="s0">has_yield_from_bug():</span>
    <span class="s2">class </span><span class="s0">MyGen:</span>
        <span class="s2">def </span><span class="s0">__init__(self):</span>
            <span class="s0">self.send_args = </span><span class="s2">None</span>
        <span class="s2">def </span><span class="s0">__iter__(self):</span>
            <span class="s2">return </span><span class="s0">self</span>
        <span class="s2">def </span><span class="s0">__next__(self):</span>
            <span class="s2">return </span><span class="s4">42</span>
        <span class="s2">def </span><span class="s0">send(self</span><span class="s2">, </span><span class="s0">*what):</span>
            <span class="s0">self.send_args = what</span>
            <span class="s2">return None</span>
    <span class="s2">def </span><span class="s0">yield_from_gen(gen):</span>
        <span class="s2">yield from </span><span class="s0">gen</span>
    <span class="s0">value = (</span><span class="s4">1</span><span class="s2">, </span><span class="s4">2</span><span class="s2">, </span><span class="s4">3</span><span class="s0">)</span>
    <span class="s0">gen = MyGen()</span>
    <span class="s0">coro = yield_from_gen(gen)</span>
    <span class="s0">next(coro)</span>
    <span class="s0">coro.send(value)</span>
    <span class="s2">return </span><span class="s0">gen.send_args != (value</span><span class="s2">,</span><span class="s0">)</span>
<span class="s0">_YIELD_FROM_BUG = has_yield_from_bug()</span>
<span class="s2">del </span><span class="s0">has_yield_from_bug</span>


<span class="s2">class </span><span class="s0">CoroWrapper:</span>
    <span class="s3"># Wrapper for coroutine object in _DEBUG mode.</span>

    <span class="s2">def </span><span class="s0">__init__(self</span><span class="s2">, </span><span class="s0">gen</span><span class="s2">, </span><span class="s0">func):</span>
        <span class="s2">assert </span><span class="s0">inspect.isgenerator(gen)</span><span class="s2">, </span><span class="s0">gen</span>
        <span class="s0">self.gen = gen</span>
        <span class="s0">self.func = func</span>
        <span class="s0">self._source_traceback = traceback.extract_stack(sys._getframe(</span><span class="s4">1</span><span class="s0">))</span>
        <span class="s3"># __name__, __qualname__, __doc__ attributes are set by the coroutine()</span>
        <span class="s3"># decorator</span>

    <span class="s2">def </span><span class="s0">__repr__(self):</span>
        <span class="s0">coro_repr = _format_coroutine(self)</span>
        <span class="s2">if </span><span class="s0">self._source_traceback:</span>
            <span class="s0">frame = self._source_traceback[-</span><span class="s4">1</span><span class="s0">]</span>
            <span class="s0">coro_repr += </span><span class="s1">', created at %s:%s' </span><span class="s0">% (frame[</span><span class="s4">0</span><span class="s0">]</span><span class="s2">, </span><span class="s0">frame[</span><span class="s4">1</span><span class="s0">])</span>
        <span class="s2">return </span><span class="s1">'&lt;%s %s&gt;' </span><span class="s0">% (self.__class__.__name__</span><span class="s2">, </span><span class="s0">coro_repr)</span>

    <span class="s2">def </span><span class="s0">__iter__(self):</span>
        <span class="s2">return </span><span class="s0">self</span>

    <span class="s2">def </span><span class="s0">__next__(self):</span>
        <span class="s2">return </span><span class="s0">next(self.gen)</span>

    <span class="s2">if </span><span class="s0">_YIELD_FROM_BUG:</span>
        <span class="s3"># For for CPython issue #21209: using &quot;yield from&quot; and a custom</span>
        <span class="s3"># generator, generator.send(tuple) unpacks the tuple instead of passing</span>
        <span class="s3"># the tuple unchanged. Check if the caller is a generator using &quot;yield</span>
        <span class="s3"># from&quot; to decide if the parameter should be unpacked or not.</span>
        <span class="s2">def </span><span class="s0">send(self</span><span class="s2">, </span><span class="s0">*value):</span>
            <span class="s0">frame = sys._getframe()</span>
            <span class="s0">caller = frame.f_back</span>
            <span class="s2">assert </span><span class="s0">caller.f_lasti &gt;= </span><span class="s4">0</span>
            <span class="s2">if </span><span class="s0">caller.f_code.co_code[caller.f_lasti] != _YIELD_FROM:</span>
                <span class="s0">value = value[</span><span class="s4">0</span><span class="s0">]</span>
            <span class="s2">return </span><span class="s0">self.gen.send(value)</span>
    <span class="s2">else</span><span class="s0">:</span>
        <span class="s2">def </span><span class="s0">send(self</span><span class="s2">, </span><span class="s0">value):</span>
            <span class="s2">return </span><span class="s0">self.gen.send(value)</span>

    <span class="s2">def </span><span class="s0">throw(self</span><span class="s2">, </span><span class="s0">exc):</span>
        <span class="s2">return </span><span class="s0">self.gen.throw(exc)</span>

    <span class="s2">def </span><span class="s0">close(self):</span>
        <span class="s2">return </span><span class="s0">self.gen.close()</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">gi_frame(self):</span>
        <span class="s2">return </span><span class="s0">self.gen.gi_frame</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">gi_running(self):</span>
        <span class="s2">return </span><span class="s0">self.gen.gi_running</span>

    <span class="s0">@property</span>
    <span class="s2">def </span><span class="s0">gi_code(self):</span>
        <span class="s2">return </span><span class="s0">self.gen.gi_code</span>

    <span class="s2">def </span><span class="s0">__del__(self):</span>
        <span class="s3"># Be careful accessing self.gen.frame -- self.gen might not exist.</span>
        <span class="s0">gen = getattr(self</span><span class="s2">, </span><span class="s1">'gen'</span><span class="s2">, None</span><span class="s0">)</span>
        <span class="s0">frame = getattr(gen</span><span class="s2">, </span><span class="s1">'gi_frame'</span><span class="s2">, None</span><span class="s0">)</span>
        <span class="s2">if </span><span class="s0">frame </span><span class="s2">is not None and </span><span class="s0">frame.f_lasti == -</span><span class="s4">1</span><span class="s0">:</span>
            <span class="s0">msg = </span><span class="s1">'%r was never yielded from' </span><span class="s0">% self</span>
            <span class="s0">tb = getattr(self</span><span class="s2">, </span><span class="s1">'_source_traceback'</span><span class="s2">, </span><span class="s0">())</span>
            <span class="s2">if </span><span class="s0">tb:</span>
                <span class="s0">tb = </span><span class="s1">''</span><span class="s0">.join(traceback.format_list(tb))</span>
                <span class="s0">msg += (</span><span class="s1">'</span><span class="s2">\n</span><span class="s1">Coroutine object created at '</span>
                        <span class="s1">'(most recent call last):</span><span class="s2">\n</span><span class="s1">'</span><span class="s0">)</span>
                <span class="s0">msg += tb.rstrip()</span>
            <span class="s0">logger.error(msg)</span>


<span class="s2">def </span><span class="s0">coroutine(func):</span>
    <span class="s5">&quot;&quot;&quot;Decorator to mark coroutines. 
 
    If the coroutine is not yielded from before it is destroyed, 
    an error message is logged. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s0">inspect.isgeneratorfunction(func):</span>
        <span class="s0">coro = func</span>
    <span class="s2">else</span><span class="s0">:</span>
        <span class="s0">@functools.wraps(func)</span>
        <span class="s2">def </span><span class="s0">coro(*args</span><span class="s2">, </span><span class="s0">**kw):</span>
            <span class="s0">res = func(*args</span><span class="s2">, </span><span class="s0">**kw)</span>
            <span class="s2">if </span><span class="s0">isinstance(res</span><span class="s2">, </span><span class="s0">futures.Future) </span><span class="s2">or </span><span class="s0">inspect.isgenerator(res):</span>
                <span class="s0">res = </span><span class="s2">yield from </span><span class="s0">res</span>
            <span class="s2">return </span><span class="s0">res</span>

    <span class="s2">if not </span><span class="s0">_DEBUG:</span>
        <span class="s0">wrapper = coro</span>
    <span class="s2">else</span><span class="s0">:</span>
        <span class="s0">@functools.wraps(func)</span>
        <span class="s2">def </span><span class="s0">wrapper(*args</span><span class="s2">, </span><span class="s0">**kwds):</span>
            <span class="s0">w = CoroWrapper(coro(*args</span><span class="s2">, </span><span class="s0">**kwds)</span><span class="s2">, </span><span class="s0">func)</span>
            <span class="s2">if </span><span class="s0">w._source_traceback:</span>
                <span class="s2">del </span><span class="s0">w._source_traceback[-</span><span class="s4">1</span><span class="s0">]</span>
            <span class="s0">w.__name__ = func.__name__</span>
            <span class="s2">if </span><span class="s0">hasattr(func</span><span class="s2">, </span><span class="s1">'__qualname__'</span><span class="s0">):</span>
                <span class="s0">w.__qualname__ = func.__qualname__</span>
            <span class="s0">w.__doc__ = func.__doc__</span>
            <span class="s2">return </span><span class="s0">w</span>

    <span class="s0">wrapper._is_coroutine = </span><span class="s2">True  </span><span class="s3"># For iscoroutinefunction().</span>
    <span class="s2">return </span><span class="s0">wrapper</span>


<span class="s2">def </span><span class="s0">iscoroutinefunction(func):</span>
    <span class="s5">&quot;&quot;&quot;Return True if func is a decorated coroutine function.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s0">getattr(func</span><span class="s2">, </span><span class="s1">'_is_coroutine'</span><span class="s2">, False</span><span class="s0">)</span>


<span class="s0">_COROUTINE_TYPES = (types.GeneratorType</span><span class="s2">, </span><span class="s0">CoroWrapper)</span>

<span class="s2">def </span><span class="s0">iscoroutine(obj):</span>
    <span class="s5">&quot;&quot;&quot;Return True if obj is a coroutine object.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s0">isinstance(obj</span><span class="s2">, </span><span class="s0">_COROUTINE_TYPES)</span>


<span class="s2">def </span><span class="s0">_format_coroutine(coro):</span>
    <span class="s2">assert </span><span class="s0">iscoroutine(coro)</span>
    <span class="s0">coro_name = getattr(coro</span><span class="s2">, </span><span class="s1">'__qualname__'</span><span class="s2">, </span><span class="s0">coro.__name__)</span>

    <span class="s0">filename = coro.gi_code.co_filename</span>
    <span class="s2">if </span><span class="s0">(isinstance(coro</span><span class="s2">, </span><span class="s0">CoroWrapper)</span>
    <span class="s2">and not </span><span class="s0">inspect.isgeneratorfunction(coro.func)):</span>
        <span class="s0">filename</span><span class="s2">, </span><span class="s0">lineno = events._get_function_source(coro.func)</span>
        <span class="s2">if </span><span class="s0">coro.gi_frame </span><span class="s2">is None</span><span class="s0">:</span>
            <span class="s0">coro_repr = (</span><span class="s1">'%s() done, defined at %s:%s'</span>
                         <span class="s0">% (coro_name</span><span class="s2">, </span><span class="s0">filename</span><span class="s2">, </span><span class="s0">lineno))</span>
        <span class="s2">else</span><span class="s0">:</span>
            <span class="s0">coro_repr = (</span><span class="s1">'%s() running, defined at %s:%s'</span>
                         <span class="s0">% (coro_name</span><span class="s2">, </span><span class="s0">filename</span><span class="s2">, </span><span class="s0">lineno))</span>
    <span class="s2">elif </span><span class="s0">coro.gi_frame </span><span class="s2">is not None</span><span class="s0">:</span>
        <span class="s0">lineno = coro.gi_frame.f_lineno</span>
        <span class="s0">coro_repr = (</span><span class="s1">'%s() running at %s:%s'</span>
                     <span class="s0">% (coro_name</span><span class="s2">, </span><span class="s0">filename</span><span class="s2">, </span><span class="s0">lineno))</span>
    <span class="s2">else</span><span class="s0">:</span>
        <span class="s0">lineno = coro.gi_code.co_firstlineno</span>
        <span class="s0">coro_repr = (</span><span class="s1">'%s() done, defined at %s:%s'</span>
                     <span class="s0">% (coro_name</span><span class="s2">, </span><span class="s0">filename</span><span class="s2">, </span><span class="s0">lineno))</span>

    <span class="s2">return </span><span class="s0">coro_repr</span>
</pre>
</body>
</html>