<html>
<head>
<title>cpp.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cpp.py</font>
</center></td></tr></table>
<pre><span class="s0"># -----------------------------------------------------------------------------</span>
<span class="s0"># cpp.py</span>
<span class="s0">#</span>
<span class="s0"># Author:  David Beazley (http://www.dabeaz.com)</span>
<span class="s0"># Copyright (C) 2017</span>
<span class="s0"># All rights reserved</span>
<span class="s0">#</span>
<span class="s0"># This module implements an ANSI-C style lexical preprocessor for PLY.</span>
<span class="s0"># -----------------------------------------------------------------------------</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s0"># Some Python 3 compatibility shims</span>
<span class="s2">if </span><span class="s1">sys.version_info.major &lt; </span><span class="s3">3</span><span class="s1">:</span>
    <span class="s1">STRING_TYPES = (str</span><span class="s2">, </span><span class="s1">unicode)</span>
<span class="s2">else</span><span class="s1">:</span>
    <span class="s1">STRING_TYPES = str</span>
    <span class="s1">xrange = range</span>

<span class="s0"># -----------------------------------------------------------------------------</span>
<span class="s0"># Default preprocessor lexer definitions.   These tokens are enough to get</span>
<span class="s0"># a basic preprocessor working.   Other modules may import these if they want</span>
<span class="s0"># -----------------------------------------------------------------------------</span>

<span class="s1">tokens = (</span>
   <span class="s4">'CPP_ID'</span><span class="s2">,</span><span class="s4">'CPP_INTEGER'</span><span class="s2">, </span><span class="s4">'CPP_FLOAT'</span><span class="s2">, </span><span class="s4">'CPP_STRING'</span><span class="s2">, </span><span class="s4">'CPP_CHAR'</span><span class="s2">, </span><span class="s4">'CPP_WS'</span><span class="s2">, </span><span class="s4">'CPP_COMMENT1'</span><span class="s2">, </span><span class="s4">'CPP_COMMENT2'</span><span class="s2">, </span><span class="s4">'CPP_POUND'</span><span class="s2">,</span><span class="s4">'CPP_DPOUND'</span>
<span class="s1">)</span>

<span class="s1">literals = </span><span class="s4">&quot;+-*/%|&amp;~^&lt;&gt;=!?()[]{}.,;:</span><span class="s2">\\\'\&quot;</span><span class="s4">&quot;</span>

<span class="s0"># Whitespace</span>
<span class="s2">def </span><span class="s1">t_CPP_WS(t):</span>
    <span class="s5">r'\s+'</span>
    <span class="s1">t.lexer.lineno += t.value.count(</span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">t</span>

<span class="s1">t_CPP_POUND = </span><span class="s4">r'\#'</span>
<span class="s1">t_CPP_DPOUND = </span><span class="s4">r'\#\#'</span>

<span class="s0"># Identifier</span>
<span class="s1">t_CPP_ID = </span><span class="s4">r'[A-Za-z_][\w_]*'</span>

<span class="s0"># Integer literal</span>
<span class="s2">def </span><span class="s1">CPP_INTEGER(t):</span>
    <span class="s5">r'(((((0x)|(0X))[0-9a-fA-F]+)|(\d+))([uU][lL]|[lL][uU]|[uU]|[lL])?)'</span>
    <span class="s2">return </span><span class="s1">t</span>

<span class="s1">t_CPP_INTEGER = CPP_INTEGER</span>

<span class="s0"># Floating literal</span>
<span class="s1">t_CPP_FLOAT = </span><span class="s4">r'((\d+)(\.\d+)(e(\+|-)?(\d+))? | (\d+)e(\+|-)?(\d+))([lL]|[fF])?'</span>

<span class="s0"># String literal</span>
<span class="s2">def </span><span class="s1">t_CPP_STRING(t):</span>
    <span class="s5">r'\&quot;([^\\\n]|(\\(.|\n)))*?\&quot;'</span>
    <span class="s1">t.lexer.lineno += t.value.count(</span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">t</span>

<span class="s0"># Character constant 'c' or L'c'</span>
<span class="s2">def </span><span class="s1">t_CPP_CHAR(t):</span>
    <span class="s5">r'(L)?\'([^\\\n]|(\\(.|\n)))*?\''</span>
    <span class="s1">t.lexer.lineno += t.value.count(</span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">t</span>

<span class="s0"># Comment</span>
<span class="s2">def </span><span class="s1">t_CPP_COMMENT1(t):</span>
    <span class="s5">r'(/\*(.|\n)*?\*/)'</span>
    <span class="s1">ncr = t.value.count(</span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">)</span>
    <span class="s1">t.lexer.lineno += ncr</span>
    <span class="s0"># replace with one space or a number of '\n'</span>
    <span class="s1">t.type = </span><span class="s4">'CPP_WS'</span><span class="s1">; t.value = </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">' </span><span class="s1">* ncr </span><span class="s2">if </span><span class="s1">ncr </span><span class="s2">else </span><span class="s4">' '</span>
    <span class="s2">return </span><span class="s1">t</span>

<span class="s0"># Line comment</span>
<span class="s2">def </span><span class="s1">t_CPP_COMMENT2(t):</span>
    <span class="s5">r'(//.*?(\n|$))'</span>
    <span class="s0"># replace with '/n'</span>
    <span class="s1">t.type = </span><span class="s4">'CPP_WS'</span><span class="s1">; t.value = </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span>
    <span class="s2">return </span><span class="s1">t</span>

<span class="s2">def </span><span class="s1">t_error(t):</span>
    <span class="s1">t.type = t.value[</span><span class="s3">0</span><span class="s1">]</span>
    <span class="s1">t.value = t.value[</span><span class="s3">0</span><span class="s1">]</span>
    <span class="s1">t.lexer.skip(</span><span class="s3">1</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">t</span>

<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">copy</span>
<span class="s2">import </span><span class="s1">time</span>
<span class="s2">import </span><span class="s1">os.path</span>

<span class="s0"># -----------------------------------------------------------------------------</span>
<span class="s0"># trigraph()</span>
<span class="s0">#</span>
<span class="s0"># Given an input string, this function replaces all trigraph sequences.</span>
<span class="s0"># The following mapping is used:</span>
<span class="s0">#</span>
<span class="s0">#     ??=    #</span>
<span class="s0">#     ??/    \</span>
<span class="s0">#     ??'    ^</span>
<span class="s0">#     ??(    [</span>
<span class="s0">#     ??)    ]</span>
<span class="s0">#     ??!    |</span>
<span class="s0">#     ??&lt;    {</span>
<span class="s0">#     ??&gt;    }</span>
<span class="s0">#     ??-    ~</span>
<span class="s0"># -----------------------------------------------------------------------------</span>

<span class="s1">_trigraph_pat = re.compile(</span><span class="s4">r'''\?\?[=/\'\(\)\!&lt;&gt;\-]'''</span><span class="s1">)</span>
<span class="s1">_trigraph_rep = {</span>
    <span class="s4">'='</span><span class="s1">:</span><span class="s4">'#'</span><span class="s2">,</span>
    <span class="s4">'/'</span><span class="s1">:</span><span class="s4">'</span><span class="s2">\\</span><span class="s4">'</span><span class="s2">,</span>
    <span class="s4">&quot;'&quot;</span><span class="s1">:</span><span class="s4">'^'</span><span class="s2">,</span>
    <span class="s4">'('</span><span class="s1">:</span><span class="s4">'['</span><span class="s2">,</span>
    <span class="s4">')'</span><span class="s1">:</span><span class="s4">']'</span><span class="s2">,</span>
    <span class="s4">'!'</span><span class="s1">:</span><span class="s4">'|'</span><span class="s2">,</span>
    <span class="s4">'&lt;'</span><span class="s1">:</span><span class="s4">'{'</span><span class="s2">,</span>
    <span class="s4">'&gt;'</span><span class="s1">:</span><span class="s4">'}'</span><span class="s2">,</span>
    <span class="s4">'-'</span><span class="s1">:</span><span class="s4">'~'</span>
<span class="s1">}</span>

<span class="s2">def </span><span class="s1">trigraph(input):</span>
    <span class="s2">return </span><span class="s1">_trigraph_pat.sub(</span><span class="s2">lambda </span><span class="s1">g: _trigraph_rep[g.group()[-</span><span class="s3">1</span><span class="s1">]]</span><span class="s2">,</span><span class="s1">input)</span>

<span class="s0"># ------------------------------------------------------------------</span>
<span class="s0"># Macro object</span>
<span class="s0">#</span>
<span class="s0"># This object holds information about preprocessor macros</span>
<span class="s0">#</span>
<span class="s0">#    .name      - Macro name (string)</span>
<span class="s0">#    .value     - Macro value (a list of tokens)</span>
<span class="s0">#    .arglist   - List of argument names</span>
<span class="s0">#    .variadic  - Boolean indicating whether or not variadic macro</span>
<span class="s0">#    .vararg    - Name of the variadic parameter</span>
<span class="s0">#</span>
<span class="s0"># When a macro is created, the macro replacement token sequence is</span>
<span class="s0"># pre-scanned and used to create patch lists that are later used</span>
<span class="s0"># during macro expansion</span>
<span class="s0"># ------------------------------------------------------------------</span>

<span class="s2">class </span><span class="s1">Macro(object):</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">,</span><span class="s1">name</span><span class="s2">,</span><span class="s1">value</span><span class="s2">,</span><span class="s1">arglist=</span><span class="s2">None,</span><span class="s1">variadic=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s1">self.name = name</span>
        <span class="s1">self.value = value</span>
        <span class="s1">self.arglist = arglist</span>
        <span class="s1">self.variadic = variadic</span>
        <span class="s2">if </span><span class="s1">variadic:</span>
            <span class="s1">self.vararg = arglist[-</span><span class="s3">1</span><span class="s1">]</span>
        <span class="s1">self.source = </span><span class="s2">None</span>

<span class="s0"># ------------------------------------------------------------------</span>
<span class="s0"># Preprocessor object</span>
<span class="s0">#</span>
<span class="s0"># Object representing a preprocessor.  Contains macro definitions,</span>
<span class="s0"># include directories, and other information</span>
<span class="s0"># ------------------------------------------------------------------</span>

<span class="s2">class </span><span class="s1">Preprocessor(object):</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">,</span><span class="s1">lexer=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">lexer </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">lexer = lex.lexer</span>
        <span class="s1">self.lexer = lexer</span>
        <span class="s1">self.macros = { }</span>
        <span class="s1">self.path = []</span>
        <span class="s1">self.temp_path = []</span>

        <span class="s0"># Probe the lexer for selected tokens</span>
        <span class="s1">self.lexprobe()</span>

        <span class="s1">tm = time.localtime()</span>
        <span class="s1">self.define(</span><span class="s4">&quot;__DATE__ </span><span class="s2">\&quot;</span><span class="s4">%s</span><span class="s2">\&quot;</span><span class="s4">&quot; </span><span class="s1">% time.strftime(</span><span class="s4">&quot;%b %d %Y&quot;</span><span class="s2">,</span><span class="s1">tm))</span>
        <span class="s1">self.define(</span><span class="s4">&quot;__TIME__ </span><span class="s2">\&quot;</span><span class="s4">%s</span><span class="s2">\&quot;</span><span class="s4">&quot; </span><span class="s1">% time.strftime(</span><span class="s4">&quot;%H:%M:%S&quot;</span><span class="s2">,</span><span class="s1">tm))</span>
        <span class="s1">self.parser = </span><span class="s2">None</span>

    <span class="s0"># -----------------------------------------------------------------------------</span>
    <span class="s0"># tokenize()</span>
    <span class="s0">#</span>
    <span class="s0"># Utility function. Given a string of text, tokenize into a list of tokens</span>
    <span class="s0"># -----------------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">tokenize(self</span><span class="s2">,</span><span class="s1">text):</span>
        <span class="s1">tokens = []</span>
        <span class="s1">self.lexer.input(text)</span>
        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s1">tok = self.lexer.token()</span>
            <span class="s2">if not </span><span class="s1">tok: </span><span class="s2">break</span>
            <span class="s1">tokens.append(tok)</span>
        <span class="s2">return </span><span class="s1">tokens</span>

    <span class="s0"># ---------------------------------------------------------------------</span>
    <span class="s0"># error()</span>
    <span class="s0">#</span>
    <span class="s0"># Report a preprocessor error/warning of some kind</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">error(self</span><span class="s2">,</span><span class="s1">file</span><span class="s2">,</span><span class="s1">line</span><span class="s2">,</span><span class="s1">msg):</span>
        <span class="s1">print(</span><span class="s4">&quot;%s:%d %s&quot; </span><span class="s1">% (file</span><span class="s2">,</span><span class="s1">line</span><span class="s2">,</span><span class="s1">msg))</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># lexprobe()</span>
    <span class="s0">#</span>
    <span class="s0"># This method probes the preprocessor lexer object to discover</span>
    <span class="s0"># the token types of symbols that are important to the preprocessor.</span>
    <span class="s0"># If this works right, the preprocessor will simply &quot;work&quot;</span>
    <span class="s0"># with any suitable lexer regardless of how tokens have been named.</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">lexprobe(self):</span>

        <span class="s0"># Determine the token type for identifiers</span>
        <span class="s1">self.lexer.input(</span><span class="s4">&quot;identifier&quot;</span><span class="s1">)</span>
        <span class="s1">tok = self.lexer.token()</span>
        <span class="s2">if not </span><span class="s1">tok </span><span class="s2">or </span><span class="s1">tok.value != </span><span class="s4">&quot;identifier&quot;</span><span class="s1">:</span>
            <span class="s1">print(</span><span class="s4">&quot;Couldn't determine identifier type&quot;</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.t_ID = tok.type</span>

        <span class="s0"># Determine the token type for integers</span>
        <span class="s1">self.lexer.input(</span><span class="s4">&quot;12345&quot;</span><span class="s1">)</span>
        <span class="s1">tok = self.lexer.token()</span>
        <span class="s2">if not </span><span class="s1">tok </span><span class="s2">or </span><span class="s1">int(tok.value) != </span><span class="s3">12345</span><span class="s1">:</span>
            <span class="s1">print(</span><span class="s4">&quot;Couldn't determine integer type&quot;</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.t_INTEGER = tok.type</span>
            <span class="s1">self.t_INTEGER_TYPE = type(tok.value)</span>

        <span class="s0"># Determine the token type for strings enclosed in double quotes</span>
        <span class="s1">self.lexer.input(</span><span class="s4">&quot;</span><span class="s2">\&quot;</span><span class="s4">filename</span><span class="s2">\&quot;</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">tok = self.lexer.token()</span>
        <span class="s2">if not </span><span class="s1">tok </span><span class="s2">or </span><span class="s1">tok.value != </span><span class="s4">&quot;</span><span class="s2">\&quot;</span><span class="s4">filename</span><span class="s2">\&quot;</span><span class="s4">&quot;</span><span class="s1">:</span>
            <span class="s1">print(</span><span class="s4">&quot;Couldn't determine string type&quot;</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.t_STRING = tok.type</span>

        <span class="s0"># Determine the token type for whitespace--if any</span>
        <span class="s1">self.lexer.input(</span><span class="s4">&quot;  &quot;</span><span class="s1">)</span>
        <span class="s1">tok = self.lexer.token()</span>
        <span class="s2">if not </span><span class="s1">tok </span><span class="s2">or </span><span class="s1">tok.value != </span><span class="s4">&quot;  &quot;</span><span class="s1">:</span>
            <span class="s1">self.t_SPACE = </span><span class="s2">None</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.t_SPACE = tok.type</span>

        <span class="s0"># Determine the token type for newlines</span>
        <span class="s1">self.lexer.input(</span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">tok = self.lexer.token()</span>
        <span class="s2">if not </span><span class="s1">tok </span><span class="s2">or </span><span class="s1">tok.value != </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">:</span>
            <span class="s1">self.t_NEWLINE = </span><span class="s2">None</span>
            <span class="s1">print(</span><span class="s4">&quot;Couldn't determine token for newlines&quot;</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.t_NEWLINE = tok.type</span>

        <span class="s1">self.t_WS = (self.t_SPACE</span><span class="s2">, </span><span class="s1">self.t_NEWLINE)</span>

        <span class="s0"># Check for other characters used by the preprocessor</span>
        <span class="s1">chars = [ </span><span class="s4">'&lt;'</span><span class="s2">,</span><span class="s4">'&gt;'</span><span class="s2">,</span><span class="s4">'#'</span><span class="s2">,</span><span class="s4">'##'</span><span class="s2">,</span><span class="s4">'</span><span class="s2">\\</span><span class="s4">'</span><span class="s2">,</span><span class="s4">'('</span><span class="s2">,</span><span class="s4">')'</span><span class="s2">,</span><span class="s4">','</span><span class="s2">,</span><span class="s4">'.'</span><span class="s1">]</span>
        <span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">chars:</span>
            <span class="s1">self.lexer.input(c)</span>
            <span class="s1">tok = self.lexer.token()</span>
            <span class="s2">if not </span><span class="s1">tok </span><span class="s2">or </span><span class="s1">tok.value != c:</span>
                <span class="s1">print(</span><span class="s4">&quot;Unable to lex '%s' required for preprocessor&quot; </span><span class="s1">% c)</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># add_path()</span>
    <span class="s0">#</span>
    <span class="s0"># Adds a search path to the preprocessor.</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">add_path(self</span><span class="s2">,</span><span class="s1">path):</span>
        <span class="s1">self.path.append(path)</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># group_lines()</span>
    <span class="s0">#</span>
    <span class="s0"># Given an input string, this function splits it into lines.  Trailing whitespace</span>
    <span class="s0"># is removed.   Any line ending with \ is grouped with the next line.  This</span>
    <span class="s0"># function forms the lowest level of the preprocessor---grouping into text into</span>
    <span class="s0"># a line-by-line format.</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">group_lines(self</span><span class="s2">,</span><span class="s1">input):</span>
        <span class="s1">lex = self.lexer.clone()</span>
        <span class="s1">lines = [x.rstrip() </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">input.splitlines()]</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">xrange(len(lines)):</span>
            <span class="s1">j = i+</span><span class="s3">1</span>
            <span class="s2">while </span><span class="s1">lines[i].endswith(</span><span class="s4">'</span><span class="s2">\\</span><span class="s4">'</span><span class="s1">) </span><span class="s2">and </span><span class="s1">(j &lt; len(lines)):</span>
                <span class="s1">lines[i] = lines[i][:-</span><span class="s3">1</span><span class="s1">]+lines[j]</span>
                <span class="s1">lines[j] = </span><span class="s4">&quot;&quot;</span>
                <span class="s1">j += </span><span class="s3">1</span>

        <span class="s1">input = </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">.join(lines)</span>
        <span class="s1">lex.input(input)</span>
        <span class="s1">lex.lineno = </span><span class="s3">1</span>

        <span class="s1">current_line = []</span>
        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s1">tok = lex.token()</span>
            <span class="s2">if not </span><span class="s1">tok:</span>
                <span class="s2">break</span>
            <span class="s1">current_line.append(tok)</span>
            <span class="s2">if </span><span class="s1">tok.type </span><span class="s2">in </span><span class="s1">self.t_WS </span><span class="s2">and </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">' </span><span class="s2">in </span><span class="s1">tok.value:</span>
                <span class="s2">yield </span><span class="s1">current_line</span>
                <span class="s1">current_line = []</span>

        <span class="s2">if </span><span class="s1">current_line:</span>
            <span class="s2">yield </span><span class="s1">current_line</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># tokenstrip()</span>
    <span class="s0">#</span>
    <span class="s0"># Remove leading/trailing whitespace tokens from a token list</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">tokenstrip(self</span><span class="s2">,</span><span class="s1">tokens):</span>
        <span class="s1">i = </span><span class="s3">0</span>
        <span class="s2">while </span><span class="s1">i &lt; len(tokens) </span><span class="s2">and </span><span class="s1">tokens[i].type </span><span class="s2">in </span><span class="s1">self.t_WS:</span>
            <span class="s1">i += </span><span class="s3">1</span>
        <span class="s2">del </span><span class="s1">tokens[:i]</span>
        <span class="s1">i = len(tokens)-</span><span class="s3">1</span>
        <span class="s2">while </span><span class="s1">i &gt;= </span><span class="s3">0 </span><span class="s2">and </span><span class="s1">tokens[i].type </span><span class="s2">in </span><span class="s1">self.t_WS:</span>
            <span class="s1">i -= </span><span class="s3">1</span>
        <span class="s2">del </span><span class="s1">tokens[i+</span><span class="s3">1</span><span class="s1">:]</span>
        <span class="s2">return </span><span class="s1">tokens</span>


    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># collect_args()</span>
    <span class="s0">#</span>
    <span class="s0"># Collects comma separated arguments from a list of tokens.   The arguments</span>
    <span class="s0"># must be enclosed in parenthesis.  Returns a tuple (tokencount,args,positions)</span>
    <span class="s0"># where tokencount is the number of tokens consumed, args is a list of arguments,</span>
    <span class="s0"># and positions is a list of integers containing the starting index of each</span>
    <span class="s0"># argument.  Each argument is represented by a list of tokens.</span>
    <span class="s0">#</span>
    <span class="s0"># When collecting arguments, leading and trailing whitespace is removed</span>
    <span class="s0"># from each argument.</span>
    <span class="s0">#</span>
    <span class="s0"># This function properly handles nested parenthesis and commas---these do not</span>
    <span class="s0"># define new arguments.</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">collect_args(self</span><span class="s2">,</span><span class="s1">tokenlist):</span>
        <span class="s1">args = []</span>
        <span class="s1">positions = []</span>
        <span class="s1">current_arg = []</span>
        <span class="s1">nesting = </span><span class="s3">1</span>
        <span class="s1">tokenlen = len(tokenlist)</span>

        <span class="s0"># Search for the opening '('.</span>
        <span class="s1">i = </span><span class="s3">0</span>
        <span class="s2">while </span><span class="s1">(i &lt; tokenlen) </span><span class="s2">and </span><span class="s1">(tokenlist[i].type </span><span class="s2">in </span><span class="s1">self.t_WS):</span>
            <span class="s1">i += </span><span class="s3">1</span>

        <span class="s2">if </span><span class="s1">(i &lt; tokenlen) </span><span class="s2">and </span><span class="s1">(tokenlist[i].value == </span><span class="s4">'('</span><span class="s1">):</span>
            <span class="s1">positions.append(i+</span><span class="s3">1</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">tokenlist[</span><span class="s3">0</span><span class="s1">].lineno</span><span class="s2">,</span><span class="s4">&quot;Missing '(' in macro arguments&quot;</span><span class="s1">)</span>
            <span class="s2">return </span><span class="s3">0</span><span class="s2">, </span><span class="s1">[]</span><span class="s2">, </span><span class="s1">[]</span>

        <span class="s1">i += </span><span class="s3">1</span>

        <span class="s2">while </span><span class="s1">i &lt; tokenlen:</span>
            <span class="s1">t = tokenlist[i]</span>
            <span class="s2">if </span><span class="s1">t.value == </span><span class="s4">'('</span><span class="s1">:</span>
                <span class="s1">current_arg.append(t)</span>
                <span class="s1">nesting += </span><span class="s3">1</span>
            <span class="s2">elif </span><span class="s1">t.value == </span><span class="s4">')'</span><span class="s1">:</span>
                <span class="s1">nesting -= </span><span class="s3">1</span>
                <span class="s2">if </span><span class="s1">nesting == </span><span class="s3">0</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">current_arg:</span>
                        <span class="s1">args.append(self.tokenstrip(current_arg))</span>
                        <span class="s1">positions.append(i)</span>
                    <span class="s2">return </span><span class="s1">i+</span><span class="s3">1</span><span class="s2">,</span><span class="s1">args</span><span class="s2">,</span><span class="s1">positions</span>
                <span class="s1">current_arg.append(t)</span>
            <span class="s2">elif </span><span class="s1">t.value == </span><span class="s4">',' </span><span class="s2">and </span><span class="s1">nesting == </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">args.append(self.tokenstrip(current_arg))</span>
                <span class="s1">positions.append(i+</span><span class="s3">1</span><span class="s1">)</span>
                <span class="s1">current_arg = []</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">current_arg.append(t)</span>
            <span class="s1">i += </span><span class="s3">1</span>

        <span class="s0"># Missing end argument</span>
        <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">tokenlist[-</span><span class="s3">1</span><span class="s1">].lineno</span><span class="s2">,</span><span class="s4">&quot;Missing ')' in macro arguments&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s3">0</span><span class="s2">, </span><span class="s1">[]</span><span class="s2">,</span><span class="s1">[]</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># macro_prescan()</span>
    <span class="s0">#</span>
    <span class="s0"># Examine the macro value (token sequence) and identify patch points</span>
    <span class="s0"># This is used to speed up macro expansion later on---we'll know</span>
    <span class="s0"># right away where to apply patches to the value to form the expansion</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">macro_prescan(self</span><span class="s2">,</span><span class="s1">macro):</span>
        <span class="s1">macro.patch     = []             </span><span class="s0"># Standard macro arguments</span>
        <span class="s1">macro.str_patch = []             </span><span class="s0"># String conversion expansion</span>
        <span class="s1">macro.var_comma_patch = []       </span><span class="s0"># Variadic macro comma patch</span>
        <span class="s1">i = </span><span class="s3">0</span>
        <span class="s2">while </span><span class="s1">i &lt; len(macro.value):</span>
            <span class="s2">if </span><span class="s1">macro.value[i].type == self.t_ID </span><span class="s2">and </span><span class="s1">macro.value[i].value </span><span class="s2">in </span><span class="s1">macro.arglist:</span>
                <span class="s1">argnum = macro.arglist.index(macro.value[i].value)</span>
                <span class="s0"># Conversion of argument to a string</span>
                <span class="s2">if </span><span class="s1">i &gt; </span><span class="s3">0 </span><span class="s2">and </span><span class="s1">macro.value[i-</span><span class="s3">1</span><span class="s1">].value == </span><span class="s4">'#'</span><span class="s1">:</span>
                    <span class="s1">macro.value[i] = copy.copy(macro.value[i])</span>
                    <span class="s1">macro.value[i].type = self.t_STRING</span>
                    <span class="s2">del </span><span class="s1">macro.value[i-</span><span class="s3">1</span><span class="s1">]</span>
                    <span class="s1">macro.str_patch.append((argnum</span><span class="s2">,</span><span class="s1">i-</span><span class="s3">1</span><span class="s1">))</span>
                    <span class="s2">continue</span>
                <span class="s0"># Concatenation</span>
                <span class="s2">elif </span><span class="s1">(i &gt; </span><span class="s3">0 </span><span class="s2">and </span><span class="s1">macro.value[i-</span><span class="s3">1</span><span class="s1">].value == </span><span class="s4">'##'</span><span class="s1">):</span>
                    <span class="s1">macro.patch.append((</span><span class="s4">'c'</span><span class="s2">,</span><span class="s1">argnum</span><span class="s2">,</span><span class="s1">i-</span><span class="s3">1</span><span class="s1">))</span>
                    <span class="s2">del </span><span class="s1">macro.value[i-</span><span class="s3">1</span><span class="s1">]</span>
                    <span class="s2">continue</span>
                <span class="s2">elif </span><span class="s1">((i+</span><span class="s3">1</span><span class="s1">) &lt; len(macro.value) </span><span class="s2">and </span><span class="s1">macro.value[i+</span><span class="s3">1</span><span class="s1">].value == </span><span class="s4">'##'</span><span class="s1">):</span>
                    <span class="s1">macro.patch.append((</span><span class="s4">'c'</span><span class="s2">,</span><span class="s1">argnum</span><span class="s2">,</span><span class="s1">i))</span>
                    <span class="s1">i += </span><span class="s3">1</span>
                    <span class="s2">continue</span>
                <span class="s0"># Standard expansion</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">macro.patch.append((</span><span class="s4">'e'</span><span class="s2">,</span><span class="s1">argnum</span><span class="s2">,</span><span class="s1">i))</span>
            <span class="s2">elif </span><span class="s1">macro.value[i].value == </span><span class="s4">'##'</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">macro.variadic </span><span class="s2">and </span><span class="s1">(i &gt; </span><span class="s3">0</span><span class="s1">) </span><span class="s2">and </span><span class="s1">(macro.value[i-</span><span class="s3">1</span><span class="s1">].value == </span><span class="s4">','</span><span class="s1">) </span><span class="s2">and </span><span class="s1">\</span>
                        <span class="s1">((i+</span><span class="s3">1</span><span class="s1">) &lt; len(macro.value)) </span><span class="s2">and </span><span class="s1">(macro.value[i+</span><span class="s3">1</span><span class="s1">].type == self.t_ID) </span><span class="s2">and </span><span class="s1">\</span>
                        <span class="s1">(macro.value[i+</span><span class="s3">1</span><span class="s1">].value == macro.vararg):</span>
                    <span class="s1">macro.var_comma_patch.append(i-</span><span class="s3">1</span><span class="s1">)</span>
            <span class="s1">i += </span><span class="s3">1</span>
        <span class="s1">macro.patch.sort(key=</span><span class="s2">lambda </span><span class="s1">x: x[</span><span class="s3">2</span><span class="s1">]</span><span class="s2">,</span><span class="s1">reverse=</span><span class="s2">True</span><span class="s1">)</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># macro_expand_args()</span>
    <span class="s0">#</span>
    <span class="s0"># Given a Macro and list of arguments (each a token list), this method</span>
    <span class="s0"># returns an expanded version of a macro.  The return value is a token sequence</span>
    <span class="s0"># representing the replacement macro tokens</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">macro_expand_args(self</span><span class="s2">,</span><span class="s1">macro</span><span class="s2">,</span><span class="s1">args):</span>
        <span class="s0"># Make a copy of the macro token sequence</span>
        <span class="s1">rep = [copy.copy(_x) </span><span class="s2">for </span><span class="s1">_x </span><span class="s2">in </span><span class="s1">macro.value]</span>

        <span class="s0"># Make string expansion patches.  These do not alter the length of the replacement sequence</span>

        <span class="s1">str_expansion = {}</span>
        <span class="s2">for </span><span class="s1">argnum</span><span class="s2">, </span><span class="s1">i </span><span class="s2">in </span><span class="s1">macro.str_patch:</span>
            <span class="s2">if </span><span class="s1">argnum </span><span class="s2">not in </span><span class="s1">str_expansion:</span>
                <span class="s1">str_expansion[argnum] = (</span><span class="s4">'&quot;%s&quot;' </span><span class="s1">% </span><span class="s4">&quot;&quot;</span><span class="s1">.join([x.value </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">args[argnum]])).replace(</span><span class="s4">&quot;</span><span class="s2">\\</span><span class="s4">&quot;</span><span class="s2">,</span><span class="s4">&quot;</span><span class="s2">\\\\</span><span class="s4">&quot;</span><span class="s1">)</span>
            <span class="s1">rep[i] = copy.copy(rep[i])</span>
            <span class="s1">rep[i].value = str_expansion[argnum]</span>

        <span class="s0"># Make the variadic macro comma patch.  If the variadic macro argument is empty, we get rid</span>
        <span class="s1">comma_patch = </span><span class="s2">False</span>
        <span class="s2">if </span><span class="s1">macro.variadic </span><span class="s2">and not </span><span class="s1">args[-</span><span class="s3">1</span><span class="s1">]:</span>
            <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">macro.var_comma_patch:</span>
                <span class="s1">rep[i] = </span><span class="s2">None</span>
                <span class="s1">comma_patch = </span><span class="s2">True</span>

        <span class="s0"># Make all other patches.   The order of these matters.  It is assumed that the patch list</span>
        <span class="s0"># has been sorted in reverse order of patch location since replacements will cause the</span>
        <span class="s0"># size of the replacement sequence to expand from the patch point.</span>

        <span class="s1">expanded = { }</span>
        <span class="s2">for </span><span class="s1">ptype</span><span class="s2">, </span><span class="s1">argnum</span><span class="s2">, </span><span class="s1">i </span><span class="s2">in </span><span class="s1">macro.patch:</span>
            <span class="s0"># Concatenation.   Argument is left unexpanded</span>
            <span class="s2">if </span><span class="s1">ptype == </span><span class="s4">'c'</span><span class="s1">:</span>
                <span class="s1">rep[i:i+</span><span class="s3">1</span><span class="s1">] = args[argnum]</span>
            <span class="s0"># Normal expansion.  Argument is macro expanded first</span>
            <span class="s2">elif </span><span class="s1">ptype == </span><span class="s4">'e'</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">argnum </span><span class="s2">not in </span><span class="s1">expanded:</span>
                    <span class="s1">expanded[argnum] = self.expand_macros(args[argnum])</span>
                <span class="s1">rep[i:i+</span><span class="s3">1</span><span class="s1">] = expanded[argnum]</span>

        <span class="s0"># Get rid of removed comma if necessary</span>
        <span class="s2">if </span><span class="s1">comma_patch:</span>
            <span class="s1">rep = [_i </span><span class="s2">for </span><span class="s1">_i </span><span class="s2">in </span><span class="s1">rep </span><span class="s2">if </span><span class="s1">_i]</span>

        <span class="s2">return </span><span class="s1">rep</span>


    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># expand_macros()</span>
    <span class="s0">#</span>
    <span class="s0"># Given a list of tokens, this function performs macro expansion.</span>
    <span class="s0"># The expanded argument is a dictionary that contains macros already</span>
    <span class="s0"># expanded.  This is used to prevent infinite recursion.</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">expand_macros(self</span><span class="s2">,</span><span class="s1">tokens</span><span class="s2">,</span><span class="s1">expanded=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">if </span><span class="s1">expanded </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">expanded = {}</span>
        <span class="s1">i = </span><span class="s3">0</span>
        <span class="s2">while </span><span class="s1">i &lt; len(tokens):</span>
            <span class="s1">t = tokens[i]</span>
            <span class="s2">if </span><span class="s1">t.type == self.t_ID:</span>
                <span class="s2">if </span><span class="s1">t.value </span><span class="s2">in </span><span class="s1">self.macros </span><span class="s2">and </span><span class="s1">t.value </span><span class="s2">not in </span><span class="s1">expanded:</span>
                    <span class="s0"># Yes, we found a macro match</span>
                    <span class="s1">expanded[t.value] = </span><span class="s2">True</span>

                    <span class="s1">m = self.macros[t.value]</span>
                    <span class="s2">if not </span><span class="s1">m.arglist:</span>
                        <span class="s0"># A simple macro</span>
                        <span class="s1">ex = self.expand_macros([copy.copy(_x) </span><span class="s2">for </span><span class="s1">_x </span><span class="s2">in </span><span class="s1">m.value]</span><span class="s2">,</span><span class="s1">expanded)</span>
                        <span class="s2">for </span><span class="s1">e </span><span class="s2">in </span><span class="s1">ex:</span>
                            <span class="s1">e.lineno = t.lineno</span>
                        <span class="s1">tokens[i:i+</span><span class="s3">1</span><span class="s1">] = ex</span>
                        <span class="s1">i += len(ex)</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s0"># A macro with arguments</span>
                        <span class="s1">j = i + </span><span class="s3">1</span>
                        <span class="s2">while </span><span class="s1">j &lt; len(tokens) </span><span class="s2">and </span><span class="s1">tokens[j].type </span><span class="s2">in </span><span class="s1">self.t_WS:</span>
                            <span class="s1">j += </span><span class="s3">1</span>
                        <span class="s2">if </span><span class="s1">tokens[j].value == </span><span class="s4">'('</span><span class="s1">:</span>
                            <span class="s1">tokcount</span><span class="s2">,</span><span class="s1">args</span><span class="s2">,</span><span class="s1">positions = self.collect_args(tokens[j:])</span>
                            <span class="s2">if not </span><span class="s1">m.variadic </span><span class="s2">and </span><span class="s1">len(args) !=  len(m.arglist):</span>
                                <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">t.lineno</span><span class="s2">,</span><span class="s4">&quot;Macro %s requires %d arguments&quot; </span><span class="s1">% (t.value</span><span class="s2">,</span><span class="s1">len(m.arglist)))</span>
                                <span class="s1">i = j + tokcount</span>
                            <span class="s2">elif </span><span class="s1">m.variadic </span><span class="s2">and </span><span class="s1">len(args) &lt; len(m.arglist)-</span><span class="s3">1</span><span class="s1">:</span>
                                <span class="s2">if </span><span class="s1">len(m.arglist) &gt; </span><span class="s3">2</span><span class="s1">:</span>
                                    <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">t.lineno</span><span class="s2">,</span><span class="s4">&quot;Macro %s must have at least %d arguments&quot; </span><span class="s1">% (t.value</span><span class="s2">, </span><span class="s1">len(m.arglist)-</span><span class="s3">1</span><span class="s1">))</span>
                                <span class="s2">else</span><span class="s1">:</span>
                                    <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">t.lineno</span><span class="s2">,</span><span class="s4">&quot;Macro %s must have at least %d argument&quot; </span><span class="s1">% (t.value</span><span class="s2">, </span><span class="s1">len(m.arglist)-</span><span class="s3">1</span><span class="s1">))</span>
                                <span class="s1">i = j + tokcount</span>
                            <span class="s2">else</span><span class="s1">:</span>
                                <span class="s2">if </span><span class="s1">m.variadic:</span>
                                    <span class="s2">if </span><span class="s1">len(args) == len(m.arglist)-</span><span class="s3">1</span><span class="s1">:</span>
                                        <span class="s1">args.append([])</span>
                                    <span class="s2">else</span><span class="s1">:</span>
                                        <span class="s1">args[len(m.arglist)-</span><span class="s3">1</span><span class="s1">] = tokens[j+positions[len(m.arglist)-</span><span class="s3">1</span><span class="s1">]:j+tokcount-</span><span class="s3">1</span><span class="s1">]</span>
                                        <span class="s2">del </span><span class="s1">args[len(m.arglist):]</span>

                                <span class="s0"># Get macro replacement text</span>
                                <span class="s1">rep = self.macro_expand_args(m</span><span class="s2">,</span><span class="s1">args)</span>
                                <span class="s1">rep = self.expand_macros(rep</span><span class="s2">,</span><span class="s1">expanded)</span>
                                <span class="s2">for </span><span class="s1">r </span><span class="s2">in </span><span class="s1">rep:</span>
                                    <span class="s1">r.lineno = t.lineno</span>
                                <span class="s1">tokens[i:j+tokcount] = rep</span>
                                <span class="s1">i += len(rep)</span>
                    <span class="s2">del </span><span class="s1">expanded[t.value]</span>
                    <span class="s2">continue</span>
                <span class="s2">elif </span><span class="s1">t.value == </span><span class="s4">'__LINE__'</span><span class="s1">:</span>
                    <span class="s1">t.type = self.t_INTEGER</span>
                    <span class="s1">t.value = self.t_INTEGER_TYPE(t.lineno)</span>

            <span class="s1">i += </span><span class="s3">1</span>
        <span class="s2">return </span><span class="s1">tokens</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># evalexpr()</span>
    <span class="s0">#</span>
    <span class="s0"># Evaluate an expression token sequence for the purposes of evaluating</span>
    <span class="s0"># integral expressions.</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">evalexpr(self</span><span class="s2">,</span><span class="s1">tokens):</span>
        <span class="s0"># tokens = tokenize(line)</span>
        <span class="s0"># Search for defined macros</span>
        <span class="s1">i = </span><span class="s3">0</span>
        <span class="s2">while </span><span class="s1">i &lt; len(tokens):</span>
            <span class="s2">if </span><span class="s1">tokens[i].type == self.t_ID </span><span class="s2">and </span><span class="s1">tokens[i].value == </span><span class="s4">'defined'</span><span class="s1">:</span>
                <span class="s1">j = i + </span><span class="s3">1</span>
                <span class="s1">needparen = </span><span class="s2">False</span>
                <span class="s1">result = </span><span class="s4">&quot;0L&quot;</span>
                <span class="s2">while </span><span class="s1">j &lt; len(tokens):</span>
                    <span class="s2">if </span><span class="s1">tokens[j].type </span><span class="s2">in </span><span class="s1">self.t_WS:</span>
                        <span class="s1">j += </span><span class="s3">1</span>
                        <span class="s2">continue</span>
                    <span class="s2">elif </span><span class="s1">tokens[j].type == self.t_ID:</span>
                        <span class="s2">if </span><span class="s1">tokens[j].value </span><span class="s2">in </span><span class="s1">self.macros:</span>
                            <span class="s1">result = </span><span class="s4">&quot;1L&quot;</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">result = </span><span class="s4">&quot;0L&quot;</span>
                        <span class="s2">if not </span><span class="s1">needparen: </span><span class="s2">break</span>
                    <span class="s2">elif </span><span class="s1">tokens[j].value == </span><span class="s4">'('</span><span class="s1">:</span>
                        <span class="s1">needparen = </span><span class="s2">True</span>
                    <span class="s2">elif </span><span class="s1">tokens[j].value == </span><span class="s4">')'</span><span class="s1">:</span>
                        <span class="s2">break</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">tokens[i].lineno</span><span class="s2">,</span><span class="s4">&quot;Malformed defined()&quot;</span><span class="s1">)</span>
                    <span class="s1">j += </span><span class="s3">1</span>
                <span class="s1">tokens[i].type = self.t_INTEGER</span>
                <span class="s1">tokens[i].value = self.t_INTEGER_TYPE(result)</span>
                <span class="s2">del </span><span class="s1">tokens[i+</span><span class="s3">1</span><span class="s1">:j+</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s1">i += </span><span class="s3">1</span>
        <span class="s1">tokens = self.expand_macros(tokens)</span>
        <span class="s2">for </span><span class="s1">i</span><span class="s2">,</span><span class="s1">t </span><span class="s2">in </span><span class="s1">enumerate(tokens):</span>
            <span class="s2">if </span><span class="s1">t.type == self.t_ID:</span>
                <span class="s1">tokens[i] = copy.copy(t)</span>
                <span class="s1">tokens[i].type = self.t_INTEGER</span>
                <span class="s1">tokens[i].value = self.t_INTEGER_TYPE(</span><span class="s4">&quot;0L&quot;</span><span class="s1">)</span>
            <span class="s2">elif </span><span class="s1">t.type == self.t_INTEGER:</span>
                <span class="s1">tokens[i] = copy.copy(t)</span>
                <span class="s0"># Strip off any trailing suffixes</span>
                <span class="s1">tokens[i].value = str(tokens[i].value)</span>
                <span class="s2">while </span><span class="s1">tokens[i].value[-</span><span class="s3">1</span><span class="s1">] </span><span class="s2">not in </span><span class="s4">&quot;0123456789abcdefABCDEF&quot;</span><span class="s1">:</span>
                    <span class="s1">tokens[i].value = tokens[i].value[:-</span><span class="s3">1</span><span class="s1">]</span>

        <span class="s1">expr = </span><span class="s4">&quot;&quot;</span><span class="s1">.join([str(x.value) </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">tokens])</span>
        <span class="s1">expr = expr.replace(</span><span class="s4">&quot;&amp;&amp;&quot;</span><span class="s2">,</span><span class="s4">&quot; and &quot;</span><span class="s1">)</span>
        <span class="s1">expr = expr.replace(</span><span class="s4">&quot;||&quot;</span><span class="s2">,</span><span class="s4">&quot; or &quot;</span><span class="s1">)</span>
        <span class="s1">expr = expr.replace(</span><span class="s4">&quot;!&quot;</span><span class="s2">,</span><span class="s4">&quot; not &quot;</span><span class="s1">)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">result = eval(expr)</span>
        <span class="s2">except </span><span class="s1">Exception:</span>
            <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">tokens[</span><span class="s3">0</span><span class="s1">].lineno</span><span class="s2">,</span><span class="s4">&quot;Couldn't evaluate expression&quot;</span><span class="s1">)</span>
            <span class="s1">result = </span><span class="s3">0</span>
        <span class="s2">return </span><span class="s1">result</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># parsegen()</span>
    <span class="s0">#</span>
    <span class="s0"># Parse an input string/</span>
    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s2">def </span><span class="s1">parsegen(self</span><span class="s2">,</span><span class="s1">input</span><span class="s2">,</span><span class="s1">source=</span><span class="s2">None</span><span class="s1">):</span>

        <span class="s0"># Replace trigraph sequences</span>
        <span class="s1">t = trigraph(input)</span>
        <span class="s1">lines = self.group_lines(t)</span>

        <span class="s2">if not </span><span class="s1">source:</span>
            <span class="s1">source = </span><span class="s4">&quot;&quot;</span>

        <span class="s1">self.define(</span><span class="s4">&quot;__FILE__ </span><span class="s2">\&quot;</span><span class="s4">%s</span><span class="s2">\&quot;</span><span class="s4">&quot; </span><span class="s1">% source)</span>

        <span class="s1">self.source = source</span>
        <span class="s1">chunk = []</span>
        <span class="s1">enable = </span><span class="s2">True</span>
        <span class="s1">iftrigger = </span><span class="s2">False</span>
        <span class="s1">ifstack = []</span>

        <span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">lines:</span>
            <span class="s2">for </span><span class="s1">i</span><span class="s2">,</span><span class="s1">tok </span><span class="s2">in </span><span class="s1">enumerate(x):</span>
                <span class="s2">if </span><span class="s1">tok.type </span><span class="s2">not in </span><span class="s1">self.t_WS: </span><span class="s2">break</span>
            <span class="s2">if </span><span class="s1">tok.value == </span><span class="s4">'#'</span><span class="s1">:</span>
                <span class="s0"># Preprocessor directive</span>

                <span class="s0"># insert necessary whitespace instead of eaten tokens</span>
                <span class="s2">for </span><span class="s1">tok </span><span class="s2">in </span><span class="s1">x:</span>
                    <span class="s2">if </span><span class="s1">tok.type </span><span class="s2">in </span><span class="s1">self.t_WS </span><span class="s2">and </span><span class="s4">'</span><span class="s2">\n</span><span class="s4">' </span><span class="s2">in </span><span class="s1">tok.value:</span>
                        <span class="s1">chunk.append(tok)</span>

                <span class="s1">dirtokens = self.tokenstrip(x[i+</span><span class="s3">1</span><span class="s1">:])</span>
                <span class="s2">if </span><span class="s1">dirtokens:</span>
                    <span class="s1">name = dirtokens[</span><span class="s3">0</span><span class="s1">].value</span>
                    <span class="s1">args = self.tokenstrip(dirtokens[</span><span class="s3">1</span><span class="s1">:])</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">name = </span><span class="s4">&quot;&quot;</span>
                    <span class="s1">args = []</span>

                <span class="s2">if </span><span class="s1">name == </span><span class="s4">'define'</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">enable:</span>
                        <span class="s2">for </span><span class="s1">tok </span><span class="s2">in </span><span class="s1">self.expand_macros(chunk):</span>
                            <span class="s2">yield </span><span class="s1">tok</span>
                        <span class="s1">chunk = []</span>
                        <span class="s1">self.define(args)</span>
                <span class="s2">elif </span><span class="s1">name == </span><span class="s4">'include'</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">enable:</span>
                        <span class="s2">for </span><span class="s1">tok </span><span class="s2">in </span><span class="s1">self.expand_macros(chunk):</span>
                            <span class="s2">yield </span><span class="s1">tok</span>
                        <span class="s1">chunk = []</span>
                        <span class="s1">oldfile = self.macros[</span><span class="s4">'__FILE__'</span><span class="s1">]</span>
                        <span class="s2">for </span><span class="s1">tok </span><span class="s2">in </span><span class="s1">self.include(args):</span>
                            <span class="s2">yield </span><span class="s1">tok</span>
                        <span class="s1">self.macros[</span><span class="s4">'__FILE__'</span><span class="s1">] = oldfile</span>
                        <span class="s1">self.source = source</span>
                <span class="s2">elif </span><span class="s1">name == </span><span class="s4">'undef'</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">enable:</span>
                        <span class="s2">for </span><span class="s1">tok </span><span class="s2">in </span><span class="s1">self.expand_macros(chunk):</span>
                            <span class="s2">yield </span><span class="s1">tok</span>
                        <span class="s1">chunk = []</span>
                        <span class="s1">self.undef(args)</span>
                <span class="s2">elif </span><span class="s1">name == </span><span class="s4">'ifdef'</span><span class="s1">:</span>
                    <span class="s1">ifstack.append((enable</span><span class="s2">,</span><span class="s1">iftrigger))</span>
                    <span class="s2">if </span><span class="s1">enable:</span>
                        <span class="s2">if not </span><span class="s1">args[</span><span class="s3">0</span><span class="s1">].value </span><span class="s2">in </span><span class="s1">self.macros:</span>
                            <span class="s1">enable = </span><span class="s2">False</span>
                            <span class="s1">iftrigger = </span><span class="s2">False</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">iftrigger = </span><span class="s2">True</span>
                <span class="s2">elif </span><span class="s1">name == </span><span class="s4">'ifndef'</span><span class="s1">:</span>
                    <span class="s1">ifstack.append((enable</span><span class="s2">,</span><span class="s1">iftrigger))</span>
                    <span class="s2">if </span><span class="s1">enable:</span>
                        <span class="s2">if </span><span class="s1">args[</span><span class="s3">0</span><span class="s1">].value </span><span class="s2">in </span><span class="s1">self.macros:</span>
                            <span class="s1">enable = </span><span class="s2">False</span>
                            <span class="s1">iftrigger = </span><span class="s2">False</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">iftrigger = </span><span class="s2">True</span>
                <span class="s2">elif </span><span class="s1">name == </span><span class="s4">'if'</span><span class="s1">:</span>
                    <span class="s1">ifstack.append((enable</span><span class="s2">,</span><span class="s1">iftrigger))</span>
                    <span class="s2">if </span><span class="s1">enable:</span>
                        <span class="s1">result = self.evalexpr(args)</span>
                        <span class="s2">if not </span><span class="s1">result:</span>
                            <span class="s1">enable = </span><span class="s2">False</span>
                            <span class="s1">iftrigger = </span><span class="s2">False</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">iftrigger = </span><span class="s2">True</span>
                <span class="s2">elif </span><span class="s1">name == </span><span class="s4">'elif'</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">ifstack:</span>
                        <span class="s2">if </span><span class="s1">ifstack[-</span><span class="s3">1</span><span class="s1">][</span><span class="s3">0</span><span class="s1">]:     </span><span class="s0"># We only pay attention if outer &quot;if&quot; allows this</span>
                            <span class="s2">if </span><span class="s1">enable:         </span><span class="s0"># If already true, we flip enable False</span>
                                <span class="s1">enable = </span><span class="s2">False</span>
                            <span class="s2">elif not </span><span class="s1">iftrigger:   </span><span class="s0"># If False, but not triggered yet, we'll check expression</span>
                                <span class="s1">result = self.evalexpr(args)</span>
                                <span class="s2">if </span><span class="s1">result:</span>
                                    <span class="s1">enable  = </span><span class="s2">True</span>
                                    <span class="s1">iftrigger = </span><span class="s2">True</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">dirtokens[</span><span class="s3">0</span><span class="s1">].lineno</span><span class="s2">,</span><span class="s4">&quot;Misplaced #elif&quot;</span><span class="s1">)</span>

                <span class="s2">elif </span><span class="s1">name == </span><span class="s4">'else'</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">ifstack:</span>
                        <span class="s2">if </span><span class="s1">ifstack[-</span><span class="s3">1</span><span class="s1">][</span><span class="s3">0</span><span class="s1">]:</span>
                            <span class="s2">if </span><span class="s1">enable:</span>
                                <span class="s1">enable = </span><span class="s2">False</span>
                            <span class="s2">elif not </span><span class="s1">iftrigger:</span>
                                <span class="s1">enable = </span><span class="s2">True</span>
                                <span class="s1">iftrigger = </span><span class="s2">True</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">dirtokens[</span><span class="s3">0</span><span class="s1">].lineno</span><span class="s2">,</span><span class="s4">&quot;Misplaced #else&quot;</span><span class="s1">)</span>

                <span class="s2">elif </span><span class="s1">name == </span><span class="s4">'endif'</span><span class="s1">:</span>
                    <span class="s2">if </span><span class="s1">ifstack:</span>
                        <span class="s1">enable</span><span class="s2">,</span><span class="s1">iftrigger = ifstack.pop()</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">self.error(self.source</span><span class="s2">,</span><span class="s1">dirtokens[</span><span class="s3">0</span><span class="s1">].lineno</span><span class="s2">,</span><span class="s4">&quot;Misplaced #endif&quot;</span><span class="s1">)</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s0"># Unknown preprocessor directive</span>
                    <span class="s2">pass</span>

            <span class="s2">else</span><span class="s1">:</span>
                <span class="s0"># Normal text</span>
                <span class="s2">if </span><span class="s1">enable:</span>
                    <span class="s1">chunk.extend(x)</span>

        <span class="s2">for </span><span class="s1">tok </span><span class="s2">in </span><span class="s1">self.expand_macros(chunk):</span>
            <span class="s2">yield </span><span class="s1">tok</span>
        <span class="s1">chunk = []</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># include()</span>
    <span class="s0">#</span>
    <span class="s0"># Implementation of file-inclusion</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">include(self</span><span class="s2">,</span><span class="s1">tokens):</span>
        <span class="s0"># Try to extract the filename and then process an include file</span>
        <span class="s2">if not </span><span class="s1">tokens:</span>
            <span class="s2">return</span>
        <span class="s2">if </span><span class="s1">tokens:</span>
            <span class="s2">if </span><span class="s1">tokens[</span><span class="s3">0</span><span class="s1">].value != </span><span class="s4">'&lt;' </span><span class="s2">and </span><span class="s1">tokens[</span><span class="s3">0</span><span class="s1">].type != self.t_STRING:</span>
                <span class="s1">tokens = self.expand_macros(tokens)</span>

            <span class="s2">if </span><span class="s1">tokens[</span><span class="s3">0</span><span class="s1">].value == </span><span class="s4">'&lt;'</span><span class="s1">:</span>
                <span class="s0"># Include &lt;...&gt;</span>
                <span class="s1">i = </span><span class="s3">1</span>
                <span class="s2">while </span><span class="s1">i &lt; len(tokens):</span>
                    <span class="s2">if </span><span class="s1">tokens[i].value == </span><span class="s4">'&gt;'</span><span class="s1">:</span>
                        <span class="s2">break</span>
                    <span class="s1">i += </span><span class="s3">1</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">print(</span><span class="s4">&quot;Malformed #include &lt;...&gt;&quot;</span><span class="s1">)</span>
                    <span class="s2">return</span>
                <span class="s1">filename = </span><span class="s4">&quot;&quot;</span><span class="s1">.join([x.value </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">tokens[</span><span class="s3">1</span><span class="s1">:i]])</span>
                <span class="s1">path = self.path + [</span><span class="s4">&quot;&quot;</span><span class="s1">] + self.temp_path</span>
            <span class="s2">elif </span><span class="s1">tokens[</span><span class="s3">0</span><span class="s1">].type == self.t_STRING:</span>
                <span class="s1">filename = tokens[</span><span class="s3">0</span><span class="s1">].value[</span><span class="s3">1</span><span class="s1">:-</span><span class="s3">1</span><span class="s1">]</span>
                <span class="s1">path = self.temp_path + [</span><span class="s4">&quot;&quot;</span><span class="s1">] + self.path</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">print(</span><span class="s4">&quot;Malformed #include statement&quot;</span><span class="s1">)</span>
                <span class="s2">return</span>
        <span class="s2">for </span><span class="s1">p </span><span class="s2">in </span><span class="s1">path:</span>
            <span class="s1">iname = os.path.join(p</span><span class="s2">,</span><span class="s1">filename)</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">data = open(iname</span><span class="s2">,</span><span class="s4">&quot;r&quot;</span><span class="s1">).read()</span>
                <span class="s1">dname = os.path.dirname(iname)</span>
                <span class="s2">if </span><span class="s1">dname:</span>
                    <span class="s1">self.temp_path.insert(</span><span class="s3">0</span><span class="s2">,</span><span class="s1">dname)</span>
                <span class="s2">for </span><span class="s1">tok </span><span class="s2">in </span><span class="s1">self.parsegen(data</span><span class="s2">,</span><span class="s1">filename):</span>
                    <span class="s2">yield </span><span class="s1">tok</span>
                <span class="s2">if </span><span class="s1">dname:</span>
                    <span class="s2">del </span><span class="s1">self.temp_path[</span><span class="s3">0</span><span class="s1">]</span>
                <span class="s2">break</span>
            <span class="s2">except </span><span class="s1">IOError:</span>
                <span class="s2">pass</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">print(</span><span class="s4">&quot;Couldn't find '%s'&quot; </span><span class="s1">% filename)</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># define()</span>
    <span class="s0">#</span>
    <span class="s0"># Define a new macro</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">define(self</span><span class="s2">,</span><span class="s1">tokens):</span>
        <span class="s2">if </span><span class="s1">isinstance(tokens</span><span class="s2">,</span><span class="s1">STRING_TYPES):</span>
            <span class="s1">tokens = self.tokenize(tokens)</span>

        <span class="s1">linetok = tokens</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">name = linetok[</span><span class="s3">0</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s1">len(linetok) &gt; </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">mtype = linetok[</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">mtype = </span><span class="s2">None</span>
            <span class="s2">if not </span><span class="s1">mtype:</span>
                <span class="s1">m = Macro(name.value</span><span class="s2">,</span><span class="s1">[])</span>
                <span class="s1">self.macros[name.value] = m</span>
            <span class="s2">elif </span><span class="s1">mtype.type </span><span class="s2">in </span><span class="s1">self.t_WS:</span>
                <span class="s0"># A normal macro</span>
                <span class="s1">m = Macro(name.value</span><span class="s2">,</span><span class="s1">self.tokenstrip(linetok[</span><span class="s3">2</span><span class="s1">:]))</span>
                <span class="s1">self.macros[name.value] = m</span>
            <span class="s2">elif </span><span class="s1">mtype.value == </span><span class="s4">'('</span><span class="s1">:</span>
                <span class="s0"># A macro with arguments</span>
                <span class="s1">tokcount</span><span class="s2">, </span><span class="s1">args</span><span class="s2">, </span><span class="s1">positions = self.collect_args(linetok[</span><span class="s3">1</span><span class="s1">:])</span>
                <span class="s1">variadic = </span><span class="s2">False</span>
                <span class="s2">for </span><span class="s1">a </span><span class="s2">in </span><span class="s1">args:</span>
                    <span class="s2">if </span><span class="s1">variadic:</span>
                        <span class="s1">print(</span><span class="s4">&quot;No more arguments may follow a variadic argument&quot;</span><span class="s1">)</span>
                        <span class="s2">break</span>
                    <span class="s1">astr = </span><span class="s4">&quot;&quot;</span><span class="s1">.join([str(_i.value) </span><span class="s2">for </span><span class="s1">_i </span><span class="s2">in </span><span class="s1">a])</span>
                    <span class="s2">if </span><span class="s1">astr == </span><span class="s4">&quot;...&quot;</span><span class="s1">:</span>
                        <span class="s1">variadic = </span><span class="s2">True</span>
                        <span class="s1">a[</span><span class="s3">0</span><span class="s1">].type = self.t_ID</span>
                        <span class="s1">a[</span><span class="s3">0</span><span class="s1">].value = </span><span class="s4">'__VA_ARGS__'</span>
                        <span class="s1">variadic = </span><span class="s2">True</span>
                        <span class="s2">del </span><span class="s1">a[</span><span class="s3">1</span><span class="s1">:]</span>
                        <span class="s2">continue</span>
                    <span class="s2">elif </span><span class="s1">astr[-</span><span class="s3">3</span><span class="s1">:] == </span><span class="s4">&quot;...&quot; </span><span class="s2">and </span><span class="s1">a[</span><span class="s3">0</span><span class="s1">].type == self.t_ID:</span>
                        <span class="s1">variadic = </span><span class="s2">True</span>
                        <span class="s2">del </span><span class="s1">a[</span><span class="s3">1</span><span class="s1">:]</span>
                        <span class="s0"># If, for some reason, &quot;.&quot; is part of the identifier, strip off the name for the purposes</span>
                        <span class="s0"># of macro expansion</span>
                        <span class="s2">if </span><span class="s1">a[</span><span class="s3">0</span><span class="s1">].value[-</span><span class="s3">3</span><span class="s1">:] == </span><span class="s4">'...'</span><span class="s1">:</span>
                            <span class="s1">a[</span><span class="s3">0</span><span class="s1">].value = a[</span><span class="s3">0</span><span class="s1">].value[:-</span><span class="s3">3</span><span class="s1">]</span>
                        <span class="s2">continue</span>
                    <span class="s2">if </span><span class="s1">len(a) &gt; </span><span class="s3">1 </span><span class="s2">or </span><span class="s1">a[</span><span class="s3">0</span><span class="s1">].type != self.t_ID:</span>
                        <span class="s1">print(</span><span class="s4">&quot;Invalid macro argument&quot;</span><span class="s1">)</span>
                        <span class="s2">break</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">mvalue = self.tokenstrip(linetok[</span><span class="s3">1</span><span class="s1">+tokcount:])</span>
                    <span class="s1">i = </span><span class="s3">0</span>
                    <span class="s2">while </span><span class="s1">i &lt; len(mvalue):</span>
                        <span class="s2">if </span><span class="s1">i+</span><span class="s3">1 </span><span class="s1">&lt; len(mvalue):</span>
                            <span class="s2">if </span><span class="s1">mvalue[i].type </span><span class="s2">in </span><span class="s1">self.t_WS </span><span class="s2">and </span><span class="s1">mvalue[i+</span><span class="s3">1</span><span class="s1">].value == </span><span class="s4">'##'</span><span class="s1">:</span>
                                <span class="s2">del </span><span class="s1">mvalue[i]</span>
                                <span class="s2">continue</span>
                            <span class="s2">elif </span><span class="s1">mvalue[i].value == </span><span class="s4">'##' </span><span class="s2">and </span><span class="s1">mvalue[i+</span><span class="s3">1</span><span class="s1">].type </span><span class="s2">in </span><span class="s1">self.t_WS:</span>
                                <span class="s2">del </span><span class="s1">mvalue[i+</span><span class="s3">1</span><span class="s1">]</span>
                        <span class="s1">i += </span><span class="s3">1</span>
                    <span class="s1">m = Macro(name.value</span><span class="s2">,</span><span class="s1">mvalue</span><span class="s2">,</span><span class="s1">[x[</span><span class="s3">0</span><span class="s1">].value </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">args]</span><span class="s2">,</span><span class="s1">variadic)</span>
                    <span class="s1">self.macro_prescan(m)</span>
                    <span class="s1">self.macros[name.value] = m</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">print(</span><span class="s4">&quot;Bad macro definition&quot;</span><span class="s1">)</span>
        <span class="s2">except </span><span class="s1">LookupError:</span>
            <span class="s1">print(</span><span class="s4">&quot;Bad macro definition&quot;</span><span class="s1">)</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># undef()</span>
    <span class="s0">#</span>
    <span class="s0"># Undefine a macro</span>
    <span class="s0"># ----------------------------------------------------------------------</span>

    <span class="s2">def </span><span class="s1">undef(self</span><span class="s2">,</span><span class="s1">tokens):</span>
        <span class="s1">id = tokens[</span><span class="s3">0</span><span class="s1">].value</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">del </span><span class="s1">self.macros[id]</span>
        <span class="s2">except </span><span class="s1">LookupError:</span>
            <span class="s2">pass</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># parse()</span>
    <span class="s0">#</span>
    <span class="s0"># Parse input text.</span>
    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s2">def </span><span class="s1">parse(self</span><span class="s2">,</span><span class="s1">input</span><span class="s2">,</span><span class="s1">source=</span><span class="s2">None,</span><span class="s1">ignore={}):</span>
        <span class="s1">self.ignore = ignore</span>
        <span class="s1">self.parser = self.parsegen(input</span><span class="s2">,</span><span class="s1">source)</span>

    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s0"># token()</span>
    <span class="s0">#</span>
    <span class="s0"># Method to return individual tokens</span>
    <span class="s0"># ----------------------------------------------------------------------</span>
    <span class="s2">def </span><span class="s1">token(self):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">while True</span><span class="s1">:</span>
                <span class="s1">tok = next(self.parser)</span>
                <span class="s2">if </span><span class="s1">tok.type </span><span class="s2">not in </span><span class="s1">self.ignore: </span><span class="s2">return </span><span class="s1">tok</span>
        <span class="s2">except </span><span class="s1">StopIteration:</span>
            <span class="s1">self.parser = </span><span class="s2">None</span>
            <span class="s2">return None</span>

<span class="s2">if </span><span class="s1">__name__ == </span><span class="s4">'__main__'</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">ply.lex </span><span class="s2">as </span><span class="s1">lex</span>
    <span class="s1">lexer = lex.lex()</span>

    <span class="s0"># Run a preprocessor</span>
    <span class="s2">import </span><span class="s1">sys</span>
    <span class="s1">f = open(sys.argv[</span><span class="s3">1</span><span class="s1">])</span>
    <span class="s1">input = f.read()</span>

    <span class="s1">p = Preprocessor(lexer)</span>
    <span class="s1">p.parse(input</span><span class="s2">,</span><span class="s1">sys.argv[</span><span class="s3">1</span><span class="s1">])</span>
    <span class="s2">while True</span><span class="s1">:</span>
        <span class="s1">tok = p.token()</span>
        <span class="s2">if not </span><span class="s1">tok: </span><span class="s2">break</span>
        <span class="s1">print(p.source</span><span class="s2">, </span><span class="s1">tok)</span>
</pre>
</body>
</html>