<html>
<head>
<title>ctokens.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ctokens.py</font>
</center></td></tr></table>
<pre><span class="s0"># ----------------------------------------------------------------------</span>
<span class="s0"># ctokens.py</span>
<span class="s0">#</span>
<span class="s0"># Token specifications for symbols in ANSI C and C++.  This file is</span>
<span class="s0"># meant to be used as a library in other tokenizers.</span>
<span class="s0"># ----------------------------------------------------------------------</span>

<span class="s0"># Reserved words</span>

<span class="s1">tokens = [</span>
    <span class="s0"># Literals (identifier, integer constant, float constant, string constant, char const)</span>
    <span class="s2">'ID'</span><span class="s3">, </span><span class="s2">'TYPEID'</span><span class="s3">, </span><span class="s2">'INTEGER'</span><span class="s3">, </span><span class="s2">'FLOAT'</span><span class="s3">, </span><span class="s2">'STRING'</span><span class="s3">, </span><span class="s2">'CHARACTER'</span><span class="s3">,</span>

    <span class="s0"># Operators (+,-,*,/,%,|,&amp;,~,^,&lt;&lt;,&gt;&gt;, ||, &amp;&amp;, !, &lt;, &lt;=, &gt;, &gt;=, ==, !=)</span>
    <span class="s2">'PLUS'</span><span class="s3">, </span><span class="s2">'MINUS'</span><span class="s3">, </span><span class="s2">'TIMES'</span><span class="s3">, </span><span class="s2">'DIVIDE'</span><span class="s3">, </span><span class="s2">'MODULO'</span><span class="s3">,</span>
    <span class="s2">'OR'</span><span class="s3">, </span><span class="s2">'AND'</span><span class="s3">, </span><span class="s2">'NOT'</span><span class="s3">, </span><span class="s2">'XOR'</span><span class="s3">, </span><span class="s2">'LSHIFT'</span><span class="s3">, </span><span class="s2">'RSHIFT'</span><span class="s3">,</span>
    <span class="s2">'LOR'</span><span class="s3">, </span><span class="s2">'LAND'</span><span class="s3">, </span><span class="s2">'LNOT'</span><span class="s3">,</span>
    <span class="s2">'LT'</span><span class="s3">, </span><span class="s2">'LE'</span><span class="s3">, </span><span class="s2">'GT'</span><span class="s3">, </span><span class="s2">'GE'</span><span class="s3">, </span><span class="s2">'EQ'</span><span class="s3">, </span><span class="s2">'NE'</span><span class="s3">,</span>
    
    <span class="s0"># Assignment (=, *=, /=, %=, +=, -=, &lt;&lt;=, &gt;&gt;=, &amp;=, ^=, |=)</span>
    <span class="s2">'EQUALS'</span><span class="s3">, </span><span class="s2">'TIMESEQUAL'</span><span class="s3">, </span><span class="s2">'DIVEQUAL'</span><span class="s3">, </span><span class="s2">'MODEQUAL'</span><span class="s3">, </span><span class="s2">'PLUSEQUAL'</span><span class="s3">, </span><span class="s2">'MINUSEQUAL'</span><span class="s3">,</span>
    <span class="s2">'LSHIFTEQUAL'</span><span class="s3">,</span><span class="s2">'RSHIFTEQUAL'</span><span class="s3">, </span><span class="s2">'ANDEQUAL'</span><span class="s3">, </span><span class="s2">'XOREQUAL'</span><span class="s3">, </span><span class="s2">'OREQUAL'</span><span class="s3">,</span>

    <span class="s0"># Increment/decrement (++,--)</span>
    <span class="s2">'INCREMENT'</span><span class="s3">, </span><span class="s2">'DECREMENT'</span><span class="s3">,</span>

    <span class="s0"># Structure dereference (-&gt;)</span>
    <span class="s2">'ARROW'</span><span class="s3">,</span>

    <span class="s0"># Ternary operator (?)</span>
    <span class="s2">'TERNARY'</span><span class="s3">,</span>
    
    <span class="s0"># Delimeters ( ) [ ] { } , . ; :</span>
    <span class="s2">'LPAREN'</span><span class="s3">, </span><span class="s2">'RPAREN'</span><span class="s3">,</span>
    <span class="s2">'LBRACKET'</span><span class="s3">, </span><span class="s2">'RBRACKET'</span><span class="s3">,</span>
    <span class="s2">'LBRACE'</span><span class="s3">, </span><span class="s2">'RBRACE'</span><span class="s3">,</span>
    <span class="s2">'COMMA'</span><span class="s3">, </span><span class="s2">'PERIOD'</span><span class="s3">, </span><span class="s2">'SEMI'</span><span class="s3">, </span><span class="s2">'COLON'</span><span class="s3">,</span>

    <span class="s0"># Ellipsis (...)</span>
    <span class="s2">'ELLIPSIS'</span><span class="s3">,</span>
<span class="s1">]</span>
    
<span class="s0"># Operators</span>
<span class="s1">t_PLUS             = </span><span class="s2">r'\+'</span>
<span class="s1">t_MINUS            = </span><span class="s2">r'-'</span>
<span class="s1">t_TIMES            = </span><span class="s2">r'\*'</span>
<span class="s1">t_DIVIDE           = </span><span class="s2">r'/'</span>
<span class="s1">t_MODULO           = </span><span class="s2">r'%'</span>
<span class="s1">t_OR               = </span><span class="s2">r'\|'</span>
<span class="s1">t_AND              = </span><span class="s2">r'&amp;'</span>
<span class="s1">t_NOT              = </span><span class="s2">r'~'</span>
<span class="s1">t_XOR              = </span><span class="s2">r'\^'</span>
<span class="s1">t_LSHIFT           = </span><span class="s2">r'&lt;&lt;'</span>
<span class="s1">t_RSHIFT           = </span><span class="s2">r'&gt;&gt;'</span>
<span class="s1">t_LOR              = </span><span class="s2">r'\|\|'</span>
<span class="s1">t_LAND             = </span><span class="s2">r'&amp;&amp;'</span>
<span class="s1">t_LNOT             = </span><span class="s2">r'!'</span>
<span class="s1">t_LT               = </span><span class="s2">r'&lt;'</span>
<span class="s1">t_GT               = </span><span class="s2">r'&gt;'</span>
<span class="s1">t_LE               = </span><span class="s2">r'&lt;='</span>
<span class="s1">t_GE               = </span><span class="s2">r'&gt;='</span>
<span class="s1">t_EQ               = </span><span class="s2">r'=='</span>
<span class="s1">t_NE               = </span><span class="s2">r'!='</span>

<span class="s0"># Assignment operators</span>

<span class="s1">t_EQUALS           = </span><span class="s2">r'='</span>
<span class="s1">t_TIMESEQUAL       = </span><span class="s2">r'\*='</span>
<span class="s1">t_DIVEQUAL         = </span><span class="s2">r'/='</span>
<span class="s1">t_MODEQUAL         = </span><span class="s2">r'%='</span>
<span class="s1">t_PLUSEQUAL        = </span><span class="s2">r'\+='</span>
<span class="s1">t_MINUSEQUAL       = </span><span class="s2">r'-='</span>
<span class="s1">t_LSHIFTEQUAL      = </span><span class="s2">r'&lt;&lt;='</span>
<span class="s1">t_RSHIFTEQUAL      = </span><span class="s2">r'&gt;&gt;='</span>
<span class="s1">t_ANDEQUAL         = </span><span class="s2">r'&amp;='</span>
<span class="s1">t_OREQUAL          = </span><span class="s2">r'\|='</span>
<span class="s1">t_XOREQUAL         = </span><span class="s2">r'\^='</span>

<span class="s0"># Increment/decrement</span>
<span class="s1">t_INCREMENT        = </span><span class="s2">r'\+\+'</span>
<span class="s1">t_DECREMENT        = </span><span class="s2">r'--'</span>

<span class="s0"># -&gt;</span>
<span class="s1">t_ARROW            = </span><span class="s2">r'-&gt;'</span>

<span class="s0"># ?</span>
<span class="s1">t_TERNARY          = </span><span class="s2">r'\?'</span>

<span class="s0"># Delimeters</span>
<span class="s1">t_LPAREN           = </span><span class="s2">r'\('</span>
<span class="s1">t_RPAREN           = </span><span class="s2">r'\)'</span>
<span class="s1">t_LBRACKET         = </span><span class="s2">r'\['</span>
<span class="s1">t_RBRACKET         = </span><span class="s2">r'\]'</span>
<span class="s1">t_LBRACE           = </span><span class="s2">r'\{'</span>
<span class="s1">t_RBRACE           = </span><span class="s2">r'\}'</span>
<span class="s1">t_COMMA            = </span><span class="s2">r','</span>
<span class="s1">t_PERIOD           = </span><span class="s2">r'\.'</span>
<span class="s1">t_SEMI             = </span><span class="s2">r';'</span>
<span class="s1">t_COLON            = </span><span class="s2">r':'</span>
<span class="s1">t_ELLIPSIS         = </span><span class="s2">r'\.\.\.'</span>

<span class="s0"># Identifiers</span>
<span class="s1">t_ID = </span><span class="s2">r'[A-Za-z_][A-Za-z0-9_]*'</span>

<span class="s0"># Integer literal</span>
<span class="s1">t_INTEGER = </span><span class="s2">r'\d+([uU]|[lL]|[uU][lL]|[lL][uU])?'</span>

<span class="s0"># Floating literal</span>
<span class="s1">t_FLOAT = </span><span class="s2">r'((\d+)(\.\d+)(e(\+|-)?(\d+))? | (\d+)e(\+|-)?(\d+))([lL]|[fF])?'</span>

<span class="s0"># String literal</span>
<span class="s1">t_STRING = </span><span class="s2">r'\&quot;([^\\\n]|(\\.))*?\&quot;'</span>

<span class="s0"># Character constant 'c' or L'c'</span>
<span class="s1">t_CHARACTER = </span><span class="s2">r'(L)?\'([^\\\n]|(\\.))*?\''</span>

<span class="s0"># Comment (C-Style)</span>
<span class="s3">def </span><span class="s1">t_COMMENT(t):</span>
    <span class="s4">r'/\*(.|\n)*?\*/'</span>
    <span class="s1">t.lexer.lineno += t.value.count(</span><span class="s2">'</span><span class="s3">\n</span><span class="s2">'</span><span class="s1">)</span>
    <span class="s3">return </span><span class="s1">t</span>

<span class="s0"># Comment (C++-Style)</span>
<span class="s3">def </span><span class="s1">t_CPPCOMMENT(t):</span>
    <span class="s4">r'//.*\n'</span>
    <span class="s1">t.lexer.lineno += </span><span class="s5">1</span>
    <span class="s3">return </span><span class="s1">t</span>


    



</pre>
</body>
</html>