<html>
<head>
<title>damped_rotary_spring_pointer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
damped_rotary_spring_pointer.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;This example showcase an arrow pointing or aiming towards the cursor. 
&quot;&quot;&quot;</span>

<span class="s1">__version__ = </span><span class="s2">&quot;$Id:$&quot;</span>
<span class="s1">__docformat__ = </span><span class="s2">&quot;reStructuredText&quot;</span>

<span class="s3">import </span><span class="s1">sys</span>

<span class="s3">import </span><span class="s1">pygame</span>

<span class="s3">import </span><span class="s1">pymunk</span>
<span class="s3">import </span><span class="s1">pymunk.constraints</span>
<span class="s3">import </span><span class="s1">pymunk.pygame_util</span>
<span class="s3">from </span><span class="s1">pymunk </span><span class="s3">import </span><span class="s1">Vec2d</span>


<span class="s3">def </span><span class="s1">main():</span>
    <span class="s1">pygame.init()</span>
    <span class="s1">screen = pygame.display.set_mode((</span><span class="s4">600</span><span class="s3">, </span><span class="s4">600</span><span class="s1">))</span>
    <span class="s1">clock = pygame.time.Clock()</span>
    <span class="s1">running = </span><span class="s3">True</span>

    <span class="s5">### Physics stuff</span>
    <span class="s1">space = pymunk.Space()</span>
    <span class="s1">draw_options = pymunk.pygame_util.DrawOptions(screen)</span>

    <span class="s1">pointer_body = pymunk.Body(body_type=pymunk.Body.KINEMATIC)</span>

    <span class="s1">ps = [(</span><span class="s4">80</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">20</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">-</span><span class="s4">20</span><span class="s1">)]</span>
    <span class="s1">moment = pymunk.moment_for_poly(</span><span class="s4">1</span><span class="s3">, </span><span class="s1">ps)</span>
    <span class="s1">gun_body = pymunk.Body(</span><span class="s4">1</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">gun_body.position = Vec2d(</span><span class="s4">300</span><span class="s3">, </span><span class="s4">300</span><span class="s1">)</span>
    <span class="s1">gun_shape = pymunk.Poly(gun_body</span><span class="s3">, </span><span class="s1">ps)</span>

    <span class="s1">rest_angle = </span><span class="s4">0</span>
    <span class="s1">stiffness = </span><span class="s4">125000.0</span>
    <span class="s1">damping = </span><span class="s4">6000.0</span>

    <span class="s1">rotary_spring = pymunk.constraints.DampedRotarySpring(</span>
        <span class="s1">pointer_body</span><span class="s3">, </span><span class="s1">gun_body</span><span class="s3">, </span><span class="s1">rest_angle</span><span class="s3">, </span><span class="s1">stiffness</span><span class="s3">, </span><span class="s1">damping</span>
    <span class="s1">)</span>

    <span class="s1">space.add(gun_body</span><span class="s3">, </span><span class="s1">gun_shape</span><span class="s3">, </span><span class="s1">rotary_spring)</span>

    <span class="s3">while </span><span class="s1">running:</span>
        <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pygame.event.get():</span>
            <span class="s3">if </span><span class="s1">event.type == pygame.QUIT:</span>
                <span class="s1">running = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_ESCAPE:</span>
                <span class="s1">running = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_p:</span>
                <span class="s1">pygame.image.save(screen</span><span class="s3">, </span><span class="s2">&quot;damped_rotary_sprint_pointer.png&quot;</span><span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.MOUSEMOTION:</span>
                <span class="s1">mouse_pos = pymunk.pygame_util.get_mouse_pos(screen)</span>
                <span class="s1">pointer_body.position = mouse_pos</span>
                <span class="s1">pointer_body.angle = (pointer_body.position - gun_body.position).angle</span>

            <span class="s5"># to easily find good values for the damped rortary spring</span>
            <span class="s5"># as with most simulations done with pymunk, the imporant thing</span>
            <span class="s5"># is that it looks good, not the exact parameters</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_q:</span>
                <span class="s1">rotary_spring.stiffness *= </span><span class="s4">0.5</span>
                <span class="s1">print(rotary_spring.stiffness</span><span class="s3">, </span><span class="s1">rotary_spring.damping)</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_w:</span>
                <span class="s1">rotary_spring.stiffness *= </span><span class="s4">2</span>
                <span class="s1">print(rotary_spring.stiffness</span><span class="s3">, </span><span class="s1">rotary_spring.damping)</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_a:</span>
                <span class="s1">rotary_spring.damping *= </span><span class="s4">0.5</span>
                <span class="s1">print(rotary_spring.stiffness</span><span class="s3">, </span><span class="s1">rotary_spring.damping)</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_s:</span>
                <span class="s1">rotary_spring.damping *= </span><span class="s4">2</span>
                <span class="s1">print(rotary_spring.stiffness</span><span class="s3">, </span><span class="s1">rotary_spring.damping)</span>

        <span class="s5">### Clear screen</span>
        <span class="s1">screen.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>

        <span class="s5">### Draw stuff</span>
        <span class="s1">space.debug_draw(draw_options)</span>

        <span class="s5">### Update physics</span>
        <span class="s1">dt = </span><span class="s4">1.0 </span><span class="s1">/ </span><span class="s4">60.0</span>
        <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(</span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">space.step(dt)</span>

        <span class="s5">### Flip screen</span>
        <span class="s1">pygame.display.flip()</span>
        <span class="s1">clock.tick(</span><span class="s4">50</span><span class="s1">)</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">sys.exit(main())</span>
</pre>
</body>
</html>