<html>
<head>
<title>deactivate.nu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deactivate.nu</font>
</center></td></tr></table>
<pre><span class="s0">def-env deactivate-virtualenv [] {</span>
    <span class="s0">def has-env [name: string] {</span>
        <span class="s0">$name in (env).name</span>
    <span class="s0">}</span>

    <span class="s0">let is_windows = ((sys).host.name | str downcase) == 'windows'</span>

    <span class="s0">let path_name = if $is_windows {</span>
        <span class="s0">if (has-env 'Path') {</span>
            <span class="s0">'Path'</span>
        <span class="s0">} else {</span>
            <span class="s0">'PATH'</span>
        <span class="s0">}</span>
    <span class="s0">} else {</span>
        <span class="s0">'PATH'</span>
    <span class="s0">}</span>

    <span class="s0">load-env { $path_name : $env._OLD_VIRTUAL_PATH }</span>

    <span class="s0">let-env PROMPT_COMMAND = $env._OLD_PROMPT_COMMAND</span>

    <span class="s0"># Hiding the environment variables that were created when activating the env</span>
    <span class="s0">hide _OLD_VIRTUAL_PATH</span>
    <span class="s0">hide _OLD_PROMPT_COMMAND</span>
    <span class="s0">hide VIRTUAL_ENV</span>
    <span class="s0">hide VIRTUAL_PROMPT</span>
<span class="s0">}</span>

<span class="s0">deactivate-virtualenv</span>

<span class="s0">hide pydoc</span>
<span class="s0">hide deactivate</span>
</pre>
</body>
</html>