<html>
<head>
<title>deactivate.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deactivate.bat</font>
</center></td></tr></table>
<pre><span class="s0">@set </span><span class="s2">VIRTUAL_ENV</span><span class="s0">=</span>

<span class="s0">@REM </span><span class="s3">Don't use () to avoid problems with them in %PATH%</span>
<span class="s0">@</span><span class="s1">if </span><span class="s0">not </span><span class="s1">defined _OLD_VIRTUAL_PROMPT </span><span class="s0">@</span><span class="s1">goto ENDIFVPROMPT 
    </span><span class="s0">@set </span><span class="s4">&quot;</span><span class="s2">PROMPT</span><span class="s0">=</span><span class="s2">%_OLD_VIRTUAL_PROMPT%</span><span class="s4">&quot;</span>
    <span class="s0">@set </span><span class="s2">_OLD_VIRTUAL_PROMPT</span><span class="s0">=</span>
<span class="s1">:</span><span class="s0">ENDIFVPROMPT</span>

<span class="s0">@</span><span class="s1">if </span><span class="s0">not </span><span class="s1">defined _OLD_VIRTUAL_PYTHONHOME </span><span class="s0">@</span><span class="s1">goto ENDIFVHOME 
    </span><span class="s0">@set </span><span class="s4">&quot;</span><span class="s2">PYTHONHOME</span><span class="s0">=</span><span class="s2">%_OLD_VIRTUAL_PYTHONHOME%</span><span class="s4">&quot;</span>
    <span class="s0">@set </span><span class="s2">_OLD_VIRTUAL_PYTHONHOME</span><span class="s0">=</span>
<span class="s1">:</span><span class="s0">ENDIFVHOME</span>

<span class="s0">@</span><span class="s1">if </span><span class="s0">not </span><span class="s1">defined _OLD_VIRTUAL_PATH </span><span class="s0">@</span><span class="s1">goto ENDIFVPATH 
    </span><span class="s0">@set </span><span class="s4">&quot;</span><span class="s2">PATH</span><span class="s0">=</span><span class="s2">%_OLD_VIRTUAL_PATH%</span><span class="s4">&quot;</span>
    <span class="s0">@set </span><span class="s2">_OLD_VIRTUAL_PATH</span><span class="s0">=</span>
<span class="s1">:</span><span class="s0">ENDIFVPATH</span>
</pre>
</body>
</html>