<html>
<head>
<title>deformable.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deformable.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;This is an example on how the autogeometry can be used for deformable  
terrain. 
&quot;&quot;&quot;</span>
<span class="s1">__docformat__ = </span><span class="s2">&quot;reStructuredText&quot;</span>

<span class="s3">import </span><span class="s1">sys</span>

<span class="s3">import </span><span class="s1">pygame</span>

<span class="s3">import </span><span class="s1">pymunk</span>
<span class="s3">import </span><span class="s1">pymunk.autogeometry</span>
<span class="s3">import </span><span class="s1">pymunk.pygame_util</span>
<span class="s3">from </span><span class="s1">pymunk </span><span class="s3">import </span><span class="s1">BB</span>


<span class="s3">def </span><span class="s1">draw_helptext(screen):</span>
    <span class="s1">font = pygame.font.Font(</span><span class="s3">None, </span><span class="s4">16</span><span class="s1">)</span>
    <span class="s1">text = [</span>
        <span class="s2">&quot;LMB(hold): Draw pink color&quot;</span><span class="s3">,</span>
        <span class="s2">&quot;LMB(hold) + Shift: Create balls&quot;</span><span class="s3">,</span>
        <span class="s2">&quot;g: Generate segments from pink color drawing&quot;</span><span class="s3">,</span>
        <span class="s2">&quot;r: Reset&quot;</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">y = </span><span class="s4">5</span>
    <span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">text:</span>
        <span class="s1">text = font.render(line</span><span class="s3">, </span><span class="s4">1</span><span class="s3">, </span><span class="s1">pygame.Color(</span><span class="s2">&quot;black&quot;</span><span class="s1">))</span>
        <span class="s1">screen.blit(text</span><span class="s3">, </span><span class="s1">(</span><span class="s4">5</span><span class="s3">, </span><span class="s1">y))</span>
        <span class="s1">y += </span><span class="s4">10</span>


<span class="s3">def </span><span class="s1">generate_geometry(surface</span><span class="s3">, </span><span class="s1">space):</span>
    <span class="s3">for </span><span class="s1">s </span><span class="s3">in </span><span class="s1">space.shapes:</span>
        <span class="s3">if </span><span class="s1">hasattr(s</span><span class="s3">, </span><span class="s2">&quot;generated&quot;</span><span class="s1">) </span><span class="s3">and </span><span class="s1">s.generated:</span>
            <span class="s1">space.remove(s)</span>

    <span class="s3">def </span><span class="s1">sample_func(point):</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">p = int(point[</span><span class="s4">0</span><span class="s1">])</span><span class="s3">, </span><span class="s1">int(point[</span><span class="s4">1</span><span class="s1">])</span>
            <span class="s1">color = surface.get_at(p)</span>
            <span class="s3">return </span><span class="s1">color.hsla[</span><span class="s4">2</span><span class="s1">]  </span><span class="s5"># use lightness</span>
        <span class="s3">except </span><span class="s1">Exception </span><span class="s3">as </span><span class="s1">e:</span>
            <span class="s1">print(e)</span>
            <span class="s3">return </span><span class="s4">0</span>

    <span class="s1">line_set = pymunk.autogeometry.march_soft(</span>
        <span class="s1">BB(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">599</span><span class="s3">, </span><span class="s4">599</span><span class="s1">)</span><span class="s3">, </span><span class="s4">60</span><span class="s3">, </span><span class="s4">60</span><span class="s3">, </span><span class="s4">90</span><span class="s3">, </span><span class="s1">sample_func</span>
    <span class="s1">)</span>

    <span class="s3">for </span><span class="s1">polyline </span><span class="s3">in </span><span class="s1">line_set:</span>
        <span class="s1">line = pymunk.autogeometry.simplify_curves(polyline</span><span class="s3">, </span><span class="s4">1.0</span><span class="s1">)</span>

        <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">range(len(line) - </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">p1 = line[i]</span>
            <span class="s1">p2 = line[i + </span><span class="s4">1</span><span class="s1">]</span>
            <span class="s1">shape = pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">p1</span><span class="s3">, </span><span class="s1">p2</span><span class="s3">, </span><span class="s4">1</span><span class="s1">)</span>
            <span class="s1">shape.friction = </span><span class="s4">0.5</span>
            <span class="s1">shape.color = pygame.Color(</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span>
            <span class="s1">shape.generated = </span><span class="s3">True</span>
            <span class="s1">space.add(shape)</span>


<span class="s3">def </span><span class="s1">main():</span>
    <span class="s1">pygame.init()</span>
    <span class="s1">screen = pygame.display.set_mode((</span><span class="s4">600</span><span class="s3">, </span><span class="s4">600</span><span class="s1">))</span>
    <span class="s1">clock = pygame.time.Clock()</span>

    <span class="s1">space = pymunk.Space()</span>
    <span class="s1">space.gravity = </span><span class="s4">0</span><span class="s3">, </span><span class="s4">980</span>
    <span class="s1">static = [</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">-</span><span class="s4">50</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">50</span><span class="s3">, </span><span class="s4">650</span><span class="s1">)</span><span class="s3">, </span><span class="s4">5</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">650</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">650</span><span class="s3">, </span><span class="s4">650</span><span class="s1">)</span><span class="s3">, </span><span class="s4">5</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">650</span><span class="s3">, </span><span class="s4">650</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">650</span><span class="s3">, </span><span class="s1">-</span><span class="s4">50</span><span class="s1">)</span><span class="s3">, </span><span class="s4">5</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">50</span><span class="s3">, </span><span class="s1">-</span><span class="s4">50</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">650</span><span class="s3">, </span><span class="s1">-</span><span class="s4">50</span><span class="s1">)</span><span class="s3">, </span><span class="s4">5</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s3">for </span><span class="s1">s </span><span class="s3">in </span><span class="s1">static:</span>
        <span class="s1">s.collision_type = </span><span class="s4">1</span>
    <span class="s1">space.add(*static)</span>

    <span class="s3">def </span><span class="s1">pre_solve(arb</span><span class="s3">, </span><span class="s1">space</span><span class="s3">, </span><span class="s1">data):</span>
        <span class="s1">s = arb.shapes[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">space.remove(s.body</span><span class="s3">, </span><span class="s1">s)</span>
        <span class="s3">return False</span>

    <span class="s1">space.add_collision_handler(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">1</span><span class="s1">).pre_solve = pre_solve</span>

    <span class="s1">terrain_surface = pygame.Surface((</span><span class="s4">600</span><span class="s3">, </span><span class="s4">600</span><span class="s1">))</span>
    <span class="s1">terrain_surface.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>

    <span class="s1">color = pygame.color.THECOLORS[</span><span class="s2">&quot;pink&quot;</span><span class="s1">]</span>
    <span class="s1">pygame.draw.circle(terrain_surface</span><span class="s3">, </span><span class="s1">color</span><span class="s3">, </span><span class="s1">(</span><span class="s4">450</span><span class="s3">, </span><span class="s4">120</span><span class="s1">)</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)</span>
    <span class="s1">generate_geometry(terrain_surface</span><span class="s3">, </span><span class="s1">space)</span>
    <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(</span><span class="s4">25</span><span class="s1">):</span>
        <span class="s1">mass = </span><span class="s4">1</span>
        <span class="s1">moment = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">10</span><span class="s1">)</span>
        <span class="s1">body = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
        <span class="s1">body.position = </span><span class="s4">450</span><span class="s3">, </span><span class="s4">120</span>
        <span class="s1">shape = pymunk.Circle(body</span><span class="s3">, </span><span class="s4">10</span><span class="s1">)</span>
        <span class="s1">shape.friction = </span><span class="s4">0.5</span>
        <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">shape)</span>

    <span class="s1">draw_options = pymunk.pygame_util.DrawOptions(screen)</span>
    <span class="s1">pymunk.pygame_util.positive_y_is_up = </span><span class="s3">False</span>

    <span class="s1">fps = </span><span class="s4">60</span>
    <span class="s3">while True</span><span class="s1">:</span>
        <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pygame.event.get():</span>
            <span class="s3">if </span><span class="s1">(</span>
                <span class="s1">event.type == pygame.QUIT</span>
                <span class="s3">or </span><span class="s1">event.type == pygame.KEYDOWN</span>
                <span class="s3">and </span><span class="s1">(event.key </span><span class="s3">in </span><span class="s1">[pygame.K_ESCAPE</span><span class="s3">, </span><span class="s1">pygame.K_q])</span>
            <span class="s1">):</span>
                <span class="s1">sys.exit(</span><span class="s4">0</span><span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.MOUSEBUTTONDOWN </span><span class="s3">and </span><span class="s1">event.button == </span><span class="s4">3</span><span class="s1">:</span>
                <span class="s3">pass</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_r:</span>
                <span class="s1">terrain_surface.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>
                <span class="s3">for </span><span class="s1">s </span><span class="s3">in </span><span class="s1">space.shapes:</span>
                    <span class="s3">if </span><span class="s1">hasattr(s</span><span class="s3">, </span><span class="s2">&quot;generated&quot;</span><span class="s1">) </span><span class="s3">and </span><span class="s1">s.generated:</span>
                        <span class="s1">space.remove(s)</span>

            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_g:</span>
                <span class="s1">generate_geometry(terrain_surface</span><span class="s3">, </span><span class="s1">space)</span>

            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_p:</span>
                <span class="s1">pygame.image.save(screen</span><span class="s3">, </span><span class="s2">&quot;deformable.png&quot;</span><span class="s1">)</span>

        <span class="s3">if </span><span class="s1">pygame.mouse.get_pressed()[</span><span class="s4">0</span><span class="s1">]:</span>
            <span class="s3">if </span><span class="s1">pygame.key.get_mods() &amp; pygame.KMOD_SHIFT:</span>
                <span class="s1">mass = </span><span class="s4">1</span>
                <span class="s1">moment = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">10</span><span class="s1">)</span>
                <span class="s1">body = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
                <span class="s1">body.position = pygame.mouse.get_pos()</span>
                <span class="s1">shape = pymunk.Circle(body</span><span class="s3">, </span><span class="s4">10</span><span class="s1">)</span>
                <span class="s1">shape.friction = </span><span class="s4">0.5</span>
                <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">shape)</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">color = pygame.Color(</span><span class="s2">&quot;pink&quot;</span><span class="s1">)</span>
                <span class="s1">pos = pygame.mouse.get_pos()</span>
                <span class="s1">pygame.draw.circle(terrain_surface</span><span class="s3">, </span><span class="s1">color</span><span class="s3">, </span><span class="s1">pos</span><span class="s3">, </span><span class="s4">25</span><span class="s1">)</span>

        <span class="s1">space.step(</span><span class="s4">1.0 </span><span class="s1">/ fps)</span>

        <span class="s1">screen.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>
        <span class="s1">screen.blit(terrain_surface</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">space.debug_draw(draw_options)</span>
        <span class="s1">draw_helptext(screen)</span>
        <span class="s1">pygame.display.flip()</span>

        <span class="s1">clock.tick(fps)</span>
        <span class="s1">pygame.display.set_caption(</span><span class="s2">&quot;fps: &quot; </span><span class="s1">+ str(clock.get_fps()))</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">sys.exit(main())</span>
</pre>
</body>
</html>