<html>
<head>
<title>DESCRIPTION.rst</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DESCRIPTION.rst</font>
</center></td></tr></table>
<pre><span class="s0">Tulip is the codename for my reference implementation of PEP 3156.</span>

<span class="s0">PEP 3156: </span><span class="s1">http://www.python.org/dev/peps/pep-3156/</span>

<span class="s0">*** This requires Python 3.3 or later! ***</span>

<span class="s0">Copyright/license: Open source, Apache 2.0. Enjoy.</span>

<span class="s0">Master Mercurial repo: </span><span class="s1">http://code.google.com/p/tulip/</span>

<span class="s0">The actual code lives in the 'asyncio' subdirectory.</span>
<span class="s0">Tests are in the 'tests' subdirectory.</span>

<span class="s0">To run tests:</span>
  <span class="s0">- make test</span>

<span class="s0">To run coverage (coverage package is required):</span>
  <span class="s0">- make coverage</span>

<span class="s0">On Windows, things are a little more complicated.  Assume 'P' is your</span>
<span class="s0">Python binary (for example C:\Python33\python.exe).</span>

<span class="s0">You must first build the _overlapped.pyd extension and have it placed</span>
<span class="s0">in the asyncio directory, as follows:</span>

    <span class="s0">C&gt; P setup.py build_ext --inplace</span>

<span class="s0">If this complains about vcvars.bat, you probably don't have the</span>
<span class="s0">required version of Visual Studio installed.  Compiling extensions for</span>
<span class="s0">Python 3.3 requires Microsoft Visual C++ 2010 (MSVC 10.0) of any</span>
<span class="s0">edition; you can download Visual Studio Express 2010 for free from</span>
<span class="s1">http://www.visualstudio.com/downloads </span><span class="s0">(scroll down to Visual C++ 2010</span>
<span class="s0">Express).</span>

<span class="s0">Once you have built the _overlapped.pyd extension successfully you can</span>
<span class="s0">run the tests as follows:</span>

    <span class="s0">C&gt; P runtests.py</span>

<span class="s0">And coverage as follows:</span>

    <span class="s0">C&gt; P runtests.py --coverage</span>

<span class="s0">--Guido van Rossum &lt;guido@python.org&gt;</span>


</pre>
</body>
</html>