<html>
<head>
<title>DisplayModes.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DisplayModes.html</font>
</center></td></tr></table>
<pre>
<span class="s1">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s1">&gt;</span>

<span class="s1">&lt;html&gt;</span>
  <span class="s1">&lt;head&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot; </span><span class="s1">/&gt;&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;Docutils 0.17.1: http://docutils.sourceforge.net/&quot; </span><span class="s1">/&gt;</span>

    <span class="s1">&lt;title&gt;</span><span class="s0">Pygame Tutorials - Setting Display Modes </span><span class="s4">&amp;#8212; </span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/title&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygments.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">data-url_root</span><span class="s3">=&quot;../&quot; </span><span class="s2">id</span><span class="s3">=&quot;documentation_options&quot; </span><span class="s2">src</span><span class="s3">=&quot;../_static/documentation_options.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/jquery.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/underscore.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/doctools.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;shortcut icon&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.ico&quot;</span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;index&quot; </span><span class="s2">title</span><span class="s3">=&quot;Index&quot; </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;search&quot; </span><span class="s2">title</span><span class="s3">=&quot;Search&quot; </span><span class="s2">href</span><span class="s3">=&quot;../search.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;next&quot; </span><span class="s2">title</span><span class="s3">=&quot;Pygame Tutorials - Import and Initialize&quot; </span><span class="s2">href</span><span class="s3">=&quot;ImportInit.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;prev&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame/examples/chimp.py&quot; </span><span class="s2">href</span><span class="s3">=&quot;chimp.py.html&quot; </span><span class="s1">/&gt; </span>
  <span class="s1">&lt;/head&gt;&lt;body&gt;  </span>

    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;document&quot;</span><span class="s1">&gt;</span>

  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;header&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;table&gt;</span>
      <span class="s1">&lt;tr&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;logo&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;../_static/pygame_tiny.png&quot;</span><span class="s1">/&gt;</span>
	  <span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;h5&gt;</span><span class="s0">pygame documentation</span><span class="s1">&lt;/h5&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;pagelinks&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span><span class="s0">Pygame Home</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">Help Contents</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot;</span><span class="s1">&gt;</span><span class="s0">Reference Index</span><span class="s1">&lt;/a&gt;</span>

        <span class="s1">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;../search.html&quot; </span><span class="s2">method</span><span class="s3">=&quot;get&quot; </span><span class="s2">style</span><span class="s3">=&quot;display:inline;float:right;&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;q&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span><span class="s2">type</span><span class="s3">=&quot;text&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">value</span><span class="s3">=&quot;search&quot; </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;/form&gt;</span>
	  <span class="s1">&lt;/div&gt;</span>
	  <span class="s1">&lt;hr </span><span class="s2">style</span><span class="s3">=&quot;color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Most useful stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/color.html&quot;</span><span class="s1">&gt;</span><span class="s0">Color</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/draw.html&quot;</span><span class="s1">&gt;</span><span class="s0">draw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/event.html&quot;</span><span class="s1">&gt;</span><span class="s0">event</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/font.html&quot;</span><span class="s1">&gt;</span><span class="s0">font</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/image.html&quot;</span><span class="s1">&gt;</span><span class="s0">image</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/key.html&quot;</span><span class="s1">&gt;</span><span class="s0">key</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/locals.html&quot;</span><span class="s1">&gt;</span><span class="s0">locals</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mixer.html&quot;</span><span class="s1">&gt;</span><span class="s0">mixer</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mouse.html&quot;</span><span class="s1">&gt;</span><span class="s0">mouse</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/rect.html&quot;</span><span class="s1">&gt;</span><span class="s0">Rect</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/surface.html&quot;</span><span class="s1">&gt;</span><span class="s0">Surface</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/time.html&quot;</span><span class="s1">&gt;</span><span class="s0">time</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/music.html&quot;</span><span class="s1">&gt;</span><span class="s0">music</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pygame.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Advanced stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/cursors.html&quot;</span><span class="s1">&gt;</span><span class="s0">cursors</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/joystick.html&quot;</span><span class="s1">&gt;</span><span class="s0">joystick</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mask.html&quot;</span><span class="s1">&gt;</span><span class="s0">mask</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sprite.html&quot;</span><span class="s1">&gt;</span><span class="s0">sprite</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/transform.html&quot;</span><span class="s1">&gt;</span><span class="s0">transform</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/bufferproxy.html&quot;</span><span class="s1">&gt;</span><span class="s0">BufferProxy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/freetype.html&quot;</span><span class="s1">&gt;</span><span class="s0">freetype</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/gfxdraw.html&quot;</span><span class="s1">&gt;</span><span class="s0">gfxdraw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/midi.html&quot;</span><span class="s1">&gt;</span><span class="s0">midi</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pixelarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">PixelArray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pixelcopy.html&quot;</span><span class="s1">&gt;</span><span class="s0">pixelcopy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sndarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">sndarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/surfarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">surfarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/math.html&quot;</span><span class="s1">&gt;</span><span class="s0">math</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Other</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/camera.html&quot;</span><span class="s1">&gt;</span><span class="s0">camera</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sdl2_controller.html#module-pygame._sdl2.controller&quot;</span><span class="s1">&gt;</span><span class="s0">controller</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/examples.html&quot;</span><span class="s1">&gt;</span><span class="s0">examples</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/fastevent.html&quot;</span><span class="s1">&gt;</span><span class="s0">fastevent</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/scrap.html&quot;</span><span class="s1">&gt;</span><span class="s0">scrap</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/tests.html&quot;</span><span class="s1">&gt;</span><span class="s0">tests</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/touch.html&quot;</span><span class="s1">&gt;</span><span class="s0">touch</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pygame.html#module-pygame.version&quot;</span><span class="s1">&gt;</span><span class="s0">version</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
      <span class="s1">&lt;/tr&gt;</span>
    <span class="s1">&lt;/table&gt;</span>
  <span class="s1">&lt;/div&gt;</span>

      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;documentwrapper&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;body&quot; </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s1">&gt;</span>
            
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;pygame-tutorials-setting-display-modes&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;setting-display-modes&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h2&gt;</span><span class="s0">Setting Display Modes</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#setting-display-modes&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h2&gt;</span>
<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;docinfo field-list simple&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;field-odd&quot;</span><span class="s1">&gt;</span><span class="s0">Author</span><span class="s1">&lt;/dt&gt;</span>
<span class="s1">&lt;dd </span><span class="s2">class</span><span class="s3">=&quot;field-odd&quot;</span><span class="s1">&gt;&lt;p&gt;</span><span class="s0">Pete Shinners</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;field-even&quot;</span><span class="s1">&gt;</span><span class="s0">Contact</span><span class="s1">&lt;/dt&gt;</span>
<span class="s1">&lt;dd </span><span class="s2">class</span><span class="s3">=&quot;field-even&quot;</span><span class="s1">&gt;&lt;p&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;mailto:pete</span><span class="s4">&amp;#37;&amp;#52;&amp;#48;</span><span class="s3">shinners</span><span class="s4">&amp;#46;</span><span class="s3">org&quot;</span><span class="s1">&gt;</span><span class="s0">pete</span><span class="s1">&lt;span&gt;</span><span class="s4">&amp;#64;</span><span class="s1">&lt;/span&gt;</span><span class="s0">shinners</span><span class="s1">&lt;span&gt;</span><span class="s4">&amp;#46;</span><span class="s1">&lt;/span&gt;</span><span class="s0">org</span><span class="s1">&lt;/a&gt;&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;</span>
<span class="s1">&lt;/dl&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;introduction&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h3&gt;</span><span class="s0">Introduction</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#introduction&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Setting the display mode in </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">creates a visible image surface</span>
<span class="s0">on the monitor.</span>
<span class="s0">This surface can either cover the full screen, or be windowed</span>
<span class="s0">on platforms that support a window manager.</span>
<span class="s0">The display surface is nothing more than a standard </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">surface object.</span>
<span class="s0">There are special functions needed in the </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#module-pygame.display&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-mod docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">pygame module to control the display window and screen</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">module to keep the image surface contents updated on the monitor.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Setting the display mode in </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">is an easier task than with most</span>
<span class="s0">graphic libraries.</span>
<span class="s0">The advantage is if your display mode is not available,</span>
<span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">will emulate the display mode that you asked for.</span>
<span class="s1">&lt;em&gt;</span><span class="s0">Pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">will select a display resolution and color depth that best matches</span>
<span class="s0">the settings you have requested,</span>
<span class="s0">then allow you to access the display with the format you have requested.</span>
<span class="s0">In reality, since the </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#module-pygame.display&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-mod docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">pygame module to control the display window and screen</span><span class="s1">&lt;/span&gt;&lt;/a&gt; </span><span class="s0">module is</span>
<span class="s0">a binding around the SDL library, SDL is really doing all this work.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">There are advantages and disadvantages to setting the display mode in this</span>
<span class="s0">manner.</span>
<span class="s0">The advantage is that if your game requires a specific display mode,</span>
<span class="s0">your game will run on platforms that do not support your requirements.</span>
<span class="s0">It also makes life easier when you're getting something started,</span>
<span class="s0">it is always easy to go back later and make the mode selection a little more</span>
<span class="s0">particular.</span>
<span class="s0">The disadvantage is that what you request is not always what you will get.</span>
<span class="s0">There is also a performance penalty when the display mode must be emulated.</span>
<span class="s0">This tutorial will help you understand the different methods for querying</span>
<span class="s0">the platforms display capabilities, and setting the display mode for your game.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;setting-basics&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h3&gt;</span><span class="s0">Setting Basics</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#setting-basics&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">The first thing to learn about is how to actually set the current display mode.</span>
<span class="s0">The display mode may be set at any time after the </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#module-pygame.display&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-mod docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">pygame module to control the display window and screen</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">module has been initialized.</span>
<span class="s0">If you have previously set the display mode,</span>
<span class="s0">setting it again will change the current mode.</span>
<span class="s0">Setting the display mode is handled with the function</span>
<span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.set_mode&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display.set_mode((width,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">height),</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">flags,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">depth)</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">Initialize a window or screen for display</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span><span class="s0">.</span>
<span class="s0">The only required argument in this function is a sequence containing</span>
<span class="s0">the width and height of the new display mode.</span>
<span class="s0">The depth flag is the requested bits per pixel for the surface.</span>
<span class="s0">If the given depth is 8, </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">will create a color-mapped surface.</span>
<span class="s0">When given a higher bit depth, </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">will use a packed color mode.</span>
<span class="s0">Much more information about depths and color modes can be found in the</span>
<span class="s0">documentation for the display and surface modules.</span>
<span class="s0">The default value for depth is 0.</span>
<span class="s0">When given an argument of 0, </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">will select the best bit depth to use,</span>
<span class="s0">usually the same as the system's current bit depth.</span>
<span class="s0">The flags argument lets you control extra features for the display mode.</span>
<span class="s0">Again, more information about this is found in the </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">reference documents.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;how-to-decide&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h3&gt;</span><span class="s0">How to Decide</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#how-to-decide&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">So how do you select a display mode that is going to work best with your</span>
<span class="s0">graphic resources and the platform your game is running on?</span>
<span class="s0">There are several methods for gathering information about the display device.</span>
<span class="s0">All of these methods must be called after the display module has been</span>
<span class="s0">initialized, but you likely want to call them before setting the display mode.</span>
<span class="s0">First, </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.Info&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display.Info()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">Create a video display information object</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">will return a special object type of VidInfo,</span>
<span class="s0">which can tell you a lot about the graphics driver capabilities.</span>
<span class="s0">The function</span>
<span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.list_modes&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display.list_modes(depth,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">flags)</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">Get list of available fullscreen modes</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">can be used to find the supported graphic modes by the system.</span>
<span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.mode_ok&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display.mode_ok((width,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">height),</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">flags,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">depth)</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">Pick the best color depth for a display mode</span><span class="s1">&lt;/span&gt;&lt;/a&gt; </span><span class="s0">takes the same arguments as</span>
<span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.set_mode&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.display.set_mode&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">set_mode()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span><span class="s0">,</span>
<span class="s0">but returns the closest matching bit depth to the one you request.</span>
<span class="s0">Lastly, </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.get_driver&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display.get_driver()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">Get the name of the pygame display backend</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">will return the name of the graphics driver selected by </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt;</span><span class="s0">.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Just remember the golden rule.</span>
<span class="s1">&lt;em&gt;</span><span class="s0">Pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">will work with pretty much any display mode you request.</span>
<span class="s0">Some display modes will need to be emulated,</span>
<span class="s0">which will slow your game down,</span>
<span class="s0">since </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">will need to convert every update you make to the</span>
<span class="s4">&amp;quot;</span><span class="s0">real</span><span class="s4">&amp;quot; </span><span class="s0">display mode. The best bet is to always let </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt;</span>
<span class="s0">choose the best bit depth,</span>
<span class="s0">and convert all your graphic resources to that format when they are loaded.</span>
<span class="s0">You let </span><span class="s1">&lt;em&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/em&gt; </span><span class="s0">choose its bit depth by calling</span>
<span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.set_mode&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.display.set_mode&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">set_mode()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span>
<span class="s0">with no depth argument or a depth of 0,</span>
<span class="s0">or you can call</span>
<span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.mode_ok&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.display.mode_ok&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">mode_ok()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span>
<span class="s0">to find a closest matching bit depth to what you need.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">When your display mode is windowed,</span>
<span class="s0">you usually must match the same bit depth as the desktop.</span>
<span class="s0">When you are fullscreen, some platforms can switch to any bit depth that</span>
<span class="s0">best suits your needs.</span>
<span class="s0">You can find the depth of the current desktop if you get a VidInfo object</span>
<span class="s0">before ever setting your display mode.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">After setting the display mode,</span>
<span class="s0">you can find out information about its settings by getting a VidInfo object,</span>
<span class="s0">or by calling any of the Surface.get* methods on the display surface.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;functions&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h3&gt;</span><span class="s0">Functions</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#functions&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">These are the routines you can use to determine the most appropriate</span>
<span class="s0">display mode.</span>
<span class="s0">You can find more information about these functions in the display module</span>
<span class="s0">documentation.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;blockquote&gt;</span>
<span class="s1">&lt;div&gt;&lt;p&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.mode_ok&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display.mode_ok(size,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">flags,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">depth)</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">Pick the best color depth for a display mode</span><span class="s1">&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;</span>
<span class="s1">&lt;blockquote&gt;</span>
<span class="s1">&lt;div&gt;&lt;p&gt;</span><span class="s0">This function takes the exact same arguments as pygame.display.set_mode().</span>
<span class="s0">It returns the best available bit depth for the mode you have described.</span>
<span class="s0">If this returns zero,</span>
<span class="s0">then the desired display mode is not available without emulation.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/div&gt;&lt;/blockquote&gt;</span>
<span class="s1">&lt;p&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.list_modes&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display.list_modes(depth,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">flags)</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">Get list of available fullscreen modes</span><span class="s1">&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;</span>
<span class="s1">&lt;blockquote&gt;</span>
<span class="s1">&lt;div&gt;&lt;p&gt;</span><span class="s0">Returns a list of supported display modes with the requested</span>
<span class="s0">depth and flags.</span>
<span class="s0">An empty list is returned when there are no modes.</span>
<span class="s0">The flags argument defaults to </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.set_mode&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.display.set_mode&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref any py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">FULLSCREEN</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span><span class="s0">.</span>
<span class="s0">If you specify your own flags without </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.set_mode&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.display.set_mode&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref any py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">FULLSCREEN</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;</span><span class="s0">,</span>
<span class="s0">you will likely get a return value of -1.</span>
<span class="s0">This means that any display size is fine, since the display will be windowed.</span>
<span class="s0">Note that the listed modes are sorted largest to smallest.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/div&gt;&lt;/blockquote&gt;</span>
<span class="s1">&lt;p&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html#pygame.display.Info&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-func docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display.Info()</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">Create a video display information object</span><span class="s1">&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;</span>
<span class="s1">&lt;blockquote&gt;</span>
<span class="s1">&lt;div&gt;&lt;p&gt;</span><span class="s0">This function returns an object with many members describing</span>
<span class="s0">the display device.</span>
<span class="s0">Printing the VidInfo object will quickly show you all the</span>
<span class="s0">members and values for this object.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight-default notranslate&quot;</span><span class="s1">&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight&quot;</span><span class="s1">&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;kn&quot;</span><span class="s1">&gt;</span><span class="s0">import</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;nn&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.display</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">init</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">()</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">info</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">=</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">Info</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">()</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nb&quot;</span><span class="s1">&gt;</span><span class="s0">print</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">info</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;lt;</span><span class="s0">VideoInfo(hw = 0, wm = 1,video_mem = 0</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;        </span><span class="s0">blit_hw = 0, blit_hw_CC = 0, blit_hw_A = 0,</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;        </span><span class="s0">blit_sw = 0, blit_sw_CC = 0, blit_sw_A = 0,</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;        </span><span class="s0">bitsize  = 32, bytesize = 4,</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;        </span><span class="s0">masks =  (16711680, 65280, 255, 0),</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;        </span><span class="s0">shifts = (16, 8, 0, 0),</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;        </span><span class="s0">losses =  (0, 0, 0, 8),</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;        </span><span class="s0">current_w = 1920, current_h = 1080</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;go&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;/pre&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;&lt;/blockquote&gt;</span>
<span class="s1">&lt;/div&gt;&lt;/blockquote&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">You can test all these flags as simply members of the VidInfo object.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;examples&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h3&gt;</span><span class="s0">Examples</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#examples&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Here are some examples of different methods to init the graphics display.</span>
<span class="s0">They should help you get an idea of how to go about setting your display mode.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight-default notranslate&quot;</span><span class="s1">&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight&quot;</span><span class="s1">&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;c1&quot;</span><span class="s1">&gt;</span><span class="s0">#give me the best depth with a 640 x 480 windowed display</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">set_mode</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">((</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">640</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">480</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">))</span><span class="s1">&lt;/span&gt;</span>

<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;c1&quot;</span><span class="s1">&gt;</span><span class="s0">#give me the biggest 16-bit display available</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">modes</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">=</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">list_modes</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">16</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;k&quot;</span><span class="s1">&gt;</span><span class="s0">if</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;ow&quot;</span><span class="s1">&gt;</span><span class="s0">not</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">modes</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">:</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s0">... </span><span class="s1">&lt;/span&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;nb&quot;</span><span class="s1">&gt;</span><span class="s0">print</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;#39;</span><span class="s0">16-bit not supported</span><span class="s4">&amp;#39;</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s0">... </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;k&quot;</span><span class="s1">&gt;</span><span class="s0">else</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">:</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s0">... </span><span class="s1">&lt;/span&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;nb&quot;</span><span class="s1">&gt;</span><span class="s0">print</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;#39;</span><span class="s0">Found Resolution:</span><span class="s4">&amp;#39;</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">modes</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">[</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">0</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">])</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s0">... </span><span class="s1">&lt;/span&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">set_mode</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">modes</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">[</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">0</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">],</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">FULLSCREEN</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">16</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;</span>

<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;c1&quot;</span><span class="s1">&gt;</span><span class="s0">#need an 8-bit surface, nothing else will do</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;gt;&amp;gt;&amp;gt; </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;k&quot;</span><span class="s1">&gt;</span><span class="s0">if</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">mode_ok</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">((</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">800</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">600</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">),</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">0</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">8</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">!=</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">8</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">:</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s0">... </span><span class="s1">&lt;/span&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;nb&quot;</span><span class="s1">&gt;</span><span class="s0">print</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s1">&gt;</span><span class="s4">&amp;#39;</span><span class="s0">Can only work with an 8-bit display, sorry</span><span class="s4">&amp;#39;</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s0">... </span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;k&quot;</span><span class="s1">&gt;</span><span class="s0">else</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">:</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;gp&quot;</span><span class="s1">&gt;</span><span class="s0">... </span><span class="s1">&lt;/span&gt;    &lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">set_mode</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">((</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">800</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">600</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">),</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">0</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">,</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;mi&quot;</span><span class="s1">&gt;</span><span class="s0">8</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;/pre&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;/section&gt;</span>


<span class="s1">&lt;br /&gt;&lt;br /&gt;</span>
<span class="s1">&lt;hr /&gt;</span>
<span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://github.com/pygame/pygame/edit/main/docs/reST/tut\DisplayModes.rst&quot; </span><span class="s2">rel</span><span class="s3">=&quot;nofollow&quot;</span><span class="s1">&gt;</span><span class="s0">Edit on GitHub</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;related&quot; </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;related navigation&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;h3&gt;</span><span class="s0">Navigation</span><span class="s1">&lt;/h3&gt;</span>
      <span class="s1">&lt;ul&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s2">style</span><span class="s3">=&quot;margin-right: 10px&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;General Index&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;I&quot;</span><span class="s1">&gt;</span><span class="s0">index</span><span class="s1">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../py-modindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;Python Module Index&quot;</span>
             <span class="s1">&gt;</span><span class="s0">modules</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;ImportInit.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;Pygame Tutorials - Import and Initialize&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;N&quot;</span><span class="s1">&gt;</span><span class="s0">next</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;chimp.py.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame/examples/chimp.py&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;P&quot;</span><span class="s1">&gt;</span><span class="s0">previous</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-0&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/a&gt; </span><span class="s4">&amp;#187;</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-this&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;</span><span class="s0">Pygame Tutorials - Setting Display Modes</span><span class="s1">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;https://www.pygame.org/comment/jquery.plugin.docscomments.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>

      <span class="s1">&lt;/ul&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;footer&quot; </span><span class="s2">role</span><span class="s3">=&quot;contentinfo&quot;</span><span class="s1">&gt;</span>
        <span class="s4">&amp;#169; </span><span class="s0">Copyright 2000-2021, pygame developers.</span>
    <span class="s1">&lt;/div&gt;</span>
  <span class="s1">&lt;/body&gt;</span>
<span class="s1">&lt;/html&gt;</span></pre>
</body>
</html>