<html>
<head>
<title>display.rst.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
display.rst.txt</font>
</center></td></tr></table>
<pre><span class="s0">.. include:: common.txt</span>

<span class="s0">:mod:`pygame.display`</span>
<span class="s0">=====================</span>

<span class="s0">.. module:: pygame.display</span>
   <span class="s0">:synopsis: pygame module to control the display window and screen</span>

<span class="s0">| :sl:`pygame module to control the display window and screen`</span>

<span class="s0">This module offers control over the pygame display. Pygame has a single display</span>
<span class="s0">Surface that is either contained in a window or runs full screen. Once you</span>
<span class="s0">create the display you treat it as a regular Surface. Changes are not</span>
<span class="s0">immediately visible onscreen; you must choose one of the two flipping functions</span>
<span class="s0">to update the actual display.</span>

<span class="s0">The origin of the display, where x = 0 and y = 0, is the top left of the</span>
<span class="s0">screen. Both axes increase positively towards the bottom right of the screen.</span>

<span class="s0">The pygame display can actually be initialized in one of several modes. By</span>
<span class="s0">default, the display is a basic software driven framebuffer. You can request</span>
<span class="s0">special modules like automatic scaling or OpenGL support. These are</span>
<span class="s0">controlled by flags passed to ``pygame.display.set_mode()``.</span>

<span class="s0">Pygame can only have a single display active at any time. Creating a new one</span>
<span class="s0">with ``pygame.display.set_mode()`` will close the previous display. To detect</span>
<span class="s0">the number and size of attached screens, you can use</span>
<span class="s0">``pygame.display.get_desktop_sizes`` and then select appropriate window size</span>
<span class="s0">and display index to pass to ``pygame.display.set_mode()``.</span>

<span class="s0">For backward compatibility ``pygame.display`` allows precise control over</span>
<span class="s0">the pixel format or display resolutions. This used to be necessary with old</span>
<span class="s0">grahics cards and CRT screens, but is usually not needed any more. Use the</span>
<span class="s0">functions ``pygame.display.mode_ok()``, ``pygame.display.list_modes()``, and</span>
<span class="s0">``pygame.display.Info()`` to query detailed information about the display.</span>

<span class="s0">Once the display Surface is created, the functions from this module affect the</span>
<span class="s0">single existing display. The Surface becomes invalid if the module is</span>
<span class="s0">uninitialized. If a new display mode is set, the existing Surface will</span>
<span class="s0">automatically switch to operate on the new display.</span>

<span class="s0">When the display mode is set, several events are placed on the pygame event</span>
<span class="s0">queue. ``pygame.QUIT`` is sent when the user has requested the program to</span>
<span class="s0">shut down. The window will receive ``pygame.ACTIVEEVENT`` events as the display</span>
<span class="s0">gains and loses input focus. If the display is set with the</span>
<span class="s0">``pygame.RESIZABLE`` flag, ``pygame.VIDEORESIZE`` events will be sent when the</span>
<span class="s0">user adjusts the window dimensions. Hardware displays that draw direct to the</span>
<span class="s0">screen will get ``pygame.VIDEOEXPOSE`` events when portions of the window must</span>
<span class="s0">be redrawn.</span>

<span class="s0">A new windowevent API was introduced in pygame 2.0.1. Check event module docs</span>
<span class="s0">for more information on that</span>

<span class="s0">Some display environments have an option for automatically stretching all</span>
<span class="s0">windows. When this option is enabled, this automatic stretching distorts the</span>
<span class="s0">appearance of the pygame window. In the pygame examples directory, there is</span>
<span class="s0">example code (prevent_display_stretching.py) which shows how to disable this</span>
<span class="s0">automatic stretching of the pygame display on Microsoft Windows (Vista or newer</span>
<span class="s0">required).</span>

<span class="s0">.. function:: init</span>

   <span class="s0">| :sl:`Initialize the display module`</span>
   <span class="s0">| :sg:`init() -&gt; None`</span>

   <span class="s0">Initializes the pygame display module. The display module cannot do anything</span>
   <span class="s0">until it is initialized. This is usually handled for you automatically when</span>
   <span class="s0">you call the higher level ``pygame.init()``.</span>

   <span class="s0">Pygame will select from one of several internal display backends when it is</span>
   <span class="s0">initialized. The display mode will be chosen depending on the platform and</span>
   <span class="s0">permissions of current user. Before the display module is initialized the</span>
   <span class="s0">environment variable ``SDL_VIDEODRIVER`` can be set to control which backend</span>
   <span class="s0">is used. The systems with multiple choices are listed here.</span>

   <span class="s0">::</span>

      <span class="s0">Windows : windib, directx</span>
      <span class="s0">Unix    : x11, dga, fbcon, directfb, ggi, vgl, svgalib, aalib</span>

   <span class="s0">On some platforms it is possible to embed the pygame display into an already</span>
   <span class="s0">existing window. To do this, the environment variable ``SDL_WINDOWID`` must</span>
   <span class="s0">be set to a string containing the window id or handle. The environment</span>
   <span class="s0">variable is checked when the pygame display is initialized. Be aware that</span>
   <span class="s0">there can be many strange side effects when running in an embedded display.</span>

   <span class="s0">It is harmless to call this more than once, repeated calls have no effect.</span>

   <span class="s0">.. ## pygame.display.init ##</span>

<span class="s0">.. function:: quit</span>

   <span class="s0">| :sl:`Uninitialize the display module`</span>
   <span class="s0">| :sg:`quit() -&gt; None`</span>

   <span class="s0">This will shut down the entire display module. This means any active</span>
   <span class="s0">displays will be closed. This will also be handled automatically when the</span>
   <span class="s0">program exits.</span>

   <span class="s0">It is harmless to call this more than once, repeated calls have no effect.</span>

   <span class="s0">.. ## pygame.display.quit ##</span>

<span class="s0">.. function:: get_init</span>

   <span class="s0">| :sl:`Returns True if the display module has been initialized`</span>
   <span class="s0">| :sg:`get_init() -&gt; bool`</span>

   <span class="s0">Returns True if the :mod:`pygame.display` module is currently initialized.</span>

   <span class="s0">.. ## pygame.display.get_init ##</span>

<span class="s0">.. function:: set_mode</span>

   <span class="s0">| :sl:`Initialize a window or screen for display`</span>
   <span class="s0">| :sg:`set_mode(size=(0, 0), flags=0, depth=0, display=0, vsync=0) -&gt; Surface`</span>

   <span class="s0">This function will create a display Surface. The arguments passed in are</span>
   <span class="s0">requests for a display type. The actual created display will be the best</span>
   <span class="s0">possible match supported by the system.</span>

   <span class="s0">Note that calling this function implicitly initializes ``pygame.display``, if</span>
   <span class="s0">it was not initialized before.</span>

   <span class="s0">The size argument is a pair of numbers representing the width and</span>
   <span class="s0">height. The flags argument is a collection of additional options. The depth</span>
   <span class="s0">argument represents the number of bits to use for color.</span>

   <span class="s0">The Surface that gets returned can be drawn to like a regular Surface but</span>
   <span class="s0">changes will eventually be seen on the monitor.</span>

   <span class="s0">If no size is passed or is set to ``(0, 0)`` and pygame uses ``SDL``</span>
   <span class="s0">version 1.2.10 or above, the created Surface will have the same size as the</span>
   <span class="s0">current screen resolution. If only the width or height are set to ``0``, the</span>
   <span class="s0">Surface will have the same width or height as the screen resolution. Using a</span>
   <span class="s0">``SDL`` version prior to 1.2.10 will raise an exception.</span>

   <span class="s0">It is usually best to not pass the depth argument. It will default to the</span>
   <span class="s0">best and fastest color depth for the system. If your game requires a</span>
   <span class="s0">specific color format you can control the depth with this argument. Pygame</span>
   <span class="s0">will emulate an unavailable color depth which can be slow.</span>

   <span class="s0">When requesting fullscreen display modes, sometimes an exact match for the</span>
   <span class="s0">requested size cannot be made. In these situations pygame will select</span>
   <span class="s0">the closest compatible match. The returned surface will still always match</span>
   <span class="s0">the requested size.</span>

   <span class="s0">On high resolution displays(4k, 1080p) and tiny graphics games (640x480)</span>
   <span class="s0">show up very small so that they are unplayable. SCALED scales up the window</span>
   <span class="s0">for you. The game thinks it's a 640x480 window, but really it can be bigger.</span>
   <span class="s0">Mouse events are scaled for you, so your game doesn't need to do it. Note</span>
   <span class="s0">that SCALED is considered an experimental API and may change in future</span>
   <span class="s0">releases.</span>

   <span class="s0">The flags argument controls which type of display you want. There are</span>
   <span class="s0">several to choose from, and you can even combine multiple types using the</span>
   <span class="s0">bitwise or operator, (the pipe &quot;|&quot; character). Here are the display</span>
   <span class="s0">flags you will want to choose from:</span>

   <span class="s0">::</span>

      <span class="s0">pygame.FULLSCREEN    create a fullscreen display</span>
      <span class="s0">pygame.DOUBLEBUF     (obsolete in pygame 2) recommended for HWSURFACE or OPENGL</span>
      <span class="s0">pygame.HWSURFACE     (obsolete in pygame 2) hardware accelerated, only in FULLSCREEN</span>
      <span class="s0">pygame.OPENGL        create an OpenGL-renderable display</span>
      <span class="s0">pygame.RESIZABLE     display window should be sizeable</span>
      <span class="s0">pygame.NOFRAME       display window will have no border or controls</span>
      <span class="s0">pygame.SCALED        resolution depends on desktop size and scale graphics</span>
      <span class="s0">pygame.SHOWN         window is opened in visible mode (default)</span>
      <span class="s0">pygame.HIDDEN        window is opened in hidden mode</span>


   <span class="s0">.. versionadded:: 2.0.0 ``SCALED``, ``SHOWN`` and ``HIDDEN``</span>

   <span class="s0">By setting the ``vsync`` parameter to ``1``, it is possible to get a display</span>
   <span class="s0">with vertical sync, but you are not guaranteed to get one. The request only</span>
   <span class="s0">works at all for calls to ``set_mode()`` with the ``pygame.OPENGL`` or</span>
   <span class="s0">``pygame.SCALED`` flags set, and is still not guaranteed even with one of</span>
   <span class="s0">those set. What you get depends on the hardware and driver configuration</span>
   <span class="s0">of the system pygame is running on. Here is an example usage of a call</span>
   <span class="s0">to ``set_mode()`` that may give you a display with vsync:</span>

   <span class="s0">::</span>

     <span class="s0">flags = pygame.OPENGL | pygame.FULLSCREEN</span>
     <span class="s0">window_surface = pygame.display.set_mode((1920, 1080), flags, vsync=1)</span>

   <span class="s0">Vsync behaviour is considered experimental, and may change in future releases.</span>

   <span class="s0">.. versionadded:: 2.0.0 ``vsync``</span>

   <span class="s0">Basic example:</span>

   <span class="s0">::</span>

        <span class="s0"># Open a window on the screen</span>
        <span class="s0">screen_width=700</span>
        <span class="s0">screen_height=400</span>
        <span class="s0">screen=pygame.display.set_mode([screen_width, screen_height])</span>

   <span class="s0">The display index ``0`` means the default display is used. If no display</span>
   <span class="s0">index argument is provided, the default display can be overridden with an</span>
   <span class="s0">environment variable.</span>


   <span class="s0">.. versionchanged:: 1.9.5 ``display`` argument added</span>

   <span class="s0">.. ## pygame.display.set_mode ##</span>

<span class="s0">.. function:: get_surface</span>

   <span class="s0">| :sl:`Get a reference to the currently set display surface`</span>
   <span class="s0">| :sg:`get_surface() -&gt; Surface`</span>

   <span class="s0">Return a reference to the currently set display Surface. If no display mode</span>
   <span class="s0">has been set this will return None.</span>

   <span class="s0">.. ## pygame.display.get_surface ##</span>

<span class="s0">.. function:: flip</span>

   <span class="s0">| :sl:`Update the full display Surface to the screen`</span>
   <span class="s0">| :sg:`flip() -&gt; None`</span>

   <span class="s0">This will update the contents of the entire display. If your display mode is</span>
   <span class="s0">using the flags ``pygame.HWSURFACE`` and ``pygame.DOUBLEBUF`` on pygame 1,</span>
   <span class="s0">this will wait for a vertical retrace and swap the surfaces.</span>

   <span class="s0">When using an ``pygame.OPENGL`` display mode this will perform a gl buffer</span>
   <span class="s0">swap.</span>

   <span class="s0">.. ## pygame.display.flip ##</span>

<span class="s0">.. function:: update</span>

   <span class="s0">| :sl:`Update portions of the screen for software displays`</span>
   <span class="s0">| :sg:`update(rectangle=None) -&gt; None`</span>
   <span class="s0">| :sg:`update(rectangle_list) -&gt; None`</span>

   <span class="s0">This function is like an optimized version of ``pygame.display.flip()`` for</span>
   <span class="s0">software displays. It allows only a portion of the screen to updated,</span>
   <span class="s0">instead of the entire area. If no argument is passed it updates the entire</span>
   <span class="s0">Surface area like ``pygame.display.flip()``.</span>

   <span class="s0">Note that calling ``display.update(None)`` means no part of the window is</span>
   <span class="s0">updated. Whereas ``display.update()`` means the whole window is updated.</span>

   <span class="s0">You can pass the function a single rectangle, or a sequence of rectangles.</span>
   <span class="s0">It is more efficient to pass many rectangles at once than to call update</span>
   <span class="s0">multiple times with single or a partial list of rectangles. If passing a</span>
   <span class="s0">sequence of rectangles it is safe to include None values in the list, which</span>
   <span class="s0">will be skipped.</span>

   <span class="s0">This call cannot be used on ``pygame.OPENGL`` displays and will generate an</span>
   <span class="s0">exception.</span>

   <span class="s0">.. ## pygame.display.update ##</span>

<span class="s0">.. function:: get_driver</span>

   <span class="s0">| :sl:`Get the name of the pygame display backend`</span>
   <span class="s0">| :sg:`get_driver() -&gt; name`</span>

   <span class="s0">Pygame chooses one of many available display backends when it is</span>
   <span class="s0">initialized. This returns the internal name used for the display backend.</span>
   <span class="s0">This can be used to provide limited information about what display</span>
   <span class="s0">capabilities might be accelerated. See the ``SDL_VIDEODRIVER`` flags in</span>
   <span class="s0">``pygame.display.set_mode()`` to see some of the common options.</span>

   <span class="s0">.. ## pygame.display.get_driver ##</span>

<span class="s0">.. function:: Info</span>

   <span class="s0">| :sl:`Create a video display information object`</span>
   <span class="s0">| :sg:`Info() -&gt; VideoInfo`</span>

   <span class="s0">Creates a simple object containing several attributes to describe the</span>
   <span class="s0">current graphics environment. If this is called before</span>
   <span class="s0">``pygame.display.set_mode()`` some platforms can provide information about</span>
   <span class="s0">the default display mode. This can also be called after setting the display</span>
   <span class="s0">mode to verify specific display options were satisfied. The VidInfo object</span>
   <span class="s0">has several attributes:</span>

   <span class="s0">::</span>

     <span class="s0">hw:         1 if the display is hardware accelerated</span>
     <span class="s0">wm:         1 if windowed display modes can be used</span>
     <span class="s0">video_mem:  The megabytes of video memory on the display. This is 0 if</span>
                 <span class="s0">unknown</span>
     <span class="s0">bitsize:    Number of bits used to store each pixel</span>
     <span class="s0">bytesize:   Number of bytes used to store each pixel</span>
     <span class="s0">masks:      Four values used to pack RGBA values into pixels</span>
     <span class="s0">shifts:     Four values used to pack RGBA values into pixels</span>
     <span class="s0">losses:     Four values used to pack RGBA values into pixels</span>
     <span class="s0">blit_hw:    1 if hardware Surface blitting is accelerated</span>
     <span class="s0">blit_hw_CC: 1 if hardware Surface colorkey blitting is accelerated</span>
     <span class="s0">blit_hw_A:  1 if hardware Surface pixel alpha blitting is accelerated</span>
     <span class="s0">blit_sw:    1 if software Surface blitting is accelerated</span>
     <span class="s0">blit_sw_CC: 1 if software Surface colorkey blitting is accelerated</span>
     <span class="s0">blit_sw_A:  1 if software Surface pixel alpha blitting is accelerated</span>
     <span class="s0">current_h, current_w:  Height and width of the current video mode, or</span>
                 <span class="s0">of the desktop mode if called before the display.set_mode</span>
                 <span class="s0">is called. (current_h, current_w are available since</span>
                 <span class="s0">SDL 1.2.10, and pygame 1.8.0). They are -1 on error, or if</span>
                 <span class="s0">an old SDL is being used.</span>

   <span class="s0">.. ## pygame.display.Info ##</span>

<span class="s0">.. function:: get_wm_info</span>

   <span class="s0">| :sl:`Get information about the current windowing system`</span>
   <span class="s0">| :sg:`get_wm_info() -&gt; dict`</span>

   <span class="s0">Creates a dictionary filled with string keys. The strings and values are</span>
   <span class="s0">arbitrarily created by the system. Some systems may have no information and</span>
   <span class="s0">an empty dictionary will be returned. Most platforms will return a &quot;window&quot;</span>
   <span class="s0">key with the value set to the system id for the current display.</span>

   <span class="s0">.. versionadded:: 1.7.1</span>

   <span class="s0">.. ## pygame.display.get_wm_info ##</span>

<span class="s0">.. function:: get_desktop_sizes</span>

   <span class="s0">| :sl:`Get sizes of active desktops`</span>
   <span class="s0">| :sg:`get_desktop_sizes() -&gt; list`</span>

   <span class="s0">This function returns the sizes of the currrently configured</span>
   <span class="s0">virtual desktops as a list of (x, y) tuples of integers.</span>

   <span class="s0">The length of the list is not the same as the number of attached monitors,</span>
   <span class="s0">as a desktop can be mirrored across multiple monitors. The desktop sizes</span>
   <span class="s0">do not indicate the maximum monitor resolutions supported by the hardware,</span>
   <span class="s0">but the desktop size configured in the operating system.</span>

   <span class="s0">In order to fit windows into the desktop as it is currently configured, and</span>
   <span class="s0">to respect the resolution configured by the operating system in fullscreen</span>
   <span class="s0">mode, this function *should* be used to replace many use cases of</span>
   <span class="s0">``pygame.display.list_modes()`` whenever applicable.</span>

   <span class="s0">.. versionadded:: 2.0.0</span>

<span class="s0">.. function:: list_modes</span>

   <span class="s0">| :sl:`Get list of available fullscreen modes`</span>
   <span class="s0">| :sg:`list_modes(depth=0, flags=pygame.FULLSCREEN, display=0) -&gt; list`</span>

   <span class="s0">This function returns a list of possible sizes for a specified color</span>
   <span class="s0">depth. The return value will be an empty list if no display modes are</span>
   <span class="s0">available with the given arguments. A return value of ``-1`` means that</span>
   <span class="s0">any requested size should work (this is likely the case for windowed</span>
   <span class="s0">modes). Mode sizes are sorted from biggest to smallest.</span>

   <span class="s0">If depth is ``0``, the current/best color depth for the display is used.</span>
   <span class="s0">The flags defaults to ``pygame.FULLSCREEN``, but you may need to add</span>
   <span class="s0">additional flags for specific fullscreen modes.</span>

   <span class="s0">The display index ``0`` means the default display is used.</span>

   <span class="s0">Since pygame 2.0, ``pygame.display.get_desktop_sizes()`` has taken over</span>
   <span class="s0">some use cases from ``pygame.display.list_modes()``:</span>

   <span class="s0">To find a suitable size for non-fullscreen windows, it is preferable to</span>
   <span class="s0">use ``pygame.display.get_desktop_sizes()`` to get the size of the *current*</span>
   <span class="s0">desktop, and to then choose a smaller window size. This way, the window is</span>
   <span class="s0">guaranteed to fit, even when the monitor is configured to a lower resolution</span>
   <span class="s0">than the maximum supported by the hardware.</span>

   <span class="s0">To avoid changing the physical monitor resolution, it is also preferable to</span>
   <span class="s0">use ``pygame.display.get_desktop_sizes()`` to determine the fullscreen</span>
   <span class="s0">resolution. Developers are strongly advised to default to the current</span>
   <span class="s0">physical monitor resolution unless the user explicitly requests a different</span>
   <span class="s0">one (e.g. in an options menu or configuration file).</span>

   <span class="s0">.. versionchanged:: 1.9.5 ``display`` argument added</span>

   <span class="s0">.. ## pygame.display.list_modes ##</span>

<span class="s0">.. function:: mode_ok</span>

   <span class="s0">| :sl:`Pick the best color depth for a display mode`</span>
   <span class="s0">| :sg:`mode_ok(size, flags=0, depth=0, display=0) -&gt; depth`</span>

   <span class="s0">This function uses the same arguments as ``pygame.display.set_mode()``. It</span>
   <span class="s0">is used to determine if a requested display mode is available. It will</span>
   <span class="s0">return ``0`` if the display mode cannot be set. Otherwise it will return a</span>
   <span class="s0">pixel depth that best matches the display asked for.</span>

   <span class="s0">Usually the depth argument is not passed, but some platforms can support</span>
   <span class="s0">multiple display depths. If passed it will hint to which depth is a better</span>
   <span class="s0">match.</span>

   <span class="s0">The function will return ``0`` if the passed display flags cannot be set.</span>

   <span class="s0">The display index ``0`` means the default display is used.</span>

   <span class="s0">.. versionchanged:: 1.9.5 ``display`` argument added</span>

   <span class="s0">.. ## pygame.display.mode_ok ##</span>

<span class="s0">.. function:: gl_get_attribute</span>

   <span class="s0">| :sl:`Get the value for an OpenGL flag for the current display`</span>
   <span class="s0">| :sg:`gl_get_attribute(flag) -&gt; value`</span>

   <span class="s0">After calling ``pygame.display.set_mode()`` with the ``pygame.OPENGL`` flag,</span>
   <span class="s0">it is a good idea to check the value of any requested OpenGL attributes. See</span>
   <span class="s0">``pygame.display.gl_set_attribute()`` for a list of valid flags.</span>

   <span class="s0">.. ## pygame.display.gl_get_attribute ##</span>

<span class="s0">.. function:: gl_set_attribute</span>

   <span class="s0">| :sl:`Request an OpenGL display attribute for the display mode`</span>
   <span class="s0">| :sg:`gl_set_attribute(flag, value) -&gt; None`</span>

   <span class="s0">When calling ``pygame.display.set_mode()`` with the ``pygame.OPENGL`` flag,</span>
   <span class="s0">Pygame automatically handles setting the OpenGL attributes like color and</span>
   <span class="s0">double-buffering. OpenGL offers several other attributes you may want control</span>
   <span class="s0">over. Pass one of these attributes as the flag, and its appropriate value.</span>
   <span class="s0">This must be called before ``pygame.display.set_mode()``.</span>

   <span class="s0">Many settings are the requested minimum. Creating a window with an OpenGL context</span>
   <span class="s0">will fail if OpenGL cannot provide the requested attribute, but it may for example</span>
   <span class="s0">give you a stencil buffer even if you request none, or it may give you a larger</span>
   <span class="s0">one than requested.</span>

   <span class="s0">The ``OPENGL`` flags are:</span>

   <span class="s0">::</span>

     <span class="s0">GL_ALPHA_SIZE, GL_DEPTH_SIZE, GL_STENCIL_SIZE, GL_ACCUM_RED_SIZE,</span>
     <span class="s0">GL_ACCUM_GREEN_SIZE,  GL_ACCUM_BLUE_SIZE, GL_ACCUM_ALPHA_SIZE,</span>
     <span class="s0">GL_MULTISAMPLEBUFFERS, GL_MULTISAMPLESAMPLES, GL_STEREO</span>

   <span class="s0">:const:`GL_MULTISAMPLEBUFFERS`</span>

     <span class="s0">Whether to enable multisampling anti-aliasing.</span>
     <span class="s0">Defaults to 0 (disabled).</span>

     <span class="s0">Set ``GL_MULTISAMPLESAMPLES`` to a value</span>
     <span class="s0">above 0 to control the amount of anti-aliasing.</span>
     <span class="s0">A typical value is 2 or 3.</span>

   <span class="s0">:const:`GL_STENCIL_SIZE`</span>

     <span class="s0">Minimum bit size of the stencil buffer. Defaults to 0.</span>

   <span class="s0">:const:`GL_DEPTH_SIZE`</span>

     <span class="s0">Minimum bit size of the depth buffer. Defaults to 16.</span>

   <span class="s0">:const:`GL_STEREO`</span>

     <span class="s0">1 enables stereo 3D. Defaults to 0.</span>

   <span class="s0">:const:`GL_BUFFER_SIZE`</span>

     <span class="s0">Minimum bit size of the frame buffer. Defaults to 0.</span>

   <span class="s0">.. versionadded:: 2.0.0 Additional attributes:</span>

   <span class="s0">::</span>

     <span class="s0">GL_ACCELERATED_VISUAL,</span>
     <span class="s0">GL_CONTEXT_MAJOR_VERSION, GL_CONTEXT_MINOR_VERSION,</span>
     <span class="s0">GL_CONTEXT_FLAGS, GL_CONTEXT_PROFILE_MASK,</span>
     <span class="s0">GL_SHARE_WITH_CURRENT_CONTEXT,</span>
     <span class="s0">GL_CONTEXT_RELEASE_BEHAVIOR,</span>
     <span class="s0">GL_FRAMEBUFFER_SRGB_CAPABLE</span>

   <span class="s0">:const:`GL_CONTEXT_PROFILE_MASK`</span>

     <span class="s0">Sets the OpenGL profile to one of these values:</span>

     <span class="s0">::</span>

       <span class="s0">GL_CONTEXT_PROFILE_CORE             disable deprecated features</span>
       <span class="s0">GL_CONTEXT_PROFILE_COMPATIBILITY    allow deprecated features</span>
       <span class="s0">GL_CONTEXT_PROFILE_ES               allow only the ES feature</span>
                                           <span class="s0">subset of OpenGL</span>

   <span class="s0">:const:`GL_ACCELERATED_VISUAL`</span>

     <span class="s0">Set to 1 to require hardware acceleration, or 0 to force software render.</span>
     <span class="s0">By default, both are allowed.</span>

   <span class="s0">.. ## pygame.display.gl_set_attribute ##</span>

<span class="s0">.. function:: get_active</span>

   <span class="s0">| :sl:`Returns True when the display is active on the screen`</span>
   <span class="s0">| :sg:`get_active() -&gt; bool`</span>

   <span class="s0">Returns True when the display Surface is considered actively</span>
   <span class="s0">renderable on the screen and may be visible to the user.  This is</span>
   <span class="s0">the default state immediately after ``pygame.display.set_mode()``.</span>
   <span class="s0">This method may return True even if the application is fully hidden</span>
   <span class="s0">behind another application window.</span>

   <span class="s0">This will return False if the display Surface has been iconified or</span>
   <span class="s0">minimized (either via ``pygame.display.iconify()`` or via an OS</span>
   <span class="s0">specific method such as the minimize-icon available on most</span>
   <span class="s0">desktops).</span>

   <span class="s0">The method can also return False for other reasons without the</span>
   <span class="s0">application being explicitly iconified or minimized by the user.  A</span>
   <span class="s0">notable example being if the user has multiple virtual desktops and</span>
   <span class="s0">the display Surface is not on the active virtual desktop.</span>

   <span class="s0">.. note:: This function returning True is unrelated to whether the</span>
       <span class="s0">application has input focus.  Please see</span>
       <span class="s0">``pygame.key.get_focused()`` and ``pygame.mouse.get_focused()``</span>
       <span class="s0">for APIs related to input focus.</span>

   <span class="s0">.. ## pygame.display.get_active ##</span>

<span class="s0">.. function:: iconify</span>

   <span class="s0">| :sl:`Iconify the display surface`</span>
   <span class="s0">| :sg:`iconify() -&gt; bool`</span>

   <span class="s0">Request the window for the display surface be iconified or hidden. Not all</span>
   <span class="s0">systems and displays support an iconified display. The function will return</span>
   <span class="s0">True if successful.</span>

   <span class="s0">When the display is iconified ``pygame.display.get_active()`` will return</span>
   <span class="s0">``False``. The event queue should receive an ``ACTIVEEVENT`` event when the</span>
   <span class="s0">window has been iconified. Additionally, the event queue also recieves a</span>
   <span class="s0">``WINDOWEVENT_MINIMIZED`` event when the window has been iconified on pygame 2.</span>

   <span class="s0">.. ## pygame.display.iconify ##</span>

<span class="s0">.. function:: toggle_fullscreen</span>

   <span class="s0">| :sl:`Switch between fullscreen and windowed displays`</span>
   <span class="s0">| :sg:`toggle_fullscreen() -&gt; int`</span>

   <span class="s0">Switches the display window between windowed and fullscreen modes.</span>
   <span class="s0">Display driver support is not great when using pygame 1, but with</span>
   <span class="s0">pygame 2 it is the most reliable method to switch to and from fullscreen.</span>

   <span class="s0">Supported display drivers in pygame 1:</span>

    <span class="s0">* x11 (Linux/Unix)</span>
    <span class="s0">* wayland (Linux/Unix)</span>

   <span class="s0">Supported display drivers in pygame 2:</span>

    <span class="s0">* windows (Windows)</span>
    <span class="s0">* x11 (Linux/Unix)</span>
    <span class="s0">* wayland (Linux/Unix)</span>
    <span class="s0">* cocoa (OSX/Mac)</span>

   <span class="s0">.. Note:: :func:`toggle_fullscreen` doesn't work on Windows</span>
             <span class="s0">unless the window size is in :func:`pygame.display.list_modes()` or</span>
             <span class="s0">the window is created with the flag ``pygame.SCALED``.</span>
             <span class="s0">See `issue #2380 &lt;https://github.com/pygame/pygame/issues/2380&gt;`_.</span>

   <span class="s0">.. ## pygame.display.toggle_fullscreen ##</span>

<span class="s0">.. function:: set_gamma</span>

   <span class="s0">| :sl:`Change the hardware gamma ramps`</span>
   <span class="s0">| :sg:`set_gamma(red, green=None, blue=None) -&gt; bool`</span>

   <span class="s0">Set the red, green, and blue gamma values on the display hardware. If the</span>
   <span class="s0">green and blue arguments are not passed, they will both be the same as red.</span>
   <span class="s0">Not all systems and hardware support gamma ramps, if the function succeeds</span>
   <span class="s0">it will return ``True``.</span>

   <span class="s0">A gamma value of ``1.0`` creates a linear color table. Lower values will</span>
   <span class="s0">darken the display and higher values will brighten.</span>

   <span class="s0">.. ## pygame.display.set_gamma ##</span>

<span class="s0">.. function:: set_gamma_ramp</span>

   <span class="s0">| :sl:`Change the hardware gamma ramps with a custom lookup`</span>
   <span class="s0">| :sg:`set_gamma_ramp(red, green, blue) -&gt; bool`</span>

   <span class="s0">Set the red, green, and blue gamma ramps with an explicit lookup table. Each</span>
   <span class="s0">argument should be sequence of 256 integers. The integers should range</span>
   <span class="s0">between ``0`` and ``0xffff``. Not all systems and hardware support gamma</span>
   <span class="s0">ramps, if the function succeeds it will return ``True``.</span>

   <span class="s0">.. ## pygame.display.set_gamma_ramp ##</span>

<span class="s0">.. function:: set_icon</span>

   <span class="s0">| :sl:`Change the system image for the display window`</span>
   <span class="s0">| :sg:`set_icon(Surface) -&gt; None`</span>

   <span class="s0">Sets the runtime icon the system will use to represent the display window.</span>
   <span class="s0">All windows default to a simple pygame logo for the window icon.</span>

   <span class="s0">Note that calling this function implicitly initializes ``pygame.display``, if</span>
   <span class="s0">it was not initialized before.</span>

   <span class="s0">You can pass any surface, but most systems want a smaller image around</span>
   <span class="s0">32x32. The image can have colorkey transparency which will be passed to the</span>
   <span class="s0">system.</span>

   <span class="s0">Some systems do not allow the window icon to change after it has been shown.</span>
   <span class="s0">This function can be called before ``pygame.display.set_mode()`` to create</span>
   <span class="s0">the icon before the display mode is set.</span>

   <span class="s0">.. ## pygame.display.set_icon ##</span>

<span class="s0">.. function:: set_caption</span>

   <span class="s0">| :sl:`Set the current window caption`</span>
   <span class="s0">| :sg:`set_caption(title, icontitle=None) -&gt; None`</span>

   <span class="s0">If the display has a window title, this function will change the name on the</span>
   <span class="s0">window. In pygame 1.x, some systems supported an alternate shorter title to</span>
   <span class="s0">be used for minimized displays, but in pygame 2 ``icontitle`` does nothing.</span>

   <span class="s0">.. ## pygame.display.set_caption ##</span>

<span class="s0">.. function:: get_caption</span>

   <span class="s0">| :sl:`Get the current window caption`</span>
   <span class="s0">| :sg:`get_caption() -&gt; (title, icontitle)`</span>

   <span class="s0">Returns the title and icontitle for the display window. In pygame 2.x</span>
   <span class="s0">these will always be the same value.</span>

   <span class="s0">.. ## pygame.display.get_caption ##</span>

<span class="s0">.. function:: set_palette</span>

   <span class="s0">| :sl:`Set the display color palette for indexed displays`</span>
   <span class="s0">| :sg:`set_palette(palette=None) -&gt; None`</span>

   <span class="s0">This will change the video display color palette for 8-bit displays. This</span>
   <span class="s0">does not change the palette for the actual display Surface, only the palette</span>
   <span class="s0">that is used to display the Surface. If no palette argument is passed, the</span>
   <span class="s0">system default palette will be restored. The palette is a sequence of</span>
   <span class="s0">``RGB`` triplets.</span>

   <span class="s0">.. ## pygame.display.set_palette ##</span>

<span class="s0">.. function:: get_num_displays</span>

   <span class="s0">| :sl:`Return the number of displays`</span>
   <span class="s0">| :sg:`get_num_displays() -&gt; int`</span>

   <span class="s0">Returns the number of available displays. This is always 1 if</span>
   <span class="s0">:func:`pygame.get_sdl_version()` returns a major version number below 2.</span>

   <span class="s0">.. versionadded:: 1.9.5</span>

   <span class="s0">.. ## pygame.display.get_num_displays ##</span>

<span class="s0">.. function:: get_window_size</span>

   <span class="s0">| :sl:`Return the size of the window or screen`</span>
   <span class="s0">| :sg:`get_window_size() -&gt; tuple`</span>

   <span class="s0">Returns the size of the window initialized with :func:`pygame.display.set_mode()`.</span>
   <span class="s0">This may differ from the size of the display surface if ``SCALED`` is used.</span>

   <span class="s0">.. versionadded:: 2.0.0</span>

   <span class="s0">.. ## pygame.display.get_window_size ##</span>

<span class="s0">.. function:: get_allow_screensaver</span>

   <span class="s0">| :sl:`Return whether the screensaver is allowed to run.`</span>
   <span class="s0">| :sg:`get_allow_screensaver() -&gt; bool`</span>

   <span class="s0">Return whether screensaver is allowed to run whilst the app is running.</span>
   <span class="s0">Default is ``False``.</span>
   <span class="s0">By default pygame does not allow the screensaver during game play.</span>

   <span class="s0">.. note:: Some platforms do not have a screensaver or support</span>
             <span class="s0">disabling the screensaver.  Please see</span>
             <span class="s0">:func:`pygame.display.set_allow_screensaver()` for</span>
             <span class="s0">caveats with screensaver support.</span>

   <span class="s0">.. versionadded:: 2.0.0</span>

   <span class="s0">.. ## pygame.display.get_allow_screensaver ##</span>

<span class="s0">.. function:: set_allow_screensaver</span>

   <span class="s0">| :sl:`Set whether the screensaver may run`</span>
   <span class="s0">| :sg:`set_allow_screensaver(bool) -&gt; None`</span>

   <span class="s0">Change whether screensavers should be allowed whilst the app is running.</span>
   <span class="s0">The default value of the argument to the function is True.</span>
   <span class="s0">By default pygame does not allow the screensaver during game play.</span>

   <span class="s0">If the screensaver has been disallowed due to this function, it will automatically</span>
   <span class="s0">be allowed to run when :func:`pygame.quit()` is called.</span>

   <span class="s0">It is possible to influence the default value via the environment variable</span>
   <span class="s0">``SDL_HINT_VIDEO_ALLOW_SCREENSAVER``, which can be set to either ``0`` (disable)</span>
   <span class="s0">or ``1`` (enable).</span>

   <span class="s0">.. note:: Disabling screensaver is subject to platform support.</span>
             <span class="s0">When platform support is absent, this function will</span>
             <span class="s0">silently appear to work even though the screensaver state</span>
             <span class="s0">is unchanged.  The lack of feedback is due to SDL not</span>
             <span class="s0">providing any supported method for determining whether</span>
             <span class="s0">it supports changing the screensaver state.</span>
             <span class="s0">``SDL_HINT_VIDEO_ALLOW_SCREENSAVER`` is available in SDL 2.0.2 or later.</span>
             <span class="s0">SDL1.2 does not implement this.</span>

   <span class="s0">.. versionadded:: 2.0.0</span>


   <span class="s0">.. ## pygame.display.set_allow_screensaver ##</span>

<span class="s0">.. ## pygame.display ##</span>
</pre>
</body>
</html>