<html>
<head>
<title>dist_info.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dist_info.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Create a dist_info directory 
As defined in the wheel specification 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">shutil</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">warnings</span>
<span class="s2">from </span><span class="s1">contextlib </span><span class="s2">import </span><span class="s1">contextmanager</span>
<span class="s2">from </span><span class="s1">inspect </span><span class="s2">import </span><span class="s1">cleandoc</span>
<span class="s2">from </span><span class="s1">pathlib </span><span class="s2">import </span><span class="s1">Path</span>

<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>
<span class="s2">from </span><span class="s1">setuptools.extern </span><span class="s2">import </span><span class="s1">packaging</span>
<span class="s2">from </span><span class="s1">setuptools._deprecation_warning </span><span class="s2">import </span><span class="s1">SetuptoolsDeprecationWarning</span>


<span class="s2">class </span><span class="s1">dist_info(Command):</span>

    <span class="s1">description = </span><span class="s3">'create a .dist-info directory'</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'egg-base='</span><span class="s2">, </span><span class="s3">'e'</span><span class="s2">, </span><span class="s3">&quot;directory containing .egg-info directories&quot;</span>
                           <span class="s3">&quot; (default: top of the source tree)&quot;</span>
                           <span class="s3">&quot; DEPRECATED: use --output-dir.&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'output-dir='</span><span class="s2">, </span><span class="s3">'o'</span><span class="s2">, </span><span class="s3">&quot;directory inside of which the .dist-info will be&quot;</span>
                             <span class="s3">&quot;created (default: top of the source tree)&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'tag-date'</span><span class="s2">, </span><span class="s3">'d'</span><span class="s2">, </span><span class="s3">&quot;Add date stamp (e.g. 20050528) to version number&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'tag-build='</span><span class="s2">, </span><span class="s3">'b'</span><span class="s2">, </span><span class="s3">&quot;Specify explicit tag to add to version number&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'no-date'</span><span class="s2">, </span><span class="s3">'D'</span><span class="s2">, </span><span class="s3">&quot;Don't include date stamp [default]&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'keep-egg-info'</span><span class="s2">, None, </span><span class="s3">&quot;*TRANSITIONAL* will be removed in the future&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s3">'tag-date'</span><span class="s2">, </span><span class="s3">'keep-egg-info'</span><span class="s1">]</span>
    <span class="s1">negative_opt = {</span><span class="s3">'no-date'</span><span class="s1">: </span><span class="s3">'tag-date'</span><span class="s1">}</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.egg_base = </span><span class="s2">None</span>
        <span class="s1">self.output_dir = </span><span class="s2">None</span>
        <span class="s1">self.name = </span><span class="s2">None</span>
        <span class="s1">self.dist_info_dir = </span><span class="s2">None</span>
        <span class="s1">self.tag_date = </span><span class="s2">None</span>
        <span class="s1">self.tag_build = </span><span class="s2">None</span>
        <span class="s1">self.keep_egg_info = </span><span class="s2">False</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s2">if </span><span class="s1">self.egg_base:</span>
            <span class="s1">msg = </span><span class="s3">&quot;--egg-base is deprecated for dist_info command. Use --output-dir.&quot;</span>
            <span class="s1">warnings.warn(msg</span><span class="s2">, </span><span class="s1">SetuptoolsDeprecationWarning)</span>
            <span class="s1">self.output_dir = self.egg_base </span><span class="s2">or </span><span class="s1">self.output_dir</span>

        <span class="s1">dist = self.distribution</span>
        <span class="s1">project_dir = dist.src_root </span><span class="s2">or </span><span class="s1">os.curdir</span>
        <span class="s1">self.output_dir = Path(self.output_dir </span><span class="s2">or </span><span class="s1">project_dir)</span>

        <span class="s1">egg_info = self.reinitialize_command(</span><span class="s3">&quot;egg_info&quot;</span><span class="s1">)</span>
        <span class="s1">egg_info.egg_base = str(self.output_dir)</span>

        <span class="s2">if </span><span class="s1">self.tag_date:</span>
            <span class="s1">egg_info.tag_date = self.tag_date</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.tag_date = egg_info.tag_date</span>

        <span class="s2">if </span><span class="s1">self.tag_build:</span>
            <span class="s1">egg_info.tag_build = self.tag_build</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.tag_build = egg_info.tag_build</span>

        <span class="s1">egg_info.finalize_options()</span>
        <span class="s1">self.egg_info = egg_info</span>

        <span class="s1">name = _safe(dist.get_name())</span>
        <span class="s1">version = _version(dist.get_version())</span>
        <span class="s1">self.name = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">name</span><span class="s2">}</span><span class="s3">-</span><span class="s2">{</span><span class="s1">version</span><span class="s2">}</span><span class="s3">&quot;</span>
        <span class="s1">self.dist_info_dir = os.path.join(self.output_dir</span><span class="s2">, </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">self.name</span><span class="s2">}</span><span class="s3">.dist-info&quot;</span><span class="s1">)</span>

    <span class="s1">@contextmanager</span>
    <span class="s2">def </span><span class="s1">_maybe_bkp_dir(self</span><span class="s2">, </span><span class="s1">dir_path: str</span><span class="s2">, </span><span class="s1">requires_bkp: bool):</span>
        <span class="s2">if </span><span class="s1">requires_bkp:</span>
            <span class="s1">bkp_name = </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">dir_path</span><span class="s2">}</span><span class="s3">.__bkp__&quot;</span>
            <span class="s1">_rm(bkp_name</span><span class="s2">, </span><span class="s1">ignore_errors=</span><span class="s2">True</span><span class="s1">)</span>
            <span class="s1">_copy(dir_path</span><span class="s2">, </span><span class="s1">bkp_name</span><span class="s2">, </span><span class="s1">dirs_exist_ok=</span><span class="s2">True, </span><span class="s1">symlinks=</span><span class="s2">True</span><span class="s1">)</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">yield</span>
            <span class="s2">finally</span><span class="s1">:</span>
                <span class="s1">_rm(dir_path</span><span class="s2">, </span><span class="s1">ignore_errors=</span><span class="s2">True</span><span class="s1">)</span>
                <span class="s1">shutil.move(bkp_name</span><span class="s2">, </span><span class="s1">dir_path)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">yield</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s1">self.output_dir.mkdir(parents=</span><span class="s2">True, </span><span class="s1">exist_ok=</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s1">self.egg_info.run()</span>
        <span class="s1">egg_info_dir = self.egg_info.egg_info</span>
        <span class="s2">assert </span><span class="s1">os.path.isdir(egg_info_dir)</span><span class="s2">, </span><span class="s3">&quot;.egg-info dir should have been created&quot;</span>

        <span class="s1">log.info(</span><span class="s3">&quot;creating '{}'&quot;</span><span class="s1">.format(os.path.abspath(self.dist_info_dir)))</span>
        <span class="s1">bdist_wheel = self.get_finalized_command(</span><span class="s3">'bdist_wheel'</span><span class="s1">)</span>

        <span class="s4"># TODO: if bdist_wheel if merged into setuptools, just add &quot;keep_egg_info&quot; there</span>
        <span class="s2">with </span><span class="s1">self._maybe_bkp_dir(egg_info_dir</span><span class="s2">, </span><span class="s1">self.keep_egg_info):</span>
            <span class="s1">bdist_wheel.egg2dist(egg_info_dir</span><span class="s2">, </span><span class="s1">self.dist_info_dir)</span>


<span class="s2">def </span><span class="s1">_safe(component: str) -&gt; str:</span>
    <span class="s0">&quot;&quot;&quot;Escape a component used to form a wheel name according to PEP 491&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">re.sub(</span><span class="s3">r&quot;[^\w\d.]+&quot;</span><span class="s2">, </span><span class="s3">&quot;_&quot;</span><span class="s2">, </span><span class="s1">component)</span>


<span class="s2">def </span><span class="s1">_version(version: str) -&gt; str:</span>
    <span class="s0">&quot;&quot;&quot;Convert an arbitrary string to a version string.&quot;&quot;&quot;</span>
    <span class="s1">v = version.replace(</span><span class="s3">' '</span><span class="s2">, </span><span class="s3">'.'</span><span class="s1">)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">str(packaging.version.Version(v)).replace(</span><span class="s3">&quot;-&quot;</span><span class="s2">, </span><span class="s3">&quot;_&quot;</span><span class="s1">)</span>
    <span class="s2">except </span><span class="s1">packaging.version.InvalidVersion:</span>
        <span class="s1">msg = </span><span class="s3">f&quot;&quot;&quot;Invalid version: </span><span class="s2">{</span><span class="s1">version</span><span class="s2">!r}</span><span class="s3">.</span>
        <span class="s3">!!</span><span class="s2">\n\n</span>
        <span class="s3">###################</span>
        <span class="s3"># Invalid version #</span>
        <span class="s3">###################</span>
        <span class="s2">{</span><span class="s1">version</span><span class="s2">!r} </span><span class="s3">is not valid according to PEP 440.</span><span class="s2">\n</span>
        <span class="s3">Please make sure specify a valid version for your package.</span>
        <span class="s3">Also note that future releases of setuptools may halt the build process</span>
        <span class="s3">if an invalid version is given.</span>
        <span class="s2">\n\n</span><span class="s3">!!</span>
        <span class="s3">&quot;&quot;&quot;</span>
        <span class="s1">warnings.warn(cleandoc(msg))</span>
        <span class="s2">return </span><span class="s1">_safe(v).strip(</span><span class="s3">&quot;_&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_rm(dir_name</span><span class="s2">, </span><span class="s1">**opts):</span>
    <span class="s2">if </span><span class="s1">os.path.isdir(dir_name):</span>
        <span class="s1">shutil.rmtree(dir_name</span><span class="s2">, </span><span class="s1">**opts)</span>


<span class="s2">def </span><span class="s1">_copy(src</span><span class="s2">, </span><span class="s1">dst</span><span class="s2">, </span><span class="s1">**opts):</span>
    <span class="s2">if </span><span class="s1">sys.version_info &lt; (</span><span class="s5">3</span><span class="s2">, </span><span class="s5">8</span><span class="s1">):</span>
        <span class="s1">opts.pop(</span><span class="s3">&quot;dirs_exist_ok&quot;</span><span class="s2">, None</span><span class="s1">)</span>
    <span class="s1">shutil.copytree(src</span><span class="s2">, </span><span class="s1">dst</span><span class="s2">, </span><span class="s1">**opts)</span>
</pre>
</body>
</html>