<html>
<head>
<title>docs_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
docs_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">subprocess</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">unittest</span>


<span class="s0">class </span><span class="s1">DocsIncludedTest(unittest.TestCase):</span>
    <span class="s0">def </span><span class="s1">test_doc_import_works(self):</span>
        <span class="s0">from </span><span class="s1">pygame.docs.__main__ </span><span class="s0">import </span><span class="s1">has_local_docs</span><span class="s0">, </span><span class="s1">open_docs</span>

    <span class="s1">@unittest.skipIf(</span><span class="s2">&quot;CI&quot; </span><span class="s0">not in </span><span class="s1">os.environ</span><span class="s0">, </span><span class="s2">&quot;Docs not required for local builds&quot;</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">test_docs_included(self):</span>
        <span class="s0">from </span><span class="s1">pygame.docs.__main__ </span><span class="s0">import </span><span class="s1">has_local_docs</span>

        <span class="s1">self.assertTrue(has_local_docs())</span>

    <span class="s1">@unittest.skipIf(</span><span class="s2">&quot;CI&quot; </span><span class="s0">not in </span><span class="s1">os.environ</span><span class="s0">, </span><span class="s2">&quot;Docs not required for local builds&quot;</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">test_docs_command(self):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">subprocess.run(</span>
                <span class="s1">[sys.executable</span><span class="s0">, </span><span class="s2">&quot;-m&quot;</span><span class="s0">, </span><span class="s2">&quot;pygame.docs&quot;</span><span class="s1">]</span><span class="s0">,</span>
                <span class="s1">timeout=</span><span class="s3">5</span><span class="s0">,</span>
                <span class="s4"># check ensures an exception is raised when the process fails</span>
                <span class="s1">check=</span><span class="s0">True,</span>
                <span class="s4"># pipe stdout/stderr so that they don't clutter main stdout</span>
                <span class="s1">stdout=subprocess.PIPE</span><span class="s0">,</span>
                <span class="s1">stderr=subprocess.PIPE</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">subprocess.TimeoutExpired:</span>
            <span class="s4"># timeout errors are not an issue</span>
            <span class="s0">pass</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>