<html>
<head>
<title>doctests.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
doctests.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">doctest</span>
<span class="s0">import </span><span class="s1">pkgutil</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">List</span>

<span class="s0">import </span><span class="s1">pymunk</span>

<span class="s1">ignores = [</span><span class="s2">&quot;pymunk_extension_build&quot;</span><span class="s1">]</span>
<span class="s1">all_dependencies = [</span><span class="s2">&quot;pygame&quot;</span><span class="s0">, </span><span class="s2">&quot;pyglet&quot;</span><span class="s0">, </span><span class="s2">&quot;matplotlib&quot;</span><span class="s0">, </span><span class="s2">&quot;_pyglet&quot;</span><span class="s1">]</span>


<span class="s0">def </span><span class="s1">load_tests(</span>
    <span class="s1">tests: unittest.TestSuite</span><span class="s0">, </span><span class="s1">dependencies: List[str] = []</span>
<span class="s1">) -&gt; unittest.TestSuite:</span>
    <span class="s0">for </span><span class="s1">importer</span><span class="s0">, </span><span class="s1">modname</span><span class="s0">, </span><span class="s1">ispkg </span><span class="s0">in </span><span class="s1">pkgutil.iter_modules(pymunk.__path__):</span>
        <span class="s3"># try:</span>
        <span class="s1">skip = </span><span class="s0">False</span>
        <span class="s0">if </span><span class="s1">modname </span><span class="s0">in </span><span class="s1">ignores:</span>
            <span class="s1">skip = </span><span class="s0">True</span>
        <span class="s0">for </span><span class="s1">dep </span><span class="s0">in </span><span class="s1">all_dependencies:</span>
            <span class="s0">if </span><span class="s1">modname.startswith(dep) </span><span class="s0">and </span><span class="s1">dep </span><span class="s0">not in </span><span class="s1">dependencies:</span>
                <span class="s1">skip = </span><span class="s0">True</span>
        <span class="s0">if </span><span class="s1">skip:</span>
            <span class="s0">continue</span>
        <span class="s1">tests.addTests(doctest.DocTestSuite(</span><span class="s2">&quot;pymunk.&quot; </span><span class="s1">+ modname))</span>

        <span class="s3"># except Exception as e:</span>
        <span class="s3">#    print(&quot;Skipping &quot; + modname, e)</span>
    <span class="s1">tests.addTests(doctest.DocTestSuite(pymunk))</span>
    <span class="s0">return </span><span class="s1">tests</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">print(</span><span class="s2">&quot;running doctests&quot;</span><span class="s1">)</span>
    <span class="s1">suite = unittest.TestSuite()</span>
    <span class="s1">load_tests(suite)</span>
    <span class="s1">res = unittest.TextTestRunner().run(suite)</span>
    <span class="s1">sys.exit(</span><span class="s0">not </span><span class="s1">res.wasSuccessful())</span>
</pre>
</body>
</html>