<html>
<head>
<title>documentation_options.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
documentation_options.js</font>
</center></td></tr></table>
<pre><span class="s0">var </span><span class="s1">DOCUMENTATION_OPTIONS = {</span>
    <span class="s1">URL_ROOT: document.getElementById(</span><span class="s2">&quot;documentation_options&quot;</span><span class="s1">).getAttribute(</span><span class="s2">'data-url_root'</span><span class="s1">),</span>
    <span class="s1">VERSION: </span><span class="s2">'2.1.2'</span><span class="s1">,</span>
    <span class="s1">LANGUAGE: </span><span class="s2">'None'</span><span class="s1">,</span>
    <span class="s1">COLLAPSE_INDEX: </span><span class="s0">false</span><span class="s1">,</span>
    <span class="s1">BUILDER: </span><span class="s2">'html'</span><span class="s1">,</span>
    <span class="s1">FILE_SUFFIX: </span><span class="s2">'.html'</span><span class="s1">,</span>
    <span class="s1">LINK_SUFFIX: </span><span class="s2">'.html'</span><span class="s1">,</span>
    <span class="s1">HAS_SOURCE: </span><span class="s0">true</span><span class="s1">,</span>
    <span class="s1">SOURCELINK_SUFFIX: </span><span class="s2">'.txt'</span><span class="s1">,</span>
    <span class="s1">NAVIGATION_WITH_KEYS: </span><span class="s0">false</span>
<span class="s1">};</span></pre>
</body>
</html>