<html>
<head>
<title>draw.rst.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
draw.rst.txt</font>
</center></td></tr></table>
<pre><span class="s0">.. include:: common.txt</span>

<span class="s0">:mod:`pygame.draw`</span>
<span class="s0">==================</span>

<span class="s0">.. module:: pygame.draw</span>
   <span class="s0">:synopsis: pygame module for drawing shapes</span>

<span class="s0">| :sl:`pygame module for drawing shapes`</span>

<span class="s0">Draw several simple shapes to a surface. These functions will work for</span>
<span class="s0">rendering to any format of surface. Rendering to hardware surfaces will be</span>
<span class="s0">slower than regular software surfaces.</span>

<span class="s0">Most of the functions take a width argument to represent the size of stroke</span>
<span class="s0">(thickness) around the edge of the shape. If a width of 0 is passed the shape</span>
<span class="s0">will be filled (solid).</span>

<span class="s0">All the drawing functions respect the clip area for the surface and will be</span>
<span class="s0">constrained to that area. The functions return a rectangle representing the</span>
<span class="s0">bounding area of changed pixels. This bounding rectangle is the 'minimum'</span>
<span class="s0">bounding box that encloses the affected area.</span>

<span class="s0">All the drawing functions accept a color argument that can be one of the</span>
<span class="s0">following formats:</span>

   <span class="s0">- a :mod:`pygame.Color` object</span>
   <span class="s0">- an ``(RGB)`` triplet (tuple/list)</span>
   <span class="s0">- an ``(RGBA)`` quadruplet (tuple/list)</span>
   <span class="s0">- an integer value that has been mapped to the surface's pixel format</span>
     <span class="s0">(see :func:`pygame.Surface.map_rgb` and :func:`pygame.Surface.unmap_rgb`)</span>

<span class="s0">A color's alpha value will be written directly into the surface (if the</span>
<span class="s0">surface contains pixel alphas), but the draw function will not draw</span>
<span class="s0">transparently.</span>

<span class="s0">These functions temporarily lock the surface they are operating on. Many</span>
<span class="s0">sequential drawing calls can be sped up by locking and unlocking the surface</span>
<span class="s0">object around the draw calls (see :func:`pygame.Surface.lock` and</span>
<span class="s0">:func:`pygame.Surface.unlock`).</span>

<span class="s0">.. note ::</span>
   <span class="s0">See the :mod:`pygame.gfxdraw` module for alternative draw methods.</span>


<span class="s0">.. function:: rect</span>

   <span class="s0">| :sl:`draw a rectangle`</span>
   <span class="s0">| :sg:`rect(surface, color, rect) -&gt; Rect`</span>
   <span class="s0">| :sg:`rect(surface, color, rect, width=0, border_radius=0, border_top_left_radius=-1, border_top_right_radius=-1, border_bottom_left_radius=-1, border_bottom_right_radius=-1) -&gt; Rect`</span>

   <span class="s0">Draws a rectangle on the given surface.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param Rect rect: rectangle to draw, position and dimensions</span>
   <span class="s0">:param int width: (optional) used for line thickness or to indicate that</span>
      <span class="s0">the rectangle is to be filled (not to be confused with the width value</span>
      <span class="s0">of the ``rect`` parameter)</span>

         <span class="s0">| if ``width == 0``, (default) fill the rectangle</span>
         <span class="s0">| if ``width &gt; 0``, used for line thickness</span>
         <span class="s0">| if ``width &lt; 0``, nothing will be drawn</span>
         <span class="s0">|</span>

         <span class="s0">.. note::</span>
            <span class="s0">When using ``width`` values ``&gt; 1``, the edge lines will grow</span>
            <span class="s0">outside the original boundary of the rect. For more details on</span>
            <span class="s0">how the thickness for edge lines grow, refer to the ``width`` notes</span>
            <span class="s0">of the :func:`pygame.draw.line` function.</span>
   <span class="s0">:param int border_radius: (optional) used for drawing rectangle with rounded corners.</span>
      <span class="s0">The supported range is [0, min(height, width) / 2], with 0 representing a rectangle</span>
      <span class="s0">without rounded corners.</span>
   <span class="s0">:param int border_top_left_radius: (optional) used for setting the value of top left</span>
      <span class="s0">border. If you don't set this value, it will use the border_radius value.</span>
   <span class="s0">:param int border_top_right_radius: (optional) used for setting the value of top right</span>
      <span class="s0">border. If you don't set this value, it will use the border_radius value.</span>
   <span class="s0">:param int border_bottom_left_radius: (optional) used for setting the value of bottom left</span>
      <span class="s0">border. If you don't set this value, it will use the border_radius value.</span>
   <span class="s0">:param int border_bottom_right_radius: (optional) used for setting the value of bottom right</span>
      <span class="s0">border. If you don't set this value, it will use the border_radius value.</span>

         <span class="s0">| if ``border_radius &lt; 1`` it will draw rectangle without rounded corners</span>
         <span class="s0">| if any of border radii has the value ``&lt; 0`` it will use value of the border_radius</span>
         <span class="s0">| If sum of radii on the same side of the rectangle is greater than the rect size the radii</span>
         <span class="s0">| will get scaled</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the position of the given ``rect``</span>
      <span class="s0">parameter and its width and height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">.. note::</span>
      <span class="s0">The :func:`pygame.Surface.fill()` method works just as well for drawing</span>
      <span class="s0">filled rectangles and can be hardware accelerated on some platforms with</span>
      <span class="s0">both software and hardware display modes.</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>
   <span class="s0">.. versionchanged:: 2.0.0.dev8 Added support for border radius.</span>

   <span class="s0">.. ## pygame.draw.rect ##</span>

<span class="s0">.. function:: polygon</span>

   <span class="s0">| :sl:`draw a polygon`</span>
   <span class="s0">| :sg:`polygon(surface, color, points) -&gt; Rect`</span>
   <span class="s0">| :sg:`polygon(surface, color, points, width=0) -&gt; Rect`</span>

   <span class="s0">Draws a polygon on the given surface.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param points: a sequence of 3 or more (x, y) coordinates that make up the</span>
      <span class="s0">vertices of the polygon, each *coordinate* in the sequence must be a</span>
      <span class="s0">tuple/list/:class:`pygame.math.Vector2` of 2 ints/floats,</span>
      <span class="s0">e.g. ``[(x1, y1), (x2, y2), (x3, y3)]``</span>
   <span class="s0">:type points: tuple(coordinate) or list(coordinate)</span>
   <span class="s0">:param int width: (optional) used for line thickness or to indicate that</span>
      <span class="s0">the polygon is to be filled</span>

         <span class="s0">| if width == 0, (default) fill the polygon</span>
         <span class="s0">| if width &gt; 0, used for line thickness</span>
         <span class="s0">| if width &lt; 0, nothing will be drawn</span>
         <span class="s0">|</span>

         <span class="s0">.. note::</span>
            <span class="s0">When using ``width`` values ``&gt; 1``, the edge lines will grow</span>
            <span class="s0">outside the original boundary of the polygon. For more details on</span>
            <span class="s0">how the thickness for edge lines grow, refer to the ``width`` notes</span>
            <span class="s0">of the :func:`pygame.draw.line` function.</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the position of the first point in the</span>
      <span class="s0">``points`` parameter (float values will be truncated) and its width and</span>
      <span class="s0">height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">:raises ValueError: if ``len(points) &lt; 3`` (must have at least 3 points)</span>
   <span class="s0">:raises TypeError: if ``points`` is not a sequence or ``points`` does not</span>
      <span class="s0">contain number pairs</span>

   <span class="s0">.. note::</span>
       <span class="s0">For an aapolygon, use :func:`aalines()` with ``closed=True``.</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>

   <span class="s0">.. ## pygame.draw.polygon ##</span>

<span class="s0">.. function:: circle</span>

   <span class="s0">| :sl:`draw a circle`</span>
   <span class="s0">| :sg:`circle(surface, color, center, radius) -&gt; Rect`</span>
   <span class="s0">| :sg:`circle(surface, color, center, radius, width=0, draw_top_right=None, draw_top_left=None, draw_bottom_left=None, draw_bottom_right=None) -&gt; Rect`</span>

   <span class="s0">Draws a circle on the given surface.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param center: center point of the circle as a sequence of 2 ints/floats,</span>
      <span class="s0">e.g. ``(x, y)``</span>
   <span class="s0">:type center: tuple(int or float, int or float) or</span>
      <span class="s0">list(int or float, int or float) or Vector2(int or float, int or float)</span>
   <span class="s0">:param radius: radius of the circle, measured from the ``center`` parameter,</span>
      <span class="s0">nothing will be drawn if the ``radius`` is less than 1</span>
   <span class="s0">:type radius: int or float</span>
   <span class="s0">:param int width: (optional) used for line thickness or to indicate that</span>
      <span class="s0">the circle is to be filled</span>

         <span class="s0">| if ``width == 0``, (default) fill the circle</span>
         <span class="s0">| if ``width &gt; 0``, used for line thickness</span>
         <span class="s0">| if ``width &lt; 0``, nothing will be drawn</span>
         <span class="s0">|</span>

         <span class="s0">.. note::</span>
            <span class="s0">When using ``width`` values ``&gt; 1``, the edge lines will only grow</span>
            <span class="s0">inward.</span>
   <span class="s0">:param bool draw_top_right: (optional) if this is set to True then the top right corner</span>
      <span class="s0">of the circle will be drawn</span>
   <span class="s0">:param bool draw_top_left: (optional) if this is set to True then the top left corner</span>
      <span class="s0">of the circle will be drawn</span>
   <span class="s0">:param bool draw_bottom_left: (optional) if this is set to True then the bottom left corner</span>
      <span class="s0">of the circle will be drawn</span>
   <span class="s0">:param bool draw_bottom_right: (optional) if this is set to True then the bottom right corner</span>
      <span class="s0">of the circle will be drawn</span>

         <span class="s0">| if any of the draw_circle_part is True then it will draw all circle parts that have the True</span>
         <span class="s0">| value, otherwise it will draw the entire circle.</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the ``center`` parameter value (float</span>
      <span class="s0">values will be truncated) and its width and height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">:raises TypeError: if ``center`` is not a sequence of two numbers</span>
   <span class="s0">:raises TypeError: if ``radius`` is not a number</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>
      <span class="s0">Nothing is drawn when the radius is 0 (a pixel at the ``center`` coordinates</span>
      <span class="s0">used to be drawn when the radius equaled 0).</span>
      <span class="s0">Floats, and Vector2 are accepted for the ``center`` param.</span>
      <span class="s0">The drawing algorithm was improved to look more like a circle.</span>
   <span class="s0">.. versionchanged:: 2.0.0.dev8 Added support for drawing circle quadrants.</span>

   <span class="s0">.. ## pygame.draw.circle ##</span>

<span class="s0">.. function:: ellipse</span>

   <span class="s0">| :sl:`draw an ellipse`</span>
   <span class="s0">| :sg:`ellipse(surface, color, rect) -&gt; Rect`</span>
   <span class="s0">| :sg:`ellipse(surface, color, rect, width=0) -&gt; Rect`</span>

   <span class="s0">Draws an ellipse on the given surface.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param Rect rect: rectangle to indicate the position and dimensions of the</span>
      <span class="s0">ellipse, the ellipse will be centered inside the rectangle and bounded</span>
      <span class="s0">by it</span>
   <span class="s0">:param int width: (optional) used for line thickness or to indicate that</span>
      <span class="s0">the ellipse is to be filled (not to be confused with the width value</span>
      <span class="s0">of the ``rect`` parameter)</span>

         <span class="s0">| if ``width == 0``, (default) fill the ellipse</span>
         <span class="s0">| if ``width &gt; 0``, used for line thickness</span>
         <span class="s0">| if ``width &lt; 0``, nothing will be drawn</span>
         <span class="s0">|</span>

         <span class="s0">.. note::</span>
            <span class="s0">When using ``width`` values ``&gt; 1``, the edge lines will only grow</span>
            <span class="s0">inward from the original boundary of the ``rect`` parameter.</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the position of the given ``rect``</span>
      <span class="s0">parameter and its width and height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>

   <span class="s0">.. ## pygame.draw.ellipse ##</span>

<span class="s0">.. function:: arc</span>

   <span class="s0">| :sl:`draw an elliptical arc`</span>
   <span class="s0">| :sg:`arc(surface, color, rect, start_angle, stop_angle) -&gt; Rect`</span>
   <span class="s0">| :sg:`arc(surface, color, rect, start_angle, stop_angle, width=1) -&gt; Rect`</span>

   <span class="s0">Draws an elliptical arc on the given surface.</span>

   <span class="s0">The two angle arguments are given in radians and indicate the start and stop</span>
   <span class="s0">positions of the arc. The arc is drawn in a counterclockwise direction from</span>
   <span class="s0">the ``start_angle`` to the ``stop_angle``.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param Rect rect: rectangle to indicate the position and dimensions of the</span>
      <span class="s0">ellipse which the arc will be based on, the ellipse will be centered</span>
      <span class="s0">inside the rectangle</span>
   <span class="s0">:param float start_angle: start angle of the arc in radians</span>
   <span class="s0">:param float stop_angle: stop angle of the arc in</span>
      <span class="s0">radians</span>

         <span class="s0">| if ``start_angle &lt; stop_angle``, the arc is drawn in a</span>
            <span class="s0">counterclockwise direction from the ``start_angle`` to the</span>
            <span class="s0">``stop_angle``</span>
         <span class="s0">| if ``start_angle &gt; stop_angle``, tau (tau == 2 * pi) will be added</span>
            <span class="s0">to the ``stop_angle``, if the resulting stop angle value is greater</span>
            <span class="s0">than the ``start_angle`` the above ``start_angle &lt; stop_angle`` case</span>
            <span class="s0">applies, otherwise nothing will be drawn</span>
         <span class="s0">| if ``start_angle == stop_angle``, nothing will be drawn</span>
         <span class="s0">|</span>

   <span class="s0">:param int width: (optional) used for line thickness (not to be confused</span>
      <span class="s0">with the width value of the ``rect`` parameter)</span>

         <span class="s0">| if ``width == 0``, nothing will be drawn</span>
         <span class="s0">| if ``width &gt; 0``, (default is 1) used for line thickness</span>
         <span class="s0">| if ``width &lt; 0``, same as ``width == 0``</span>

         <span class="s0">.. note::</span>
            <span class="s0">When using ``width`` values ``&gt; 1``, the edge lines will only grow</span>
            <span class="s0">inward from the original boundary of the ``rect`` parameter.</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the position of the given ``rect``</span>
      <span class="s0">parameter and its width and height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>

   <span class="s0">.. ## pygame.draw.arc ##</span>

<span class="s0">.. function:: line</span>

   <span class="s0">| :sl:`draw a straight line`</span>
   <span class="s0">| :sg:`line(surface, color, start_pos, end_pos) -&gt; Rect`</span>
   <span class="s0">| :sg:`line(surface, color, start_pos, end_pos, width=1) -&gt; Rect`</span>

   <span class="s0">Draws a straight line on the given surface. There are no endcaps. For thick</span>
   <span class="s0">lines the ends are squared off.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param start_pos: start position of the line, (x, y)</span>
   <span class="s0">:type start_pos: tuple(int or float, int or float) or</span>
      <span class="s0">list(int or float, int or float) or Vector2(int or float, int or float)</span>
   <span class="s0">:param end_pos: end position of the line, (x, y)</span>
   <span class="s0">:type end_pos: tuple(int or float, int or float) or</span>
      <span class="s0">list(int or float, int or float) or Vector2(int or float, int or float)</span>
   <span class="s0">:param int width: (optional) used for line thickness</span>

         <span class="s0">| if width &gt;= 1, used for line thickness (default is 1)</span>
         <span class="s0">| if width &lt; 1, nothing will be drawn</span>
         <span class="s0">|</span>

         <span class="s0">.. note::</span>
            <span class="s0">When using ``width`` values ``&gt; 1``, lines will grow as follows.</span>

            <span class="s0">For odd ``width`` values, the thickness of each line grows with the</span>
            <span class="s0">original line being in the center.</span>

            <span class="s0">For even ``width`` values, the thickness of each line grows with the</span>
            <span class="s0">original line being offset from the center (as there is no exact</span>
            <span class="s0">center line drawn). As a result, lines with a slope &lt; 1</span>
            <span class="s0">(horizontal-ish) will have 1 more pixel of thickness below the</span>
            <span class="s0">original line (in the y direction). Lines with a slope &gt;= 1</span>
            <span class="s0">(vertical-ish) will have 1 more pixel of thickness to the right of</span>
            <span class="s0">the original line (in the x direction).</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the ``start_pos`` parameter value (float</span>
      <span class="s0">values will be truncated) and its width and height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">:raises TypeError: if ``start_pos`` or ``end_pos`` is not a sequence of</span>
      <span class="s0">two numbers</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>

   <span class="s0">.. ## pygame.draw.line ##</span>

<span class="s0">.. function:: lines</span>

   <span class="s0">| :sl:`draw multiple contiguous straight line segments`</span>
   <span class="s0">| :sg:`lines(surface, color, closed, points) -&gt; Rect`</span>
   <span class="s0">| :sg:`lines(surface, color, closed, points, width=1) -&gt; Rect`</span>

   <span class="s0">Draws a sequence of contiguous straight lines on the given surface. There are</span>
   <span class="s0">no endcaps or miter joints. For thick lines the ends are squared off.</span>
   <span class="s0">Drawing thick lines with sharp corners can have undesired looking results.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param bool closed: if ``True`` an additional line segment is drawn between</span>
      <span class="s0">the first and last points in the ``points`` sequence</span>
   <span class="s0">:param points: a sequence of 2 or more (x, y) coordinates, where each</span>
      <span class="s0">*coordinate* in the sequence must be a</span>
      <span class="s0">tuple/list/:class:`pygame.math.Vector2` of 2 ints/floats and adjacent</span>
      <span class="s0">coordinates will be connected by a line segment, e.g. for the</span>
      <span class="s0">points ``[(x1, y1), (x2, y2), (x3, y3)]`` a line segment will be drawn</span>
      <span class="s0">from ``(x1, y1)`` to ``(x2, y2)`` and from ``(x2, y2)`` to ``(x3, y3)``,</span>
      <span class="s0">additionally if the ``closed`` parameter is ``True`` another line segment</span>
      <span class="s0">will be drawn from ``(x3, y3)`` to ``(x1, y1)``</span>
   <span class="s0">:type points: tuple(coordinate) or list(coordinate)</span>
   <span class="s0">:param int width: (optional) used for line thickness</span>

         <span class="s0">| if width &gt;= 1, used for line thickness (default is 1)</span>
         <span class="s0">| if width &lt; 1, nothing will be drawn</span>
         <span class="s0">|</span>

         <span class="s0">.. note::</span>
            <span class="s0">When using ``width`` values ``&gt; 1`` refer to the ``width`` notes</span>
            <span class="s0">of :func:`line` for details on how thick lines grow.</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the position of the first point in the</span>
      <span class="s0">``points`` parameter (float values will be truncated) and its width and</span>
      <span class="s0">height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">:raises ValueError: if ``len(points) &lt; 2`` (must have at least 2 points)</span>
   <span class="s0">:raises TypeError: if ``points`` is not a sequence or ``points`` does not</span>
      <span class="s0">contain number pairs</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>

   <span class="s0">.. ## pygame.draw.lines ##</span>

<span class="s0">.. function:: aaline</span>

   <span class="s0">| :sl:`draw a straight antialiased line`</span>
   <span class="s0">| :sg:`aaline(surface, color, start_pos, end_pos) -&gt; Rect`</span>
   <span class="s0">| :sg:`aaline(surface, color, start_pos, end_pos, blend=1) -&gt; Rect`</span>

   <span class="s0">Draws a straight antialiased line on the given surface.</span>

   <span class="s0">The line has a thickness of one pixel and the endpoints have a height and</span>
   <span class="s0">width of one pixel each.</span>

   <span class="s0">The way a line and its endpoints are drawn:</span>
      <span class="s0">If both endpoints are equal, only a single pixel is drawn (after</span>
      <span class="s0">rounding floats to nearest integer).</span>

      <span class="s0">Otherwise if the line is not steep (i.e. if the length along the x-axis</span>
      <span class="s0">is greater than the height along the y-axis):</span>

         <span class="s0">For each endpoint:</span>

            <span class="s0">If ``x``, the endpoint's x-coordinate, is a whole number find</span>
            <span class="s0">which pixels would be covered by it and draw them.</span>

            <span class="s0">Otherwise:</span>

               <span class="s0">Calculate the position of the nearest point with a whole number</span>
               <span class="s0">for its x-coordinate, when extending the line past the</span>
               <span class="s0">endpoint.</span>

               <span class="s0">Find which pixels would be covered and how much by that point.</span>

               <span class="s0">If the endpoint is the left one, multiply the coverage by (1 -</span>
               <span class="s0">the decimal part of ``x``).</span>

               <span class="s0">Otherwise multiply the coverage by the decimal part of ``x``.</span>

               <span class="s0">Then draw those pixels.</span>

               <span class="s0">*e.g.:*</span>
                  <span class="s0">| The left endpoint of the line ``((1, 1.3), (5, 3))`` would</span>
                    <span class="s0">cover 70% of the pixel ``(1, 1)`` and 30% of the pixel</span>
                    <span class="s0">``(1, 2)`` while the right one would cover 100% of the</span>
                    <span class="s0">pixel ``(5, 3)``.</span>
                  <span class="s0">| The left endpoint of the line ``((1.2, 1.4), (4.6, 3.1))``</span>
                    <span class="s0">would cover 56% *(i.e. 0.8 * 70%)* of the pixel ``(1, 1)``</span>
                    <span class="s0">and 24% *(i.e. 0.8 * 30%)* of the pixel ``(1, 2)`` while</span>
                    <span class="s0">the right one would cover 42% *(i.e. 0.6 * 70%)* of the</span>
                    <span class="s0">pixel ``(5, 3)`` and 18% *(i.e. 0.6 * 30%)* of the pixel</span>
                    <span class="s0">``(5, 4)`` while the right</span>

         <span class="s0">Then for each point between the endpoints, along the line, whose</span>
         <span class="s0">x-coordinate is a whole number:</span>

            <span class="s0">Find which pixels would be covered and how much by that point and</span>
            <span class="s0">draw them.</span>

            <span class="s0">*e.g.:*</span>
               <span class="s0">| The points along the line ``((1, 1), (4, 2.5))`` would be</span>
                 <span class="s0">``(2, 1.5)`` and ``(3, 2)`` and would cover 50% of the pixel</span>
                 <span class="s0">``(2, 1)``, 50% of the pixel ``(2, 2)`` and 100% of the pixel</span>
                 <span class="s0">``(3, 2)``.</span>
               <span class="s0">| The points along the line ``((1.2, 1.4), (4.6, 3.1))`` would</span>
                 <span class="s0">be ``(2, 1.8)`` (covering 20% of the pixel ``(2, 1)`` and 80%</span>
                 <span class="s0">of the pixel ``(2, 2)``), ``(3, 2.3)`` (covering 70% of the</span>
                 <span class="s0">pixel ``(3, 2)`` and 30% of the pixel ``(3, 3)``) and ``(4,</span>
                 <span class="s0">2.8)`` (covering 20% of the pixel ``(2, 1)`` and 80% of the</span>
                 <span class="s0">pixel ``(2, 2)``)</span>

      <span class="s0">Otherwise do the same for steep lines as for non-steep lines except</span>
      <span class="s0">along the y-axis instead of the x-axis (using ``y`` instead of ``x``,</span>
      <span class="s0">top instead of left and bottom instead of right).</span>

   <span class="s0">.. note::</span>
      <span class="s0">Regarding float values for coordinates, a point with coordinate</span>
      <span class="s0">consisting of two whole numbers is considered being right in the center</span>
      <span class="s0">of said pixel (and having a height and width of 1 pixel would therefore</span>
      <span class="s0">completely cover it), while a point with coordinate where one (or both)</span>
      <span class="s0">of the numbers have non-zero decimal parts would be partially covering</span>
      <span class="s0">two (or four if both numbers have decimal parts) adjacent pixels, *e.g.*</span>
      <span class="s0">the point ``(1.4, 2)`` covers 60% of the pixel ``(1, 2)`` and 40% of the</span>
      <span class="s0">pixel ``(2,2)``.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param start_pos: start position of the line, (x, y)</span>
   <span class="s0">:type start_pos: tuple(int or float, int or float) or</span>
      <span class="s0">list(int or float, int or float) or Vector2(int or float, int or float)</span>
   <span class="s0">:param end_pos: end position of the line, (x, y)</span>
   <span class="s0">:type end_pos: tuple(int or float, int or float) or</span>
      <span class="s0">list(int or float, int or float) or Vector2(int or float, int or float)</span>
   <span class="s0">:param int blend: (optional) if non-zero (default) the line will be blended</span>
      <span class="s0">with the surface's existing pixel shades, otherwise it will overwrite them</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the ``start_pos`` parameter value (float</span>
      <span class="s0">values will be truncated) and its width and height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">:raises TypeError: if ``start_pos`` or ``end_pos`` is not a sequence of</span>
      <span class="s0">two numbers</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>

   <span class="s0">.. ## pygame.draw.aaline ##</span>

<span class="s0">.. function:: aalines</span>

   <span class="s0">| :sl:`draw multiple contiguous straight antialiased line segments`</span>
   <span class="s0">| :sg:`aalines(surface, color, closed, points) -&gt; Rect`</span>
   <span class="s0">| :sg:`aalines(surface, color, closed, points, blend=1) -&gt; Rect`</span>

   <span class="s0">Draws a sequence of contiguous straight antialiased lines on the given</span>
   <span class="s0">surface.</span>

   <span class="s0">:param Surface surface: surface to draw on</span>
   <span class="s0">:param color: color to draw with, the alpha value is optional if using a</span>
      <span class="s0">tuple ``(RGB[A])``</span>
   <span class="s0">:type color: Color or int or tuple(int, int, int, [int])</span>
   <span class="s0">:param bool closed: if ``True`` an additional line segment is drawn between</span>
      <span class="s0">the first and last points in the ``points`` sequence</span>
   <span class="s0">:param points: a sequence of 2 or more (x, y) coordinates, where each</span>
      <span class="s0">*coordinate* in the sequence must be a</span>
      <span class="s0">tuple/list/:class:`pygame.math.Vector2` of 2 ints/floats and adjacent</span>
      <span class="s0">coordinates will be connected by a line segment, e.g. for the</span>
      <span class="s0">points ``[(x1, y1), (x2, y2), (x3, y3)]`` a line segment will be drawn</span>
      <span class="s0">from ``(x1, y1)`` to ``(x2, y2)`` and from ``(x2, y2)`` to ``(x3, y3)``,</span>
      <span class="s0">additionally if the ``closed`` parameter is ``True`` another line segment</span>
      <span class="s0">will be drawn from ``(x3, y3)`` to ``(x1, y1)``</span>
   <span class="s0">:type points: tuple(coordinate) or list(coordinate)</span>
   <span class="s0">:param int blend: (optional) if non-zero (default) each line will be blended</span>
      <span class="s0">with the surface's existing pixel shades, otherwise the pixels will be</span>
      <span class="s0">overwritten</span>

   <span class="s0">:returns: a rect bounding the changed pixels, if nothing is drawn the</span>
      <span class="s0">bounding rect's position will be the position of the first point in the</span>
      <span class="s0">``points`` parameter (float values will be truncated) and its width and</span>
      <span class="s0">height will be 0</span>
   <span class="s0">:rtype: Rect</span>

   <span class="s0">:raises ValueError: if ``len(points) &lt; 2`` (must have at least 2 points)</span>
   <span class="s0">:raises TypeError: if ``points`` is not a sequence or ``points`` does not</span>
      <span class="s0">contain number pairs</span>

   <span class="s0">.. versionchanged:: 2.0.0 Added support for keyword arguments.</span>

   <span class="s0">.. ## pygame.draw.aalines ##</span>

<span class="s0">.. ## pygame.draw ##</span>

<span class="s0">.. figure:: code_examples/draw_module_example.png</span>
   <span class="s0">:alt: draw module example</span>

   <span class="s0">Example code for draw module.</span>

<span class="s0">.. literalinclude:: code_examples/draw_module_example.py</span>

</pre>
</body>
</html>