<html>
<head>
<title>dropevent.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dropevent.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.dropfile 
 
Drag and drop an image on here. 
 
Uses these events: 
 
* DROPBEGIN 
* DROPCOMPLETE 
* DROPTEXT 
* DROPFILE 
&quot;&quot;&quot;</span>
<span class="s3">import </span><span class="s1">pygame </span><span class="s3">as </span><span class="s1">pg</span>

<span class="s3">if </span><span class="s1">pg.get_sdl_version() &lt; (</span><span class="s4">2</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">):</span>
    <span class="s3">raise </span><span class="s1">Exception(</span><span class="s5">&quot;This example requires SDL2.&quot;</span><span class="s1">)</span>

<span class="s1">pg.init()</span>


<span class="s3">def </span><span class="s1">main():</span>

    <span class="s1">Running = </span><span class="s3">True</span>
    <span class="s1">surf = pg.display.set_mode((</span><span class="s4">640</span><span class="s3">, </span><span class="s4">480</span><span class="s1">))</span>
    <span class="s1">font = pg.font.SysFont(</span><span class="s5">&quot;Arial&quot;</span><span class="s3">, </span><span class="s4">24</span><span class="s1">)</span>
    <span class="s1">clock = pg.time.Clock()</span>

    <span class="s1">spr_file_text = font.render(</span><span class="s5">&quot;Feed me some file or image!&quot;</span><span class="s3">, </span><span class="s4">1</span><span class="s3">, </span><span class="s1">(</span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s1">))</span>
    <span class="s1">spr_file_text_rect = spr_file_text.get_rect()</span>
    <span class="s1">spr_file_text_rect.center = surf.get_rect().center</span>

    <span class="s1">spr_file_image = </span><span class="s3">None</span>
    <span class="s1">spr_file_image_rect = </span><span class="s3">None</span>

    <span class="s3">while </span><span class="s1">Running:</span>
        <span class="s3">for </span><span class="s1">ev </span><span class="s3">in </span><span class="s1">pg.event.get():</span>
            <span class="s3">if </span><span class="s1">ev.type == pg.QUIT:</span>
                <span class="s1">Running = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">ev.type == pg.DROPBEGIN:</span>
                <span class="s1">print(ev)</span>
                <span class="s1">print(</span><span class="s5">&quot;File drop begin!&quot;</span><span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">ev.type == pg.DROPCOMPLETE:</span>
                <span class="s1">print(ev)</span>
                <span class="s1">print(</span><span class="s5">&quot;File drop complete!&quot;</span><span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">ev.type == pg.DROPTEXT:</span>
                <span class="s1">print(ev)</span>
                <span class="s1">spr_file_text = font.render(ev.text</span><span class="s3">, </span><span class="s4">1</span><span class="s3">, </span><span class="s1">(</span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s1">))</span>
                <span class="s1">spr_file_text_rect = spr_file_text.get_rect()</span>
                <span class="s1">spr_file_text_rect.center = surf.get_rect().center</span>
            <span class="s3">elif </span><span class="s1">ev.type == pg.DROPFILE:</span>
                <span class="s1">print(ev)</span>
                <span class="s1">spr_file_text = font.render(ev.file</span><span class="s3">, </span><span class="s4">1</span><span class="s3">, </span><span class="s1">(</span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s1">))</span>
                <span class="s1">spr_file_text_rect = spr_file_text.get_rect()</span>
                <span class="s1">spr_file_text_rect.center = surf.get_rect().center</span>

                <span class="s0"># Try to open the file if it's an image</span>
                <span class="s1">filetype = ev.file[-</span><span class="s4">3</span><span class="s1">:]</span>
                <span class="s3">if </span><span class="s1">filetype </span><span class="s3">in </span><span class="s1">[</span><span class="s5">&quot;png&quot;</span><span class="s3">, </span><span class="s5">&quot;bmp&quot;</span><span class="s3">, </span><span class="s5">&quot;jpg&quot;</span><span class="s1">]:</span>
                    <span class="s1">spr_file_image = pg.image.load(ev.file).convert()</span>
                    <span class="s1">spr_file_image.set_alpha(</span><span class="s4">127</span><span class="s1">)</span>
                    <span class="s1">spr_file_image_rect = spr_file_image.get_rect()</span>
                    <span class="s1">spr_file_image_rect.center = surf.get_rect().center</span>

        <span class="s1">surf.fill((</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
        <span class="s1">surf.blit(spr_file_text</span><span class="s3">, </span><span class="s1">spr_file_text_rect)</span>
        <span class="s3">if </span><span class="s1">spr_file_image:</span>
            <span class="s1">surf.blit(spr_file_image</span><span class="s3">, </span><span class="s1">spr_file_image_rect)</span>

        <span class="s1">pg.display.flip()</span>
        <span class="s1">clock.tick(</span><span class="s4">30</span><span class="s1">)</span>

    <span class="s1">pg.quit()</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>