<html>
<head>
<title>encoding.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #a5c261;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #808080;}
.s6 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
encoding.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">codecs</span>
<span class="s0">import </span><span class="s1">locale</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s1">BOMS: List[Tuple[bytes</span><span class="s0">, </span><span class="s1">str]] = [</span>
    <span class="s1">(codecs.BOM_UTF8</span><span class="s0">, </span><span class="s2">&quot;utf-8&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(codecs.BOM_UTF16</span><span class="s0">, </span><span class="s2">&quot;utf-16&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(codecs.BOM_UTF16_BE</span><span class="s0">, </span><span class="s2">&quot;utf-16-be&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(codecs.BOM_UTF16_LE</span><span class="s0">, </span><span class="s2">&quot;utf-16-le&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(codecs.BOM_UTF32</span><span class="s0">, </span><span class="s2">&quot;utf-32&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(codecs.BOM_UTF32_BE</span><span class="s0">, </span><span class="s2">&quot;utf-32-be&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">(codecs.BOM_UTF32_LE</span><span class="s0">, </span><span class="s2">&quot;utf-32-le&quot;</span><span class="s1">)</span><span class="s0">,</span>
<span class="s1">]</span>

<span class="s1">ENCODING_RE = re.compile(</span><span class="s3">rb&quot;coding[:=]\s*([-\w.]+)&quot;</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">auto_decode(data: bytes) -&gt; str:</span>
    <span class="s4">&quot;&quot;&quot;Check a bytes string for a BOM to correctly detect the encoding 
 
    Fallback to locale.getpreferredencoding(False) like open() on Python3&quot;&quot;&quot;</span>
    <span class="s0">for </span><span class="s1">bom</span><span class="s0">, </span><span class="s1">encoding </span><span class="s0">in </span><span class="s1">BOMS:</span>
        <span class="s0">if </span><span class="s1">data.startswith(bom):</span>
            <span class="s0">return </span><span class="s1">data[len(bom) :].decode(encoding)</span>
    <span class="s5"># Lets check the first two lines as in PEP263</span>
    <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">data.split(</span><span class="s3">b&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)[:</span><span class="s6">2</span><span class="s1">]:</span>
        <span class="s0">if </span><span class="s1">line[</span><span class="s6">0</span><span class="s1">:</span><span class="s6">1</span><span class="s1">] == </span><span class="s3">b&quot;#&quot; </span><span class="s0">and </span><span class="s1">ENCODING_RE.search(line):</span>
            <span class="s1">result = ENCODING_RE.search(line)</span>
            <span class="s0">assert </span><span class="s1">result </span><span class="s0">is not None</span>
            <span class="s1">encoding = result.groups()[</span><span class="s6">0</span><span class="s1">].decode(</span><span class="s2">&quot;ascii&quot;</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">data.decode(encoding)</span>
    <span class="s0">return </span><span class="s1">data.decode(</span>
        <span class="s1">locale.getpreferredencoding(</span><span class="s0">False</span><span class="s1">) </span><span class="s0">or </span><span class="s1">sys.getdefaultencoding()</span><span class="s0">,</span>
    <span class="s1">)</span>
</pre>
</body>
</html>