<html>
<head>
<title>entrypoints.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
entrypoints.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">itertools</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">shutil</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.main </span><span class="s0">import </span><span class="s1">main</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.compat </span><span class="s0">import </span><span class="s1">WINDOWS</span>

<span class="s1">_EXECUTABLE_NAMES = [</span>
    <span class="s2">&quot;pip&quot;</span><span class="s0">,</span>
    <span class="s2">f&quot;pip</span><span class="s0">{</span><span class="s1">sys.version_info.major</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s0">,</span>
    <span class="s2">f&quot;pip</span><span class="s0">{</span><span class="s1">sys.version_info.major</span><span class="s0">}</span><span class="s2">.</span><span class="s0">{</span><span class="s1">sys.version_info.minor</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s0">,</span>
<span class="s1">]</span>
<span class="s0">if </span><span class="s1">WINDOWS:</span>
    <span class="s1">_allowed_extensions = {</span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s2">&quot;.exe&quot;</span><span class="s1">}</span>
    <span class="s1">_EXECUTABLE_NAMES = [</span>
        <span class="s2">&quot;&quot;</span><span class="s1">.join(parts)</span>
        <span class="s0">for </span><span class="s1">parts </span><span class="s0">in </span><span class="s1">itertools.product(_EXECUTABLE_NAMES</span><span class="s0">, </span><span class="s1">_allowed_extensions)</span>
    <span class="s1">]</span>


<span class="s0">def </span><span class="s1">_wrapper(args: Optional[List[str]] = </span><span class="s0">None</span><span class="s1">) -&gt; int:</span>
    <span class="s3">&quot;&quot;&quot;Central wrapper for all old entrypoints. 
 
    Historically pip has had several entrypoints defined. Because of issues 
    arising from PATH, sys.path, multiple Pythons, their interactions, and most 
    of them having a pip installed, users suffer every time an entrypoint gets 
    moved. 
 
    To alleviate this pain, and provide a mechanism for warning users and 
    directing them to an appropriate place for help, we now define all of 
    our old entrypoints as wrappers for the current one. 
    &quot;&quot;&quot;</span>
    <span class="s1">sys.stderr.write(</span>
        <span class="s2">&quot;WARNING: pip is being invoked by an old script wrapper. This will &quot;</span>
        <span class="s2">&quot;fail in a future version of pip.</span><span class="s0">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;Please see https://github.com/pypa/pip/issues/5599 for advice on &quot;</span>
        <span class="s2">&quot;fixing the underlying issue.</span><span class="s0">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;To avoid this problem you can invoke Python with '-m pip' instead of &quot;</span>
        <span class="s2">&quot;running pip directly.</span><span class="s0">\n</span><span class="s2">&quot;</span>
    <span class="s1">)</span>
    <span class="s0">return </span><span class="s1">main(args)</span>


<span class="s0">def </span><span class="s1">get_best_invocation_for_this_pip() -&gt; str:</span>
    <span class="s3">&quot;&quot;&quot;Try to figure out the best way to invoke pip in the current environment.&quot;&quot;&quot;</span>
    <span class="s1">binary_directory = </span><span class="s2">&quot;Scripts&quot; </span><span class="s0">if </span><span class="s1">WINDOWS </span><span class="s0">else </span><span class="s2">&quot;bin&quot;</span>
    <span class="s1">binary_prefix = os.path.join(sys.prefix</span><span class="s0">, </span><span class="s1">binary_directory)</span>

    <span class="s4"># Try to use pip[X[.Y]] names, if those executables for this environment are</span>
    <span class="s4"># the first on PATH with that name.</span>
    <span class="s1">path_parts = os.path.normcase(os.environ.get(</span><span class="s2">&quot;PATH&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">)).split(os.pathsep)</span>
    <span class="s1">exe_are_in_PATH = os.path.normcase(binary_prefix) </span><span class="s0">in </span><span class="s1">path_parts</span>
    <span class="s0">if </span><span class="s1">exe_are_in_PATH:</span>
        <span class="s0">for </span><span class="s1">exe_name </span><span class="s0">in </span><span class="s1">_EXECUTABLE_NAMES:</span>
            <span class="s1">found_executable = shutil.which(exe_name)</span>
            <span class="s1">binary_executable = os.path.join(binary_prefix</span><span class="s0">, </span><span class="s1">exe_name)</span>
            <span class="s0">if </span><span class="s1">(</span>
                <span class="s1">found_executable</span>
                <span class="s0">and </span><span class="s1">os.path.exists(binary_executable)</span>
                <span class="s0">and </span><span class="s1">os.path.samefile(</span>
                    <span class="s1">found_executable</span><span class="s0">,</span>
                    <span class="s1">binary_executable</span><span class="s0">,</span>
                <span class="s1">)</span>
            <span class="s1">):</span>
                <span class="s0">return </span><span class="s1">exe_name</span>

    <span class="s4"># Use the `-m` invocation, if there's no &quot;nice&quot; invocation.</span>
    <span class="s0">return </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">get_best_invocation_for_this_python()</span><span class="s0">} </span><span class="s2">-m pip&quot;</span>


<span class="s0">def </span><span class="s1">get_best_invocation_for_this_python() -&gt; str:</span>
    <span class="s3">&quot;&quot;&quot;Try to figure out the best way to invoke the current Python.&quot;&quot;&quot;</span>
    <span class="s1">exe = sys.executable</span>
    <span class="s1">exe_name = os.path.basename(exe)</span>

    <span class="s4"># Try to use the basename, if it's the first executable.</span>
    <span class="s1">found_executable = shutil.which(exe_name)</span>
    <span class="s0">if </span><span class="s1">found_executable </span><span class="s0">and </span><span class="s1">os.path.samefile(found_executable</span><span class="s0">, </span><span class="s1">exe):</span>
        <span class="s0">return </span><span class="s1">exe_name</span>

    <span class="s4"># Use the full executable name, because we couldn't find something simpler.</span>
    <span class="s0">return </span><span class="s1">exe</span>
</pre>
</body>
</html>