<html>
<head>
<title>error_reporting.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
error_reporting.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">io</span>
<span class="s0">import </span><span class="s1">json</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">contextmanager</span>
<span class="s0">from </span><span class="s1">textwrap </span><span class="s0">import </span><span class="s1">indent</span><span class="s0">, </span><span class="s1">wrap</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterator</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Sequence</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">cast</span>

<span class="s0">from </span><span class="s1">.fastjsonschema_exceptions </span><span class="s0">import </span><span class="s1">JsonSchemaValueException</span>

<span class="s1">_logger = logging.getLogger(__name__)</span>

<span class="s1">_MESSAGE_REPLACEMENTS = {</span>
    <span class="s2">&quot;must be named by propertyName definition&quot;</span><span class="s1">: </span><span class="s2">&quot;keys must be named by&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;one of contains definition&quot;</span><span class="s1">: </span><span class="s2">&quot;at least one item that matches&quot;</span><span class="s0">,</span>
    <span class="s2">&quot; same as const definition:&quot;</span><span class="s1">: </span><span class="s2">&quot;&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;only specified items&quot;</span><span class="s1">: </span><span class="s2">&quot;only items matching the definition&quot;</span><span class="s0">,</span>
<span class="s1">}</span>

<span class="s1">_SKIP_DETAILS = (</span>
    <span class="s2">&quot;must not be empty&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;is always invalid&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;must not be there&quot;</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s1">_NEED_DETAILS = {</span><span class="s2">&quot;anyOf&quot;</span><span class="s0">, </span><span class="s2">&quot;oneOf&quot;</span><span class="s0">, </span><span class="s2">&quot;anyOf&quot;</span><span class="s0">, </span><span class="s2">&quot;contains&quot;</span><span class="s0">, </span><span class="s2">&quot;propertyNames&quot;</span><span class="s0">, </span><span class="s2">&quot;not&quot;</span><span class="s0">, </span><span class="s2">&quot;items&quot;</span><span class="s1">}</span>

<span class="s1">_CAMEL_CASE_SPLITTER = re.compile(</span><span class="s2">r&quot;\W+|([A-Z][^A-Z\W]*)&quot;</span><span class="s1">)</span>
<span class="s1">_IDENTIFIER = re.compile(</span><span class="s2">r&quot;^[\w_]+$&quot;</span><span class="s0">, </span><span class="s1">re.I)</span>

<span class="s1">_TOML_JARGON = {</span>
    <span class="s2">&quot;object&quot;</span><span class="s1">: </span><span class="s2">&quot;table&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;property&quot;</span><span class="s1">: </span><span class="s2">&quot;key&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="s1">: </span><span class="s2">&quot;keys&quot;</span><span class="s0">,</span>
    <span class="s2">&quot;property names&quot;</span><span class="s1">: </span><span class="s2">&quot;keys&quot;</span><span class="s0">,</span>
<span class="s1">}</span>


<span class="s0">class </span><span class="s1">ValidationError(JsonSchemaValueException):</span>
    <span class="s3">&quot;&quot;&quot;Report violations of a given JSON schema. 
 
    This class extends :exc:`~fastjsonschema.JsonSchemaValueException` 
    by adding the following properties: 
 
    - ``summary``: an improved version of the ``JsonSchemaValueException`` error message 
      with only the necessary information) 
 
    - ``details``: more contextual information about the error like the failing schema 
      itself and the value that violates the schema. 
 
    Depending on the level of the verbosity of the ``logging`` configuration 
    the exception message will be only ``summary`` (default) or a combination of 
    ``summary`` and ``details`` (when the logging level is set to :obj:`logging.DEBUG`). 
    &quot;&quot;&quot;</span>

    <span class="s1">summary = </span><span class="s2">&quot;&quot;</span>
    <span class="s1">details = </span><span class="s2">&quot;&quot;</span>
    <span class="s1">_original_message = </span><span class="s2">&quot;&quot;</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">_from_jsonschema(cls</span><span class="s0">, </span><span class="s1">ex: JsonSchemaValueException):</span>
        <span class="s1">formatter = _ErrorFormatting(ex)</span>
        <span class="s1">obj = cls(str(formatter)</span><span class="s0">, </span><span class="s1">ex.value</span><span class="s0">, </span><span class="s1">formatter.name</span><span class="s0">, </span><span class="s1">ex.definition</span><span class="s0">, </span><span class="s1">ex.rule)</span>
        <span class="s1">debug_code = os.getenv(</span><span class="s2">&quot;JSONSCHEMA_DEBUG_CODE_GENERATION&quot;</span><span class="s0">, </span><span class="s2">&quot;false&quot;</span><span class="s1">).lower()</span>
        <span class="s0">if </span><span class="s1">debug_code != </span><span class="s2">&quot;false&quot;</span><span class="s1">:  </span><span class="s4"># pragma: no cover</span>
            <span class="s1">obj.__cause__</span><span class="s0">, </span><span class="s1">obj.__traceback__ = ex.__cause__</span><span class="s0">, </span><span class="s1">ex.__traceback__</span>
        <span class="s1">obj._original_message = ex.message</span>
        <span class="s1">obj.summary = formatter.summary</span>
        <span class="s1">obj.details = formatter.details</span>
        <span class="s0">return </span><span class="s1">obj</span>


<span class="s1">@contextmanager</span>
<span class="s0">def </span><span class="s1">detailed_errors():</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">yield</span>
    <span class="s0">except </span><span class="s1">JsonSchemaValueException </span><span class="s0">as </span><span class="s1">ex:</span>
        <span class="s0">raise </span><span class="s1">ValidationError._from_jsonschema(ex) </span><span class="s0">from None</span>


<span class="s0">class </span><span class="s1">_ErrorFormatting:</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">ex: JsonSchemaValueException):</span>
        <span class="s1">self.ex = ex</span>
        <span class="s1">self.name = </span><span class="s2">f&quot;`</span><span class="s0">{</span><span class="s1">self._simplify_name(ex.name)</span><span class="s0">}</span><span class="s2">`&quot;</span>
        <span class="s1">self._original_message = self.ex.message.replace(ex.name</span><span class="s0">, </span><span class="s1">self.name)</span>
        <span class="s1">self._summary = </span><span class="s2">&quot;&quot;</span>
        <span class="s1">self._details = </span><span class="s2">&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__str__(self) -&gt; str:</span>
        <span class="s0">if </span><span class="s1">_logger.getEffectiveLevel() &lt;= logging.DEBUG </span><span class="s0">and </span><span class="s1">self.details:</span>
            <span class="s0">return </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">self.summary</span><span class="s0">}\n\n{</span><span class="s1">self.details</span><span class="s0">}</span><span class="s2">&quot;</span>

        <span class="s0">return </span><span class="s1">self.summary</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">summary(self) -&gt; str:</span>
        <span class="s0">if not </span><span class="s1">self._summary:</span>
            <span class="s1">self._summary = self._expand_summary()</span>

        <span class="s0">return </span><span class="s1">self._summary</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">details(self) -&gt; str:</span>
        <span class="s0">if not </span><span class="s1">self._details:</span>
            <span class="s1">self._details = self._expand_details()</span>

        <span class="s0">return </span><span class="s1">self._details</span>

    <span class="s0">def </span><span class="s1">_simplify_name(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s1">x = len(</span><span class="s2">&quot;data.&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">name[x:] </span><span class="s0">if </span><span class="s1">name.startswith(</span><span class="s2">&quot;data.&quot;</span><span class="s1">) </span><span class="s0">else </span><span class="s1">name</span>

    <span class="s0">def </span><span class="s1">_expand_summary(self):</span>
        <span class="s1">msg = self._original_message</span>

        <span class="s0">for </span><span class="s1">bad</span><span class="s0">, </span><span class="s1">repl </span><span class="s0">in </span><span class="s1">_MESSAGE_REPLACEMENTS.items():</span>
            <span class="s1">msg = msg.replace(bad</span><span class="s0">, </span><span class="s1">repl)</span>

        <span class="s0">if </span><span class="s1">any(substring </span><span class="s0">in </span><span class="s1">msg </span><span class="s0">for </span><span class="s1">substring </span><span class="s0">in </span><span class="s1">_SKIP_DETAILS):</span>
            <span class="s0">return </span><span class="s1">msg</span>

        <span class="s1">schema = self.ex.rule_definition</span>
        <span class="s0">if </span><span class="s1">self.ex.rule </span><span class="s0">in </span><span class="s1">_NEED_DETAILS </span><span class="s0">and </span><span class="s1">schema:</span>
            <span class="s1">summary = _SummaryWriter(_TOML_JARGON)</span>
            <span class="s0">return </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">msg</span><span class="s0">}</span><span class="s2">:</span><span class="s0">\n\n{</span><span class="s1">indent(summary(schema)</span><span class="s0">, </span><span class="s2">'    '</span><span class="s1">)</span><span class="s0">}</span><span class="s2">&quot;</span>

        <span class="s0">return </span><span class="s1">msg</span>

    <span class="s0">def </span><span class="s1">_expand_details(self) -&gt; str:</span>
        <span class="s1">optional = []</span>
        <span class="s1">desc_lines = self.ex.definition.pop(</span><span class="s2">&quot;$$description&quot;</span><span class="s0">, </span><span class="s1">[])</span>
        <span class="s1">desc = self.ex.definition.pop(</span><span class="s2">&quot;description&quot;</span><span class="s0">, None</span><span class="s1">) </span><span class="s0">or </span><span class="s2">&quot; &quot;</span><span class="s1">.join(desc_lines)</span>
        <span class="s0">if </span><span class="s1">desc:</span>
            <span class="s1">description = </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">.join(</span>
                <span class="s1">wrap(</span>
                    <span class="s1">desc</span><span class="s0">,</span>
                    <span class="s1">width=</span><span class="s5">80</span><span class="s0">,</span>
                    <span class="s1">initial_indent=</span><span class="s2">&quot;    &quot;</span><span class="s0">,</span>
                    <span class="s1">subsequent_indent=</span><span class="s2">&quot;    &quot;</span><span class="s0">,</span>
                    <span class="s1">break_long_words=</span><span class="s0">False,</span>
                <span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s1">optional.append(</span><span class="s2">f&quot;DESCRIPTION:</span><span class="s0">\n{</span><span class="s1">description</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s1">)</span>
        <span class="s1">schema = json.dumps(self.ex.definition</span><span class="s0">, </span><span class="s1">indent=</span><span class="s5">4</span><span class="s1">)</span>
        <span class="s1">value = json.dumps(self.ex.value</span><span class="s0">, </span><span class="s1">indent=</span><span class="s5">4</span><span class="s1">)</span>
        <span class="s1">defaults = [</span>
            <span class="s2">f&quot;GIVEN VALUE:</span><span class="s0">\n{</span><span class="s1">indent(value</span><span class="s0">, </span><span class="s2">'    '</span><span class="s1">)</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s0">,</span>
            <span class="s2">f&quot;OFFENDING RULE: </span><span class="s0">{</span><span class="s1">self.ex.rule</span><span class="s0">!r}</span><span class="s2">&quot;</span><span class="s0">,</span>
            <span class="s2">f&quot;DEFINITION:</span><span class="s0">\n{</span><span class="s1">indent(schema</span><span class="s0">, </span><span class="s2">'    '</span><span class="s1">)</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s0">,</span>
        <span class="s1">]</span>
        <span class="s0">return </span><span class="s2">&quot;</span><span class="s0">\n\n</span><span class="s2">&quot;</span><span class="s1">.join(optional + defaults)</span>


<span class="s0">class </span><span class="s1">_SummaryWriter:</span>
    <span class="s1">_IGNORE = {</span><span class="s2">&quot;description&quot;</span><span class="s0">, </span><span class="s2">&quot;default&quot;</span><span class="s0">, </span><span class="s2">&quot;title&quot;</span><span class="s0">, </span><span class="s2">&quot;examples&quot;</span><span class="s1">}</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">jargon: Optional[Dict[str</span><span class="s0">, </span><span class="s1">str]] = </span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">self.jargon: Dict[str</span><span class="s0">, </span><span class="s1">str] = jargon </span><span class="s0">or </span><span class="s1">{}</span>
        <span class="s4"># Clarify confusing terms</span>
        <span class="s1">self._terms = {</span>
            <span class="s2">&quot;anyOf&quot;</span><span class="s1">: </span><span class="s2">&quot;at least one of the following&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;oneOf&quot;</span><span class="s1">: </span><span class="s2">&quot;exactly one of the following&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;allOf&quot;</span><span class="s1">: </span><span class="s2">&quot;all of the following&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;not&quot;</span><span class="s1">: </span><span class="s2">&quot;(*NOT* the following)&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;prefixItems&quot;</span><span class="s1">: </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">self._jargon(</span><span class="s2">'items'</span><span class="s1">)</span><span class="s0">} </span><span class="s2">(in order)&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;items&quot;</span><span class="s1">: </span><span class="s2">&quot;items&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;contains&quot;</span><span class="s1">: </span><span class="s2">&quot;contains at least one of&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;propertyNames&quot;</span><span class="s1">: (</span>
                <span class="s2">f&quot;non-predefined acceptable </span><span class="s0">{</span><span class="s1">self._jargon(</span><span class="s2">'property names'</span><span class="s1">)</span><span class="s0">}</span><span class="s2">&quot;</span>
            <span class="s1">)</span><span class="s0">,</span>
            <span class="s2">&quot;patternProperties&quot;</span><span class="s1">: </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">self._jargon(</span><span class="s2">'properties'</span><span class="s1">)</span><span class="s0">} </span><span class="s2">named via pattern&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;const&quot;</span><span class="s1">: </span><span class="s2">&quot;predefined value&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;enum&quot;</span><span class="s1">: </span><span class="s2">&quot;one of&quot;</span><span class="s0">,</span>
        <span class="s1">}</span>
        <span class="s4"># Attributes that indicate that the definition is easy and can be done</span>
        <span class="s4"># inline (e.g. string and number)</span>
        <span class="s1">self._guess_inline_defs = [</span>
            <span class="s2">&quot;enum&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;const&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;maxLength&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;minLength&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;pattern&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;format&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;minimum&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;maximum&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;exclusiveMinimum&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;exclusiveMaximum&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;multipleOf&quot;</span><span class="s0">,</span>
        <span class="s1">]</span>

    <span class="s0">def </span><span class="s1">_jargon(self</span><span class="s0">, </span><span class="s1">term: Union[str</span><span class="s0">, </span><span class="s1">List[str]]) -&gt; Union[str</span><span class="s0">, </span><span class="s1">List[str]]:</span>
        <span class="s0">if </span><span class="s1">isinstance(term</span><span class="s0">, </span><span class="s1">list):</span>
            <span class="s0">return </span><span class="s1">[self.jargon.get(t</span><span class="s0">, </span><span class="s1">t) </span><span class="s0">for </span><span class="s1">t </span><span class="s0">in </span><span class="s1">term]</span>
        <span class="s0">return </span><span class="s1">self.jargon.get(term</span><span class="s0">, </span><span class="s1">term)</span>

    <span class="s0">def </span><span class="s1">__call__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">schema: Union[dict</span><span class="s0">, </span><span class="s1">List[dict]]</span><span class="s0">,</span>
        <span class="s1">prefix: str = </span><span class="s2">&quot;&quot;</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">_path: Sequence[str] = ()</span><span class="s0">,</span>
    <span class="s1">) -&gt; str:</span>
        <span class="s0">if </span><span class="s1">isinstance(schema</span><span class="s0">, </span><span class="s1">list):</span>
            <span class="s0">return </span><span class="s1">self._handle_list(schema</span><span class="s0">, </span><span class="s1">prefix</span><span class="s0">, </span><span class="s1">_path)</span>

        <span class="s1">filtered = self._filter_unecessary(schema</span><span class="s0">, </span><span class="s1">_path)</span>
        <span class="s1">simple = self._handle_simple_dict(filtered</span><span class="s0">, </span><span class="s1">_path)</span>
        <span class="s0">if </span><span class="s1">simple:</span>
            <span class="s0">return </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">prefix</span><span class="s0">}{</span><span class="s1">simple</span><span class="s0">}</span><span class="s2">&quot;</span>

        <span class="s1">child_prefix = self._child_prefix(prefix</span><span class="s0">, </span><span class="s2">&quot;  &quot;</span><span class="s1">)</span>
        <span class="s1">item_prefix = self._child_prefix(prefix</span><span class="s0">, </span><span class="s2">&quot;- &quot;</span><span class="s1">)</span>
        <span class="s1">indent = len(prefix) * </span><span class="s2">&quot; &quot;</span>
        <span class="s0">with </span><span class="s1">io.StringIO() </span><span class="s0">as </span><span class="s1">buffer:</span>
            <span class="s0">for </span><span class="s1">i</span><span class="s0">, </span><span class="s1">(key</span><span class="s0">, </span><span class="s1">value) </span><span class="s0">in </span><span class="s1">enumerate(filtered.items()):</span>
                <span class="s1">child_path = [*_path</span><span class="s0">, </span><span class="s1">key]</span>
                <span class="s1">line_prefix = prefix </span><span class="s0">if </span><span class="s1">i == </span><span class="s5">0 </span><span class="s0">else </span><span class="s1">indent</span>
                <span class="s1">buffer.write(</span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">line_prefix</span><span class="s0">}{</span><span class="s1">self._label(child_path)</span><span class="s0">}</span><span class="s2">:&quot;</span><span class="s1">)</span>
                <span class="s4"># ^  just the first item should receive the complete prefix</span>
                <span class="s0">if </span><span class="s1">isinstance(value</span><span class="s0">, </span><span class="s1">dict):</span>
                    <span class="s1">filtered = self._filter_unecessary(value</span><span class="s0">, </span><span class="s1">child_path)</span>
                    <span class="s1">simple = self._handle_simple_dict(filtered</span><span class="s0">, </span><span class="s1">child_path)</span>
                    <span class="s1">buffer.write(</span>
                        <span class="s2">f&quot; </span><span class="s0">{</span><span class="s1">simple</span><span class="s0">}</span><span class="s2">&quot;</span>
                        <span class="s0">if </span><span class="s1">simple</span>
                        <span class="s0">else </span><span class="s2">f&quot;</span><span class="s0">\n{</span><span class="s1">self(value</span><span class="s0">, </span><span class="s1">child_prefix</span><span class="s0">, </span><span class="s1">_path=child_path)</span><span class="s0">}</span><span class="s2">&quot;</span>
                    <span class="s1">)</span>
                <span class="s0">elif </span><span class="s1">isinstance(value</span><span class="s0">, </span><span class="s1">list) </span><span class="s0">and </span><span class="s1">(</span>
                    <span class="s1">key != </span><span class="s2">&quot;type&quot; </span><span class="s0">or </span><span class="s1">self._is_property(child_path)</span>
                <span class="s1">):</span>
                    <span class="s1">children = self._handle_list(value</span><span class="s0">, </span><span class="s1">item_prefix</span><span class="s0">, </span><span class="s1">child_path)</span>
                    <span class="s1">sep = </span><span class="s2">&quot; &quot; </span><span class="s0">if </span><span class="s1">children.startswith(</span><span class="s2">&quot;[&quot;</span><span class="s1">) </span><span class="s0">else </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span>
                    <span class="s1">buffer.write(</span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">sep</span><span class="s0">}{</span><span class="s1">children</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">buffer.write(</span><span class="s2">f&quot; </span><span class="s0">{</span><span class="s1">self._value(value</span><span class="s0">, </span><span class="s1">child_path)</span><span class="s0">}\n</span><span class="s2">&quot;</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">buffer.getvalue()</span>

    <span class="s0">def </span><span class="s1">_is_unecessary(self</span><span class="s0">, </span><span class="s1">path: Sequence[str]) -&gt; bool:</span>
        <span class="s0">if </span><span class="s1">self._is_property(path) </span><span class="s0">or not </span><span class="s1">path:  </span><span class="s4"># empty path =&gt; instruction @ root</span>
            <span class="s0">return False</span>
        <span class="s1">key = path[-</span><span class="s5">1</span><span class="s1">]</span>
        <span class="s0">return </span><span class="s1">any(key.startswith(k) </span><span class="s0">for </span><span class="s1">k </span><span class="s0">in </span><span class="s2">&quot;$_&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">key </span><span class="s0">in </span><span class="s1">self._IGNORE</span>

    <span class="s0">def </span><span class="s1">_filter_unecessary(self</span><span class="s0">, </span><span class="s1">schema: dict</span><span class="s0">, </span><span class="s1">path: Sequence[str]):</span>
        <span class="s0">return </span><span class="s1">{</span>
            <span class="s1">key: value</span>
            <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">schema.items()</span>
            <span class="s0">if not </span><span class="s1">self._is_unecessary([*path</span><span class="s0">, </span><span class="s1">key])</span>
        <span class="s1">}</span>

    <span class="s0">def </span><span class="s1">_handle_simple_dict(self</span><span class="s0">, </span><span class="s1">value: dict</span><span class="s0">, </span><span class="s1">path: Sequence[str]) -&gt; Optional[str]:</span>
        <span class="s1">inline = any(p </span><span class="s0">in </span><span class="s1">value </span><span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">self._guess_inline_defs)</span>
        <span class="s1">simple = </span><span class="s0">not </span><span class="s1">any(isinstance(v</span><span class="s0">, </span><span class="s1">(list</span><span class="s0">, </span><span class="s1">dict)) </span><span class="s0">for </span><span class="s1">v </span><span class="s0">in </span><span class="s1">value.values())</span>
        <span class="s0">if </span><span class="s1">inline </span><span class="s0">or </span><span class="s1">simple:</span>
            <span class="s0">return </span><span class="s2">f&quot;</span><span class="s0">{{{</span><span class="s2">', '</span><span class="s1">.join(self._inline_attrs(value</span><span class="s0">, </span><span class="s1">path))</span><span class="s0">}}}\n</span><span class="s2">&quot;</span>
        <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">_handle_list(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">schemas: list</span><span class="s0">, </span><span class="s1">prefix: str = </span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s1">path: Sequence[str] = ()</span>
    <span class="s1">) -&gt; str:</span>
        <span class="s0">if </span><span class="s1">self._is_unecessary(path):</span>
            <span class="s0">return </span><span class="s2">&quot;&quot;</span>

        <span class="s1">repr_ = repr(schemas)</span>
        <span class="s0">if </span><span class="s1">all(</span><span class="s0">not </span><span class="s1">isinstance(e</span><span class="s0">, </span><span class="s1">(dict</span><span class="s0">, </span><span class="s1">list)) </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">schemas) </span><span class="s0">and </span><span class="s1">len(repr_) &lt; </span><span class="s5">60</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">repr_</span><span class="s0">}\n</span><span class="s2">&quot;</span>

        <span class="s1">item_prefix = self._child_prefix(prefix</span><span class="s0">, </span><span class="s2">&quot;- &quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s2">&quot;&quot;</span><span class="s1">.join(</span>
            <span class="s1">self(v</span><span class="s0">, </span><span class="s1">item_prefix</span><span class="s0">, </span><span class="s1">_path=[*path</span><span class="s0">, </span><span class="s2">f&quot;[</span><span class="s0">{</span><span class="s1">i</span><span class="s0">}</span><span class="s2">]&quot;</span><span class="s1">]) </span><span class="s0">for </span><span class="s1">i</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">enumerate(schemas)</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">_is_property(self</span><span class="s0">, </span><span class="s1">path: Sequence[str]):</span>
        <span class="s3">&quot;&quot;&quot;Check if the given path can correspond to an arbitrarily named property&quot;&quot;&quot;</span>
        <span class="s1">counter = </span><span class="s5">0</span>
        <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">path[-</span><span class="s5">2</span><span class="s1">::-</span><span class="s5">1</span><span class="s1">]:</span>
            <span class="s0">if </span><span class="s1">key </span><span class="s0">not in </span><span class="s1">{</span><span class="s2">&quot;properties&quot;</span><span class="s0">, </span><span class="s2">&quot;patternProperties&quot;</span><span class="s1">}:</span>
                <span class="s0">break</span>
            <span class="s1">counter += </span><span class="s5">1</span>

        <span class="s4"># If the counter if even, the path correspond to a JSON Schema keyword</span>
        <span class="s4"># otherwise it can be any arbitrary string naming a property</span>
        <span class="s0">return </span><span class="s1">counter % </span><span class="s5">2 </span><span class="s1">== </span><span class="s5">1</span>

    <span class="s0">def </span><span class="s1">_label(self</span><span class="s0">, </span><span class="s1">path: Sequence[str]) -&gt; str:</span>
        <span class="s1">*parents</span><span class="s0">, </span><span class="s1">key = path</span>
        <span class="s0">if not </span><span class="s1">self._is_property(path):</span>
            <span class="s1">norm_key = _separate_terms(key)</span>
            <span class="s0">return </span><span class="s1">self._terms.get(key) </span><span class="s0">or </span><span class="s2">&quot; &quot;</span><span class="s1">.join(self._jargon(norm_key))</span>

        <span class="s0">if </span><span class="s1">parents[-</span><span class="s5">1</span><span class="s1">] == </span><span class="s2">&quot;patternProperties&quot;</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s2">f&quot;(regex </span><span class="s0">{</span><span class="s1">key</span><span class="s0">!r}</span><span class="s2">)&quot;</span>
        <span class="s0">return </span><span class="s1">repr(key)  </span><span class="s4"># property name</span>

    <span class="s0">def </span><span class="s1">_value(self</span><span class="s0">, </span><span class="s1">value: Any</span><span class="s0">, </span><span class="s1">path: Sequence[str]) -&gt; str:</span>
        <span class="s0">if </span><span class="s1">path[-</span><span class="s5">1</span><span class="s1">] == </span><span class="s2">&quot;type&quot; </span><span class="s0">and not </span><span class="s1">self._is_property(path):</span>
            <span class="s1">type_ = self._jargon(value)</span>
            <span class="s0">return </span><span class="s1">(</span>
                <span class="s2">f&quot;[</span><span class="s0">{</span><span class="s2">', '</span><span class="s1">.join(type_)</span><span class="s0">}</span><span class="s2">]&quot; </span><span class="s0">if </span><span class="s1">isinstance(value</span><span class="s0">, </span><span class="s1">list) </span><span class="s0">else </span><span class="s1">cast(str</span><span class="s0">, </span><span class="s1">type_)</span>
            <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">repr(value)</span>

    <span class="s0">def </span><span class="s1">_inline_attrs(self</span><span class="s0">, </span><span class="s1">schema: dict</span><span class="s0">, </span><span class="s1">path: Sequence[str]) -&gt; Iterator[str]:</span>
        <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">schema.items():</span>
            <span class="s1">child_path = [*path</span><span class="s0">, </span><span class="s1">key]</span>
            <span class="s0">yield </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">self._label(child_path)</span><span class="s0">}</span><span class="s2">: </span><span class="s0">{</span><span class="s1">self._value(value</span><span class="s0">, </span><span class="s1">child_path)</span><span class="s0">}</span><span class="s2">&quot;</span>

    <span class="s0">def </span><span class="s1">_child_prefix(self</span><span class="s0">, </span><span class="s1">parent_prefix: str</span><span class="s0">, </span><span class="s1">child_prefix: str) -&gt; str:</span>
        <span class="s0">return </span><span class="s1">len(parent_prefix) * </span><span class="s2">&quot; &quot; </span><span class="s1">+ child_prefix</span>


<span class="s0">def </span><span class="s1">_separate_terms(word: str) -&gt; List[str]:</span>
    <span class="s3">&quot;&quot;&quot; 
    &gt;&gt;&gt; _separate_terms(&quot;FooBar-foo&quot;) 
    ['foo', 'bar', 'foo'] 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">[w.lower() </span><span class="s0">for </span><span class="s1">w </span><span class="s0">in </span><span class="s1">_CAMEL_CASE_SPLITTER.split(word) </span><span class="s0">if </span><span class="s1">w]</span>
</pre>
</body>
</html>