<html>
<head>
<title>events.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
events.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Event loop and event loop policy.&quot;&quot;&quot;</span>

<span class="s1">__all__ = [</span><span class="s2">'AbstractEventLoopPolicy'</span><span class="s3">,</span>
           <span class="s2">'AbstractEventLoop'</span><span class="s3">, </span><span class="s2">'AbstractServer'</span><span class="s3">,</span>
           <span class="s2">'Handle'</span><span class="s3">, </span><span class="s2">'TimerHandle'</span><span class="s3">,</span>
           <span class="s2">'get_event_loop_policy'</span><span class="s3">, </span><span class="s2">'set_event_loop_policy'</span><span class="s3">,</span>
           <span class="s2">'get_event_loop'</span><span class="s3">, </span><span class="s2">'set_event_loop'</span><span class="s3">, </span><span class="s2">'new_event_loop'</span><span class="s3">,</span>
           <span class="s2">'get_child_watcher'</span><span class="s3">, </span><span class="s2">'set_child_watcher'</span><span class="s3">,</span>
           <span class="s1">]</span>

<span class="s3">import </span><span class="s1">functools</span>
<span class="s3">import </span><span class="s1">inspect</span>
<span class="s3">import </span><span class="s1">reprlib</span>
<span class="s3">import </span><span class="s1">socket</span>
<span class="s3">import </span><span class="s1">subprocess</span>
<span class="s3">import </span><span class="s1">sys</span>
<span class="s3">import </span><span class="s1">threading</span>
<span class="s3">import </span><span class="s1">traceback</span>


<span class="s1">_PY34 = sys.version_info &gt;= (</span><span class="s4">3</span><span class="s3">, </span><span class="s4">4</span><span class="s1">)</span>


<span class="s3">def </span><span class="s1">_get_function_source(func):</span>
    <span class="s3">if </span><span class="s1">_PY34:</span>
        <span class="s1">func = inspect.unwrap(func)</span>
    <span class="s3">elif </span><span class="s1">hasattr(func</span><span class="s3">, </span><span class="s2">'__wrapped__'</span><span class="s1">):</span>
        <span class="s1">func = func.__wrapped__</span>
    <span class="s3">if </span><span class="s1">inspect.isfunction(func):</span>
        <span class="s1">code = func.__code__</span>
        <span class="s3">return </span><span class="s1">(code.co_filename</span><span class="s3">, </span><span class="s1">code.co_firstlineno)</span>
    <span class="s3">if </span><span class="s1">isinstance(func</span><span class="s3">, </span><span class="s1">functools.partial):</span>
        <span class="s3">return </span><span class="s1">_get_function_source(func.func)</span>
    <span class="s3">if </span><span class="s1">_PY34 </span><span class="s3">and </span><span class="s1">isinstance(func</span><span class="s3">, </span><span class="s1">functools.partialmethod):</span>
        <span class="s3">return </span><span class="s1">_get_function_source(func.func)</span>
    <span class="s3">return None</span>


<span class="s3">def </span><span class="s1">_format_args(args):</span>
    <span class="s0">&quot;&quot;&quot;Format function arguments. 
 
    Special case for a single parameter: ('hello',) is formatted as ('hello'). 
    &quot;&quot;&quot;</span>
    <span class="s5"># use reprlib to limit the length of the output</span>
    <span class="s1">args_repr = reprlib.repr(args)</span>
    <span class="s3">if </span><span class="s1">len(args) == </span><span class="s4">1 </span><span class="s3">and </span><span class="s1">args_repr.endswith(</span><span class="s2">',)'</span><span class="s1">):</span>
        <span class="s1">args_repr = args_repr[:-</span><span class="s4">2</span><span class="s1">] + </span><span class="s2">')'</span>
    <span class="s3">return </span><span class="s1">args_repr</span>


<span class="s3">def </span><span class="s1">_format_callback(func</span><span class="s3">, </span><span class="s1">args</span><span class="s3">, </span><span class="s1">suffix=</span><span class="s2">''</span><span class="s1">):</span>
    <span class="s3">if </span><span class="s1">isinstance(func</span><span class="s3">, </span><span class="s1">functools.partial):</span>
        <span class="s3">if </span><span class="s1">args </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">suffix = _format_args(args) + suffix</span>
        <span class="s3">return </span><span class="s1">_format_callback(func.func</span><span class="s3">, </span><span class="s1">func.args</span><span class="s3">, </span><span class="s1">suffix)</span>

    <span class="s1">func_repr = getattr(func</span><span class="s3">, </span><span class="s2">'__qualname__'</span><span class="s3">, None</span><span class="s1">)</span>
    <span class="s3">if not </span><span class="s1">func_repr:</span>
        <span class="s1">func_repr = repr(func)</span>

    <span class="s3">if </span><span class="s1">args </span><span class="s3">is not None</span><span class="s1">:</span>
        <span class="s1">func_repr += _format_args(args)</span>
    <span class="s3">if </span><span class="s1">suffix:</span>
        <span class="s1">func_repr += suffix</span>

    <span class="s1">source = _get_function_source(func)</span>
    <span class="s3">if </span><span class="s1">source:</span>
        <span class="s1">func_repr += </span><span class="s2">' at %s:%s' </span><span class="s1">% source</span>
    <span class="s3">return </span><span class="s1">func_repr</span>


<span class="s3">class </span><span class="s1">Handle:</span>
    <span class="s0">&quot;&quot;&quot;Object returned by callback registration methods.&quot;&quot;&quot;</span>

    <span class="s1">__slots__ = (</span><span class="s2">'_callback'</span><span class="s3">, </span><span class="s2">'_args'</span><span class="s3">, </span><span class="s2">'_cancelled'</span><span class="s3">, </span><span class="s2">'_loop'</span><span class="s3">,</span>
                 <span class="s2">'_source_traceback'</span><span class="s3">, </span><span class="s2">'_repr'</span><span class="s3">, </span><span class="s2">'__weakref__'</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">args</span><span class="s3">, </span><span class="s1">loop):</span>
        <span class="s3">assert not </span><span class="s1">isinstance(callback</span><span class="s3">, </span><span class="s1">Handle)</span><span class="s3">, </span><span class="s2">'A Handle is not a callback'</span>
        <span class="s1">self._loop = loop</span>
        <span class="s1">self._callback = callback</span>
        <span class="s1">self._args = args</span>
        <span class="s1">self._cancelled = </span><span class="s3">False</span>
        <span class="s1">self._repr = </span><span class="s3">None</span>
        <span class="s3">if </span><span class="s1">self._loop.get_debug():</span>
            <span class="s1">self._source_traceback = traceback.extract_stack(sys._getframe(</span><span class="s4">1</span><span class="s1">))</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self._source_traceback = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">_repr_info(self):</span>
        <span class="s1">info = [self.__class__.__name__]</span>
        <span class="s3">if </span><span class="s1">self._cancelled:</span>
            <span class="s1">info.append(</span><span class="s2">'cancelled'</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">self._callback </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">info.append(_format_callback(self._callback</span><span class="s3">, </span><span class="s1">self._args))</span>
        <span class="s3">if </span><span class="s1">self._source_traceback:</span>
            <span class="s1">frame = self._source_traceback[-</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s1">info.append(</span><span class="s2">'created at %s:%s' </span><span class="s1">% (frame[</span><span class="s4">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">frame[</span><span class="s4">1</span><span class="s1">]))</span>
        <span class="s3">return </span><span class="s1">info</span>

    <span class="s3">def </span><span class="s1">__repr__(self):</span>
        <span class="s3">if </span><span class="s1">self._repr </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s3">return </span><span class="s1">self._repr</span>
        <span class="s1">info = self._repr_info()</span>
        <span class="s3">return </span><span class="s2">'&lt;%s&gt;' </span><span class="s1">% </span><span class="s2">' '</span><span class="s1">.join(info)</span>

    <span class="s3">def </span><span class="s1">cancel(self):</span>
        <span class="s3">if not </span><span class="s1">self._cancelled:</span>
            <span class="s1">self._cancelled = </span><span class="s3">True</span>
            <span class="s3">if </span><span class="s1">self._loop.get_debug():</span>
                <span class="s5"># Keep a representation in debug mode to keep callback and</span>
                <span class="s5"># parameters. For example, to log the warning</span>
                <span class="s5"># &quot;Executing &lt;Handle...&gt; took 2.5 second&quot;</span>
                <span class="s1">self._repr = repr(self)</span>
            <span class="s1">self._callback = </span><span class="s3">None</span>
            <span class="s1">self._args = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">_run(self):</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">self._callback(*self._args)</span>
        <span class="s3">except </span><span class="s1">Exception </span><span class="s3">as </span><span class="s1">exc:</span>
            <span class="s1">cb = _format_callback(self._callback</span><span class="s3">, </span><span class="s1">self._args)</span>
            <span class="s1">msg = </span><span class="s2">'Exception in callback {}'</span><span class="s1">.format(cb)</span>
            <span class="s1">context = {</span>
                <span class="s2">'message'</span><span class="s1">: msg</span><span class="s3">,</span>
                <span class="s2">'exception'</span><span class="s1">: exc</span><span class="s3">,</span>
                <span class="s2">'handle'</span><span class="s1">: self</span><span class="s3">,</span>
            <span class="s1">}</span>
            <span class="s3">if </span><span class="s1">self._source_traceback:</span>
                <span class="s1">context[</span><span class="s2">'source_traceback'</span><span class="s1">] = self._source_traceback</span>
            <span class="s1">self._loop.call_exception_handler(context)</span>
        <span class="s1">self = </span><span class="s3">None  </span><span class="s5"># Needed to break cycles when an exception occurs.</span>


<span class="s3">class </span><span class="s1">TimerHandle(Handle):</span>
    <span class="s0">&quot;&quot;&quot;Object returned by timed callback registration methods.&quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s2">'_scheduled'</span><span class="s3">, </span><span class="s2">'_when'</span><span class="s1">]</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">when</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">args</span><span class="s3">, </span><span class="s1">loop):</span>
        <span class="s3">assert </span><span class="s1">when </span><span class="s3">is not None</span>
        <span class="s1">super().__init__(callback</span><span class="s3">, </span><span class="s1">args</span><span class="s3">, </span><span class="s1">loop)</span>
        <span class="s3">if </span><span class="s1">self._source_traceback:</span>
            <span class="s3">del </span><span class="s1">self._source_traceback[-</span><span class="s4">1</span><span class="s1">]</span>
        <span class="s1">self._when = when</span>
        <span class="s1">self._scheduled = </span><span class="s3">False</span>

    <span class="s3">def </span><span class="s1">_repr_info(self):</span>
        <span class="s1">info = super()._repr_info()</span>
        <span class="s1">pos = </span><span class="s4">2 </span><span class="s3">if </span><span class="s1">self._cancelled </span><span class="s3">else </span><span class="s4">1</span>
        <span class="s1">info.insert(pos</span><span class="s3">, </span><span class="s2">'when=%s' </span><span class="s1">% self._when)</span>
        <span class="s3">return </span><span class="s1">info</span>

    <span class="s3">def </span><span class="s1">__hash__(self):</span>
        <span class="s3">return </span><span class="s1">hash(self._when)</span>

    <span class="s3">def </span><span class="s1">__lt__(self</span><span class="s3">, </span><span class="s1">other):</span>
        <span class="s3">return </span><span class="s1">self._when &lt; other._when</span>

    <span class="s3">def </span><span class="s1">__le__(self</span><span class="s3">, </span><span class="s1">other):</span>
        <span class="s3">if </span><span class="s1">self._when &lt; other._when:</span>
            <span class="s3">return True</span>
        <span class="s3">return </span><span class="s1">self.__eq__(other)</span>

    <span class="s3">def </span><span class="s1">__gt__(self</span><span class="s3">, </span><span class="s1">other):</span>
        <span class="s3">return </span><span class="s1">self._when &gt; other._when</span>

    <span class="s3">def </span><span class="s1">__ge__(self</span><span class="s3">, </span><span class="s1">other):</span>
        <span class="s3">if </span><span class="s1">self._when &gt; other._when:</span>
            <span class="s3">return True</span>
        <span class="s3">return </span><span class="s1">self.__eq__(other)</span>

    <span class="s3">def </span><span class="s1">__eq__(self</span><span class="s3">, </span><span class="s1">other):</span>
        <span class="s3">if </span><span class="s1">isinstance(other</span><span class="s3">, </span><span class="s1">TimerHandle):</span>
            <span class="s3">return </span><span class="s1">(self._when == other._when </span><span class="s3">and</span>
                    <span class="s1">self._callback == other._callback </span><span class="s3">and</span>
                    <span class="s1">self._args == other._args </span><span class="s3">and</span>
                    <span class="s1">self._cancelled == other._cancelled)</span>
        <span class="s3">return </span><span class="s1">NotImplemented</span>

    <span class="s3">def </span><span class="s1">__ne__(self</span><span class="s3">, </span><span class="s1">other):</span>
        <span class="s1">equal = self.__eq__(other)</span>
        <span class="s3">return </span><span class="s1">NotImplemented </span><span class="s3">if </span><span class="s1">equal </span><span class="s3">is </span><span class="s1">NotImplemented </span><span class="s3">else not </span><span class="s1">equal</span>

    <span class="s3">def </span><span class="s1">cancel(self):</span>
        <span class="s3">if not </span><span class="s1">self._cancelled:</span>
            <span class="s1">self._loop._timer_handle_cancelled(self)</span>
        <span class="s1">super().cancel()</span>


<span class="s3">class </span><span class="s1">AbstractServer:</span>
    <span class="s0">&quot;&quot;&quot;Abstract server returned by create_server().&quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">close(self):</span>
        <span class="s0">&quot;&quot;&quot;Stop serving.  This leaves existing connections open.&quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">NotImplemented</span>

    <span class="s3">def </span><span class="s1">wait_closed(self):</span>
        <span class="s0">&quot;&quot;&quot;Coroutine to wait until service is closed.&quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">NotImplemented</span>


<span class="s3">class </span><span class="s1">AbstractEventLoop:</span>
    <span class="s0">&quot;&quot;&quot;Abstract event loop.&quot;&quot;&quot;</span>

    <span class="s5"># Running and stopping the event loop.</span>

    <span class="s3">def </span><span class="s1">run_forever(self):</span>
        <span class="s0">&quot;&quot;&quot;Run the event loop until stop() is called.&quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">run_until_complete(self</span><span class="s3">, </span><span class="s1">future):</span>
        <span class="s0">&quot;&quot;&quot;Run the event loop until a Future is done. 
 
        Return the Future's result, or raise its exception. 
        &quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">stop(self):</span>
        <span class="s0">&quot;&quot;&quot;Stop the event loop as soon as reasonable. 
 
        Exactly how soon that is may depend on the implementation, but 
        no more I/O callbacks should be scheduled. 
        &quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">is_running(self):</span>
        <span class="s0">&quot;&quot;&quot;Return whether the event loop is currently running.&quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">is_closed(self):</span>
        <span class="s0">&quot;&quot;&quot;Returns True if the event loop was closed.&quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">close(self):</span>
        <span class="s0">&quot;&quot;&quot;Close the loop. 
 
        The loop should not be running. 
 
        This is idempotent and irreversible. 
 
        No other methods should be called after this one. 
        &quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Methods scheduling callbacks.  All these return Handles.</span>

    <span class="s3">def </span><span class="s1">_timer_handle_cancelled(self</span><span class="s3">, </span><span class="s1">handle):</span>
        <span class="s0">&quot;&quot;&quot;Notification that a TimerHandle has been cancelled.&quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">call_soon(self</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s3">return </span><span class="s1">self.call_later(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args)</span>

    <span class="s3">def </span><span class="s1">call_later(self</span><span class="s3">, </span><span class="s1">delay</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">call_at(self</span><span class="s3">, </span><span class="s1">when</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">time(self):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Method scheduling a coroutine object: create a task.</span>

    <span class="s3">def </span><span class="s1">create_task(self</span><span class="s3">, </span><span class="s1">coro):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Methods for interacting with threads.</span>

    <span class="s3">def </span><span class="s1">call_soon_threadsafe(self</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">run_in_executor(self</span><span class="s3">, </span><span class="s1">executor</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">set_default_executor(self</span><span class="s3">, </span><span class="s1">executor):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Network I/O methods returning Futures.</span>

    <span class="s3">def </span><span class="s1">getaddrinfo(self</span><span class="s3">, </span><span class="s1">host</span><span class="s3">, </span><span class="s1">port</span><span class="s3">, </span><span class="s1">*</span><span class="s3">, </span><span class="s1">family=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">type=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">proto=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">flags=</span><span class="s4">0</span><span class="s1">):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">getnameinfo(self</span><span class="s3">, </span><span class="s1">sockaddr</span><span class="s3">, </span><span class="s1">flags=</span><span class="s4">0</span><span class="s1">):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">create_connection(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">, </span><span class="s1">host=</span><span class="s3">None, </span><span class="s1">port=</span><span class="s3">None, </span><span class="s1">*</span><span class="s3">,</span>
                          <span class="s1">ssl=</span><span class="s3">None, </span><span class="s1">family=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">proto=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">flags=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">sock=</span><span class="s3">None,</span>
                          <span class="s1">local_addr=</span><span class="s3">None, </span><span class="s1">server_hostname=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">create_server(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">, </span><span class="s1">host=</span><span class="s3">None, </span><span class="s1">port=</span><span class="s3">None, </span><span class="s1">*</span><span class="s3">,</span>
                      <span class="s1">family=socket.AF_UNSPEC</span><span class="s3">, </span><span class="s1">flags=socket.AI_PASSIVE</span><span class="s3">,</span>
                      <span class="s1">sock=</span><span class="s3">None, </span><span class="s1">backlog=</span><span class="s4">100</span><span class="s3">, </span><span class="s1">ssl=</span><span class="s3">None, </span><span class="s1">reuse_address=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;A coroutine which creates a TCP server bound to host and port. 
 
        The return value is a Server object which can be used to stop 
        the service. 
 
        If host is an empty string or None all interfaces are assumed 
        and a list of multiple sockets will be returned (most likely 
        one for IPv4 and another one for IPv6). 
 
        family can be set to either AF_INET or AF_INET6 to force the 
        socket to use IPv4 or IPv6. If not set it will be determined 
        from host (defaults to AF_UNSPEC). 
 
        flags is a bitmask for getaddrinfo(). 
 
        sock can optionally be specified in order to use a preexisting 
        socket object. 
 
        backlog is the maximum number of queued connections passed to 
        listen() (defaults to 100). 
 
        ssl can be set to an SSLContext to enable SSL over the 
        accepted connections. 
 
        reuse_address tells the kernel to reuse a local socket in 
        TIME_WAIT state, without waiting for its natural timeout to 
        expire. If not specified will automatically be set to True on 
        UNIX. 
        &quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">create_unix_connection(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">*</span><span class="s3">,</span>
                               <span class="s1">ssl=</span><span class="s3">None, </span><span class="s1">sock=</span><span class="s3">None,</span>
                               <span class="s1">server_hostname=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">create_unix_server(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">, </span><span class="s1">path</span><span class="s3">, </span><span class="s1">*</span><span class="s3">,</span>
                           <span class="s1">sock=</span><span class="s3">None, </span><span class="s1">backlog=</span><span class="s4">100</span><span class="s3">, </span><span class="s1">ssl=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;A coroutine which creates a UNIX Domain Socket server. 
 
        The return value is a Server object, which can be used to stop 
        the service. 
 
        path is a str, representing a file systsem path to bind the 
        server socket to. 
 
        sock can optionally be specified in order to use a preexisting 
        socket object. 
 
        backlog is the maximum number of queued connections passed to 
        listen() (defaults to 100). 
 
        ssl can be set to an SSLContext to enable SSL over the 
        accepted connections. 
        &quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">create_datagram_endpoint(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">,</span>
                                 <span class="s1">local_addr=</span><span class="s3">None, </span><span class="s1">remote_addr=</span><span class="s3">None, </span><span class="s1">*</span><span class="s3">,</span>
                                 <span class="s1">family=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">proto=</span><span class="s4">0</span><span class="s3">, </span><span class="s1">flags=</span><span class="s4">0</span><span class="s1">):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Pipes and subprocesses.</span>

    <span class="s3">def </span><span class="s1">connect_read_pipe(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">, </span><span class="s1">pipe):</span>
        <span class="s0">&quot;&quot;&quot;Register read pipe in event loop. Set the pipe to non-blocking mode. 
 
        protocol_factory should instantiate object with Protocol interface. 
        pipe is a file-like object. 
        Return pair (transport, protocol), where transport supports the 
        ReadTransport interface.&quot;&quot;&quot;</span>
        <span class="s5"># The reason to accept file-like object instead of just file descriptor</span>
        <span class="s5"># is: we need to own pipe and close it at transport finishing</span>
        <span class="s5"># Can got complicated errors if pass f.fileno(),</span>
        <span class="s5"># close fd in pipe transport then close f and vise versa.</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">connect_write_pipe(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">, </span><span class="s1">pipe):</span>
        <span class="s0">&quot;&quot;&quot;Register write pipe in event loop. 
 
        protocol_factory should instantiate object with BaseProtocol interface. 
        Pipe is file-like object already switched to nonblocking. 
        Return pair (transport, protocol), where transport support 
        WriteTransport interface.&quot;&quot;&quot;</span>
        <span class="s5"># The reason to accept file-like object instead of just file descriptor</span>
        <span class="s5"># is: we need to own pipe and close it at transport finishing</span>
        <span class="s5"># Can got complicated errors if pass f.fileno(),</span>
        <span class="s5"># close fd in pipe transport then close f and vise versa.</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">subprocess_shell(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">, </span><span class="s1">cmd</span><span class="s3">, </span><span class="s1">*</span><span class="s3">, </span><span class="s1">stdin=subprocess.PIPE</span><span class="s3">,</span>
                         <span class="s1">stdout=subprocess.PIPE</span><span class="s3">, </span><span class="s1">stderr=subprocess.PIPE</span><span class="s3">,</span>
                         <span class="s1">**kwargs):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">subprocess_exec(self</span><span class="s3">, </span><span class="s1">protocol_factory</span><span class="s3">, </span><span class="s1">*args</span><span class="s3">, </span><span class="s1">stdin=subprocess.PIPE</span><span class="s3">,</span>
                        <span class="s1">stdout=subprocess.PIPE</span><span class="s3">, </span><span class="s1">stderr=subprocess.PIPE</span><span class="s3">,</span>
                        <span class="s1">**kwargs):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Ready-based callback registration methods.</span>
    <span class="s5"># The add_*() methods return None.</span>
    <span class="s5"># The remove_*() methods return True if something was removed,</span>
    <span class="s5"># False if there was nothing to delete.</span>

    <span class="s3">def </span><span class="s1">add_reader(self</span><span class="s3">, </span><span class="s1">fd</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">remove_reader(self</span><span class="s3">, </span><span class="s1">fd):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">add_writer(self</span><span class="s3">, </span><span class="s1">fd</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">remove_writer(self</span><span class="s3">, </span><span class="s1">fd):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Completion based I/O methods returning Futures.</span>

    <span class="s3">def </span><span class="s1">sock_recv(self</span><span class="s3">, </span><span class="s1">sock</span><span class="s3">, </span><span class="s1">nbytes):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">sock_sendall(self</span><span class="s3">, </span><span class="s1">sock</span><span class="s3">, </span><span class="s1">data):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">sock_connect(self</span><span class="s3">, </span><span class="s1">sock</span><span class="s3">, </span><span class="s1">address):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">sock_accept(self</span><span class="s3">, </span><span class="s1">sock):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Signal handling.</span>

    <span class="s3">def </span><span class="s1">add_signal_handler(self</span><span class="s3">, </span><span class="s1">sig</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">remove_signal_handler(self</span><span class="s3">, </span><span class="s1">sig):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Error handlers.</span>

    <span class="s3">def </span><span class="s1">set_exception_handler(self</span><span class="s3">, </span><span class="s1">handler):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">default_exception_handler(self</span><span class="s3">, </span><span class="s1">context):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">call_exception_handler(self</span><span class="s3">, </span><span class="s1">context):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Debug flag management.</span>

    <span class="s3">def </span><span class="s1">get_debug(self):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">set_debug(self</span><span class="s3">, </span><span class="s1">enabled):</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>


<span class="s3">class </span><span class="s1">AbstractEventLoopPolicy:</span>
    <span class="s0">&quot;&quot;&quot;Abstract policy for accessing the event loop.&quot;&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">get_event_loop(self):</span>
        <span class="s0">&quot;&quot;&quot;Get the event loop for the current context. 
 
        Returns an event loop object implementing the BaseEventLoop interface, 
        or raises an exception in case no event loop has been set for the 
        current context and the current policy does not specify to create one. 
 
        It should never return None.&quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">set_event_loop(self</span><span class="s3">, </span><span class="s1">loop):</span>
        <span class="s0">&quot;&quot;&quot;Set the event loop for the current context to loop.&quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">new_event_loop(self):</span>
        <span class="s0">&quot;&quot;&quot;Create and return a new event loop object according to this 
        policy's rules. If there's need to set this loop as the event loop for 
        the current context, set_event_loop must be called explicitly.&quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s5"># Child processes handling (Unix only).</span>

    <span class="s3">def </span><span class="s1">get_child_watcher(self):</span>
        <span class="s0">&quot;Get the watcher for child processes.&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>

    <span class="s3">def </span><span class="s1">set_child_watcher(self</span><span class="s3">, </span><span class="s1">watcher):</span>
        <span class="s0">&quot;&quot;&quot;Set the watcher for child processes.&quot;&quot;&quot;</span>
        <span class="s3">raise </span><span class="s1">NotImplementedError</span>


<span class="s3">class </span><span class="s1">BaseDefaultEventLoopPolicy(AbstractEventLoopPolicy):</span>
    <span class="s0">&quot;&quot;&quot;Default policy implementation for accessing the event loop. 
 
    In this policy, each thread has its own event loop.  However, we 
    only automatically create an event loop by default for the main 
    thread; other threads by default have no event loop. 
 
    Other policies may have different rules (e.g. a single global 
    event loop, or automatically creating an event loop per thread, or 
    using some other notion of context to which an event loop is 
    associated). 
    &quot;&quot;&quot;</span>

    <span class="s1">_loop_factory = </span><span class="s3">None</span>

    <span class="s3">class </span><span class="s1">_Local(threading.local):</span>
        <span class="s1">_loop = </span><span class="s3">None</span>
        <span class="s1">_set_called = </span><span class="s3">False</span>

    <span class="s3">def </span><span class="s1">__init__(self):</span>
        <span class="s1">self._local = self._Local()</span>

    <span class="s3">def </span><span class="s1">get_event_loop(self):</span>
        <span class="s0">&quot;&quot;&quot;Get the event loop. 
 
        This may be None or an instance of EventLoop. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">(self._local._loop </span><span class="s3">is None and</span>
            <span class="s3">not </span><span class="s1">self._local._set_called </span><span class="s3">and</span>
            <span class="s1">isinstance(threading.current_thread()</span><span class="s3">, </span><span class="s1">threading._MainThread)):</span>
            <span class="s1">self.set_event_loop(self.new_event_loop())</span>
        <span class="s3">if </span><span class="s1">self._local._loop </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s3">raise </span><span class="s1">RuntimeError(</span><span class="s2">'There is no current event loop in thread %r.'</span>
                               <span class="s1">% threading.current_thread().name)</span>
        <span class="s3">return </span><span class="s1">self._local._loop</span>

    <span class="s3">def </span><span class="s1">set_event_loop(self</span><span class="s3">, </span><span class="s1">loop):</span>
        <span class="s0">&quot;&quot;&quot;Set the event loop.&quot;&quot;&quot;</span>
        <span class="s1">self._local._set_called = </span><span class="s3">True</span>
        <span class="s3">assert </span><span class="s1">loop </span><span class="s3">is None or </span><span class="s1">isinstance(loop</span><span class="s3">, </span><span class="s1">AbstractEventLoop)</span>
        <span class="s1">self._local._loop = loop</span>

    <span class="s3">def </span><span class="s1">new_event_loop(self):</span>
        <span class="s0">&quot;&quot;&quot;Create a new event loop. 
 
        You must call set_event_loop() to make this the current event 
        loop. 
        &quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">self._loop_factory()</span>


<span class="s5"># Event loop policy.  The policy itself is always global, even if the</span>
<span class="s5"># policy's rules say that there is an event loop per thread (or other</span>
<span class="s5"># notion of context).  The default policy is installed by the first</span>
<span class="s5"># call to get_event_loop_policy().</span>
<span class="s1">_event_loop_policy = </span><span class="s3">None</span>

<span class="s5"># Lock for protecting the on-the-fly creation of the event loop policy.</span>
<span class="s1">_lock = threading.Lock()</span>


<span class="s3">def </span><span class="s1">_init_event_loop_policy():</span>
    <span class="s3">global </span><span class="s1">_event_loop_policy</span>
    <span class="s3">with </span><span class="s1">_lock:</span>
        <span class="s3">if </span><span class="s1">_event_loop_policy </span><span class="s3">is None</span><span class="s1">:  </span><span class="s5"># pragma: no branch</span>
            <span class="s3">from </span><span class="s1">. </span><span class="s3">import </span><span class="s1">DefaultEventLoopPolicy</span>
            <span class="s1">_event_loop_policy = DefaultEventLoopPolicy()</span>


<span class="s3">def </span><span class="s1">get_event_loop_policy():</span>
    <span class="s0">&quot;&quot;&quot;Get the current event loop policy.&quot;&quot;&quot;</span>
    <span class="s3">if </span><span class="s1">_event_loop_policy </span><span class="s3">is None</span><span class="s1">:</span>
        <span class="s1">_init_event_loop_policy()</span>
    <span class="s3">return </span><span class="s1">_event_loop_policy</span>


<span class="s3">def </span><span class="s1">set_event_loop_policy(policy):</span>
    <span class="s0">&quot;&quot;&quot;Set the current event loop policy. 
 
    If policy is None, the default policy is restored.&quot;&quot;&quot;</span>
    <span class="s3">global </span><span class="s1">_event_loop_policy</span>
    <span class="s3">assert </span><span class="s1">policy </span><span class="s3">is None or </span><span class="s1">isinstance(policy</span><span class="s3">, </span><span class="s1">AbstractEventLoopPolicy)</span>
    <span class="s1">_event_loop_policy = policy</span>


<span class="s3">def </span><span class="s1">get_event_loop():</span>
    <span class="s0">&quot;&quot;&quot;Equivalent to calling get_event_loop_policy().get_event_loop().&quot;&quot;&quot;</span>
    <span class="s3">return </span><span class="s1">get_event_loop_policy().get_event_loop()</span>


<span class="s3">def </span><span class="s1">set_event_loop(loop):</span>
    <span class="s0">&quot;&quot;&quot;Equivalent to calling get_event_loop_policy().set_event_loop(loop).&quot;&quot;&quot;</span>
    <span class="s1">get_event_loop_policy().set_event_loop(loop)</span>


<span class="s3">def </span><span class="s1">new_event_loop():</span>
    <span class="s0">&quot;&quot;&quot;Equivalent to calling get_event_loop_policy().new_event_loop().&quot;&quot;&quot;</span>
    <span class="s3">return </span><span class="s1">get_event_loop_policy().new_event_loop()</span>


<span class="s3">def </span><span class="s1">get_child_watcher():</span>
    <span class="s0">&quot;&quot;&quot;Equivalent to calling get_event_loop_policy().get_child_watcher().&quot;&quot;&quot;</span>
    <span class="s3">return </span><span class="s1">get_event_loop_policy().get_child_watcher()</span>


<span class="s3">def </span><span class="s1">set_child_watcher(watcher):</span>
    <span class="s0">&quot;&quot;&quot;Equivalent to calling 
    get_event_loop_policy().set_child_watcher(watcher).&quot;&quot;&quot;</span>
    <span class="s3">return </span><span class="s1">get_event_loop_policy().set_child_watcher(watcher)</span>
</pre>
</body>
</html>