<html>
<head>
<title>eventlist.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
eventlist.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s2">&quot;&quot;&quot; pygame.examples.eventlist 
 
Learn about pygame events and input. 
 
At the top of the screen are the state of several device values, 
and a scrolling list of events are displayed on the bottom. 
 
&quot;&quot;&quot;</span>

<span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
Mouse Controls 
============== 
 
- 1st button on mouse (left click) to toggle events 'grabed'. 
- 3rd button on mouse (right click) to toggle mouse visible. 
- The window can be resized. 
- Mouse the mouse around to see mouse events. 
- If events grabbed and mouse invisible show virtual mouse coords. 
 
 
Keyboard Joystick Controls 
========================== 
 
- press keys up an down to see events. 
- you can see joystick events if any are plugged in. 
- press &quot;c&quot; to toggle events generated by controllers. 
&quot;&quot;&quot;</span>

<span class="s4">import </span><span class="s1">pygame </span><span class="s4">as </span><span class="s1">pg</span>

<span class="s4">try</span><span class="s1">:</span>
    <span class="s4">import </span><span class="s1">pygame._sdl2.controller</span>

    <span class="s1">pygame._sdl2.controller.init()</span>
    <span class="s1">SDL2 = </span><span class="s4">True</span>
<span class="s4">except </span><span class="s1">ImportError:</span>
    <span class="s1">SDL2 = </span><span class="s4">False</span>

<span class="s1">img_on_off = []</span>
<span class="s1">font = </span><span class="s4">None</span>
<span class="s1">last_key = </span><span class="s4">None</span>

<span class="s0"># these are a running counter of mouse.get_rel() calls.</span>
<span class="s1">virtual_x = </span><span class="s5">0</span>
<span class="s1">virtual_y = </span><span class="s5">0</span>


<span class="s4">def </span><span class="s1">showtext(win</span><span class="s4">, </span><span class="s1">pos</span><span class="s4">, </span><span class="s1">text</span><span class="s4">, </span><span class="s1">color</span><span class="s4">, </span><span class="s1">bgcolor):</span>
    <span class="s1">textimg = font.render(text</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">color</span><span class="s4">, </span><span class="s1">bgcolor)</span>
    <span class="s1">win.blit(textimg</span><span class="s4">, </span><span class="s1">pos)</span>
    <span class="s4">return </span><span class="s1">pos[</span><span class="s5">0</span><span class="s1">] + textimg.get_width() + </span><span class="s5">5</span><span class="s4">, </span><span class="s1">pos[</span><span class="s5">1</span><span class="s1">]</span>


<span class="s4">def </span><span class="s1">drawstatus(win):</span>
    <span class="s4">global </span><span class="s1">virtual_x</span><span class="s4">, </span><span class="s1">virtual_y</span>
    <span class="s1">bgcolor = </span><span class="s5">50</span><span class="s4">, </span><span class="s5">50</span><span class="s4">, </span><span class="s5">50</span>
    <span class="s1">win.fill(bgcolor</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s5">640</span><span class="s4">, </span><span class="s5">120</span><span class="s1">))</span>
    <span class="s1">win.blit(font.render(</span><span class="s3">&quot;Status Area&quot;</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">(</span><span class="s5">155</span><span class="s4">, </span><span class="s5">155</span><span class="s4">, </span><span class="s5">155</span><span class="s1">)</span><span class="s4">, </span><span class="s1">bgcolor)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">2</span><span class="s4">, </span><span class="s5">2</span><span class="s1">))</span>

    <span class="s1">pos = showtext(win</span><span class="s4">, </span><span class="s1">(</span><span class="s5">10</span><span class="s4">, </span><span class="s5">30</span><span class="s1">)</span><span class="s4">, </span><span class="s3">&quot;Mouse Focus&quot;</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s1">)</span><span class="s4">, </span><span class="s1">bgcolor)</span>
    <span class="s1">win.blit(img_on_off[pg.mouse.get_focused()]</span><span class="s4">, </span><span class="s1">pos)</span>

    <span class="s1">pos = showtext(</span>
        <span class="s1">win</span><span class="s4">, </span><span class="s1">(pos[</span><span class="s5">0</span><span class="s1">] + </span><span class="s5">50</span><span class="s4">, </span><span class="s1">pos[</span><span class="s5">1</span><span class="s1">])</span><span class="s4">, </span><span class="s3">&quot;Mouse visible&quot;</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s1">)</span><span class="s4">, </span><span class="s1">bgcolor</span>
    <span class="s1">)</span>
    <span class="s1">win.blit(img_on_off[pg.mouse.get_visible()]</span><span class="s4">, </span><span class="s1">pos)</span>

    <span class="s1">pos = showtext(win</span><span class="s4">, </span><span class="s1">(</span><span class="s5">330</span><span class="s4">, </span><span class="s5">30</span><span class="s1">)</span><span class="s4">, </span><span class="s3">&quot;Keyboard Focus&quot;</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s1">)</span><span class="s4">, </span><span class="s1">bgcolor)</span>
    <span class="s1">win.blit(img_on_off[pg.key.get_focused()]</span><span class="s4">, </span><span class="s1">pos)</span>

    <span class="s1">pos = showtext(win</span><span class="s4">, </span><span class="s1">(</span><span class="s5">10</span><span class="s4">, </span><span class="s5">60</span><span class="s1">)</span><span class="s4">, </span><span class="s3">&quot;Mouse Position(rel)&quot;</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s1">)</span><span class="s4">, </span><span class="s1">bgcolor)</span>
    <span class="s1">rel = pg.mouse.get_rel()</span>
    <span class="s1">virtual_x += rel[</span><span class="s5">0</span><span class="s1">]</span>
    <span class="s1">virtual_y += rel[</span><span class="s5">1</span><span class="s1">]</span>

    <span class="s1">mouse_data = tuple(list(pg.mouse.get_pos()) + list(rel))</span>
    <span class="s1">p = </span><span class="s3">&quot;%s, %s (%s, %s)&quot; </span><span class="s1">% mouse_data</span>
    <span class="s1">showtext(win</span><span class="s4">, </span><span class="s1">pos</span><span class="s4">, </span><span class="s1">p</span><span class="s4">, </span><span class="s1">bgcolor</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">55</span><span class="s1">))</span>

    <span class="s1">pos = showtext(win</span><span class="s4">, </span><span class="s1">(</span><span class="s5">330</span><span class="s4">, </span><span class="s5">60</span><span class="s1">)</span><span class="s4">, </span><span class="s3">&quot;Last Keypress&quot;</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s1">)</span><span class="s4">, </span><span class="s1">bgcolor)</span>
    <span class="s4">if </span><span class="s1">last_key:</span>
        <span class="s1">p = </span><span class="s3">&quot;%d, %s&quot; </span><span class="s1">% (last_key</span><span class="s4">, </span><span class="s1">pg.key.name(last_key))</span>
    <span class="s4">else</span><span class="s1">:</span>
        <span class="s1">p = </span><span class="s3">&quot;None&quot;</span>
    <span class="s1">showtext(win</span><span class="s4">, </span><span class="s1">pos</span><span class="s4">, </span><span class="s1">p</span><span class="s4">, </span><span class="s1">bgcolor</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">55</span><span class="s1">))</span>

    <span class="s1">pos = showtext(win</span><span class="s4">, </span><span class="s1">(</span><span class="s5">10</span><span class="s4">, </span><span class="s5">90</span><span class="s1">)</span><span class="s4">, </span><span class="s3">&quot;Input Grabbed&quot;</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s1">)</span><span class="s4">, </span><span class="s1">bgcolor)</span>
    <span class="s1">win.blit(img_on_off[pg.event.get_grab()]</span><span class="s4">, </span><span class="s1">pos)</span>

    <span class="s1">is_virtual_mouse = pg.event.get_grab() </span><span class="s4">and not </span><span class="s1">pg.mouse.get_visible()</span>
    <span class="s1">pos = showtext(win</span><span class="s4">, </span><span class="s1">(</span><span class="s5">330</span><span class="s4">, </span><span class="s5">90</span><span class="s1">)</span><span class="s4">, </span><span class="s3">&quot;Virtual Mouse&quot;</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s1">)</span><span class="s4">, </span><span class="s1">bgcolor)</span>
    <span class="s1">win.blit(img_on_off[is_virtual_mouse]</span><span class="s4">, </span><span class="s1">pos)</span>
    <span class="s4">if </span><span class="s1">is_virtual_mouse:</span>
        <span class="s1">p = </span><span class="s3">&quot;%s, %s&quot; </span><span class="s1">% (virtual_x</span><span class="s4">, </span><span class="s1">virtual_y)</span>
        <span class="s1">showtext(win</span><span class="s4">, </span><span class="s1">(pos[</span><span class="s5">0</span><span class="s1">] + </span><span class="s5">50</span><span class="s4">, </span><span class="s1">pos[</span><span class="s5">1</span><span class="s1">])</span><span class="s4">, </span><span class="s1">p</span><span class="s4">, </span><span class="s1">bgcolor</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">55</span><span class="s1">))</span>


<span class="s4">def </span><span class="s1">drawhistory(win</span><span class="s4">, </span><span class="s1">history):</span>
    <span class="s1">img = font.render(</span><span class="s3">&quot;Event History Area&quot;</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">(</span><span class="s5">155</span><span class="s4">, </span><span class="s5">155</span><span class="s4">, </span><span class="s5">155</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">))</span>
    <span class="s1">win.blit(img</span><span class="s4">, </span><span class="s1">(</span><span class="s5">2</span><span class="s4">, </span><span class="s5">132</span><span class="s1">))</span>
    <span class="s1">ypos = </span><span class="s5">450</span>
    <span class="s1">h = list(history)</span>
    <span class="s1">h.reverse()</span>
    <span class="s4">for </span><span class="s1">line </span><span class="s4">in </span><span class="s1">h:</span>
        <span class="s1">r = win.blit(line</span><span class="s4">, </span><span class="s1">(</span><span class="s5">10</span><span class="s4">, </span><span class="s1">ypos))</span>
        <span class="s1">win.fill(</span><span class="s5">0</span><span class="s4">, </span><span class="s1">(r.right</span><span class="s4">, </span><span class="s1">r.top</span><span class="s4">, </span><span class="s5">620</span><span class="s4">, </span><span class="s1">r.height))</span>
        <span class="s1">ypos -= font.get_height()</span>


<span class="s4">def </span><span class="s1">draw_usage_in_history(history</span><span class="s4">, </span><span class="s1">text):</span>
    <span class="s1">lines = text.split(</span><span class="s3">&quot;</span><span class="s4">\n</span><span class="s3">&quot;</span><span class="s1">)</span>
    <span class="s4">for </span><span class="s1">line </span><span class="s4">in </span><span class="s1">lines:</span>
        <span class="s4">if </span><span class="s1">line == </span><span class="s3">&quot;&quot; </span><span class="s4">or </span><span class="s3">&quot;===&quot; </span><span class="s4">in </span><span class="s1">line:</span>
            <span class="s4">continue</span>
        <span class="s1">img = font.render(line</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">(</span><span class="s5">50</span><span class="s4">, </span><span class="s5">200</span><span class="s4">, </span><span class="s5">50</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">))</span>
        <span class="s1">history.append(img)</span>


<span class="s4">def </span><span class="s1">main():</span>
    <span class="s1">pg.init()</span>
    <span class="s1">print(usage)</span>

    <span class="s1">win = pg.display.set_mode((</span><span class="s5">640</span><span class="s4">, </span><span class="s5">480</span><span class="s1">)</span><span class="s4">, </span><span class="s1">pg.RESIZABLE)</span>
    <span class="s1">pg.display.set_caption(</span><span class="s3">&quot;Mouse Focus Workout. h key for help&quot;</span><span class="s1">)</span>

    <span class="s4">global </span><span class="s1">font</span>
    <span class="s1">font = pg.font.Font(</span><span class="s4">None, </span><span class="s5">26</span><span class="s1">)</span>

    <span class="s4">global </span><span class="s1">img_on_off</span>
    <span class="s1">img_on_off.append(font.render(</span><span class="s3">&quot;Off&quot;</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">255</span><span class="s4">, </span><span class="s5">50</span><span class="s4">, </span><span class="s5">50</span><span class="s1">)))</span>
    <span class="s1">img_on_off.append(font.render(</span><span class="s3">&quot;On&quot;</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">50</span><span class="s4">, </span><span class="s5">255</span><span class="s4">, </span><span class="s5">50</span><span class="s1">)))</span>

    <span class="s0"># stores surfaces of text representing what has gone through the event queue</span>
    <span class="s1">history = []</span>

    <span class="s0"># let's turn on the joysticks just so we can play with em</span>
    <span class="s4">for </span><span class="s1">x </span><span class="s4">in </span><span class="s1">range(pg.joystick.get_count()):</span>
        <span class="s4">if </span><span class="s1">SDL2 </span><span class="s4">and </span><span class="s1">pg._sdl2.controller.is_controller(x):</span>
            <span class="s1">c = pg._sdl2.controller.Controller(x)</span>
            <span class="s1">txt = </span><span class="s3">&quot;Enabled controller: &quot; </span><span class="s1">+ c.name</span>
        <span class="s4">else</span><span class="s1">:</span>
            <span class="s1">j = pg.joystick.Joystick(x)</span>
            <span class="s1">txt = </span><span class="s3">&quot;Enabled joystick: &quot; </span><span class="s1">+ j.get_name()</span>

        <span class="s1">img = font.render(txt</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">(</span><span class="s5">50</span><span class="s4">, </span><span class="s5">200</span><span class="s4">, </span><span class="s5">50</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">))</span>
        <span class="s1">history.append(img)</span>
    <span class="s4">if not </span><span class="s1">pg.joystick.get_count():</span>
        <span class="s1">img = font.render(</span><span class="s3">&quot;No Joysticks to Initialize&quot;</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">(</span><span class="s5">50</span><span class="s4">, </span><span class="s5">200</span><span class="s4">, </span><span class="s5">50</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">))</span>
        <span class="s1">history.append(img)</span>

    <span class="s1">going = </span><span class="s4">True</span>
    <span class="s4">while </span><span class="s1">going:</span>
        <span class="s4">for </span><span class="s1">e </span><span class="s4">in </span><span class="s1">pg.event.get():</span>
            <span class="s4">if </span><span class="s1">e.type == pg.KEYDOWN:</span>
                <span class="s4">if </span><span class="s1">e.key == pg.K_ESCAPE:</span>
                    <span class="s1">going = </span><span class="s4">False</span>
                <span class="s4">else</span><span class="s1">:</span>
                    <span class="s4">global </span><span class="s1">last_key</span>
                    <span class="s1">last_key = e.key</span>
                <span class="s4">if </span><span class="s1">e.key == pg.K_h:</span>
                    <span class="s1">draw_usage_in_history(history</span><span class="s4">, </span><span class="s1">usage)</span>
                <span class="s4">if </span><span class="s1">SDL2 </span><span class="s4">and </span><span class="s1">e.key == pg.K_c:</span>
                    <span class="s1">current_state = pg._sdl2.controller.get_eventstate()</span>
                    <span class="s1">pg._sdl2.controller.set_eventstate(</span><span class="s4">not </span><span class="s1">current_state)</span>

            <span class="s4">if </span><span class="s1">e.type == pg.MOUSEBUTTONDOWN </span><span class="s4">and </span><span class="s1">e.button == </span><span class="s5">1</span><span class="s1">:</span>
                <span class="s1">pg.event.set_grab(</span><span class="s4">not </span><span class="s1">pg.event.get_grab())</span>

            <span class="s4">if </span><span class="s1">e.type == pg.MOUSEBUTTONDOWN </span><span class="s4">and </span><span class="s1">e.button == </span><span class="s5">3</span><span class="s1">:</span>
                <span class="s1">pg.mouse.set_visible(</span><span class="s4">not </span><span class="s1">pg.mouse.get_visible())</span>

            <span class="s4">if </span><span class="s1">e.type != pg.MOUSEMOTION:</span>
                <span class="s1">txt = </span><span class="s3">&quot;%s: %s&quot; </span><span class="s1">% (pg.event.event_name(e.type)</span><span class="s4">, </span><span class="s1">e.dict)</span>
                <span class="s1">img = font.render(txt</span><span class="s4">, </span><span class="s5">1</span><span class="s4">, </span><span class="s1">(</span><span class="s5">50</span><span class="s4">, </span><span class="s5">200</span><span class="s4">, </span><span class="s5">50</span><span class="s1">)</span><span class="s4">, </span><span class="s1">(</span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s4">, </span><span class="s5">0</span><span class="s1">))</span>
                <span class="s1">history.append(img)</span>
                <span class="s1">history = history[-</span><span class="s5">13</span><span class="s1">:]</span>

            <span class="s4">if </span><span class="s1">e.type == pg.VIDEORESIZE:</span>
                <span class="s1">win = pg.display.set_mode(e.size</span><span class="s4">, </span><span class="s1">pg.RESIZABLE)</span>

            <span class="s4">if </span><span class="s1">e.type == pg.QUIT:</span>
                <span class="s1">going = </span><span class="s4">False</span>

        <span class="s1">drawstatus(win)</span>
        <span class="s1">drawhistory(win</span><span class="s4">, </span><span class="s1">history)</span>

        <span class="s1">pg.display.flip()</span>
        <span class="s1">pg.time.wait(</span><span class="s5">10</span><span class="s1">)</span>

    <span class="s1">pg.quit()</span>
    <span class="s4">raise </span><span class="s1">SystemExit</span>


<span class="s4">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>