<html>
<head>
<title>fastevent.pyi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fastevent.pyi</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>

<span class="s0">from </span><span class="s1">pygame.event </span><span class="s0">import </span><span class="s1">Event</span>

<span class="s0">def </span><span class="s1">init() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">get_init() -&gt; bool: ...</span>
<span class="s0">def </span><span class="s1">pump() -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
<span class="s0">def </span><span class="s1">wait() -&gt; Event: ...</span>
<span class="s0">def </span><span class="s1">pool() -&gt; Event: ...</span>
<span class="s0">def </span><span class="s1">get() -&gt; List[Event]: ...</span>
<span class="s0">def </span><span class="s1">post(event: Event) -&gt; </span><span class="s0">None</span><span class="s1">: ...</span>
</pre>
</body>
</html>