<html>
<head>
<title>fastevent.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fastevent.html</font>
</center></td></tr></table>
<pre>
<span class="s1">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s1">&gt;</span>

<span class="s1">&lt;html&gt;</span>
  <span class="s1">&lt;head&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot; </span><span class="s1">/&gt;&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;Docutils 0.17.1: http://docutils.sourceforge.net/&quot; </span><span class="s1">/&gt;</span>

    <span class="s1">&lt;title&gt;</span><span class="s0">pygame.fastevent </span><span class="s4">&amp;#8212; </span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/title&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygments.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">data-url_root</span><span class="s3">=&quot;../&quot; </span><span class="s2">id</span><span class="s3">=&quot;documentation_options&quot; </span><span class="s2">src</span><span class="s3">=&quot;../_static/documentation_options.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/jquery.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/underscore.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/doctools.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;shortcut icon&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.ico&quot;</span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;index&quot; </span><span class="s2">title</span><span class="s3">=&quot;Index&quot; </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;search&quot; </span><span class="s2">title</span><span class="s3">=&quot;Search&quot; </span><span class="s2">href</span><span class="s3">=&quot;../search.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;next&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.font&quot; </span><span class="s2">href</span><span class="s3">=&quot;font.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;prev&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.examples&quot; </span><span class="s2">href</span><span class="s3">=&quot;examples.html&quot; </span><span class="s1">/&gt; </span>
  <span class="s1">&lt;/head&gt;&lt;body&gt;  </span>

    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;document&quot;</span><span class="s1">&gt;</span>

  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;header&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;table&gt;</span>
      <span class="s1">&lt;tr&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;logo&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;../_static/pygame_tiny.png&quot;</span><span class="s1">/&gt;</span>
	  <span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;h5&gt;</span><span class="s0">pygame documentation</span><span class="s1">&lt;/h5&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;pagelinks&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span><span class="s0">Pygame Home</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">Help Contents</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot;</span><span class="s1">&gt;</span><span class="s0">Reference Index</span><span class="s1">&lt;/a&gt;</span>

        <span class="s1">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;../search.html&quot; </span><span class="s2">method</span><span class="s3">=&quot;get&quot; </span><span class="s2">style</span><span class="s3">=&quot;display:inline;float:right;&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;q&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span><span class="s2">type</span><span class="s3">=&quot;text&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">value</span><span class="s3">=&quot;search&quot; </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;/form&gt;</span>
	  <span class="s1">&lt;/div&gt;</span>
	  <span class="s1">&lt;hr </span><span class="s2">style</span><span class="s3">=&quot;color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Most useful stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;color.html&quot;</span><span class="s1">&gt;</span><span class="s0">Color</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;display.html&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;draw.html&quot;</span><span class="s1">&gt;</span><span class="s0">draw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;event.html&quot;</span><span class="s1">&gt;</span><span class="s0">event</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;font.html&quot;</span><span class="s1">&gt;</span><span class="s0">font</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;image.html&quot;</span><span class="s1">&gt;</span><span class="s0">image</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;key.html&quot;</span><span class="s1">&gt;</span><span class="s0">key</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;locals.html&quot;</span><span class="s1">&gt;</span><span class="s0">locals</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;mixer.html&quot;</span><span class="s1">&gt;</span><span class="s0">mixer</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;mouse.html&quot;</span><span class="s1">&gt;</span><span class="s0">mouse</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;rect.html&quot;</span><span class="s1">&gt;</span><span class="s0">Rect</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;surface.html&quot;</span><span class="s1">&gt;</span><span class="s0">Surface</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;time.html&quot;</span><span class="s1">&gt;</span><span class="s0">time</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;music.html&quot;</span><span class="s1">&gt;</span><span class="s0">music</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;pygame.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Advanced stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;cursors.html&quot;</span><span class="s1">&gt;</span><span class="s0">cursors</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;joystick.html&quot;</span><span class="s1">&gt;</span><span class="s0">joystick</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;mask.html&quot;</span><span class="s1">&gt;</span><span class="s0">mask</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;sprite.html&quot;</span><span class="s1">&gt;</span><span class="s0">sprite</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;transform.html&quot;</span><span class="s1">&gt;</span><span class="s0">transform</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;bufferproxy.html&quot;</span><span class="s1">&gt;</span><span class="s0">BufferProxy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;freetype.html&quot;</span><span class="s1">&gt;</span><span class="s0">freetype</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;gfxdraw.html&quot;</span><span class="s1">&gt;</span><span class="s0">gfxdraw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;midi.html&quot;</span><span class="s1">&gt;</span><span class="s0">midi</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;pixelarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">PixelArray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;pixelcopy.html&quot;</span><span class="s1">&gt;</span><span class="s0">pixelcopy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;sndarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">sndarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;surfarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">surfarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;math.html&quot;</span><span class="s1">&gt;</span><span class="s0">math</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Other</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;camera.html&quot;</span><span class="s1">&gt;</span><span class="s0">camera</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;sdl2_controller.html#module-pygame._sdl2.controller&quot;</span><span class="s1">&gt;</span><span class="s0">controller</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;examples.html&quot;</span><span class="s1">&gt;</span><span class="s0">examples</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html&quot;</span><span class="s1">&gt;</span><span class="s0">fastevent</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;scrap.html&quot;</span><span class="s1">&gt;</span><span class="s0">scrap</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;tests.html&quot;</span><span class="s1">&gt;</span><span class="s0">tests</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;touch.html&quot;</span><span class="s1">&gt;</span><span class="s0">touch</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;pygame.html#module-pygame.version&quot;</span><span class="s1">&gt;</span><span class="s0">version</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
      <span class="s1">&lt;/tr&gt;</span>
    <span class="s1">&lt;/table&gt;</span>
  <span class="s1">&lt;/div&gt;</span>

      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;documentwrapper&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;body&quot; </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s1">&gt;</span>
            
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;module-pygame.fastevent&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">id</span><span class="s3">=&quot;pygame-fastevent&quot;</span><span class="s1">&gt;&lt;/span&gt;&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;title module sig sig-object&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;code </span><span class="s2">class</span><span class="s3">=&quot;docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">pygame module for interacting with events and queues</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;table </span><span class="s2">class</span><span class="s3">=&quot;toc docutils align-default&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;colgroup&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 27%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 1%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;col </span><span class="s2">style</span><span class="s3">=&quot;width: 72%&quot; </span><span class="s1">/&gt;</span>
<span class="s1">&lt;/colgroup&gt;</span>
<span class="s1">&lt;tbody&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html#pygame.fastevent.init&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.init</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">initialize pygame.fastevent</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html#pygame.fastevent.get_init&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.get_init</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">returns True if the fastevent module is currently initialized</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html#pygame.fastevent.pump&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.pump</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">internally process pygame event handlers</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html#pygame.fastevent.wait&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.wait</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">wait for an event</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html#pygame.fastevent.poll&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.poll</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">get an available event</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-even&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html#pygame.fastevent.get&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.get</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">get all events from the queue</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;tr </span><span class="s2">class</span><span class="s3">=&quot;row-odd&quot;</span><span class="s1">&gt;&lt;td&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;toc reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;fastevent.html#pygame.fastevent.post&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.post</span><span class="s1">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">—</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;td&gt;</span><span class="s0">place an event on the queue</span><span class="s1">&lt;/td&gt;</span>
<span class="s1">&lt;/tr&gt;</span>
<span class="s1">&lt;/tbody&gt;</span>
<span class="s1">&lt;/table&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">IMPORTANT NOTE: THIS MODULE IS DEPRECATED IN PYGAME 2.2</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">In older pygame versions before pygame 2, </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;event.html#module-pygame.event&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-mod docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.event</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">pygame module for interacting with events and queues</span><span class="s1">&lt;/span&gt;&lt;/a&gt; </span><span class="s0">was not well</span>
<span class="s0">suited for posting events from different threads. This module served as a</span>
<span class="s0">replacement (with less features) for multithreaded use. Now, the usage of this</span>
<span class="s0">module is highly discouraged in favour of use of the main </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;event.html#module-pygame.event&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-mod docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.event</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">pygame module for interacting with events and queues</span><span class="s1">&lt;/span&gt;&lt;/a&gt;</span>
<span class="s0">module. This module will be removed in a future pygame version.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Below, the legacy docs of the module is provided</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.fastevent.init&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">init</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.fastevent.init&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">initialize pygame.fastevent</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">init() -</span><span class="s4">&amp;gt; </span><span class="s0">None</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Initialize the pygame.fastevent module.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.fastevent.get_init&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get_init</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.fastevent.get_init&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">returns True if the fastevent module is currently initialized</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">get_init() -</span><span class="s4">&amp;gt; </span><span class="s0">bool</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Returns True if the pygame.fastevent module is currently initialized.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.fastevent.pump&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pump</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.fastevent.pump&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">internally process pygame event handlers</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">pump() -</span><span class="s4">&amp;gt; </span><span class="s0">None</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">For each frame of your game, you will need to make some sort of call to the</span>
<span class="s0">event queue. This ensures your program can internally interact with the rest</span>
<span class="s0">of the operating system.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">This function is not necessary if your program is consistently processing</span>
<span class="s0">events on the queue through the other </span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;tooltip reference internal&quot; </span><span class="s2">href</span><span class="s3">=&quot;#module-pygame.fastevent&quot; </span><span class="s2">title</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-mod docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;tooltip-content&quot;</span><span class="s1">&gt;</span><span class="s0">pygame module for interacting with events and queues</span><span class="s1">&lt;/span&gt;&lt;/a&gt; </span><span class="s0">functions.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">There are important things that must be dealt with internally in the event</span>
<span class="s0">queue. The main window may need to be repainted or respond to the system. If</span>
<span class="s0">you fail to make a call to the event queue for too long, the system may</span>
<span class="s0">decide your program has locked up.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.fastevent.wait&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">wait</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.fastevent.wait&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">wait for an event</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">wait() -</span><span class="s4">&amp;gt; </span><span class="s0">Event</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Returns the current event on the queue. If there are no messages</span>
<span class="s0">waiting on the queue, this will not return until one is available.</span>
<span class="s0">Sometimes it is important to use this wait to get events from the queue,</span>
<span class="s0">it will allow your application to idle when the user isn't doing anything</span>
<span class="s0">with it.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.fastevent.poll&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">poll</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.fastevent.poll&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">get an available event</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">poll() -</span><span class="s4">&amp;gt; </span><span class="s0">Event</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Returns next event on queue. If there is no event waiting on the queue,</span>
<span class="s0">this will return an event with type NOEVENT.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.fastevent.get&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">get</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.fastevent.get&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">get all events from the queue</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">get() -</span><span class="s4">&amp;gt; </span><span class="s0">list of Events</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">This will get all the messages and remove them from the queue.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;py function definition&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;sig sig-object py title&quot; </span><span class="s2">id</span><span class="s3">=&quot;pygame.fastevent.post&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-prename descclassname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent.</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-name descname&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">post</span><span class="s1">&lt;/span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">(</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;sig-paren&quot;</span><span class="s1">&gt;</span><span class="s0">)</span><span class="s1">&lt;/span&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#pygame.fastevent.post&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this definition&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/dt&gt;</span>
<span class="s1">&lt;dd&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line-block&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;summaryline&quot;</span><span class="s1">&gt;</span><span class="s0">place an event on the queue</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;line&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;signature&quot;</span><span class="s1">&gt;</span><span class="s0">post(Event) -</span><span class="s4">&amp;gt; </span><span class="s0">None</span><span class="s1">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">This will post your own event objects onto the event queue. You can post</span>
<span class="s0">any event type you want, but some care must be taken. For example, if you</span>
<span class="s0">post a MOUSEBUTTONDOWN event to the queue, it is likely any code receiving</span>
<span class="s0">the event will expect the standard MOUSEBUTTONDOWN attributes to be</span>
<span class="s0">available, like 'pos' and 'button'.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Because pygame.fastevent.post() may have to wait for the queue to empty,</span>
<span class="s0">you can get into a dead lock if you try to append an event on to a full</span>
<span class="s0">queue from the thread that processes events. For that reason I do not</span>
<span class="s0">recommend using this function in the main thread of an SDL program.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;/dd&gt;&lt;/dl&gt;</span>

<span class="s1">&lt;/section&gt;</span>


<span class="s1">&lt;br /&gt;&lt;br /&gt;</span>
<span class="s1">&lt;hr /&gt;</span>
<span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://github.com/pygame/pygame/edit/main/docs/reST/ref\fastevent.rst&quot; </span><span class="s2">rel</span><span class="s3">=&quot;nofollow&quot;</span><span class="s1">&gt;</span><span class="s0">Edit on GitHub</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;related&quot; </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;related navigation&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;h3&gt;</span><span class="s0">Navigation</span><span class="s1">&lt;/h3&gt;</span>
      <span class="s1">&lt;ul&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s2">style</span><span class="s3">=&quot;margin-right: 10px&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;General Index&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;I&quot;</span><span class="s1">&gt;</span><span class="s0">index</span><span class="s1">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../py-modindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;Python Module Index&quot;</span>
             <span class="s1">&gt;</span><span class="s0">modules</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;font.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.font&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;N&quot;</span><span class="s1">&gt;</span><span class="s0">next</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;examples.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;pygame.examples&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;P&quot;</span><span class="s1">&gt;</span><span class="s0">previous</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-0&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/a&gt; </span><span class="s4">&amp;#187;</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-this&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;&lt;code </span><span class="s2">class</span><span class="s3">=&quot;xref py py-mod docutils literal notranslate&quot;</span><span class="s1">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;pre&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.fastevent</span><span class="s1">&lt;/span&gt;&lt;/code&gt;&lt;/a&gt;&lt;/li&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;https://www.pygame.org/comment/jquery.plugin.docscomments.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>

      <span class="s1">&lt;/ul&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;footer&quot; </span><span class="s2">role</span><span class="s3">=&quot;contentinfo&quot;</span><span class="s1">&gt;</span>
        <span class="s4">&amp;#169; </span><span class="s0">Copyright 2000-2021, pygame developers.</span>
    <span class="s1">&lt;/div&gt;</span>
  <span class="s1">&lt;/body&gt;</span>
<span class="s1">&lt;/html&gt;</span></pre>
</body>
</html>