<html>
<head>
<title>ffiplatform.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ffiplatform.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span><span class="s0">, </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">.error </span><span class="s0">import </span><span class="s1">VerificationError</span>


<span class="s1">LIST_OF_FILE_NAMES = [</span><span class="s2">'sources'</span><span class="s0">, </span><span class="s2">'include_dirs'</span><span class="s0">, </span><span class="s2">'library_dirs'</span><span class="s0">,</span>
                      <span class="s2">'extra_objects'</span><span class="s0">, </span><span class="s2">'depends'</span><span class="s1">]</span>

<span class="s0">def </span><span class="s1">get_extension(srcfilename</span><span class="s0">, </span><span class="s1">modname</span><span class="s0">, </span><span class="s1">sources=()</span><span class="s0">, </span><span class="s1">**kwds):</span>
    <span class="s1">_hack_at_distutils()</span>
    <span class="s0">from </span><span class="s1">distutils.core </span><span class="s0">import </span><span class="s1">Extension</span>
    <span class="s1">allsources = [srcfilename]</span>
    <span class="s0">for </span><span class="s1">src </span><span class="s0">in </span><span class="s1">sources:</span>
        <span class="s1">allsources.append(os.path.normpath(src))</span>
    <span class="s0">return </span><span class="s1">Extension(name=modname</span><span class="s0">, </span><span class="s1">sources=allsources</span><span class="s0">, </span><span class="s1">**kwds)</span>

<span class="s0">def </span><span class="s1">compile(tmpdir</span><span class="s0">, </span><span class="s1">ext</span><span class="s0">, </span><span class="s1">compiler_verbose=</span><span class="s3">0</span><span class="s0">, </span><span class="s1">debug=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s4">&quot;&quot;&quot;Compile a C extension module using distutils.&quot;&quot;&quot;</span>

    <span class="s1">_hack_at_distutils()</span>
    <span class="s1">saved_environ = os.environ.copy()</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">outputfilename = _build(tmpdir</span><span class="s0">, </span><span class="s1">ext</span><span class="s0">, </span><span class="s1">compiler_verbose</span><span class="s0">, </span><span class="s1">debug)</span>
        <span class="s1">outputfilename = os.path.abspath(outputfilename)</span>
    <span class="s0">finally</span><span class="s1">:</span>
        <span class="s5"># workaround for a distutils bugs where some env vars can</span>
        <span class="s5"># become longer and longer every time it is used</span>
        <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">saved_environ.items():</span>
            <span class="s0">if </span><span class="s1">os.environ.get(key) != value:</span>
                <span class="s1">os.environ[key] = value</span>
    <span class="s0">return </span><span class="s1">outputfilename</span>

<span class="s0">def </span><span class="s1">_build(tmpdir</span><span class="s0">, </span><span class="s1">ext</span><span class="s0">, </span><span class="s1">compiler_verbose=</span><span class="s3">0</span><span class="s0">, </span><span class="s1">debug=</span><span class="s0">None</span><span class="s1">):</span>
    <span class="s5"># XXX compact but horrible :-(</span>
    <span class="s0">from </span><span class="s1">distutils.core </span><span class="s0">import </span><span class="s1">Distribution</span>
    <span class="s0">import </span><span class="s1">distutils.errors</span><span class="s0">, </span><span class="s1">distutils.log</span>
    <span class="s5">#</span>
    <span class="s1">dist = Distribution({</span><span class="s2">'ext_modules'</span><span class="s1">: [ext]})</span>
    <span class="s1">dist.parse_config_files()</span>
    <span class="s1">options = dist.get_option_dict(</span><span class="s2">'build_ext'</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">debug </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">debug = sys.flags.debug</span>
    <span class="s1">options[</span><span class="s2">'debug'</span><span class="s1">] = (</span><span class="s2">'ffiplatform'</span><span class="s0">, </span><span class="s1">debug)</span>
    <span class="s1">options[</span><span class="s2">'force'</span><span class="s1">] = (</span><span class="s2">'ffiplatform'</span><span class="s0">, True</span><span class="s1">)</span>
    <span class="s1">options[</span><span class="s2">'build_lib'</span><span class="s1">] = (</span><span class="s2">'ffiplatform'</span><span class="s0">, </span><span class="s1">tmpdir)</span>
    <span class="s1">options[</span><span class="s2">'build_temp'</span><span class="s1">] = (</span><span class="s2">'ffiplatform'</span><span class="s0">, </span><span class="s1">tmpdir)</span>
    <span class="s5">#</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">old_level = distutils.log.set_threshold(</span><span class="s3">0</span><span class="s1">) </span><span class="s0">or </span><span class="s3">0</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">distutils.log.set_verbosity(compiler_verbose)</span>
            <span class="s1">dist.run_command(</span><span class="s2">'build_ext'</span><span class="s1">)</span>
            <span class="s1">cmd_obj = dist.get_command_obj(</span><span class="s2">'build_ext'</span><span class="s1">)</span>
            <span class="s1">[soname] = cmd_obj.get_outputs()</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">distutils.log.set_threshold(old_level)</span>
    <span class="s0">except </span><span class="s1">(distutils.errors.CompileError</span><span class="s0">,</span>
            <span class="s1">distutils.errors.LinkError) </span><span class="s0">as </span><span class="s1">e:</span>
        <span class="s0">raise </span><span class="s1">VerificationError(</span><span class="s2">'%s: %s' </span><span class="s1">% (e.__class__.__name__</span><span class="s0">, </span><span class="s1">e))</span>
    <span class="s5">#</span>
    <span class="s0">return </span><span class="s1">soname</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">os.path </span><span class="s0">import </span><span class="s1">samefile</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">def </span><span class="s1">samefile(f1</span><span class="s0">, </span><span class="s1">f2):</span>
        <span class="s0">return </span><span class="s1">os.path.abspath(f1) == os.path.abspath(f2)</span>

<span class="s0">def </span><span class="s1">maybe_relative_path(path):</span>
    <span class="s0">if not </span><span class="s1">os.path.isabs(path):</span>
        <span class="s0">return </span><span class="s1">path      </span><span class="s5"># already relative</span>
    <span class="s1">dir = path</span>
    <span class="s1">names = []</span>
    <span class="s0">while True</span><span class="s1">:</span>
        <span class="s1">prevdir = dir</span>
        <span class="s1">dir</span><span class="s0">, </span><span class="s1">name = os.path.split(prevdir)</span>
        <span class="s0">if </span><span class="s1">dir == prevdir </span><span class="s0">or not </span><span class="s1">dir:</span>
            <span class="s0">return </span><span class="s1">path     </span><span class="s5"># failed to make it relative</span>
        <span class="s1">names.append(name)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">samefile(dir</span><span class="s0">, </span><span class="s1">os.curdir):</span>
                <span class="s1">names.reverse()</span>
                <span class="s0">return </span><span class="s1">os.path.join(*names)</span>
        <span class="s0">except </span><span class="s1">OSError:</span>
            <span class="s0">pass</span>

<span class="s5"># ____________________________________________________________</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s1">int_or_long = (int</span><span class="s0">, </span><span class="s1">long)</span>
    <span class="s0">import </span><span class="s1">cStringIO</span>
<span class="s0">except </span><span class="s1">NameError:</span>
    <span class="s1">int_or_long = int      </span><span class="s5"># Python 3</span>
    <span class="s0">import </span><span class="s1">io </span><span class="s0">as </span><span class="s1">cStringIO</span>

<span class="s0">def </span><span class="s1">_flatten(x</span><span class="s0">, </span><span class="s1">f):</span>
    <span class="s0">if </span><span class="s1">isinstance(x</span><span class="s0">, </span><span class="s1">str):</span>
        <span class="s1">f.write(</span><span class="s2">'%ds%s' </span><span class="s1">% (len(x)</span><span class="s0">, </span><span class="s1">x))</span>
    <span class="s0">elif </span><span class="s1">isinstance(x</span><span class="s0">, </span><span class="s1">dict):</span>
        <span class="s1">keys = sorted(x.keys())</span>
        <span class="s1">f.write(</span><span class="s2">'%dd' </span><span class="s1">% len(keys))</span>
        <span class="s0">for </span><span class="s1">key </span><span class="s0">in </span><span class="s1">keys:</span>
            <span class="s1">_flatten(key</span><span class="s0">, </span><span class="s1">f)</span>
            <span class="s1">_flatten(x[key]</span><span class="s0">, </span><span class="s1">f)</span>
    <span class="s0">elif </span><span class="s1">isinstance(x</span><span class="s0">, </span><span class="s1">(list</span><span class="s0">, </span><span class="s1">tuple)):</span>
        <span class="s1">f.write(</span><span class="s2">'%dl' </span><span class="s1">% len(x))</span>
        <span class="s0">for </span><span class="s1">value </span><span class="s0">in </span><span class="s1">x:</span>
            <span class="s1">_flatten(value</span><span class="s0">, </span><span class="s1">f)</span>
    <span class="s0">elif </span><span class="s1">isinstance(x</span><span class="s0">, </span><span class="s1">int_or_long):</span>
        <span class="s1">f.write(</span><span class="s2">'%di' </span><span class="s1">% (x</span><span class="s0">,</span><span class="s1">))</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">raise </span><span class="s1">TypeError(</span>
            <span class="s2">&quot;the keywords to verify() contains unsupported object %r&quot; </span><span class="s1">% (x</span><span class="s0">,</span><span class="s1">))</span>

<span class="s0">def </span><span class="s1">flatten(x):</span>
    <span class="s1">f = cStringIO.StringIO()</span>
    <span class="s1">_flatten(x</span><span class="s0">, </span><span class="s1">f)</span>
    <span class="s0">return </span><span class="s1">f.getvalue()</span>

<span class="s0">def </span><span class="s1">_hack_at_distutils():</span>
    <span class="s5"># Windows-only workaround for some configurations: see</span>
    <span class="s5"># https://bugs.python.org/issue23246 (Python 2.7 with </span>
    <span class="s5"># a specific MS compiler suite download)</span>
    <span class="s0">if </span><span class="s1">sys.platform == </span><span class="s2">&quot;win32&quot;</span><span class="s1">:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">import </span><span class="s1">setuptools    </span><span class="s5"># for side-effects, patches distutils</span>
        <span class="s0">except </span><span class="s1">ImportError:</span>
            <span class="s0">pass</span>
</pre>
</body>
</html>