<html>
<head>
<title>filesize.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filesize.py</font>
</center></td></tr></table>
<pre><span class="s0"># coding: utf-8</span>
<span class="s2">&quot;&quot;&quot;Functions for reporting filesizes. Borrowed from https://github.com/PyFilesystem/pyfilesystem2 
 
The functions declared in this module should cover the different 
usecases needed to generate a string representation of a file size 
using several different units. Since there are many standards regarding 
file size units, three different functions have been implemented. 
 
See Also: 
    * `Wikipedia: Binary prefix &lt;https://en.wikipedia.org/wiki/Binary_prefix&gt;`_ 
 
&quot;&quot;&quot;</span>

<span class="s1">__all__ = [</span><span class="s3">&quot;decimal&quot;</span><span class="s1">]</span>

<span class="s4">from </span><span class="s1">typing </span><span class="s4">import </span><span class="s1">Iterable</span><span class="s4">, </span><span class="s1">List</span><span class="s4">, </span><span class="s1">Optional</span><span class="s4">, </span><span class="s1">Tuple</span>


<span class="s4">def </span><span class="s1">_to_str(</span>
    <span class="s1">size: int</span><span class="s4">,</span>
    <span class="s1">suffixes: Iterable[str]</span><span class="s4">,</span>
    <span class="s1">base: int</span><span class="s4">,</span>
    <span class="s1">*</span><span class="s4">,</span>
    <span class="s1">precision: Optional[int] = </span><span class="s5">1</span><span class="s4">,</span>
    <span class="s1">separator: Optional[str] = </span><span class="s3">&quot; &quot;</span><span class="s4">,</span>
<span class="s1">) -&gt; str:</span>
    <span class="s4">if </span><span class="s1">size == </span><span class="s5">1</span><span class="s1">:</span>
        <span class="s4">return </span><span class="s3">&quot;1 byte&quot;</span>
    <span class="s4">elif </span><span class="s1">size &lt; base:</span>
        <span class="s4">return </span><span class="s3">&quot;{:,} bytes&quot;</span><span class="s1">.format(size)</span>

    <span class="s4">for </span><span class="s1">i</span><span class="s4">, </span><span class="s1">suffix </span><span class="s4">in </span><span class="s1">enumerate(suffixes</span><span class="s4">, </span><span class="s5">2</span><span class="s1">):  </span><span class="s0"># noqa: B007</span>
        <span class="s1">unit = base**i</span>
        <span class="s4">if </span><span class="s1">size &lt; unit:</span>
            <span class="s4">break</span>
    <span class="s4">return </span><span class="s3">&quot;{:,.{precision}f}{separator}{}&quot;</span><span class="s1">.format(</span>
        <span class="s1">(base * size / unit)</span><span class="s4">,</span>
        <span class="s1">suffix</span><span class="s4">,</span>
        <span class="s1">precision=precision</span><span class="s4">,</span>
        <span class="s1">separator=separator</span><span class="s4">,</span>
    <span class="s1">)</span>


<span class="s4">def </span><span class="s1">pick_unit_and_suffix(size: int</span><span class="s4">, </span><span class="s1">suffixes: List[str]</span><span class="s4">, </span><span class="s1">base: int) -&gt; Tuple[int</span><span class="s4">, </span><span class="s1">str]:</span>
    <span class="s2">&quot;&quot;&quot;Pick a suffix and base for the given size.&quot;&quot;&quot;</span>
    <span class="s4">for </span><span class="s1">i</span><span class="s4">, </span><span class="s1">suffix </span><span class="s4">in </span><span class="s1">enumerate(suffixes):</span>
        <span class="s1">unit = base**i</span>
        <span class="s4">if </span><span class="s1">size &lt; unit * base:</span>
            <span class="s4">break</span>
    <span class="s4">return </span><span class="s1">unit</span><span class="s4">, </span><span class="s1">suffix</span>


<span class="s4">def </span><span class="s1">decimal(</span>
    <span class="s1">size: int</span><span class="s4">,</span>
    <span class="s1">*</span><span class="s4">,</span>
    <span class="s1">precision: Optional[int] = </span><span class="s5">1</span><span class="s4">,</span>
    <span class="s1">separator: Optional[str] = </span><span class="s3">&quot; &quot;</span><span class="s4">,</span>
<span class="s1">) -&gt; str:</span>
    <span class="s2">&quot;&quot;&quot;Convert a filesize in to a string (powers of 1000, SI prefixes). 
 
    In this convention, ``1000 B = 1 kB``. 
 
    This is typically the format used to advertise the storage 
    capacity of USB flash drives and the like (*256 MB* meaning 
    actually a storage capacity of more than *256 000 000 B*), 
    or used by **Mac OS X** since v10.6 to report file sizes. 
 
    Arguments: 
        int (size): A file size. 
        int (precision): The number of decimal places to include (default = 1). 
        str (separator): The string to separate the value from the units (default = &quot; &quot;). 
 
    Returns: 
        `str`: A string containing a abbreviated file size and units. 
 
    Example: 
        &gt;&gt;&gt; filesize.decimal(30000) 
        '30.0 kB' 
        &gt;&gt;&gt; filesize.decimal(30000, precision=2, separator=&quot;&quot;) 
        '30.00kB' 
 
    &quot;&quot;&quot;</span>
    <span class="s4">return </span><span class="s1">_to_str(</span>
        <span class="s1">size</span><span class="s4">,</span>
        <span class="s1">(</span><span class="s3">&quot;kB&quot;</span><span class="s4">, </span><span class="s3">&quot;MB&quot;</span><span class="s4">, </span><span class="s3">&quot;GB&quot;</span><span class="s4">, </span><span class="s3">&quot;TB&quot;</span><span class="s4">, </span><span class="s3">&quot;PB&quot;</span><span class="s4">, </span><span class="s3">&quot;EB&quot;</span><span class="s4">, </span><span class="s3">&quot;ZB&quot;</span><span class="s4">, </span><span class="s3">&quot;YB&quot;</span><span class="s1">)</span><span class="s4">,</span>
        <span class="s5">1000</span><span class="s4">,</span>
        <span class="s1">precision=precision</span><span class="s4">,</span>
        <span class="s1">separator=separator</span><span class="s4">,</span>
    <span class="s1">)</span>
</pre>
</body>
</html>