<html>
<head>
<title>filesystem.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filesystem.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">fnmatch</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">os.path</span>
<span class="s0">import </span><span class="s1">random</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">contextlib </span><span class="s0">import </span><span class="s1">contextmanager</span>
<span class="s0">from </span><span class="s1">tempfile </span><span class="s0">import </span><span class="s1">NamedTemporaryFile</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">BinaryIO</span><span class="s0">, </span><span class="s1">Generator</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Union</span><span class="s0">, </span><span class="s1">cast</span>

<span class="s0">from </span><span class="s1">pip._vendor.tenacity </span><span class="s0">import </span><span class="s1">retry</span><span class="s0">, </span><span class="s1">stop_after_delay</span><span class="s0">, </span><span class="s1">wait_fixed</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.compat </span><span class="s0">import </span><span class="s1">get_path_uid</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">format_size</span>


<span class="s0">def </span><span class="s1">check_path_owner(path: str) -&gt; bool:</span>
    <span class="s2"># If we don't have a way to check the effective uid of this process, then</span>
    <span class="s2"># we'll just assume that we own the directory.</span>
    <span class="s0">if </span><span class="s1">sys.platform == </span><span class="s3">&quot;win32&quot; </span><span class="s0">or not </span><span class="s1">hasattr(os</span><span class="s0">, </span><span class="s3">&quot;geteuid&quot;</span><span class="s1">):</span>
        <span class="s0">return True</span>

    <span class="s0">assert </span><span class="s1">os.path.isabs(path)</span>

    <span class="s1">previous = </span><span class="s0">None</span>
    <span class="s0">while </span><span class="s1">path != previous:</span>
        <span class="s0">if </span><span class="s1">os.path.lexists(path):</span>
            <span class="s2"># Check if path is writable by current user.</span>
            <span class="s0">if </span><span class="s1">os.geteuid() == </span><span class="s4">0</span><span class="s1">:</span>
                <span class="s2"># Special handling for root user in order to handle properly</span>
                <span class="s2"># cases where users use sudo without -H flag.</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s1">path_uid = get_path_uid(path)</span>
                <span class="s0">except </span><span class="s1">OSError:</span>
                    <span class="s0">return False</span>
                <span class="s0">return </span><span class="s1">path_uid == </span><span class="s4">0</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">os.access(path</span><span class="s0">, </span><span class="s1">os.W_OK)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">previous</span><span class="s0">, </span><span class="s1">path = path</span><span class="s0">, </span><span class="s1">os.path.dirname(path)</span>
    <span class="s0">return False  </span><span class="s2"># assume we don't own the path</span>


<span class="s1">@contextmanager</span>
<span class="s0">def </span><span class="s1">adjacent_tmp_file(path: str</span><span class="s0">, </span><span class="s1">**kwargs: Any) -&gt; Generator[BinaryIO</span><span class="s0">, None, None</span><span class="s1">]:</span>
    <span class="s5">&quot;&quot;&quot;Return a file-like object pointing to a tmp file next to path. 
 
    The file is created securely and is ensured to be written to disk 
    after the context reaches its end. 
 
    kwargs will be passed to tempfile.NamedTemporaryFile to control 
    the way the temporary file will be opened. 
    &quot;&quot;&quot;</span>
    <span class="s0">with </span><span class="s1">NamedTemporaryFile(</span>
        <span class="s1">delete=</span><span class="s0">False,</span>
        <span class="s1">dir=os.path.dirname(path)</span><span class="s0">,</span>
        <span class="s1">prefix=os.path.basename(path)</span><span class="s0">,</span>
        <span class="s1">suffix=</span><span class="s3">&quot;.tmp&quot;</span><span class="s0">,</span>
        <span class="s1">**kwargs</span><span class="s0">,</span>
    <span class="s1">) </span><span class="s0">as </span><span class="s1">f:</span>
        <span class="s1">result = cast(BinaryIO</span><span class="s0">, </span><span class="s1">f)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">result</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">result.flush()</span>
            <span class="s1">os.fsync(result.fileno())</span>


<span class="s2"># Tenacity raises RetryError by default, explicitly raise the original exception</span>
<span class="s1">_replace_retry = retry(reraise=</span><span class="s0">True, </span><span class="s1">stop=stop_after_delay(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s1">wait=wait_fixed(</span><span class="s4">0.25</span><span class="s1">))</span>

<span class="s1">replace = _replace_retry(os.replace)</span>


<span class="s2"># test_writable_dir and _test_writable_dir_win are copied from Flit,</span>
<span class="s2"># with the author's agreement to also place them under pip's license.</span>
<span class="s0">def </span><span class="s1">test_writable_dir(path: str) -&gt; bool:</span>
    <span class="s5">&quot;&quot;&quot;Check if a directory is writable. 
 
    Uses os.access() on POSIX, tries creating files on Windows. 
    &quot;&quot;&quot;</span>
    <span class="s2"># If the directory doesn't exist, find the closest parent that does.</span>
    <span class="s0">while not </span><span class="s1">os.path.isdir(path):</span>
        <span class="s1">parent = os.path.dirname(path)</span>
        <span class="s0">if </span><span class="s1">parent == path:</span>
            <span class="s0">break  </span><span class="s2"># Should never get here, but infinite loops are bad</span>
        <span class="s1">path = parent</span>

    <span class="s0">if </span><span class="s1">os.name == </span><span class="s3">&quot;posix&quot;</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">os.access(path</span><span class="s0">, </span><span class="s1">os.W_OK)</span>

    <span class="s0">return </span><span class="s1">_test_writable_dir_win(path)</span>


<span class="s0">def </span><span class="s1">_test_writable_dir_win(path: str) -&gt; bool:</span>
    <span class="s2"># os.access doesn't work on Windows: http://bugs.python.org/issue2528</span>
    <span class="s2"># and we can't use tempfile: http://bugs.python.org/issue22107</span>
    <span class="s1">basename = </span><span class="s3">&quot;accesstest_deleteme_fishfingers_custard_&quot;</span>
    <span class="s1">alphabet = </span><span class="s3">&quot;abcdefghijklmnopqrstuvwxyz0123456789&quot;</span>
    <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">10</span><span class="s1">):</span>
        <span class="s1">name = basename + </span><span class="s3">&quot;&quot;</span><span class="s1">.join(random.choice(alphabet) </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">6</span><span class="s1">))</span>
        <span class="s1">file = os.path.join(path</span><span class="s0">, </span><span class="s1">name)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">fd = os.open(file</span><span class="s0">, </span><span class="s1">os.O_RDWR | os.O_CREAT | os.O_EXCL)</span>
        <span class="s0">except </span><span class="s1">FileExistsError:</span>
            <span class="s0">pass</span>
        <span class="s0">except </span><span class="s1">PermissionError:</span>
            <span class="s2"># This could be because there's a directory with the same name.</span>
            <span class="s2"># But it's highly unlikely there's a directory called that,</span>
            <span class="s2"># so we'll assume it's because the parent dir is not writable.</span>
            <span class="s2"># This could as well be because the parent dir is not readable,</span>
            <span class="s2"># due to non-privileged user access.</span>
            <span class="s0">return False</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">os.close(fd)</span>
            <span class="s1">os.unlink(file)</span>
            <span class="s0">return True</span>

    <span class="s2"># This should never be reached</span>
    <span class="s0">raise </span><span class="s1">OSError(</span><span class="s3">&quot;Unexpected condition testing for writable directory&quot;</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">find_files(path: str</span><span class="s0">, </span><span class="s1">pattern: str) -&gt; List[str]:</span>
    <span class="s5">&quot;&quot;&quot;Returns a list of absolute paths of files beneath path, recursively, 
    with filenames which match the UNIX-style shell glob pattern.&quot;&quot;&quot;</span>
    <span class="s1">result: List[str] = []</span>
    <span class="s0">for </span><span class="s1">root</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">files </span><span class="s0">in </span><span class="s1">os.walk(path):</span>
        <span class="s1">matches = fnmatch.filter(files</span><span class="s0">, </span><span class="s1">pattern)</span>
        <span class="s1">result.extend(os.path.join(root</span><span class="s0">, </span><span class="s1">f) </span><span class="s0">for </span><span class="s1">f </span><span class="s0">in </span><span class="s1">matches)</span>
    <span class="s0">return </span><span class="s1">result</span>


<span class="s0">def </span><span class="s1">file_size(path: str) -&gt; Union[int</span><span class="s0">, </span><span class="s1">float]:</span>
    <span class="s2"># If it's a symlink, return 0.</span>
    <span class="s0">if </span><span class="s1">os.path.islink(path):</span>
        <span class="s0">return </span><span class="s4">0</span>
    <span class="s0">return </span><span class="s1">os.path.getsize(path)</span>


<span class="s0">def </span><span class="s1">format_file_size(path: str) -&gt; str:</span>
    <span class="s0">return </span><span class="s1">format_size(file_size(path))</span>


<span class="s0">def </span><span class="s1">directory_size(path: str) -&gt; Union[int</span><span class="s0">, </span><span class="s1">float]:</span>
    <span class="s1">size = </span><span class="s4">0.0</span>
    <span class="s0">for </span><span class="s1">root</span><span class="s0">, </span><span class="s1">_dirs</span><span class="s0">, </span><span class="s1">files </span><span class="s0">in </span><span class="s1">os.walk(path):</span>
        <span class="s0">for </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">files:</span>
            <span class="s1">file_path = os.path.join(root</span><span class="s0">, </span><span class="s1">filename)</span>
            <span class="s1">size += file_size(file_path)</span>
    <span class="s0">return </span><span class="s1">size</span>


<span class="s0">def </span><span class="s1">format_directory_size(path: str) -&gt; str:</span>
    <span class="s0">return </span><span class="s1">format_size(directory_size(path))</span>
</pre>
</body>
</html>