<html>
<head>
<title>flipper.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flipper.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;A very basic flipper game. 
&quot;&quot;&quot;</span>
<span class="s1">__version__ = </span><span class="s2">&quot;$Id:$&quot;</span>
<span class="s1">__docformat__ = </span><span class="s2">&quot;reStructuredText&quot;</span>

<span class="s3">import </span><span class="s1">random</span>

<span class="s3">import </span><span class="s1">pygame</span>

<span class="s3">import </span><span class="s1">pymunk</span>
<span class="s3">import </span><span class="s1">pymunk.pygame_util</span>
<span class="s3">from </span><span class="s1">pymunk </span><span class="s3">import </span><span class="s1">Vec2d</span>


<span class="s3">def </span><span class="s1">main():</span>
    <span class="s1">pygame.init()</span>
    <span class="s1">screen = pygame.display.set_mode((</span><span class="s4">600</span><span class="s3">, </span><span class="s4">600</span><span class="s1">))</span>
    <span class="s1">clock = pygame.time.Clock()</span>
    <span class="s1">running = </span><span class="s3">True</span>

    <span class="s5">### Physics stuff</span>
    <span class="s1">space = pymunk.Space()</span>
    <span class="s1">space.gravity = (</span><span class="s4">0.0</span><span class="s3">, </span><span class="s4">900.0</span><span class="s1">)</span>
    <span class="s1">draw_options = pymunk.pygame_util.DrawOptions(screen)</span>

    <span class="s5">## Balls</span>
    <span class="s1">balls = []</span>

    <span class="s5">### walls</span>
    <span class="s1">static_lines = [</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">150</span><span class="s3">, </span><span class="s4">500</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">50</span><span class="s3">, </span><span class="s4">50</span><span class="s1">)</span><span class="s3">, </span><span class="s4">1.0</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">450</span><span class="s3">, </span><span class="s4">500</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">550</span><span class="s3">, </span><span class="s4">50</span><span class="s1">)</span><span class="s3">, </span><span class="s4">1.0</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">50</span><span class="s3">, </span><span class="s4">50</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">300</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s4">1.0</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">300</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">550</span><span class="s3">, </span><span class="s4">50</span><span class="s1">)</span><span class="s3">, </span><span class="s4">1.0</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">300</span><span class="s3">, </span><span class="s4">180</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">400</span><span class="s3">, </span><span class="s4">200</span><span class="s1">)</span><span class="s3">, </span><span class="s4">1.0</span><span class="s1">)</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">static_lines:</span>
        <span class="s1">line.elasticity = </span><span class="s4">0.7</span>
        <span class="s1">line.group = </span><span class="s4">1</span>
    <span class="s1">space.add(*static_lines)</span>

    <span class="s1">fp = [(</span><span class="s4">20</span><span class="s3">, </span><span class="s1">-</span><span class="s4">20</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">120</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">20</span><span class="s3">, </span><span class="s4">20</span><span class="s1">)]</span>
    <span class="s1">mass = </span><span class="s4">100</span>
    <span class="s1">moment = pymunk.moment_for_poly(mass</span><span class="s3">, </span><span class="s1">fp)</span>

    <span class="s5"># right flipper</span>
    <span class="s1">r_flipper_body = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">r_flipper_body.position = </span><span class="s4">450</span><span class="s3">, </span><span class="s4">500</span>
    <span class="s1">r_flipper_shape = pymunk.Poly(r_flipper_body</span><span class="s3">, </span><span class="s1">fp)</span>
    <span class="s1">space.add(r_flipper_body</span><span class="s3">, </span><span class="s1">r_flipper_shape)</span>

    <span class="s1">r_flipper_joint_body = pymunk.Body(body_type=pymunk.Body.KINEMATIC)</span>
    <span class="s1">r_flipper_joint_body.position = r_flipper_body.position</span>
    <span class="s1">j = pymunk.PinJoint(r_flipper_body</span><span class="s3">, </span><span class="s1">r_flipper_joint_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
    <span class="s5"># todo: tweak values of spring better</span>
    <span class="s1">s = pymunk.DampedRotarySpring(</span>
        <span class="s1">r_flipper_body</span><span class="s3">, </span><span class="s1">r_flipper_joint_body</span><span class="s3">, </span><span class="s4">0.15</span><span class="s3">, </span><span class="s4">20000000</span><span class="s3">, </span><span class="s4">900000</span>
    <span class="s1">)</span>
    <span class="s1">space.add(j</span><span class="s3">, </span><span class="s1">s)</span>

    <span class="s5"># left flipper</span>
    <span class="s1">l_flipper_body = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">l_flipper_body.position = </span><span class="s4">150</span><span class="s3">, </span><span class="s4">500</span>
    <span class="s1">l_flipper_shape = pymunk.Poly(l_flipper_body</span><span class="s3">, </span><span class="s1">[(-x</span><span class="s3">, </span><span class="s1">y) </span><span class="s3">for </span><span class="s1">x</span><span class="s3">, </span><span class="s1">y </span><span class="s3">in </span><span class="s1">fp])</span>
    <span class="s1">space.add(l_flipper_body</span><span class="s3">, </span><span class="s1">l_flipper_shape)</span>

    <span class="s1">l_flipper_joint_body = pymunk.Body(body_type=pymunk.Body.KINEMATIC)</span>
    <span class="s1">l_flipper_joint_body.position = l_flipper_body.position</span>
    <span class="s1">j = pymunk.PinJoint(l_flipper_body</span><span class="s3">, </span><span class="s1">l_flipper_joint_body</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
    <span class="s1">s = pymunk.DampedRotarySpring(</span>
        <span class="s1">l_flipper_body</span><span class="s3">, </span><span class="s1">l_flipper_joint_body</span><span class="s3">, </span><span class="s1">-</span><span class="s4">0.15</span><span class="s3">, </span><span class="s4">20000000</span><span class="s3">, </span><span class="s4">900000</span>
    <span class="s1">)</span>
    <span class="s1">space.add(j</span><span class="s3">, </span><span class="s1">s)</span>

    <span class="s1">r_flipper_shape.group = l_flipper_shape.group = </span><span class="s4">1</span>
    <span class="s1">r_flipper_shape.elasticity = l_flipper_shape.elasticity = </span><span class="s4">0.4</span>

    <span class="s5"># &quot;bumpers&quot;</span>
    <span class="s3">for </span><span class="s1">p </span><span class="s3">in </span><span class="s1">[(</span><span class="s4">240</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">360</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)]:</span>
        <span class="s1">body = pymunk.Body(body_type=pymunk.Body.KINEMATIC)</span>
        <span class="s1">body.position = p</span>
        <span class="s1">shape = pymunk.Circle(body</span><span class="s3">, </span><span class="s4">10</span><span class="s1">)</span>
        <span class="s1">shape.elasticity = </span><span class="s4">1.5</span>
        <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">shape)</span>

    <span class="s3">while </span><span class="s1">running:</span>
        <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pygame.event.get():</span>
            <span class="s3">if </span><span class="s1">event.type == pygame.QUIT:</span>
                <span class="s1">running = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_ESCAPE:</span>
                <span class="s1">running = </span><span class="s3">False</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_p:</span>
                <span class="s1">pygame.image.save(screen</span><span class="s3">, </span><span class="s2">&quot;flipper.png&quot;</span><span class="s1">)</span>

            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_j:</span>
                <span class="s1">r_flipper_body.apply_impulse_at_local_point(</span>
                    <span class="s1">Vec2d.unit() * -</span><span class="s4">40000</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">100</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_f:</span>
                <span class="s1">l_flipper_body.apply_impulse_at_local_point(</span>
                    <span class="s1">Vec2d.unit() * </span><span class="s4">40000</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">100</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s3">elif </span><span class="s1">event.type == pygame.KEYDOWN </span><span class="s3">and </span><span class="s1">event.key == pygame.K_b:</span>

                <span class="s1">mass = </span><span class="s4">1</span>
                <span class="s1">radius = </span><span class="s4">25</span>
                <span class="s1">inertia = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s1">radius</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
                <span class="s1">body = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">inertia)</span>
                <span class="s1">x = random.randint(</span><span class="s4">115</span><span class="s3">, </span><span class="s4">350</span><span class="s1">)</span>
                <span class="s1">body.position = x</span><span class="s3">, </span><span class="s4">200</span>
                <span class="s1">shape = pymunk.Circle(body</span><span class="s3">, </span><span class="s1">radius</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>
                <span class="s1">shape.elasticity = </span><span class="s4">0.95</span>
                <span class="s1">space.add(body</span><span class="s3">, </span><span class="s1">shape)</span>
                <span class="s1">balls.append(shape)</span>

        <span class="s5">### Clear screen</span>
        <span class="s1">screen.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>

        <span class="s5">### Draw stuff</span>
        <span class="s1">space.debug_draw(draw_options)</span>

        <span class="s1">r_flipper_body.position = </span><span class="s4">450</span><span class="s3">, </span><span class="s4">500</span>
        <span class="s1">l_flipper_body.position = </span><span class="s4">150</span><span class="s3">, </span><span class="s4">500</span>
        <span class="s1">r_flipper_body.velocity = l_flipper_body.velocity = </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span>

        <span class="s5">### Remove any balls outside</span>
        <span class="s1">to_remove = []</span>
        <span class="s3">for </span><span class="s1">ball </span><span class="s3">in </span><span class="s1">balls:</span>
            <span class="s3">if </span><span class="s1">ball.body.position.get_distance((</span><span class="s4">300</span><span class="s3">, </span><span class="s4">300</span><span class="s1">)) &gt; </span><span class="s4">1000</span><span class="s1">:</span>
                <span class="s1">to_remove.append(ball)</span>

        <span class="s3">for </span><span class="s1">ball </span><span class="s3">in </span><span class="s1">to_remove:</span>
            <span class="s1">space.remove(ball.body</span><span class="s3">, </span><span class="s1">ball)</span>
            <span class="s1">balls.remove(ball)</span>

        <span class="s5">### Update physics</span>
        <span class="s1">dt = </span><span class="s4">1.0 </span><span class="s1">/ </span><span class="s4">60.0 </span><span class="s1">/ </span><span class="s4">5.0</span>
        <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(</span><span class="s4">5</span><span class="s1">):</span>
            <span class="s1">space.step(dt)</span>

        <span class="s5">### Flip screen</span>
        <span class="s1">pygame.display.flip()</span>
        <span class="s1">clock.tick(</span><span class="s4">50</span><span class="s1">)</span>
        <span class="s1">pygame.display.set_caption(</span><span class="s2">&quot;fps: &quot; </span><span class="s1">+ str(clock.get_fps()))</span>


<span class="s3">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span></pre>
</body>
</html>