<html>
<head>
<title>found_candidates.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
found_candidates.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Utilities to lazily create and visit candidates found. 
 
Creating and visiting a candidate is a *very* costly operation. It involves 
fetching, extracting, potentially building modules from source, and verifying 
distribution metadata. It is therefore crucial for performance to keep 
everything here lazy all the way down, so we only touch candidates that we 
absolutely need, and not &quot;download the world&quot; when we only need one version of 
something. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">functools</span>
<span class="s2">from </span><span class="s1">collections.abc </span><span class="s2">import </span><span class="s1">Sequence</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">TYPE_CHECKING</span><span class="s2">, </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Callable</span><span class="s2">, </span><span class="s1">Iterator</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Set</span><span class="s2">, </span><span class="s1">Tuple</span>

<span class="s2">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s2">import </span><span class="s1">_BaseVersion</span>

<span class="s2">from </span><span class="s1">.base </span><span class="s2">import </span><span class="s1">Candidate</span>

<span class="s1">IndexCandidateInfo = Tuple[_BaseVersion</span><span class="s2">, </span><span class="s1">Callable[[]</span><span class="s2">, </span><span class="s1">Optional[Candidate]]]</span>

<span class="s2">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s1">SequenceCandidate = Sequence[Candidate]</span>
<span class="s2">else</span><span class="s1">:</span>
    <span class="s3"># For compatibility: Python before 3.9 does not support using [] on the</span>
    <span class="s3"># Sequence class.</span>
    <span class="s3">#</span>
    <span class="s3"># &gt;&gt;&gt; from collections.abc import Sequence</span>
    <span class="s3"># &gt;&gt;&gt; Sequence[str]</span>
    <span class="s3"># Traceback (most recent call last):</span>
    <span class="s3">#   File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
    <span class="s3"># TypeError: 'ABCMeta' object is not subscriptable</span>
    <span class="s3">#</span>
    <span class="s3"># TODO: Remove this block after dropping Python 3.8 support.</span>
    <span class="s1">SequenceCandidate = Sequence</span>


<span class="s2">def </span><span class="s1">_iter_built(infos: Iterator[IndexCandidateInfo]) -&gt; Iterator[Candidate]:</span>
    <span class="s0">&quot;&quot;&quot;Iterator for ``FoundCandidates``. 
 
    This iterator is used when the package is not already installed. Candidates 
    from index come later in their normal ordering. 
    &quot;&quot;&quot;</span>
    <span class="s1">versions_found: Set[_BaseVersion] = set()</span>
    <span class="s2">for </span><span class="s1">version</span><span class="s2">, </span><span class="s1">func </span><span class="s2">in </span><span class="s1">infos:</span>
        <span class="s2">if </span><span class="s1">version </span><span class="s2">in </span><span class="s1">versions_found:</span>
            <span class="s2">continue</span>
        <span class="s1">candidate = func()</span>
        <span class="s2">if </span><span class="s1">candidate </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">continue</span>
        <span class="s2">yield </span><span class="s1">candidate</span>
        <span class="s1">versions_found.add(version)</span>


<span class="s2">def </span><span class="s1">_iter_built_with_prepended(</span>
    <span class="s1">installed: Candidate</span><span class="s2">, </span><span class="s1">infos: Iterator[IndexCandidateInfo]</span>
<span class="s1">) -&gt; Iterator[Candidate]:</span>
    <span class="s0">&quot;&quot;&quot;Iterator for ``FoundCandidates``. 
 
    This iterator is used when the resolver prefers the already-installed 
    candidate and NOT to upgrade. The installed candidate is therefore 
    always yielded first, and candidates from index come later in their 
    normal ordering, except skipped when the version is already installed. 
    &quot;&quot;&quot;</span>
    <span class="s2">yield </span><span class="s1">installed</span>
    <span class="s1">versions_found: Set[_BaseVersion] = {installed.version}</span>
    <span class="s2">for </span><span class="s1">version</span><span class="s2">, </span><span class="s1">func </span><span class="s2">in </span><span class="s1">infos:</span>
        <span class="s2">if </span><span class="s1">version </span><span class="s2">in </span><span class="s1">versions_found:</span>
            <span class="s2">continue</span>
        <span class="s1">candidate = func()</span>
        <span class="s2">if </span><span class="s1">candidate </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">continue</span>
        <span class="s2">yield </span><span class="s1">candidate</span>
        <span class="s1">versions_found.add(version)</span>


<span class="s2">def </span><span class="s1">_iter_built_with_inserted(</span>
    <span class="s1">installed: Candidate</span><span class="s2">, </span><span class="s1">infos: Iterator[IndexCandidateInfo]</span>
<span class="s1">) -&gt; Iterator[Candidate]:</span>
    <span class="s0">&quot;&quot;&quot;Iterator for ``FoundCandidates``. 
 
    This iterator is used when the resolver prefers to upgrade an 
    already-installed package. Candidates from index are returned in their 
    normal ordering, except replaced when the version is already installed. 
 
    The implementation iterates through and yields other candidates, inserting 
    the installed candidate exactly once before we start yielding older or 
    equivalent candidates, or after all other candidates if they are all newer. 
    &quot;&quot;&quot;</span>
    <span class="s1">versions_found: Set[_BaseVersion] = set()</span>
    <span class="s2">for </span><span class="s1">version</span><span class="s2">, </span><span class="s1">func </span><span class="s2">in </span><span class="s1">infos:</span>
        <span class="s2">if </span><span class="s1">version </span><span class="s2">in </span><span class="s1">versions_found:</span>
            <span class="s2">continue</span>
        <span class="s3"># If the installed candidate is better, yield it first.</span>
        <span class="s2">if </span><span class="s1">installed.version &gt;= version:</span>
            <span class="s2">yield </span><span class="s1">installed</span>
            <span class="s1">versions_found.add(installed.version)</span>
        <span class="s1">candidate = func()</span>
        <span class="s2">if </span><span class="s1">candidate </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">continue</span>
        <span class="s2">yield </span><span class="s1">candidate</span>
        <span class="s1">versions_found.add(version)</span>

    <span class="s3"># If the installed candidate is older than all other candidates.</span>
    <span class="s2">if </span><span class="s1">installed.version </span><span class="s2">not in </span><span class="s1">versions_found:</span>
        <span class="s2">yield </span><span class="s1">installed</span>


<span class="s2">class </span><span class="s1">FoundCandidates(SequenceCandidate):</span>
    <span class="s0">&quot;&quot;&quot;A lazy sequence to provide candidates to the resolver. 
 
    The intended usage is to return this from `find_matches()` so the resolver 
    can iterate through the sequence multiple times, but only access the index 
    page when remote packages are actually needed. This improve performances 
    when suitable candidates are already installed on disk. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">get_infos: Callable[[]</span><span class="s2">, </span><span class="s1">Iterator[IndexCandidateInfo]]</span><span class="s2">,</span>
        <span class="s1">installed: Optional[Candidate]</span><span class="s2">,</span>
        <span class="s1">prefers_installed: bool</span><span class="s2">,</span>
        <span class="s1">incompatible_ids: Set[int]</span><span class="s2">,</span>
    <span class="s1">):</span>
        <span class="s1">self._get_infos = get_infos</span>
        <span class="s1">self._installed = installed</span>
        <span class="s1">self._prefers_installed = prefers_installed</span>
        <span class="s1">self._incompatible_ids = incompatible_ids</span>

    <span class="s2">def </span><span class="s1">__getitem__(self</span><span class="s2">, </span><span class="s1">index: Any) -&gt; Any:</span>
        <span class="s3"># Implemented to satisfy the ABC check. This is not needed by the</span>
        <span class="s3"># resolver, and should not be used by the provider either (for</span>
        <span class="s3"># performance reasons).</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError(</span><span class="s4">&quot;don't do this&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__iter__(self) -&gt; Iterator[Candidate]:</span>
        <span class="s1">infos = self._get_infos()</span>
        <span class="s2">if not </span><span class="s1">self._installed:</span>
            <span class="s1">iterator = _iter_built(infos)</span>
        <span class="s2">elif </span><span class="s1">self._prefers_installed:</span>
            <span class="s1">iterator = _iter_built_with_prepended(self._installed</span><span class="s2">, </span><span class="s1">infos)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">iterator = _iter_built_with_inserted(self._installed</span><span class="s2">, </span><span class="s1">infos)</span>
        <span class="s2">return </span><span class="s1">(c </span><span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">iterator </span><span class="s2">if </span><span class="s1">id(c) </span><span class="s2">not in </span><span class="s1">self._incompatible_ids)</span>

    <span class="s2">def </span><span class="s1">__len__(self) -&gt; int:</span>
        <span class="s3"># Implemented to satisfy the ABC check. This is not needed by the</span>
        <span class="s3"># resolver, and should not be used by the provider either (for</span>
        <span class="s3"># performance reasons).</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError(</span><span class="s4">&quot;don't do this&quot;</span><span class="s1">)</span>

    <span class="s1">@functools.lru_cache(maxsize=</span><span class="s5">1</span><span class="s1">)</span>
    <span class="s2">def </span><span class="s1">__bool__(self) -&gt; bool:</span>
        <span class="s2">if </span><span class="s1">self._prefers_installed </span><span class="s2">and </span><span class="s1">self._installed:</span>
            <span class="s2">return True</span>
        <span class="s2">return </span><span class="s1">any(self)</span>
</pre>
</body>
</html>