<html>
<head>
<title>freetype.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
freetype.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Enhanced Pygame module for loading and rendering computer fonts&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">pygame._freetype </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">Font</span><span class="s2">,</span>
    <span class="s1">STYLE_NORMAL</span><span class="s2">,</span>
    <span class="s1">STYLE_OBLIQUE</span><span class="s2">,</span>
    <span class="s1">STYLE_STRONG</span><span class="s2">,</span>
    <span class="s1">STYLE_UNDERLINE</span><span class="s2">,</span>
    <span class="s1">STYLE_WIDE</span><span class="s2">,</span>
    <span class="s1">STYLE_DEFAULT</span><span class="s2">,</span>
    <span class="s1">init</span><span class="s2">,</span>
    <span class="s1">quit</span><span class="s2">,</span>
    <span class="s1">get_init</span><span class="s2">,</span>
    <span class="s1">was_init</span><span class="s2">,</span>
    <span class="s1">get_cache_size</span><span class="s2">,</span>
    <span class="s1">get_default_font</span><span class="s2">,</span>
    <span class="s1">get_default_resolution</span><span class="s2">,</span>
    <span class="s1">get_error</span><span class="s2">,</span>
    <span class="s1">get_version</span><span class="s2">,</span>
    <span class="s1">set_default_resolution</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">pygame.sysfont </span><span class="s2">import </span><span class="s1">match_font</span><span class="s2">, </span><span class="s1">get_fonts</span><span class="s2">, </span><span class="s1">SysFont </span><span class="s2">as </span><span class="s1">_SysFont</span>

<span class="s1">__all__ = [</span>
    <span class="s3">&quot;Font&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;STYLE_NORMAL&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;STYLE_OBLIQUE&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;STYLE_STRONG&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;STYLE_UNDERLINE&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;STYLE_WIDE&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;STYLE_DEFAULT&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;init&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;quit&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;get_init&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;was_init&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;get_cache_size&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;get_default_font&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;get_default_resolution&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;get_error&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;get_version&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;set_default_resolution&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;match_font&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;get_fonts&quot;</span><span class="s2">,</span>
<span class="s1">]</span>


<span class="s2">def </span><span class="s1">SysFont(name</span><span class="s2">, </span><span class="s1">size</span><span class="s2">, </span><span class="s1">bold=</span><span class="s4">0</span><span class="s2">, </span><span class="s1">italic=</span><span class="s4">0</span><span class="s2">, </span><span class="s1">constructor=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;pygame.ftfont.SysFont(name, size, bold=False, italic=False, constructor=None) -&gt; Font 
    Create a pygame Font from system font resources. 
 
    This will search the system fonts for the given font 
    name. You can also enable bold or italic styles, and 
    the appropriate system font will be selected if available. 
 
    This will always return a valid Font object, and will 
    fallback on the builtin pygame font if the given font 
    is not found. 
 
    Name can also be an iterable of font names, a string of 
    comma-separated font names, or a bytes of comma-separated 
    font names, in which case the set of names will be searched 
    in order. Pygame uses a small set of common font aliases. If the 
    specific font you ask for is not available, a reasonable 
    alternative may be used. 
 
    If optional constructor is provided, it must be a function with 
    signature constructor(fontpath, size, bold, italic) which returns 
    a Font instance. If None, a pygame.freetype.Font object is created. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">constructor </span><span class="s2">is None</span><span class="s1">:</span>

        <span class="s2">def </span><span class="s1">constructor(fontpath</span><span class="s2">, </span><span class="s1">size</span><span class="s2">, </span><span class="s1">bold</span><span class="s2">, </span><span class="s1">italic):</span>
            <span class="s1">font = Font(fontpath</span><span class="s2">, </span><span class="s1">size)</span>
            <span class="s1">font.strong = bold</span>
            <span class="s1">font.oblique = italic</span>
            <span class="s2">return </span><span class="s1">font</span>

    <span class="s2">return </span><span class="s1">_SysFont(name</span><span class="s2">, </span><span class="s1">size</span><span class="s2">, </span><span class="s1">bold</span><span class="s2">, </span><span class="s1">italic</span><span class="s2">, </span><span class="s1">constructor)</span>
</pre>
</body>
</html>