<html>
<head>
<title>ftfont_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ftfont_test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">from </span><span class="s1">pygame.tests </span><span class="s0">import </span><span class="s1">font_test</span>

<span class="s0">import </span><span class="s1">pygame.ftfont</span>

<span class="s1">font_test.pygame_font = pygame.ftfont</span>
<span class="s2"># Disable UCS-4 specific tests as this &quot;Font&quot; type does accept UCS-4 codes.</span>
<span class="s1">font_test.UCS_4 = </span><span class="s0">False</span>

<span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">dir(font_test):</span>
    <span class="s1">obj = getattr(font_test</span><span class="s0">, </span><span class="s1">name)</span>
    <span class="s0">if </span><span class="s1">isinstance(obj</span><span class="s0">, </span><span class="s1">type) </span><span class="s0">and </span><span class="s1">issubclass(obj</span><span class="s0">, </span><span class="s1">unittest.TestCase):  </span><span class="s2"># conditional and</span>
        <span class="s1">new_name = </span><span class="s3">&quot;Ft%s&quot; </span><span class="s1">% name</span>
        <span class="s1">globals()[new_name] = type(new_name</span><span class="s0">, </span><span class="s1">(obj</span><span class="s0">,</span><span class="s1">)</span><span class="s0">, </span><span class="s1">{})</span>

<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">unittest.main()</span>
</pre>
</body>
</html>