<html>
<head>
<title>ftfont.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #a5c261;}
.s5 { color: #6897bb;}
.s6 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ftfont.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;pygame module for loading and rendering fonts (freetype alternative)&quot;&quot;&quot;</span>

<span class="s1">__all__ = [</span>
    <span class="s2">&quot;Font&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;init&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;quit&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;get_default_font&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;get_init&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;SysFont&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;match_font&quot;</span><span class="s3">,</span>
    <span class="s2">&quot;get_fonts&quot;</span><span class="s3">,</span>
<span class="s1">]</span>

<span class="s3">from </span><span class="s1">pygame._freetype </span><span class="s3">import </span><span class="s1">init</span><span class="s3">, </span><span class="s1">Font </span><span class="s3">as </span><span class="s1">_Font</span><span class="s3">, </span><span class="s1">get_default_resolution</span>
<span class="s3">from </span><span class="s1">pygame._freetype </span><span class="s3">import </span><span class="s1">quit</span><span class="s3">, </span><span class="s1">get_default_font</span><span class="s3">, </span><span class="s1">get_init </span><span class="s3">as </span><span class="s1">_get_init</span>
<span class="s3">from </span><span class="s1">pygame._freetype </span><span class="s3">import </span><span class="s1">__PYGAMEinit__</span>
<span class="s3">from </span><span class="s1">pygame.sysfont </span><span class="s3">import </span><span class="s1">match_font</span><span class="s3">, </span><span class="s1">get_fonts</span><span class="s3">, </span><span class="s1">SysFont </span><span class="s3">as </span><span class="s1">_SysFont</span>
<span class="s3">from </span><span class="s1">pygame </span><span class="s3">import </span><span class="s1">encode_file_path</span>


<span class="s3">class </span><span class="s1">Font(_Font):</span>
    <span class="s0">&quot;&quot;&quot;Font(filename, size) -&gt; Font 
    Font(object, size) -&gt; Font 
    create a new Font object from a file (freetype alternative) 
 
    This Font type differs from font.Font in that it can render glyphs 
    for Unicode code points in the supplementary planes (&gt; 0xFFFF). 
    &quot;&quot;&quot;</span>

    <span class="s1">__encode_file_path = staticmethod(encode_file_path)</span>
    <span class="s1">__get_default_resolution = staticmethod(get_default_resolution)</span>
    <span class="s1">__default_font = encode_file_path(get_default_font())</span>

    <span class="s1">__unull = </span><span class="s2">&quot;</span><span class="s3">\x00</span><span class="s2">&quot;</span>
    <span class="s1">__bnull = </span><span class="s4">b&quot;</span><span class="s3">\x00</span><span class="s4">&quot;</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">file</span><span class="s3">, </span><span class="s1">size=-</span><span class="s5">1</span><span class="s1">):</span>
        <span class="s1">size = max(size</span><span class="s3">, </span><span class="s5">1</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">isinstance(file</span><span class="s3">, </span><span class="s1">str):</span>
            <span class="s3">try</span><span class="s1">:</span>
                <span class="s1">bfile = self.__encode_file_path(file</span><span class="s3">, </span><span class="s1">ValueError)</span>
            <span class="s3">except </span><span class="s1">ValueError:</span>
                <span class="s1">bfile = </span><span class="s2">&quot;&quot;</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">bfile = file</span>
        <span class="s3">if </span><span class="s1">isinstance(bfile</span><span class="s3">, </span><span class="s1">bytes) </span><span class="s3">and </span><span class="s1">bfile == self.__default_font:</span>
            <span class="s1">file = </span><span class="s3">None</span>
        <span class="s3">if </span><span class="s1">file </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s1">resolution = int(self.__get_default_resolution() * </span><span class="s5">0.6875</span><span class="s1">)</span>
            <span class="s3">if </span><span class="s1">resolution == </span><span class="s5">0</span><span class="s1">:</span>
                <span class="s1">resolution = </span><span class="s5">1</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">resolution = </span><span class="s5">0</span>
        <span class="s1">super(Font</span><span class="s3">, </span><span class="s1">self).__init__(file</span><span class="s3">, </span><span class="s1">size=size</span><span class="s3">, </span><span class="s1">resolution=resolution)</span>
        <span class="s1">self.strength = </span><span class="s5">1.0 </span><span class="s1">/ </span><span class="s5">12.0</span>
        <span class="s1">self.kerning = </span><span class="s3">False</span>
        <span class="s1">self.origin = </span><span class="s3">True</span>
        <span class="s1">self.pad = </span><span class="s3">True</span>
        <span class="s1">self.ucs4 = </span><span class="s3">True</span>
        <span class="s1">self.underline_adjustment = </span><span class="s5">1.0</span>

    <span class="s3">def </span><span class="s1">render(self</span><span class="s3">, </span><span class="s1">text</span><span class="s3">, </span><span class="s1">antialias</span><span class="s3">, </span><span class="s1">color</span><span class="s3">, </span><span class="s1">background=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;render(text, antialias, color, background=None) -&gt; Surface 
        draw text on a new Surface&quot;&quot;&quot;</span>

        <span class="s3">if </span><span class="s1">text </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s1">text = </span><span class="s2">&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">isinstance(text</span><span class="s3">, </span><span class="s1">str) </span><span class="s3">and </span><span class="s1">self.__unull </span><span class="s3">in </span><span class="s1">text:</span>
            <span class="s3">raise </span><span class="s1">ValueError(</span><span class="s2">&quot;A null character was found in the text&quot;</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">isinstance(text</span><span class="s3">, </span><span class="s1">bytes) </span><span class="s3">and </span><span class="s1">self.__bnull </span><span class="s3">in </span><span class="s1">text:</span>
            <span class="s3">raise </span><span class="s1">ValueError(</span><span class="s2">&quot;A null character was found in the text&quot;</span><span class="s1">)</span>
        <span class="s1">save_antialiased = (</span>
            <span class="s1">self.antialiased  </span><span class="s6"># pylint: disable = access-member-before-definition</span>
        <span class="s1">)</span>
        <span class="s1">self.antialiased = bool(antialias)</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">s</span><span class="s3">, </span><span class="s1">_ = super(Font</span><span class="s3">, </span><span class="s1">self).render(text</span><span class="s3">, </span><span class="s1">color</span><span class="s3">, </span><span class="s1">background)</span>
            <span class="s3">return </span><span class="s1">s</span>
        <span class="s3">finally</span><span class="s1">:</span>
            <span class="s1">self.antialiased = save_antialiased</span>

    <span class="s3">def </span><span class="s1">set_bold(self</span><span class="s3">, </span><span class="s1">value):</span>
        <span class="s0">&quot;&quot;&quot;set_bold(bool) -&gt; None 
        enable fake rendering of bold text&quot;&quot;&quot;</span>

        <span class="s1">self.wide = bool(value)</span>

    <span class="s3">def </span><span class="s1">get_bold(self):</span>
        <span class="s0">&quot;&quot;&quot;get_bold() -&gt; bool 
        check if text will be rendered bold&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.wide</span>

    <span class="s1">bold = property(get_bold</span><span class="s3">, </span><span class="s1">set_bold)</span>

    <span class="s3">def </span><span class="s1">set_italic(self</span><span class="s3">, </span><span class="s1">value):</span>
        <span class="s0">&quot;&quot;&quot;set_italic(bool) -&gt; None 
        enable fake rendering of italic text&quot;&quot;&quot;</span>

        <span class="s1">self.oblique = bool(value)</span>

    <span class="s3">def </span><span class="s1">get_italic(self):</span>
        <span class="s0">&quot;&quot;&quot;get_italic() -&gt; bool 
        check if the text will be rendered italic&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.oblique</span>

    <span class="s1">italic = property(get_italic</span><span class="s3">, </span><span class="s1">set_italic)</span>

    <span class="s3">def </span><span class="s1">set_underline(self</span><span class="s3">, </span><span class="s1">value):</span>
        <span class="s0">&quot;&quot;&quot;set_underline(bool) -&gt; None 
        control if text is rendered with an underline&quot;&quot;&quot;</span>

        <span class="s1">self.underline = bool(value)</span>

    <span class="s3">def </span><span class="s1">get_underline(self):</span>
        <span class="s0">&quot;&quot;&quot;set_bold(bool) -&gt; None 
        enable fake rendering of bold text&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.underline</span>

    <span class="s3">def </span><span class="s1">metrics(self</span><span class="s3">, </span><span class="s1">text):</span>
        <span class="s0">&quot;&quot;&quot;metrics(text) -&gt; list 
        Gets the metrics for each character in the passed string.&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.get_metrics(text)</span>

    <span class="s3">def </span><span class="s1">get_ascent(self):</span>
        <span class="s0">&quot;&quot;&quot;get_ascent() -&gt; int 
        get the ascent of the font&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.get_sized_ascender()</span>

    <span class="s3">def </span><span class="s1">get_descent(self):</span>
        <span class="s0">&quot;&quot;&quot;get_descent() -&gt; int 
        get the descent of the font&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.get_sized_descender()</span>

    <span class="s3">def </span><span class="s1">get_height(self):</span>
        <span class="s0">&quot;&quot;&quot;get_height() -&gt; int 
        get the height of the font&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.get_sized_ascender() - self.get_sized_descender() + </span><span class="s5">1</span>

    <span class="s3">def </span><span class="s1">get_linesize(self):</span>
        <span class="s0">&quot;&quot;&quot;get_linesize() -&gt; int 
        get the line space of the font text&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.get_sized_height()</span>

    <span class="s3">def </span><span class="s1">size(self</span><span class="s3">, </span><span class="s1">text):</span>
        <span class="s0">&quot;&quot;&quot;size(text) -&gt; (width, height) 
        determine the amount of space needed to render text&quot;&quot;&quot;</span>

        <span class="s3">return </span><span class="s1">self.get_rect(text).size</span>


<span class="s1">FontType = Font</span>


<span class="s3">def </span><span class="s1">get_init():</span>
    <span class="s0">&quot;&quot;&quot;get_init() -&gt; bool 
    true if the font module is initialized&quot;&quot;&quot;</span>

    <span class="s3">return </span><span class="s1">_get_init()</span>


<span class="s3">def </span><span class="s1">SysFont(name</span><span class="s3">, </span><span class="s1">size</span><span class="s3">, </span><span class="s1">bold=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">italic=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">constructor=</span><span class="s3">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;pygame.ftfont.SysFont(name, size, bold=False, italic=False, constructor=None) -&gt; Font 
    Create a pygame Font from system font resources. 
 
    This will search the system fonts for the given font 
    name. You can also enable bold or italic styles, and 
    the appropriate system font will be selected if available. 
 
    This will always return a valid Font object, and will 
    fallback on the builtin pygame font if the given font 
    is not found. 
 
    Name can also be an iterable of font names, a string of 
    comma-separated font names, or a bytes of comma-separated 
    font names, in which case the set of names will be searched 
    in order. Pygame uses a small set of common font aliases. If the 
    specific font you ask for is not available, a reasonable 
    alternative may be used. 
 
    If optional constructor is provided, it must be a function with 
    signature constructor(fontpath, size, bold, italic) which returns 
    a Font instance. If None, a pygame.ftfont.Font object is created. 
    &quot;&quot;&quot;</span>
    <span class="s3">if </span><span class="s1">constructor </span><span class="s3">is None</span><span class="s1">:</span>

        <span class="s3">def </span><span class="s1">constructor(fontpath</span><span class="s3">, </span><span class="s1">size</span><span class="s3">, </span><span class="s1">bold</span><span class="s3">, </span><span class="s1">italic):</span>
            <span class="s1">font = Font(fontpath</span><span class="s3">, </span><span class="s1">size)</span>
            <span class="s1">font.set_bold(bold)</span>
            <span class="s1">font.set_italic(italic)</span>
            <span class="s3">return </span><span class="s1">font</span>

    <span class="s3">return </span><span class="s1">_SysFont(name</span><span class="s3">, </span><span class="s1">size</span><span class="s3">, </span><span class="s1">bold</span><span class="s3">, </span><span class="s1">italic</span><span class="s3">, </span><span class="s1">constructor)</span>


<span class="s3">del </span><span class="s1">_Font</span><span class="s3">, </span><span class="s1">get_default_resolution</span><span class="s3">, </span><span class="s1">encode_file_path</span>
</pre>
</body>
</html>