<html>
<head>
<title>futures.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
futures.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;A Future class similar to the one in PEP 3148.&quot;&quot;&quot;</span>

<span class="s1">__all__ = [</span><span class="s2">'CancelledError'</span><span class="s3">, </span><span class="s2">'TimeoutError'</span><span class="s3">,</span>
           <span class="s2">'InvalidStateError'</span><span class="s3">,</span>
           <span class="s2">'Future'</span><span class="s3">, </span><span class="s2">'wrap_future'</span><span class="s3">,</span>
           <span class="s1">]</span>

<span class="s3">import </span><span class="s1">concurrent.futures._base</span>
<span class="s3">import </span><span class="s1">logging</span>
<span class="s3">import </span><span class="s1">reprlib</span>
<span class="s3">import </span><span class="s1">sys</span>
<span class="s3">import </span><span class="s1">traceback</span>

<span class="s3">from </span><span class="s1">. </span><span class="s3">import </span><span class="s1">events</span>

<span class="s4"># States for Future.</span>
<span class="s1">_PENDING = </span><span class="s2">'PENDING'</span>
<span class="s1">_CANCELLED = </span><span class="s2">'CANCELLED'</span>
<span class="s1">_FINISHED = </span><span class="s2">'FINISHED'</span>

<span class="s1">_PY34 = sys.version_info &gt;= (</span><span class="s5">3</span><span class="s3">, </span><span class="s5">4</span><span class="s1">)</span>

<span class="s1">Error = concurrent.futures._base.Error</span>
<span class="s1">CancelledError = concurrent.futures.CancelledError</span>
<span class="s1">TimeoutError = concurrent.futures.TimeoutError</span>

<span class="s1">STACK_DEBUG = logging.DEBUG - </span><span class="s5">1  </span><span class="s4"># heavy-duty debugging</span>


<span class="s3">class </span><span class="s1">InvalidStateError(Error):</span>
    <span class="s0">&quot;&quot;&quot;The operation is not allowed in this state.&quot;&quot;&quot;</span>


<span class="s3">class </span><span class="s1">_TracebackLogger:</span>
    <span class="s0">&quot;&quot;&quot;Helper to log a traceback upon destruction if not cleared. 
 
    This solves a nasty problem with Futures and Tasks that have an 
    exception set: if nobody asks for the exception, the exception is 
    never logged.  This violates the Zen of Python: 'Errors should 
    never pass silently.  Unless explicitly silenced.' 
 
    However, we don't want to log the exception as soon as 
    set_exception() is called: if the calling code is written 
    properly, it will get the exception and handle it properly.  But 
    we *do* want to log it if result() or exception() was never called 
    -- otherwise developers waste a lot of time wondering why their 
    buggy code fails silently. 
 
    An earlier attempt added a __del__() method to the Future class 
    itself, but this backfired because the presence of __del__() 
    prevents garbage collection from breaking cycles.  A way out of 
    this catch-22 is to avoid having a __del__() method on the Future 
    class itself, but instead to have a reference to a helper object 
    with a __del__() method that logs the traceback, where we ensure 
    that the helper object doesn't participate in cycles, and only the 
    Future has a reference to it. 
 
    The helper object is added when set_exception() is called.  When 
    the Future is collected, and the helper is present, the helper 
    object is also collected, and its __del__() method will log the 
    traceback.  When the Future's result() or exception() method is 
    called (and a helper object is present), it removes the helper 
    object, after calling its clear() method to prevent it from 
    logging. 
 
    One downside is that we do a fair amount of work to extract the 
    traceback from the exception, even when it is never logged.  It 
    would seem cheaper to just store the exception object, but that 
    references the traceback, which references stack frames, which may 
    reference the Future, which references the _TracebackLogger, and 
    then the _TracebackLogger would be included in a cycle, which is 
    what we're trying to avoid!  As an optimization, we don't 
    immediately format the exception; we only do the work when 
    activate() is called, which call is delayed until after all the 
    Future's callbacks have run.  Since usually a Future has at least 
    one callback (typically set by 'yield from') and usually that 
    callback extracts the callback, thereby removing the need to 
    format the exception. 
 
    PS. I don't claim credit for this solution.  I first heard of it 
    in a discussion about closing files when they are collected. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = (</span><span class="s2">'loop'</span><span class="s3">, </span><span class="s2">'source_traceback'</span><span class="s3">, </span><span class="s2">'exc'</span><span class="s3">, </span><span class="s2">'tb'</span><span class="s1">)</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">future</span><span class="s3">, </span><span class="s1">exc):</span>
        <span class="s1">self.loop = future._loop</span>
        <span class="s1">self.source_traceback = future._source_traceback</span>
        <span class="s1">self.exc = exc</span>
        <span class="s1">self.tb = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">activate(self):</span>
        <span class="s1">exc = self.exc</span>
        <span class="s3">if </span><span class="s1">exc </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">self.exc = </span><span class="s3">None</span>
            <span class="s1">self.tb = traceback.format_exception(exc.__class__</span><span class="s3">, </span><span class="s1">exc</span><span class="s3">,</span>
                                                 <span class="s1">exc.__traceback__)</span>

    <span class="s3">def </span><span class="s1">clear(self):</span>
        <span class="s1">self.exc = </span><span class="s3">None</span>
        <span class="s1">self.tb = </span><span class="s3">None</span>

    <span class="s3">def </span><span class="s1">__del__(self):</span>
        <span class="s3">if </span><span class="s1">self.tb:</span>
            <span class="s1">msg = </span><span class="s2">'Future/Task exception was never retrieved</span><span class="s3">\n</span><span class="s2">'</span>
            <span class="s3">if </span><span class="s1">self.source_traceback:</span>
                <span class="s1">src = </span><span class="s2">''</span><span class="s1">.join(traceback.format_list(self.source_traceback))</span>
                <span class="s1">msg += </span><span class="s2">'Future/Task created at (most recent call last):</span><span class="s3">\n</span><span class="s2">'</span>
                <span class="s1">msg += </span><span class="s2">'%s</span><span class="s3">\n</span><span class="s2">' </span><span class="s1">% src.rstrip()</span>
            <span class="s1">msg += </span><span class="s2">''</span><span class="s1">.join(self.tb).rstrip()</span>
            <span class="s1">self.loop.call_exception_handler({</span><span class="s2">'message'</span><span class="s1">: msg})</span>


<span class="s3">class </span><span class="s1">Future:</span>
    <span class="s0">&quot;&quot;&quot;This class is *almost* compatible with concurrent.futures.Future. 
 
    Differences: 
 
    - result() and exception() do not take a timeout argument and 
      raise an exception when the future isn't done yet. 
 
    - Callbacks registered with add_done_callback() are always called 
      via the event loop's call_soon_threadsafe(). 
 
    - This class is not compatible with the wait() and as_completed() 
      methods in the concurrent.futures package. 
 
    (In Python 3.4 or later we may be able to unify the implementations.) 
    &quot;&quot;&quot;</span>

    <span class="s4"># Class variables serving as defaults for instance variables.</span>
    <span class="s1">_state = _PENDING</span>
    <span class="s1">_result = </span><span class="s3">None</span>
    <span class="s1">_exception = </span><span class="s3">None</span>
    <span class="s1">_loop = </span><span class="s3">None</span>
    <span class="s1">_source_traceback = </span><span class="s3">None</span>

    <span class="s1">_blocking = </span><span class="s3">False  </span><span class="s4"># proper use of future (yield vs yield from)</span>

    <span class="s1">_log_traceback = </span><span class="s3">False   </span><span class="s4"># Used for Python 3.4 and later</span>
    <span class="s1">_tb_logger = </span><span class="s3">None        </span><span class="s4"># Used for Python 3.3 only</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">*</span><span class="s3">, </span><span class="s1">loop=</span><span class="s3">None</span><span class="s1">):</span>
        <span class="s0">&quot;&quot;&quot;Initialize the future. 
 
        The optional event_loop argument allows to explicitly set the event 
        loop object used by the future. If it's not provided, the future uses 
        the default event loop. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">loop </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s1">self._loop = events.get_event_loop()</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self._loop = loop</span>
        <span class="s1">self._callbacks = []</span>
        <span class="s3">if </span><span class="s1">self._loop.get_debug():</span>
            <span class="s1">self._source_traceback = traceback.extract_stack(sys._getframe(</span><span class="s5">1</span><span class="s1">))</span>

    <span class="s3">def </span><span class="s1">_format_callbacks(self):</span>
        <span class="s1">cb = self._callbacks</span>
        <span class="s1">size = len(cb)</span>
        <span class="s3">if not </span><span class="s1">size:</span>
            <span class="s1">cb = </span><span class="s2">''</span>

        <span class="s3">def </span><span class="s1">format_cb(callback):</span>
            <span class="s3">return </span><span class="s1">events._format_callback(callback</span><span class="s3">, </span><span class="s1">())</span>

        <span class="s3">if </span><span class="s1">size == </span><span class="s5">1</span><span class="s1">:</span>
            <span class="s1">cb = format_cb(cb[</span><span class="s5">0</span><span class="s1">])</span>
        <span class="s3">elif </span><span class="s1">size == </span><span class="s5">2</span><span class="s1">:</span>
            <span class="s1">cb = </span><span class="s2">'{}, {}'</span><span class="s1">.format(format_cb(cb[</span><span class="s5">0</span><span class="s1">])</span><span class="s3">, </span><span class="s1">format_cb(cb[</span><span class="s5">1</span><span class="s1">]))</span>
        <span class="s3">elif </span><span class="s1">size &gt; </span><span class="s5">2</span><span class="s1">:</span>
            <span class="s1">cb = </span><span class="s2">'{}, &lt;{} more&gt;, {}'</span><span class="s1">.format(format_cb(cb[</span><span class="s5">0</span><span class="s1">])</span><span class="s3">,</span>
                                            <span class="s1">size-</span><span class="s5">2</span><span class="s3">,</span>
                                            <span class="s1">format_cb(cb[-</span><span class="s5">1</span><span class="s1">]))</span>
        <span class="s3">return </span><span class="s2">'cb=[%s]' </span><span class="s1">% cb</span>

    <span class="s3">def </span><span class="s1">_repr_info(self):</span>
        <span class="s1">info = [self._state.lower()]</span>
        <span class="s3">if </span><span class="s1">self._state == _FINISHED:</span>
            <span class="s3">if </span><span class="s1">self._exception </span><span class="s3">is not None</span><span class="s1">:</span>
                <span class="s1">info.append(</span><span class="s2">'exception={!r}'</span><span class="s1">.format(self._exception))</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s4"># use reprlib to limit the length of the output, especially</span>
                <span class="s4"># for very long strings</span>
                <span class="s1">result = reprlib.repr(self._result)</span>
                <span class="s1">info.append(</span><span class="s2">'result={}'</span><span class="s1">.format(result))</span>
        <span class="s3">if </span><span class="s1">self._callbacks:</span>
            <span class="s1">info.append(self._format_callbacks())</span>
        <span class="s3">if </span><span class="s1">self._source_traceback:</span>
            <span class="s1">frame = self._source_traceback[-</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s1">info.append(</span><span class="s2">'created at %s:%s' </span><span class="s1">% (frame[</span><span class="s5">0</span><span class="s1">]</span><span class="s3">, </span><span class="s1">frame[</span><span class="s5">1</span><span class="s1">]))</span>
        <span class="s3">return </span><span class="s1">info</span>

    <span class="s3">def </span><span class="s1">__repr__(self):</span>
        <span class="s1">info = self._repr_info()</span>
        <span class="s3">return </span><span class="s2">'&lt;%s %s&gt;' </span><span class="s1">% (self.__class__.__name__</span><span class="s3">, </span><span class="s2">' '</span><span class="s1">.join(info))</span>

    <span class="s4"># On Python 3.3 and older, objects with a destructor part of a reference</span>
    <span class="s4"># cycle are never destroyed. It's not more the case on Python 3.4 thanks</span>
    <span class="s4"># to the PEP 442.</span>
    <span class="s3">if </span><span class="s1">_PY34:</span>
        <span class="s3">def </span><span class="s1">__del__(self):</span>
            <span class="s3">if not </span><span class="s1">self._log_traceback:</span>
                <span class="s4"># set_exception() was not called, or result() or exception()</span>
                <span class="s4"># has consumed the exception</span>
                <span class="s3">return</span>
            <span class="s1">exc = self._exception</span>
            <span class="s1">context = {</span>
                <span class="s2">'message'</span><span class="s1">: (</span><span class="s2">'%s exception was never retrieved'</span>
                            <span class="s1">% self.__class__.__name__)</span><span class="s3">,</span>
                <span class="s2">'exception'</span><span class="s1">: exc</span><span class="s3">,</span>
                <span class="s2">'future'</span><span class="s1">: self</span><span class="s3">,</span>
            <span class="s1">}</span>
            <span class="s3">if </span><span class="s1">self._source_traceback:</span>
                <span class="s1">context[</span><span class="s2">'source_traceback'</span><span class="s1">] = self._source_traceback</span>
            <span class="s1">self._loop.call_exception_handler(context)</span>

    <span class="s3">def </span><span class="s1">cancel(self):</span>
        <span class="s0">&quot;&quot;&quot;Cancel the future and schedule callbacks. 
 
        If the future is already done or cancelled, return False.  Otherwise, 
        change the future's state to cancelled, schedule the callbacks and 
        return True. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self._state != _PENDING:</span>
            <span class="s3">return False</span>
        <span class="s1">self._state = _CANCELLED</span>
        <span class="s1">self._schedule_callbacks()</span>
        <span class="s3">return True</span>

    <span class="s3">def </span><span class="s1">_schedule_callbacks(self):</span>
        <span class="s0">&quot;&quot;&quot;Internal: Ask the event loop to call all callbacks. 
 
        The callbacks are scheduled to be called as soon as possible. Also 
        clears the callback list. 
        &quot;&quot;&quot;</span>
        <span class="s1">callbacks = self._callbacks[:]</span>
        <span class="s3">if not </span><span class="s1">callbacks:</span>
            <span class="s3">return</span>

        <span class="s1">self._callbacks[:] = []</span>
        <span class="s3">for </span><span class="s1">callback </span><span class="s3">in </span><span class="s1">callbacks:</span>
            <span class="s1">self._loop.call_soon(callback</span><span class="s3">, </span><span class="s1">self)</span>

    <span class="s3">def </span><span class="s1">cancelled(self):</span>
        <span class="s0">&quot;&quot;&quot;Return True if the future was cancelled.&quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">self._state == _CANCELLED</span>

    <span class="s4"># Don't implement running(); see http://bugs.python.org/issue18699</span>

    <span class="s3">def </span><span class="s1">done(self):</span>
        <span class="s0">&quot;&quot;&quot;Return True if the future is done. 
 
        Done means either that a result / exception are available, or that the 
        future was cancelled. 
        &quot;&quot;&quot;</span>
        <span class="s3">return </span><span class="s1">self._state != _PENDING</span>

    <span class="s3">def </span><span class="s1">result(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the result this future represents. 
 
        If the future has been cancelled, raises CancelledError.  If the 
        future's result isn't yet available, raises InvalidStateError.  If 
        the future is done and has an exception set, this exception is raised. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self._state == _CANCELLED:</span>
            <span class="s3">raise </span><span class="s1">CancelledError</span>
        <span class="s3">if </span><span class="s1">self._state != _FINISHED:</span>
            <span class="s3">raise </span><span class="s1">InvalidStateError(</span><span class="s2">'Result is not ready.'</span><span class="s1">)</span>
        <span class="s1">self._log_traceback = </span><span class="s3">False</span>
        <span class="s3">if </span><span class="s1">self._tb_logger </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">self._tb_logger.clear()</span>
            <span class="s1">self._tb_logger = </span><span class="s3">None</span>
        <span class="s3">if </span><span class="s1">self._exception </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s3">raise </span><span class="s1">self._exception</span>
        <span class="s3">return </span><span class="s1">self._result</span>

    <span class="s3">def </span><span class="s1">exception(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the exception that was set on this future. 
 
        The exception (or None if no exception was set) is returned only if 
        the future is done.  If the future has been cancelled, raises 
        CancelledError.  If the future isn't done yet, raises 
        InvalidStateError. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self._state == _CANCELLED:</span>
            <span class="s3">raise </span><span class="s1">CancelledError</span>
        <span class="s3">if </span><span class="s1">self._state != _FINISHED:</span>
            <span class="s3">raise </span><span class="s1">InvalidStateError(</span><span class="s2">'Exception is not set.'</span><span class="s1">)</span>
        <span class="s1">self._log_traceback = </span><span class="s3">False</span>
        <span class="s3">if </span><span class="s1">self._tb_logger </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">self._tb_logger.clear()</span>
            <span class="s1">self._tb_logger = </span><span class="s3">None</span>
        <span class="s3">return </span><span class="s1">self._exception</span>

    <span class="s3">def </span><span class="s1">add_done_callback(self</span><span class="s3">, </span><span class="s1">fn):</span>
        <span class="s0">&quot;&quot;&quot;Add a callback to be run when the future becomes done. 
 
        The callback is called with a single argument - the future object. If 
        the future is already done when this is called, the callback is 
        scheduled with call_soon. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self._state != _PENDING:</span>
            <span class="s1">self._loop.call_soon(fn</span><span class="s3">, </span><span class="s1">self)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self._callbacks.append(fn)</span>

    <span class="s4"># New method not in PEP 3148.</span>

    <span class="s3">def </span><span class="s1">remove_done_callback(self</span><span class="s3">, </span><span class="s1">fn):</span>
        <span class="s0">&quot;&quot;&quot;Remove all instances of a callback from the &quot;call when done&quot; list. 
 
        Returns the number of callbacks removed. 
        &quot;&quot;&quot;</span>
        <span class="s1">filtered_callbacks = [f </span><span class="s3">for </span><span class="s1">f </span><span class="s3">in </span><span class="s1">self._callbacks </span><span class="s3">if </span><span class="s1">f != fn]</span>
        <span class="s1">removed_count = len(self._callbacks) - len(filtered_callbacks)</span>
        <span class="s3">if </span><span class="s1">removed_count:</span>
            <span class="s1">self._callbacks[:] = filtered_callbacks</span>
        <span class="s3">return </span><span class="s1">removed_count</span>

    <span class="s4"># So-called internal methods (note: no set_running_or_notify_cancel()).</span>

    <span class="s3">def </span><span class="s1">_set_result_unless_cancelled(self</span><span class="s3">, </span><span class="s1">result):</span>
        <span class="s0">&quot;&quot;&quot;Helper setting the result only if the future was not cancelled.&quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self.cancelled():</span>
            <span class="s3">return</span>
        <span class="s1">self.set_result(result)</span>

    <span class="s3">def </span><span class="s1">set_result(self</span><span class="s3">, </span><span class="s1">result):</span>
        <span class="s0">&quot;&quot;&quot;Mark the future done and set its result. 
 
        If the future is already done when this method is called, raises 
        InvalidStateError. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self._state != _PENDING:</span>
            <span class="s3">raise </span><span class="s1">InvalidStateError(</span><span class="s2">'{}: {!r}'</span><span class="s1">.format(self._state</span><span class="s3">, </span><span class="s1">self))</span>
        <span class="s1">self._result = result</span>
        <span class="s1">self._state = _FINISHED</span>
        <span class="s1">self._schedule_callbacks()</span>

    <span class="s3">def </span><span class="s1">set_exception(self</span><span class="s3">, </span><span class="s1">exception):</span>
        <span class="s0">&quot;&quot;&quot;Mark the future done and set an exception. 
 
        If the future is already done when this method is called, raises 
        InvalidStateError. 
        &quot;&quot;&quot;</span>
        <span class="s3">if </span><span class="s1">self._state != _PENDING:</span>
            <span class="s3">raise </span><span class="s1">InvalidStateError(</span><span class="s2">'{}: {!r}'</span><span class="s1">.format(self._state</span><span class="s3">, </span><span class="s1">self))</span>
        <span class="s3">if </span><span class="s1">isinstance(exception</span><span class="s3">, </span><span class="s1">type):</span>
            <span class="s1">exception = exception()</span>
        <span class="s1">self._exception = exception</span>
        <span class="s1">self._state = _FINISHED</span>
        <span class="s1">self._schedule_callbacks()</span>
        <span class="s3">if </span><span class="s1">_PY34:</span>
            <span class="s1">self._log_traceback = </span><span class="s3">True</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self._tb_logger = _TracebackLogger(self</span><span class="s3">, </span><span class="s1">exception)</span>
            <span class="s4"># Arrange for the logger to be activated after all callbacks</span>
            <span class="s4"># have had a chance to call result() or exception().</span>
            <span class="s1">self._loop.call_soon(self._tb_logger.activate)</span>

    <span class="s4"># Truly internal methods.</span>

    <span class="s3">def </span><span class="s1">_copy_state(self</span><span class="s3">, </span><span class="s1">other):</span>
        <span class="s0">&quot;&quot;&quot;Internal helper to copy state from another Future. 
 
        The other Future may be a concurrent.futures.Future. 
        &quot;&quot;&quot;</span>
        <span class="s3">assert </span><span class="s1">other.done()</span>
        <span class="s3">if </span><span class="s1">self.cancelled():</span>
            <span class="s3">return</span>
        <span class="s3">assert not </span><span class="s1">self.done()</span>
        <span class="s3">if </span><span class="s1">other.cancelled():</span>
            <span class="s1">self.cancel()</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">exception = other.exception()</span>
            <span class="s3">if </span><span class="s1">exception </span><span class="s3">is not None</span><span class="s1">:</span>
                <span class="s1">self.set_exception(exception)</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">result = other.result()</span>
                <span class="s1">self.set_result(result)</span>

    <span class="s3">def </span><span class="s1">__iter__(self):</span>
        <span class="s3">if not </span><span class="s1">self.done():</span>
            <span class="s1">self._blocking = </span><span class="s3">True</span>
            <span class="s3">yield </span><span class="s1">self  </span><span class="s4"># This tells Task to wait for completion.</span>
        <span class="s3">assert </span><span class="s1">self.done()</span><span class="s3">, </span><span class="s2">&quot;yield from wasn't used with future&quot;</span>
        <span class="s3">return </span><span class="s1">self.result()  </span><span class="s4"># May raise too.</span>


<span class="s3">def </span><span class="s1">wrap_future(fut</span><span class="s3">, </span><span class="s1">*</span><span class="s3">, </span><span class="s1">loop=</span><span class="s3">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Wrap concurrent.futures.Future object.&quot;&quot;&quot;</span>
    <span class="s3">if </span><span class="s1">isinstance(fut</span><span class="s3">, </span><span class="s1">Future):</span>
        <span class="s3">return </span><span class="s1">fut</span>
    <span class="s3">assert </span><span class="s1">isinstance(fut</span><span class="s3">, </span><span class="s1">concurrent.futures.Future)</span><span class="s3">, </span><span class="s1">\</span>
        <span class="s2">'concurrent.futures.Future is expected, got {!r}'</span><span class="s1">.format(fut)</span>
    <span class="s3">if </span><span class="s1">loop </span><span class="s3">is None</span><span class="s1">:</span>
        <span class="s1">loop = events.get_event_loop()</span>
    <span class="s1">new_future = Future(loop=loop)</span>

    <span class="s3">def </span><span class="s1">_check_cancel_other(f):</span>
        <span class="s3">if </span><span class="s1">f.cancelled():</span>
            <span class="s1">fut.cancel()</span>

    <span class="s1">new_future.add_done_callback(_check_cancel_other)</span>
    <span class="s1">fut.add_done_callback(</span>
        <span class="s3">lambda </span><span class="s1">future: loop.call_soon_threadsafe(</span>
            <span class="s1">new_future._copy_state</span><span class="s3">, </span><span class="s1">future))</span>
    <span class="s3">return </span><span class="s1">new_future</span>
</pre>
</body>
</html>