<html>
<head>
<title>help.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
help.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Module containing bug report helper(s).&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">json</span>
<span class="s2">import </span><span class="s1">platform</span>
<span class="s2">import </span><span class="s1">ssl</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">import </span><span class="s1">idna</span>
<span class="s2">import </span><span class="s1">urllib3</span>

<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">__version__ </span><span class="s2">as </span><span class="s1">requests_version</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">charset_normalizer</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s1">charset_normalizer = </span><span class="s2">None</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">chardet</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s1">chardet = </span><span class="s2">None</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s2">from </span><span class="s1">urllib3.contrib </span><span class="s2">import </span><span class="s1">pyopenssl</span>
<span class="s2">except </span><span class="s1">ImportError:</span>
    <span class="s1">pyopenssl = </span><span class="s2">None</span>
    <span class="s1">OpenSSL = </span><span class="s2">None</span>
    <span class="s1">cryptography = </span><span class="s2">None</span>
<span class="s2">else</span><span class="s1">:</span>
    <span class="s2">import </span><span class="s1">cryptography</span>
    <span class="s2">import </span><span class="s1">OpenSSL</span>


<span class="s2">def </span><span class="s1">_implementation():</span>
    <span class="s0">&quot;&quot;&quot;Return a dict with the Python implementation and version. 
 
    Provide both the name and the version of the Python implementation 
    currently running. For example, on CPython 3.10.3 it will return 
    {'name': 'CPython', 'version': '3.10.3'}. 
 
    This function works best on CPython and PyPy: in particular, it probably 
    doesn't work for Jython or IronPython. Future investigation should be done 
    to work out the correct shape of the code for those platforms. 
    &quot;&quot;&quot;</span>
    <span class="s1">implementation = platform.python_implementation()</span>

    <span class="s2">if </span><span class="s1">implementation == </span><span class="s3">&quot;CPython&quot;</span><span class="s1">:</span>
        <span class="s1">implementation_version = platform.python_version()</span>
    <span class="s2">elif </span><span class="s1">implementation == </span><span class="s3">&quot;PyPy&quot;</span><span class="s1">:</span>
        <span class="s1">implementation_version = </span><span class="s3">&quot;{}.{}.{}&quot;</span><span class="s1">.format(</span>
            <span class="s1">sys.pypy_version_info.major</span><span class="s2">,</span>
            <span class="s1">sys.pypy_version_info.minor</span><span class="s2">,</span>
            <span class="s1">sys.pypy_version_info.micro</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">sys.pypy_version_info.releaselevel != </span><span class="s3">&quot;final&quot;</span><span class="s1">:</span>
            <span class="s1">implementation_version = </span><span class="s3">&quot;&quot;</span><span class="s1">.join(</span>
                <span class="s1">[implementation_version</span><span class="s2">, </span><span class="s1">sys.pypy_version_info.releaselevel]</span>
            <span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">implementation == </span><span class="s3">&quot;Jython&quot;</span><span class="s1">:</span>
        <span class="s1">implementation_version = platform.python_version()  </span><span class="s4"># Complete Guess</span>
    <span class="s2">elif </span><span class="s1">implementation == </span><span class="s3">&quot;IronPython&quot;</span><span class="s1">:</span>
        <span class="s1">implementation_version = platform.python_version()  </span><span class="s4"># Complete Guess</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">implementation_version = </span><span class="s3">&quot;Unknown&quot;</span>

    <span class="s2">return </span><span class="s1">{</span><span class="s3">&quot;name&quot;</span><span class="s1">: implementation</span><span class="s2">, </span><span class="s3">&quot;version&quot;</span><span class="s1">: implementation_version}</span>


<span class="s2">def </span><span class="s1">info():</span>
    <span class="s0">&quot;&quot;&quot;Generate information for a bug report.&quot;&quot;&quot;</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">platform_info = {</span>
            <span class="s3">&quot;system&quot;</span><span class="s1">: platform.system()</span><span class="s2">,</span>
            <span class="s3">&quot;release&quot;</span><span class="s1">: platform.release()</span><span class="s2">,</span>
        <span class="s1">}</span>
    <span class="s2">except </span><span class="s1">OSError:</span>
        <span class="s1">platform_info = {</span>
            <span class="s3">&quot;system&quot;</span><span class="s1">: </span><span class="s3">&quot;Unknown&quot;</span><span class="s2">,</span>
            <span class="s3">&quot;release&quot;</span><span class="s1">: </span><span class="s3">&quot;Unknown&quot;</span><span class="s2">,</span>
        <span class="s1">}</span>

    <span class="s1">implementation_info = _implementation()</span>
    <span class="s1">urllib3_info = {</span><span class="s3">&quot;version&quot;</span><span class="s1">: urllib3.__version__}</span>
    <span class="s1">charset_normalizer_info = {</span><span class="s3">&quot;version&quot;</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}</span>
    <span class="s1">chardet_info = {</span><span class="s3">&quot;version&quot;</span><span class="s1">: </span><span class="s2">None</span><span class="s1">}</span>
    <span class="s2">if </span><span class="s1">charset_normalizer:</span>
        <span class="s1">charset_normalizer_info = {</span><span class="s3">&quot;version&quot;</span><span class="s1">: charset_normalizer.__version__}</span>
    <span class="s2">if </span><span class="s1">chardet:</span>
        <span class="s1">chardet_info = {</span><span class="s3">&quot;version&quot;</span><span class="s1">: chardet.__version__}</span>

    <span class="s1">pyopenssl_info = {</span>
        <span class="s3">&quot;version&quot;</span><span class="s1">: </span><span class="s2">None,</span>
        <span class="s3">&quot;openssl_version&quot;</span><span class="s1">: </span><span class="s3">&quot;&quot;</span><span class="s2">,</span>
    <span class="s1">}</span>
    <span class="s2">if </span><span class="s1">OpenSSL:</span>
        <span class="s1">pyopenssl_info = {</span>
            <span class="s3">&quot;version&quot;</span><span class="s1">: OpenSSL.__version__</span><span class="s2">,</span>
            <span class="s3">&quot;openssl_version&quot;</span><span class="s1">: </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">OpenSSL.SSL.OPENSSL_VERSION_NUMBER</span><span class="s2">:</span><span class="s3">x</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s2">,</span>
        <span class="s1">}</span>
    <span class="s1">cryptography_info = {</span>
        <span class="s3">&quot;version&quot;</span><span class="s1">: getattr(cryptography</span><span class="s2">, </span><span class="s3">&quot;__version__&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">}</span>
    <span class="s1">idna_info = {</span>
        <span class="s3">&quot;version&quot;</span><span class="s1">: getattr(idna</span><span class="s2">, </span><span class="s3">&quot;__version__&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">}</span>

    <span class="s1">system_ssl = ssl.OPENSSL_VERSION_NUMBER</span>
    <span class="s1">system_ssl_info = {</span><span class="s3">&quot;version&quot;</span><span class="s1">: </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">system_ssl</span><span class="s2">:</span><span class="s3">x</span><span class="s2">}</span><span class="s3">&quot; </span><span class="s2">if </span><span class="s1">system_ssl </span><span class="s2">is not None else </span><span class="s3">&quot;&quot;</span><span class="s1">}</span>

    <span class="s2">return </span><span class="s1">{</span>
        <span class="s3">&quot;platform&quot;</span><span class="s1">: platform_info</span><span class="s2">,</span>
        <span class="s3">&quot;implementation&quot;</span><span class="s1">: implementation_info</span><span class="s2">,</span>
        <span class="s3">&quot;system_ssl&quot;</span><span class="s1">: system_ssl_info</span><span class="s2">,</span>
        <span class="s3">&quot;using_pyopenssl&quot;</span><span class="s1">: pyopenssl </span><span class="s2">is not None,</span>
        <span class="s3">&quot;using_charset_normalizer&quot;</span><span class="s1">: chardet </span><span class="s2">is None,</span>
        <span class="s3">&quot;pyOpenSSL&quot;</span><span class="s1">: pyopenssl_info</span><span class="s2">,</span>
        <span class="s3">&quot;urllib3&quot;</span><span class="s1">: urllib3_info</span><span class="s2">,</span>
        <span class="s3">&quot;chardet&quot;</span><span class="s1">: chardet_info</span><span class="s2">,</span>
        <span class="s3">&quot;charset_normalizer&quot;</span><span class="s1">: charset_normalizer_info</span><span class="s2">,</span>
        <span class="s3">&quot;cryptography&quot;</span><span class="s1">: cryptography_info</span><span class="s2">,</span>
        <span class="s3">&quot;idna&quot;</span><span class="s1">: idna_info</span><span class="s2">,</span>
        <span class="s3">&quot;requests&quot;</span><span class="s1">: {</span>
            <span class="s3">&quot;version&quot;</span><span class="s1">: requests_version</span><span class="s2">,</span>
        <span class="s1">}</span><span class="s2">,</span>
    <span class="s1">}</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s0">&quot;&quot;&quot;Pretty-print the bug information as JSON.&quot;&quot;&quot;</span>
    <span class="s1">print(json.dumps(info()</span><span class="s2">, </span><span class="s1">sort_keys=</span><span class="s2">True, </span><span class="s1">indent=</span><span class="s5">2</span><span class="s1">))</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>