<html>
<head>
<title>image.rst.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
image.rst.txt</font>
</center></td></tr></table>
<pre><span class="s0">.. include:: common.txt</span>

<span class="s0">:mod:`pygame.image`</span>
<span class="s0">===================</span>

<span class="s0">.. module:: pygame.image</span>
   <span class="s0">:synopsis: pygame module for image transfer</span>

<span class="s0">| :sl:`pygame module for image transfer`</span>

<span class="s0">The image module contains functions for loading and saving pictures, as well as</span>
<span class="s0">transferring Surfaces to formats usable by other packages.</span>

<span class="s0">Note that there is no Image class; an image is loaded as a Surface object. The</span>
<span class="s0">Surface class allows manipulation (drawing lines, setting pixels, capturing</span>
<span class="s0">regions, etc.).</span>

<span class="s0">The image module is a required dependency of pygame, but it only optionally</span>
<span class="s0">supports any extended file formats. By default it can only load uncompressed</span>
<span class="s0">``BMP`` images. When built with full image support, the ``pygame.image.load()``</span>
<span class="s0">function can support the following formats.</span>

   <span class="s0">* ``BMP``</span>

   <span class="s0">* ``GIF`` (non-animated)</span>

   <span class="s0">* ``JPEG``</span>

   <span class="s0">* ``LBM`` (and ``PBM``, ``PGM``, ``PPM``)</span>

   <span class="s0">* ``PCX``</span>

   <span class="s0">* ``PNG``</span>
   
   <span class="s0">* ``PNM``</span>

   <span class="s0">* ``SVG`` (limited support, using Nano SVG)</span>

   <span class="s0">* ``TGA`` (uncompressed)</span>

   <span class="s0">* ``TIFF``</span>

   <span class="s0">* ``WEBP``</span>

   <span class="s0">* ``XPM``</span>
   
   
<span class="s0">.. versionadded:: 2.0 Loading SVG, WebP, PNM</span>

<span class="s0">Saving images only supports a limited set of formats. You can save to the</span>
<span class="s0">following formats.</span>

   <span class="s0">* ``BMP``</span>

   <span class="s0">* ``JPEG``</span>

   <span class="s0">* ``PNG``</span>

   <span class="s0">* ``TGA``</span>
   

<span class="s0">``JPEG`` and ``JPG``, as well as ``TIF`` and ``TIFF`` refer to the same file format</span>

<span class="s0">.. versionadded:: 1.8 Saving PNG and JPEG files.</span>


<span class="s0">.. function:: load</span>

   <span class="s0">| :sl:`load new image from a file (or file-like object)`</span>
   <span class="s0">| :sg:`load(filename) -&gt; Surface`</span>
   <span class="s0">| :sg:`load(fileobj, namehint=&quot;&quot;) -&gt; Surface`</span>

   <span class="s0">Load an image from a file source. You can pass either a filename, a Python</span>
   <span class="s0">file-like object, or a pathlib.Path.</span>

   <span class="s0">Pygame will automatically determine the image type (e.g., ``GIF`` or bitmap)</span>
   <span class="s0">and create a new Surface object from the data. In some cases it will need to</span>
   <span class="s0">know the file extension (e.g., ``GIF`` images should end in &quot;.gif&quot;). If you</span>
   <span class="s0">pass a raw file-like object, you may also want to pass the original filename</span>
   <span class="s0">as the namehint argument.</span>

   <span class="s0">The returned Surface will contain the same color format, colorkey and alpha</span>
   <span class="s0">transparency as the file it came from. You will often want to call</span>
   <span class="s0">``Surface.convert()`` with no arguments, to create a copy that will draw</span>
   <span class="s0">more quickly on the screen.</span>

   <span class="s0">For alpha transparency, like in .png images, use the ``convert_alpha()``</span>
   <span class="s0">method after loading so that the image has per pixel transparency.</span>

   <span class="s0">pygame may not always be built to support all image formats. At minimum it</span>
   <span class="s0">will support uncompressed ``BMP``. If ``pygame.image.get_extended()``</span>
   <span class="s0">returns 'True', you should be able to load most images (including PNG, JPG</span>
   <span class="s0">and GIF).</span>

   <span class="s0">You should use ``os.path.join()`` for compatibility.</span>

   <span class="s0">::</span>

     <span class="s0">eg. asurf = pygame.image.load(os.path.join('data', 'bla.png'))</span>

   <span class="s0">.. ## pygame.image.load ##</span>

<span class="s0">.. function:: save</span>

   <span class="s0">| :sl:`save an image to file (or file-like object)`</span>
   <span class="s0">| :sg:`save(Surface, filename) -&gt; None`</span>
   <span class="s0">| :sg:`save(Surface, fileobj, namehint=&quot;&quot;) -&gt; None`</span>

   <span class="s0">This will save your Surface as either a ``BMP``, ``TGA``, ``PNG``, or</span>
   <span class="s0">``JPEG`` image. If the filename extension is unrecognized it will default to</span>
   <span class="s0">``TGA``. Both ``TGA``, and ``BMP`` file formats create uncompressed files.</span>
   <span class="s0">You can pass a filename, a pathlib.Path or a Python file-like object.</span>
   <span class="s0">For file-like object, the image is saved to ``TGA`` format unless</span>
   <span class="s0">a namehint with a recognizable extension is passed in.</span>

   <span class="s0">.. note:: When saving to a file-like object, it seems that for most formats,</span>
             <span class="s0">the object needs to be flushed after saving to it to make loading</span>
             <span class="s0">from it possible.</span>

   <span class="s0">.. versionchanged:: 1.8 Saving PNG and JPEG files.</span>
   <span class="s0">.. versionchanged:: 2.0.0</span>
                       <span class="s0">The ``namehint`` parameter was added to make it possible</span>
                       <span class="s0">to save other formats than ``TGA`` to a file-like object.</span>
                       <span class="s0">Saving to a file-like object with JPEG is possible.</span>

   <span class="s0">.. ## pygame.image.save ##</span>

<span class="s0">.. function:: get_sdl_image_version</span>

   <span class="s0">| :sl:`get version number of the SDL_Image library being used`</span>
   <span class="s0">| :sg:`get_sdl_image_version() -&gt; None`</span>
   <span class="s0">| :sg:`get_sdl_image_version() -&gt; (major, minor, patch)`</span>

   <span class="s0">If pygame is built with extended image formats, then this function will</span>
   <span class="s0">return the SDL_Image library's version number as a tuple of 3 integers</span>
   <span class="s0">``(major, minor, patch)``. If not, then it will return ``None``.</span>

   <span class="s0">.. versionadded:: 2.0.0</span>

   <span class="s0">.. ## pygame.image.get_sdl_image_version ##</span>

<span class="s0">.. function:: get_extended</span>

   <span class="s0">| :sl:`test if extended image formats can be loaded`</span>
   <span class="s0">| :sg:`get_extended() -&gt; bool`</span>

   <span class="s0">If pygame is built with extended image formats this function will return</span>
   <span class="s0">True. It is still not possible to determine which formats will be available,</span>
   <span class="s0">but generally you will be able to load them all.</span>

   <span class="s0">.. ## pygame.image.get_extended ##</span>

<span class="s0">.. function:: tostring</span>

   <span class="s0">| :sl:`transfer image to string buffer`</span>
   <span class="s0">| :sg:`tostring(Surface, format, flipped=False) -&gt; string`</span>

   <span class="s0">Creates a string that can be transferred with the 'fromstring' method in</span>
   <span class="s0">other Python imaging packages. Some Python image packages prefer their</span>
   <span class="s0">images in bottom-to-top format (PyOpenGL for example). If you pass True for</span>
   <span class="s0">the flipped argument, the string buffer will be vertically flipped.</span>

   <span class="s0">The format argument is a string of one of the following values. Note that</span>
   <span class="s0">only 8-bit Surfaces can use the &quot;P&quot; format. The other formats will work for</span>
   <span class="s0">any Surface. Also note that other Python image packages support more formats</span>
   <span class="s0">than pygame.</span>

      <span class="s0">* ``P``, 8-bit palettized Surfaces</span>

      <span class="s0">* ``RGB``, 24-bit image</span>

      <span class="s0">* ``RGBX``, 32-bit image with unused space</span>

      <span class="s0">* ``RGBA``, 32-bit image with an alpha channel</span>

      <span class="s0">* ``ARGB``, 32-bit image with alpha channel first</span>

      <span class="s0">* ``RGBA_PREMULT``, 32-bit image with colors scaled by alpha channel</span>

      <span class="s0">* ``ARGB_PREMULT``, 32-bit image with colors scaled by alpha channel, alpha channel first</span>

   <span class="s0">.. ## pygame.image.tostring ##</span>

<span class="s0">.. function:: fromstring</span>

   <span class="s0">| :sl:`create new Surface from a string buffer`</span>
   <span class="s0">| :sg:`fromstring(string, size, format, flipped=False) -&gt; Surface`</span>

   <span class="s0">This function takes arguments similar to ``pygame.image.tostring()``. The</span>
   <span class="s0">size argument is a pair of numbers representing the width and height. Once</span>
   <span class="s0">the new Surface is created you can destroy the string buffer.</span>

   <span class="s0">The size and format image must compute the exact same size as the passed</span>
   <span class="s0">string buffer. Otherwise an exception will be raised.</span>

   <span class="s0">See the ``pygame.image.frombuffer()`` method for a potentially faster way to</span>
   <span class="s0">transfer images into pygame.</span>

   <span class="s0">.. ## pygame.image.fromstring ##</span>

<span class="s0">.. function:: frombuffer</span>

   <span class="s0">| :sl:`create a new Surface that shares data inside a bytes buffer`</span>
   <span class="s0">| :sg:`frombuffer(bytes, size, format) -&gt; Surface`</span>

   <span class="s0">Create a new Surface that shares pixel data directly from a bytes buffer.</span>
   <span class="s0">This method takes similar arguments to ``pygame.image.fromstring()``, but</span>
   <span class="s0">is unable to vertically flip the source data.</span>

   <span class="s0">This will run much faster than :func:`pygame.image.fromstring`, since no</span>
   <span class="s0">pixel data must be allocated and copied.</span>

   <span class="s0">It accepts the following 'format' arguments:</span>

      <span class="s0">* ``P``, 8-bit palettized Surfaces</span>

      <span class="s0">* ``RGB``, 24-bit image</span>

      <span class="s0">* ``BGR``, 24-bit image, red and blue channels swapped.</span>

      <span class="s0">* ``RGBX``, 32-bit image with unused space</span>

      <span class="s0">* ``RGBA``, 32-bit image with an alpha channel</span>

      <span class="s0">* ``ARGB``, 32-bit image with alpha channel first</span>

   <span class="s0">.. ## pygame.image.frombuffer ##</span>

<span class="s0">.. function:: load_basic</span>

   <span class="s0">| :sl:`load new BMP image from a file (or file-like object)`</span>
   <span class="s0">| :sg:`load_basic(file) -&gt; Surface`</span>

   <span class="s0">Load an image from a file source. You can pass either a filename or a Python</span>
   <span class="s0">file-like object, or a pathlib.Path.</span>

   <span class="s0">This function only supports loading &quot;basic&quot; image format, ie ``BMP``</span>
   <span class="s0">format.</span>
   <span class="s0">This function is always available, no matter how pygame was built.</span>

   <span class="s0">.. ## pygame.image.load_basic ##</span>

<span class="s0">.. function:: load_extended</span>

   <span class="s0">| :sl:`load an image from a file (or file-like object)`</span>
   <span class="s0">| :sg:`load_extended(filename) -&gt; Surface`</span>
   <span class="s0">| :sg:`load_extended(fileobj, namehint=&quot;&quot;) -&gt; Surface`</span>

   <span class="s0">This function is similar to ``pygame.image.load()``, except that this</span>
   <span class="s0">function can only be used if pygame was built with extended image format</span>
   <span class="s0">support.</span>

   <span class="s0">From version 2.0.1, this function is always available, but raises an</span>
   <span class="s0">error if extended image formats are not supported. Previously, this</span>
   <span class="s0">function may or may not be available, depending on the state of</span>
   <span class="s0">extended image format support.</span>

   <span class="s0">.. versionchanged:: 2.0.1</span>

   <span class="s0">.. ## pygame.image.load_extended ##</span>

<span class="s0">.. function:: save_extended</span>

   <span class="s0">| :sl:`save a png/jpg image to file (or file-like object)`</span>
   <span class="s0">| :sg:`save_extended(Surface, filename) -&gt; None`</span>
   <span class="s0">| :sg:`save_extended(Surface, fileobj, namehint=&quot;&quot;) -&gt; None`</span>

   <span class="s0">This will save your Surface as either a ``PNG`` or ``JPEG`` image.</span>

   <span class="s0">Incase the image is being saved to a file-like object, this function</span>
   <span class="s0">uses the namehint argument to determine the format of the file being</span>
   <span class="s0">saved. Saves to ``JPEG`` incase the namehint was not specified while</span>
   <span class="s0">saving to file-like object.</span>

   <span class="s0">.. versionchanged:: 2.0.1</span>
                       <span class="s0">This function is always available, but raises an</span>
                       <span class="s0">error if extended image formats are not supported.</span>
                       <span class="s0">Previously, this function may or may not be</span>
                       <span class="s0">available, depending on the state of extended image</span>
                       <span class="s0">format support.</span>

   <span class="s0">.. ## pygame.image.save_extended ##</span>

<span class="s0">.. ## pygame.image ##</span>
</pre>
</body>
</html>