<html>
<head>
<title>ImportInit.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ImportInit.html</font>
</center></td></tr></table>
<pre>
<span class="s1">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s1">&gt;</span>

<span class="s1">&lt;html&gt;</span>
  <span class="s1">&lt;head&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot; </span><span class="s1">/&gt;&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;Docutils 0.17.1: http://docutils.sourceforge.net/&quot; </span><span class="s1">/&gt;</span>

    <span class="s1">&lt;title&gt;</span><span class="s0">Pygame Tutorials - Import and Initialize </span><span class="s4">&amp;#8212; </span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/title&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygments.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.css&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">data-url_root</span><span class="s3">=&quot;../&quot; </span><span class="s2">id</span><span class="s3">=&quot;documentation_options&quot; </span><span class="s2">src</span><span class="s3">=&quot;../_static/documentation_options.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/jquery.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/underscore.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;../_static/doctools.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;shortcut icon&quot; </span><span class="s2">href</span><span class="s3">=&quot;../_static/pygame.ico&quot;</span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;index&quot; </span><span class="s2">title</span><span class="s3">=&quot;Index&quot; </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;search&quot; </span><span class="s2">title</span><span class="s3">=&quot;Search&quot; </span><span class="s2">href</span><span class="s3">=&quot;../search.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;next&quot; </span><span class="s2">title</span><span class="s3">=&quot;Making Games With Pygame&quot; </span><span class="s2">href</span><span class="s3">=&quot;MakeGames.html&quot; </span><span class="s1">/&gt;</span>
    <span class="s1">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;prev&quot; </span><span class="s2">title</span><span class="s3">=&quot;Pygame Tutorials - Setting Display Modes&quot; </span><span class="s2">href</span><span class="s3">=&quot;DisplayModes.html&quot; </span><span class="s1">/&gt; </span>
  <span class="s1">&lt;/head&gt;&lt;body&gt;  </span>

    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;document&quot;</span><span class="s1">&gt;</span>

  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;header&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;table&gt;</span>
      <span class="s1">&lt;tr&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;logo&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;../_static/pygame_tiny.png&quot;</span><span class="s1">/&gt;</span>
	  <span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;h5&gt;</span><span class="s0">pygame documentation</span><span class="s1">&lt;/h5&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
	<span class="s1">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;pagelinks&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top&quot;</span><span class="s1">&gt;</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://www.pygame.org/&quot;</span><span class="s1">&gt;</span><span class="s0">Pygame Home</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">Help Contents</span><span class="s1">&lt;/a&gt; </span><span class="s0">||</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot;</span><span class="s1">&gt;</span><span class="s0">Reference Index</span><span class="s1">&lt;/a&gt;</span>

        <span class="s1">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;../search.html&quot; </span><span class="s2">method</span><span class="s3">=&quot;get&quot; </span><span class="s2">style</span><span class="s3">=&quot;display:inline;float:right;&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">name</span><span class="s3">=&quot;q&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span><span class="s2">type</span><span class="s3">=&quot;text&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;input </span><span class="s2">value</span><span class="s3">=&quot;search&quot; </span><span class="s2">type</span><span class="s3">=&quot;submit&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;/form&gt;</span>
	  <span class="s1">&lt;/div&gt;</span>
	  <span class="s1">&lt;hr </span><span class="s2">style</span><span class="s3">=&quot;color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;&quot;</span><span class="s1">&gt;</span>
	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Most useful stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/color.html&quot;</span><span class="s1">&gt;</span><span class="s0">Color</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/display.html&quot;</span><span class="s1">&gt;</span><span class="s0">display</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/draw.html&quot;</span><span class="s1">&gt;</span><span class="s0">draw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/event.html&quot;</span><span class="s1">&gt;</span><span class="s0">event</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/font.html&quot;</span><span class="s1">&gt;</span><span class="s0">font</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/image.html&quot;</span><span class="s1">&gt;</span><span class="s0">image</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/key.html&quot;</span><span class="s1">&gt;</span><span class="s0">key</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/locals.html&quot;</span><span class="s1">&gt;</span><span class="s0">locals</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mixer.html&quot;</span><span class="s1">&gt;</span><span class="s0">mixer</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mouse.html&quot;</span><span class="s1">&gt;</span><span class="s0">mouse</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/rect.html&quot;</span><span class="s1">&gt;</span><span class="s0">Rect</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/surface.html&quot;</span><span class="s1">&gt;</span><span class="s0">Surface</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/time.html&quot;</span><span class="s1">&gt;</span><span class="s0">time</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/music.html&quot;</span><span class="s1">&gt;</span><span class="s0">music</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pygame.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Advanced stuff</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/cursors.html&quot;</span><span class="s1">&gt;</span><span class="s0">cursors</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/joystick.html&quot;</span><span class="s1">&gt;</span><span class="s0">joystick</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/mask.html&quot;</span><span class="s1">&gt;</span><span class="s0">mask</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sprite.html&quot;</span><span class="s1">&gt;</span><span class="s0">sprite</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/transform.html&quot;</span><span class="s1">&gt;</span><span class="s0">transform</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/bufferproxy.html&quot;</span><span class="s1">&gt;</span><span class="s0">BufferProxy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/freetype.html&quot;</span><span class="s1">&gt;</span><span class="s0">freetype</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/gfxdraw.html&quot;</span><span class="s1">&gt;</span><span class="s0">gfxdraw</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/midi.html&quot;</span><span class="s1">&gt;</span><span class="s0">midi</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pixelarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">PixelArray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pixelcopy.html&quot;</span><span class="s1">&gt;</span><span class="s0">pixelcopy</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sndarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">sndarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/surfarray.html&quot;</span><span class="s1">&gt;</span><span class="s0">surfarray</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/math.html&quot;</span><span class="s1">&gt;</span><span class="s0">math</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>

	  <span class="s1">&lt;p </span><span class="s2">class</span><span class="s3">=&quot;bottom&quot;</span><span class="s1">&gt;&lt;b&gt;</span><span class="s0">Other</span><span class="s1">&lt;/b&gt;</span><span class="s0">:</span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/camera.html&quot;</span><span class="s1">&gt;</span><span class="s0">camera</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/sdl2_controller.html#module-pygame._sdl2.controller&quot;</span><span class="s1">&gt;</span><span class="s0">controller</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/examples.html&quot;</span><span class="s1">&gt;</span><span class="s0">examples</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/fastevent.html&quot;</span><span class="s1">&gt;</span><span class="s0">fastevent</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/scrap.html&quot;</span><span class="s1">&gt;</span><span class="s0">scrap</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/tests.html&quot;</span><span class="s1">&gt;</span><span class="s0">tests</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/touch.html&quot;</span><span class="s1">&gt;</span><span class="s0">touch</span><span class="s1">&lt;/a&gt; </span><span class="s0">| </span>
	    <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../ref/pygame.html#module-pygame.version&quot;</span><span class="s1">&gt;</span><span class="s0">version</span><span class="s1">&lt;/a&gt;</span>
	  <span class="s1">&lt;/p&gt;</span>
	<span class="s1">&lt;/td&gt;</span>
      <span class="s1">&lt;/tr&gt;</span>
    <span class="s1">&lt;/table&gt;</span>
  <span class="s1">&lt;/div&gt;</span>

      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;documentwrapper&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;body&quot; </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s1">&gt;</span>
            
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;pygame-tutorials-import-and-initialize&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;import-and-initialize&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h2&gt;</span><span class="s0">Import and Initialize</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#import-and-initialize&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h2&gt;</span>
<span class="s1">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;docinfo field-list simple&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;field-odd&quot;</span><span class="s1">&gt;</span><span class="s0">Author</span><span class="s1">&lt;/dt&gt;</span>
<span class="s1">&lt;dd </span><span class="s2">class</span><span class="s3">=&quot;field-odd&quot;</span><span class="s1">&gt;&lt;p&gt;</span><span class="s0">Pete Shinners</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;</span>
<span class="s1">&lt;dt </span><span class="s2">class</span><span class="s3">=&quot;field-even&quot;</span><span class="s1">&gt;</span><span class="s0">Contact</span><span class="s1">&lt;/dt&gt;</span>
<span class="s1">&lt;dd </span><span class="s2">class</span><span class="s3">=&quot;field-even&quot;</span><span class="s1">&gt;&lt;p&gt;&lt;a </span><span class="s2">class</span><span class="s3">=&quot;reference external&quot; </span><span class="s2">href</span><span class="s3">=&quot;mailto:pete</span><span class="s4">&amp;#37;&amp;#52;&amp;#48;</span><span class="s3">shinners</span><span class="s4">&amp;#46;</span><span class="s3">org&quot;</span><span class="s1">&gt;</span><span class="s0">pete</span><span class="s1">&lt;span&gt;</span><span class="s4">&amp;#64;</span><span class="s1">&lt;/span&gt;</span><span class="s0">shinners</span><span class="s1">&lt;span&gt;</span><span class="s4">&amp;#46;</span><span class="s1">&lt;/span&gt;</span><span class="s0">org</span><span class="s1">&lt;/a&gt;&lt;/p&gt;</span>
<span class="s1">&lt;/dd&gt;</span>
<span class="s1">&lt;/dl&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Getting pygame imported and initialized is a very simple process. It is also</span>
<span class="s0">flexible enough to give you control over what is happening. Pygame is a</span>
<span class="s0">collection of different modules in a single python package. Some of the</span>
<span class="s0">modules are written in C, and some are written in python. Some modules</span>
<span class="s0">are also optional, and might not always be present.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">This is just a quick introduction on what is going on when you import pygame.</span>
<span class="s0">For a clearer explanation definitely see the pygame examples.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;import&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h3&gt;</span><span class="s0">Import</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#import&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">First we must import the pygame package. Since pygame version 1.4 this</span>
<span class="s0">has been updated to be much easier. Most games will import all of pygame like this.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight-default notranslate&quot;</span><span class="s1">&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight&quot;</span><span class="s1">&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;kn&quot;</span><span class="s1">&gt;</span><span class="s0">import</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;nn&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;kn&quot;</span><span class="s1">&gt;</span><span class="s0">from</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;nn&quot;</span><span class="s1">&gt;</span><span class="s0">pygame.locals</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;kn&quot;</span><span class="s1">&gt;</span><span class="s0">import</span><span class="s1">&lt;/span&gt; &lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">*</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;/pre&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">The first line here is the only necessary one. It imports all the available pygame</span>
<span class="s0">modules into the pygame package. The second line is optional, and puts a limited</span>
<span class="s0">set of constants and functions into the global namespace of your script.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">An important thing to keep in mind is that several pygame modules are optional.</span>
<span class="s0">For example, one of these is the font module. When  you </span><span class="s4">&amp;quot;</span><span class="s0">import pygame</span><span class="s4">&amp;quot;</span><span class="s0">, pygame</span>
<span class="s0">will check to see if the font module is available. If the font module is available</span>
<span class="s0">it will be imported as </span><span class="s4">&amp;quot;</span><span class="s0">pygame.font</span><span class="s4">&amp;quot;</span><span class="s0">. If the module is not available, </span><span class="s4">&amp;quot;</span><span class="s0">pygame.font</span><span class="s4">&amp;quot;</span>
<span class="s0">will be set to None. This makes it fairly easy to later on test if the font module is available.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;init&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h3&gt;</span><span class="s0">Init</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#init&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Before you can do much with pygame, you will need to initialize it. The most common</span>
<span class="s0">way to do this is just make one call.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight-default notranslate&quot;</span><span class="s1">&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight&quot;</span><span class="s1">&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">init</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">()</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;/pre&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">This will attempt to initialize all the pygame modules for you. Not all pygame modules</span>
<span class="s0">need to be initialized, but this will automatically initialize the ones that do. You can</span>
<span class="s0">also easily initialize each pygame module by hand. For example to only initialize the</span>
<span class="s0">font module you would just call.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight-default notranslate&quot;</span><span class="s1">&gt;&lt;div </span><span class="s2">class</span><span class="s3">=&quot;highlight&quot;</span><span class="s1">&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">pygame</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">font</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;o&quot;</span><span class="s1">&gt;</span><span class="s0">.</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;n&quot;</span><span class="s1">&gt;</span><span class="s0">init</span><span class="s1">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;p&quot;</span><span class="s1">&gt;</span><span class="s0">()</span><span class="s1">&lt;/span&gt;</span>
<span class="s1">&lt;/pre&gt;&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Note that if there is an error when you initialize with </span><span class="s4">&amp;quot;</span><span class="s0">pygame.init()</span><span class="s4">&amp;quot;</span><span class="s0">, it will silently fail.</span>
<span class="s0">When hand initializing modules like this, any errors will raise an exception. Any</span>
<span class="s0">modules that must be initialized also have a </span><span class="s4">&amp;quot;</span><span class="s0">get_init()</span><span class="s4">&amp;quot; </span><span class="s0">function, which will return true</span>
<span class="s0">if the module has been initialized.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">It is safe to call the init() function for any module more than once.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;section </span><span class="s2">id</span><span class="s3">=&quot;quit&quot;</span><span class="s1">&gt;</span>
<span class="s1">&lt;h3&gt;</span><span class="s0">Quit</span><span class="s1">&lt;a </span><span class="s2">class</span><span class="s3">=&quot;headerlink&quot; </span><span class="s2">href</span><span class="s3">=&quot;#quit&quot; </span><span class="s2">title</span><span class="s3">=&quot;Permalink to this headline&quot;</span><span class="s1">&gt;</span><span class="s0">¶</span><span class="s1">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s1">&lt;p&gt;</span><span class="s0">Modules that are initialized also usually have a quit() function that will clean up.</span>
<span class="s0">There is no need to explicitly call these, as pygame will cleanly quit all the</span>
<span class="s0">initialized modules when python finishes.</span><span class="s1">&lt;/p&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;/section&gt;</span>
<span class="s1">&lt;/section&gt;</span>


<span class="s1">&lt;br /&gt;&lt;br /&gt;</span>
<span class="s1">&lt;hr /&gt;</span>
<span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://github.com/pygame/pygame/edit/main/docs/reST/tut\ImportInit.rst&quot; </span><span class="s2">rel</span><span class="s3">=&quot;nofollow&quot;</span><span class="s1">&gt;</span><span class="s0">Edit on GitHub</span><span class="s1">&lt;/a&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
          <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;/div&gt;</span>
      <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;clearer&quot;</span><span class="s1">&gt;&lt;/div&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;related&quot; </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;related navigation&quot;</span><span class="s1">&gt;</span>
      <span class="s1">&lt;h3&gt;</span><span class="s0">Navigation</span><span class="s1">&lt;/h3&gt;</span>
      <span class="s1">&lt;ul&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s2">style</span><span class="s3">=&quot;margin-right: 10px&quot;</span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../genindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;General Index&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;I&quot;</span><span class="s1">&gt;</span><span class="s0">index</span><span class="s1">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../py-modindex.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;Python Module Index&quot;</span>
             <span class="s1">&gt;</span><span class="s0">modules</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;MakeGames.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;Making Games With Pygame&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;N&quot;</span><span class="s1">&gt;</span><span class="s0">next</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;right&quot; </span><span class="s1">&gt;</span>
          <span class="s1">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;DisplayModes.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;Pygame Tutorials - Setting Display Modes&quot;</span>
             <span class="s2">accesskey</span><span class="s3">=&quot;P&quot;</span><span class="s1">&gt;</span><span class="s0">previous</span><span class="s1">&lt;/a&gt; </span><span class="s0">|</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-0&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../index.html&quot;</span><span class="s1">&gt;</span><span class="s0">pygame v2.1.2 documentation</span><span class="s1">&lt;/a&gt; </span><span class="s4">&amp;#187;</span><span class="s1">&lt;/li&gt;</span>
        <span class="s1">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item nav-item-this&quot;</span><span class="s1">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;&quot;</span><span class="s1">&gt;</span><span class="s0">Pygame Tutorials - Import and Initialize</span><span class="s1">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="s1">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;https://www.pygame.org/comment/jquery.plugin.docscomments.js&quot;</span><span class="s1">&gt;&lt;/script&gt;</span>

      <span class="s1">&lt;/ul&gt;</span>
    <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;footer&quot; </span><span class="s2">role</span><span class="s3">=&quot;contentinfo&quot;</span><span class="s1">&gt;</span>
        <span class="s4">&amp;#169; </span><span class="s0">Copyright 2000-2021, pygame developers.</span>
    <span class="s1">&lt;/div&gt;</span>
  <span class="s1">&lt;/body&gt;</span>
<span class="s1">&lt;/html&gt;</span></pre>
</body>
</html>