<html>
<head>
<title>index.rst.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.rst.txt</font>
</center></td></tr></table>
<pre><span class="s0">.. Pygame documentation master file, created by</span>
   <span class="s0">sphinx-quickstart on Sat Mar  5 11:56:39 2011.</span>
   <span class="s0">You can adapt this file completely to your liking, but it should at least</span>
   <span class="s0">contain the root `toctree` directive.</span>

<span class="s0">Pygame Front Page</span>
<span class="s0">=================</span>

<span class="s0">.. toctree::</span>
   <span class="s0">:maxdepth: 2</span>
   <span class="s0">:glob:</span>
   <span class="s0">:hidden:</span>

   <span class="s0">ref/*</span>
   <span class="s0">tut/*</span>
   <span class="s0">tut/en/**/*</span>
   <span class="s0">tut/ko/**/*</span>
   <span class="s0">c_api</span>
   <span class="s0">filepaths</span>

<span class="s0">Documents</span>
<span class="s0">---------</span>

<span class="s0">`Readme`_</span>
  <span class="s0">Basic information about pygame: what it is, who is involved, and where to find it.</span>

<span class="s0">`Install`_</span>
  <span class="s0">Steps needed to compile pygame on several platforms.</span>
  <span class="s0">Also help on finding and installing prebuilt binaries for your system.</span>

<span class="s0">`File Path Function Arguments`_</span>
  <span class="s0">How pygame handles file system paths.</span>

<span class="s0">`LGPL License`_</span>
  <span class="s0">This is the license pygame is distributed under.</span>
  <span class="s0">It provides for pygame to be distributed with open source and commercial software.</span>
  <span class="s0">Generally, if pygame is not changed, it can be used with any type of program.</span>

<span class="s0">Tutorials</span>
<span class="s0">---------</span>

<span class="s0">:doc:`Introduction to Pygame &lt;tut/PygameIntro&gt;`</span>
  <span class="s0">An introduction to the basics of pygame.</span>
  <span class="s0">This is written for users of Python and appeared in volume two of the Py magazine.</span>

<span class="s0">:doc:`Import and Initialize &lt;tut/ImportInit&gt;`</span>
  <span class="s0">The beginning steps on importing and initializing pygame.</span>
  <span class="s0">The pygame package is made of several modules.</span>
  <span class="s0">Some modules are not included on all platforms.</span>

<span class="s0">:doc:`How do I move an Image? &lt;tut/MoveIt&gt;`</span>
  <span class="s0">A basic tutorial that covers the concepts behind 2D computer animation.</span>
  <span class="s0">Information about drawing and clearing objects to make them appear animated.</span>

<span class="s0">:doc:`Chimp Tutorial, Line by Line &lt;tut/ChimpLineByLine&gt;`</span>
  <span class="s0">The pygame examples include a simple program with an interactive fist and a chimpanzee.</span>
  <span class="s0">This was inspired by the annoying flash banner of the early 2000s.</span>
  <span class="s0">This tutorial examines every line of code used in the example.</span>

<span class="s0">:doc:`Sprite Module Introduction &lt;tut/SpriteIntro&gt;`</span>
  <span class="s0">Pygame includes a higher level sprite module to help organize games.</span>
  <span class="s0">The sprite module includes several classes that help manage details found in almost all games types.</span>
  <span class="s0">The Sprite classes are a bit more advanced than the regular pygame modules,</span>
  <span class="s0">and need more understanding to be properly used.</span>

<span class="s0">:doc:`Surfarray Introduction &lt;tut/SurfarrayIntro&gt;`</span>
  <span class="s0">Pygame used the NumPy python module to allow efficient per pixel effects on images.</span>
  <span class="s0">Using the surface arrays is an advanced feature that allows custom effects and filters.</span>
  <span class="s0">This also examines some of the simple effects from the pygame example, arraydemo.py.</span>

<span class="s0">:doc:`Camera Module Introduction &lt;tut/CameraIntro&gt;`</span>
  <span class="s0">Pygame, as of 1.9, has a camera module that allows you to capture images,</span>
  <span class="s0">watch live streams, and do some basic computer vision.</span>
  <span class="s0">This tutorial covers those use cases.</span>

<span class="s0">:doc:`Newbie Guide &lt;tut/newbieguide&gt;`</span>
  <span class="s0">A list of thirteen helpful tips for people to get comfortable using pygame.</span>

<span class="s0">:doc:`Making Games Tutorial &lt;tut/MakeGames&gt;`</span>
  <span class="s0">A large tutorial that covers the bigger topics needed to create an entire game.</span>

<span class="s0">:doc:`Display Modes &lt;tut/DisplayModes&gt;`</span>
  <span class="s0">Getting a display surface for the screen.</span>

<span class="s0">:doc:`한국어 튜토리얼 (Korean Tutorial) &lt;tut/ko/빨간블록 검은블록/overview&gt;`</span>
  <span class="s0">빨간블록 검은블록</span>

<span class="s0">Reference</span>
<span class="s0">---------</span>

<span class="s0">:ref:`genindex`</span>
  <span class="s0">A list of all functions, classes, and methods in the pygame package.</span>

<span class="s0">:doc:`ref/bufferproxy`</span>
  <span class="s0">An array protocol view of surface pixels</span>

<span class="s0">:doc:`ref/color`</span>
  <span class="s0">Color representation.</span>

<span class="s0">:doc:`ref/cursors`</span>
  <span class="s0">Loading and compiling cursor images.</span>

<span class="s0">:doc:`ref/display`</span>
  <span class="s0">Configure the display surface.</span>

<span class="s0">:doc:`ref/draw`</span>
  <span class="s0">Drawing simple shapes like lines and ellipses to surfaces.</span>

<span class="s0">:doc:`ref/event`</span>
  <span class="s0">Manage the incoming events from various input devices and the windowing platform.</span>

<span class="s0">:doc:`ref/examples`</span>
  <span class="s0">Various programs demonstrating the use of individual pygame modules.</span>

<span class="s0">:doc:`ref/font`</span>
  <span class="s0">Loading and rendering TrueType fonts.</span>

<span class="s0">:doc:`ref/freetype`</span>
  <span class="s0">Enhanced pygame module for loading and rendering font faces.</span>

<span class="s0">:doc:`ref/gfxdraw`</span>
  <span class="s0">Anti-aliasing draw functions.</span>

<span class="s0">:doc:`ref/image`</span>
  <span class="s0">Loading, saving, and transferring of surfaces.</span>

<span class="s0">:doc:`ref/joystick`</span>
  <span class="s0">Manage the joystick devices.</span>

<span class="s0">:doc:`ref/key`</span>
  <span class="s0">Manage the keyboard device.</span>

<span class="s0">:doc:`ref/locals`</span>
  <span class="s0">Pygame constants.</span>

<span class="s0">:doc:`ref/mixer`</span>
  <span class="s0">Load and play sounds</span>

<span class="s0">:doc:`ref/mouse`</span>
  <span class="s0">Manage the mouse device and display.</span>

<span class="s0">:doc:`ref/music`</span>
  <span class="s0">Play streaming music tracks.</span>

<span class="s0">:doc:`ref/pygame`</span>
  <span class="s0">Top level functions to manage pygame.</span>

<span class="s0">:doc:`ref/pixelarray`</span>
  <span class="s0">Manipulate image pixel data.</span>

<span class="s0">:doc:`ref/rect`</span>
  <span class="s0">Flexible container for a rectangle.</span>

<span class="s0">:doc:`ref/scrap`</span>
  <span class="s0">Native clipboard access.</span>

<span class="s0">:doc:`ref/sndarray`</span>
  <span class="s0">Manipulate sound sample data.</span>

<span class="s0">:doc:`ref/sprite`</span>
  <span class="s0">Higher level objects to represent game images.</span>

<span class="s0">:doc:`ref/surface`</span>
  <span class="s0">Objects for images and the screen.</span>

<span class="s0">:doc:`ref/surfarray`</span>
  <span class="s0">Manipulate image pixel data.</span>

<span class="s0">:doc:`ref/tests`</span>
  <span class="s0">Test pygame.</span>

<span class="s0">:doc:`ref/time`</span>
  <span class="s0">Manage timing and framerate.</span>

<span class="s0">:doc:`ref/transform`</span>
  <span class="s0">Resize and move images.</span>

<span class="s0">:doc:`pygame C API &lt;c_api&gt;`</span>
  <span class="s0">The C api shared amongst pygame extension modules.</span>

<span class="s0">:ref:`search`</span>
  <span class="s0">Search pygame documents by keyword.</span>

<span class="s0">.. _Readme: ../wiki/about</span>

<span class="s0">.. _Install: ../wiki/GettingStarted#Pygame%20Installation</span>

<span class="s0">.. _File Path Function Arguments: filepaths.html</span>

<span class="s0">.. _LGPL License: LGPL.txt</span>
</pre>
</body>
</html>