<html>
<head>
<title>index_video.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index_video.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Program used to generate the logo animation on the pymunk main page. 
 
This program will showcase several features of Pymunk, such as collisions,  
debug drawing, automatic generation of shapes from images, motors, joints and 
sleeping bodies. 
&quot;&quot;&quot;</span>
<span class="s1">__docformat__ = </span><span class="s2">&quot;reStructuredText&quot;</span>

<span class="s3">import </span><span class="s1">random</span>
<span class="s3">import </span><span class="s1">sys</span>

<span class="s1">random.seed(</span><span class="s4">5</span><span class="s1">)  </span><span class="s5"># try keep difference the random factor the same each run.</span>

<span class="s3">import </span><span class="s1">pygame</span>

<span class="s3">import </span><span class="s1">pymunk</span>
<span class="s3">import </span><span class="s1">pymunk.autogeometry</span>
<span class="s3">import </span><span class="s1">pymunk.pygame_util</span>
<span class="s3">from </span><span class="s1">pymunk </span><span class="s3">import </span><span class="s1">Vec2d</span>

<span class="s1">fps = </span><span class="s4">60</span>
<span class="s1">pygame.init()</span>
<span class="s1">screen = pygame.display.set_mode((</span><span class="s4">690</span><span class="s3">, </span><span class="s4">300</span><span class="s1">))</span>
<span class="s1">clock = pygame.time.Clock()</span>

<span class="s1">clock.tick(</span><span class="s4">1</span><span class="s1">)</span>

<span class="s5">### Physics stuff</span>
<span class="s1">space = pymunk.Space()</span>
<span class="s1">space.gravity = </span><span class="s4">0</span><span class="s3">, </span><span class="s4">900</span>
<span class="s1">space.sleep_time_threshold = </span><span class="s4">0.3</span>

<span class="s1">draw_options = pymunk.pygame_util.DrawOptions(screen)</span>
<span class="s1">pymunk.pygame_util.positive_y_is_up = </span><span class="s3">False</span>

<span class="s5">### Generate geometry from pymunk logo image</span>
<span class="s1">logo_img = pygame.image.load(</span><span class="s2">&quot;pymunk_logo_sphinx.png&quot;</span><span class="s1">)</span>
<span class="s1">logo_bb = pymunk.BB(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s1">logo_img.get_width()</span><span class="s3">, </span><span class="s1">logo_img.get_height())</span>


<span class="s3">def </span><span class="s1">sample_func(point):</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s1">p = pymunk.pygame_util.to_pygame(point</span><span class="s3">, </span><span class="s1">logo_img)</span>
        <span class="s1">color = logo_img.get_at(p)</span>

        <span class="s3">return </span><span class="s1">color.a</span>
        <span class="s5"># return color.hsla[2]</span>
    <span class="s3">except</span><span class="s1">:</span>
        <span class="s3">return </span><span class="s4">0</span>


<span class="s1">logo_img.lock()</span>
<span class="s1">line_set = pymunk.autogeometry.march_soft(</span>
    <span class="s1">logo_bb</span><span class="s3">, </span><span class="s1">logo_img.get_width()</span><span class="s3">, </span><span class="s1">logo_img.get_height()</span><span class="s3">, </span><span class="s4">99</span><span class="s3">, </span><span class="s1">sample_func</span>
<span class="s1">)</span>
<span class="s1">logo_img.unlock()</span>

<span class="s1">r = </span><span class="s4">10</span>

<span class="s1">letter_group = </span><span class="s4">0</span>
<span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">line_set:</span>
    <span class="s1">line = pymunk.autogeometry.simplify_curves(line</span><span class="s3">, </span><span class="s4">0.7</span><span class="s1">)</span>

    <span class="s1">max_x = </span><span class="s4">0</span>
    <span class="s1">min_x = </span><span class="s4">1000</span>
    <span class="s1">max_y = </span><span class="s4">0</span>
    <span class="s1">min_y = </span><span class="s4">1000</span>
    <span class="s3">for </span><span class="s1">l </span><span class="s3">in </span><span class="s1">line:</span>
        <span class="s1">max_x = max(max_x</span><span class="s3">, </span><span class="s1">l.x)</span>
        <span class="s1">min_x = min(min_x</span><span class="s3">, </span><span class="s1">l.x)</span>
        <span class="s1">max_y = max(max_y</span><span class="s3">, </span><span class="s1">l.y)</span>
        <span class="s1">min_y = min(min_y</span><span class="s3">, </span><span class="s1">l.y)</span>
    <span class="s1">w</span><span class="s3">, </span><span class="s1">h = max_x - min_x</span><span class="s3">, </span><span class="s1">max_y - min_y</span>

    <span class="s5"># we skip the line which has less than 35 height, since its the &quot;hole&quot; in</span>
    <span class="s5"># the p in pymunk, and we dont need it.</span>
    <span class="s3">if </span><span class="s1">h &lt; </span><span class="s4">35</span><span class="s1">:</span>
        <span class="s3">continue</span>

    <span class="s1">center = Vec2d(min_x + w / </span><span class="s4">2.0</span><span class="s3">, </span><span class="s1">min_y + h / </span><span class="s4">2.0</span><span class="s1">)</span>
    <span class="s1">t = pymunk.Transform(a=</span><span class="s4">1.0</span><span class="s3">, </span><span class="s1">d=</span><span class="s4">1.0</span><span class="s3">, </span><span class="s1">tx=-center.x</span><span class="s3">, </span><span class="s1">ty=-center.y)</span>

    <span class="s1">r += </span><span class="s4">30</span>
    <span class="s3">if </span><span class="s1">r &gt; </span><span class="s4">255</span><span class="s1">:</span>
        <span class="s1">r = </span><span class="s4">0</span>

    <span class="s3">if True</span><span class="s1">:</span>
        <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">range(len(line) - </span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">shape = pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">line[i]</span><span class="s3">, </span><span class="s1">line[i + </span><span class="s4">1</span><span class="s1">]</span><span class="s3">, </span><span class="s4">1</span><span class="s1">)</span>
            <span class="s1">shape.friction = </span><span class="s4">0.5</span>
            <span class="s1">shape.color = (</span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s3">, </span><span class="s4">255</span><span class="s1">)</span>
            <span class="s1">space.add(shape)</span>


<span class="s1">floor = pymunk.Segment(space.static_body</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">100</span><span class="s3">, </span><span class="s4">300</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">1000</span><span class="s3">, </span><span class="s4">220</span><span class="s1">)</span><span class="s3">, </span><span class="s4">5</span><span class="s1">)</span>
<span class="s1">floor.friction = </span><span class="s4">1.0</span>
<span class="s1">space.add(floor)</span>

<span class="s5">### events</span>
<span class="s3">def </span><span class="s1">big_ball(space):</span>
    <span class="s1">mass = </span><span class="s4">1000</span>
    <span class="s1">radius = </span><span class="s4">50</span>
    <span class="s1">moment = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s1">radius)</span>
    <span class="s1">b = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">c = pymunk.Circle(b</span><span class="s3">, </span><span class="s1">radius)</span>
    <span class="s1">c.friction = </span><span class="s4">1</span>
    <span class="s1">c.color = </span><span class="s4">255</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">255</span>
    <span class="s1">b.position = </span><span class="s4">800</span><span class="s3">, </span><span class="s4">100</span>
    <span class="s1">b.apply_impulse_at_local_point((-</span><span class="s4">10000</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s1">-</span><span class="s4">1000</span><span class="s1">))</span>

    <span class="s1">space.add(b</span><span class="s3">, </span><span class="s1">c)</span>


<span class="s3">def </span><span class="s1">boxfloor(space):</span>
    <span class="s1">mass = </span><span class="s4">10</span>
    <span class="s1">vs = [(-</span><span class="s4">50</span><span class="s3">, </span><span class="s4">30</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">60</span><span class="s3">, </span><span class="s4">22</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">50</span><span class="s3">, </span><span class="s4">22</span><span class="s1">)]</span>

    <span class="s1">moment = pymunk.moment_for_poly(mass</span><span class="s3">, </span><span class="s1">vs)</span>
    <span class="s1">b = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">s = pymunk.Poly(b</span><span class="s3">, </span><span class="s1">vs)</span>
    <span class="s1">s.friction = </span><span class="s4">1</span>
    <span class="s1">s.color = </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s4">255</span>
    <span class="s1">b.position = </span><span class="s4">600</span><span class="s3">, </span><span class="s4">50</span>

    <span class="s1">space.add(b</span><span class="s3">, </span><span class="s1">s)</span>


<span class="s1">box_y = </span><span class="s4">150</span>


<span class="s3">def </span><span class="s1">box(space):</span>
    <span class="s3">global </span><span class="s1">box_y</span>

    <span class="s1">mass = </span><span class="s4">10</span>
    <span class="s1">moment = pymunk.moment_for_box(mass</span><span class="s3">, </span><span class="s1">(</span><span class="s4">40</span><span class="s3">, </span><span class="s4">20</span><span class="s1">))</span>
    <span class="s1">b = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">s = pymunk.Poly.create_box(b</span><span class="s3">, </span><span class="s1">(</span><span class="s4">40</span><span class="s3">, </span><span class="s4">20</span><span class="s1">))</span>
    <span class="s1">s.friction = </span><span class="s4">1</span>
    <span class="s1">b.position = </span><span class="s4">600</span><span class="s3">, </span><span class="s1">box_y</span>
    <span class="s1">box_y -= </span><span class="s4">30</span>
    <span class="s1">space.add(b</span><span class="s3">, </span><span class="s1">s)</span>


<span class="s3">def </span><span class="s1">car(space):</span>
    <span class="s1">pos = Vec2d(</span><span class="s4">100</span><span class="s3">, </span><span class="s4">200</span><span class="s1">)</span>

    <span class="s1">wheel_color = </span><span class="s4">52</span><span class="s3">, </span><span class="s4">219</span><span class="s3">, </span><span class="s4">119</span><span class="s3">, </span><span class="s4">255</span>
    <span class="s1">shovel_color = </span><span class="s4">219</span><span class="s3">, </span><span class="s4">119</span><span class="s3">, </span><span class="s4">52</span><span class="s3">, </span><span class="s4">255</span>
    <span class="s1">mass = </span><span class="s4">100</span>
    <span class="s1">radius = </span><span class="s4">25</span>
    <span class="s1">moment = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">20</span><span class="s3">, </span><span class="s1">radius)</span>
    <span class="s1">wheel1_b = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">wheel1_s = pymunk.Circle(wheel1_b</span><span class="s3">, </span><span class="s1">radius)</span>
    <span class="s1">wheel1_s.friction = </span><span class="s4">1.5</span>
    <span class="s1">wheel1_s.color = wheel_color</span>
    <span class="s1">space.add(wheel1_b</span><span class="s3">, </span><span class="s1">wheel1_s)</span>

    <span class="s1">mass = </span><span class="s4">100</span>
    <span class="s1">radius = </span><span class="s4">25</span>
    <span class="s1">moment = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">20</span><span class="s3">, </span><span class="s1">radius)</span>
    <span class="s1">wheel2_b = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">wheel2_s = pymunk.Circle(wheel2_b</span><span class="s3">, </span><span class="s1">radius)</span>
    <span class="s1">wheel2_s.friction = </span><span class="s4">1.5</span>
    <span class="s1">wheel2_s.color = wheel_color</span>
    <span class="s1">space.add(wheel2_b</span><span class="s3">, </span><span class="s1">wheel2_s)</span>

    <span class="s1">mass = </span><span class="s4">100</span>
    <span class="s1">size = (</span><span class="s4">50</span><span class="s3">, </span><span class="s4">30</span><span class="s1">)</span>
    <span class="s1">moment = pymunk.moment_for_box(mass</span><span class="s3">, </span><span class="s1">size)</span>
    <span class="s1">chassi_b = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">chassi_s = pymunk.Poly.create_box(chassi_b</span><span class="s3">, </span><span class="s1">size)</span>
    <span class="s1">space.add(chassi_b</span><span class="s3">, </span><span class="s1">chassi_s)</span>

    <span class="s1">vs = [(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">25</span><span class="s3">, </span><span class="s4">45</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">45</span><span class="s1">)]</span>
    <span class="s1">shovel_s = pymunk.Poly(chassi_b</span><span class="s3">, </span><span class="s1">vs</span><span class="s3">, </span><span class="s1">transform=pymunk.Transform(tx=</span><span class="s4">85</span><span class="s1">))</span>
    <span class="s1">shovel_s.friction = </span><span class="s4">0.5</span>
    <span class="s1">shovel_s.color = shovel_color</span>
    <span class="s1">space.add(shovel_s)</span>

    <span class="s1">wheel1_b.position = pos - (</span><span class="s4">55</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span>
    <span class="s1">wheel2_b.position = pos + (</span><span class="s4">55</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span>
    <span class="s1">chassi_b.position = pos + (</span><span class="s4">0</span><span class="s3">, </span><span class="s1">-</span><span class="s4">25</span><span class="s1">)</span>

    <span class="s1">space.add(</span>
        <span class="s1">pymunk.PinJoint(wheel1_b</span><span class="s3">, </span><span class="s1">chassi_b</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">25</span><span class="s3">, </span><span class="s1">-</span><span class="s4">15</span><span class="s1">))</span><span class="s3">,</span>
        <span class="s1">pymunk.PinJoint(wheel1_b</span><span class="s3">, </span><span class="s1">chassi_b</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(-</span><span class="s4">25</span><span class="s3">, </span><span class="s4">15</span><span class="s1">))</span><span class="s3">,</span>
        <span class="s1">pymunk.PinJoint(wheel2_b</span><span class="s3">, </span><span class="s1">chassi_b</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">25</span><span class="s3">, </span><span class="s1">-</span><span class="s4">15</span><span class="s1">))</span><span class="s3">,</span>
        <span class="s1">pymunk.PinJoint(wheel2_b</span><span class="s3">, </span><span class="s1">chassi_b</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s4">25</span><span class="s3">, </span><span class="s4">15</span><span class="s1">))</span><span class="s3">,</span>
    <span class="s1">)</span>

    <span class="s1">speed = </span><span class="s4">4</span>
    <span class="s1">space.add(</span>
        <span class="s1">pymunk.SimpleMotor(wheel1_b</span><span class="s3">, </span><span class="s1">chassi_b</span><span class="s3">, </span><span class="s1">speed)</span><span class="s3">,</span>
        <span class="s1">pymunk.SimpleMotor(wheel2_b</span><span class="s3">, </span><span class="s1">chassi_b</span><span class="s3">, </span><span class="s1">speed)</span><span class="s3">,</span>
    <span class="s1">)</span>


<span class="s3">def </span><span class="s1">cannon(space):</span>
    <span class="s1">mass = </span><span class="s4">100</span>
    <span class="s1">radius = </span><span class="s4">15</span>
    <span class="s1">moment = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s1">radius)</span>
    <span class="s1">b = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
    <span class="s1">s = pymunk.Circle(b</span><span class="s3">, </span><span class="s1">radius)</span>
    <span class="s1">s.color = </span><span class="s4">219</span><span class="s3">, </span><span class="s4">52</span><span class="s3">, </span><span class="s4">152</span><span class="s3">, </span><span class="s4">255</span>
    <span class="s1">b.position = </span><span class="s4">700</span><span class="s3">, </span><span class="s1">-</span><span class="s4">50</span>
    <span class="s1">space.add(b</span><span class="s3">, </span><span class="s1">s)</span>
    <span class="s1">impulse = Vec2d(-</span><span class="s4">200000</span><span class="s3">, </span><span class="s4">75000</span><span class="s1">)</span>
    <span class="s1">b.apply_impulse_at_local_point((impulse))</span>


<span class="s1">events = []</span>
<span class="s1">events.append((</span><span class="s4">0.1</span><span class="s3">, </span><span class="s1">big_ball))</span>
<span class="s1">events.append((</span><span class="s4">2</span><span class="s3">, </span><span class="s1">big_ball))</span>
<span class="s1">events.append((</span><span class="s4">3.5</span><span class="s3">, </span><span class="s1">boxfloor))</span>
<span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(</span><span class="s4">8</span><span class="s1">):</span>
    <span class="s1">events.append((</span><span class="s4">4 </span><span class="s1">+ x * </span><span class="s4">0.2</span><span class="s3">, </span><span class="s1">box))</span>
<span class="s1">events.append((</span><span class="s4">6.5</span><span class="s3">, </span><span class="s1">car))</span>
<span class="s1">events.append((</span><span class="s4">8.5</span><span class="s3">, </span><span class="s1">cannon))</span>

<span class="s1">events.sort(key=</span><span class="s3">lambda </span><span class="s1">x: x[</span><span class="s4">0</span><span class="s1">])</span>

<span class="s1">SMALLBALL = pygame.USEREVENT + </span><span class="s4">1</span>
<span class="s1">pygame.time.set_timer(SMALLBALL</span><span class="s3">, </span><span class="s4">100</span><span class="s1">)</span>

<span class="s1">small_balls = </span><span class="s4">100</span>
<span class="s1">total_time = </span><span class="s4">0</span>
<span class="s3">while True</span><span class="s1">:</span>
    <span class="s3">for </span><span class="s1">event </span><span class="s3">in </span><span class="s1">pygame.event.get():</span>
        <span class="s3">if </span><span class="s1">(</span>
            <span class="s1">event.type == pygame.QUIT</span>
            <span class="s3">or </span><span class="s1">event.type == pygame.KEYDOWN</span>
            <span class="s3">and </span><span class="s1">(event.key </span><span class="s3">in </span><span class="s1">[pygame.K_ESCAPE</span><span class="s3">, </span><span class="s1">pygame.K_q])</span>
        <span class="s1">):</span>
            <span class="s1">sys.exit(</span><span class="s4">0</span><span class="s1">)</span>
        <span class="s3">elif </span><span class="s1">event.type == SMALLBALL:</span>
            <span class="s3">if </span><span class="s1">small_balls &lt;= </span><span class="s4">0</span><span class="s1">:</span>
                <span class="s1">pygame.time.set_timer(SMALLBALL</span><span class="s3">, </span><span class="s4">0</span><span class="s1">)</span>
            <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s1">range(</span><span class="s4">10</span><span class="s1">):</span>
                <span class="s1">small_balls -= </span><span class="s4">1</span>
                <span class="s1">mass = </span><span class="s4">3</span>
                <span class="s1">radius = </span><span class="s4">8</span>
                <span class="s1">moment = pymunk.moment_for_circle(mass</span><span class="s3">, </span><span class="s4">0</span><span class="s3">, </span><span class="s1">radius)</span>
                <span class="s1">b = pymunk.Body(mass</span><span class="s3">, </span><span class="s1">moment)</span>
                <span class="s1">c = pymunk.Circle(b</span><span class="s3">, </span><span class="s1">radius)</span>
                <span class="s1">c.friction = </span><span class="s4">1</span>
                <span class="s1">x = random.randint(</span><span class="s4">100</span><span class="s3">, </span><span class="s4">400</span><span class="s1">)</span>
                <span class="s1">b.position = x</span><span class="s3">, </span><span class="s4">0</span>

                <span class="s1">space.add(b</span><span class="s3">, </span><span class="s1">c)</span>

    <span class="s3">if </span><span class="s1">len(events) &gt; </span><span class="s4">0 </span><span class="s3">and </span><span class="s1">total_time &gt; events[</span><span class="s4">0</span><span class="s1">][</span><span class="s4">0</span><span class="s1">]:</span>
        <span class="s1">t</span><span class="s3">, </span><span class="s1">f = events.pop(</span><span class="s4">0</span><span class="s1">)</span>

        <span class="s1">f(space)</span>

    <span class="s1">space.step(</span><span class="s4">1.0 </span><span class="s1">/ fps)</span>

    <span class="s1">screen.fill(pygame.Color(</span><span class="s2">&quot;white&quot;</span><span class="s1">))</span>

    <span class="s1">space.debug_draw(draw_options)</span>
    <span class="s1">screen.blit(logo_img</span><span class="s3">, </span><span class="s1">(</span><span class="s4">0</span><span class="s3">, </span><span class="s4">0</span><span class="s1">))</span>

    <span class="s3">for </span><span class="s1">b </span><span class="s3">in </span><span class="s1">space.bodies:</span>
        <span class="s1">p = pymunk.pygame_util.to_pygame(b.position</span><span class="s3">, </span><span class="s1">screen)</span>

    <span class="s1">pygame.display.flip()</span>

    <span class="s1">dt = clock.tick(fps)</span>
    <span class="s1">total_time += dt / </span><span class="s4">1000.0</span>
</pre>
</body>
</html>