<html>
<head>
<title>irc.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
irc.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
    pygments.formatters.irc 
    ~~~~~~~~~~~~~~~~~~~~~~~ 
 
    Formatter for IRC output 
 
    :copyright: Copyright 2006-2022 by the Pygments team, see AUTHORS. 
    :license: BSD, see LICENSE for details. 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">pip._vendor.pygments.formatter </span><span class="s2">import </span><span class="s1">Formatter</span>
<span class="s2">from </span><span class="s1">pip._vendor.pygments.token </span><span class="s2">import </span><span class="s1">Keyword</span><span class="s2">, </span><span class="s1">Name</span><span class="s2">, </span><span class="s1">Comment</span><span class="s2">, </span><span class="s1">String</span><span class="s2">, </span><span class="s1">Error</span><span class="s2">, </span><span class="s1">\</span>
    <span class="s1">Number</span><span class="s2">, </span><span class="s1">Operator</span><span class="s2">, </span><span class="s1">Generic</span><span class="s2">, </span><span class="s1">Token</span><span class="s2">, </span><span class="s1">Whitespace</span>
<span class="s2">from </span><span class="s1">pip._vendor.pygments.util </span><span class="s2">import </span><span class="s1">get_choice_opt</span>


<span class="s1">__all__ = [</span><span class="s3">'IRCFormatter'</span><span class="s1">]</span>


<span class="s4">#: Map token types to a tuple of color values for light and dark</span>
<span class="s4">#: backgrounds.</span>
<span class="s1">IRC_COLORS = {</span>
    <span class="s1">Token:              (</span><span class="s3">''</span><span class="s2">,            </span><span class="s3">''</span><span class="s1">)</span><span class="s2">,</span>

    <span class="s1">Whitespace:         (</span><span class="s3">'gray'</span><span class="s2">,   </span><span class="s3">'brightblack'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Comment:            (</span><span class="s3">'gray'</span><span class="s2">,   </span><span class="s3">'brightblack'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Comment.Preproc:    (</span><span class="s3">'cyan'</span><span class="s2">,        </span><span class="s3">'brightcyan'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Keyword:            (</span><span class="s3">'blue'</span><span class="s2">,    </span><span class="s3">'brightblue'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Keyword.Type:       (</span><span class="s3">'cyan'</span><span class="s2">,        </span><span class="s3">'brightcyan'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Operator.Word:      (</span><span class="s3">'magenta'</span><span class="s2">,      </span><span class="s3">'brightcyan'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Builtin:       (</span><span class="s3">'cyan'</span><span class="s2">,        </span><span class="s3">'brightcyan'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Function:      (</span><span class="s3">'green'</span><span class="s2">,   </span><span class="s3">'brightgreen'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Namespace:     (</span><span class="s3">'_cyan_'</span><span class="s2">,      </span><span class="s3">'_brightcyan_'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Class:         (</span><span class="s3">'_green_'</span><span class="s2">, </span><span class="s3">'_brightgreen_'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Exception:     (</span><span class="s3">'cyan'</span><span class="s2">,        </span><span class="s3">'brightcyan'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Decorator:     (</span><span class="s3">'brightblack'</span><span class="s2">,    </span><span class="s3">'gray'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Variable:      (</span><span class="s3">'red'</span><span class="s2">,     </span><span class="s3">'brightred'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Constant:      (</span><span class="s3">'red'</span><span class="s2">,     </span><span class="s3">'brightred'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Attribute:     (</span><span class="s3">'cyan'</span><span class="s2">,        </span><span class="s3">'brightcyan'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Name.Tag:           (</span><span class="s3">'brightblue'</span><span class="s2">,        </span><span class="s3">'brightblue'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">String:             (</span><span class="s3">'yellow'</span><span class="s2">,       </span><span class="s3">'yellow'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Number:             (</span><span class="s3">'blue'</span><span class="s2">,    </span><span class="s3">'brightblue'</span><span class="s1">)</span><span class="s2">,</span>

    <span class="s1">Generic.Deleted:    (</span><span class="s3">'brightred'</span><span class="s2">,        </span><span class="s3">'brightred'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Generic.Inserted:   (</span><span class="s3">'green'</span><span class="s2">,  </span><span class="s3">'brightgreen'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Generic.Heading:    (</span><span class="s3">'**'</span><span class="s2">,         </span><span class="s3">'**'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Generic.Subheading: (</span><span class="s3">'*magenta*'</span><span class="s2">,   </span><span class="s3">'*brightmagenta*'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">Generic.Error:      (</span><span class="s3">'brightred'</span><span class="s2">,        </span><span class="s3">'brightred'</span><span class="s1">)</span><span class="s2">,</span>

    <span class="s1">Error:              (</span><span class="s3">'_brightred_'</span><span class="s2">,      </span><span class="s3">'_brightred_'</span><span class="s1">)</span><span class="s2">,</span>
<span class="s1">}</span>


<span class="s1">IRC_COLOR_MAP = {</span>
    <span class="s3">'white'</span><span class="s1">: </span><span class="s5">0</span><span class="s2">,</span>
    <span class="s3">'black'</span><span class="s1">: </span><span class="s5">1</span><span class="s2">,</span>
    <span class="s3">'blue'</span><span class="s1">: </span><span class="s5">2</span><span class="s2">,</span>
    <span class="s3">'brightgreen'</span><span class="s1">: </span><span class="s5">3</span><span class="s2">,</span>
    <span class="s3">'brightred'</span><span class="s1">: </span><span class="s5">4</span><span class="s2">,</span>
    <span class="s3">'yellow'</span><span class="s1">: </span><span class="s5">5</span><span class="s2">,</span>
    <span class="s3">'magenta'</span><span class="s1">: </span><span class="s5">6</span><span class="s2">,</span>
    <span class="s3">'orange'</span><span class="s1">: </span><span class="s5">7</span><span class="s2">,</span>
    <span class="s3">'green'</span><span class="s1">: </span><span class="s5">7</span><span class="s2">, </span><span class="s4">#compat w/ ansi</span>
    <span class="s3">'brightyellow'</span><span class="s1">: </span><span class="s5">8</span><span class="s2">,</span>
    <span class="s3">'lightgreen'</span><span class="s1">: </span><span class="s5">9</span><span class="s2">,</span>
    <span class="s3">'brightcyan'</span><span class="s1">: </span><span class="s5">9</span><span class="s2">, </span><span class="s4"># compat w/ ansi</span>
    <span class="s3">'cyan'</span><span class="s1">: </span><span class="s5">10</span><span class="s2">,</span>
    <span class="s3">'lightblue'</span><span class="s1">: </span><span class="s5">11</span><span class="s2">,</span>
    <span class="s3">'red'</span><span class="s1">: </span><span class="s5">11</span><span class="s2">, </span><span class="s4"># compat w/ ansi</span>
    <span class="s3">'brightblue'</span><span class="s1">: </span><span class="s5">12</span><span class="s2">,</span>
    <span class="s3">'brightmagenta'</span><span class="s1">: </span><span class="s5">13</span><span class="s2">,</span>
    <span class="s3">'brightblack'</span><span class="s1">: </span><span class="s5">14</span><span class="s2">,</span>
    <span class="s3">'gray'</span><span class="s1">: </span><span class="s5">15</span><span class="s2">,</span>
<span class="s1">}</span>

<span class="s2">def </span><span class="s1">ircformat(color</span><span class="s2">, </span><span class="s1">text):</span>
    <span class="s2">if </span><span class="s1">len(color) &lt; </span><span class="s5">1</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">text</span>
    <span class="s1">add = sub = </span><span class="s3">''</span>
    <span class="s2">if </span><span class="s3">'_' </span><span class="s2">in </span><span class="s1">color: </span><span class="s4"># italic</span>
        <span class="s1">add += </span><span class="s3">'</span><span class="s2">\x1D</span><span class="s3">'</span>
        <span class="s1">sub = </span><span class="s3">'</span><span class="s2">\x1D</span><span class="s3">' </span><span class="s1">+ sub</span>
        <span class="s1">color = color.strip(</span><span class="s3">'_'</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s3">'*' </span><span class="s2">in </span><span class="s1">color: </span><span class="s4"># bold</span>
        <span class="s1">add += </span><span class="s3">'</span><span class="s2">\x02</span><span class="s3">'</span>
        <span class="s1">sub = </span><span class="s3">'</span><span class="s2">\x02</span><span class="s3">' </span><span class="s1">+ sub</span>
        <span class="s1">color = color.strip(</span><span class="s3">'*'</span><span class="s1">)</span>
    <span class="s4"># underline (\x1F) not supported</span>
    <span class="s4"># backgrounds (\x03FF,BB) not supported</span>
    <span class="s2">if </span><span class="s1">len(color) &gt; </span><span class="s5">0</span><span class="s1">: </span><span class="s4"># actual color - may have issues with ircformat(&quot;red&quot;, &quot;blah&quot;)+&quot;10&quot; type stuff</span>
        <span class="s1">add += </span><span class="s3">'</span><span class="s2">\x03</span><span class="s3">' </span><span class="s1">+ str(IRC_COLOR_MAP[color]).zfill(</span><span class="s5">2</span><span class="s1">)</span>
        <span class="s1">sub = </span><span class="s3">'</span><span class="s2">\x03</span><span class="s3">' </span><span class="s1">+ sub</span>
    <span class="s2">return </span><span class="s1">add + text + sub</span>
    <span class="s2">return </span><span class="s3">'&lt;'</span><span class="s1">+add+</span><span class="s3">'&gt;'</span><span class="s1">+text+</span><span class="s3">'&lt;/'</span><span class="s1">+sub+</span><span class="s3">'&gt;'</span>


<span class="s2">class </span><span class="s1">IRCFormatter(Formatter):</span>
    <span class="s0">r&quot;&quot;&quot; 
    Format tokens with IRC color sequences 
 
    The `get_style_defs()` method doesn't do anything special since there is 
    no support for common styles. 
 
    Options accepted: 
 
    `bg` 
        Set to ``&quot;light&quot;`` or ``&quot;dark&quot;`` depending on the terminal's background 
        (default: ``&quot;light&quot;``). 
 
    `colorscheme` 
        A dictionary mapping token types to (lightbg, darkbg) color names or 
        ``None`` (default: ``None`` = use builtin colorscheme). 
 
    `linenos` 
        Set to ``True`` to have line numbers in the output as well 
        (default: ``False`` = no line numbers). 
    &quot;&quot;&quot;</span>
    <span class="s1">name = </span><span class="s3">'IRC'</span>
    <span class="s1">aliases = [</span><span class="s3">'irc'</span><span class="s2">, </span><span class="s3">'IRC'</span><span class="s1">]</span>
    <span class="s1">filenames = []</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">**options):</span>
        <span class="s1">Formatter.__init__(self</span><span class="s2">, </span><span class="s1">**options)</span>
        <span class="s1">self.darkbg = get_choice_opt(options</span><span class="s2">, </span><span class="s3">'bg'</span><span class="s2">,</span>
                                     <span class="s1">[</span><span class="s3">'light'</span><span class="s2">, </span><span class="s3">'dark'</span><span class="s1">]</span><span class="s2">, </span><span class="s3">'light'</span><span class="s1">) == </span><span class="s3">'dark'</span>
        <span class="s1">self.colorscheme = options.get(</span><span class="s3">'colorscheme'</span><span class="s2">, None</span><span class="s1">) </span><span class="s2">or </span><span class="s1">IRC_COLORS</span>
        <span class="s1">self.linenos = options.get(</span><span class="s3">'linenos'</span><span class="s2">, False</span><span class="s1">)</span>
        <span class="s1">self._lineno = </span><span class="s5">0</span>

    <span class="s2">def </span><span class="s1">_write_lineno(self</span><span class="s2">, </span><span class="s1">outfile):</span>
        <span class="s1">self._lineno += </span><span class="s5">1</span>
        <span class="s1">outfile.write(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">%04d: &quot; </span><span class="s1">% self._lineno)</span>

    <span class="s2">def </span><span class="s1">_format_unencoded_with_lineno(self</span><span class="s2">, </span><span class="s1">tokensource</span><span class="s2">, </span><span class="s1">outfile):</span>
        <span class="s1">self._write_lineno(outfile)</span>

        <span class="s2">for </span><span class="s1">ttype</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">tokensource:</span>
            <span class="s2">if </span><span class="s1">value.endswith(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">):</span>
                <span class="s1">self._write_lineno(outfile)</span>
                <span class="s1">value = value[:-</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s1">color = self.colorscheme.get(ttype)</span>
            <span class="s2">while </span><span class="s1">color </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">ttype = ttype.parent</span>
                <span class="s1">color = self.colorscheme.get(ttype)</span>
            <span class="s2">if </span><span class="s1">color:</span>
                <span class="s1">color = color[self.darkbg]</span>
                <span class="s1">spl = value.split(</span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">)</span>
                <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">spl[:-</span><span class="s5">1</span><span class="s1">]:</span>
                    <span class="s1">self._write_lineno(outfile)</span>
                    <span class="s2">if </span><span class="s1">line:</span>
                        <span class="s1">outfile.write(ircformat(color</span><span class="s2">, </span><span class="s1">line[:-</span><span class="s5">1</span><span class="s1">]))</span>
                <span class="s2">if </span><span class="s1">spl[-</span><span class="s5">1</span><span class="s1">]:</span>
                    <span class="s1">outfile.write(ircformat(color</span><span class="s2">, </span><span class="s1">spl[-</span><span class="s5">1</span><span class="s1">]))</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">outfile.write(value)</span>

        <span class="s1">outfile.write(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">format_unencoded(self</span><span class="s2">, </span><span class="s1">tokensource</span><span class="s2">, </span><span class="s1">outfile):</span>
        <span class="s2">if </span><span class="s1">self.linenos:</span>
            <span class="s1">self._format_unencoded_with_lineno(tokensource</span><span class="s2">, </span><span class="s1">outfile)</span>
            <span class="s2">return</span>

        <span class="s2">for </span><span class="s1">ttype</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">tokensource:</span>
            <span class="s1">color = self.colorscheme.get(ttype)</span>
            <span class="s2">while </span><span class="s1">color </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">ttype = ttype[:-</span><span class="s5">1</span><span class="s1">]</span>
                <span class="s1">color = self.colorscheme.get(ttype)</span>
            <span class="s2">if </span><span class="s1">color:</span>
                <span class="s1">color = color[self.darkbg]</span>
                <span class="s1">spl = value.split(</span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">)</span>
                <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">spl[:-</span><span class="s5">1</span><span class="s1">]:</span>
                    <span class="s2">if </span><span class="s1">line:</span>
                        <span class="s1">outfile.write(ircformat(color</span><span class="s2">, </span><span class="s1">line))</span>
                    <span class="s1">outfile.write(</span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">spl[-</span><span class="s5">1</span><span class="s1">]:</span>
                    <span class="s1">outfile.write(ircformat(color</span><span class="s2">, </span><span class="s1">spl[-</span><span class="s5">1</span><span class="s1">]))</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">outfile.write(value)</span>
</pre>
</body>
</html>