<html>
<head>
<title>joystick.rst.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
joystick.rst.txt</font>
</center></td></tr></table>
<pre><span class="s0">.. include:: common.txt</span>

<span class="s0">:mod:`pygame.joystick`</span>
<span class="s0">======================</span>

<span class="s0">.. module:: pygame.joystick</span>
   <span class="s0">:synopsis: Pygame module for interacting with joysticks, gamepads, and trackballs.</span>

<span class="s0">| :sl:`Pygame module for interacting with joysticks, gamepads, and trackballs.`</span>

<span class="s0">The joystick module manages the joystick devices on a computer.</span>
<span class="s0">Joystick devices include trackballs and video-game-style</span>
<span class="s0">gamepads, and the module allows the use of multiple buttons and &quot;hats&quot;.</span>
<span class="s0">Computers may manage multiple joysticks at a time.</span>

<span class="s0">Each instance of the Joystick class represents one gaming device plugged</span>
<span class="s0">into the computer. If a gaming pad has multiple joysticks on it, then the</span>
<span class="s0">joystick object can actually represent multiple joysticks on that single</span>
<span class="s0">game device.</span>

<span class="s0">For a quick way to initialise the joystick module and get a list of Joystick instances</span>
<span class="s0">use the following code::</span>

    <span class="s0">pygame.joystick.init()</span>
    <span class="s0">joysticks = [pygame.joystick.Joystick(x) for x in range(pygame.joystick.get_count())]</span>

<span class="s0">The following event types will be generated by the joysticks ::</span>

    <span class="s0">JOYAXISMOTION JOYBALLMOTION JOYBUTTONDOWN JOYBUTTONUP JOYHATMOTION</span>

<span class="s0">And in pygame 2, which supports hotplugging::</span>

   <span class="s0">JOYDEVICEADDED JOYDEVICEREMOVED</span>

<span class="s0">Note that in pygame 2, joysticks events use a unique &quot;instance ID&quot;. The device index</span>
<span class="s0">passed in the constructor to a Joystick object is not unique after devices have</span>
<span class="s0">been added and removed. You must call :meth:`Joystick.get_instance_id()` to find</span>
<span class="s0">the instance ID that was assigned to a Joystick on opening.</span>

<span class="s0">The event queue needs to be pumped frequently for some of the methods to work.</span>
<span class="s0">So call one of pygame.event.get, pygame.event.wait, or pygame.event.pump regularly.</span>


<span class="s0">.. function:: init</span>

   <span class="s0">| :sl:`Initialize the joystick module.`</span>
   <span class="s0">| :sg:`init() -&gt; None`</span>

   <span class="s0">This function is called automatically by ``pygame.init()``.</span>

   <span class="s0">It initializes the joystick module. The module must be initialized before any</span>
   <span class="s0">other functions will work.</span>

   <span class="s0">It is safe to call this function more than once.</span>

   <span class="s0">.. ## pygame.joystick.init ##</span>

<span class="s0">.. function:: quit</span>

   <span class="s0">| :sl:`Uninitialize the joystick module.`</span>
   <span class="s0">| :sg:`quit() -&gt; None`</span>

   <span class="s0">Uninitialize the joystick module. After you call this any existing joystick</span>
   <span class="s0">objects will no longer work.</span>

   <span class="s0">It is safe to call this function more than once.</span>

   <span class="s0">.. ## pygame.joystick.quit ##</span>

<span class="s0">.. function:: get_init</span>

   <span class="s0">| :sl:`Returns True if the joystick module is initialized.`</span>
   <span class="s0">| :sg:`get_init() -&gt; bool`</span>

   <span class="s0">Test if the ``pygame.joystick.init()`` function has been called.</span>

   <span class="s0">.. ## pygame.joystick.get_init ##</span>

<span class="s0">.. function:: get_count</span>

   <span class="s0">| :sl:`Returns the number of joysticks.`</span>
   <span class="s0">| :sg:`get_count() -&gt; count`</span>

   <span class="s0">Return the number of joystick devices on the system. The count will be ``0`` </span>
   <span class="s0">if there are no joysticks on the system.</span>

   <span class="s0">When you create Joystick objects using ``Joystick(id)``, you pass an integer</span>
   <span class="s0">that must be lower than this count.</span>

   <span class="s0">.. ## pygame.joystick.get_count ##</span>

<span class="s0">.. class:: Joystick</span>

   <span class="s0">| :sl:`Create a new Joystick object.`</span>
   <span class="s0">| :sg:`Joystick(id) -&gt; Joystick`</span>

   <span class="s0">Create a new joystick to access a physical device. The id argument must be a</span>
   <span class="s0">value from ``0`` to ``pygame.joystick.get_count() - 1``.</span>

   <span class="s0">Joysticks are initialised on creation and are shut down when deallocated.</span>
   <span class="s0">Once the device is initialized the pygame event queue will start receiving</span>
   <span class="s0">events about its input.</span>

   <span class="s0">.. versionchanged:: 2.0.0 Joystick objects are now opened immediately on creation.</span>

   <span class="s0">.. method:: init</span>

      <span class="s0">| :sl:`initialize the Joystick`</span>
      <span class="s0">| :sg:`init() -&gt; None`</span>

      <span class="s0">Initialize the joystick, if it has been closed. It is safe to call this</span>
      <span class="s0">even if the joystick is already initialized.</span>

      <span class="s0">.. deprecated:: 2.0.0</span>

         <span class="s0">In future it will not be possible to reinitialise a closed Joystick</span>
         <span class="s0">object. Will be removed in Pygame 2.1.</span>

      <span class="s0">.. ## Joystick.init ##</span>

   <span class="s0">.. method:: quit</span>

      <span class="s0">| :sl:`uninitialize the Joystick`</span>
      <span class="s0">| :sg:`quit() -&gt; None`</span>

      <span class="s0">Close a Joystick object. After this the pygame event queue will no longer</span>
      <span class="s0">receive events from the device.</span>

      <span class="s0">It is safe to call this more than once.</span>

      <span class="s0">.. ## Joystick.quit ##</span>

   <span class="s0">.. method:: get_init</span>

      <span class="s0">| :sl:`check if the Joystick is initialized`</span>
      <span class="s0">| :sg:`get_init() -&gt; bool`</span>

      <span class="s0">Return True if the Joystick object is currently initialised.</span>

      <span class="s0">.. ## Joystick.get_init ##</span>

   <span class="s0">.. method:: get_id</span>

      <span class="s0">| :sl:`get the device index (deprecated)`</span>
      <span class="s0">| :sg:`get_id() -&gt; int`</span>

      <span class="s0">Returns the original device index for this device. This is the same</span>
      <span class="s0">value that was passed to the ``Joystick()`` constructor. This method can</span>
      <span class="s0">safely be called while the Joystick is not initialized.</span>

      <span class="s0">.. deprecated:: 2.0.0</span>

         <span class="s0">The original device index is not useful in pygame 2. Use</span>
         <span class="s0">:meth:`.get_instance_id` instead. Will be removed in Pygame 2.1.</span>

   <span class="s0">.. method:: get_instance_id() -&gt; int</span>

      <span class="s0">| :sl:`get the joystick instance id`</span>
      <span class="s0">| :sg:`get_instance_id() -&gt; int`</span>

      <span class="s0">Get the joystick instance ID. This matches the ``instance_id`` field</span>
      <span class="s0">that is given in joystick events.</span>

      <span class="s0">.. versionadded:: 2.0.0dev11</span>

   <span class="s0">.. method:: get_guid() -&gt; str</span>

      <span class="s0">| :sl:`get the joystick GUID`</span>
      <span class="s0">| :sg:`get_guid() -&gt; str`</span>

      <span class="s0">Get the GUID string. This identifies the exact hardware of the joystick</span>
      <span class="s0">device.</span>

      <span class="s0">.. versionadded:: 2.0.0dev11</span>

   <span class="s0">.. method:: get_power_level() -&gt; str</span>

      <span class="s0">| :sl:`get the approximate power status of the device`</span>
      <span class="s0">| :sg:`get_power_level() -&gt; str`</span>

      <span class="s0">Get a string giving the power status of the device.</span>

      <span class="s0">One of: ``empty``, ``low``, ``medium``, ``full``, ``wired``, ``max``, or</span>
      <span class="s0">``unknown``.</span>

      <span class="s0">.. versionadded:: 2.0.0dev11</span>

      <span class="s0">.. ## Joystick.get_id ##</span>

   <span class="s0">.. method:: get_name</span>

      <span class="s0">| :sl:`get the Joystick system name`</span>
      <span class="s0">| :sg:`get_name() -&gt; string`</span>

      <span class="s0">Returns the system name for this joystick device. It is unknown what name</span>
      <span class="s0">the system will give to the Joystick, but it should be a unique name that</span>
      <span class="s0">identifies the device. This method can safely be called while the</span>
      <span class="s0">Joystick is not initialized.</span>

      <span class="s0">.. ## Joystick.get_name ##</span>

   <span class="s0">.. method:: get_numaxes</span>

      <span class="s0">| :sl:`get the number of axes on a Joystick`</span>
      <span class="s0">| :sg:`get_numaxes() -&gt; int`</span>

      <span class="s0">Returns the number of input axes are on a Joystick. There will usually be</span>
      <span class="s0">two for the position. Controls like rudders and throttles are treated as</span>
      <span class="s0">additional axes.</span>

      <span class="s0">The ``pygame.JOYAXISMOTION`` events will be in the range from ``-1.0`` </span>
      <span class="s0">to ``1.0``. A value of ``0.0`` means the axis is centered. Gamepad devices </span>
      <span class="s0">will usually be ``-1``, ``0``, or ``1`` with no values in between. Older </span>
      <span class="s0">analog joystick axes will not always use the full ``-1`` to ``1`` range, </span>
      <span class="s0">and the centered value will be some area around ``0``. </span>
      
      <span class="s0">Analog joysticks usually have a bit of noise in their axis, which will </span>
      <span class="s0">generate a lot of rapid small motion events.</span>

      <span class="s0">.. ## Joystick.get_numaxes ##</span>

   <span class="s0">.. method:: get_axis</span>

      <span class="s0">| :sl:`get the current position of an axis`</span>
      <span class="s0">| :sg:`get_axis(axis_number) -&gt; float`</span>

      <span class="s0">Returns the current position of a joystick axis. The value will range</span>
      <span class="s0">from ``-1`` to ``1`` with a value of ``0`` being centered. You may want </span>
      <span class="s0">to take into account some tolerance to handle jitter, and joystick drift </span>
      <span class="s0">may keep the joystick from centering at ``0`` or using the full range of </span>
      <span class="s0">position values.</span>

      <span class="s0">The axis number must be an integer from ``0`` to ``get_numaxes() - 1``.</span>

      <span class="s0">When using gamepads both the control sticks and the analog triggers are</span>
      <span class="s0">usually reported as axes.</span>

      <span class="s0">.. ## Joystick.get_axis ##</span>

   <span class="s0">.. method:: get_numballs</span>

      <span class="s0">| :sl:`get the number of trackballs on a Joystick`</span>
      <span class="s0">| :sg:`get_numballs() -&gt; int`</span>

      <span class="s0">Returns the number of trackball devices on a Joystick. These devices work</span>
      <span class="s0">similar to a mouse but they have no absolute position; they only have</span>
      <span class="s0">relative amounts of movement.</span>

      <span class="s0">The ``pygame.JOYBALLMOTION`` event will be sent when the trackball is</span>
      <span class="s0">rolled. It will report the amount of movement on the trackball.</span>

      <span class="s0">.. ## Joystick.get_numballs ##</span>

   <span class="s0">.. method:: get_ball</span>

      <span class="s0">| :sl:`get the relative position of a trackball`</span>
      <span class="s0">| :sg:`get_ball(ball_number) -&gt; x, y`</span>

      <span class="s0">Returns the relative movement of a joystick button. The value is a ``x, y``</span>
      <span class="s0">pair holding the relative movement since the last call to get_ball.</span>

      <span class="s0">The ball number must be an integer from ``0`` to ``get_numballs() - 1``.</span>

      <span class="s0">.. ## Joystick.get_ball ##</span>

   <span class="s0">.. method:: get_numbuttons</span>

      <span class="s0">| :sl:`get the number of buttons on a Joystick`</span>
      <span class="s0">| :sg:`get_numbuttons() -&gt; int`</span>

      <span class="s0">Returns the number of pushable buttons on the joystick. These buttons</span>
      <span class="s0">have a boolean (on or off) state.</span>

      <span class="s0">Buttons generate a ``pygame.JOYBUTTONDOWN`` and ``pygame.JOYBUTTONUP``</span>
      <span class="s0">event when they are pressed and released.</span>

      <span class="s0">.. ## Joystick.get_numbuttons ##</span>

   <span class="s0">.. method:: get_button</span>

      <span class="s0">| :sl:`get the current button state`</span>
      <span class="s0">| :sg:`get_button(button) -&gt; bool`</span>

      <span class="s0">Returns the current state of a joystick button.</span>

      <span class="s0">.. ## Joystick.get_button ##</span>

   <span class="s0">.. method:: get_numhats</span>

      <span class="s0">| :sl:`get the number of hat controls on a Joystick`</span>
      <span class="s0">| :sg:`get_numhats() -&gt; int`</span>

      <span class="s0">Returns the number of joystick hats on a Joystick. Hat devices are like</span>
      <span class="s0">miniature digital joysticks on a joystick. Each hat has two axes of</span>
      <span class="s0">input.</span>

      <span class="s0">The ``pygame.JOYHATMOTION`` event is generated when the hat changes</span>
      <span class="s0">position. The ``position`` attribute for the event contains a pair of </span>
      <span class="s0">values that are either ``-1``, ``0``, or ``1``. A position of ``(0, 0)`` </span>
      <span class="s0">means the hat is centered.</span>

      <span class="s0">.. ## Joystick.get_numhats ##</span>

   <span class="s0">.. method:: get_hat</span>

      <span class="s0">| :sl:`get the position of a joystick hat`</span>
      <span class="s0">| :sg:`get_hat(hat_number) -&gt; x, y`</span>

      <span class="s0">Returns the current position of a position hat. The position is given as</span>
      <span class="s0">two values representing the ``x`` and ``y`` position for the hat. ``(0, 0)``</span>
      <span class="s0">means centered. A value of ``-1`` means left/down and a value of ``1`` means</span>
      <span class="s0">right/up: so ``(-1, 0)`` means left; ``(1, 0)`` means right; ``(0, 1)`` means </span>
      <span class="s0">up; ``(1, 1)`` means upper-right; etc.</span>

      <span class="s0">This value is digital, ``i.e.``, each coordinate can be ``-1``, ``0`` or ``1`` </span>
      <span class="s0">but never in-between.</span>

      <span class="s0">The hat number must be between ``0`` and ``get_numhats() - 1``.</span>

      <span class="s0">.. ## Joystick.get_hat ##</span>

   <span class="s0">.. method:: rumble</span>

      <span class="s0">| :sl:`Start a rumbling effect`</span>
      <span class="s0">| :sg:`rumble(low_frequency, high_frequency, duration) -&gt; bool`</span>

      <span class="s0">Start a rumble effect on the joystick, with the specified strength ranging</span>
      <span class="s0">from 0 to 1. Duration is length of the effect, in ms. Setting the duration</span>
      <span class="s0">to 0 will play the effect until another one overwrites it or</span>
      <span class="s0">:meth:`Joystick.stop_rumble` is called. If an effect is already</span>
      <span class="s0">playing, then it will be overwritten.</span>

      <span class="s0">Returns True if the rumble was played successfully or False if the</span>
      <span class="s0">joystick does not support it or :meth:`pygame.version.SDL` is below 2.0.9.</span>

      <span class="s0">.. versionadded:: 2.0.2</span>

      <span class="s0">.. ## Joystick.rumble ##</span>

   <span class="s0">.. method:: stop_rumble</span>

      <span class="s0">| :sl:`Stop any rumble effect playing`</span>
      <span class="s0">| :sg:`stop_rumble() -&gt; None`</span>

      <span class="s0">Stops any rumble effect playing on the joystick. See</span>
      <span class="s0">:meth:`Joystick.rumble` for more information.</span>

      <span class="s0">.. versionadded:: 2.0.2</span>

      <span class="s0">.. ## Joystick.stop_rumble ##</span>

   <span class="s0">.. ## pygame.joystick.Joystick ##</span>

<span class="s0">.. ## pygame.joystick ##</span>

<span class="s0">.. figure:: code_examples/joystick_calls.png</span>
   <span class="s0">:scale: 100 %</span>
   <span class="s0">:alt: joystick module example</span>

   <span class="s0">Example code for joystick module.</span>

<span class="s0">.. literalinclude:: code_examples/joystick_calls.py</span>

<span class="s0">.. _controller-mappings:</span>


<span class="s0">**Common Controller Axis Mappings**</span>

<span class="s0">Controller mappings are drawn from the underlying SDL library which pygame uses and they differ</span>
<span class="s0">between pygame 1 and pygame 2. Below are a couple of mappings for two popular game pads.</span>


<span class="s0">**Pygame 2**</span>

<span class="s0">Axis and hat mappings are listed from -1 to +1.</span>


<span class="s0">**X-Box 360 Controller (name: &quot;Xbox 360 Controller&quot;)**</span>

<span class="s0">In pygame 2 the X360 controller mapping has 6 Axes, 11 buttons and 1 hat.</span>

<span class="s0">* **Left Stick**::</span>

    <span class="s0">Left -&gt; Right   - Axis 0</span>
    <span class="s0">Up   -&gt; Down    - Axis 1</span>

<span class="s0">* **Right Stick**::</span>

    <span class="s0">Left -&gt; Right   - Axis 3</span>
    <span class="s0">Up   -&gt; Down    - Axis 4</span>

<span class="s0">* **Left Trigger**::</span>

    <span class="s0">Out -&gt; In       - Axis 2</span>

<span class="s0">* **Right Trigger**::</span>

    <span class="s0">Out -&gt; In       - Axis 5</span>

<span class="s0">* **Buttons**::</span>

    <span class="s0">A Button        - Button 0</span>
    <span class="s0">B Button        - Button 1</span>
    <span class="s0">X Button        - Button 2</span>
    <span class="s0">Y Button        - Button 3</span>
    <span class="s0">Left Bumper     - Button 4</span>
    <span class="s0">Right Bumper    - Button 5</span>
    <span class="s0">Back Button     - Button 6</span>
    <span class="s0">Start Button    - Button 7</span>
    <span class="s0">L. Stick In     - Button 8</span>
    <span class="s0">R. Stick In     - Button 9</span>
    <span class="s0">Guide Button    - Button 10</span>

<span class="s0">* **Hat/D-pad**::</span>

    <span class="s0">Down -&gt; Up      - Y Axis</span>
    <span class="s0">Left -&gt; Right   - X Axis</span>


<span class="s0">**Playstation 4 Controller (name: &quot;PS4 Controller&quot;)**</span>

<span class="s0">In pygame 2 the PS4 controller mapping has 6 Axes and 16 buttons.</span>

<span class="s0">* **Left Stick**::</span>

    <span class="s0">Left -&gt; Right   - Axis 0</span>
    <span class="s0">Up   -&gt; Down    - Axis 1</span>

<span class="s0">* **Right Stick**::</span>

    <span class="s0">Left -&gt; Right   - Axis 2</span>
    <span class="s0">Up   -&gt; Down    - Axis 3</span>

<span class="s0">* **Left Trigger**::</span>

    <span class="s0">Out -&gt; In       - Axis 4</span>

<span class="s0">* **Right Trigger**::</span>

    <span class="s0">Out -&gt; In       - Axis 5</span>

<span class="s0">* **Buttons**::</span>

    <span class="s0">Cross Button    - Button 0</span>
    <span class="s0">Circle Button   - Button 1</span>
    <span class="s0">Square Button   - Button 2</span>
    <span class="s0">Triangle Button - Button 3</span>
    <span class="s0">Share Button    - Button 4</span>
    <span class="s0">PS Button       - Button 5</span>
    <span class="s0">Options Button  - Button 6</span>
    <span class="s0">L. Stick In     - Button 7</span>
    <span class="s0">R. Stick In     - Button 8</span>
    <span class="s0">Left Bumper     - Button 9</span>
    <span class="s0">Right Bumper    - Button 10</span>
    <span class="s0">D-pad Up        - Button 11</span>
    <span class="s0">D-pad Down      - Button 12</span>
    <span class="s0">D-pad Left      - Button 13</span>
    <span class="s0">D-pad Right     - Button 14</span>
    <span class="s0">Touch Pad Click - Button 15</span>

<span class="s0">**Pygame 1**</span>

<span class="s0">Axis and hat mappings are listed from -1 to +1.</span>


<span class="s0">**X-Box 360 Controller (name: &quot;Controller (XBOX 360 For Windows)&quot;)**</span>

<span class="s0">In pygame 1 the X360 controller mapping has 5 Axes, 10 buttons and 1 hat.</span>

<span class="s0">* **Left Stick**::</span>

    <span class="s0">Left -&gt; Right   - Axis 0</span>
    <span class="s0">Up   -&gt; Down    - Axis 1</span>

<span class="s0">* **Right Stick**::</span>

    <span class="s0">Left -&gt; Right   - Axis 4</span>
    <span class="s0">Up   -&gt; Down    - Axis 3</span>

<span class="s0">* **Left Trigger &amp; Right Trigger**::</span>

    <span class="s0">RT -&gt; LT        - Axis 2</span>

<span class="s0">* **Buttons**::</span>

    <span class="s0">A Button        - Button 0</span>
    <span class="s0">B Button        - Button 1</span>
    <span class="s0">X Button        - Button 2</span>
    <span class="s0">Y Button        - Button 3</span>
    <span class="s0">Left Bumper     - Button 4</span>
    <span class="s0">Right Bumper    - Button 5</span>
    <span class="s0">Back Button     - Button 6</span>
    <span class="s0">Start Button    - Button 7</span>
    <span class="s0">L. Stick In     - Button 8</span>
    <span class="s0">R. Stick In     - Button 9</span>

<span class="s0">* **Hat/D-pad**::</span>

    <span class="s0">Down -&gt; Up      - Y Axis</span>
    <span class="s0">Left -&gt; Right   - X Axis</span>


<span class="s0">**Playstation 4 Controller (name: &quot;Wireless Controller&quot;)**</span>

<span class="s0">In pygame 1 the PS4 controller mapping has 6 Axes and 14 buttons and 1 hat.</span>

<span class="s0">* **Left Stick**::</span>

    <span class="s0">Left -&gt; Right   - Axis 0</span>
    <span class="s0">Up   -&gt; Down    - Axis 1</span>

<span class="s0">* **Right Stick**::</span>

    <span class="s0">Left -&gt; Right   - Axis 2</span>
    <span class="s0">Up   -&gt; Down    - Axis 3</span>

<span class="s0">* **Left Trigger**::</span>

    <span class="s0">Out -&gt; In       - Axis 5</span>

<span class="s0">* **Right Trigger**::</span>

    <span class="s0">Out -&gt; In       - Axis 4</span>

<span class="s0">* **Buttons**::</span>

    <span class="s0">Cross Button    - Button 0</span>
    <span class="s0">Circle Button   - Button 1</span>
    <span class="s0">Square Button   - Button 2</span>
    <span class="s0">Triangle Button - Button 3</span>
    <span class="s0">Left Bumper     - Button 4</span>
    <span class="s0">Right Bumper    - Button 5</span>
    <span class="s0">L. Trigger(Full)- Button 6</span>
    <span class="s0">R. Trigger(Full)- Button 7</span>
    <span class="s0">Share Button    - Button 8</span>
    <span class="s0">Options Button  - Button 9</span>
    <span class="s0">L. Stick In     - Button 10</span>
    <span class="s0">R. Stick In     - Button 11</span>
    <span class="s0">PS Button       - Button 12</span>
    <span class="s0">Touch Pad Click - Button 13</span>

<span class="s0">* **Hat/D-pad**::</span>

    <span class="s0">Down -&gt; Up      - Y Axis</span>
    <span class="s0">Left -&gt; Right   - X Axis</span>
</pre>
</body>
</html>