<html>
<head>
<title>lextab.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lextab.py</font>
</center></td></tr></table>
<pre><span class="s0"># lextab.py. This file automatically created by PLY (version 3.10). Don't edit!</span>
<span class="s1">_tabversion   = </span><span class="s2">'3.10'</span>
<span class="s1">_lextokens    = set((</span><span class="s2">'INT_CONST_CHAR'</span><span class="s3">, </span><span class="s2">'VOID'</span><span class="s3">, </span><span class="s2">'LBRACKET'</span><span class="s3">, </span><span class="s2">'WCHAR_CONST'</span><span class="s3">, </span><span class="s2">'FLOAT_CONST'</span><span class="s3">, </span><span class="s2">'MINUS'</span><span class="s3">, </span><span class="s2">'RPAREN'</span><span class="s3">, </span><span class="s2">'STRUCT'</span><span class="s3">, </span><span class="s2">'LONG'</span><span class="s3">, </span><span class="s2">'PLUS'</span><span class="s3">, </span><span class="s2">'ELLIPSIS'</span><span class="s3">, </span><span class="s2">'U32STRING_LITERAL'</span><span class="s3">, </span><span class="s2">'GT'</span><span class="s3">, </span><span class="s2">'GOTO'</span><span class="s3">, </span><span class="s2">'ENUM'</span><span class="s3">, </span><span class="s2">'PERIOD'</span><span class="s3">, </span><span class="s2">'GE'</span><span class="s3">, </span><span class="s2">'INT_CONST_DEC'</span><span class="s3">, </span><span class="s2">'ARROW'</span><span class="s3">, </span><span class="s2">'_STATIC_ASSERT'</span><span class="s3">, </span><span class="s2">'__INT128'</span><span class="s3">, </span><span class="s2">'HEX_FLOAT_CONST'</span><span class="s3">, </span><span class="s2">'DOUBLE'</span><span class="s3">, </span><span class="s2">'MINUSEQUAL'</span><span class="s3">, </span><span class="s2">'INT_CONST_OCT'</span><span class="s3">, </span><span class="s2">'TIMESEQUAL'</span><span class="s3">, </span><span class="s2">'OR'</span><span class="s3">, </span><span class="s2">'SHORT'</span><span class="s3">, </span><span class="s2">'RETURN'</span><span class="s3">, </span><span class="s2">'RSHIFTEQUAL'</span><span class="s3">, </span><span class="s2">'_ALIGNAS'</span><span class="s3">, </span><span class="s2">'RESTRICT'</span><span class="s3">, </span><span class="s2">'STATIC'</span><span class="s3">, </span><span class="s2">'SIZEOF'</span><span class="s3">, </span><span class="s2">'UNSIGNED'</span><span class="s3">, </span><span class="s2">'PLUSPLUS'</span><span class="s3">, </span><span class="s2">'COLON'</span><span class="s3">, </span><span class="s2">'WSTRING_LITERAL'</span><span class="s3">, </span><span class="s2">'DIVIDE'</span><span class="s3">, </span><span class="s2">'FOR'</span><span class="s3">, </span><span class="s2">'UNION'</span><span class="s3">, </span><span class="s2">'EQUALS'</span><span class="s3">, </span><span class="s2">'ELSE'</span><span class="s3">, </span><span class="s2">'ANDEQUAL'</span><span class="s3">, </span><span class="s2">'EQ'</span><span class="s3">, </span><span class="s2">'AND'</span><span class="s3">, </span><span class="s2">'TYPEID'</span><span class="s3">, </span><span class="s2">'LBRACE'</span><span class="s3">, </span><span class="s2">'PPHASH'</span><span class="s3">, </span><span class="s2">'INT'</span><span class="s3">, </span><span class="s2">'SIGNED'</span><span class="s3">, </span><span class="s2">'CONTINUE'</span><span class="s3">, </span><span class="s2">'NOT'</span><span class="s3">, </span><span class="s2">'OREQUAL'</span><span class="s3">, </span><span class="s2">'MOD'</span><span class="s3">, </span><span class="s2">'RSHIFT'</span><span class="s3">, </span><span class="s2">'DEFAULT'</span><span class="s3">, </span><span class="s2">'_NORETURN'</span><span class="s3">, </span><span class="s2">'CHAR'</span><span class="s3">, </span><span class="s2">'WHILE'</span><span class="s3">, </span><span class="s2">'DIVEQUAL'</span><span class="s3">, </span><span class="s2">'_ALIGNOF'</span><span class="s3">, </span><span class="s2">'EXTERN'</span><span class="s3">, </span><span class="s2">'LNOT'</span><span class="s3">, </span><span class="s2">'CASE'</span><span class="s3">, </span><span class="s2">'LAND'</span><span class="s3">, </span><span class="s2">'REGISTER'</span><span class="s3">, </span><span class="s2">'MODEQUAL'</span><span class="s3">, </span><span class="s2">'NE'</span><span class="s3">, </span><span class="s2">'SWITCH'</span><span class="s3">, </span><span class="s2">'INT_CONST_HEX'</span><span class="s3">, </span><span class="s2">'_COMPLEX'</span><span class="s3">, </span><span class="s2">'PPPRAGMASTR'</span><span class="s3">, </span><span class="s2">'PLUSEQUAL'</span><span class="s3">, </span><span class="s2">'U32CHAR_CONST'</span><span class="s3">, </span><span class="s2">'CONDOP'</span><span class="s3">, </span><span class="s2">'U8STRING_LITERAL'</span><span class="s3">, </span><span class="s2">'BREAK'</span><span class="s3">, </span><span class="s2">'VOLATILE'</span><span class="s3">, </span><span class="s2">'PPPRAGMA'</span><span class="s3">, </span><span class="s2">'INLINE'</span><span class="s3">, </span><span class="s2">'INT_CONST_BIN'</span><span class="s3">, </span><span class="s2">'DO'</span><span class="s3">, </span><span class="s2">'U8CHAR_CONST'</span><span class="s3">, </span><span class="s2">'CONST'</span><span class="s3">, </span><span class="s2">'U16STRING_LITERAL'</span><span class="s3">, </span><span class="s2">'LOR'</span><span class="s3">, </span><span class="s2">'CHAR_CONST'</span><span class="s3">, </span><span class="s2">'LSHIFT'</span><span class="s3">, </span><span class="s2">'RBRACE'</span><span class="s3">, </span><span class="s2">'_BOOL'</span><span class="s3">, </span><span class="s2">'LE'</span><span class="s3">, </span><span class="s2">'SEMI'</span><span class="s3">, </span><span class="s2">'_THREAD_LOCAL'</span><span class="s3">, </span><span class="s2">'LT'</span><span class="s3">, </span><span class="s2">'COMMA'</span><span class="s3">, </span><span class="s2">'U16CHAR_CONST'</span><span class="s3">, </span><span class="s2">'OFFSETOF'</span><span class="s3">, </span><span class="s2">'_ATOMIC'</span><span class="s3">, </span><span class="s2">'TYPEDEF'</span><span class="s3">, </span><span class="s2">'XOR'</span><span class="s3">, </span><span class="s2">'AUTO'</span><span class="s3">, </span><span class="s2">'TIMES'</span><span class="s3">, </span><span class="s2">'LPAREN'</span><span class="s3">, </span><span class="s2">'MINUSMINUS'</span><span class="s3">, </span><span class="s2">'ID'</span><span class="s3">, </span><span class="s2">'IF'</span><span class="s3">, </span><span class="s2">'STRING_LITERAL'</span><span class="s3">, </span><span class="s2">'FLOAT'</span><span class="s3">, </span><span class="s2">'XOREQUAL'</span><span class="s3">, </span><span class="s2">'LSHIFTEQUAL'</span><span class="s3">, </span><span class="s2">'RBRACKET'</span><span class="s1">))</span>
<span class="s1">_lexreflags   = </span><span class="s4">64</span>
<span class="s1">_lexliterals  = </span><span class="s2">''</span>
<span class="s1">_lexstateinfo = {</span><span class="s2">'ppline'</span><span class="s1">: </span><span class="s2">'exclusive'</span><span class="s3">, </span><span class="s2">'pppragma'</span><span class="s1">: </span><span class="s2">'exclusive'</span><span class="s3">, </span><span class="s2">'INITIAL'</span><span class="s1">: </span><span class="s2">'inclusive'</span><span class="s1">}</span>
<span class="s1">_lexstatere   = {</span><span class="s2">'ppline'</span><span class="s1">: [(</span><span class="s2">'(?P&lt;t_ppline_FILENAME&gt;&quot;([^&quot;</span><span class="s3">\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">[0-9a-zA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]))*&quot;)|(?P&lt;t_ppline_LINE_NUMBER&gt;(0(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|([1-9][0-9]*(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?))|(?P&lt;t_ppline_NEWLINE&gt;</span><span class="s3">\\</span><span class="s2">n)|(?P&lt;t_ppline_PPLINE&gt;line)'</span><span class="s3">, </span><span class="s1">[</span><span class="s3">None, </span><span class="s1">(</span><span class="s2">'t_ppline_FILENAME'</span><span class="s3">, </span><span class="s2">'FILENAME'</span><span class="s1">)</span><span class="s3">, None, None, </span><span class="s1">(</span><span class="s2">'t_ppline_LINE_NUMBER'</span><span class="s3">, </span><span class="s2">'LINE_NUMBER'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_ppline_NEWLINE'</span><span class="s3">, </span><span class="s2">'NEWLINE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'t_ppline_PPLINE'</span><span class="s3">, </span><span class="s2">'PPLINE'</span><span class="s1">)])]</span><span class="s3">, </span><span class="s2">'pppragma'</span><span class="s1">: [(</span><span class="s2">'(?P&lt;t_pppragma_NEWLINE&gt;</span><span class="s3">\\</span><span class="s2">n)|(?P&lt;t_pppragma_PPPRAGMA&gt;pragma)|(?P&lt;t_pppragma_STR&gt;.+)'</span><span class="s3">, </span><span class="s1">[</span><span class="s3">None, </span><span class="s1">(</span><span class="s2">'t_pppragma_NEWLINE'</span><span class="s3">, </span><span class="s2">'NEWLINE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'t_pppragma_PPPRAGMA'</span><span class="s3">, </span><span class="s2">'PPPRAGMA'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'t_pppragma_STR'</span><span class="s3">, </span><span class="s2">'STR'</span><span class="s1">)])]</span><span class="s3">, </span><span class="s2">'INITIAL'</span><span class="s1">: [(</span><span class="s2">'(?P&lt;t_PPHASH&gt;[ </span><span class="s3">\\</span><span class="s2">t]*</span><span class="s3">\\</span><span class="s2">#)|(?P&lt;t_NEWLINE&gt;</span><span class="s3">\\</span><span class="s2">n+)|(?P&lt;t_LBRACE&gt;</span><span class="s3">\\</span><span class="s2">{)|(?P&lt;t_RBRACE&gt;</span><span class="s3">\\</span><span class="s2">})|(?P&lt;t_FLOAT_CONST&gt;((((([0-9]*</span><span class="s3">\\</span><span class="s2">.[0-9]+)|([0-9]+</span><span class="s3">\\</span><span class="s2">.))([eE][-+]?[0-9]+)?)|([0-9]+([eE][-+]?[0-9]+)))[FfLl]?))|(?P&lt;t_HEX_FLOAT_CONST&gt;(0[xX]([0-9a-fA-F]+|((([0-9a-fA-F]+)?</span><span class="s3">\\</span><span class="s2">.[0-9a-fA-F]+)|([0-9a-fA-F]+</span><span class="s3">\\</span><span class="s2">.)))([pP][+-]?[0-9]+)[FfLl]?))|(?P&lt;t_INT_CONST_HEX&gt;0[xX][0-9a-fA-F]+(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|(?P&lt;t_INT_CONST_BIN&gt;0[bB][01]+(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)'</span><span class="s3">, </span><span class="s1">[</span><span class="s3">None, </span><span class="s1">(</span><span class="s2">'t_PPHASH'</span><span class="s3">, </span><span class="s2">'PPHASH'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'t_NEWLINE'</span><span class="s3">, </span><span class="s2">'NEWLINE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'t_LBRACE'</span><span class="s3">, </span><span class="s2">'LBRACE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'t_RBRACE'</span><span class="s3">, </span><span class="s2">'RBRACE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'t_FLOAT_CONST'</span><span class="s3">, </span><span class="s2">'FLOAT_CONST'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_HEX_FLOAT_CONST'</span><span class="s3">, </span><span class="s2">'HEX_FLOAT_CONST'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_INT_CONST_HEX'</span><span class="s3">, </span><span class="s2">'INT_CONST_HEX'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_INT_CONST_BIN'</span><span class="s3">, </span><span class="s2">'INT_CONST_BIN'</span><span class="s1">)])</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'(?P&lt;t_BAD_CONST_OCT&gt;0[0-7]*[89])|(?P&lt;t_INT_CONST_OCT&gt;0[0-7]*(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|(?P&lt;t_INT_CONST_DEC&gt;(0(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?)|([1-9][0-9]*(([uU]ll)|([uU]LL)|(ll[uU]?)|(LL[uU]?)|([uU][lL])|([lL][uU]?)|[uU])?))|(?P&lt;t_INT_CONST_CHAR&gt;</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F])))){2,4}</span><span class="s3">\'</span><span class="s2">)|(?P&lt;t_CHAR_CONST&gt;</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))</span><span class="s3">\'</span><span class="s2">)|(?P&lt;t_WCHAR_CONST&gt;L</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))</span><span class="s3">\'</span><span class="s2">)|(?P&lt;t_U8CHAR_CONST&gt;u8</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))</span><span class="s3">\'</span><span class="s2">)|(?P&lt;t_U16CHAR_CONST&gt;u</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))</span><span class="s3">\'</span><span class="s2">)|(?P&lt;t_U32CHAR_CONST&gt;U</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))</span><span class="s3">\'</span><span class="s2">)'</span><span class="s3">, </span><span class="s1">[</span><span class="s3">None, </span><span class="s1">(</span><span class="s2">'t_BAD_CONST_OCT'</span><span class="s3">, </span><span class="s2">'BAD_CONST_OCT'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'t_INT_CONST_OCT'</span><span class="s3">, </span><span class="s2">'INT_CONST_OCT'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_INT_CONST_DEC'</span><span class="s3">, </span><span class="s2">'INT_CONST_DEC'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_INT_CONST_CHAR'</span><span class="s3">, </span><span class="s2">'INT_CONST_CHAR'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_CHAR_CONST'</span><span class="s3">, </span><span class="s2">'CHAR_CONST'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_WCHAR_CONST'</span><span class="s3">, </span><span class="s2">'WCHAR_CONST'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_U8CHAR_CONST'</span><span class="s3">, </span><span class="s2">'U8CHAR_CONST'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_U16CHAR_CONST'</span><span class="s3">, </span><span class="s2">'U16CHAR_CONST'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_U32CHAR_CONST'</span><span class="s3">, </span><span class="s2">'U32CHAR_CONST'</span><span class="s1">)])</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'(?P&lt;t_UNMATCHED_QUOTE&gt;(</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))*</span><span class="s3">\\</span><span class="s2">n)|(</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))*$))|(?P&lt;t_BAD_CHAR_CONST&gt;(</span><span class="s3">\'</span><span class="s2">([^</span><span class="s3">\'\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">(([a-wyzA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]|x(?![0-9a-fA-F]))|(</span><span class="s3">\\</span><span class="s2">d+)(?!</span><span class="s3">\\</span><span class="s2">d)|(x[0-9a-fA-F]+)(?![0-9a-fA-F]))))[^</span><span class="s3">\'\n</span><span class="s2">]+</span><span class="s3">\'</span><span class="s2">)|(</span><span class="s3">\'\'</span><span class="s2">)|(</span><span class="s3">\'</span><span class="s2">([</span><span class="s3">\\\\</span><span class="s2">][^a-zA-Z._~^!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;x0-9])[^</span><span class="s3">\'\\</span><span class="s2">n]*</span><span class="s3">\'</span><span class="s2">))|(?P&lt;t_WSTRING_LITERAL&gt;L&quot;([^&quot;</span><span class="s3">\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">[0-9a-zA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]))*&quot;)|(?P&lt;t_U8STRING_LITERAL&gt;u8&quot;([^&quot;</span><span class="s3">\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">[0-9a-zA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]))*&quot;)|(?P&lt;t_U16STRING_LITERAL&gt;u&quot;([^&quot;</span><span class="s3">\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">[0-9a-zA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]))*&quot;)|(?P&lt;t_U32STRING_LITERAL&gt;U&quot;([^&quot;</span><span class="s3">\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">[0-9a-zA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]))*&quot;)|(?P&lt;t_BAD_STRING_LITERAL&gt;&quot;([^&quot;</span><span class="s3">\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">[0-9a-zA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]))*([</span><span class="s3">\\\\</span><span class="s2">][^a-zA-Z._~^!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;x0-9])([^&quot;</span><span class="s3">\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">[0-9a-zA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]))*&quot;)|(?P&lt;t_ID&gt;[a-zA-Z_$][0-9a-zA-Z_$]*)|(?P&lt;t_STRING_LITERAL&gt;&quot;([^&quot;</span><span class="s3">\\\\\\</span><span class="s2">n]|(</span><span class="s3">\\\\</span><span class="s2">[0-9a-zA-Z._~!=&amp;</span><span class="s3">\\</span><span class="s2">^</span><span class="s3">\\</span><span class="s2">-</span><span class="s3">\\\\</span><span class="s2">?</span><span class="s3">\'</span><span class="s2">&quot;]))*&quot;)|(?P&lt;t_ELLIPSIS&gt;</span><span class="s3">\\</span><span class="s2">.</span><span class="s3">\\</span><span class="s2">.</span><span class="s3">\\</span><span class="s2">.)|(?P&lt;t_PLUSPLUS&gt;</span><span class="s3">\\</span><span class="s2">+</span><span class="s3">\\</span><span class="s2">+)|(?P&lt;t_LOR&gt;</span><span class="s3">\\</span><span class="s2">|</span><span class="s3">\\</span><span class="s2">|)|(?P&lt;t_XOREQUAL&gt;</span><span class="s3">\\</span><span class="s2">^=)|(?P&lt;t_OREQUAL&gt;</span><span class="s3">\\</span><span class="s2">|=)|(?P&lt;t_LSHIFTEQUAL&gt;&lt;&lt;=)|(?P&lt;t_RSHIFTEQUAL&gt;&gt;&gt;=)|(?P&lt;t_PLUSEQUAL&gt;</span><span class="s3">\\</span><span class="s2">+=)|(?P&lt;t_TIMESEQUAL&gt;</span><span class="s3">\\</span><span class="s2">*=)'</span><span class="s3">, </span><span class="s1">[</span><span class="s3">None, </span><span class="s1">(</span><span class="s2">'t_UNMATCHED_QUOTE'</span><span class="s3">, </span><span class="s2">'UNMATCHED_QUOTE'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, None, None, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_BAD_CHAR_CONST'</span><span class="s3">, </span><span class="s2">'BAD_CHAR_CONST'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_WSTRING_LITERAL'</span><span class="s3">, </span><span class="s2">'WSTRING_LITERAL'</span><span class="s1">)</span><span class="s3">, None, None, </span><span class="s1">(</span><span class="s2">'t_U8STRING_LITERAL'</span><span class="s3">, </span><span class="s2">'U8STRING_LITERAL'</span><span class="s1">)</span><span class="s3">, None, None, </span><span class="s1">(</span><span class="s2">'t_U16STRING_LITERAL'</span><span class="s3">, </span><span class="s2">'U16STRING_LITERAL'</span><span class="s1">)</span><span class="s3">, None, None, </span><span class="s1">(</span><span class="s2">'t_U32STRING_LITERAL'</span><span class="s3">, </span><span class="s2">'U32STRING_LITERAL'</span><span class="s1">)</span><span class="s3">, None, None, </span><span class="s1">(</span><span class="s2">'t_BAD_STRING_LITERAL'</span><span class="s3">, </span><span class="s2">'BAD_STRING_LITERAL'</span><span class="s1">)</span><span class="s3">, None, None, None, None, None, </span><span class="s1">(</span><span class="s2">'t_ID'</span><span class="s3">, </span><span class="s2">'ID'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'STRING_LITERAL'</span><span class="s1">)</span><span class="s3">, None, None, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'ELLIPSIS'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'PLUSPLUS'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LOR'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'XOREQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'OREQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LSHIFTEQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'RSHIFTEQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'PLUSEQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'TIMESEQUAL'</span><span class="s1">)])</span><span class="s3">, </span><span class="s1">(</span><span class="s2">'(?P&lt;t_PLUS&gt;</span><span class="s3">\\</span><span class="s2">+)|(?P&lt;t_MODEQUAL&gt;%=)|(?P&lt;t_DIVEQUAL&gt;/=)|(?P&lt;t_RBRACKET&gt;</span><span class="s3">\\</span><span class="s2">])|(?P&lt;t_CONDOP&gt;</span><span class="s3">\\</span><span class="s2">?)|(?P&lt;t_XOR&gt;</span><span class="s3">\\</span><span class="s2">^)|(?P&lt;t_LSHIFT&gt;&lt;&lt;)|(?P&lt;t_LE&gt;&lt;=)|(?P&lt;t_LPAREN&gt;</span><span class="s3">\\</span><span class="s2">()|(?P&lt;t_ARROW&gt;-&gt;)|(?P&lt;t_EQ&gt;==)|(?P&lt;t_NE&gt;!=)|(?P&lt;t_MINUSMINUS&gt;--)|(?P&lt;t_OR&gt;</span><span class="s3">\\</span><span class="s2">|)|(?P&lt;t_TIMES&gt;</span><span class="s3">\\</span><span class="s2">*)|(?P&lt;t_LBRACKET&gt;</span><span class="s3">\\</span><span class="s2">[)|(?P&lt;t_GE&gt;&gt;=)|(?P&lt;t_RPAREN&gt;</span><span class="s3">\\</span><span class="s2">))|(?P&lt;t_LAND&gt;&amp;&amp;)|(?P&lt;t_RSHIFT&gt;&gt;&gt;)|(?P&lt;t_MINUSEQUAL&gt;-=)|(?P&lt;t_PERIOD&gt;</span><span class="s3">\\</span><span class="s2">.)|(?P&lt;t_ANDEQUAL&gt;&amp;=)|(?P&lt;t_EQUALS&gt;=)|(?P&lt;t_LT&gt;&lt;)|(?P&lt;t_COMMA&gt;,)|(?P&lt;t_DIVIDE&gt;/)|(?P&lt;t_AND&gt;&amp;)|(?P&lt;t_MOD&gt;%)|(?P&lt;t_SEMI&gt;;)|(?P&lt;t_MINUS&gt;-)|(?P&lt;t_GT&gt;&gt;)|(?P&lt;t_COLON&gt;:)|(?P&lt;t_NOT&gt;~)|(?P&lt;t_LNOT&gt;!)'</span><span class="s3">, </span><span class="s1">[</span><span class="s3">None, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'PLUS'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'MODEQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'DIVEQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'RBRACKET'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'CONDOP'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'XOR'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LSHIFT'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LPAREN'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'ARROW'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'EQ'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'NE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'MINUSMINUS'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'OR'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'TIMES'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LBRACKET'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'GE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'RPAREN'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LAND'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'RSHIFT'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'MINUSEQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'PERIOD'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'ANDEQUAL'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'EQUALS'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LT'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'COMMA'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'DIVIDE'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'AND'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'MOD'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'SEMI'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'MINUS'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'GT'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'COLON'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'NOT'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">(</span><span class="s3">None, </span><span class="s2">'LNOT'</span><span class="s1">)])]}</span>
<span class="s1">_lexstateignore = {</span><span class="s2">'ppline'</span><span class="s1">: </span><span class="s2">' </span><span class="s3">\t</span><span class="s2">'</span><span class="s3">, </span><span class="s2">'pppragma'</span><span class="s1">: </span><span class="s2">' </span><span class="s3">\t</span><span class="s2">'</span><span class="s3">, </span><span class="s2">'INITIAL'</span><span class="s1">: </span><span class="s2">' </span><span class="s3">\t</span><span class="s2">'</span><span class="s1">}</span>
<span class="s1">_lexstateerrorf = {</span><span class="s2">'ppline'</span><span class="s1">: </span><span class="s2">'t_ppline_error'</span><span class="s3">, </span><span class="s2">'pppragma'</span><span class="s1">: </span><span class="s2">'t_pppragma_error'</span><span class="s3">, </span><span class="s2">'INITIAL'</span><span class="s1">: </span><span class="s2">'t_error'</span><span class="s1">}</span>
<span class="s1">_lexstateeoff = {}</span>
</pre>
</body>
</html>