<html>
<head>
<title>LICENSE.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE.txt</font>
</center></td></tr></table>
<pre><span class="s0">Copyright (c) 2014, Al Sweigart</span>
<span class="s0">All rights reserved.</span>

<span class="s0">Redistribution and use in source and binary forms, with or without</span>
<span class="s0">modification, are permitted provided that the following conditions are met:</span>

<span class="s0">* Redistributions of source code must retain the above copyright notice, this</span>
  <span class="s0">list of conditions and the following disclaimer.</span>

<span class="s0">* Redistributions in binary form must reproduce the above copyright notice,</span>
  <span class="s0">this list of conditions and the following disclaimer in the documentation</span>
  <span class="s0">and/or other materials provided with the distribution.</span>

<span class="s0">* Neither the name of the {organization} nor the names of its</span>
  <span class="s0">contributors may be used to endorse or promote products derived from</span>
  <span class="s0">this software without specific prior written permission.</span>

<span class="s0">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<span class="s0">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="s0">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="s0">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span>
<span class="s0">FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="s0">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<span class="s0">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<span class="s0">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<span class="s0">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="s0">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
</pre>
</body>
</html>