<html>
<head>
<title>locals.rst.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
locals.rst.txt</font>
</center></td></tr></table>
<pre><span class="s0">.. include:: common.txt</span>

<span class="s0">:mod:`pygame.locals`</span>
<span class="s0">====================</span>

<span class="s0">.. module:: pygame.locals</span>
   <span class="s0">:synopsis: pygame constants</span>

<span class="s0">| :sl:`pygame constants`</span>

<span class="s0">This module contains various constants used by pygame. Its contents are</span>
<span class="s0">automatically placed in the pygame module namespace. However, an application</span>
<span class="s0">can use ``pygame.locals`` to include only the pygame constants with a ``from</span>
<span class="s0">pygame.locals import *``.</span>

<span class="s0">Detailed descriptions of the various constants can be found throughout the</span>
<span class="s0">pygame documentation. Here are the locations of some of them.</span>

   <span class="s0">- The :mod:`pygame.display` module contains flags like ``FULLSCREEN`` used</span>
     <span class="s0">by :func:`pygame.display.set_mode`.</span>
   <span class="s0">- The :mod:`pygame.event` module contains the various event types.</span>
   <span class="s0">- The :mod:`pygame.key` module lists the keyboard constants and modifiers</span>
     <span class="s0">(``K_``\* and ``MOD_``\*) relating to the ``key`` and ``mod`` attributes of</span>
     <span class="s0">the ``KEYDOWN`` and ``KEYUP`` events.</span>
   <span class="s0">- The :mod:`pygame.time` module defines ``TIMER_RESOLUTION``.</span>

<span class="s0">.. ## pygame.locals ##</span>
</pre>
</body>
</html>