<html>
<head>
<title>locals.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
locals.py</font>
</center></td></tr></table>
<pre><span class="s0">#    pygame - Python Game Library</span>
<span class="s0">#    Copyright (C) 2000-2003  Pete Shinners</span>
<span class="s0">#</span>
<span class="s0">#    This library is free software; you can redistribute it and/or</span>
<span class="s0">#    modify it under the terms of the GNU Library General Public</span>
<span class="s0">#    License as published by the Free Software Foundation; either</span>
<span class="s0">#    version 2 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0">#    This library is distributed in the hope that it will be useful,</span>
<span class="s0">#    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0">#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0">#    Library General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0">#    You should have received a copy of the GNU Library General Public</span>
<span class="s0">#    License along with this library; if not, write to the Free</span>
<span class="s0">#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<span class="s0">#</span>
<span class="s0">#    Pete Shinners</span>
<span class="s0">#    pete@shinners.org</span>


<span class="s2">&quot;&quot;&quot;Set of functions from PyGame that are handy to have in 
the local namespace for your module&quot;&quot;&quot;</span>

<span class="s3">from </span><span class="s1">pygame.constants </span><span class="s3">import </span><span class="s1">*  </span><span class="s0"># pylint: disable=wildcard-import; lgtm[py/polluting-import]</span>
<span class="s3">from </span><span class="s1">pygame.rect </span><span class="s3">import </span><span class="s1">Rect</span>
<span class="s3">from </span><span class="s1">pygame </span><span class="s3">import </span><span class="s1">color</span>

<span class="s1">Color = color.Color</span>


<span class="s1">__all__ = [</span>
    <span class="s4">&quot;Rect&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;Color&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;ACTIVEEVENT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;ANYFORMAT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;APPACTIVE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;APPFOCUSMOUSE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;APPINPUTFOCUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;ASYNCBLIT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIODEVICEADDED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIODEVICEREMOVED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_ALLOW_ANY_CHANGE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_ALLOW_CHANNELS_CHANGE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_ALLOW_FORMAT_CHANGE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_ALLOW_FREQUENCY_CHANGE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_S16&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_S16LSB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_S16MSB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_S16SYS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_S8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_U16&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_U16LSB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_U16MSB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_U16SYS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;AUDIO_U8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BIG_ENDIAN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLENDMODE_ADD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLENDMODE_BLEND&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLENDMODE_MOD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLENDMODE_NONE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_ADD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_MAX&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_MIN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_MULT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_PREMULTIPLIED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_ALPHA_SDL2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGBA_ADD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGBA_MAX&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGBA_MIN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGBA_MULT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGBA_SUB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGB_ADD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGB_MAX&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGB_MIN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGB_MULT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_RGB_SUB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BLEND_SUB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BUTTON_LEFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BUTTON_MIDDLE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BUTTON_RIGHT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BUTTON_WHEELDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BUTTON_WHEELUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BUTTON_X1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;BUTTON_X2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERAXISMOTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERBUTTONDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERBUTTONUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERDEVICEADDED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERDEVICEREMAPPED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERDEVICEREMOVED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERTOUCHPADDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERTOUCHPADMOTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLERTOUCHPADUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_AXIS_INVALID&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_AXIS_LEFTX&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_AXIS_LEFTY&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_AXIS_MAX&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_AXIS_RIGHTX&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_AXIS_RIGHTY&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_AXIS_TRIGGERLEFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_AXIS_TRIGGERRIGHT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_A&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_B&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_BACK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_DPAD_DOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_DPAD_LEFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_DPAD_RIGHT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_DPAD_UP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_GUIDE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_INVALID&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_LEFTSHOULDER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_LEFTSTICK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_MAX&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_RIGHTSHOULDER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_RIGHTSTICK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_START&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_X&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;CONTROLLER_BUTTON_Y&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;DOUBLEBUF&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;DROPBEGIN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;DROPCOMPLETE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;DROPFILE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;DROPTEXT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;FINGERDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;FINGERMOTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;FINGERUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;FULLSCREEN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_ACCELERATED_VISUAL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_ACCUM_ALPHA_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_ACCUM_BLUE_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_ACCUM_GREEN_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_ACCUM_RED_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_ALPHA_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_BLUE_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_BUFFER_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_DEBUG_FLAG&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_FLAGS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_FORWARD_COMPATIBLE_FLAG&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_MAJOR_VERSION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_MINOR_VERSION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_PROFILE_COMPATIBILITY&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_PROFILE_CORE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_PROFILE_ES&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_PROFILE_MASK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_RELEASE_BEHAVIOR&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_RELEASE_BEHAVIOR_NONE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_RESET_ISOLATION_FLAG&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_CONTEXT_ROBUST_ACCESS_FLAG&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_DEPTH_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_DOUBLEBUFFER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_FRAMEBUFFER_SRGB_CAPABLE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_GREEN_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_MULTISAMPLEBUFFERS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_MULTISAMPLESAMPLES&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_RED_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_SHARE_WITH_CURRENT_CONTEXT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_STENCIL_SIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_STEREO&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;GL_SWAP_CONTROL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_CENTERED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_DOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_LEFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_LEFTDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_LEFTUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_RIGHT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_RIGHTDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_RIGHTUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HAT_UP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HIDDEN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HWACCEL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HWPALETTE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;HWSURFACE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;JOYAXISMOTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;JOYBALLMOTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;JOYBUTTONDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;JOYBUTTONUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;JOYHATMOTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;JOYDEVICEADDED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;JOYDEVICEREMOVED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KEYDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KEYUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_ALT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_CAPS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_CTRL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_GUI&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_LALT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_LCTRL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_LGUI&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_LMETA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_LSHIFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_META&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_MODE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_NONE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_NUM&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_RALT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_RCTRL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_RGUI&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_RMETA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_RSHIFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KMOD_SHIFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_0&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_A&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_APOSTROPHE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_B&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_BACKSLASH&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_BACKSPACE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_BREAK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_C&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_CAPSLOCK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_CLEAR&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_COMMA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_CURRENCYSUBUNIT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_CURRENCYUNIT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_D&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_DELETE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_DOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_E&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_END&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_EQUALS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_ESCAPE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_EURO&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F10&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F11&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F12&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F13&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F14&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F15&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_F9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_G&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_GRAVE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_H&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_HELP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_HOME&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_I&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INSERT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_INTERNATIONAL9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_J&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_K&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP0&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_0&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_DIVIDE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_ENTER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_EQUALS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_MINUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_MULTIPLY&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_PERIOD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_KP_PLUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_L&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LALT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LANG9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LCTRL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LEFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LEFTBRACKET&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LGUI&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LMETA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LSHIFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_LSUPER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_M&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_MENU&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_MINUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_MODE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_N&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_NONUSBACKSLASH&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_NONUSHASH&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_NUMLOCK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_NUMLOCKCLEAR&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_O&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_P&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_PAGEDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_PAGEUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_PAUSE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_PERIOD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_POWER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_PRINT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_PRINTSCREEN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_Q&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_R&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RALT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RCTRL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RETURN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RGUI&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RIGHT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RIGHTBRACKET&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RMETA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RSHIFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_RSUPER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_S&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_SCROLLLOCK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_SCROLLOCK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_SEMICOLON&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_SLASH&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_SPACE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_SYSREQ&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_T&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_TAB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_U&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_UNKNOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_UP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_V&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_W&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_X&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_Y&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;KSCAN_Z&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_0&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_AC_BACK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_AMPERSAND&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_ASTERISK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_AT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_BACKQUOTE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_BACKSLASH&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_BACKSPACE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_BREAK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_CAPSLOCK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_CARET&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_CLEAR&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_COLON&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_COMMA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_CURRENCYSUBUNIT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_CURRENCYUNIT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_DELETE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_DOLLAR&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_DOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_END&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_EQUALS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_ESCAPE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_EURO&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_EXCLAIM&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F10&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F11&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F12&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F13&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F14&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F15&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_F9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_GREATER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_HASH&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_HELP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_HOME&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_INSERT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP0&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_0&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_1&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_2&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_3&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_4&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_5&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_6&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_7&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_8&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_9&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_DIVIDE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_ENTER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_EQUALS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_MINUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_MULTIPLY&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_PERIOD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_KP_PLUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LALT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LCTRL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LEFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LEFTBRACKET&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LEFTPAREN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LESS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LGUI&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LMETA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LSHIFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_LSUPER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_MENU&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_MINUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_MODE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_NUMLOCK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_NUMLOCKCLEAR&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_PAGEDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_PAGEUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_PAUSE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_PERCENT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_PERIOD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_PLUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_POWER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_PRINT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_PRINTSCREEN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_QUESTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_QUOTE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_QUOTEDBL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RALT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RCTRL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RETURN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RGUI&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RIGHT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RIGHTBRACKET&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RIGHTPAREN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RMETA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RSHIFT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_RSUPER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_SCROLLLOCK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_SCROLLOCK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_SEMICOLON&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_SLASH&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_SPACE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_SYSREQ&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_TAB&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_UNDERSCORE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_UNKNOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_UP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_a&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_b&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_c&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_d&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_e&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_f&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_g&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_h&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_i&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_j&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_k&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_l&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_m&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_n&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_o&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_p&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_q&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_r&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_s&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_t&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_u&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_v&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_w&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_x&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_y&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;K_z&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;LIL_ENDIAN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;MIDIIN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;MIDIOUT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;MOUSEBUTTONDOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;MOUSEBUTTONUP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;MOUSEMOTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;MOUSEWHEEL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;MULTIGESTURE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;NOEVENT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;NOFRAME&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;NUMEVENTS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;OPENGL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;OPENGLBLIT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;PREALLOC&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;QUIT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;RESIZABLE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;RLEACCEL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;RLEACCELOK&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SCALED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SCRAP_BMP&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SCRAP_CLIPBOARD&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SCRAP_PBM&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SCRAP_PPM&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SCRAP_SELECTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SCRAP_TEXT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SHOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SRCALPHA&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SRCCOLORKEY&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SWSURFACE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_ARROW&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_CROSSHAIR&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_HAND&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_IBEAM&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_NO&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_SIZEALL&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_SIZENESW&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_SIZENS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_SIZENWSE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_SIZEWE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_WAIT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSTEM_CURSOR_WAITARROW&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;SYSWMEVENT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;TEXTEDITING&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;TEXTINPUT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;TIMER_RESOLUTION&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;USEREVENT&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;USEREVENT_DROPFILE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;VIDEOEXPOSE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;VIDEORESIZE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWSHOWN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWHIDDEN&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWEXPOSED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWMOVED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWRESIZED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWSIZECHANGED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWMINIMIZED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWMAXIMIZED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWRESTORED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWENTER&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWLEAVE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWFOCUSGAINED&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWFOCUSLOST&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWCLOSE&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWTAKEFOCUS&quot;</span><span class="s3">,</span>
    <span class="s4">&quot;WINDOWHITTEST&quot;</span><span class="s3">,</span>
<span class="s1">]</span>
</pre>
</body>
</html>